<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of kainate receptors upon glutamate binding" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Kainate receptors are found both in the presynaptc terminals and the postsynaptic neurons.  &lt;br&gt;Kainate receptor activation could lead to either ionotropic activity (influx of Ca2+ or Na+ and K+) in the postsynaptic neuron or coupling of the receptor with G proteins in the presynaptic and the postsynaptic neurons. &lt;br&gt;Kainate receptors are tetramers made from subunits GRIK1-5 or GluR5-7 and KA1-2. Activation of kainate receptors made from GRIK1 or KA2 release Ca2+ from the intracellular stores in a G protein-dependent manner. The G protein involved in this process is sensitive to pertussis toxin.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=451326 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 451326</Comment>
  <Comment Source="Reactome-version">Reactome version: 67</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>bc9</BiopaxRef>
  <Attribute Key="reactome_id" Value="451326" />
  <Graphics BoardWidth="1512.0" BoardHeight="1413.0" />
  <DataNode TextLabel="Edited Kainate&#xA;receptors" GraphId="de24d" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="324.5" CenterY="87.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451279" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="be643" Type="Protein" GroupRef="b85ae">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="601.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="f9463" Type="Protein" GroupRef="b85ae">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="641.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="d8d21" Type="Metabolite" GroupRef="b85ae">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="ef8b2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="366.5" CenterY="19.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Edited Kainate&#xA;Receptor-glutamate&#xA;complex" GraphId="a6b30" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="620.5" CenterY="83.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451304" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="e093a" Type="Protein" GroupRef="e6f4f">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="741.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="dc107" Type="Protein" GroupRef="e6f4f">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="f8e99" Type="Metabolite" GroupRef="e6f4f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="a8051" Type="Metabolite" GroupRef="e6f4f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="b0bb5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="772.5" CenterY="31.0" Width="43.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="bfd8c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="827.5" CenterY="341.5" Width="43.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Kainate Receptors" GraphId="cb53a" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="322.0" CenterY="159.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450885" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="d5f1d" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="ac825" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="acdf1" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="d6c08" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="ac4c1" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="b4c49" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="a62e3" Type="Metabolite" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="d436b" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="d792c" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="f02f8" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="b2644" Type="Protein" GroupRef="e2c48">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate&#xA;complex" GraphId="cef84" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="630.5" CenterY="160.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451281" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="e072e" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="bb102" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="c73f9" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="fe034" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="b82d7" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="de335" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="bcd32" Type="Metabolite" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="a64a1" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="aab6e" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="fea05" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="e2df3" Type="Protein" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="fcbff" Type="Metabolite" GroupRef="e5fac">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ad2fa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="898.0" CenterY="32.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="bde88" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="922.0" CenterY="346.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GRIK 3 homomer" GraphId="f9c00" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="356.0" CenterY="218.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450196" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="ab3f9" Type="Protein" GroupRef="dc8a7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="e0a0d" Type="Metabolite" GroupRef="dc8a7">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 homomer&#xA;glutamate complex" GraphId="aaf8c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="640.5" CenterY="219.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500705" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="e2e7f" Type="Protein" GroupRef="f22a9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ed79e" Type="Metabolite" GroupRef="f22a9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="d2819" Type="Metabolite" GroupRef="f22a9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="G-protein&#xA;beta-gamma:PLC beta&#xA;1/2/3" GraphId="e5aa3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="477.5" CenterY="287.0" Width="111.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-398037" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="cd0b3" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="ff267" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="e084c" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="c4d34" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="240.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="ac9c1" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="240.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="ff63f" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="36" />
    <Graphics CenterX="240.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="da7fc" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="43" />
    <Graphics CenterX="240.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="b659c" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="50" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="d7249" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="d4c19" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="64" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="a87c3" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="71" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="b8ffe" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="78" />
    <Graphics CenterX="240.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="f6819" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="78" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="b4a9f" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="85" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="aed60" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="92" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="a663d" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="99" />
    <Graphics CenterX="240.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="b4911" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="106" />
    <Graphics CenterX="240.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="f9030" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="106" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="b4884" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="106" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="cf9a6" Type="Protein" GroupRef="c4f46">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="106" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate-Gprotein complex" GraphId="f84a4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="727.5" CenterY="297.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500703" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="f7162" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="b235b" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="380.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="c97bd" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="380.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="aa76c" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="25" />
    <Graphics CenterX="380.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="bcad2" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="33" />
    <Graphics CenterX="380.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="e3719" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="41" />
    <Graphics CenterX="380.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="ac603" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="49" />
    <Graphics CenterX="380.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="a0940" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="380.0" CenterY="761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="f5291" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="65" />
    <Graphics CenterX="380.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="dfeaf" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="73" />
    <Graphics CenterX="380.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="a50de" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="81" />
    <Graphics CenterX="380.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="d544e" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="89" />
    <Graphics CenterX="380.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="ea3e6" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="89" />
    <Graphics CenterX="380.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="feffc" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="97" />
    <Graphics CenterX="380.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="cc260" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="105" />
    <Graphics CenterX="380.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="bea22" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="113" />
    <Graphics CenterX="380.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="b39cc" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="121" />
    <Graphics CenterX="380.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="f8d80" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="121" />
    <Graphics CenterX="380.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="f3c18" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="121" />
    <Graphics CenterX="380.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="fe027" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="121" />
    <Graphics CenterX="380.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="df133" Type="Protein" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="124" />
    <Graphics CenterX="380.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="c67d8" Type="Metabolite" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="125" />
    <Graphics CenterX="380.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="c75b4" Type="Metabolite" GroupRef="c1463">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="125" />
    <Graphics CenterX="380.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <Interaction GraphId="fdfb9">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>f51</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="82.0" />
      <Point X="553.0" Y="81.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a854a" />
      <Anchor Position="0.99" Shape="None" GraphId="eafd5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="e8166">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="87.0" GraphRef="de24d" RelX="0.979381443298969" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a854a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="a24d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="19.0" GraphRef="ef8b2" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a854a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="a364b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="81.0" GraphRef="eafd5" RelX="1.3400000000000318" RelY="-0.010000000000005116" />
      <Point X="556.0" Y="83.0" GraphRef="a6b30" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="a81ab">
    <Comment Source="Reactome">The activation of Kainate receptors by glutamate in the postsynaptic neuron leads to influx of Na+ ions resulting in depolarization of the postsynaptic membrane.</Comment>
    <BiopaxRef>ae9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="46.0" />
      <Point X="824.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac4cb" />
      <Anchor Position="0.99" Shape="None" GraphId="c1528" />
      <Anchor Position="0.5" Shape="None" GraphId="bb654" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="d5287">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="43.0" GraphRef="b0bb5" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="773.0" Y="46.0" GraphRef="ac4cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="dadf9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="326.0" GraphRef="c1528" RelX="0.5099999999999909" RelY="2.8000000000000114" />
      <Point X="827.0" Y="329.0" GraphRef="bfd8c" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="ce0b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="684.0" Y="83.0" GraphRef="a6b30" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="783.0" Y="119.0" GraphRef="bb654" RelX="-15.5" RelY="-67.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="fcfa2">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>f51</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="153.0" />
      <Point X="568.0" Y="158.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fca84" />
      <Anchor Position="0.99" Shape="None" GraphId="d49e6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="b8e38">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="159.0" GraphRef="cb53a" RelX="1.0" RelY="0.0" />
      <Point X="447.0" Y="153.0" GraphRef="fca84" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="b2f25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="ef8b2" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="447.0" Y="153.0" GraphRef="fca84" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="f94f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="158.0" GraphRef="d49e6" RelX="1.2100000000000364" RelY="0.05000000000001137" />
      <Point X="571.0" Y="160.0" GraphRef="cef84" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="c33a4">
    <Comment Source="Reactome">Kainate receptors that are assembled with subunits GRIK1-5, are Ca2+ permeable if GRIK1 and GRIK2 are not edited at the Q/R or other sites.&lt;br&gt;These channels permit Ca2+ upon activation by glutamate or other agonists.</Comment>
    <BiopaxRef>e92</BiopaxRef>
    <BiopaxRef>bfc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="899.0" Y="50.0" />
      <Point X="920.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6900" />
      <Anchor Position="0.99" Shape="None" GraphId="cf75b" />
      <Anchor Position="0.5" Shape="None" GraphId="e1e85" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="f2dde">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="47.0" GraphRef="ad2fa" RelX="0.0" RelY="1.0" />
      <Point X="899.0" Y="50.0" GraphRef="d6900" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="aaeb5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="328.0" GraphRef="cf75b" RelX="0.21000000000003638" RelY="2.7800000000000296" />
      <Point X="922.0" Y="331.0" GraphRef="bde88" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="fdaee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="689.0" Y="160.0" GraphRef="cef84" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="907.0" Y="143.0" GraphRef="e1e85" RelX="-2.5" RelY="-46.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="deed8">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>f51</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="218.0" />
      <Point X="578.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed900" />
      <Anchor Position="0.99" Shape="None" GraphId="f9866" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="dd9f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="218.0" GraphRef="f9c00" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="218.0" GraphRef="ed900" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="d09a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="ef8b2" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="443.0" Y="218.0" GraphRef="ed900" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="a1c24">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="219.0" GraphRef="f9866" RelX="1.3500000000000227" RelY="0.009999999999990905" />
      <Point X="581.0" Y="219.0" GraphRef="aaf8c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="a8591">
    <Comment Source="Reactome">Kainate receptor activation activates G protein coupled receptors involving the release of  Ca2+ from the intracellular stores. This activity of Kainate receptors is independent of ionic influx and regulates both glutamate release by the pyramidal neurons and gama-aminobutyric acid release by the internuerons.</Comment>
    <BiopaxRef>e10</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="298.0" />
      <Point X="661.0" Y="301.0" />
      <Anchor Position="0.0" Shape="None" GraphId="faa2d" />
      <Anchor Position="0.99" Shape="None" GraphId="f6b40" />
      <Anchor Position="0.5" Shape="None" GraphId="e19df" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="c570f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="287.0" GraphRef="e5aa3" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="592.0" Y="298.0" GraphRef="faa2d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="d7a36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="aaf8c" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="592.0" Y="298.0" GraphRef="faa2d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="f4b23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="301.0" GraphRef="f6b40" RelX="0.6900000000000546" RelY="0.029999999999972715" />
      <Point X="664.0" Y="297.0" GraphRef="f84a4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="d6575">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="aaf8c" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="634.0" Y="303.0" GraphRef="e19df" RelX="7.5" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b7558" GroupRef="acb92">
    <Graphics CenterX="178.5" CenterY="505.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e7e25" GroupRef="acb92">
    <Graphics CenterX="784.5" CenterY="312.5" Width="1379.0" Height="481.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b85ae" GraphId="b97cb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451279" />
  </Group>
  <Group GroupId="e6f4f" GraphId="be17d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451304" />
  </Group>
  <Group GroupId="e2c48" GraphId="feae3">
    <Attribute Key="complex_id" Value="R-HSA-450885" />
  </Group>
  <Group GroupId="e5fac" GraphId="e831c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451281" />
  </Group>
  <Group GroupId="dc8a7" GraphId="ae833" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450196" />
  </Group>
  <Group GroupId="f22a9" GraphId="cffc4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500705" />
  </Group>
  <Group GroupId="c4f46" GraphId="bad80" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-398037" />
  </Group>
  <Group GroupId="c1463" GraphId="a5179" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500703" />
  </Group>
  <Group GroupId="acb92" GraphId="d0b97" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18793656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kainate receptors: pharmacology, function and therapeutic potential.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jane DE, Lodge D, Collingridge GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19342380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutamate binding and conformational flexibility of ligand-binding domains are critical early determinants of efficient kainate receptor biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill MB, Vivithanaporn P, Swanson GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16221857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q/R site editing controls kainate receptor inhibition by membrane fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilding TJ, Zhou Y, Huettner JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8782898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxic effects of kainate ligands on HEK cell lines expressing recombinant kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carver JM, Mansson PE, Cortes-Burgos L, Shu J, Zhou LM, Howe JR, Giordano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9625352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional AMPA/kainate receptors in human embryonic and foetal central nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardoul M, Levallois C, Knig N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20007474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical functional properties of GluK3-containing kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perrais D, Coussen F, Mulle C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

