<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of kainate receptors upon glutamate binding" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Kainate receptors are found both in the presynaptc terminals and the postsynaptic neurons.  &lt;br&gt;Kainate receptor activation could lead to either ionotropic activity (influx of Ca2+ or Na+ and K+) in the postsynaptic neuron or coupling of the receptor with G proteins in the presynaptic and the postsynaptic neurons. &lt;br&gt;Kainate receptors are tetramers made from subunits GRIK1-5 or GluR5-7 and KA1-2. Activation of kainate receptors made from GRIK1 or KA2 release Ca2+ from the intracellular stores in a G protein-dependent manner. The G protein involved in this process is sensitive to pertussis toxin.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=451326 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 451326</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>de6</BiopaxRef>
  <Attribute Key="reactome_id" Value="451326" />
  <Graphics BoardWidth="1512.0" BoardHeight="1413.0" />
  <DataNode TextLabel="Edited Kainate&#xA;receptors" GraphId="e9172" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="324.5" CenterY="87.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451279" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="a2195" Type="Protein" GroupRef="d33d5">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="601.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="c8d24" Type="Protein" GroupRef="d33d5">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="641.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ace26" Type="Metabolite" GroupRef="d33d5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="c0321" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="366.5" CenterY="19.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Edited Kainate&#xA;Receptor-glutamate&#xA;complex" GraphId="fdec3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="620.5" CenterY="83.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451304" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="bd840" Type="Protein" GroupRef="a9a0d">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="741.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="b32b8" Type="Protein" GroupRef="a9a0d">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="bc11a" Type="Metabolite" GroupRef="a9a0d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="bad45" Type="Metabolite" GroupRef="a9a0d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="b2d49" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="772.5" CenterY="31.0" Width="43.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="d950b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="827.5" CenterY="341.5" Width="43.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Kainate Receptors" GraphId="c6165" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="322.0" CenterY="159.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450885" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="e0d4e" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="b7256" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="c77e3" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="bd2f9" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="b4620" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="ef38d" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="e81f7" Type="Metabolite" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="df5b4" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="fc4a0" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="cac95" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="a8573" Type="Protein" GroupRef="eea5c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate&#xA;complex" GraphId="f01f8" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="630.5" CenterY="160.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451281" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="e0dca" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="dd782" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="a1cd6" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="cf152" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="c8220" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="a2f5a" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="fc14c" Type="Metabolite" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="c2ce9" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="e16a2" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="fe56e" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="fb965" Type="Protein" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="eaf80" Type="Metabolite" GroupRef="ea106">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="af7df" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="898.0" CenterY="32.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="ba7b2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="922.0" CenterY="346.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GRIK 3 homomer" GraphId="a6364" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="356.0" CenterY="218.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450196" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="c4fca" Type="Protein" GroupRef="b804b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="f8d13" Type="Metabolite" GroupRef="b804b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 homomer&#xA;glutamate complex" GraphId="ad544" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="640.5" CenterY="219.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500705" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="d2b53" Type="Protein" GroupRef="adc6f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="a9353" Type="Metabolite" GroupRef="adc6f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="f85b6" Type="Metabolite" GroupRef="adc6f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="G-protein&#xA;beta-gamma:PLC beta&#xA;1/2/3" GraphId="b4070" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="477.5" CenterY="287.0" Width="111.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-398037" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="a20ca" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="feb48" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="38" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="a67b1" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="75" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="fd623" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="240.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="d8616" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="149" />
    <Graphics CenterX="240.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="a97ff" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="186" />
    <Graphics CenterX="240.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="d70cd" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="223" />
    <Graphics CenterX="240.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="f7aaf" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="260" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="abfe6" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="297" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="b70dd" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="334" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="a5732" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="371" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="b5cdd" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="408" />
    <Graphics CenterX="240.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="e74dc" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="408" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="f89a9" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="442" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="b12c2" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="476" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="e1bf2" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="510" />
    <Graphics CenterX="240.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="a4d84" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="544" />
    <Graphics CenterX="240.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="b1773" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="544" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="fa7d4" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="544" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="dfaae" Type="Protein" GroupRef="f9c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="544" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate-Gprotein complex" GraphId="bc6eb" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="727.5" CenterY="297.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500703" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="b65ea" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="e5b97" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="39" />
    <Graphics CenterX="380.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="ad754" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="77" />
    <Graphics CenterX="380.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="c1ccf" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="115" />
    <Graphics CenterX="380.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="d37d6" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="153" />
    <Graphics CenterX="380.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="f3b5f" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="191" />
    <Graphics CenterX="380.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="ebd1f" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="229" />
    <Graphics CenterX="380.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="a6a9c" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="267" />
    <Graphics CenterX="380.0" CenterY="761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="e0c94" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="305" />
    <Graphics CenterX="380.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="a2637" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="343" />
    <Graphics CenterX="380.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="be628" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="381" />
    <Graphics CenterX="380.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="f5a8a" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="419" />
    <Graphics CenterX="380.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="af7ce" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="419" />
    <Graphics CenterX="380.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="a840f" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="454" />
    <Graphics CenterX="380.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="b7882" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="489" />
    <Graphics CenterX="380.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="da854" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="524" />
    <Graphics CenterX="380.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="fd4f4" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="559" />
    <Graphics CenterX="380.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="b2209" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="559" />
    <Graphics CenterX="380.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="fd6ad" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="559" />
    <Graphics CenterX="380.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="d44e1" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="559" />
    <Graphics CenterX="380.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="d59c5" Type="Protein" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="562" />
    <Graphics CenterX="380.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ecb9c" Type="Metabolite" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="563" />
    <Graphics CenterX="380.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="edf84" Type="Metabolite" GroupRef="b42fa">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="563" />
    <Graphics CenterX="380.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <Interaction GraphId="ad691">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ab4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="82.0" />
      <Point X="553.0" Y="81.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f61c3" />
      <Anchor Position="0.99" Shape="None" GraphId="f2fdf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="c12ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="87.0" GraphRef="e9172" RelX="0.979381443298969" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="f61c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="fe0c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="19.0" GraphRef="c0321" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="f61c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="a3455">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="81.0" GraphRef="f2fdf" RelX="1.3400000000000318" RelY="-0.010000000000005116" />
      <Point X="556.0" Y="83.0" GraphRef="fdec3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="dfeba">
    <Comment Source="Reactome">The activation of Kainate receptors by glutamate in the postsynaptic neuron leads to influx of Na+ ions resulting in depolarization of the postsynaptic membrane.</Comment>
    <BiopaxRef>e9a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="46.0" />
      <Point X="824.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec351" />
      <Anchor Position="0.99" Shape="None" GraphId="b5906" />
      <Anchor Position="0.5" Shape="None" GraphId="b63b4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="fd940">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="43.0" GraphRef="b2d49" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="773.0" Y="46.0" GraphRef="ec351" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="bf61e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="326.0" GraphRef="b5906" RelX="0.5099999999999909" RelY="2.8000000000000114" />
      <Point X="827.0" Y="329.0" GraphRef="d950b" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="f29a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="684.0" Y="83.0" GraphRef="fdec3" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="783.0" Y="119.0" GraphRef="b63b4" RelX="-15.5" RelY="-67.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="fee9d">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ab4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="153.0" />
      <Point X="568.0" Y="158.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be127" />
      <Anchor Position="0.99" Shape="None" GraphId="e88f4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="ed46e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="159.0" GraphRef="c6165" RelX="1.0" RelY="0.0" />
      <Point X="447.0" Y="153.0" GraphRef="be127" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="b2853">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="c0321" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="447.0" Y="153.0" GraphRef="be127" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="dd493">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="158.0" GraphRef="e88f4" RelX="1.2100000000000364" RelY="0.05000000000001137" />
      <Point X="571.0" Y="160.0" GraphRef="f01f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="d5767">
    <Comment Source="Reactome">Kainate receptors that are assembled with subunits GRIK1-5, are Ca2+ permeable if GRIK1 and GRIK2 are not edited at the Q/R or other sites.&lt;br&gt;These channels permit Ca2+ upon activation by glutamate or other agonists.</Comment>
    <BiopaxRef>ddb</BiopaxRef>
    <BiopaxRef>c35</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="899.0" Y="50.0" />
      <Point X="920.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f06cf" />
      <Anchor Position="0.99" Shape="None" GraphId="bec3f" />
      <Anchor Position="0.5" Shape="None" GraphId="d62f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="eb1f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="47.0" GraphRef="af7df" RelX="0.0" RelY="1.0" />
      <Point X="899.0" Y="50.0" GraphRef="f06cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="c5436">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="328.0" GraphRef="bec3f" RelX="0.21000000000003638" RelY="2.7800000000000296" />
      <Point X="922.0" Y="331.0" GraphRef="ba7b2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="e57a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="689.0" Y="160.0" GraphRef="f01f8" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="907.0" Y="143.0" GraphRef="d62f3" RelX="-2.5" RelY="-46.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="d62dd">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ab4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="218.0" />
      <Point X="578.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1275" />
      <Anchor Position="0.99" Shape="None" GraphId="ba4b8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="efe36">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="218.0" GraphRef="a6364" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="218.0" GraphRef="a1275" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="c5d78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="c0321" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="443.0" Y="218.0" GraphRef="a1275" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="fd8f6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="219.0" GraphRef="ba4b8" RelX="1.3500000000000227" RelY="0.009999999999990905" />
      <Point X="581.0" Y="219.0" GraphRef="ad544" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="cfebc">
    <Comment Source="Reactome">Kainate receptor activation activates G protein coupled receptors involving the release of  Ca2+ from the intracellular stores. This activity of Kainate receptors is independent of ionic influx and regulates both glutamate release by the pyramidal neurons and gama-aminobutyric acid release by the internuerons.</Comment>
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="298.0" />
      <Point X="661.0" Y="301.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ab0cd" />
      <Anchor Position="0.99" Shape="None" GraphId="e133a" />
      <Anchor Position="0.5" Shape="None" GraphId="b80b3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="d06d5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="287.0" GraphRef="b4070" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="592.0" Y="298.0" GraphRef="ab0cd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="a15a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="ad544" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="592.0" Y="298.0" GraphRef="ab0cd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="e3f8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="301.0" GraphRef="e133a" RelX="0.6900000000000546" RelY="0.029999999999972715" />
      <Point X="664.0" Y="297.0" GraphRef="bc6eb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="b4fa3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="ad544" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="634.0" Y="303.0" GraphRef="b80b3" RelX="7.5" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="abff8" GroupRef="ec44a">
    <Graphics CenterX="178.5" CenterY="505.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f4319" GroupRef="ec44a">
    <Graphics CenterX="784.5" CenterY="312.5" Width="1379.0" Height="481.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d33d5" GraphId="a2550" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451279" />
  </Group>
  <Group GroupId="a9a0d" GraphId="acf21" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451304" />
  </Group>
  <Group GroupId="eea5c" GraphId="c5ee2">
    <Attribute Key="complex_id" Value="R-HSA-450885" />
  </Group>
  <Group GroupId="ea106" GraphId="dbd6b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451281" />
  </Group>
  <Group GroupId="b804b" GraphId="f5df2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450196" />
  </Group>
  <Group GroupId="adc6f" GraphId="bf29d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500705" />
  </Group>
  <Group GroupId="f9c84" GraphId="b72fa" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-398037" />
  </Group>
  <Group GroupId="b42fa" GraphId="ca97a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500703" />
  </Group>
  <Group GroupId="ec44a" GraphId="c323a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18793656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kainate receptors: pharmacology, function and therapeutic potential.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jane DE, Lodge D, Collingridge GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19342380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutamate binding and conformational flexibility of ligand-binding domains are critical early determinants of efficient kainate receptor biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill MB, Vivithanaporn P, Swanson GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16221857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q/R site editing controls kainate receptor inhibition by membrane fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilding TJ, Zhou Y, Huettner JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8782898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxic effects of kainate ligands on HEK cell lines expressing recombinant kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carver JM, Mansson PE, Cortes-Burgos L, Shu J, Zhou LM, Howe JR, Giordano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9625352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional AMPA/kainate receptors in human embryonic and foetal central nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardoul M, Levallois C, Knig N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20007474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical functional properties of GluK3-containing kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perrais D, Coussen F, Mulle C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

