<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="B-WICH complex positively regulates rRNA expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The B-WICH complex is a large 3 Mdalton complex containing SMARCA5 (SNF2H), BAZ1B (WSTF), ERCC6 (CSB), MYO1C (Nuclear myosin 1c), SF3B1, DEK, MYBBP1A, and DDX21 (Cavellan et al. 2006, Percipalle et al. 2006, Vintermist et al. 2001, Sarshad et al. 2013, Shen et al. 2013, reviewed in Percipalle and Farrants 2006). B-WICH is found at active rRNA genes as well as at 5S rRNA and 7SL RNA genes. B-WICH appears to remodel chromatin and recruit histone acetyltransferases that modify histones to transcriptionally active states.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=5250924 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5250924</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>bcf</BiopaxRef>
  <BiopaxRef>e42</BiopaxRef>
  <BiopaxRef>a96</BiopaxRef>
  <BiopaxRef>a62</BiopaxRef>
  <BiopaxRef>a81</BiopaxRef>
  <BiopaxRef>eb3</BiopaxRef>
  <Attribute Key="reactome_id" Value="5250924" />
  <Graphics BoardWidth="787.0" BoardHeight="1262.0" />
  <DataNode TextLabel="BAZ1B" GraphId="fcc91" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="476.0" CenterY="45.5" Width="78.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIG0" />
  </DataNode>
  <DataNode TextLabel="SF3B1" GraphId="c0f81" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="306.5" CenterY="44.0" Width="69.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75533" />
  </DataNode>
  <DataNode TextLabel="ERCC6 dimer" GraphId="e3825" Type="Complex">
    <BiopaxRef>f82</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="170.0" CenterY="82.0" Width="100.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5365864" />
  </DataNode>
  <DataNode TextLabel="ERCC6 " GraphId="f7706" Type="Protein" GroupRef="b5439">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5365864" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="590.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03468" />
  </DataNode>
  <DataNode TextLabel="DEK" GraphId="b658d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="552.0" CenterY="44.5" Width="48.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35659" />
  </DataNode>
  <DataNode TextLabel="MYO1C:ACTB" GraphId="abc26" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="210.5" CenterY="46.0" Width="97.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5250916" />
  </DataNode>
  <DataNode TextLabel="ACTB(1-375) " GraphId="e6796" Type="Protein" GroupRef="c11db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60709" />
  </DataNode>
  <DataNode TextLabel="MYO1C-3 " GraphId="eadc8" Type="Protein" GroupRef="c11db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250916" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00159-3" />
  </DataNode>
  <DataNode TextLabel="RNA Polymerase I&#xA;Holoenzyme" GraphId="be2c6" Type="Complex">
    <BiopaxRef>bd2</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="144.0" CenterY="162.0" Width="210.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-73859" />
  </DataNode>
  <DataNode TextLabel="POLR1B " GraphId="c25c1" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9Y6" />
  </DataNode>
  <DataNode TextLabel="POLR1D " GraphId="e0033" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2S0" />
  </DataNode>
  <DataNode TextLabel="POLR1C " GraphId="ac0e9" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15160" />
  </DataNode>
  <DataNode TextLabel="POLR1A " GraphId="e3637" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95602" />
  </DataNode>
  <DataNode TextLabel="POLR2H " GraphId="bc9ec" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52434" />
  </DataNode>
  <DataNode TextLabel="POLR2K " GraphId="ac0da" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53803" />
  </DataNode>
  <DataNode TextLabel="POLR2E " GraphId="ea031" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19388" />
  </DataNode>
  <DataNode TextLabel="POLR2F " GraphId="c2bda" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61218" />
  </DataNode>
  <DataNode TextLabel="POLR2L " GraphId="fcee3" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62875" />
  </DataNode>
  <DataNode TextLabel="CD3EAP " GraphId="d5a65" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15446" />
  </DataNode>
  <DataNode TextLabel="POLR1E " GraphId="baa82" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZS1" />
  </DataNode>
  <DataNode TextLabel="TWISTNB " GraphId="be5c8" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3B726" />
  </DataNode>
  <DataNode TextLabel="ZNRD1 " GraphId="b5f29" Type="Protein" GroupRef="c3346">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73859" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P1U0" />
  </DataNode>
  <DataNode TextLabel="SL1" GraphId="ba497" Type="Complex">
    <BiopaxRef>ed1</BiopaxRef>
    <BiopaxRef>d1e</BiopaxRef>
    <BiopaxRef>bf6</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>a65</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="141.0" CenterY="117.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-73692" />
  </DataNode>
  <DataNode TextLabel="TAF1C " GraphId="b2fcc" Type="Protein" GroupRef="f7760">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15572" />
  </DataNode>
  <DataNode TextLabel="TAF1A " GraphId="c7490" Type="Protein" GroupRef="f7760">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15573" />
  </DataNode>
  <DataNode TextLabel="TAF1B " GraphId="c88ac" Type="Protein" GroupRef="f7760">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53T94" />
  </DataNode>
  <DataNode TextLabel="TBP " GraphId="ad15f" Type="Protein" GroupRef="f7760">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20226" />
  </DataNode>
  <DataNode TextLabel="TAF1D " GraphId="d9aac" Type="Protein" GroupRef="f7760">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H5J8" />
  </DataNode>
  <DataNode TextLabel="SMARCA5" GraphId="faa5c" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="623.5" CenterY="44.5" Width="79.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60264" />
  </DataNode>
  <DataNode TextLabel="MYBBP1A" GraphId="ec8a0" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="390.0" CenterY="45.5" Width="74.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQG0" />
  </DataNode>
  <DataNode TextLabel="DDX21" GraphId="c3b2a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="658.0" CenterY="78.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR30" />
  </DataNode>
  <DataNode TextLabel="rDNA Promoter" GraphId="b1190">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="668.0" CenterY="131.5" Width="120.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-73682" />
  </DataNode>
  <DataNode TextLabel="B-WICH:rDNA&#xA;Promoter:SL1:RNA&#xA;Pol I" GraphId="b2c4c" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>a96</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <BiopaxRef>bcf</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="434.5" CenterY="261.5" Width="257.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5250923" />
  </DataNode>
  <DataNode TextLabel="rDNA Promoter " GraphId="ea968" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-73682" />
  </DataNode>
  <DataNode TextLabel="BAZ1B " GraphId="eabbb" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIG0" />
  </DataNode>
  <DataNode TextLabel="MYO1C-3 " GraphId="ac30c" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00159-3" />
  </DataNode>
  <DataNode TextLabel="SF3B1 " GraphId="b0500" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75533" />
  </DataNode>
  <DataNode TextLabel="SMARCA5 " GraphId="fdf1b" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60264" />
  </DataNode>
  <DataNode TextLabel="DDX21 " GraphId="fed00" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR30" />
  </DataNode>
  <DataNode TextLabel="DEK " GraphId="ac62c" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35659" />
  </DataNode>
  <DataNode TextLabel="MYBBP1A " GraphId="c2fd1" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQG0" />
  </DataNode>
  <DataNode TextLabel="ERCC6 " GraphId="f4727" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03468" />
  </DataNode>
  <DataNode TextLabel="POLR1B " GraphId="e1b48" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9Y6" />
  </DataNode>
  <DataNode TextLabel="POLR1D " GraphId="d8afd" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2S0" />
  </DataNode>
  <DataNode TextLabel="POLR1C " GraphId="a2010" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15160" />
  </DataNode>
  <DataNode TextLabel="POLR1A " GraphId="e0df3" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95602" />
  </DataNode>
  <DataNode TextLabel="POLR2H " GraphId="bbca2" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52434" />
  </DataNode>
  <DataNode TextLabel="POLR2K " GraphId="f14dc" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53803" />
  </DataNode>
  <DataNode TextLabel="POLR2E " GraphId="a807e" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19388" />
  </DataNode>
  <DataNode TextLabel="POLR2F " GraphId="c0177" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61218" />
  </DataNode>
  <DataNode TextLabel="POLR2L " GraphId="f6451" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62875" />
  </DataNode>
  <DataNode TextLabel="CD3EAP " GraphId="c3bc4" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15446" />
  </DataNode>
  <DataNode TextLabel="POLR1E " GraphId="f3b70" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZS1" />
  </DataNode>
  <DataNode TextLabel="TWISTNB " GraphId="a051f" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3B726" />
  </DataNode>
  <DataNode TextLabel="ZNRD1 " GraphId="ea6c4" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P1U0" />
  </DataNode>
  <DataNode TextLabel="TAF1C " GraphId="f53e3" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15572" />
  </DataNode>
  <DataNode TextLabel="TAF1A " GraphId="cc0ea" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15573" />
  </DataNode>
  <DataNode TextLabel="TAF1B " GraphId="e5d67" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53T94" />
  </DataNode>
  <DataNode TextLabel="TBP " GraphId="ae216" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20226" />
  </DataNode>
  <DataNode TextLabel="TAF1D " GraphId="a6129" Type="Protein" GroupRef="cc8db">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H5J8" />
  </DataNode>
  <DataNode TextLabel="ACTB(1-375)" GraphId="af753" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="648.5" CenterY="255.0" Width="107.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60709" />
  </DataNode>
  <DataNode TextLabel="KAT2A" GraphId="bd690" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="267.5" CenterY="277.5" Width="51.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92830" />
  </DataNode>
  <DataNode TextLabel="EP300" GraphId="d4f40" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="200.5" CenterY="290.5" Width="51.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="KAT2B" GraphId="e6816" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="141.0" CenterY="308.5" Width="54.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="B-WICH:rDNA&#xA;Promoter:KAT2B:KAT2A:EP300" GraphId="b053b" Type="Complex">
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="429.0" CenterY="404.5" Width="296.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5250942" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="f74fa" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="KAT2A " GraphId="b903f" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92830" />
  </DataNode>
  <DataNode TextLabel="KAT2B " GraphId="d20fe" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92831" />
  </DataNode>
  <DataNode TextLabel="rDNA Promoter " GraphId="c608d" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-73682" />
  </DataNode>
  <DataNode TextLabel="BAZ1B " GraphId="f6dd8" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIG0" />
  </DataNode>
  <DataNode TextLabel="MYO1C-3 " GraphId="acbf5" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00159-3" />
  </DataNode>
  <DataNode TextLabel="SF3B1 " GraphId="f637c" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75533" />
  </DataNode>
  <DataNode TextLabel="SMARCA5 " GraphId="d172a" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60264" />
  </DataNode>
  <DataNode TextLabel="DDX21 " GraphId="b56e2" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR30" />
  </DataNode>
  <DataNode TextLabel="DEK " GraphId="a0e19" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35659" />
  </DataNode>
  <DataNode TextLabel="MYBBP1A " GraphId="ba9d2" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQG0" />
  </DataNode>
  <DataNode TextLabel="ERCC6 " GraphId="e3c45" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03468" />
  </DataNode>
  <DataNode TextLabel="POLR1B " GraphId="fb83b" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9Y6" />
  </DataNode>
  <DataNode TextLabel="POLR1D " GraphId="db4f9" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2S0" />
  </DataNode>
  <DataNode TextLabel="POLR1C " GraphId="d4835" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15160" />
  </DataNode>
  <DataNode TextLabel="POLR1A " GraphId="b075a" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95602" />
  </DataNode>
  <DataNode TextLabel="POLR2H " GraphId="f7495" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52434" />
  </DataNode>
  <DataNode TextLabel="POLR2K " GraphId="bd94d" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53803" />
  </DataNode>
  <DataNode TextLabel="POLR2E " GraphId="e3888" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19388" />
  </DataNode>
  <DataNode TextLabel="POLR2F " GraphId="a868c" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61218" />
  </DataNode>
  <DataNode TextLabel="POLR2L " GraphId="dc74e" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62875" />
  </DataNode>
  <DataNode TextLabel="CD3EAP " GraphId="c1f58" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15446" />
  </DataNode>
  <DataNode TextLabel="POLR1E " GraphId="a45ce" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZS1" />
  </DataNode>
  <DataNode TextLabel="TWISTNB " GraphId="a10a7" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3B726" />
  </DataNode>
  <DataNode TextLabel="ZNRD1 " GraphId="fae54" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P1U0" />
  </DataNode>
  <DataNode TextLabel="TAF1C " GraphId="c8580" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15572" />
  </DataNode>
  <DataNode TextLabel="TAF1A " GraphId="b74a2" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15573" />
  </DataNode>
  <DataNode TextLabel="TAF1B " GraphId="e7398" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1170.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53T94" />
  </DataNode>
  <DataNode TextLabel="TBP " GraphId="b90e5" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1190.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20226" />
  </DataNode>
  <DataNode TextLabel="TAF1D " GraphId="f90af" Type="Protein" GroupRef="c0ec3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1210.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H5J8" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="e7215" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="275.5" CenterY="453.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Nucleosome" GraphId="bb877" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="272.5" CenterY="505.5" Width="91.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-427402" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="d95c3" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="ec417" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="94" />
    <Graphics CenterX="520.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="bb9a0" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="186" />
    <Graphics CenterX="520.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="bb927" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="278" />
    <Graphics CenterX="520.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="d3e3b" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="370" />
    <Graphics CenterX="520.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="d1fcf" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="462" />
    <Graphics CenterX="520.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="a1272" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="554" />
    <Graphics CenterX="520.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="a9acb" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="646" />
    <Graphics CenterX="520.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="ebc73" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="738" />
    <Graphics CenterX="520.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="b7bc0" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="830" />
    <Graphics CenterX="520.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="a0b9f" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="922" />
    <Graphics CenterX="520.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="a8c9a" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="1014" />
    <Graphics CenterX="520.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="b006e" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="1250" />
    <Graphics CenterX="520.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="ff667" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="1486" />
    <Graphics CenterX="520.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="c6680" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="1722" />
    <Graphics CenterX="520.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="ef5dd" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="1958" />
    <Graphics CenterX="520.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="a2b31" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="2194" />
    <Graphics CenterX="520.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="c670f" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="2430" />
    <Graphics CenterX="520.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="eec5f" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="2666" />
    <Graphics CenterX="520.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="ed5f0" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="2902" />
    <Graphics CenterX="520.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="afa3e" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="3138" />
    <Graphics CenterX="520.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="f6bb4" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="3374" />
    <Graphics CenterX="520.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="e2ba7" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="3610" />
    <Graphics CenterX="520.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="b3828" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="3846" />
    <Graphics CenterX="520.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="e5a00" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="4082" />
    <Graphics CenterX="520.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="f58dd" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="4318" />
    <Graphics CenterX="520.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="HIST1H3A " GraphId="e3660" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="4319" />
    <Graphics CenterX="520.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="HIST2H3A " GraphId="f01aa" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="4320" />
    <Graphics CenterX="520.0" CenterY="1170.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="H3F3A " GraphId="d5a72" Type="Protein" GroupRef="aed78">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427402" />
    <Attribute Key="copies_num" Value="4321" />
    <Graphics CenterX="520.0" CenterY="1190.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="Nucleosome (H3K9ac)" GraphId="ef851" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="628.5" CenterY="513.0" Width="173.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5250919" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="ed8df" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="97" />
    <Graphics CenterX="660.0" CenterY="630.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="c10a9" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="193" />
    <Graphics CenterX="660.0" CenterY="650.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="d5aad" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="289" />
    <Graphics CenterX="660.0" CenterY="670.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="e2e6c" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="385" />
    <Graphics CenterX="660.0" CenterY="690.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="a6ff3" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="481" />
    <Graphics CenterX="660.0" CenterY="710.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="afc8b" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="577" />
    <Graphics CenterX="660.0" CenterY="730.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="eca6d" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="673" />
    <Graphics CenterX="660.0" CenterY="750.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="c402b" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="769" />
    <Graphics CenterX="660.0" CenterY="770.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="eabdf" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="865" />
    <Graphics CenterX="660.0" CenterY="790.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="f28aa" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="961" />
    <Graphics CenterX="660.0" CenterY="810.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="bf679" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="1057" />
    <Graphics CenterX="660.0" CenterY="830.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="a9d8a" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="1297" />
    <Graphics CenterX="660.0" CenterY="850.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="ce19e" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="1537" />
    <Graphics CenterX="660.0" CenterY="870.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="d7a03" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="1777" />
    <Graphics CenterX="660.0" CenterY="890.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="bb87f" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="2017" />
    <Graphics CenterX="660.0" CenterY="910.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="eaaf3" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="2257" />
    <Graphics CenterX="660.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="ac0ed" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="2497" />
    <Graphics CenterX="660.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="cf5c2" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="2737" />
    <Graphics CenterX="660.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="be746" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="2977" />
    <Graphics CenterX="660.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="a661e" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="3217" />
    <Graphics CenterX="660.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="b31b1" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="3457" />
    <Graphics CenterX="660.0" CenterY="1030.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="c1b23" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="3697" />
    <Graphics CenterX="660.0" CenterY="1050.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="d43be" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="3937" />
    <Graphics CenterX="660.0" CenterY="1070.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="e76c1" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4177" />
    <Graphics CenterX="660.0" CenterY="1090.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="fe7ab" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4417" />
    <Graphics CenterX="660.0" CenterY="1110.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="Ack10-HIST1H3A " GraphId="d58c9" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4418" />
    <Graphics CenterX="660.0" CenterY="1130.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="Ack10-HIST2H3A " GraphId="e7235" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4419" />
    <Graphics CenterX="660.0" CenterY="1150.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="AcK10-H3F3A " GraphId="e2c59" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4420" />
    <Graphics CenterX="660.0" CenterY="1170.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="c9cd4" Type="Protein" GroupRef="ba2b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
    <Attribute Key="copies_num" Value="4421" />
    <Graphics CenterX="660.0" CenterY="1190.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="a9bf3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="593.5" CenterY="454.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="GSK3B" GraphId="e3166" Type="Protein">
    <BiopaxRef>d4d</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="370.0" CenterY="206.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49841" />
  </DataNode>
  <Interaction GraphId="dd64f">
    <Comment Source="Reactome">Active rRNA genes are bound by the BWICH multiprotein complex (Cavellan et al. 2006, Percipalle et al. 2006). B-WICH binds the promoter region of the gene (Percipalle et al. 2006, Sarshad et al. 2013). The MYO1C component of the B-WICH complex binds chromatin and interacts with SMARCA5. Binding causes 200 bp of chromatin at the promoter to adopt a more open configuration and contributes to epigenetic modifications compatible with transcription activation (Vintermist et al. 2011, Sarshad et al. 2013). At the rRNA gene promoter the SMARCA5-MYOIC interaction is excluded when MYOIC interacts with actin in complex with RNA polymerase I (Sarshad et al. 2013). Binding of MYOIC to chromatin is regulated by GSK3beta-dependent phosphorylation that targets the MYOIC chromatin binding domain (Sarshad et al. 2014). Binding of MYOIC to the RNA polymerase I is partly mediated via phosphorylated TIF1A (Philimonenko et al. 2004). Binding of BWICH to rRNA genes requires MYOIC to be recruited to active rRNA genes and this mechanism appears to be a requirement to activate and maintain transcription by RNA polymerase I (Percipalle et al. 2006, Sarshad et al. 2013, Sarshad et al. 2014, reviewed in Sarshad and Percipalle 2014).</Comment>
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>a96</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <BiopaxRef>bcf</BiopaxRef>
    <BiopaxRef>d6d</BiopaxRef>
    <BiopaxRef>d4d</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="182.0" />
      <Point X="434.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf0cf" />
      <Anchor Position="0.99" Shape="None" GraphId="efa4e" />
      <Anchor Position="0.5" Shape="None" GraphId="b15d4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="ae1cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="54.0" GraphRef="fcc91" RelX="0.0" RelY="0.8947368421052632" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="f4438">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="44.0" GraphRef="c0f81" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="e2d87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="82.0" GraphRef="e3825" RelX="1.0" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="d2874">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="528.0" Y="44.0" GraphRef="b658d" RelX="-1.0" RelY="-0.05263157894736842" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="f6ee2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="46.0" GraphRef="abc26" RelX="0.979381443298969" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="e4973">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="162.0" GraphRef="be2c6" RelX="1.0" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="dd25b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="117.0" GraphRef="ba497" RelX="1.0" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="afb2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="44.0" GraphRef="faa5c" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="a5b5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="56.0" GraphRef="ec8a0" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="d53f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="78.0" GraphRef="c3b2a" RelX="-1.0" RelY="0.0" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="d98ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="131.0" GraphRef="b1190" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="434.0" Y="182.0" GraphRef="cf0cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="d8823">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="220.0" GraphRef="efa4e" RelX="0.0" RelY="0.37999999999999545" />
      <Point X="434.0" Y="249.0" GraphRef="b2c4c" RelX="-0.0038910505836575876" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="f275b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="220.0" GraphRef="efa4e" RelX="0.0" RelY="0.37999999999999545" />
      <Point X="595.0" Y="255.0" GraphRef="af753" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="c309d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="403.0" Y="206.0" GraphRef="e3166" RelX="1.0" RelY="0.0" />
      <Point X="435.0" Y="200.0" GraphRef="b15d4" RelX="1.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250947" />
  </Interaction>
  <Interaction GraphId="c0258">
    <Comment Source="Reactome">Direct interactions between BAZ1B (WSTF) and histone acetyltransferases KAT2B, KAT2A, and EP300 are weak (Vintermist et al. 2011) so the acetyltransferases may interact with other subunits of BWICH or with proteins not in the BWICH complex. The ERCC6 (CSB) component of BWICH and MYOIC interact with KAT2B (PCAF) (Sarshad et al. 2013, Shen et al. 2013). The histone acetyltransferases are believed to acetylate histone H3 at lysine9 in rDNA since this modification is reduced in WSTF and MYOIC knockdown cells (Vintermist et al. 2011, Sarshad et al. 2013). Knockdown of KAT2B causes loss of acetylation on histone H4 and on histone H3 at lysine9 (Shen et al. 2013).</Comment>
    <BiopaxRef>a62</BiopaxRef>
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="325.0" />
      <Point X="429.0" Y="388.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc7e8" />
      <Anchor Position="0.99" Shape="None" GraphId="fddcc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="f4a7a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="277.0" GraphRef="bd690" RelX="0.9607843137254902" RelY="-0.047619047619047616" />
      <Point X="430.0" Y="325.0" GraphRef="dc7e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="d4a4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="290.0" GraphRef="d4f40" RelX="0.9607843137254902" RelY="-0.043478260869565216" />
      <Point X="430.0" Y="325.0" GraphRef="dc7e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="f31b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="434.0" Y="273.0" GraphRef="b2c4c" RelX="-0.0038910505836575876" RelY="0.92" />
      <Point X="430.0" Y="325.0" GraphRef="dc7e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="c68d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="168.0" Y="308.0" GraphRef="e6816" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="430.0" Y="325.0" GraphRef="dc7e8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="e3f26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="388.0" GraphRef="fddcc" RelX="-0.009999999999990905" RelY="0.6299999999999955" />
      <Point X="429.0" Y="391.0" GraphRef="b053b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250930" />
  </Interaction>
  <Interaction GraphId="edf97">
    <Comment Source="Reactome">Histone acetyltransferases recruited by the BWICH complex acetylate histone H3 at lysine9. Knockdown of the BAZ1B (WSTF) and MYOIC components of BWICH cause a loss of histone acetyltransferases KAT2B (PCAF), KAT2A (GCN5), and EP300 (p300) and a reduction of acetylated histone H3. Knockdown of KAT2B (PCAF) causes a reduction in acetylation of histone H3 at lysine9, leading to reduced rRNA synthesis levels (Sarshad et al. 2013, Shen et al. 2013).</Comment>
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="358.0" Y="481.0" />
      <Point X="502.0" Y="481.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a6722" />
      <Anchor Position="0.99" Shape="None" GraphId="ff2ee" />
      <Anchor Position="0.5" Shape="None" GraphId="f0410" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Interaction GraphId="b6b8b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="453.0" GraphRef="e7215" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="358.0" Y="481.0" GraphRef="a6722" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Interaction GraphId="a74d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="505.0" GraphRef="bb877" RelX="0.978021978021978" RelY="-0.04" />
      <Point X="358.0" Y="481.0" GraphRef="a6722" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Interaction GraphId="f26c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="481.0" GraphRef="ff2ee" RelX="1.4399999999999977" RelY="0.0" />
      <Point X="542.0" Y="513.0" GraphRef="ef851" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Interaction GraphId="f435e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="481.0" GraphRef="ff2ee" RelX="1.4399999999999977" RelY="0.0" />
      <Point X="565.0" Y="454.0" GraphRef="a9bf3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Interaction GraphId="cba15">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="417.0" GraphRef="b053b" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="428.0" Y="481.0" GraphRef="f0410" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5250938" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="ac43d" GroupRef="e687e">
    <Graphics CenterX="76.0" CenterY="533.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c41e6" GroupRef="e687e">
    <Graphics CenterX="377.5" CenterY="286.0" Width="743.0" Height="552.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b5439" GraphId="be0f3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5365864" />
  </Group>
  <Group GroupId="c11db" GraphId="af055" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5250916" />
  </Group>
  <Group GroupId="c3346" GraphId="e6ed9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-73859" />
  </Group>
  <Group GroupId="f7760" GraphId="c15d4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-73692" />
  </Group>
  <Group GroupId="cc8db" GraphId="dd5bb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5250923" />
  </Group>
  <Group GroupId="c0ec3" GraphId="fb74e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5250942" />
  </Group>
  <Group GroupId="aed78" GraphId="be02d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-427402" />
  </Group>
  <Group GroupId="ba2b2" GraphId="d04e6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5250919" />
  </Group>
  <Group GroupId="e687e" GraphId="bf059" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16603771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The WSTF-SNF2h chromatin remodeling complex interacts with several nuclear proteins in transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cavelln E, Asp P, Percipalle P, Farrants AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23555303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear myosin 1c facilitates the chromatin modifications required to activate rRNA gene transcription and cell cycle progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarshad A, Sadeghifar F, Louvet E, Mori R, Bhm S, Al-Muzzaini B, Vintermist A, Fomproix N, stlund AK, Percipalle P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16514417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chromatin remodelling complex WSTF-SNF2h interacts with nuclear myosin 1 and has a role in RNA polymerase I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Percipalle P, Fomproix N, Cavelln E, Voit R, Reimer G, Krger T, Thyberg J, Scheer U, Grummt I, Farrants AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21559432</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chromatin remodelling complex B-WICH changes the chromatin structure and recruits histone acetyl-transferases to active rRNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vintermist A, Bhm S, Sadeghifar F, Louvet E, Mansn A, Percipalle P, Ostlund Farrants AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23667505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The chromatin remodeling factor CSB recruits histone acetyltransferase PCAF to rRNA gene promoters in active state for transcription initiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shen M, Zhou T, Xie W, Ling T, Zhu Q, Zong L, Lyu G, Gao Q, Zhang F, Tao W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16574391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin remodelling and transcription: be-WICHed by nuclear myosin 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Percipalle P, Farrants AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16128801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Cockayne syndrome group B protein is a functional dimer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christiansen M, Thorslund T, Jochimsen B, Bohr VA, Stevnsner T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16626300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RNA polymerase I transcription machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell J, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1547496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TATA-binding protein and associated factors are integral components of the RNA polymerase I transcription factor, SL1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comai L, Tanese N, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7801123</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of transcription factor SL1: exclusive binding of TBP by SL1 or TFIID subunits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comai L, Zomerdijk JC, Beckmann H, Zhou S, Admon A, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2805069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms governing species-specific transcription of ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell SP, Pikaard CS, Reeder RH, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17318177</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel TBP-associated factor of SL1 functions in RNA polymerase I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorski JJ, Pathak S, Panov K, Kasciukovic T, Panova T, Russell J, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20034391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quantitative mass spectrometry of TATA binding protein-containing complexes and subunit phosphorylations during the cell cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pijnappel WP, Kolkman A, Baltissen MP, Heck AJ, Timmers HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24901984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycogen synthase kinase (GSK) 3 phosphorylates and protects nuclear myosin 1c from proteasome-mediated degradation to activate rDNA transcription in early G1 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarshad AA, Corcoran M, Al-Muzzaini B, Borgonovo-Brandter L, Von Euler A, Lamont D, Visa N, Percipalle P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15558034</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear actin and myosin I are required for RNA polymerase I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Philimonenko VV, Zhao J, Iben S, Dingov H, Kysel K, Kahle M, Zentgraf H, Hofmann WA, de Lanerolle P, Hozk P, Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24952918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New insight into role of myosin motors for activation of RNA polymerases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarshad AA, Percipalle P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

