<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Electrophilic oxo-derivatives of ω-3 polyunsaturated fatty acids (ω-3 PUFAs) are generated in macrophages and neutrophils in response to inflammation and oxidative stress to promote the resolution of inflammation. Being electrophilic, these derivatives reversibly bind to nucleophilic residues on target proteins (thiolates of cysteines and amino groups of histidine and lysine), triggering the activation of cytoprotective pathways. These include the Nrf2 antioxidant response, the heat shock response and the peroxisome proliferator activated receptor γ (PPARγ) and suppressing the NF-κB proinflammatory pathway (Cipollina 2015). Thus, these electrophilic derivatives transduce anti-inflammatory actions rather than suppress the production of pro-inflammatory arachidonic acid metabolites. An oxo-derivative of EPA has been shown to ablate leukemia stem cells in mice, which may represent a novel chemoprotective action for some oxo-derivatives (Hedge et al. 2011, Finch et al. 2015). In humans, dietary supplementation with ω-3 PUFAs has been reported to increase the formation of oxo-derivatives (Yates et al. 2014). The enzymes cyclooxygenases (COX), lipoxygenases (LOs) and cytochromes P450s, acting alone or in concerted transcellular biosynthesis, initially form epoxy or hydroxy intermediates of ω-3 PUFAs docosahexaenoic acid (DHA), docosapentaenoic acid (DPAn-3) and eicosapentaenoic acid (EPA) before these are further oxidised to electrophilic α,β-unsaturated keto-derivatives by cellular dehydrogenases.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=9027604 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9027604</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>ce2</BiopaxRef>
  <Attribute Key="reactome_id" Value="9027604" />
  <Graphics BoardWidth="1148.0" BoardHeight="1997.0" />
  <DataNode TextLabel="O2" GraphId="b2f8d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="190.0" CenterY="169.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="DHA" GraphId="dc16a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="101.5" CenterY="166.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28125" />
  </DataNode>
  <DataNode TextLabel="13-HDHA" GraphId="db871" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="375.0" CenterY="126.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72608" />
  </DataNode>
  <DataNode TextLabel="PTGS2 dimer" GraphId="caf25" Type="Complex">
    <BiopaxRef>f1a</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="276.0" CenterY="78.5" Width="54.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-140491" />
  </DataNode>
  <DataNode TextLabel="PTGS2 " GraphId="cfa29" Type="Protein" GroupRef="f97f5">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-140491" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="heme b " GraphId="b8699" Type="Metabolite" GroupRef="f97f5">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-140491" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26355" />
  </DataNode>
  <DataNode TextLabel="17-HDHA" GraphId="c5956" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="385.0" CenterY="220.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72637" />
  </DataNode>
  <DataNode TextLabel="Ac-PTGS2 dimer" GraphId="d7e4f" Type="Complex">
    <BiopaxRef>f1a</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="275.0" CenterY="180.0" Width="70.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2314687" />
  </DataNode>
  <DataNode TextLabel="O-acetyl-L-serine-PTGS2 " GraphId="e3e4a" Type="Protein" GroupRef="b4766">
    <BiopaxRef>fd5</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1309.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="PTGS2 " GraphId="aa044" Type="Protein" GroupRef="b4766">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1329.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="heme b " GraphId="ec17d" Type="Metabolite" GroupRef="b4766">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1349.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26355" />
  </DataNode>
  <DataNode TextLabel="7-HDHA" GraphId="ba0d8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="383.5" CenterY="294.0" Width="67.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72623" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="c9cc6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="278.0" CenterY="255.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="e70af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="412.5" CenterY="170.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f7d2f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="599.5" CenterY="167.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DHA" GraphId="fb06f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="680.5" CenterY="127.0" Width="95.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140204" />
  </DataNode>
  <DataNode TextLabel="Dehydrogenase" GraphId="acc38">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="504.5" CenterY="169.0" Width="99.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9027561" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DHA" GraphId="fba64" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="683.5" CenterY="219.0" Width="95.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140238" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DHA" GraphId="e07d5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="690.5" CenterY="294.0" Width="87.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140252" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c2872" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="622.5" CenterY="329.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="5-HEDH" GraphId="f79db">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="505.5" CenterY="248.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9028288" />
  </DataNode>
  <DataNode TextLabel="17-HDPAn-3" GraphId="e85c6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="377.0" CenterY="458.0" Width="94.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:136352" />
  </DataNode>
  <DataNode TextLabel="Ac-PTGS2 dimer" GraphId="f08d9" Type="Complex">
    <BiopaxRef>f1a</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="237.0" CenterY="410.5" Width="72.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2314687" />
  </DataNode>
  <DataNode TextLabel="O-acetyl-L-serine-PTGS2 " GraphId="f08bd" Type="Protein" GroupRef="a8885">
    <BiopaxRef>fd5</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1429.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="PTGS2 " GraphId="bea10" Type="Protein" GroupRef="a8885">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1449.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="heme b " GraphId="c1046" Type="Metabolite" GroupRef="a8885">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1469.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26355" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d8723" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="149.0" CenterY="520.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="7-HDPAn-3" GraphId="bb761" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="383.0" CenterY="576.0" Width="86.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140250" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="c1c74" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="252.0" CenterY="529.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DPAn-3" GraphId="ee23f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="686.0" CenterY="455.0" Width="114.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140239" />
  </DataNode>
  <DataNode TextLabel="Dehydrogenase" GraphId="f4381">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="531.5" CenterY="417.0" Width="99.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9027561" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="a9696" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="442.5" CenterY="511.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b6f2d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="620.5" CenterY="509.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="13(R)-HDPAn-3" GraphId="f2b2b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="399.5" CenterY="754.0" Width="109.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:91274" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DPAn-3" GraphId="bd670" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="709.0" CenterY="751.0" Width="114.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140205" />
  </DataNode>
  <DataNode TextLabel="Dehydrogenase" GraphId="ded33">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="536.5" CenterY="680.0" Width="99.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9027561" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="fb8e4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="463.5" CenterY="716.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="e1d12" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="622.5" CenterY="716.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DPAn-3" GraphId="e1d6f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="706.5" CenterY="573.0" Width="107.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140253" />
  </DataNode>
  <DataNode TextLabel="5-HEDH" GraphId="ae6c6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="536.5" CenterY="533.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9028288" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fe3b9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="627.5" CenterY="614.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="EPA" GraphId="dd360" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="60.0" CenterY="980.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="5-HEPE" GraphId="cd0d7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="359.0" CenterY="926.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:72801" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="bcf1a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="231.0" CenterY="883.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="5-oxo-EPA" GraphId="f579e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="706.0" CenterY="922.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140244" />
  </DataNode>
  <DataNode TextLabel="5-HEDH" GraphId="c1d69">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="509.5" CenterY="868.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9028288" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="de0c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="413.5" CenterY="887.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="a7b0e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="619.5" CenterY="882.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e5efd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.5" CenterY="962.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="PGH3" GraphId="bb4ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="285.0" CenterY="1041.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:134407" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ee930" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="132.0" CenterY="980.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="PTGS2 dimer" GraphId="d260f" Type="Complex">
    <BiopaxRef>f1a</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="197.0" CenterY="988.5" Width="54.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-140491" />
  </DataNode>
  <DataNode TextLabel="PTGS2 " GraphId="cc95c" Type="Protein" GroupRef="e4063">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-140491" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1529.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="heme b " GraphId="af264" Type="Metabolite" GroupRef="e4063">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-140491" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1549.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26355" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="bd252" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="396.5" CenterY="1080.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PGJ3" GraphId="bc4a7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="433.5" CenterY="1042.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140267" />
  </DataNode>
  <DataNode TextLabel="δ12-PGJ3" GraphId="e9e08" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="562.5" CenterY="1043.0" Width="75.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140274" />
  </DataNode>
  <DataNode TextLabel="15d-PGJ3" GraphId="ec2b9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="745.0" CenterY="1042.0" Width="76.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140223" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a0d7b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="689.5" CenterY="1081.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="oxo-DHAs" GraphId="a2735" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="823.0" CenterY="219.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9032319" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DHA " GraphId="b61be" Type="Metabolite" GroupRef="c5e5e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032319" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1609.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140204" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DHA " GraphId="ef751" Type="Metabolite" GroupRef="c5e5e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032319" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1629.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140238" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DHA " GraphId="e8dac" Type="Metabolite" GroupRef="c5e5e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032319" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1649.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140252" />
  </DataNode>
  <DataNode TextLabel="oxo-DHAs" GraphId="f74d4" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1052.0" CenterY="219.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9032322" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DHA " GraphId="a8f6d" Type="Metabolite" GroupRef="f7799">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032322" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1709.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140204" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DHA " GraphId="c4c6b" Type="Metabolite" GroupRef="f7799">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032322" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140238" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DHA " GraphId="b2735" Type="Metabolite" GroupRef="f7799">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032322" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1749.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140252" />
  </DataNode>
  <DataNode TextLabel="oxo-DPAn-3s" GraphId="a78ea" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="862.5" CenterY="572.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9032318" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DPAn-3 " GraphId="a0caf" Type="Metabolite" GroupRef="da73f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032318" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1809.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140205" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DPAn-3 " GraphId="d7c93" Type="Metabolite" GroupRef="da73f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032318" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1829.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140239" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DPAn-3 " GraphId="b46f5" Type="Metabolite" GroupRef="da73f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9032318" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1849.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140253" />
  </DataNode>
  <DataNode TextLabel="oxo-DPAn-3s" GraphId="cadc8" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1059.5" CenterY="570.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9032325" />
  </DataNode>
  <DataNode TextLabel="13-oxo-DPAn-3 " GraphId="eb360" Type="Metabolite" GroupRef="dcf93">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032325" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1909.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140205" />
  </DataNode>
  <DataNode TextLabel="17-oxo-DPAn-3 " GraphId="ebe8c" Type="Metabolite" GroupRef="dcf93">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032325" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140239" />
  </DataNode>
  <DataNode TextLabel="7-oxo-DPAn-3 " GraphId="ed864" Type="Metabolite" GroupRef="dcf93">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9032325" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140253" />
  </DataNode>
  <DataNode TextLabel="15d-PGJ3" GraphId="f5e57" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1076.0" CenterY="1033.0" Width="76.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140223" />
  </DataNode>
  <DataNode TextLabel="5-oxo-EPA" GraphId="f082e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1077.0" CenterY="922.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:140244" />
  </DataNode>
  <DataNode TextLabel="DPAn-3" GraphId="cf42b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="83.5" CenterY="519.0" Width="63.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53488" />
  </DataNode>
  <Interaction GraphId="c9508">
    <Comment Source="Reactome">In the absence of aspirin, dimeric cyclooxygenase 2 (PTGS2 aka COX2) located on the ER membrane can mediate the oxidation of docosahexaenoic acid (DHA) to 13-hydroxy-docosahexaenoic acid (13-HDHA) in activated macrophages (Serhan et al. 2002, Groeger et al. 2010). PTGS2 is an inducible enzyme expressed at sites of inflammation, infection and cancer where it can generate prostanoids that drive disease pathogenesis. It is the therapeutic target for nonsteroidal antiinflammatory drugs (NSAIDs) such as aspirin. PTGS2 is also constitutively expressed in specific tissues, especially the kidney, gastrointestinal tract, brain and thymus. Constitutive PTGS2 expression is increasingly being recognised to play a major role in homeostatic function in those tissues and is therapeutically important because NSAIDs cause cardiovascular and renal side effects in otherwise healthy individuals (Kirkby et al. 2016).
</Comment>
    <BiopaxRef>eff</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="225.0" Y="126.0" />
      <Point X="335.0" Y="126.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6ffc" />
      <Anchor Position="0.99" Shape="None" GraphId="c5107" />
      <Anchor Position="0.5" Shape="None" GraphId="f10e2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027532" />
  </Interaction>
  <Interaction GraphId="c0fcd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="154.0" GraphRef="b2f8d" RelX="0.0" RelY="-1.0" />
      <Point X="225.0" Y="126.0" GraphRef="b6ffc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027532" />
  </Interaction>
  <Interaction GraphId="a265b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="166.0" GraphRef="dc16a" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="225.0" Y="126.0" GraphRef="b6ffc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027532" />
  </Interaction>
  <Interaction GraphId="cc030">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="335.0" Y="126.0" GraphRef="c5107" RelX="1.1000000000000227" RelY="0.0" />
      <Point X="338.0" Y="126.0" GraphRef="db871" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027532" />
  </Interaction>
  <Interaction GraphId="a1d4d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="249.0" Y="78.0" GraphRef="caf25" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="275.0" Y="126.0" GraphRef="f10e2" RelX="-5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027532" />
  </Interaction>
  <Interaction GraphId="efecb">
    <Comment Source="Reactome">Normally, cyclooxygenases (COX) carry out stereospecific oxygenation of arachidonic acid to generate prostaglandins. When treated with aspirin (acetylsalicylic acid, ASA), dimeric cyclooxygenase 2 (COX2, PTGS2 dimer) can be acetylated. ASA covalently modifies PTGS2 by acetylating a serine residue at position 530 within the cyclooxygenase active site (Lucido et al. 2016). Acetylated PTGS2 dimer (Ac-PTGS2 dimer) changes the oxygenation stereospecificity towards its substrates, perhaps by steric shielding effects (Tosco 2013), producing a shift in lipid mediator production. Ac-PTGS2 dimer expressed in macrophages can be acetylated by ASA, which enables this form to mediate the biosynthesis of precursors of endogenous anti-inflammatory mediators. Ac-PTGS2 dimer is able to incorporate molecular oxygen into ω-3 fatty acid docosahexaenoic acid (DHA), to form 17-hydroxy-docosahexaenoic acid (17-HDHA) (Serhan et al. 2002, Groeger et al. 2010).</Comment>
    <BiopaxRef>eff</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="220.0" />
      <Point X="345.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fbad2" />
      <Anchor Position="0.99" Shape="None" GraphId="ee646" />
      <Anchor Position="0.5" Shape="None" GraphId="ae792" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027627" />
  </Interaction>
  <Interaction GraphId="af593">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="184.0" GraphRef="b2f8d" RelX="0.0" RelY="1.0" />
      <Point X="228.0" Y="220.0" GraphRef="fbad2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027627" />
  </Interaction>
  <Interaction GraphId="d1180">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="166.0" GraphRef="dc16a" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="228.0" Y="220.0" GraphRef="fbad2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027627" />
  </Interaction>
  <Interaction GraphId="abceb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="220.0" GraphRef="ee646" RelX="1.170000000000016" RelY="0.0" />
      <Point X="348.0" Y="220.0" GraphRef="c5956" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027627" />
  </Interaction>
  <Interaction GraphId="a31c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="180.0" GraphRef="d7e4f" RelX="-1.0" RelY="0.0" />
      <Point X="275.0" Y="220.0" GraphRef="ae792" RelX="-11.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027627" />
  </Interaction>
  <Interaction GraphId="d44fc">
    <Comment Source="Reactome">In human neutrophils, 5-lipoxygenase (ALOX5) can mediate the lipoxygenation of docosahexaenoic acid (DHA) to 7-hydroxy-docosahexaenoic acid (7-HDHA) (Cipollina et al. 2014). Neutrophils treated with an ALOX5 inhibitor completely suppressed the formation of 7-oxo-DHA and its hydroxy precursor 7-HDHA, demonstrating that ALOX5 mediates the first step in 5-oxo-DHA biosynthesis (Cipollina et al. 2014).</Comment>
    <BiopaxRef>f52</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="294.0" />
      <Point X="347.0" Y="294.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a9ba6" />
      <Anchor Position="0.99" Shape="None" GraphId="ea098" />
      <Anchor Position="0.5" Shape="None" GraphId="f22bf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027624" />
  </Interaction>
  <Interaction GraphId="f246b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="184.0" GraphRef="b2f8d" RelX="0.0" RelY="1.0" />
      <Point X="191.0" Y="294.0" GraphRef="a9ba6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027624" />
  </Interaction>
  <Interaction GraphId="f45f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="101.0" Y="181.0" GraphRef="dc16a" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="191.0" Y="294.0" GraphRef="a9ba6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027624" />
  </Interaction>
  <Interaction GraphId="b09b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="294.0" GraphRef="ea098" RelX="1.5600000000000023" RelY="0.0" />
      <Point X="350.0" Y="294.0" GraphRef="ba0d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027624" />
  </Interaction>
  <Interaction GraphId="f7669">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="255.0" GraphRef="c9cc6" RelX="-1.0" RelY="0.0" />
      <Point X="278.0" Y="294.0" GraphRef="f22bf" RelX="9.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027624" />
  </Interaction>
  <Interaction GraphId="d1f5f">
    <Comment Source="Reactome">In activated macrophages, an unknown dehdyrogenase abstracts hydrogen from 13-hydroxy-docosahexaenoic acid to form the electrophilic oxo-derivative (EFOX) 13-oxo-DHA (Groeger et al. 2010). Potential candidates are cellular dehydrogenases such as 3α-hydroxysteroid dehydrogenases (3α-HSDs), which can convert 13- and 17-HDHA into their corresponding oxo-derivatives in the presence of NAD(P)+ &lt;i&gt;in vitro&lt;/i&gt; (supplementary data, Groeger et al. 2010) or 5- and 15-hydroxyeicosanoid dehydrogenases (5- and 15-HEDH), which convert LOX products to 5-and 15-oxoETE (Erlemann et al. 2007).  EFOXs can act as peroxisome proliferator-activated receptor-γ (PPARγ) agonists and inhibit pro-inflammatory cytokine and nitric oxide production, confirming their anti-inflammatory actions (Groeger et al. 2010).</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="449.0" Y="126.0" />
      <Point X="554.0" Y="127.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef7f0" />
      <Anchor Position="0.99" Shape="None" GraphId="a7e7e" />
      <Anchor Position="0.5" Shape="None" GraphId="f3e55" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="cd49e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="170.0" GraphRef="e70af" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="449.0" Y="126.0" GraphRef="ef7f0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="fb5be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="126.0" GraphRef="db871" RelX="1.0" RelY="0.0" />
      <Point X="449.0" Y="126.0" GraphRef="ef7f0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="dedae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="127.0" GraphRef="a7e7e" RelX="1.0499999999999545" RelY="0.010000000000005116" />
      <Point X="570.0" Y="167.0" GraphRef="f7d2f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="d7e12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="127.0" GraphRef="a7e7e" RelX="1.0499999999999545" RelY="0.010000000000005116" />
      <Point X="633.0" Y="127.0" GraphRef="fb06f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="d9fdb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="169.0" GraphRef="acc38" RelX="-1.0" RelY="0.0" />
      <Point X="503.0" Y="126.0" GraphRef="f3e55" RelX="1.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027531" />
  </Interaction>
  <Interaction GraphId="b87c8">
    <Comment Source="Reactome">When acetylated by aspirin, dimeric acetylated-cyclooxygenase 2 (Ac-PTGS2 dimer aka COX2) in macrophages is able to form 17-hydroxy-docosahexaenoic acid (17-HDHA). This intermediate is then dehydrogenated by an unknown dehydrogenase to form the electrophilic oxo (EFOX) product 17-oxo-docosahexaenoic acid (17-oxo-DHA) (Groeger et al. 2010). Potential candidate enzymes are cellular dehydrogenases such as 3α-hydroxysteroid dehydrogenases (3α-HSDs), which can convert 13- and 17-HDHA into corresponding EFOXs in the presence of NAD(P)+ &lt;i&gt;in vitro&lt;/i&gt;(supplementary data, Groeger et al. 2010) or 5- and 15-hydroxyeicosanoid dehydrogenases (5- and 15-HEDH), which convert LOX products to 5-and 15-oxoETE (Erlemann et al. 2007, Wendell et al. 2015). Anti-inflammatory actions of 17-oxo-DHA include acting as a peroxisome proliferator-activated receptor-γ (PPARγ) agonist to inhibit pro-inflammatory cytokine and nitric oxide production (Groeger et al. 2010, Cipollina et al. 2016). 17-oxo-DHA was also found to be a strong inducer of the anti-oxidant response, promoting Nrf2 nuclear accumulation, leading to the expression of heme oxygenase 1 and more than doubling glutathione levels (Cipollina et al. 2014).</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="220.0" />
      <Point X="576.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c4a49" />
      <Anchor Position="0.99" Shape="None" GraphId="ab64b" />
      <Anchor Position="0.5" Shape="None" GraphId="e7fa9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="a3ff1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="441.0" Y="170.0" GraphRef="e70af" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="465.0" Y="220.0" GraphRef="c4a49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="b6867">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="220.0" GraphRef="c5956" RelX="1.0" RelY="0.0" />
      <Point X="465.0" Y="220.0" GraphRef="c4a49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="b44ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="219.0" GraphRef="ab64b" RelX="1.1100000000000136" RelY="-0.009999999999990905" />
      <Point X="636.0" Y="219.0" GraphRef="fba64" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="f0599">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="219.0" GraphRef="ab64b" RelX="1.1100000000000136" RelY="-0.009999999999990905" />
      <Point X="599.0" Y="182.0" GraphRef="f7d2f" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="c90d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="169.0" GraphRef="acc38" RelX="-1.0" RelY="0.0" />
      <Point X="505.0" Y="220.0" GraphRef="e7fa9" RelX="-15.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027562" />
  </Interaction>
  <Interaction GraphId="f1037">
    <Comment Source="Reactome">In neutrophils, 5 hydroxyeicosanoid dehydrogenase (5-HEDH) activity is localised in the microsomal fraction and requires NADP+ as a cofactor to oxidise 7-hydroxy docosahexaenoic acid (7-HDHA) to 7-oxo-docosahexaenoic acid (7-oxo-DHA) (Patel et al. 2009, Cipollina et al. 2014). Although 5-HEDH activity has been evaluated in a wide range of intact cells and in crude microsome preparations, it has not yet been purified and its structure and gene remain unknown. Dietary EPA supplementation significantly increases the formation of 7-oxo-DHA that transduces anti inflammatory actions rather than suppressing production of pro inflammatory AA metabolites (Cipollina et al. 2014).</Comment>
    <BiopaxRef>f52</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="293.0" />
      <Point X="567.0" Y="293.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0d7c" />
      <Anchor Position="0.99" Shape="None" GraphId="e432c" />
      <Anchor Position="0.5" Shape="None" GraphId="aee10" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="a75ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="185.0" GraphRef="e70af" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="461.0" Y="293.0" GraphRef="b0d7c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="cd770">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="294.0" GraphRef="ba0d8" RelX="0.9701492537313433" RelY="0.0" />
      <Point X="461.0" Y="293.0" GraphRef="b0d7c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="da956">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="293.0" GraphRef="e432c" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="647.0" Y="294.0" GraphRef="e07d5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="c4aba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="293.0" GraphRef="e432c" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="599.0" Y="182.0" GraphRef="f7d2f" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="dc3fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="293.0" GraphRef="e432c" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="605.0" Y="329.0" GraphRef="c2872" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="cb5fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="248.0" GraphRef="f79db" RelX="-1.0" RelY="0.0" />
      <Point X="505.0" Y="293.0" GraphRef="aee10" RelX="-9.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027631" />
  </Interaction>
  <Interaction GraphId="a789f">
    <Comment Source="Reactome">Normally, cyclooxygenases (COX) carry out stereospecific oxygenation of arachidonic acid to generate prostaglandins.Inflammation results in activated macrophages in which, when treated with aspirin (acetylsalicylic acid, ASA), dimeric cyclooxygenase 2 (COX2, PTGS2 dimer) can be acetylated. ASA covalently modifies PTGS2 by acetylating a serine residue at position 530 within the cyclooxygenase active site (Lucido et al. 2016). Ac-PTGS2 dimer changes the oxygenation stereospecificity towards its substrates, perhaps by steric shielding effects (Tosco 2013), producing a shift in lipid mediator production. Ac-PTGS2 dimer is able to incorporate molecular oxygen into ω-3 fatty acid docosapentaenoic acid (DPAn-3) to form 17-hydroxy-docosapentaenoic acid (17-HDPAn-3) (Serhan et al. 2002, Groeger et al. 2010).


</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="458.0" />
      <Point X="327.0" Y="458.0" />
      <Anchor Position="0.0" Shape="None" GraphId="af50d" />
      <Anchor Position="0.99" Shape="None" GraphId="b1df3" />
      <Anchor Position="0.5" Shape="None" GraphId="ed614" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027607" />
  </Interaction>
  <Interaction GraphId="d6cde">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.0" Y="519.0" GraphRef="cf42b" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="176.0" Y="458.0" GraphRef="af50d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027607" />
  </Interaction>
  <Interaction GraphId="f992d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="505.0" GraphRef="d8723" RelX="0.0" RelY="-1.0" />
      <Point X="176.0" Y="458.0" GraphRef="af50d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027607" />
  </Interaction>
  <Interaction GraphId="cf3e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="458.0" GraphRef="b1df3" RelX="1.509999999999991" RelY="0.0" />
      <Point X="330.0" Y="458.0" GraphRef="e85c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027607" />
  </Interaction>
  <Interaction GraphId="b3b20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="410.0" GraphRef="f08d9" RelX="-1.0" RelY="-0.030303030303030304" />
      <Point X="236.0" Y="458.0" GraphRef="ed614" RelX="-15.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027607" />
  </Interaction>
  <Interaction GraphId="bf915">
    <Comment Source="Reactome">In human neutrophils, 5-lipoxygenase (ALOX5) can mediate the lipoxygenation of ω-3 docosapentaenoic acid (DPAn-3) to 7-hydroxy-ω-3-docosapentaenoic acid (7-HDPAn-3) (Cipollina et al. 2014). Neutrophils treated with an ALOX5 inhibitor completely suppressed the formation of 7-oxo-DPAn-3 and its hydroxy precursor 7-HDPAn-3, demonstrating that ALOX5 mediates the first step in 7-oxo-DPAn-3 biosynthesis (Cipollina et al. 2014).</Comment>
    <BiopaxRef>f52</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="576.0" />
      <Point X="337.0" Y="576.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2199" />
      <Anchor Position="0.99" Shape="None" GraphId="ed344" />
      <Anchor Position="0.5" Shape="None" GraphId="d7291" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027633" />
  </Interaction>
  <Interaction GraphId="c72f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="114.0" Y="519.0" GraphRef="cf42b" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="194.0" Y="576.0" GraphRef="a2199" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027633" />
  </Interaction>
  <Interaction GraphId="b8ec6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="149.0" Y="535.0" GraphRef="d8723" RelX="0.0" RelY="1.0" />
      <Point X="194.0" Y="576.0" GraphRef="a2199" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027633" />
  </Interaction>
  <Interaction GraphId="ffc7a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="576.0" GraphRef="ed344" RelX="1.4300000000000068" RelY="0.0" />
      <Point X="340.0" Y="576.0" GraphRef="bb761" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027633" />
  </Interaction>
  <Interaction GraphId="c774c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="228.0" Y="529.0" GraphRef="c1c74" RelX="-1.0" RelY="0.0" />
      <Point X="252.0" Y="576.0" GraphRef="d7291" RelX="-13.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027633" />
  </Interaction>
  <Interaction GraphId="a1bb7">
    <Comment Source="Reactome">In activated macrophages, an unknown dehdyrogenase abstracts hydrogen from 17-hydroxy-docosapentaenoic acid (17-HDPAn-3) to form the electrophilic oxo (EFOX) derivative 17-oxo-DPAn-3 (Groeger et al. 2010). Potential candidates are cellular dehydrogenases such as 3α-hydroxysteroid dehydrogenases (3α-HSDs), which can convert 13- and 17-HDHA into corresponding EFOXs in the presence of NAD(P)+ &lt;i&gt;in vitro&lt;/i&gt;(supplementary data, Groeger et al. 2010) or 5- and 15-hydroxyeicosanoid dehydrogenases (5- and 15-HEDH, Wendell et al. 2015), which convert LOX products to 5-and 15-oxoETE (Erlemann et al. 2007). 17-oxo-DPAn-3 can act as a peroxisome proliferator-activated receptor-γ (PPARγ) agonist and inhibit pro-inflammatory cytokine and nitric oxide production, confirming its anti-inflammatory actions (Groeger et al. 2010).</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="457.0" />
      <Point X="575.0" Y="457.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2d6a" />
      <Anchor Position="0.99" Shape="None" GraphId="c8227" />
      <Anchor Position="0.5" Shape="None" GraphId="e87d4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="b3581">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="458.0" GraphRef="e85c6" RelX="1.0" RelY="0.0" />
      <Point X="488.0" Y="457.0" GraphRef="f2d6a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="a1bb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="511.0" GraphRef="a9696" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="488.0" Y="457.0" GraphRef="f2d6a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="a4f91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="457.0" GraphRef="c8227" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="629.0" Y="455.0" GraphRef="ee23f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="daf17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="457.0" GraphRef="c8227" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="591.0" Y="509.0" GraphRef="b6f2d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="b43d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="417.0" GraphRef="f4381" RelX="-1.0" RelY="0.0" />
      <Point X="532.0" Y="457.0" GraphRef="e87d4" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027600" />
  </Interaction>
  <Interaction GraphId="cc2a1">
    <Comment Source="Reactome">In activated macrophages, an unknown dehdyrogenase abstracts hydrogen from 13-hydroxy-docosapentaenoic acid (13(R)-HDPAn-3) to form the electrophilic oxo (EFOX)derivative 13-oxo-DPAn-3 (Groeger et al. 2010). Potential candidates are cellular dehydrogenases such as 3α-hydroxysteroid dehydrogenases (3α-HSDs), which can convert 13- and 17-HDHA into corresponding EFOXs in the presence of NAD(P)+ &lt;i&gt;in vitro&lt;/i&gt; (supplementary data, Groeger et al. 2010) or 5- and 15-hydroxyeicosanoid dehydrogenases (5- and 15-HEDH), which convert LOX products to 5-and 15-oxoETE (Erlemann et al. 2007). EFOXs can act as peroxisome proliferator-activated receptor-γ (PPARγ) agonists and inhibit pro-inflammatory cytokine and nitric oxide production, confirming their anti-inflammatory actions (Groeger et al. 2010).</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="497.0" Y="751.0" />
      <Point X="587.0" Y="750.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f95c9" />
      <Anchor Position="0.99" Shape="None" GraphId="d9603" />
      <Anchor Position="0.5" Shape="None" GraphId="e86db" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="eec5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="453.0" Y="754.0" GraphRef="f2b2b" RelX="0.981651376146789" RelY="0.0" />
      <Point X="497.0" Y="751.0" GraphRef="f95c9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="bdfa9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="716.0" GraphRef="fb8e4" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="497.0" Y="751.0" GraphRef="f95c9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="b2774">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="587.0" Y="750.0" GraphRef="d9603" RelX="0.8999999999999773" RelY="-0.009999999999990905" />
      <Point X="652.0" Y="751.0" GraphRef="bd670" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="d654a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="587.0" Y="750.0" GraphRef="d9603" RelX="0.8999999999999773" RelY="-0.009999999999990905" />
      <Point X="593.0" Y="716.0" GraphRef="e1d12" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="afcc3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="536.0" Y="691.0" GraphRef="ded33" RelX="-0.010101010101010102" RelY="1.0" />
      <Point X="536.0" Y="750.0" GraphRef="e86db" RelX="-6.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027598" />
  </Interaction>
  <Interaction GraphId="cbc0a">
    <Comment Source="Reactome">In neutrophils, 5-hydroxyeicosanoid dehydrogenase (5-HEDH) activity is localised in the microsomal fraction and requires NADP+ as a cofactor to oxidise 7-hydroxy-ω-3-docosapentaenoic acid (7-HDPAn-3) to 7-oxo-ω-3-docosapentaenoic acid (7-oxo-DPAn-3) (Patel et al. 2009, Cipollina et al. 2014). Although 5-HEDH activity has been found in a wide range of intact cells and in crude microsome preparations, the enzyme has not yet been purified, its structure is unknown, and the gene that encodes it remains to be identified. Dietary EPA supplementation significantly increases the formation of 7-oxo-DPAn-3 that transduces anti-inflammatory actions rather than suppressing production of pro-inflammatory AA metabolites (Cipollina et al. 2014).</Comment>
    <BiopaxRef>f52</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="575.0" />
      <Point X="604.0" Y="575.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d19e6" />
      <Anchor Position="0.99" Shape="None" GraphId="c0fc4" />
      <Anchor Position="0.5" Shape="None" GraphId="ab2f9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="adb20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="576.0" GraphRef="bb761" RelX="1.0" RelY="0.0" />
      <Point X="464.0" Y="575.0" GraphRef="d19e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="cbd6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="526.0" GraphRef="a9696" RelX="-0.01694915254237288" RelY="1.0" />
      <Point X="464.0" Y="575.0" GraphRef="d19e6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="c6dd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="575.0" GraphRef="c0fc4" RelX="1.3999999999999773" RelY="0.0" />
      <Point X="653.0" Y="573.0" GraphRef="e1d6f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="ad3bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="575.0" GraphRef="c0fc4" RelX="1.3999999999999773" RelY="0.0" />
      <Point X="620.0" Y="524.0" GraphRef="b6f2d" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="bf7c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="575.0" GraphRef="c0fc4" RelX="1.3999999999999773" RelY="0.0" />
      <Point X="627.0" Y="599.0" GraphRef="fe3b9" RelX="-0.02857142857142857" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="c88b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="508.0" Y="533.0" GraphRef="ae6c6" RelX="-1.0" RelY="0.0" />
      <Point X="537.0" Y="575.0" GraphRef="ab2f9" RelX="3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027625" />
  </Interaction>
  <Interaction GraphId="eaeb0">
    <Comment Source="Reactome">In human neutrophils, 5-lipoxygenase (ALOX5) can mediate the lipoxygenation of eicosapentaenoic acid (EPA) to 5-hydroxy-eicosapentaenoic acid (5-HEPE) (Cipollina et al. 2014, Powell et al. 1995). Neutrophils treated with an ALOX5 inhibitor completely suppressed the formation of 5-oxo-EPA and its hydroxy precursor 5-HEPE, demonstrating that ALOX5 mediates the first step in 5-oxo-EPA biosynthesis (Cipollina et al. 2014).</Comment>
    <BiopaxRef>f52</BiopaxRef>
    <BiopaxRef>c39</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="926.0" />
      <Point X="326.0" Y="926.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aae67" />
      <Anchor Position="0.99" Shape="None" GraphId="a5b11" />
      <Anchor Position="0.5" Shape="None" GraphId="bd233" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027628" />
  </Interaction>
  <Interaction GraphId="e74f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="79.0" Y="980.0" GraphRef="dd360" RelX="1.0" RelY="0.0" />
      <Point X="166.0" Y="926.0" GraphRef="aae67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027628" />
  </Interaction>
  <Interaction GraphId="bd040">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="965.0" GraphRef="ee930" RelX="0.0" RelY="-1.0" />
      <Point X="166.0" Y="926.0" GraphRef="aae67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027628" />
  </Interaction>
  <Interaction GraphId="c62d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="926.0" GraphRef="a5b11" RelX="1.6000000000000227" RelY="0.0" />
      <Point X="329.0" Y="926.0" GraphRef="cd0d7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027628" />
  </Interaction>
  <Interaction GraphId="b6ef6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="883.0" GraphRef="bcf1a" RelX="-1.0" RelY="0.0" />
      <Point X="231.0" Y="926.0" GraphRef="bd233" RelX="-15.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027628" />
  </Interaction>
  <Interaction GraphId="c025e">
    <Comment Source="Reactome">In neutrophils, 5-hydroxyeicosanoid dehydrogenase (5-HEDH) activity is localised in the microsomal fraction and requires NADP+ as a cofactor to oxidise 5-hydroxy-eicosapentaenoic acid (5-HEPE) to 5-oxo-eicosapentaenoic acid (5-oxo-EPA) (Powell et al. 1995, Patel et al. 2009). Although 5-HEDH activity has been found in a wide range of intact cells and in crude microsome preparations, the enzyme has not yet been purified, its structure is unknown, and the gene that encodes it remains to be identified. Dietary EPA supplementation significantly increases the formation of 5-oxo-EPA that transduces anti-inflammatory actions rather than suppressing production of pro-inflammatory AA metabolites (Cipollina et al. 2014).</Comment>
    <BiopaxRef>c39</BiopaxRef>
    <BiopaxRef>f52</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="924.0" />
      <Point X="569.0" Y="923.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca5f6" />
      <Anchor Position="0.99" Shape="None" GraphId="b3501" />
      <Anchor Position="0.5" Shape="None" GraphId="e7e71" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="a4a58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="926.0" GraphRef="cd0d7" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="924.0" GraphRef="ca5f6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="f4bb3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="887.0" GraphRef="de0c4" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="443.0" Y="924.0" GraphRef="ca5f6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="e8d25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="923.0" GraphRef="b3501" RelX="1.259999999999991" RelY="-0.009999999999990905" />
      <Point X="665.0" Y="922.0" GraphRef="f579e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="c89a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="923.0" GraphRef="b3501" RelX="1.259999999999991" RelY="-0.009999999999990905" />
      <Point X="590.0" Y="882.0" GraphRef="a7b0e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="c6e3d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="923.0" GraphRef="b3501" RelX="1.259999999999991" RelY="-0.009999999999990905" />
      <Point X="597.0" Y="962.0" GraphRef="e5efd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="baaea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="868.0" GraphRef="c1d69" RelX="-1.0" RelY="0.0" />
      <Point X="508.0" Y="924.0" GraphRef="e7e71" RelX="2.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9027632" />
  </Interaction>
  <Interaction GraphId="eb8a9">
    <Comment Source="Reactome">In the absence of aspirin, dimeric cyclooxygenase 2 (PTGS2 dimer aka COX2) located on the ER membrane can mediate the oxidation of eicosapentaenoic acid (EPA) to prostaglandin D3 (PGD3) in activated macrophages (Serhan et al. 2002, Groeger et al. 2010, Wada et al. 2007). It is likely that EPA-derived oxo-derivatives are formed in the same way as demonstrated by Fitzpatrick et al. (Fitzpatrick et al. 1983, Shibata et al. 2002). EPA supplementation to mice resulted in enhanced endogenous production of 15-deoxy-PGJ3 (15d-PGJ3), the final deoxy-product of EPA (Lefils-Lacourtablaise et al. 2013).</Comment>
    <BiopaxRef>eec</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <BiopaxRef>db4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="1041.0" />
      <Point X="257.0" Y="1041.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8254" />
      <Anchor Position="0.99" Shape="None" GraphId="b5bd1" />
      <Anchor Position="0.5" Shape="None" GraphId="faaf5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028255" />
  </Interaction>
  <Interaction GraphId="a8589">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="79.0" Y="980.0" GraphRef="dd360" RelX="1.0" RelY="0.0" />
      <Point X="157.0" Y="1041.0" GraphRef="b8254" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028255" />
  </Interaction>
  <Interaction GraphId="e9b44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="995.0" GraphRef="ee930" RelX="0.0" RelY="1.0" />
      <Point X="157.0" Y="1041.0" GraphRef="b8254" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028255" />
  </Interaction>
  <Interaction GraphId="d6b9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="1041.0" GraphRef="b5bd1" RelX="1.0" RelY="0.0" />
      <Point X="260.0" Y="1041.0" GraphRef="bb4ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028255" />
  </Interaction>
  <Interaction GraphId="fe488">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="1005.0" GraphRef="d260f" RelX="0.0" RelY="0.9428571428571428" />
      <Point X="198.0" Y="1041.0" GraphRef="faaf5" RelX="-9.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028255" />
  </Interaction>
  <Interaction GraphId="ab08d">
    <Comment Source="Reactome">It is proposed that EPA-derived prostaglandin H3 (PGH3) undergoes nonenzymatic dehydration to form prostaglandin J3 (PGJ3) (Fitzpatrick et al. 1983, Shibata et al. 2002). EPA supplementation to mice resulted in enhanced endogenous production of 15-deoxy-PGJ3 (15d-PGJ3), the final deoxy-product of EPA (Lefils-Lacourtablaise et al. 2013).</Comment>
    <BiopaxRef>be5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="1041.0" />
      <Point X="376.0" Y="1041.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1d1a" />
      <Anchor Position="0.99" Shape="None" GraphId="cfb42" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028273" />
  </Interaction>
  <Interaction GraphId="bb6c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="1041.0" GraphRef="bb4ac" RelX="1.0" RelY="0.0" />
      <Point X="313.0" Y="1041.0" GraphRef="e1d1a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028273" />
  </Interaction>
  <Interaction GraphId="e2aee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="1041.0" GraphRef="cfb42" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="396.0" Y="1065.0" GraphRef="bd252" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028273" />
  </Interaction>
  <Interaction GraphId="ffd63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="1041.0" GraphRef="cfb42" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="411.0" Y="1042.0" GraphRef="bc4a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028273" />
  </Interaction>
  <Interaction GraphId="d0d90">
    <Comment Source="Reactome">It is proposed that prostaglandin J3 (PGJ3) isomerises to prostaglandin δ12-PGJ3 (δ12-PGJ3) (Fitzpatrick et al. 1983, Shibata et al. 2002). EPA supplementation to mice resulted in enhanced endogenous production of δ12-PGJ3, which was found to possess chemoprotective activity against myleoid leukemia, ablating leukemia stem cells in mice (Hedge et al. 2011, Finch et al. 2015).</Comment>
    <BiopaxRef>be5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="1041.0" />
      <Point X="522.0" Y="1041.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6364" />
      <Anchor Position="0.99" Shape="None" GraphId="ea07b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028263" />
  </Interaction>
  <Interaction GraphId="b25a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="1042.0" GraphRef="bc4a7" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="459.0" Y="1041.0" GraphRef="c6364" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028263" />
  </Interaction>
  <Interaction GraphId="c4d0a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="1041.0" GraphRef="ea07b" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="525.0" Y="1043.0" GraphRef="e9e08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028263" />
  </Interaction>
  <Interaction GraphId="ba698">
    <Comment Source="Reactome">It is proposed that δ12-prostaglandin-J3 ( δ12-PGJ3) undergoes a second dehydration to form 15-deoxy-prostaglandin J3 (15d-PGJ3) (Fitzpatrick et al. 1983, Shibata et al. 2002). Oxo-fatty acids, like 15d-PGJ3, can covalently bind and activate the peroxisome proliferator-activated receptor γ (PPARγ) and inhibit pro-inflammatory cytokine and nitric oxide production (Groeger et al. 2010, Waku et al. 2009, Shibata et al. 2002, Lefils-Lacourtablaise et al. 2013). In mice, oxo-prostaglandins such as 15d-PGJ3 may have a chemopreventative effect in myeloid leukemia (Finch et al. 2015, Hedge et al. 2011).</Comment>
    <BiopaxRef>be5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="1041.0" />
      <Point X="671.0" Y="1041.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa2ba" />
      <Anchor Position="0.99" Shape="None" GraphId="c6253" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028260" />
  </Interaction>
  <Interaction GraphId="dac73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="1043.0" GraphRef="e9e08" RelX="0.9733333333333334" RelY="0.0" />
      <Point X="603.0" Y="1041.0" GraphRef="aa2ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028260" />
  </Interaction>
  <Interaction GraphId="dd8ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="1041.0" GraphRef="c6253" RelX="0.6800000000000637" RelY="0.0" />
      <Point X="707.0" Y="1042.0" GraphRef="ec2b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028260" />
  </Interaction>
  <Interaction GraphId="d81cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="1041.0" GraphRef="c6253" RelX="0.6800000000000637" RelY="0.0" />
      <Point X="689.0" Y="1066.0" GraphRef="a0d7b" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9028260" />
  </Interaction>
  <Interaction GraphId="a1227">
    <Comment Source="Reactome">To produce their pro-resolving effects, oxo-DHAs (7-, 13- and 17-oxo-DHA) are released into the exudate of local inflammation sites (Cipollina 2015). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="866.0" Y="218.0" />
      <Point X="1009.0" Y="218.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a74fa" />
      <Anchor Position="0.99" Shape="None" GraphId="f4e8b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032315" />
  </Interaction>
  <Interaction GraphId="b130f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="860.0" Y="219.0" GraphRef="a2735" RelX="1.0" RelY="0.0" />
      <Point X="866.0" Y="218.0" GraphRef="a74fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032315" />
  </Interaction>
  <Interaction GraphId="e63a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1009.0" Y="218.0" GraphRef="f4e8b" RelX="1.4300000000000637" RelY="0.0" />
      <Point X="1015.0" Y="219.0" GraphRef="f74d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032315" />
  </Interaction>
  <Interaction GraphId="ea1e5">
    <Comment Source="Reactome">To produce their pro-resolving effects, oxo-DPAn-3s (7-, 13- and 17-oxo-DPAn-3) are released into the exudate of local inflammation sites (Cipollina 2015). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="570.0" />
      <Point X="1008.0" Y="570.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f50b4" />
      <Anchor Position="0.99" Shape="None" GraphId="c6ae0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032323" />
  </Interaction>
  <Interaction GraphId="e0cda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="572.0" GraphRef="a78ea" RelX="0.978021978021978" RelY="0.0" />
      <Point X="914.0" Y="570.0" GraphRef="f50b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032323" />
  </Interaction>
  <Interaction GraphId="ef65c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1008.0" Y="570.0" GraphRef="c6ae0" RelX="0.9400000000000546" RelY="0.0" />
      <Point X="1014.0" Y="570.0" GraphRef="cadc8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032323" />
  </Interaction>
  <Interaction GraphId="a4453">
    <Comment Source="Reactome">To produce their pro-resolving effects, 5-oxo-EPA and 15d-PGJ3 are released into the exudate of local inflammation sites (Cipollina 2015). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>ce2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="855.0" Y="966.0" />
      <Point X="990.0" Y="966.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae327" />
      <Anchor Position="0.99" Shape="None" GraphId="e4208" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032327" />
  </Interaction>
  <Interaction GraphId="bf387">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="1042.0" GraphRef="ec2b9" RelX="1.0" RelY="0.0" />
      <Point X="855.0" Y="966.0" GraphRef="ae327" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032327" />
  </Interaction>
  <Interaction GraphId="bf218">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="922.0" GraphRef="f579e" RelX="1.0" RelY="0.0" />
      <Point X="855.0" Y="966.0" GraphRef="ae327" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032327" />
  </Interaction>
  <Interaction GraphId="f4687">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="966.0" GraphRef="e4208" RelX="1.3500000000000227" RelY="0.0" />
      <Point X="1038.0" Y="1033.0" GraphRef="f5e57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032327" />
  </Interaction>
  <Interaction GraphId="fe807">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="990.0" Y="966.0" GraphRef="e4208" RelX="1.3500000000000227" RelY="0.0" />
      <Point X="1036.0" Y="922.0" GraphRef="f082e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032327" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a1df7" GroupRef="b29e0">
    <Graphics CenterX="91.5" CenterY="64.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ba99f" GroupRef="b29e0">
    <Graphics CenterX="485.0" CenterY="583.0" Width="936.0" Height="1116.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f97f5" GraphId="f4889" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-140491" />
  </Group>
  <Group GroupId="b4766" GraphId="ac512" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
  </Group>
  <Group GroupId="a8885" GraphId="b1507" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
  </Group>
  <Group GroupId="e4063" GraphId="f5600" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-140491" />
  </Group>
  <Group GroupId="c5e5e" GraphId="f5371">
    <Attribute Key="complex_id" Value="R-ALL-9032319" />
  </Group>
  <Group GroupId="f7799" GraphId="ba4dc">
    <Attribute Key="complex_id" Value="R-ALL-9032322" />
  </Group>
  <Group GroupId="da73f" GraphId="c37c8">
    <Attribute Key="complex_id" Value="R-ALL-9032318" />
  </Group>
  <Group GroupId="dcf93" GraphId="b99c1">
    <Attribute Key="complex_id" Value="R-ALL-9032325" />
  </Group>
  <Group GroupId="b29e0" GraphId="bf3ed" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26339618</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endogenous Generation and Signaling Actions of Omega-3 Fatty Acid Electrophilic Derivatives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cipollina C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21467029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cyclooxygenase-2 is a sequence homodimer that functions as a conformational heterodimer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong L, Vecchio AJ, Sharma NP, Jurban BJ, Malkowski MG, Smith WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8175750</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylation of human prostaglandin endoperoxide synthase-2 (cyclooxygenase-2) by aspirin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lecomte M, Laneuville O, Ji C, DeWitt DL, Smith WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12391014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvins: a family of bioactive products of omega-3 fatty acid transformation circuits initiated by aspirin treatment that counter proinflammation signals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Hong S, Gronert K, Colgan SP, Devchand PR, Mirick G, Moussignac RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20436486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclooxygenase-2 generates anti-inflammatory mediators from omega-3 fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Groeger AL, Cipollina C, Cole MP, Woodcock SR, Bonacci G, Rudolph TK, Rudolph V, Freeman BA, Schopfer FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24736647</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Generation and dietary modulation of anti-inflammatory electrophilic omega-3 fatty acid derivatives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cipollina C, Salvatore SR, Muldoon MF, Freeman BA, Schopfer FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19164464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Substrate selectivity of 5-hydroxyeicosanoid dehydrogenase and its inhibition by 5-hydroxy-Delta6-long-chain fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel P, Cossette C, Anumolu JR, Erlemann KR, Grant GE, Rokach J, Powell WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8847485</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Formation of a 5-oxo metabolite of 5,8,11,14,17-eicosapentaenoic acid and its effects on human neutrophils and eosinophils.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell WS, Gravel S, Gravelle F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17519235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes and receptors of prostaglandin pathways with arachidonic acid-derived versus eicosapentaenoic acid-derived substrates and products.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wada M, DeLong CJ, Hong YH, Rieke CJ, Song I, Sidhu RS, Yuan C, Warnock M, Schmaier AH, Yokoyama C, Smyth EM, Wilson SJ, FitzGerald GA, Garavito RM, Sui de X, Regan JW, Smith WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6578214</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Albumin-catalyzed metabolism of prostaglandin D2. Identification of products formed in vitro.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fitzpatrick FA, Wynalda MA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

