<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Biosynthesis of EPA-derived SPMs" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Eicosapentaenoic acid (EPA), a major Ï‰-3 polyunsaturated fatty acid (PUFA) found in fish oil is the source of E-series resolvins (RvEs), one of the specialized proresolving mediators (SPMs) that show potent anti-inflammatory and pro-resolving actions (Molfino et al. 2017). The biosynthesis of RvEs occurs mainly during the process of inflammation when endothelial cells interact with leukocytes. EPA, circulating in plasma or released/mobilised from damaged cellular membranes on injury or infection, moves with edema into the tissue sites of acute inflammation where it is converted to exudate RvEs to interact with local immune cells (Kasuga et al. 2008). The initial transformation of EPA by aspirin-acetylated cyclooxygenase 2- and/or cytochrome P450-mediated catalysis can produce stereospecific resolvins (18(R)- or 18(S)-RvEs). Combinations of oxidation, reduction and hydrolysis reactions determine the type of resolvin formed (RvE1, RvE2 or RvE3) (Serhan et al. 2000, 2002, Serhan &amp; Petasis 2011, Maehre et al. 2015). 
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=9018679 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9018679</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>f41</BiopaxRef>
  <BiopaxRef>a4c</BiopaxRef>
  <BiopaxRef>ea0</BiopaxRef>
  <BiopaxRef>e2c</BiopaxRef>
  <Attribute Key="reactome_id" Value="9018679" />
  <Graphics BoardWidth="2223.0" BoardHeight="1511.0" />
  <DataNode TextLabel="O2" GraphId="e055a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="143.0" CenterY="257.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="EPA" GraphId="c6a54" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="104.5" CenterY="323.0" Width="73.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="18(S)-HpEPE,&#xA;18(R)-HpEPE" GraphId="cffbd" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="379.5" CenterY="288.5" Width="99.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9022921" />
  </DataNode>
  <DataNode TextLabel="(18S)-hydroperoxyicosapentaenoic acid " GraphId="ac043" Type="Metabolite" GroupRef="bea3f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9022921" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="733.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138387" />
  </DataNode>
  <DataNode TextLabel="(5Z,8Z,11Z,14Z,16E,18R)-18-hydroperoxyicosapentaenoic acid " GraphId="fc9d0" Type="Metabolite" GroupRef="bea3f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9022921" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="783.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138565" />
  </DataNode>
  <DataNode TextLabel="Ac-PTGS2 dimer" GraphId="e06d0" Type="Complex">
    <BiopaxRef>fc7</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="273.0" CenterY="225.0" Width="106.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2314687" />
  </DataNode>
  <DataNode TextLabel="O-acetyl-L-serine-PTGS2 " GraphId="ce86e" Type="Protein" GroupRef="e7e67">
    <BiopaxRef>eee</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="863.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="PTGS2 " GraphId="dbb69" Type="Protein" GroupRef="e7e67">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35354" />
  </DataNode>
  <DataNode TextLabel="heme b " GraphId="c49f4" Type="Metabolite" GroupRef="e7e67">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26355" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c9b4c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="162.0" CenterY="379.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="c0658" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="190.5" CenterY="414.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c4329" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="415.5" CenterY="404.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="CYP" GraphId="ec200">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="277.0" CenterY="419.0" Width="30.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9029001" />
  </DataNode>
  <DataNode TextLabel="GSH" GraphId="f0ff1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="629.0" CenterY="320.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16856" />
  </DataNode>
  <DataNode TextLabel="(18S)-hydroperoxyicosapentaenoic acid" GraphId="fa7e4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="532.5" CenterY="365.0" Width="93.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138387" />
  </DataNode>
  <DataNode TextLabel="GSSG" GraphId="fe3f5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="812.0" CenterY="310.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17858" />
  </DataNode>
  <DataNode TextLabel="18(S)-HEPE" GraphId="f1f45" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="894.5" CenterY="388.0" Width="85.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:132801" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b6c0c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="818.0" CenterY="425.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="GPX4-2" GraphId="f2ba6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="728.0" CenterY="335.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36969-2" />
  </DataNode>
  <DataNode TextLabel="(5Z,8Z,11Z,14Z,16E,18R)-18-hydroperoxyicosapentaenoic acid" GraphId="cf624" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="532.0" CenterY="286.0" Width="88.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138565" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ca84e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="822.5" CenterY="219.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="18(R)-HEPE" GraphId="f3d08" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="906.5" CenterY="258.0" Width="87.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81563" />
  </DataNode>
  <DataNode TextLabel="(18R)-resolvin E3" GraphId="de70e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1154.0" CenterY="257.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138542" />
  </DataNode>
  <DataNode TextLabel="ALOX15" GraphId="e1dd6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1060.5" CenterY="319.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16050" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="c946b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="968.0" CenterY="307.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE3" GraphId="f074f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1156.0" CenterY="388.0" Width="86.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138477" />
  </DataNode>
  <DataNode TextLabel="5(S)-Hp-18(S)-HEPE" GraphId="eaf35" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1134.0" CenterY="453.0" Width="130.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:132802" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="ace08" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1015.0" CenterY="536.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="fe6ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="906.0" CenterY="478.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="5(S)-Hp-18(R)-HEPE" GraphId="bc887" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1119.0" CenterY="203.0" Width="130.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:132908" />
  </DataNode>
  <DataNode TextLabel="ALOX5" GraphId="fcc9a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1008.0" CenterY="93.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="e04ef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="915.0" CenterY="177.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE2" GraphId="db07e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1464.5" CenterY="452.0" Width="79.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137034" />
  </DataNode>
  <DataNode TextLabel="5-HEDH" GraphId="ea292">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1313.5" CenterY="317.0" Width="65.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9022670" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="f3ade" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1413.5" CenterY="320.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="f5204" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1232.5" CenterY="319.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE2" GraphId="e2ef4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1461.0" CenterY="204.0" Width="80.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81560" />
  </DataNode>
  <DataNode TextLabel="5S,6S-epoxy-18(S)-HEPE" GraphId="e1acc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1280.5" CenterY="536.5" Width="91.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138490" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="db58d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1182.0" CenterY="491.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="5S,6S-epoxy-18(R)-HEPE" GraphId="fe52e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1247.0" CenterY="93.5" Width="90.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138563" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="d37e5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1159.0" CenterY="161.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ab519" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1356.5" CenterY="583.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE1" GraphId="a168e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1566.5" CenterY="537.0" Width="91.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137038" />
  </DataNode>
  <DataNode TextLabel="LTA4H:Zn2+" GraphId="ed4a7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1458.0" CenterY="592.0" Width="94.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-266038" />
  </DataNode>
  <DataNode TextLabel="LTA4H " GraphId="fb2c8" Type="Protein" GroupRef="ed1be">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-266038" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09960" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="c14b9" Type="Metabolite" GroupRef="ed1be">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-266038" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b4a4d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1327.5" CenterY="55.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE1" GraphId="a8876" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1522.0" CenterY="95.0" Width="84.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81559" />
  </DataNode>
  <DataNode TextLabel="LTA4H:Zn2+" GraphId="da28d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1417.5" CenterY="44.5" Width="91.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-266038" />
  </DataNode>
  <DataNode TextLabel="LTA4H " GraphId="dd24f" Type="Protein" GroupRef="b458a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-266038" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09960" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="aff66" Type="Metabolite" GroupRef="b458a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-266038" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE1,E2,E3" GraphId="f0129" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1881.5" CenterY="379.5" Width="115.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9023985" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE1 " GraphId="fc08f" Type="Metabolite" GroupRef="a4bfe">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023985" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137038" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE2 " GraphId="df3f6" Type="Metabolite" GroupRef="a4bfe">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023985" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137034" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE3 " GraphId="c8d1e" Type="Metabolite" GroupRef="a4bfe">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023985" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138477" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE1,E2,E3" GraphId="d3e4f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1892.0" CenterY="250.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9023979" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE1 " GraphId="bb769" Type="Metabolite" GroupRef="e63e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023979" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81559" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE2 " GraphId="a82d2" Type="Metabolite" GroupRef="e63e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023979" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81560" />
  </DataNode>
  <DataNode TextLabel="(18R)-resolvin E3 " GraphId="d5df9" Type="Metabolite" GroupRef="e63e4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-9023979" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138542" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE1,E2,E3" GraphId="c9dc8" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="2122.0" CenterY="250.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9023981" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE1 " GraphId="d6d78" Type="Metabolite" GroupRef="d0759">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9023981" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81559" />
  </DataNode>
  <DataNode TextLabel="18(R)-RvE2 " GraphId="ebc24" Type="Metabolite" GroupRef="d0759">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9023981" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:81560" />
  </DataNode>
  <DataNode TextLabel="(18R)-resolvin E3 " GraphId="e27ef" Type="Metabolite" GroupRef="d0759">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9023981" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138542" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE1,E2,E3" GraphId="b4c98" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="2135.5" CenterY="379.0" Width="115.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9029501" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE1 " GraphId="a0f56" Type="Metabolite" GroupRef="b5620">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9029501" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1423.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137038" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE2 " GraphId="cfa3f" Type="Metabolite" GroupRef="b5620">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9029501" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1443.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:137034" />
  </DataNode>
  <DataNode TextLabel="18(S)-RvE3 " GraphId="a68d0" Type="Metabolite" GroupRef="b5620">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9029501" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:138477" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="d0627" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1632.0" CenterY="575.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15846" />
  </DataNode>
  <DataNode TextLabel="18-oxo-RvE1" GraphId="ff8fa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1823.5" CenterY="538.0" Width="93.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:131617" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="c3c54" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1759.0" CenterY="580.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16908" />
  </DataNode>
  <DataNode TextLabel="HPGD dimer" GraphId="e853d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1693.5" CenterY="596.5" Width="59.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2142778" />
  </DataNode>
  <DataNode TextLabel="HPGD " GraphId="efd96" Type="Protein" GroupRef="a3f41">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2142778" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15428" />
  </DataNode>
  <Interaction GraphId="e685d">
    <Comment Source="Reactome">Normally, cyclooxygenases (COX) carry out stereospecific oxygenation of arachidonic acid to generate prostaglandins. When treated with aspirin (acetylsalicylic acid, ASA), dimeric cyclooxygenase 2 (COX2, PTGS2 dimer) can be acetylated. ASA covalently modifies PTGS2 by acetylating a serine residue at position 530 within the cyclooxygenase active site (Lucido et al. 2016). Acetylated PTGS2 dimer (Ac-PTGS2 dimer) changes the oxygenation stereospecificity towards its substrates, perhaps by steric shielding effects (Tosco 2013), producing a shift in lipid mediator production. Ac-PTGS2 dimer expressed in neutrophils can be acetylated by ASA, which now switches to mediate biosynthesis of precursors of endogenous antiinflammatory mediators. Ac-PTGS2 dimer is able to incorporate molecular oxygen into eicosapentaenoic acid (EPA) to form the stereoisomers 18(S)- and 18(R)-hydroperoxy-eicosapentaenoic acid (18(S)- and 18(R)-HpEPE respectively) (Serhan et al. 2000, Oh et al. 2011).</Comment>
    <BiopaxRef>e2c</BiopaxRef>
    <BiopaxRef>dcd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="199.0" Y="288.0" />
      <Point X="324.0" Y="288.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3947" />
      <Anchor Position="0.99" Shape="None" GraphId="b9a0e" />
      <Anchor Position="0.5" Shape="None" GraphId="aef5f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018880" />
  </Interaction>
  <Interaction GraphId="dbad2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="257.0" GraphRef="e055a" RelX="1.0" RelY="0.0" />
      <Point X="199.0" Y="288.0" GraphRef="f3947" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018880" />
  </Interaction>
  <Interaction GraphId="cade0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="323.0" GraphRef="c6a54" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="199.0" Y="288.0" GraphRef="f3947" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018880" />
  </Interaction>
  <Interaction GraphId="df2b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="288.0" GraphRef="b9a0e" RelX="1.25" RelY="0.0" />
      <Point X="330.0" Y="288.0" GraphRef="cffbd" RelX="-1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018880" />
  </Interaction>
  <Interaction GraphId="dd8e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="225.0" GraphRef="e06d0" RelX="-1.0" RelY="0.0" />
      <Point X="273.0" Y="288.0" GraphRef="aef5f" RelX="11.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018880" />
  </Interaction>
  <Interaction GraphId="d413a">
    <Comment Source="Reactome">The same cytochrome P450 (CYP) isoforms that metabolise the Ï‰-6 polyunsaturated fatty acid (PUFA) arachidonic acid (AA) accept the Ï‰-3 PUFAs eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) as efficient alternative substrates (Arnold et al. 2010a). Several human CYPs are thought to oxidise EPA to 18(S)-hydroperoxyeicosapentaenoic acid (18(S)-HpEPE) although the exact CYP enzymes involved are not known (Arnold et al. 2010b, Weylandt et al. 2012). Microbial CYPs can generate 18-HEPE from EPA (Serhan et al. 2000) that can be converted by human PMNs to RvE1 and RvE2 (Arita et al. 2005). The microbial content in the local environment can therefore, also be a critical factor in the production of E-series resolvins in vivo in humans.</Comment>
    <BiopaxRef>cfd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="224.0" Y="364.0" />
      <Point X="375.0" Y="364.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa7cb" />
      <Anchor Position="0.99" Shape="None" GraphId="c39fb" />
      <Anchor Position="0.5" Shape="None" GraphId="abe2a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="b5035">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="272.0" GraphRef="e055a" RelX="0.0" RelY="1.0" />
      <Point X="224.0" Y="364.0" GraphRef="aa7cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="d178d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="379.0" GraphRef="c9b4c" RelX="1.0" RelY="0.0" />
      <Point X="224.0" Y="364.0" GraphRef="aa7cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="eee06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="323.0" GraphRef="c6a54" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="224.0" Y="364.0" GraphRef="aa7cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="b7f9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="399.0" GraphRef="c0658" RelX="-0.017543859649122806" RelY="-1.0" />
      <Point X="224.0" Y="364.0" GraphRef="aa7cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="a3c63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="364.0" GraphRef="c39fb" RelX="1.509999999999991" RelY="0.0" />
      <Point X="486.0" Y="365.0" GraphRef="fa7e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="c0b34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="364.0" GraphRef="c39fb" RelX="1.509999999999991" RelY="0.0" />
      <Point X="387.0" Y="404.0" GraphRef="c4329" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="ad859">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="419.0" GraphRef="ec200" RelX="-1.0" RelY="0.0" />
      <Point X="278.0" Y="364.0" GraphRef="abe2a" RelX="-21.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018874" />
  </Interaction>
  <Interaction GraphId="c5625">
    <Comment Source="Reactome">In PMNs, cytosolic phospholipid hydroperoxide glutathione peroxidase (GPX4 isoform 2, GPX4-2) (Yagi et al. 1996) is a likely candidate for the reduction of organic hydroperoxides such as 18(S)-HpEPE to 18(S)-hydroxyeicosapentaenoic acid (18(S)-HEPE) (Han et al. 2013) using glutathione (GSH) as an electron donor (Brigelius-Flohe &amp; Maiorino 2013).</Comment>
    <BiopaxRef>a51</BiopaxRef>
    <BiopaxRef>bd5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="660.0" Y="387.0" />
      <Point X="782.0" Y="387.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0bf9" />
      <Anchor Position="0.99" Shape="None" GraphId="a8315" />
      <Anchor Position="0.5" Shape="None" GraphId="a7a4d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="e58fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="335.0" GraphRef="f0ff1" RelX="0.0" RelY="1.0" />
      <Point X="660.0" Y="387.0" GraphRef="a0bf9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="c1f19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="365.0" GraphRef="fa7e4" RelX="0.978494623655914" RelY="0.0" />
      <Point X="660.0" Y="387.0" GraphRef="a0bf9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="ea682">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="387.0" GraphRef="a8315" RelX="1.2200000000000273" RelY="0.0" />
      <Point X="812.0" Y="325.0" GraphRef="fe3f5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="a2ab9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="387.0" GraphRef="a8315" RelX="1.2200000000000273" RelY="0.0" />
      <Point X="852.0" Y="388.0" GraphRef="f1f45" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="b137b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="387.0" GraphRef="a8315" RelX="1.2200000000000273" RelY="0.0" />
      <Point X="796.0" Y="425.0" GraphRef="b6c0c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="cfc9c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="335.0" GraphRef="f2ba6" RelX="-1.0" RelY="0.0" />
      <Point X="727.0" Y="387.0" GraphRef="a7a4d" RelX="6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018868" />
  </Interaction>
  <Interaction GraphId="cbeeb">
    <Comment Source="Reactome">In PMNs, cytosolic phospholipid hydroperoxide glutathione peroxidase (GPX4 isoform 2, GPX4-2) (Yagi et al. 1996) is a likely candidate for the reduction of organic hydroperoxides such as 18(R)-HpEPE to 18(R)-hydroxyeicosapentaenoic acid (18(R)-HEPE) (Han et al. 2013) using glutathione (GSH) as an electron donor (Brigelius-Flohe &amp; Maiorino 2013).</Comment>
    <BiopaxRef>a51</BiopaxRef>
    <BiopaxRef>bd5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="257.0" />
      <Point X="794.0" Y="257.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fce61" />
      <Anchor Position="0.99" Shape="None" GraphId="d929e" />
      <Anchor Position="0.5" Shape="None" GraphId="c0f08" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="a136b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="305.0" GraphRef="f0ff1" RelX="0.0" RelY="-1.0" />
      <Point X="652.0" Y="257.0" GraphRef="fce61" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="e5f6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="286.0" GraphRef="cf624" RelX="1.0" RelY="0.0" />
      <Point X="652.0" Y="257.0" GraphRef="fce61" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="f9ed7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="257.0" GraphRef="d929e" RelX="1.419999999999959" RelY="0.0" />
      <Point X="812.0" Y="295.0" GraphRef="fe3f5" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="f42d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="257.0" GraphRef="d929e" RelX="1.419999999999959" RelY="0.0" />
      <Point X="822.0" Y="234.0" GraphRef="ca84e" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="fc1f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="257.0" GraphRef="d929e" RelX="1.419999999999959" RelY="0.0" />
      <Point X="863.0" Y="258.0" GraphRef="f3d08" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="f5e6a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="700.0" Y="335.0" GraphRef="f2ba6" RelX="-1.0" RelY="0.0" />
      <Point X="729.0" Y="257.0" GraphRef="c0f08" RelX="6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018895" />
  </Interaction>
  <Interaction GraphId="eac91">
    <Comment Source="Reactome">Unlike resolvins E1 and E2, both of which are biosynthesised by neutrophils via the 5-lipoxygenase pathway, resolvin E3 (RvE3) is biosynthesised in eosinophils or resident macrophages via the 15-lipoxygenase (ALOX15) pathway. 18(R)-hydroxyeicosapentaenoic acid (18(R)-HEPE) is oxidised by ALOX15 (possibly through C13-hydrogen abstraction) into a number of dihydroxy-HEPEs including 17(R),18(R)-diHEPE (18(R)-RvE3) (Isobe et al. 2012, Isobe et al. 2013).</Comment>
    <BiopaxRef>ca9</BiopaxRef>
    <BiopaxRef>f30</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1009.0" Y="257.0" />
      <Point X="1110.0" Y="257.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b30c8" />
      <Anchor Position="0.99" Shape="None" GraphId="d2684" />
      <Anchor Position="0.5" Shape="None" GraphId="d770c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018907" />
  </Interaction>
  <Interaction GraphId="cf666">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="949.0" Y="258.0" GraphRef="f3d08" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="1009.0" Y="257.0" GraphRef="b30c8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018907" />
  </Interaction>
  <Interaction GraphId="e4b1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="968.0" Y="292.0" GraphRef="c946b" RelX="0.0" RelY="-1.0" />
      <Point X="1009.0" Y="257.0" GraphRef="b30c8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018907" />
  </Interaction>
  <Interaction GraphId="c47c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="257.0" GraphRef="d2684" RelX="1.009999999999991" RelY="0.0" />
      <Point X="1113.0" Y="257.0" GraphRef="de70e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018907" />
  </Interaction>
  <Interaction GraphId="b1992">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="319.0" GraphRef="e1dd6" RelX="-1.0" RelY="0.0" />
      <Point X="1059.0" Y="257.0" GraphRef="d770c" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018907" />
  </Interaction>
  <Interaction GraphId="f0826">
    <Comment Source="Reactome">Unlike resolvins E1 and E2, both of which are biosynthesised by neutrophils via the 5-lipoxygenase pathway, resolvin E3 (RvE3) is biosynthesised in eosinophils or resident macrophages via the 15-lipoxygenase (ALOX15) pathway. 18(S)-hydroxyeicosapentaenoic acid (18(S)-HEPE) is oxidised by ALOX15 (possibly through C13-hydrogen abstraction) into a number of dihydroxy-HEPEs including 17(R),18(S)-diHEPE (18(S)-RvE3) (Isobe et al. 2012, Isobe et al. 2013).</Comment>
    <BiopaxRef>ca9</BiopaxRef>
    <BiopaxRef>f30</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1000.0" Y="388.0" />
      <Point X="1110.0" Y="388.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5b61" />
      <Anchor Position="0.99" Shape="None" GraphId="f8e38" />
      <Anchor Position="0.5" Shape="None" GraphId="c6166" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9020610" />
  </Interaction>
  <Interaction GraphId="b6e75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="936.0" Y="388.0" GraphRef="f1f45" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="1000.0" Y="388.0" GraphRef="a5b61" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9020610" />
  </Interaction>
  <Interaction GraphId="ac03e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="968.0" Y="322.0" GraphRef="c946b" RelX="0.0" RelY="1.0" />
      <Point X="1000.0" Y="388.0" GraphRef="a5b61" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9020610" />
  </Interaction>
  <Interaction GraphId="dc324">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="388.0" GraphRef="f8e38" RelX="1.099999999999909" RelY="0.0" />
      <Point X="1113.0" Y="388.0" GraphRef="f074f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9020610" />
  </Interaction>
  <Interaction GraphId="d3c7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="319.0" GraphRef="e1dd6" RelX="-1.0" RelY="0.0" />
      <Point X="1060.0" Y="388.0" GraphRef="c6166" RelX="5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9020610" />
  </Interaction>
  <Interaction GraphId="ea920">
    <Comment Source="Reactome">Unlike resolvin E3, which is biosynthesised in eosinophils or resident macrophages via the 15-lipoxygenase (ALOX15) pathway, resolvins E1 and E2 are biosynthesised by neutrophils via the 5-lipoxygenase pathway. In neutrophils, ALOX5 oxidises 18(S)-hydroxyeicosapentaenoic acid (18(S)-HEPE) to 5(S)-hydroperoxy-18(S)-hydroxyeicosapentaenoic acid (5(S)-Hp-18(S)-HEPE) (Tjonahen et al. 2006, Oh et al. 2012). </Comment>
    <BiopaxRef>c99</BiopaxRef>
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="452.0" />
      <Point X="1066.0" Y="452.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f14c8" />
      <Anchor Position="0.99" Shape="None" GraphId="a498c" />
      <Anchor Position="0.5" Shape="None" GraphId="e1431" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018858" />
  </Interaction>
  <Interaction GraphId="f0a46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="936.0" Y="388.0" GraphRef="f1f45" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="966.0" Y="452.0" GraphRef="f14c8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018858" />
  </Interaction>
  <Interaction GraphId="cf519">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="923.0" Y="478.0" GraphRef="fe6ac" RelX="1.0" RelY="0.0" />
      <Point X="966.0" Y="452.0" GraphRef="f14c8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018858" />
  </Interaction>
  <Interaction GraphId="b39da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1066.0" Y="452.0" GraphRef="a498c" RelX="1.0" RelY="0.0" />
      <Point X="1069.0" Y="453.0" GraphRef="eaf35" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018858" />
  </Interaction>
  <Interaction GraphId="ef122">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="991.0" Y="536.0" GraphRef="ace08" RelX="-1.0" RelY="0.0" />
      <Point X="1014.0" Y="452.0" GraphRef="e1431" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018858" />
  </Interaction>
  <Interaction GraphId="eabde">
    <Comment Source="Reactome">Unlike resolvin E3, which is biosynthesised in eosinophils or resident macrophages via the 15-lipoxygenase (ALOX15) pathway, resolvins E1 and E2 are biosynthesised by neutrophils via the 5-lipoxygenase pathway. In neutrophils, ALOX5 oxidises 18(R)-hydroxyeicosapentaenoic acid (18(R)-HEPE) to 5(R)-hydroperoxy-18(R)-hydroxyeicosapentaenoic acid (5(R)-Hp-18(R)-HEPE) (Tjonahen et al. 2006, Oh et al. 2012).</Comment>
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>c99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="970.0" Y="203.0" />
      <Point X="1051.0" Y="203.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9019" />
      <Anchor Position="0.99" Shape="None" GraphId="b6e17" />
      <Anchor Position="0.5" Shape="None" GraphId="e665c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018863" />
  </Interaction>
  <Interaction GraphId="a3eba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="949.0" Y="258.0" GraphRef="f3d08" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="970.0" Y="203.0" GraphRef="d9019" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018863" />
  </Interaction>
  <Interaction GraphId="e51f6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="932.0" Y="177.0" GraphRef="e04ef" RelX="1.0" RelY="0.0" />
      <Point X="970.0" Y="203.0" GraphRef="d9019" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018863" />
  </Interaction>
  <Interaction GraphId="e3ec0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="203.0" GraphRef="b6e17" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="1054.0" Y="203.0" GraphRef="bc887" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018863" />
  </Interaction>
  <Interaction GraphId="a40eb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1008.0" Y="104.0" GraphRef="fcc9a" RelX="0.0" RelY="1.0" />
      <Point X="1008.0" Y="203.0" GraphRef="e665c" RelX="-2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018863" />
  </Interaction>
  <Interaction GraphId="f258a">
    <Comment Source="Reactome">An unknown dehydrogenase reduces 5(S)-hydroperoxy-18(S)-hydroxyeicosapentaenoic acid (5(S)-Hp-18(S)-HEPE) into the 18(S) stereoisomer of resolvin E2 (18(S)-RvE2). The unknown enzyme may be 5-hydroxyeicosanoid dehydrogenase (5-HEDH) or one similar to this (Patel et al. 2009). Human neutrophils biosynthesise RvE2 in greater amounts than RvE1, suggesting a significant role for RvE2 (Tjonahen et al. 2006, Oh et al. 2012).</Comment>
    <BiopaxRef>c99</BiopaxRef>
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>b5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1265.0" Y="452.0" />
      <Point X="1370.0" Y="452.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4dac" />
      <Anchor Position="0.99" Shape="None" GraphId="b8bd7" />
      <Anchor Position="0.5" Shape="None" GraphId="e774e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="f1090">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1199.0" Y="453.0" GraphRef="eaf35" RelX="1.0" RelY="0.0" />
      <Point X="1265.0" Y="452.0" GraphRef="a4dac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="b021c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1232.0" Y="334.0" GraphRef="f5204" RelX="-0.017543859649122806" RelY="1.0" />
      <Point X="1265.0" Y="452.0" GraphRef="a4dac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="da5aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1370.0" Y="452.0" GraphRef="b8bd7" RelX="1.0499999999999545" RelY="0.0" />
      <Point X="1425.0" Y="452.0" GraphRef="db07e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="f062a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1370.0" Y="452.0" GraphRef="b8bd7" RelX="1.0499999999999545" RelY="0.0" />
      <Point X="1413.0" Y="335.0" GraphRef="f3ade" RelX="-0.017543859649122806" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="c0c2d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="328.0" GraphRef="ea292" RelX="-0.015384615384615385" RelY="1.0" />
      <Point X="1313.0" Y="452.0" GraphRef="e774e" RelX="-4.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018867" />
  </Interaction>
  <Interaction GraphId="edd44">
    <Comment Source="Reactome">An unknown dehydrogenase reduces 5(S)-hydroperoxy-18(R)-hydroxyeicosapentaenoic acid (5(S)-Hp-18(R)-HEPE) into the 18(R) stereoisomer of resolvin E2 (18(R)-RvE2). The unknown enzyme may be 5-hydroxyeicosanoid dehydrogenase (5-HEDH) or one similar to this (Patel et al. 2009). Human neutrophils biosynthesise RvE2 in greater amounts than RvE1, suggesting a significant role for RvE2 (Tjonahen et al. 2006, Oh et al. 2012).</Comment>
    <BiopaxRef>aa3</BiopaxRef>
    <BiopaxRef>c99</BiopaxRef>
    <BiopaxRef>b5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1269.0" Y="203.0" />
      <Point X="1364.0" Y="203.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc650" />
      <Anchor Position="0.99" Shape="None" GraphId="f8622" />
      <Anchor Position="0.5" Shape="None" GraphId="a4104" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="f351d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="203.0" GraphRef="bc887" RelX="1.0" RelY="0.0" />
      <Point X="1269.0" Y="203.0" GraphRef="dc650" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="adfdb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1232.0" Y="304.0" GraphRef="f5204" RelX="-0.017543859649122806" RelY="-1.0" />
      <Point X="1269.0" Y="203.0" GraphRef="dc650" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="f822d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1364.0" Y="203.0" GraphRef="f8622" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="1421.0" Y="204.0" GraphRef="e2ef4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="dca43">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1364.0" Y="203.0" GraphRef="f8622" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="1413.0" Y="305.0" GraphRef="f3ade" RelX="-0.017543859649122806" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="bc1b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="306.0" GraphRef="ea292" RelX="-0.015384615384615385" RelY="-1.0" />
      <Point X="1312.0" Y="203.0" GraphRef="a4104" RelX="-4.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018901" />
  </Interaction>
  <Interaction GraphId="ccbd0">
    <Comment Source="Reactome">In neutrophils, 5-lipoxygenase (ALOX5) can mediate the insertion of molecular oxygen into 5(S)-hydroperoxy-18(S)-hydroxyeicosapentaenoic acid (5(S)-Hp-18(S)-HEPE) to form 5S,6S-epoxy-18(S)-HEPE which is essential for 18(S)-resolvin E1 biosynthesis (Tjonahen et al. 2006, Oh et al. 2012).</Comment>
    <BiopaxRef>c99</BiopaxRef>
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1134.0" Y="501.0" />
      <Point X="1232.0" Y="536.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c4697" />
      <Anchor Position="0.99" Shape="None" GraphId="b6572" />
      <Anchor Position="0.5" Shape="None" GraphId="bbc49" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018859" />
  </Interaction>
  <Interaction GraphId="c4070">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1134.0" Y="468.0" GraphRef="eaf35" RelX="0.0" RelY="1.0" />
      <Point X="1134.0" Y="501.0" GraphRef="c4697" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018859" />
  </Interaction>
  <Interaction GraphId="f1979">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1165.0" Y="491.0" GraphRef="db58d" RelX="-1.0" RelY="0.0" />
      <Point X="1134.0" Y="501.0" GraphRef="c4697" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018859" />
  </Interaction>
  <Interaction GraphId="b12bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1232.0" Y="536.0" GraphRef="b6572" RelX="0.9800000000000182" RelY="0.35000000000002274" />
      <Point X="1235.0" Y="536.0" GraphRef="e1acc" RelX="-1.0" RelY="-0.01639344262295082" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018859" />
  </Interaction>
  <Interaction GraphId="e44a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1039.0" Y="536.0" GraphRef="ace08" RelX="1.0" RelY="0.0" />
      <Point X="1135.0" Y="536.0" GraphRef="bbc49" RelX="-48.0" RelY="17.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018859" />
  </Interaction>
  <Interaction GraphId="b51df">
    <Comment Source="Reactome">In neutrophils, 5-lipoxygenase (ALOX5) can mediate the insertion of molecular oxygen into 5(S)-hydroperoxy-18(R)-hydroxyeicosapentaenoic acid (5(S)-Hp-18(R)-HEPE) to form 5S,6S-epoxy-18(R)-HEPE which is essential for 18(R)-resolvin E1 biosynthesis (Tjonahen et al. 2006, Oh et al. 2012).</Comment>
    <BiopaxRef>c99</BiopaxRef>
    <BiopaxRef>aa3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1118.0" Y="135.0" />
      <Point X="1199.0" Y="93.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a87ca" />
      <Anchor Position="0.99" Shape="None" GraphId="e502f" />
      <Anchor Position="0.5" Shape="None" GraphId="e3bea" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018894" />
  </Interaction>
  <Interaction GraphId="b589e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1119.0" Y="188.0" GraphRef="bc887" RelX="0.0" RelY="-1.0" />
      <Point X="1118.0" Y="135.0" GraphRef="a87ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018894" />
  </Interaction>
  <Interaction GraphId="db97e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1142.0" Y="161.0" GraphRef="d37e5" RelX="-1.0" RelY="0.0" />
      <Point X="1118.0" Y="135.0" GraphRef="a87ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018894" />
  </Interaction>
  <Interaction GraphId="dc762">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1199.0" Y="93.0" GraphRef="e502f" RelX="0.8099999999999454" RelY="-0.4200000000000017" />
      <Point X="1202.0" Y="93.0" GraphRef="fe52e" RelX="-1.0" RelY="-0.01818181818181818" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018894" />
  </Interaction>
  <Interaction GraphId="be635">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="93.0" GraphRef="fcc9a" RelX="1.0" RelY="0.0" />
      <Point X="1118.0" Y="93.0" GraphRef="e3bea" RelX="-40.5" RelY="-21.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018894" />
  </Interaction>
  <Interaction GraphId="a5d8d">
    <Comment Source="Reactome">Leukotriene A4 hydrolase (LTA4H) is a monomeric, soluble enzyme that uses a Zn2+ cofactor to catalyse the hydrolysis of the allylic epoxide leukotriene A4 (LTA4) (McGee &amp; Fitzpatrick 1985). LTA4H can also catalyse the hydrolysis of 5S,6S-epoxy-18(S)-HEPE to the 18(S) stereoisomer of resolvin E1 (18(S)-RvE1) (Oh et al. 2011). The E-resolvins are anti-inflammatory, pro-resolving, and non-phlogistic (that is, they mediate the clearance of leukocytes without eliciting an inflammatory response) (Serhan et al. 2008).</Comment>
    <BiopaxRef>dcd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1396.0" Y="536.0" />
      <Point X="1518.0" Y="536.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bfd46" />
      <Anchor Position="0.99" Shape="None" GraphId="d1bfa" />
      <Anchor Position="0.5" Shape="None" GraphId="e8d9f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018862" />
  </Interaction>
  <Interaction GraphId="a3a8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1325.0" Y="536.0" GraphRef="e1acc" RelX="0.978021978021978" RelY="-0.01639344262295082" />
      <Point X="1396.0" Y="536.0" GraphRef="bfd46" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018862" />
  </Interaction>
  <Interaction GraphId="b4aea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1379.0" Y="583.0" GraphRef="ab519" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1396.0" Y="536.0" GraphRef="bfd46" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018862" />
  </Interaction>
  <Interaction GraphId="ecc45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1518.0" Y="536.0" GraphRef="d1bfa" RelX="1.2200000000000273" RelY="0.0" />
      <Point X="1521.0" Y="537.0" GraphRef="a168e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018862" />
  </Interaction>
  <Interaction GraphId="c40cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1411.0" Y="592.0" GraphRef="ed4a7" RelX="-1.0" RelY="0.0" />
      <Point X="1459.0" Y="536.0" GraphRef="e8d9f" RelX="2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018862" />
  </Interaction>
  <Interaction GraphId="fe21b">
    <Comment Source="Reactome">Leukotriene A4 hydrolase (LTA4H) is a monomeric, soluble enzyme that uses a Zn2+ cofactor to catalyse the hydrolysis of the allylic epoxide leukotriene A4 (LTA4) (McGee &amp; Fitzpatrick 1985). LTA4H can also catalyse the hydrolysis of 5S,6S-epoxy-18(R)-HEPE to the 18(R) stereoisomer of resolvin E1 (18(R)-RvE1) (Oh et al. 2011). The E-resolvins are antiinflammatory, pro-resolving, and non-phlogistic (that is, they mediate the clearance of leukocytes without eliciting an inflammatory response) (Serhan et al. 2008).</Comment>
    <BiopaxRef>e0b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1358.0" Y="94.0" />
      <Point X="1477.0" Y="94.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fc255" />
      <Anchor Position="0.99" Shape="None" GraphId="ab523" />
      <Anchor Position="0.5" Shape="None" GraphId="c2e4c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018877" />
  </Interaction>
  <Interaction GraphId="c43e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1327.0" Y="70.0" GraphRef="b4a4d" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="1358.0" Y="94.0" GraphRef="fc255" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018877" />
  </Interaction>
  <Interaction GraphId="f5854">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1292.0" Y="93.0" GraphRef="fe52e" RelX="1.0" RelY="-0.01818181818181818" />
      <Point X="1358.0" Y="94.0" GraphRef="fc255" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018877" />
  </Interaction>
  <Interaction GraphId="e3bbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1477.0" Y="94.0" GraphRef="ab523" RelX="1.1900000000000546" RelY="0.0" />
      <Point X="1480.0" Y="95.0" GraphRef="a8876" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018877" />
  </Interaction>
  <Interaction GraphId="f759b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1372.0" Y="44.0" GraphRef="da28d" RelX="-1.0" RelY="-0.04" />
      <Point X="1417.0" Y="94.0" GraphRef="c2e4c" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9018877" />
  </Interaction>
  <Interaction GraphId="e3171">
    <Comment Source="Reactome">To produce their pro-resolving effects, 18(S)-RvE1, E2 and E3 are released into the exudate of local inflammation sites (Serhan et al. 2000). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>e2c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1945.0" Y="379.0" />
      <Point X="2072.0" Y="379.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abcab" />
      <Anchor Position="0.99" Shape="None" GraphId="fc6f6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023980" />
  </Interaction>
  <Interaction GraphId="c1c20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1938.0" Y="379.0" GraphRef="f0129" RelX="0.9826086956521739" RelY="-0.043478260869565216" />
      <Point X="1945.0" Y="379.0" GraphRef="abcab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023980" />
  </Interaction>
  <Interaction GraphId="dca6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="2072.0" Y="379.0" GraphRef="fc6f6" RelX="1.2699999999999818" RelY="0.0" />
      <Point X="2078.0" Y="379.0" GraphRef="b4c98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023980" />
  </Interaction>
  <Interaction GraphId="e10a4">
    <Comment Source="Reactome">To produce their pro-resolving effects, 18(R)-RvE1, E2 and E3 are released into the exudate of local inflammation sites (Serhan et al. 2000). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>e2c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1956.0" Y="250.0" />
      <Point X="2058.0" Y="250.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e0c60" />
      <Anchor Position="0.99" Shape="None" GraphId="e921b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023983" />
  </Interaction>
  <Interaction GraphId="f9a1f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1950.0" Y="250.0" GraphRef="d3e4f" RelX="1.0" RelY="0.0" />
      <Point X="1956.0" Y="250.0" GraphRef="e0c60" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023983" />
  </Interaction>
  <Interaction GraphId="c34b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="2058.0" Y="250.0" GraphRef="e921b" RelX="1.0199999999999818" RelY="0.0" />
      <Point X="2064.0" Y="250.0" GraphRef="c9dc8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023983" />
  </Interaction>
  <Interaction GraphId="a6abb">
    <Comment Source="Reactome">In human blood, the major metabolic products of RvE1 are 10,11-dihydro-RvE1, 18-oxo-RvE1, and 20-hydroxy-RvE1 (Hong et al. 2008). 18-oxo-RvE1, formed by dimeric 15-hydroxyprostaglandin dehydrogenase (HPGD dimer) in the presence of NAD+, is also the major metabolite formed in murine lung and has been demonstrated to be devoid of activity, representing a mode of RvE1 inactivation (Arita et al. 2006). The exact enzymes that catalyze the formation of the other RvE1 metabolites mentioned here are currently unknown.</Comment>
    <BiopaxRef>a8d</BiopaxRef>
    <BiopaxRef>d4d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1648.0" Y="537.0" />
      <Point X="1724.0" Y="537.0" />
      <Anchor Position="0.0" Shape="None" GraphId="edf1e" />
      <Anchor Position="0.99" Shape="None" GraphId="e2b95" />
      <Anchor Position="0.5" Shape="None" GraphId="cf01f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Interaction GraphId="b13a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1632.0" Y="560.0" GraphRef="d0627" RelX="0.0" RelY="-1.0" />
      <Point X="1648.0" Y="537.0" GraphRef="edf1e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Interaction GraphId="af482">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1611.0" Y="537.0" GraphRef="a168e" RelX="0.978021978021978" RelY="0.0" />
      <Point X="1648.0" Y="537.0" GraphRef="edf1e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Interaction GraphId="c1e2e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1724.0" Y="537.0" GraphRef="e2b95" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="1777.0" Y="538.0" GraphRef="ff8fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Interaction GraphId="d2dc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1724.0" Y="537.0" GraphRef="e2b95" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="1759.0" Y="565.0" GraphRef="c3c54" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Interaction GraphId="b51b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1664.0" Y="596.0" GraphRef="e853d" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="1693.0" Y="537.0" GraphRef="cf01f" RelX="7.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023968" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="dae65" GroupRef="ff0cc">
    <Graphics CenterX="542.5" CenterY="94.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dcf20" GroupRef="ff0cc">
    <Graphics CenterX="1015.5" CenterY="347.0" Width="1971.0" Height="676.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bea3f" GraphId="eacf3">
    <Attribute Key="complex_id" Value="R-ALL-9022921" />
  </Group>
  <Group GroupId="e7e67" GraphId="b2ec9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2314687" />
  </Group>
  <Group GroupId="ed1be" GraphId="afa93" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-266038" />
  </Group>
  <Group GroupId="b458a" GraphId="aea92" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-266038" />
  </Group>
  <Group GroupId="a4bfe" GraphId="b2028">
    <Attribute Key="complex_id" Value="R-ALL-9023985" />
  </Group>
  <Group GroupId="e63e4" GraphId="dea38">
    <Attribute Key="complex_id" Value="R-ALL-9023979" />
  </Group>
  <Group GroupId="d0759" GraphId="fbe6d">
    <Attribute Key="complex_id" Value="R-ALL-9023981" />
  </Group>
  <Group GroupId="b5620" GraphId="e38fa">
    <Attribute Key="complex_id" Value="R-ALL-9029501" />
  </Group>
  <Group GroupId="a3f41" GraphId="fd127" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2142778" />
  </Group>
  <Group GroupId="ff0cc" GraphId="bc474" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21766791</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvins and protectins in inflammation resolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Petasis NA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26393581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ω-3 Fatty Acids and Cardiovascular Diseases: Effects, Mechanisms and Dietary Relevance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maehre HK, Jensen IJ, Elvevoll EO, Eilertsen KE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12391014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvins: a family of bioactive products of omega-3 fatty acid transformation circuits initiated by aspirin treatment that counter proinflammation signals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Hong S, Gronert K, Colgan SP, Devchand PR, Mirick G, Moussignac RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11034610</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel functional sets of lipid-derived mediators with antiinflammatory actions generated from omega-3 fatty acids via cyclooxygenase 2-nonsteroidal antiinflammatory drugs and transcellular processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Clish CB, Brannon J, Colgan SP, Chiang N, Gronert K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8175750</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylation of human prostaglandin endoperoxide synthase-2 (cyclooxygenase-2) by aspirin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lecomte M, Laneuville O, Ji C, DeWitt DL, Smith WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21467029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cyclooxygenase-2 is a sequence homodimer that functions as a conformational heterodimer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong L, Vecchio AJ, Sharma NP, Jurban BJ, Malkowski MG, Smith WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21206090</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pro-resolving actions and stereoselective biosynthesis of 18S E-series resolvins in human leukocytes and murine inflammation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh SF, Pillai PS, Recchiuti A, Yang R, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20732876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arachidonic acid-metabolizing cytochrome P450 enzymes are targets of {omega}-3 fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arnold C, Markovic M, Blossey K, Wallukat G, Fischer R, Dechend R, Konkel A, von Schacky C, Luft FC, Muller DN, Rothe M, Schunck WH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24170573</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and characterization of recombinant human phospholipid hydroperoxide glutathione peroxidase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han X, Fan Z, Yu Y, Liu S, Hao Y, Huo R, Wei J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8605014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of human phospholipid hydroperoxide glutathione peroxidase gene for protection of host cells from lipid hydroperoxide-mediated injury.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yagi K, Komura S, Kojima H, Sun Q, Nagata N, Ohishi N, Nishikimi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22275352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and structure determination of novel anti-inflammatory mediator resolvin E3, 17,18-dihydroxyeicosapentaenoic acid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isobe Y, Arita M, Matsueda S, Iwamoto R, Fujihara T, Nakanishi H, Taguchi R, Masuda K, Sasaki K, Urabe D, Inoue M, Arai H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23293324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stereochemical assignment and anti-inflammatory properties of the omega-3 lipid mediator resolvin E3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isobe Y, Arita M, Iwamoto R, Urabe D, Todoroki H, Masuda K, Inoue M, Arai H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17114001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvin E2: identification and anti-inflammatory actions: pivotal role of human 5-lipoxygenase in resolvin E series biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tjonahen E, Oh SF, Siegelman J, Elangovan S, Percarpio KB, Hong S, Arita M, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22450811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvin E2 formation and impact in inflammation resolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oh SF, Dona M, Fredman G, Krishnamoorthy S, Irimia D, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19164464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Substrate selectivity of 5-hydroxyeicosanoid dehydrogenase and its inhibition by 5-hydroxy-Delta6-long-chain fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patel P, Cossette C, Anumolu JR, Erlemann KR, Grant GE, Rokach J, Powell WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2995393</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymatic hydration of leukotriene A4. Purification and characterization of a novel epoxide hydrolase from human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McGee J, Fitzpatrick F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16757471</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metabolic inactivation of resolvin E1 and stabilization of its anti-inflammatory actions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arita M, Oh SF, Chonan T, Hong S, Elangovan S, Sun YP, Uddin J, Petasis NA, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18292578</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Resolvin E1 metabolome in local inactivation during inflammation-resolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hong S, Porter TF, Lu Y, Oh SF, Pillai PS, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

