<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Caspase activation via Dependence Receptors in the absence of ligand" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">In the presence of Netrin1, DCC and UNC5 generate attractive and repulsive signals to growing axons. In the absence of Netrin-1, DCC induces cell death signaling initiated via caspase cleavage of DCC and the interaction of caspase-9. Recent reports have shown that UNC5 receptors similarly induce apoptosis in the absence of Netrin-1. These reactions proceed without a requirement for cytochrome c release from mitochondria or interaction with apoptotic protease activating factor 1 (APAF1). DCC thus regulates an apoptosome-independent pathway for caspase activation. DCC and UNC-5 are hence defined as dependence receptors. Dependence receptors exhibit dual functions depending on the availability of ligand. They create cellular states of dependence on their respective ligands by either inducing apoptosis when unoccupied by the ligand, or inhibiting apoptosis in the presence of the ligand.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=418889 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 418889</Comment>
  <Comment Source="Reactome-version">Reactome version: 67</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <BiopaxRef>d0b</BiopaxRef>
  <BiopaxRef>ff9</BiopaxRef>
  <BiopaxRef>d22</BiopaxRef>
  <BiopaxRef>a08</BiopaxRef>
  <Attribute Key="reactome_id" Value="418889" />
  <Graphics BoardWidth="1440.0" BoardHeight="1275.0" />
  <DataNode TextLabel="DCC:DIP13alpha" GraphId="d6622" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1103.0" CenterY="48.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373668" />
  </DataNode>
  <DataNode TextLabel="APPL1 " GraphId="f3fee" Type="Protein" GroupRef="fd90b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373668" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="563.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKG1" />
  </DataNode>
  <DataNode TextLabel="DCC(26-1290) " GraphId="d641b" Type="Protein" GroupRef="fd90b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373668" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="583.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="UNC5B(27-412)" GraphId="f0551" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="285.0" CenterY="72.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZJ1" />
  </DataNode>
  <DataNode TextLabel="MAGED1" GraphId="f0734" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="457.0" CenterY="477.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5V3" />
  </DataNode>
  <DataNode TextLabel="DCC(26-1290)" GraphId="d7508" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="805.0" CenterY="47.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="Cleaved Caspase-9" GraphId="d24ff" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1136.0" CenterY="114.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-141640" />
  </DataNode>
  <DataNode TextLabel="CASP9(?-315) " GraphId="db3a8" Type="Protein" GroupRef="a59c9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-141640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="643.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55211" />
  </DataNode>
  <DataNode TextLabel="CASP9(331-416) " GraphId="df5dc" Type="Protein" GroupRef="a59c9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-141640" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="663.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55211" />
  </DataNode>
  <DataNode TextLabel="UNC5B(413-945)" GraphId="c4ceb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="272.0" CenterY="198.0" Width="104.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZJ1" />
  </DataNode>
  <DataNode TextLabel="UNC5A:NRAGE" GraphId="fe508" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="712.0" CenterY="446.0" Width="94.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-374596" />
  </DataNode>
  <DataNode TextLabel="MAGED1 " GraphId="f16d1" Type="Protein" GroupRef="fca45">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-374596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5V3" />
  </DataNode>
  <DataNode TextLabel="UNC5A(341-842) " GraphId="acf07" Type="Protein" GroupRef="fca45">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-374596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="743.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZN44" />
  </DataNode>
  <DataNode TextLabel="UNC5A(26-340)" GraphId="ec3e4" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="319.0" CenterY="517.0" Width="122.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZN44" />
  </DataNode>
  <DataNode TextLabel="DCC:DIP13alpha:Caspase-9" GraphId="b9f40" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1349.0" CenterY="73.0" Width="122.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-373664" />
  </DataNode>
  <DataNode TextLabel="APPL1 " GraphId="bfe7a" Type="Protein" GroupRef="d52cd">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKG1" />
  </DataNode>
  <DataNode TextLabel="DCC(26-1290) " GraphId="a6c9d" Type="Protein" GroupRef="d52cd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-373664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="CASP9(?-315) " GraphId="a4f3e" Type="Protein" GroupRef="d52cd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="843.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55211" />
  </DataNode>
  <DataNode TextLabel="CASP9(331-416) " GraphId="f2f40" Type="Protein" GroupRef="d52cd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-373664" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55211" />
  </DataNode>
  <DataNode TextLabel="DAPKs" GraphId="db019" Type="Complex">
    <BiopaxRef>c7a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="303.5" CenterY="144.0" Width="99.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-418812" />
  </DataNode>
  <DataNode TextLabel="DAPK1 " GraphId="e798e" Type="Protein" GroupRef="bb958">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418812" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53355" />
  </DataNode>
  <DataNode TextLabel="DAPK2 " GraphId="f9fbc" Type="Protein" GroupRef="bb958">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418812" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIK4" />
  </DataNode>
  <DataNode TextLabel="DAPK3 " GraphId="d7db3" Type="Protein" GroupRef="bb958">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418812" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43293" />
  </DataNode>
  <DataNode TextLabel="UNC5B" GraphId="ba6f9" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="59.0" CenterY="167.0" Width="98.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZJ1" />
  </DataNode>
  <DataNode TextLabel="APPL1" GraphId="a6c3b" Type="Protein">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="933.0" CenterY="147.0" Width="112.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKG1" />
  </DataNode>
  <DataNode TextLabel="UNC5A" GraphId="f9ce8" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="59.0" CenterY="446.0" Width="100.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZN44" />
  </DataNode>
  <DataNode TextLabel="UNC5A(341-842)" GraphId="d741f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="311.5" CenterY="435.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZN44" />
  </DataNode>
  <DataNode TextLabel="DCC" GraphId="c812c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="593.5" CenterY="64.0" Width="85.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="Caspase-3" GraphId="ec9b9" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="672.5" CenterY="321.0" Width="113.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-350870" />
  </DataNode>
  <DataNode TextLabel="CASP3(176-277) " GraphId="cc3a6" Type="Protein" GroupRef="b2b13">
    <BiopaxRef>d4a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42574" />
  </DataNode>
  <DataNode TextLabel="CASP3(29-175) " GraphId="b9d0f" Type="Protein" GroupRef="b2b13">
    <BiopaxRef>d4a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350870" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42574" />
  </DataNode>
  <DataNode TextLabel="Unc5B with death&#xA;domain:DAPK" GraphId="bc736" Type="Complex">
    <BiopaxRef>c7a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="490.0" CenterY="197.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-418842" />
  </DataNode>
  <DataNode TextLabel="UNC5B(413-945) " GraphId="a3e20" Type="Protein" GroupRef="ae0de">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418842" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IZJ1" />
  </DataNode>
  <DataNode TextLabel="DAPK1 " GraphId="fb2fa" Type="Protein" GroupRef="ae0de">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418842" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53355" />
  </DataNode>
  <DataNode TextLabel="DAPK2 " GraphId="e9ccb" Type="Protein" GroupRef="ae0de">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418842" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIK4" />
  </DataNode>
  <DataNode TextLabel="DAPK3 " GraphId="c5016" Type="Protein" GroupRef="ae0de">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-418842" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43293" />
  </DataNode>
  <DataNode TextLabel="DCC(1291-1447)" GraphId="ae244" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="810.0" CenterY="105.0" Width="104.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43146" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e27f3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1205.0" CenterY="198.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="CASP3(1-277) dimer" GraphId="e5219" Type="Complex">
    <BiopaxRef>c48</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1111.0" CenterY="202.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804299" />
  </DataNode>
  <DataNode TextLabel="CASP3(1-277) " GraphId="c5209" Type="Protein" GroupRef="bb65c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6804299" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42574" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e8fef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1215.0" CenterY="330.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <Interaction GraphId="a1071">
    <Comment Source="Reactome">The ADD domain of DCC complexed with DIP13alpha interacts with the initiator caspase-9, leading to caspase activation and caspase-dependent cell death. DIP13alpha appears to function as a required adaptor to mediate DCC-caspase-9 interaction.</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>ff9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1217.0" Y="75.0" />
      <Point X="1285.0" Y="74.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1b9b" />
      <Anchor Position="0.99" Shape="None" GraphId="b5f9f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373700" />
  </Interaction>
  <Interaction GraphId="e0292">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1164.0" Y="48.0" GraphRef="d6622" RelX="1.0" RelY="0.0" />
      <Point X="1217.0" Y="75.0" GraphRef="e1b9b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373700" />
  </Interaction>
  <Interaction GraphId="bbc30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1197.0" Y="114.0" GraphRef="d24ff" RelX="1.0" RelY="0.0" />
      <Point X="1217.0" Y="75.0" GraphRef="e1b9b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373700" />
  </Interaction>
  <Interaction GraphId="af435">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1285.0" Y="74.0" GraphRef="b5f9f" RelX="0.6800000000000637" RelY="-0.010000000000005116" />
      <Point X="1288.0" Y="73.0" GraphRef="b9f40" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373700" />
  </Interaction>
  <Interaction GraphId="dfdbe">
    <Comment Source="Reactome">The DCC-caspase activating complex activates caspase-3 through caspase-9. </Comment>
    <BiopaxRef>ff9</BiopaxRef>
    <BiopaxRef>a07</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1149.0" Y="235.0" />
      <Point X="1149.0" Y="299.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3882" />
      <Anchor Position="0.99" Shape="None" GraphId="a6948" />
      <Anchor Position="0.5" Shape="None" GraphId="a0ea5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="dd0a8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1185.0" Y="198.0" GraphRef="e27f3" RelX="-1.0" RelY="0.0" />
      <Point X="1149.0" Y="235.0" GraphRef="d3882" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="b0fb8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1159.0" Y="202.0" GraphRef="e5219" RelX="1.0" RelY="0.0" />
      <Point X="1149.0" Y="235.0" GraphRef="d3882" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="e2353">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1149.0" Y="299.0" GraphRef="a6948" RelX="0.0" RelY="0.6399999999999864" />
      <Point X="1194.0" Y="330.0" GraphRef="e8fef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="a5268">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1149.0" Y="299.0" GraphRef="a6948" RelX="0.0" RelY="0.6399999999999864" />
      <Point X="728.0" Y="321.0" GraphRef="ec9b9" RelX="0.9823008849557522" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="ae4f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1288.0" Y="73.0" GraphRef="b9f40" RelX="-1.0" RelY="0.0" />
      <Point X="1149.0" Y="270.0" GraphRef="a0ea5" RelX="0.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418845" />
  </Interaction>
  <Interaction GraphId="dd2cd">
    <Comment Source="Reactome">The released fragment of Unc5B with death domain interacts with a death domain containing serine/threonine kinase protein, death associated protein kinase (DAPK). DAPK mediates UNC5H2 induced cell death through a wide spectrum of apoptotic signals via its serine threonine kinase activity.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="196.0" />
      <Point X="433.0" Y="197.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6cac" />
      <Anchor Position="0.99" Shape="None" GraphId="a7822" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418849" />
  </Interaction>
  <Interaction GraphId="f4b7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="198.0" GraphRef="c4ceb" RelX="1.0" RelY="0.0" />
      <Point X="369.0" Y="196.0" GraphRef="e6cac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418849" />
  </Interaction>
  <Interaction GraphId="e014e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="144.0" GraphRef="db019" RelX="0.9797979797979798" RelY="0.0" />
      <Point X="369.0" Y="196.0" GraphRef="e6cac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418849" />
  </Interaction>
  <Interaction GraphId="f739b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="197.0" GraphRef="a7822" RelX="0.6399999999999864" RelY="0.009999999999990905" />
      <Point X="436.0" Y="197.0" GraphRef="bc736" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418849" />
  </Interaction>
  <Interaction GraphId="a1a04">
    <Comment Source="Reactome">The ADD domain of DCC binds DCC-interacting 13alpha (DIP13alpha), which serves as an adaptor mediating the DCC apoptotic signal. The DIP13alpha protein has a pleckstrin homology domain and a phosphotyrosine binding domain. It interacts with the ADD region on the DCC cytoplasmic domain that is available after the caspase cleavage. This interaction is required for the induction of apoptosis.</Comment>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>ff9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="959.0" Y="83.0" />
      <Point X="1048.0" Y="69.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f32db" />
      <Anchor Position="0.99" Shape="None" GraphId="b6fd3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373717" />
  </Interaction>
  <Interaction GraphId="c387a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="933.0" Y="129.0" GraphRef="a6c3b" RelX="0.0" RelY="-1.0" />
      <Point X="959.0" Y="83.0" GraphRef="f32db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373717" />
  </Interaction>
  <Interaction GraphId="cd2a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="866.0" Y="47.0" GraphRef="d7508" RelX="1.0" RelY="0.0" />
      <Point X="959.0" Y="83.0" GraphRef="f32db" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373717" />
  </Interaction>
  <Interaction GraphId="fe745">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1048.0" Y="69.0" GraphRef="b6fd3" RelX="0.8900000000001" RelY="-0.14000000000000057" />
      <Point X="1042.0" Y="48.0" GraphRef="d6622" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373717" />
  </Interaction>
  <Interaction GraphId="f3362">
    <Comment Source="Reactome">The UNC5H family of netrin-1 receptors also contain death domains in their intracellular regions and function as dependence receptors. The cleavage site sequence DITD(S) found in UNC5H2 appears to be a classic caspase DXXD site and is conserved in UNC5H1 and UNC5H3 (DVAD(S) and DIID(S), respectively). UNC5H2, like DCC, is cleaved at Asp412 by caspase-3 or an unknown protease, but in contrast to DCC this results in the release of the death domain from the C-terminal region (Llambi et al. 2001).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="167.0" />
      <Point X="167.0" Y="167.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ddf56" />
      <Anchor Position="0.99" Shape="None" GraphId="c2c18" />
      <Anchor Position="0.5" Shape="None" GraphId="baabf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418852" />
  </Interaction>
  <Interaction GraphId="ca216">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="108.0" Y="167.0" GraphRef="ba6f9" RelX="1.0" RelY="0.0" />
      <Point X="111.0" Y="167.0" GraphRef="ddf56" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418852" />
  </Interaction>
  <Interaction GraphId="df3c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="167.0" GraphRef="c2c18" RelX="0.5600000000000023" RelY="0.0" />
      <Point X="224.0" Y="72.0" GraphRef="f0551" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418852" />
  </Interaction>
  <Interaction GraphId="e3bed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="167.0" GraphRef="c2c18" RelX="0.5600000000000023" RelY="0.0" />
      <Point X="220.0" Y="198.0" GraphRef="c4ceb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418852" />
  </Interaction>
  <Interaction GraphId="ba833">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="321.0" GraphRef="ec9b9" RelX="-1.0" RelY="0.0" />
      <Point X="143.0" Y="167.0" GraphRef="baabf" RelX="4.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418852" />
  </Interaction>
  <Interaction GraphId="a60e6">
    <Comment Source="Reactome">The neurotrophin receptor-interacting melanoma-associated antigen (MAGE) homologue, NRAGE, known to be a regulator of apoptosis, has been identified as a specific binding partner of UNC5H1. NRAGE utilizes two mechanisms to induce UNC5H1mediated apoptosis in cells: first, through the degradation of the caspase inhibitor X-chromosome-linked inhibitor of apoptosis protein (XIAP), and second, through the activation of the proapoptotic c-JUN N-terminal kinase (JNK) signaling pathway.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="575.0" Y="446.0" />
      <Point X="662.0" Y="446.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fbd4f" />
      <Anchor Position="0.99" Shape="None" GraphId="a63c7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-374699" />
  </Interaction>
  <Interaction GraphId="d9a07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="435.0" GraphRef="d741f" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="575.0" Y="446.0" GraphRef="fbd4f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-374699" />
  </Interaction>
  <Interaction GraphId="fe209">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="511.0" Y="477.0" GraphRef="f0734" RelX="1.0" RelY="0.0" />
      <Point X="575.0" Y="446.0" GraphRef="fbd4f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-374699" />
  </Interaction>
  <Interaction GraphId="f2ce2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="446.0" GraphRef="a63c7" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="665.0" Y="446.0" GraphRef="fe508" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-374699" />
  </Interaction>
  <Interaction GraphId="bda11">
    <Comment Source="Reactome">The UNC5H netrin1 receptors also contain death domains in their intracellular regions and function as dependence receptors. The cleavage site sequence DITD(S) found in UNC5H2 appears to be a classic caspase DXXD site and is conserved in UNC5H1 and UNC5H3 (DVAD(S) and DIID(S), respectively).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="446.0" />
      <Point X="193.0" Y="446.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa61a" />
      <Anchor Position="0.99" Shape="None" GraphId="c7e4f" />
      <Anchor Position="0.5" Shape="None" GraphId="a0bf6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418846" />
  </Interaction>
  <Interaction GraphId="fcd06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="109.0" Y="446.0" GraphRef="f9ce8" RelX="1.0" RelY="0.0" />
      <Point X="112.0" Y="446.0" GraphRef="aa61a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418846" />
  </Interaction>
  <Interaction GraphId="a1dda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="446.0" GraphRef="c7e4f" RelX="0.8100000000000023" RelY="0.0" />
      <Point X="258.0" Y="517.0" GraphRef="ec3e4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418846" />
  </Interaction>
  <Interaction GraphId="fe707">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="446.0" GraphRef="c7e4f" RelX="0.8100000000000023" RelY="0.0" />
      <Point X="259.0" Y="435.0" GraphRef="d741f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418846" />
  </Interaction>
  <Interaction GraphId="cdb89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="321.0" GraphRef="ec9b9" RelX="-1.0" RelY="0.0" />
      <Point X="154.0" Y="447.0" GraphRef="a0bf6" RelX="1.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-418846" />
  </Interaction>
  <Interaction GraphId="ee9bd">
    <Comment Source="Reactome">DCC exerts its pro-apoptotic effect when netrin ligand is absent. When unbound to its ligand, DCC is cleaved roughly in the middle of its intracellular domain (aspartic acid residue 1290) by caspase-3 (Mehlen et al. 1998). The cleavage releases DCC's inhibitory C-terminal domain and exposes the addiction/dependence domain (ADD), which is sufficient for cell death induction.</Comment>
    <BiopaxRef>fc7</BiopaxRef>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>d22</BiopaxRef>
    <BiopaxRef>b74</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="639.0" Y="72.0" />
      <Point X="704.0" Y="80.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4509" />
      <Anchor Position="0.99" Shape="None" GraphId="b7dbc" />
      <Anchor Position="0.5" Shape="None" GraphId="c2f59" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373705" />
  </Interaction>
  <Interaction GraphId="f729e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="64.0" GraphRef="c812c" RelX="0.9764705882352941" RelY="0.0" />
      <Point X="639.0" Y="72.0" GraphRef="f4509" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373705" />
  </Interaction>
  <Interaction GraphId="b7904">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="704.0" Y="80.0" GraphRef="b7dbc" RelX="0.6499999999999773" RelY="0.0799999999999983" />
      <Point X="758.0" Y="105.0" GraphRef="ae244" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373705" />
  </Interaction>
  <Interaction GraphId="a7a8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="704.0" Y="80.0" GraphRef="b7dbc" RelX="0.6499999999999773" RelY="0.0799999999999983" />
      <Point X="744.0" Y="47.0" GraphRef="d7508" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373705" />
  </Interaction>
  <Interaction GraphId="c84bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="296.0" GraphRef="ec9b9" RelX="-0.008849557522123894" RelY="-1.0" />
      <Point X="670.0" Y="80.0" GraphRef="c2f59" RelX="-1.5" RelY="4.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-373705" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f9c69" GroupRef="d7ef2">
    <Graphics CenterX="266.5" CenterY="280.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endosome" GraphId="b0593" GroupRef="c8db0">
    <Graphics CenterX="906.0" CenterY="199.5" Width="80.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b6d6e" GroupRef="d7ef2">
    <Graphics CenterX="709.0" CenterY="289.5" Width="1306.0" Height="463.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="da3a3" GroupRef="c8db0">
    <Graphics CenterX="906.5" CenterY="200.0" Width="227.0" Height="126.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fd90b" GraphId="b9fec" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373668" />
  </Group>
  <Group GroupId="a59c9" GraphId="c9404" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-141640" />
  </Group>
  <Group GroupId="fca45" GraphId="d200c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-374596" />
  </Group>
  <Group GroupId="d52cd" GraphId="da779" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-373664" />
  </Group>
  <Group GroupId="bb958" GraphId="c6cc6">
    <Attribute Key="complex_id" Value="R-HSA-418812" />
  </Group>
  <Group GroupId="b2b13" GraphId="ad264" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-350870" />
  </Group>
  <Group GroupId="ae0de" GraphId="df0ad" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-418842" />
  </Group>
  <Group GroupId="bb65c" GraphId="c3753" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6804299" />
  </Group>
  <Group GroupId="d7ef2" GraphId="f654e" Style="Group" />
  <Group GroupId="c8db0" GraphId="bda3c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10348349</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of apoptosis and G2/M cell cycle arrest by DCC.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen YQ, Hsieh JT, Yao F, Fang B, Pong RC, Cipriano SC, Krepulat F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12011067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mediation of the DCC apoptotic signal by DIP13 alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu J, Yao F, Wu R, Morgan M, Thorburn A, Finley RL, Chen YQ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15310786</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the dependence receptor DCC in colorectal cancer pathogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehlen P, Fearon ER.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12598906</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53RDL1 regulates p53-dependent apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanikawa C, Matsuda K, Fukuda S, Nakamura Y, Arakawa H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16756490</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The death-associated protein kinases: structure, function, and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bialik S, Kimchi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11931755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of caspase activation and inhibition during apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23650375</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural snapshots reveal distinct mechanisms of procaspase-3 and -7 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thomsen ND, Koerber JT, Wells JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11248093</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The dependence receptor DCC (deleted in colorectal cancer) defines an alternative mechanism for caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forcet C, Ye X, Granger L, Corset V, Shin H, Bredesen DE, Mehlen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15573119</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Netrin-1 and its receptors in tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arakawa H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9796814</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DCC gene product induces apoptosis by a mechanism requiring receptor proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehlen P, Rabizadeh S, Snipas SJ, Assa-Munt N, Salvesen GS, Bredesen DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16158190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Netrin-1: when a neuronal guidance cue turns out to be a regulator of tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mehlen P, Furne C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

