<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of kainate receptors upon glutamate binding" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Kainate receptors are found both in the presynaptc terminals and the postsynaptic neurons.  &lt;br&gt;Kainate receptor activation could lead to either ionotropic activity (influx of Ca2+ or Na+ and K+) in the postsynaptic neuron or coupling of the receptor with G proteins in the presynaptic and the postsynaptic neurons. &lt;br&gt;Kainate receptors are tetramers made from subunits GRIK1-5 or GluR5-7 and KA1-2. Activation of kainate receptors made from GRIK1 or KA2 release Ca2+ from the intracellular stores in a G protein-dependent manner. The G protein involved in this process is sensitive to pertussis toxin.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=451326 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 451326</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>a89</BiopaxRef>
  <Attribute Key="reactome_id" Value="451326" />
  <Graphics BoardWidth="1512.0" BoardHeight="1413.0" />
  <DataNode TextLabel="Edited Kainate&#xA;receptors" GraphId="a8335" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="324.5" CenterY="87.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451279" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="d4960" Type="Protein" GroupRef="dc3a3">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="601.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="a2980" Type="Protein" GroupRef="dc3a3">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="641.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="a3e4e" Type="Metabolite" GroupRef="dc3a3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="f8df6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="366.5" CenterY="19.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Edited Kainate&#xA;Receptor-glutamate&#xA;complex" GraphId="f95f3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="620.5" CenterY="83.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451304" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="d8d20" Type="Protein" GroupRef="f0356">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="741.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="fc7c9" Type="Protein" GroupRef="f0356">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="caa03" Type="Metabolite" GroupRef="f0356">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="c4aae" Type="Metabolite" GroupRef="f0356">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="e5344" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="772.5" CenterY="31.0" Width="43.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="bede9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="827.5" CenterY="341.5" Width="43.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Kainate Receptors" GraphId="b669e" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="322.0" CenterY="159.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450885" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="f83fb" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="c95d9" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="fe7d5" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="ddf99" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="db30a" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="fffd2" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ae692" Type="Metabolite" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="e5515" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="e6358" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="e49d2" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="b8d28" Type="Protein" GroupRef="fb8f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate&#xA;complex" GraphId="b2fae" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="630.5" CenterY="160.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451281" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="ee2fb" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="b4ba7" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="d5bce" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="f1728" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="e9e66" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="be515" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="cc431" Type="Metabolite" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="ce102" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="fac39" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="c5321" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="ba27b" Type="Protein" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="ee872" Type="Metabolite" GroupRef="d33a3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="fcb26" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="898.0" CenterY="32.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="bf9ef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="922.0" CenterY="346.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GRIK 3 homomer" GraphId="b5e14" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="356.0" CenterY="218.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450196" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="f8b54" Type="Protein" GroupRef="a8e53">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="b2807" Type="Metabolite" GroupRef="a8e53">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 homomer&#xA;glutamate complex" GraphId="f4a4d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="640.5" CenterY="219.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500705" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="dd0ac" Type="Protein" GroupRef="cba27">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ef8cf" Type="Metabolite" GroupRef="cba27">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="ad8cf" Type="Metabolite" GroupRef="cba27">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="G-protein&#xA;beta-gamma:PLC beta&#xA;1/2/3" GraphId="d4a7f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="477.5" CenterY="287.0" Width="111.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-398037" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="a0c40" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="fffe6" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="48" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="bfe55" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="95" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="f0b70" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="142" />
    <Graphics CenterX="240.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="ebbd5" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="189" />
    <Graphics CenterX="240.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="fd9d6" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="236" />
    <Graphics CenterX="240.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="ae2f1" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="283" />
    <Graphics CenterX="240.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="f481e" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="330" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="b7e3a" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="377" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="fd379" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="424" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="d0626" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="471" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="baffd" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="518" />
    <Graphics CenterX="240.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="a4251" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="518" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="d84dd" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="564" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="b858f" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="610" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="ae9a0" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="656" />
    <Graphics CenterX="240.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="abd00" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="702" />
    <Graphics CenterX="240.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="dbb58" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="702" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="ce2f1" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="702" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="a9f42" Type="Protein" GroupRef="c8591">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="702" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate-Gprotein complex" GraphId="eacc5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="727.5" CenterY="297.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500703" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="cf5b9" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="f530a" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="49" />
    <Graphics CenterX="380.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="a6f1f" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="97" />
    <Graphics CenterX="380.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="c4d22" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="145" />
    <Graphics CenterX="380.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="dc130" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="193" />
    <Graphics CenterX="380.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="a92b1" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="241" />
    <Graphics CenterX="380.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="f54b7" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="289" />
    <Graphics CenterX="380.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="d3541" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="337" />
    <Graphics CenterX="380.0" CenterY="761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="c6bd2" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="385" />
    <Graphics CenterX="380.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="a1123" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="433" />
    <Graphics CenterX="380.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="b1f1b" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="481" />
    <Graphics CenterX="380.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="c997d" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="529" />
    <Graphics CenterX="380.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="e2609" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="529" />
    <Graphics CenterX="380.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="fa922" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="576" />
    <Graphics CenterX="380.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="d2ca6" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="623" />
    <Graphics CenterX="380.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="ab295" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="670" />
    <Graphics CenterX="380.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="dbdd4" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="717" />
    <Graphics CenterX="380.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="bf438" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="717" />
    <Graphics CenterX="380.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="dacbd" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="717" />
    <Graphics CenterX="380.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="cf83b" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="717" />
    <Graphics CenterX="380.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="f7761" Type="Protein" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="720" />
    <Graphics CenterX="380.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="f9cb9" Type="Metabolite" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="721" />
    <Graphics CenterX="380.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="b0687" Type="Metabolite" GroupRef="ba8f5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="721" />
    <Graphics CenterX="380.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <Interaction GraphId="d5e0c">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ff5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="82.0" />
      <Point X="553.0" Y="81.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8c4a" />
      <Anchor Position="0.99" Shape="None" GraphId="cab34" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="fd713">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="87.0" GraphRef="a8335" RelX="0.979381443298969" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a8c4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="eb789">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="19.0" GraphRef="f8df6" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a8c4a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="bce04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="81.0" GraphRef="cab34" RelX="1.3400000000000318" RelY="-0.010000000000005116" />
      <Point X="556.0" Y="83.0" GraphRef="f95f3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="a6c9e">
    <Comment Source="Reactome">The activation of Kainate receptors by glutamate in the postsynaptic neuron leads to influx of Na+ ions resulting in depolarization of the postsynaptic membrane.</Comment>
    <BiopaxRef>f43</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="46.0" />
      <Point X="824.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f0a66" />
      <Anchor Position="0.99" Shape="None" GraphId="cb1b3" />
      <Anchor Position="0.5" Shape="None" GraphId="ab751" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="cee0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="43.0" GraphRef="e5344" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="773.0" Y="46.0" GraphRef="f0a66" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="b52cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="326.0" GraphRef="cb1b3" RelX="0.5099999999999909" RelY="2.8000000000000114" />
      <Point X="827.0" Y="329.0" GraphRef="bede9" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="eee0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="684.0" Y="83.0" GraphRef="f95f3" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="783.0" Y="119.0" GraphRef="ab751" RelX="-15.5" RelY="-67.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="f5647">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ff5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="153.0" />
      <Point X="568.0" Y="158.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6ec4" />
      <Anchor Position="0.99" Shape="None" GraphId="b545e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="a2da8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="159.0" GraphRef="b669e" RelX="1.0" RelY="0.0" />
      <Point X="447.0" Y="153.0" GraphRef="c6ec4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="cdcbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="f8df6" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="447.0" Y="153.0" GraphRef="c6ec4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="e1c23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="158.0" GraphRef="b545e" RelX="1.2100000000000364" RelY="0.05000000000001137" />
      <Point X="571.0" Y="160.0" GraphRef="b2fae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="bc876">
    <Comment Source="Reactome">Kainate receptors that are assembled with subunits GRIK1-5, are Ca2+ permeable if GRIK1 and GRIK2 are not edited at the Q/R or other sites.&lt;br&gt;These channels permit Ca2+ upon activation by glutamate or other agonists.</Comment>
    <BiopaxRef>b3f</BiopaxRef>
    <BiopaxRef>bb4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="899.0" Y="50.0" />
      <Point X="920.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a089b" />
      <Anchor Position="0.99" Shape="None" GraphId="edc18" />
      <Anchor Position="0.5" Shape="None" GraphId="a12f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="ee710">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="47.0" GraphRef="fcb26" RelX="0.0" RelY="1.0" />
      <Point X="899.0" Y="50.0" GraphRef="a089b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="a2f8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="328.0" GraphRef="edc18" RelX="0.21000000000003638" RelY="2.7800000000000296" />
      <Point X="922.0" Y="331.0" GraphRef="bf9ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="e5752">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="689.0" Y="160.0" GraphRef="b2fae" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="907.0" Y="143.0" GraphRef="a12f3" RelX="-2.5" RelY="-46.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="c3475">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>ff5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="218.0" />
      <Point X="578.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc69b" />
      <Anchor Position="0.99" Shape="None" GraphId="eaa3b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="a62ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="218.0" GraphRef="b5e14" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="218.0" GraphRef="cc69b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="b0556">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="f8df6" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="443.0" Y="218.0" GraphRef="cc69b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="ccbad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="219.0" GraphRef="eaa3b" RelX="1.3500000000000227" RelY="0.009999999999990905" />
      <Point X="581.0" Y="219.0" GraphRef="f4a4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="cd916">
    <Comment Source="Reactome">Kainate receptor activation activates G protein coupled receptors involving the release of  Ca2+ from the intracellular stores. This activity of Kainate receptors is independent of ionic influx and regulates both glutamate release by the pyramidal neurons and gama-aminobutyric acid release by the internuerons.</Comment>
    <BiopaxRef>d99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="298.0" />
      <Point X="661.0" Y="301.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e8c6d" />
      <Anchor Position="0.99" Shape="None" GraphId="aa8f1" />
      <Anchor Position="0.5" Shape="None" GraphId="b5330" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="f82af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="287.0" GraphRef="d4a7f" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="592.0" Y="298.0" GraphRef="e8c6d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="b8307">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="f4a4d" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="592.0" Y="298.0" GraphRef="e8c6d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="b6e14">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="301.0" GraphRef="aa8f1" RelX="0.6900000000000546" RelY="0.029999999999972715" />
      <Point X="664.0" Y="297.0" GraphRef="eacc5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="d36c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="f4a4d" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="634.0" Y="303.0" GraphRef="b5330" RelX="7.5" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fcade" GroupRef="eff38">
    <Graphics CenterX="178.5" CenterY="505.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e0ce6" GroupRef="eff38">
    <Graphics CenterX="784.5" CenterY="312.5" Width="1379.0" Height="481.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dc3a3" GraphId="ce474" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451279" />
  </Group>
  <Group GroupId="f0356" GraphId="b18a6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451304" />
  </Group>
  <Group GroupId="fb8f2" GraphId="ecb31">
    <Attribute Key="complex_id" Value="R-HSA-450885" />
  </Group>
  <Group GroupId="d33a3" GraphId="ee067" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451281" />
  </Group>
  <Group GroupId="a8e53" GraphId="c5754" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450196" />
  </Group>
  <Group GroupId="cba27" GraphId="f88b9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500705" />
  </Group>
  <Group GroupId="c8591" GraphId="aa2ad" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-398037" />
  </Group>
  <Group GroupId="ba8f5" GraphId="d8eba" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500703" />
  </Group>
  <Group GroupId="eff38" GraphId="dd305" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18793656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kainate receptors: pharmacology, function and therapeutic potential.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jane DE, Lodge D, Collingridge GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19342380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutamate binding and conformational flexibility of ligand-binding domains are critical early determinants of efficient kainate receptor biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill MB, Vivithanaporn P, Swanson GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16221857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q/R site editing controls kainate receptor inhibition by membrane fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilding TJ, Zhou Y, Huettner JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8782898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxic effects of kainate ligands on HEK cell lines expressing recombinant kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carver JM, Mansson PE, Cortes-Burgos L, Shu J, Zhou LM, Howe JR, Giordano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9625352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional AMPA/kainate receptors in human embryonic and foetal central nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardoul M, Levallois C, Knig N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20007474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical functional properties of GluK3-containing kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perrais D, Coussen F, Mulle C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

