<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Activation of kainate receptors upon glutamate binding" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Kainate receptors are found both in the presynaptc terminals and the postsynaptic neurons.  &lt;br&gt;Kainate receptor activation could lead to either ionotropic activity (influx of Ca2+ or Na+ and K+) in the postsynaptic neuron or coupling of the receptor with G proteins in the presynaptic and the postsynaptic neurons. &lt;br&gt;Kainate receptors are tetramers made from subunits GRIK1-5 or GluR5-7 and KA1-2. Activation of kainate receptors made from GRIK1 or KA2 release Ca2+ from the intracellular stores in a G protein-dependent manner. The G protein involved in this process is sensitive to pertussis toxin.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=451326 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 451326</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <BiopaxRef>d1f</BiopaxRef>
  <Attribute Key="reactome_id" Value="451326" />
  <Graphics BoardWidth="1512.0" BoardHeight="1453.0" />
  <DataNode TextLabel="Edited Kainate&#xA;receptors" GraphId="cd6ef" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="324.5" CenterY="87.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451279" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="b6957" Type="Protein" GroupRef="ad939">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="641.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="e17ad" Type="Protein" GroupRef="ad939">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="681.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="f30a1" Type="Metabolite" GroupRef="ad939">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451279" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="f4eb8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="366.5" CenterY="19.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Edited Kainate&#xA;Receptor-glutamate&#xA;complex" GraphId="c9985" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="620.5" CenterY="83.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451304" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK 1 (GluR5) " GraphId="f7236" Type="Protein" GroupRef="fb6d0">
    <Comment Source="Reactome">Glutamine at position 636 is replaced by arginine in an editing step which occurs posttranscriptionally.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="Edited GRIK2 (GluR6) " GraphId="f2a47" Type="Protein" GroupRef="fb6d0">
    <Comment Source="Reactome">GRIK2 is edited at the Q/R site at 621 where the glutamine is edited to arginine. GRIK2 is also edited at 571 (Y/C)  where a tyrosine residue is changed to cysteine and 567 (I/V) where an isoleucine is changed to valine. All three sites are edited  postranscriptionally. A fully edited GRIK2 at all three sites is totally impermeable to calcium ions.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ac75a" Type="Metabolite" GroupRef="fb6d0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="a17a5" Type="Metabolite" GroupRef="fb6d0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451304" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="dc684" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="772.5" CenterY="31.0" Width="43.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a49d5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="827.5" CenterY="341.5" Width="43.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Kainate Receptors" GraphId="f7ae3" Type="Complex">
    <Comment Source="Reactome">Kainate receptors are formed by the assembly of four subunits. GluR5-7 (GRIK, glutamate receptor, ionotropic Kainate 1-3) form functional homomers whereas, KA1 and KA2 or GRIK4,5 form functional heteromers with GRIK1/2/3.
Kainate receptor subunits bind Cl- ion in the anion binding site in the ligand binding domain. The dimer is stabilized by the presence of one Cl- ion which binds within the dimer interface.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="322.0" CenterY="159.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450885" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="ffc7e" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="fba9f" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="e2ff2" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="fdcef" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="ae8df" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="eacf4" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="ccff4" Type="Metabolite" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="bff97" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="db874" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="aadbd" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="c7328" Type="Protein" GroupRef="d3c78">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450885" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate&#xA;complex" GraphId="fa4a9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="630.5" CenterY="160.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-451281" />
  </DataNode>
  <DataNode TextLabel="GRIK2 " GraphId="b4edf" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13002" />
  </DataNode>
  <DataNode TextLabel="NCALD " GraphId="d72b7" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61601" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="db496" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="f76a9" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="ffad3" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="f2cf6" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="fe822" Type="Metabolite" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="40" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="a4a00" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="GRIK1 " GraphId="d9be3" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="56" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39086" />
  </DataNode>
  <DataNode TextLabel="GRIK4 " GraphId="da58f" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="57" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16099" />
  </DataNode>
  <DataNode TextLabel="GRIK5 " GraphId="fc983" Type="Protein" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16478" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="f2e78" Type="Metabolite" GroupRef="c6a0c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-451281" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1401.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="fbf92" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="898.0" CenterY="32.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="f7fae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="922.0" CenterY="346.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="GRIK 3 homomer" GraphId="f43c2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="356.0" CenterY="218.0" Width="108.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450196" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="befa2" Type="Protein" GroupRef="b0ed5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="d44e4" Type="Metabolite" GroupRef="b0ed5">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-450196" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="GRIK3 homomer&#xA;glutamate complex" GraphId="c78bd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="640.5" CenterY="219.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500705" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="abfae" Type="Protein" GroupRef="b8f49">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="f3389" Type="Metabolite" GroupRef="b8f49">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="b2bc9" Type="Metabolite" GroupRef="b8f49">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500705" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="G-protein&#xA;beta-gamma:PLC beta&#xA;1/2/3" GraphId="dcf22" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="477.5" CenterY="287.0" Width="111.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-398037" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="eef54" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="d751d" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="66" />
    <Graphics CenterX="240.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="b47a6" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="131" />
    <Graphics CenterX="240.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="dd76a" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="196" />
    <Graphics CenterX="240.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="c9197" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="261" />
    <Graphics CenterX="240.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="bffaf" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="326" />
    <Graphics CenterX="240.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="cfdd3" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="391" />
    <Graphics CenterX="240.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="a1d4a" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="456" />
    <Graphics CenterX="240.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="e64ca" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="521" />
    <Graphics CenterX="240.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="be77a" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="586" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="d0513" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="651" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="c463f" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="716" />
    <Graphics CenterX="240.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="c18d2" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="716" />
    <Graphics CenterX="240.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="a69dc" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="777" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="a6b93" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="838" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="fea8f" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="899" />
    <Graphics CenterX="240.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="f3fe7" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="960" />
    <Graphics CenterX="240.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="a5460" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="960" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="b13a4" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="960" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="f62bb" Type="Protein" GroupRef="b513d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-398037" />
    <Attribute Key="copies_num" Value="960" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="Kainate&#xA;receptor-glutamate-Gprotein complex" GraphId="f4c38" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="727.5" CenterY="297.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-500703" />
  </DataNode>
  <DataNode TextLabel="GNG2 " GraphId="af79c" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P59768" />
  </DataNode>
  <DataNode TextLabel="GNG3 " GraphId="bbe9a" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="67" />
    <Graphics CenterX="380.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63215" />
  </DataNode>
  <DataNode TextLabel="GNG4 " GraphId="b90f8" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="133" />
    <Graphics CenterX="380.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50150" />
  </DataNode>
  <DataNode TextLabel="GNG5 " GraphId="d91c2" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="199" />
    <Graphics CenterX="380.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63218" />
  </DataNode>
  <DataNode TextLabel="GNG7 " GraphId="f9e92" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="265" />
    <Graphics CenterX="380.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60262" />
  </DataNode>
  <DataNode TextLabel="GNG8 " GraphId="f8a57" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="331" />
    <Graphics CenterX="380.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK08" />
  </DataNode>
  <DataNode TextLabel="GNGT2 " GraphId="d031b" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="397" />
    <Graphics CenterX="380.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14610" />
  </DataNode>
  <DataNode TextLabel="GNG10 " GraphId="c1d47" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="463" />
    <Graphics CenterX="380.0" CenterY="761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50151" />
  </DataNode>
  <DataNode TextLabel="GNG11 " GraphId="b5bb7" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="529" />
    <Graphics CenterX="380.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61952" />
  </DataNode>
  <DataNode TextLabel="GNG12 " GraphId="fcc11" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="595" />
    <Graphics CenterX="380.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBI6" />
  </DataNode>
  <DataNode TextLabel="GNG13 " GraphId="c191b" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="661" />
    <Graphics CenterX="380.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P2W3" />
  </DataNode>
  <DataNode TextLabel="GNGT1 " GraphId="bd23f" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="727" />
    <Graphics CenterX="380.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63211" />
  </DataNode>
  <DataNode TextLabel="GNB1 " GraphId="b80b6" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="727" />
    <Graphics CenterX="380.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62873" />
  </DataNode>
  <DataNode TextLabel="GNB2 " GraphId="c8f0d" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="789" />
    <Graphics CenterX="380.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62879" />
  </DataNode>
  <DataNode TextLabel="GNB3 " GraphId="b1c40" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="851" />
    <Graphics CenterX="380.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16520" />
  </DataNode>
  <DataNode TextLabel="GNB4 " GraphId="c85ed" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="913" />
    <Graphics CenterX="380.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HAV0" />
  </DataNode>
  <DataNode TextLabel="GNB5 " GraphId="e4668" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="975" />
    <Graphics CenterX="380.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14775" />
  </DataNode>
  <DataNode TextLabel="PLCB1 " GraphId="d0fc6" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="975" />
    <Graphics CenterX="380.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQ66" />
  </DataNode>
  <DataNode TextLabel="PLCB2 " GraphId="c28ca" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="975" />
    <Graphics CenterX="380.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00722" />
  </DataNode>
  <DataNode TextLabel="PLCB3 " GraphId="a5b4f" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="975" />
    <Graphics CenterX="380.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q01970" />
  </DataNode>
  <DataNode TextLabel="GRIK3 " GraphId="cb2b2" Type="Protein" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="978" />
    <Graphics CenterX="380.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13003" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="b3f92" Type="Metabolite" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="979" />
    <Graphics CenterX="380.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="f0c9e" Type="Metabolite" GroupRef="b8d4a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-500703" />
    <Attribute Key="copies_num" Value="979" />
    <Graphics CenterX="380.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <Interaction GraphId="d9386">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>e61</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="82.0" />
      <Point X="553.0" Y="81.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1a36" />
      <Anchor Position="0.99" Shape="None" GraphId="e4862" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="cd194">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="87.0" GraphRef="cd6ef" RelX="0.979381443298969" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a1a36" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="fac2e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="19.0" GraphRef="f4eb8" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="419.0" Y="82.0" GraphRef="a1a36" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="b3c13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="81.0" GraphRef="e4862" RelX="1.3400000000000318" RelY="-0.010000000000005116" />
      <Point X="556.0" Y="83.0" GraphRef="c9985" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451309" />
  </Interaction>
  <Interaction GraphId="ae6f8">
    <Comment Source="Reactome">The activation of Kainate receptors by glutamate in the postsynaptic neuron leads to influx of Na+ ions resulting in depolarization of the postsynaptic membrane.</Comment>
    <BiopaxRef>fef</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="773.0" Y="46.0" />
      <Point X="824.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa659" />
      <Anchor Position="0.99" Shape="None" GraphId="e2287" />
      <Anchor Position="0.5" Shape="None" GraphId="e0878" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="f8d77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="772.0" Y="43.0" GraphRef="dc684" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="773.0" Y="46.0" GraphRef="aa659" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="e5288">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="326.0" GraphRef="e2287" RelX="0.5099999999999909" RelY="2.8000000000000114" />
      <Point X="827.0" Y="329.0" GraphRef="a49d5" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="bef4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="684.0" Y="83.0" GraphRef="c9985" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="783.0" Y="119.0" GraphRef="e0878" RelX="-15.5" RelY="-67.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451310" />
  </Interaction>
  <Interaction GraphId="b7cfb">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>e61</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="153.0" />
      <Point X="568.0" Y="158.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dee22" />
      <Anchor Position="0.99" Shape="None" GraphId="b3ff3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="ff4a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="159.0" GraphRef="f7ae3" RelX="1.0" RelY="0.0" />
      <Point X="447.0" Y="153.0" GraphRef="dee22" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="dfefb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="f4eb8" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="447.0" Y="153.0" GraphRef="dee22" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="a1aef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="158.0" GraphRef="b3ff3" RelX="1.2100000000000364" RelY="0.05000000000001137" />
      <Point X="571.0" Y="160.0" GraphRef="fa4a9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451283" />
  </Interaction>
  <Interaction GraphId="a6627">
    <Comment Source="Reactome">Kainate receptors that are assembled with subunits GRIK1-5, are Ca2+ permeable if GRIK1 and GRIK2 are not edited at the Q/R or other sites.&lt;br&gt;These channels permit Ca2+ upon activation by glutamate or other agonists.</Comment>
    <BiopaxRef>d97</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="899.0" Y="50.0" />
      <Point X="920.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3131" />
      <Anchor Position="0.99" Shape="None" GraphId="d77d4" />
      <Anchor Position="0.5" Shape="None" GraphId="c3e74" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="ce57f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="47.0" GraphRef="fbf92" RelX="0.0" RelY="1.0" />
      <Point X="899.0" Y="50.0" GraphRef="a3131" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="f1152">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="920.0" Y="328.0" GraphRef="d77d4" RelX="0.21000000000003638" RelY="2.7800000000000296" />
      <Point X="922.0" Y="331.0" GraphRef="f7fae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="cac0b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="689.0" Y="160.0" GraphRef="fa4a9" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="907.0" Y="143.0" GraphRef="c3e74" RelX="-2.5" RelY="-46.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-451311" />
  </Interaction>
  <Interaction GraphId="d2f43">
    <Comment Source="Reactome">Kainate receptors bind glutamate in the ligand binding domain in the extracellular, N terminal region.</Comment>
    <BiopaxRef>e61</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="218.0" />
      <Point X="578.0" Y="219.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5a91" />
      <Anchor Position="0.99" Shape="None" GraphId="e0ac4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="f6628">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="218.0" GraphRef="f43c2" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="218.0" GraphRef="d5a91" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="e3ad8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="34.0" GraphRef="f4eb8" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="443.0" Y="218.0" GraphRef="d5a91" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="a7bad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="219.0" GraphRef="e0ac4" RelX="1.3500000000000227" RelY="0.009999999999990905" />
      <Point X="581.0" Y="219.0" GraphRef="c78bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500708" />
  </Interaction>
  <Interaction GraphId="e6a16">
    <Comment Source="Reactome">Kainate receptor activation activates G protein coupled receptors involving the release of  Ca2+ from the intracellular stores. This activity of Kainate receptors is independent of ionic influx and regulates both glutamate release by the pyramidal neurons and gama-aminobutyric acid release by the internuerons.</Comment>
    <BiopaxRef>e6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="298.0" />
      <Point X="661.0" Y="301.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d88cb" />
      <Anchor Position="0.99" Shape="None" GraphId="c1ab3" />
      <Anchor Position="0.5" Shape="None" GraphId="e5598" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="bf7f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="287.0" GraphRef="dcf22" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="592.0" Y="298.0" GraphRef="d88cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="f5c21">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="c78bd" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="592.0" Y="298.0" GraphRef="d88cb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="a9f2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="301.0" GraphRef="c1ab3" RelX="0.6900000000000546" RelY="0.029999999999972715" />
      <Point X="664.0" Y="297.0" GraphRef="f4c38" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Interaction GraphId="df616">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="237.0" GraphRef="c78bd" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="634.0" Y="303.0" GraphRef="e5598" RelX="7.5" RelY="3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-500717" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e3251" GroupRef="cd2cc">
    <Graphics CenterX="181.0" CenterY="505.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ee857" GroupRef="cd2cc">
    <Graphics CenterX="784.5" CenterY="312.5" Width="1379.0" Height="481.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ad939" GraphId="c6e3e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451279" />
  </Group>
  <Group GroupId="fb6d0" GraphId="f0a41" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451304" />
  </Group>
  <Group GroupId="d3c78" GraphId="f091e">
    <Attribute Key="complex_id" Value="R-HSA-450885" />
  </Group>
  <Group GroupId="c6a0c" GraphId="a2893" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-451281" />
  </Group>
  <Group GroupId="b0ed5" GraphId="aeeee" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450196" />
  </Group>
  <Group GroupId="b8f49" GraphId="b5a55" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500705" />
  </Group>
  <Group GroupId="b513d" GraphId="b983a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-398037" />
  </Group>
  <Group GroupId="b8d4a" GraphId="b8f06" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-500703" />
  </Group>
  <Group GroupId="cd2cc" GraphId="d7b2c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18793656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kainate receptors: pharmacology, function and therapeutic potential.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jane DE, Lodge D, Collingridge GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19342380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutamate binding and conformational flexibility of ligand-binding domains are critical early determinants of efficient kainate receptor biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill MB, Vivithanaporn P, Swanson GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16221857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Q/R site editing controls kainate receptor inhibition by membrane fatty acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilding TJ, Zhou Y, Huettner JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8782898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytotoxic effects of kainate ligands on HEK cell lines expressing recombinant kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carver JM, Mansson PE, Cortes-Burgos L, Shu J, Zhou LM, Howe JR, Giordano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9625352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional AMPA/kainate receptors in human embryonic and foetal central nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bardoul M, Levallois C, Knig N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20007474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atypical functional properties of GluK3-containing kainate receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perrais D, Coussen F, Mulle C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

