<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Adaptive Immune System" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Adaptive immunity refers to antigen-specific immune response efficiently involved in clearing the pathogens. The adaptive immune system is comprised of B and T lymphocytes that express receptors with remarkable diversity tailored to recognize aspects of particular pathogens or antigens. During infection, dendritic cells (DC) which act as sentinels in the peripheral tissues recognize and pick up the pathogen in the form of antigenic determinants and then process these antigens and present them to T cells. These T cells of appropriate specificity respond to the antigen, and either kill the pathogen directly or secrete cytokines that will stimulate B lymphocyte response. B cells provide humoral immunity by secreting antibodies specific for the pathogen or antigen.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=1280218 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1280218</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: de Bono, Bernard, Garapati, Phani Vijay, Jupe, Steve, May, Bruce</Comment>
  <BiopaxRef>c83</BiopaxRef>
  <BiopaxRef>ad8</BiopaxRef>
  <BiopaxRef>f00</BiopaxRef>
  <Attribute Key="reactome_id" Value="1280218" />
  <Graphics BoardWidth="1652.0" BoardHeight="253.0" />
  <DataNode TextLabel="Costimulation by the&#xA;CD28 family" GraphId="fa721" Type="Pathway">
    <Comment Source="Reactome">Optimal activation of T-lymphocytes requires at least two signals. A primary one is delivered by the T-cell receptor (TCR) complex after antigen recognition and additional costimulatory signals are delivered by the engagement of costimulatory receptors such as CD28. The best-characterized costimulatory pathways are mediated by a set of cosignaling molecules belonging to the CD28 superfamily, including CD28, CTLA4, ICOS, PD1 and BTLA receptors. These proteins deliver both positive and negative second signals to T-cells by interacting with B7 family ligands expressed on antigen presenting cells. Different subsets of T-cells have very different requirements for costimulation. CD28 family mediated costimulation is not required for all T-cell responses in vivo, and alternative costimulatory pathways also exist. Different receptors of the CD28 family and their ligands have different regulation of expression. CD28 is constitutively expressed on naive T cells whereas CTLA4 expression is dependent on CD28/B7 engagement and the other receptor members ICOS, PD1 and BTLA are induced after initial T-cell stimulation. &lt;br&gt;The positive signals induced by CD28 and ICOS molecules are counterbalanced by other members of the CD28 family, including cytotoxic T-lymphocyte associated antigen (CTLA)4, programmed cell death (PD)1, and B and T lymphocyte attenuator (BTLA), which dampen immune responses. The balance of stimulatory and inhibitory signals is crucial to maximize protective immune responses while maintaining immunological tolerance and preventing autoimmunity. &lt;br&gt;The costimulatory receptors CD28, CTLA4, ICOS and PD1 are composed of single extracellular IgV-like domains, whereas BTLA has one IgC-like domain. Receptors CTLA4, CD28 and ICOS are covalent homodimers, due to an interchain disulphide linkage. The costimulatory ligands B71, B72, B7H2, B7H1 and B7DC, have a membrane proximal IgC-like domain and a membrane distal IgV-like domain that is responsible for receptor binding and dimerization. CD28 and CTLA4 have no known intrinsic enzymatic activity. Instead, engagement by their physiologic ligands B71 and B72 leads to the physical recruitment and activation of downstream T-cell effector molecules.</Comment>
    <BiopaxRef>eb9</BiopaxRef>
    <BiopaxRef>fcb</BiopaxRef>
    <BiopaxRef>c7e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="376.0" CenterY="134.5" Width="156.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-388841" />
  </DataNode>
  <DataNode TextLabel="Class I MHC mediated&#xA;antigen processing&#xA;&amp; presentation" GraphId="d5ed0" Type="Pathway">
    <Comment Source="Reactome">Major histocompatibility complex (MHC) class I molecules play an important role in cell mediated immunity by reporting on intracellular events such as viral infection, the presence of intracellular bacteria or tumor-associated antigens. They bind peptide fragments of these proteins and presenting them to CD8+ T cells at the cell surface. This enables cytotoxic T cells to identify and eliminate cells that are synthesizing abnormal or foreign proteins. MHC class I is a trimeric complex composed of a polymorphic heavy chain (HC or alpha chain) and an invariable light chain, known as beta2-microglobulin (B2M) plus an 8-10 residue peptide ligand. Represented here are the events in the biosynthesis of MHC class I molecules, including generation of antigenic peptides by the ubiquitin/26S-proteasome system, delivery of these peptides to the endoplasmic reticulum (ER), loading of peptides to MHC class I molecules and display of MHC class I complexes on the cell surface.</Comment>
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>dd7</BiopaxRef>
    <BiopaxRef>b92</BiopaxRef>
    <BiopaxRef>d2b</BiopaxRef>
    <BiopaxRef>aee</BiopaxRef>
    <BiopaxRef>f51</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="742.0" CenterY="136.5" Width="178.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-983169" />
  </DataNode>
  <DataNode TextLabel="Rap1 signalling" GraphId="d34f0" Type="Pathway">
    <Comment Source="Reactome">Rap1 (Ras-proximate-1) is a small G protein in the Ras superfamily. Like all G proteins, Rap1 is activated when bound GDP is exchanged for GTP. Rap1 is targeted to lipid membranes by the covalent attachment of lipid moieties to its carboxyl terminus. Movement of Rap1 from endosomal membranes to the plasma membrane upon activation has been reported in several cell types including Jurkat T cells and megakaryocytes. On activation,  Rap1 undergoes conformational changes that facilitate recruitment of a variety of effectors, triggering it's participation in integrin signaling, ERK activation, and others.</Comment>
    <BiopaxRef>bee</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1311.5" CenterY="133.5" Width="131.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-392517" />
  </DataNode>
  <DataNode TextLabel="MHC class II antigen&#xA;presentation" GraphId="d1ae8" Type="Pathway">
    <Comment Source="Reactome">Antigen presenting cells (APCs) such as B cells, dendritic cells (DCs) and monocytes/macrophages express major histocompatibility complex class II molecules (MHC II) at their surface and present exogenous antigenic peptides to CD4+ T helper cells. CD4+ T cells play a central role in immune protection. On their activation they stimulate differentiation of B cells into antibody-producing B-cell blasts and initiate adaptive immune responses. MHC class II molecules are transmembrane glycoprotein heterodimers of alpha and beta subunits. Newly synthesized MHC II molecules present in the endoplasmic reticulum bind to a chaperone protein called invariant (Ii) chain. The binding of Ii prevents the premature binding of self antigens to the nascent MHC molecules in the ER and also guides MHC molecules to endocytic compartments. In the acidic endosomal environment, Ii is degraded in a stepwise manner, ultimately to free the class II peptide-binding groove for loading of antigenic peptides. Exogenous antigens are internalized by the APC by receptor mediated endocytosis, phagocytosis or pinocytosis into endocytic compartments of MHC class II positive cells, where engulfed antigens are degraded in a low pH environment by multiple acidic proteases, generating MHC class II epitopes. Antigenic peptides are then loaded into the class II ligand-binding groove. The resulting class II peptide complexes then move to the cell surface, where they are scanned by CD4+ T cells for specific recognition (Berger &amp; Roche 2009, Zhou &amp; Blum 2004, Watts 2004, Landsverk et al. 2009).</Comment>
    <BiopaxRef>cf9</BiopaxRef>
    <BiopaxRef>e02</BiopaxRef>
    <BiopaxRef>e59</BiopaxRef>
    <BiopaxRef>aeb</BiopaxRef>
    <BiopaxRef>f5f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="919.5" CenterY="133.0" Width="149.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2132295" />
  </DataNode>
  <DataNode TextLabel="Signaling by the B&#xA;Cell Receptor (BCR)" GraphId="de88b" Type="Pathway">
    <Comment Source="Reactome">Mature B cells express IgM and IgD immunoglobulins which are complexed at the plasma membrane with Ig-alpha (CD79A, MB-1) and Ig-beta (CD79B, B29) to form the B cell receptor (BCR) (Fu et al. 1974, Fu et al. 1975, Kunkel et al. 1975, Van Noesel et al. 1992, Sanchez et al. 1993, reviewed in Brezski and Monroe 2008). Binding of antigen to the immunoglobulin activates phosphorylation of immunoreceptor tyrosine-based activation motifs (ITAMs) in the cytoplasmic tails of Ig-alpha and Ig-beta by Src family tyrosine kinases, including LYN, FYN, and BLK (Nel et al. 1984, Yamanashi et al. 1991, Flaswinkel and Reth 1994, Saouaf et al. 1994, Hata et al. 1994, Saouaf et al. 1995, reviewed in Gauld and Cambier 2004, reviewed in Harwood and Batista 2010).&lt;br&gt;The protein kinase SYK binds the phosphorylated immunoreceptor tyrosine-activated motifs (ITAMs) on the cytoplasmic tails of Ig-alpha (CD79A, MB-1) and Ig-beta (CD79B, B29) (Wienands et al. 1995, Rowley et al. 1995, Tsang et al. 2008). The binding causes the activation and autophosphorylation of SYK (Law et al. 1994, Baldock et al. 2000, Irish et al. 2006, Tsang et al. 2008, reviewed in Bradshaw 2010).&lt;br&gt;Activated SYK and other kinases phosphorylate BLNK (SLP-65), BCAP, and CD19 which serve as scaffolds for the assembly of large complexes, the signalosomes, by recruiting phosphoinositol 3-kinase (PI3K), phospholipase C gamma (predominantly PLC-gamma2 in B cells, Coggeshall et al. 1992), NCK, BAM32, BTK, VAV1, and SHC. The effectors are phosphorylated by SYK and other kinases.&lt;br&gt;PLC-gamma associated with BLNK hydrolyzes phosphatidylinositol-4,5-bisphosphate to yield inositol-1,4,5-trisphosphate (IP3) and diacylglycerol (Carter et al. 1991, Kim et al. 2004). IP3 binds receptors on the endoplasmic reticulum and causes release of calcium ions from the ER into the cytosol. The depletion of calcium from the ER in turn activates STIM1 to interact with ORAI and TRPC1 channels in the plasma membrane, resulting in an influx of extracellular calcium ions (Muik et al. 2008, Luik et al. 2008, Park et al. 2009, Mori et al. 2002). PI3K associated with BCAP and CD19 phosphorylates phosphatidylinositol 4,5-bisphosphate to yield phosphatidyinositol 3,4,5-trisphosphate.&lt;br&gt;Second messengers (calcium, diacylglycerol,  inositol 1,4,5-trisphosphate, and phosphatidylinositol 3,4,5-trisphosphate) trigger signaling pathways: NF-kappaB is activated via protein kinase C beta, RAS is activated via RasGRP proteins, NF-AT is activated via calcineurin, and AKT (PKB) is activated via PDK1 (reviewed in Shinohara and Kurosaki 2009, Stone 2006).</Comment>
    <BiopaxRef>ca2</BiopaxRef>
    <BiopaxRef>b6e</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <BiopaxRef>c9f</BiopaxRef>
    <BiopaxRef>fbb</BiopaxRef>
    <BiopaxRef>a7a</BiopaxRef>
    <BiopaxRef>d5f</BiopaxRef>
    <BiopaxRef>d16</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>edc</BiopaxRef>
    <BiopaxRef>c47</BiopaxRef>
    <BiopaxRef>a42</BiopaxRef>
    <BiopaxRef>ad6</BiopaxRef>
    <BiopaxRef>ef5</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <BiopaxRef>ae7</BiopaxRef>
    <BiopaxRef>b56</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <BiopaxRef>f74</BiopaxRef>
    <BiopaxRef>ff6</BiopaxRef>
    <BiopaxRef>b30</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <BiopaxRef>faf</BiopaxRef>
    <BiopaxRef>ff7</BiopaxRef>
    <BiopaxRef>b2c</BiopaxRef>
    <BiopaxRef>f4d</BiopaxRef>
    <BiopaxRef>f24</BiopaxRef>
    <BiopaxRef>d02</BiopaxRef>
    <BiopaxRef>f9f</BiopaxRef>
    <BiopaxRef>fae</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="554.0" CenterY="134.5" Width="168.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-983705" />
  </DataNode>
  <DataNode TextLabel="Immunoregulatory&#xA;interactions&#xA;between a Lymphoid&#xA;and a non-Lymphoid&#xA;cell" GraphId="af405" Type="Pathway">
    <Comment Source="Reactome">A number of receptors and cell adhesion molecules play a key role in modifying the response of cells of lymphoid origin (such as B-, T- and NK cells) to self and tumor antigens, as well as to pathogenic organisms.&lt;p&gt;&lt;p&gt;Molecules such as KIRs and LILRs form part of a crucial surveillance system that looks out for any derangement, usually caused by cancer or viral infection, in MHC Class I presentation. Somatic cells are also able to report internal functional impairment by displaying surface stress markers such as MICA. The presence of these molecules on somatic cells is picked up by C-lectin NK immune receptors.&lt;p&gt;&lt;p&gt;Lymphoid cells are able to regulate their location and movement in accordance to their state of activation, and home in on tissues expressing the appropriate complementary ligands. For example, lymphoid cells may fine tune the presence and concentration of adhesion molecules belonging to the IgSF, Selectin and Integrin class that interact with a number of vascular markers of inflammation.&lt;p&gt;&lt;p&gt;Furthermore, there are a number of avenues through which lymphoid cells may interact with antigen. This may be presented directly to a specific T-cell receptor in the context of an MHC molecule. Antigen-antibody complexes may anchor to the cell via a small number of lymphoid-specific Fc receptors that may, in turn, influence cell function further. Activated complement factor C3d binds to both antigen and to cell surface receptor CD21. In such cases, the far-reaching influence of CD19 on B-lymphocyte function is tempered by its interaction with CD21.</Comment>
    <BiopaxRef>ada</BiopaxRef>
    <BiopaxRef>a4a</BiopaxRef>
    <BiopaxRef>b02</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <BiopaxRef>c91</BiopaxRef>
    <BiopaxRef>b36</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1116.5" CenterY="136.5" Width="215.0" Height="89.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-198933" />
  </DataNode>
  <DataNode TextLabel="TCR signaling" GraphId="a2a33" Type="Pathway">
    <Comment Source="Reactome">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. </Comment>
    <BiopaxRef>c43</BiopaxRef>
    <BiopaxRef>b52</BiopaxRef>
    <BiopaxRef>e70</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="216.0" CenterY="134.0" Width="120.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-202403" />
  </DataNode>
  <DataNode TextLabel="Butyrophilin (BTN)&#xA;family interactions" GraphId="b609d" Type="Pathway">
    <Comment Source="Reactome">Butyrophilins (BTNs) and butyrophilin like (BTNL) molecules are regulators of immune responses that belong to the immunoglobulin (Ig) superfamily of transmembrane proteins. They are structurally related to the B7 family of co-stimulatory molecules and have similar immunomodulatory functions (Afrache et al. 2012, Arnett &amp; Viney 2014). BTNs are implicated in T cell development, activation and inhibition, as well as in the modulation of the interactions of T cells with antigen presenting cells and epithelial cells. Certain BTNsare genetically associated with autoimmune and inflammatory diseases (Abeler Domer et al. 2014). &lt;br&gt;The human butyrophilin family includes seven members that are subdivided into three subfamilies: BTN1, BTN2 and BTN3. The BTN1 subfamily contains only the prototypic single copy BTN1A1 gene, whereas the BTN2 and BTN3 subfamilies each contain three genes BTN2A1, BTN2A2 and BTN2A3, and BTN3A1, BTN3A2 and BTN3A3, respectively (note that BTN2A3 is a pseudogene). BTN1A1 has a crucial function in the secretion of lipids into milk (Ogg et al. 2004) and collectively, BTN2 and BTN3 proteins are cell surface transmembrane glycoproteins, that act as regulators of immune responses. BTNL proteins share considerable homology to the BTN family members. The human genome contains four BTNL genes: BTNL2, 3, 8 and 9 (Abeler Domer et al. 2014).</Comment>
    <BiopaxRef>a94</BiopaxRef>
    <BiopaxRef>cbc</BiopaxRef>
    <BiopaxRef>c20</BiopaxRef>
    <BiopaxRef>b04</BiopaxRef>
    <BiopaxRef>d9e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1482.0" CenterY="132.0" Width="168.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8851680" />
  </DataNode>
  <Label TextLabel="cell" GraphId="c73e6" GroupRef="cc2f6">
    <Graphics CenterX="182.5" CenterY="183.5" Width="39.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b15ba" GroupRef="cc2f6">
    <Graphics CenterX="873.0" CenterY="132.5" Width="1482.0" Height="165.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc2f6" GraphId="faba5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21682741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innate immunity in allergic disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Minnicozzi M, Sawyer RT, Fenton MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16551257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The evolution of adaptive immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pancer Z, Cooper MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11861602</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Innate immune recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janeway CA, Medzhitov R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11905831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T-cell regulation by CD28 and CTLA-4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alegre ML, Frauwirth KA, Thompson CB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14647476</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28-mediated co-stimulation: a quantitative support for TCR signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acuto O, Michel F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10374692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CD28/CTLA-4 and CD80/CD86 families: signaling and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Slavik JM, Hutchcroft JE, Bierer BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8717519</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antigen processing and presentation by the class I major histocompatibility complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">York IA, Rock KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18641646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The known unknowns of antigen processing and presentation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vyas JM, Van der Veen AG, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18243674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular machinations of the MHC-I peptide loading complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purcell AW, Elliott T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18926908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The quality control of MHC class I peptide loading.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wearsch PA, Cresswell P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17055423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The complex route to MHC class I-peptide complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elliott T, Neefjes J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17145306</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antigen presentation and the ubiquitin-proteasome system in host-pathogen interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loureiro J, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12495737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assembly and export of MHC class I peptide ligands.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antoniou AN, Powis SJ, Elliott T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16076873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple roles of Rap1 in hematopoietic cells: complementary versus antagonistic functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stork PJ, Dillon TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19703008</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MHC II and the endocytic pathway: regulation by invariant chain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Landsverk OJ, Bakke O, Gregers TF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8689559</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">How MHC class II molecules acquire peptide cargo: biosynthesis and trafficking through the endocytic pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wolf PR, Ploegh HL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9316394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peptide binding and antigen presentation by class II histocompatibility glycoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jensen PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aeb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11684289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Presentation of antigens by MHC class II molecules: getting the most out of them.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Villadangos JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19217269</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MHC molecules and microbial antigen processing in phagosomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramachandra L, Simmons D, Harding CV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4589993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Occurrence of surface IgM, IgD, and free light chains of human lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu SM, Winchester RJ, Kunkel HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">803528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Similar idiotypic specificity for the membrane IgD and IgM of human B lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu SM, Winchester RJ, Kunkel HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1081164</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surface markers of human lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kunkel HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1375264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparison of human B cell antigen receptor complexes: membrane-expressed forms of immunoglobulin (Ig)M, IgD, and IgG are associated with structurally related heterodimers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Noesel CJ, Brouns GS, van Schijndel GM, Bende RJ, Mason DY, Borst J, van Lier RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7688784</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signal transduction by immunoglobulin is mediated through Ig alpha and Ig beta.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez M, Misulovin Z, Burkhardt AL, Mahajan S, Costa T, Franke R, Bolen JB, Nussenzweig M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19065780</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B-cell receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brezski RJ, Monroe JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6335036</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhanced tyrosine phosphorylation in B lymphocytes upon complexing of membrane immunoglobulin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nel AE, Landreth GE, Goldschmidt-Clermont PJ, Tung HE, Galbraith RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1702903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of B cell antigen receptor with protein tyrosine kinase Lyn.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamanashi Y, Kakiuchi T, Mizuguchi J, Yamamoto T, Toyoshima K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8306975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual role of the tyrosine activation motif of the Ig-alpha protein during signal transduction via the B cell antigen receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flaswinkel H, Reth M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7592958</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of the B cell antigen receptor signaling components in COS cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saouaf SJ, Kut SA, Fargnoli J, Rowley RB, Bolen JB, Mahajan S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7524079</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Temporal differences in the activation of three classes of non-transmembrane protein tyrosine kinases following B-cell antigen receptor surface engagement.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saouaf SJ, Mahajan S, Rowley RB, Kut SA, Fargnoli J, Burkhardt AL, Tsukada S, Witte ON, Bolen JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7927516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine phosphorylation of MB-1, B29, and HS1 proteins in human B cells following receptor crosslinking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hata D, Nakamura T, Kawakami T, Kawakami Y, Herren B, Mayumi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20192804</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Early events in B cell activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harwood NE, Batista FD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8580068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine-phosphorylated forms of Ig beta, CD22, TCR zeta and HOSS are major ligands for tandem SH2 domains of Syk.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wienands J, Freuler F, Baumann G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7538118</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Syk protein-tyrosine kinase is regulated by tyrosine-phosphorylated Ig alpha/Ig beta immunoreceptor tyrosine activation motif binding and autophosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rowley RB, Burkhardt AL, Chao HG, Matsueda GR, Bolen JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18818202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanism of the Syk activation switch.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsang E, Giannetti AM, Shaw D, Dinh M, Tse JK, Gandhi S, Ho H, Wang S, Papp E, Bradshaw JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8163536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of human Syk. A B cell protein-tyrosine kinase associated with the surface immunoglobulin M-B cell receptor complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Law CL, Sidorenko SP, Chandran KA, Draves KE, Chan AC, Weiss A, Edelhoff S, Disteche CM, Clark EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16849466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinetics of B cell receptor signaling in human B cell subsets mapped by phosphospecific flow cytometry.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Irish JM, Czerwinski DK, Nolan GP, Levy R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10648173</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of human Syk produced using a baculovirus expression system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baldock D, Graham B, Akhlaq M, Graff P, Jones CE, Menear K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20206686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Src, Syk, and Tec family kinases: distinct types of molecular switches.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bradshaw JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1376928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Predominant expression and activation-induced tyrosine phosphorylation of phospholipase C-gamma 2 in B lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coggeshall KM, McHugh JC, Altman A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2011584</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tyrosine phosphorylation of phospholipase C induced by membrane immunoglobulin in B lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carter RH, Park DJ, Rhee SG, Fearon DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15509800</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of B-cell receptor-induced phosphorylation and activation of phospholipase C-gamma2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YJ, Sekiya F, Poulin B, Bae YS, Rhee SG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18187424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic coupling of the putative coiled-coil domain of ORAI1 with STIM1 mediates ORAI1 channel activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muik M, Frischauf I, Derler I, Fahrner M, Bergsmann J, Eder P, Schindl R, Hesch C, Polzinger B, Fritsch R, Kahr H, Madl J, Gruber H, Groschner K, Romanin C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18596693</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oligomerization of STIM1 couples ER calcium depletion to CRAC channel activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Luik RM, Wang B, Prakriya M, Wu MM, Lewis RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19249086</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">STIM1 clusters and activates CRAC channels via direct binding of a cytosolic domain to Orai1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park CY, Hoover PJ, Mullins FM, Bachhawat P, Covington ED, Raunser S, Walz T, Garcia KC, Dolmetsch RE, Lewis RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19909372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comprehending the complex connection between PKCbeta, TAK1, and IKK in BCR signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shinohara H, Kurosaki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17052215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Ras in lymphocytes: get a GRP.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stone JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15489917</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Src-family kinases in B-cell development and signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gauld SB, Cambier JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11901194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transient receptor potential 1 regulates capacitative Ca(2+) entry and Ca(2+) release from endoplasmic reticulum in B lymphocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mori Y, Wakamori M, Miyakawa T, Hermosura M, Hara Y, Nishida M, Hirose K, Mizushima A, Kurosaki M, Mori E, Gotoh K, Okada T, Fleig A, Penner R, Iino M, Kurosaki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16616474</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">B cell recognition of membrane-bound antigen: an exquisite way of sensing ligands.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carrasco YR, Batista FD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16603343</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immune synapses in T-cell activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cemerski S, Shaw A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17218381</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reciprocal regulation of human natural killer cells and macrophages associated with distinct immune synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nedvetzki S, Sowinski S, Eagle RA, Harris J, Vly F, Pende D, Trowsdale J, Vivier E, Gordon S, Davis DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11244041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The immunological synapse.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bromley SK, Burack WR, Johnson KG, Somersalo K, Sims TN, Sumen C, Davis MM, Shaw AS, Allen PM, Dustin ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18425107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functions of natural killer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vivier E, Tomasello E, Baratin M, Walzer T, Ugolini S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16132082</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative genomics of natural killer cell receptor gene clusters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelley J, Walter L, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9989491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adaptors and molecular scaffolds in immune cell signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudd CE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10375551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">T cell antigen-receptor signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Leeuwen JE, Samelson LE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12876557</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unifying concepts in CD28, ICOS and CTLA4 co-receptor signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rudd CE, Schneider H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22030238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Butyrophilins: an emerging family of immune regulators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Abeler-Drner L, Swamy M, Williams G, Hayday AC, Bas A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15226505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of butyrophilin (Btn1a1) in lactating mammary gland is essential for the regulated secretion of milk-lipid droplets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ogg SL, Weldon AK, Dobbie L, Smith AJ, Mather IH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25060581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immune modulation by butyrophilins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arnett HA, Viney JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23000944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The butyrophilin (BTN) gene family: from milk fat to the regulation of the immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Afrache H, Gouret P, Ainouche S, Pontarotti P, Olive D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26772212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of Immunity by Butyrophilins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rhodes DA, Reith W, Trowsdale J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

