<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Advanced glycosylation endproduct receptor signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Advanced Glycosylation End- product-specific Receptor (AGER) also known as Receptor for Advanced Glycation End-products (RAGE) is a multi-ligand membrane receptor belonging to the immunoglobulin superfamily. It is considered to be a Pattern Recognition Receptor (Liliensiek et al. 2004). It recognizes a large variety of modified proteins known as advanced glycation/glycosylation endproducts (AGEs), a heterogenous group of structures that are generated by the Maillard reaction, a consequence of long-term incubation of proteins with glucose (Ikeda et al. 1996). Their accumulation is associated with diabetes, atherosclerosis, renal failure and ageing (Schmidt et al. 1999). The most prevalent class of AGE in vivo are N(6)-carboxymethyllysine (NECML) adducts (Kislinger et al. 1991). In addition to AGEs, AGER is a signal transduction receptor for amyloid-beta peptide (Ab) (Yan et al. 1996), mediating Ab neurotoxicity and promoting Ab influx into the brain. AGER also responds to the proinflammatory S100/calgranulins (Hofmann et al. 1999) and High mobility group protein B1 (HMGB1/Amphoterin/DEF), a protein linked to neurite outgrowth and cellular motility (Hori et al. 1995).&lt;br&gt;&lt;br&gt;The major inflammatory pathway stimulated by AGER activation is NFkappaB. Though the signaling cascade is unclear, several pieces of experimental data suggest that activation of AGER leads to sustained activation and upregulation of NFkappaB, measured as NFkappaB translocation to the nucleus, and increased levels of de novo synthesized NFkappaB (Bierhaus et al. 2001). As this is clearly an indirect effect it is represented here as positive regulation of NFkappaB translocation to the nucleus. AGER can bind ERK1/2 and thereby activate the MAPK and JNK cascades (Bierhaus et al. 2005).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=879415 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 879415</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jupe, Steve</Comment>
  <BiopaxRef>e8e</BiopaxRef>
  <Attribute Key="reactome_id" Value="879415" />
  <Graphics BoardWidth="789.0" BoardHeight="1189.0" />
  <DataNode TextLabel="S100B homodimer" GraphId="e7f50" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="277.5" CenterY="117.5" Width="101.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879449" />
  </DataNode>
  <DataNode TextLabel="S100B " GraphId="f10f2" Type="Protein" GroupRef="a951f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879449" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="457.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04271" />
  </DataNode>
  <DataNode TextLabel="F-actin capping&#xA;protein alpha&#xA;protein fragment&#xA;TRTK-12" GraphId="a1201" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="266.5" CenterY="40.0" Width="117.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879446" />
  </DataNode>
  <DataNode TextLabel="CAPZA1(265-276) " GraphId="b0d29" Type="Protein" GroupRef="dfb63">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879446" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52907" />
  </DataNode>
  <DataNode TextLabel="CAPZA2(265-276) " GraphId="de41d" Type="Protein" GroupRef="dfb63">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879446" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="537.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47755" />
  </DataNode>
  <DataNode TextLabel="F-actin capping&#xA;protein fragment&#xA;TRTK12:S100B&#xA;homodimer" GraphId="f635b" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="460.0" CenterY="56.0" Width="134.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879368" />
  </DataNode>
  <DataNode TextLabel="CAPZA1(265-276) " GraphId="a1573" Type="Protein" GroupRef="e3447">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879368" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52907" />
  </DataNode>
  <DataNode TextLabel="CAPZA2(265-276) " GraphId="c314b" Type="Protein" GroupRef="e3447">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879368" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P47755" />
  </DataNode>
  <DataNode TextLabel="S100B " GraphId="b5ead" Type="Protein" GroupRef="e3447">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879368" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="637.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04271" />
  </DataNode>
  <DataNode TextLabel="AGER ligands" GraphId="af03d" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="595.5" CenterY="105.5" Width="77.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879455" />
  </DataNode>
  <DataNode TextLabel="Peptide " GraphId="f5c71" Type="Metabolite" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16670" />
  </DataNode>
  <DataNode TextLabel="NECML " GraphId="bdf8f" Type="Metabolite" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53014" />
  </DataNode>
  <DataNode TextLabel="N-epsilon-(1-(1-carboxy)ethyl)lysine " GraphId="feb86" Type="Metabolite" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="757.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60125" />
  </DataNode>
  <DataNode TextLabel="S100A12 " GraphId="c0f99" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P80511" />
  </DataNode>
  <DataNode TextLabel="S100B " GraphId="de9c4" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04271" />
  </DataNode>
  <DataNode TextLabel="HMGB1 " GraphId="e5261" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09429" />
  </DataNode>
  <DataNode TextLabel="SAA1(19-122) " GraphId="dbf4c" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DJI8" />
  </DataNode>
  <DataNode TextLabel="APP(672-713) " GraphId="a8be1" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="APP(672-711) " GraphId="d97a2" Type="Protein" GroupRef="f061c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879455" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="AGER" GraphId="ea6ea" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="621.0" CenterY="189.0" Width="54.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15109" />
  </DataNode>
  <DataNode TextLabel="AGER ligands:AGER" GraphId="ce0e3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="702.0" CenterY="267.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879365" />
  </DataNode>
  <DataNode TextLabel="AGER " GraphId="c59c7" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="937.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15109" />
  </DataNode>
  <DataNode TextLabel="Peptide " GraphId="f05ff" Type="Metabolite" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16670" />
  </DataNode>
  <DataNode TextLabel="NECML " GraphId="e7050" Type="Metabolite" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53014" />
  </DataNode>
  <DataNode TextLabel="N-epsilon-(1-(1-carboxy)ethyl)lysine " GraphId="a83c5" Type="Metabolite" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1017.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60125" />
  </DataNode>
  <DataNode TextLabel="S100A12 " GraphId="a91bd" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P80511" />
  </DataNode>
  <DataNode TextLabel="S100B " GraphId="d5a02" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04271" />
  </DataNode>
  <DataNode TextLabel="HMGB1 " GraphId="dfbf4" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09429" />
  </DataNode>
  <DataNode TextLabel="SAA1(19-122) " GraphId="d63ef" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1097.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DJI8" />
  </DataNode>
  <DataNode TextLabel="APP(672-713) " GraphId="c030a" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="APP(672-711) " GraphId="ab11a" Type="Protein" GroupRef="b9457">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879365" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="MAPKs" GraphId="b9fce" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="583.5" CenterY="282.0" Width="49.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-169291" />
  </DataNode>
  <DataNode TextLabel="MAPK1 " GraphId="ad586" Type="Protein" GroupRef="f4526">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-169291" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="497.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28482" />
  </DataNode>
  <DataNode TextLabel="MAPK3 " GraphId="f3213" Type="Protein" GroupRef="f4526">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-169291" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27361" />
  </DataNode>
  <DataNode TextLabel="AGER&#xA;ligands:AGER:ERK" GraphId="bd7d0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="693.5" CenterY="410.0" Width="113.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879427" />
  </DataNode>
  <DataNode TextLabel="AGER " GraphId="a00e0" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="577.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15109" />
  </DataNode>
  <DataNode TextLabel="Peptide " GraphId="eca39" Type="Metabolite" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16670" />
  </DataNode>
  <DataNode TextLabel="NECML " GraphId="b5d47" Type="Metabolite" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53014" />
  </DataNode>
  <DataNode TextLabel="N-epsilon-(1-(1-carboxy)ethyl)lysine " GraphId="a348a" Type="Metabolite" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="657.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60125" />
  </DataNode>
  <DataNode TextLabel="S100A12 " GraphId="c3e9a" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P80511" />
  </DataNode>
  <DataNode TextLabel="S100B " GraphId="d27f3" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04271" />
  </DataNode>
  <DataNode TextLabel="HMGB1 " GraphId="fbca0" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09429" />
  </DataNode>
  <DataNode TextLabel="SAA1(19-122) " GraphId="e4300" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DJI8" />
  </DataNode>
  <DataNode TextLabel="APP(672-713) " GraphId="d6e72" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="757.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="APP(672-711) " GraphId="ff83b" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05067" />
  </DataNode>
  <DataNode TextLabel="MAPK1 " GraphId="f2ec6" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28482" />
  </DataNode>
  <DataNode TextLabel="MAPK3 " GraphId="c9e14" Type="Protein" GroupRef="b3c83">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-879427" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27361" />
  </DataNode>
  <DataNode TextLabel="AGE adducts:Peptide" GraphId="b9275" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="74.5" CenterY="98.5" Width="119.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-879479" />
  </DataNode>
  <DataNode TextLabel="Peptide " GraphId="e29a9" Type="Metabolite" GroupRef="f90d7">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-879479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16670" />
  </DataNode>
  <DataNode TextLabel="NECML " GraphId="c2df1" Type="Metabolite" GroupRef="f90d7">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-879479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53014" />
  </DataNode>
  <DataNode TextLabel="N-epsilon-(1-(1-carboxy)ethyl)lysine " GraphId="ccf1b" Type="Metabolite" GroupRef="f90d7">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-879479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="937.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60125" />
  </DataNode>
  <DataNode TextLabel="AGER-1, 2, 3" GraphId="dedb2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="181.5" CenterY="191.0" Width="95.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879379" />
  </DataNode>
  <DataNode TextLabel="DDOST " GraphId="c9df5" Type="Protein" GroupRef="fec4d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879379" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39656" />
  </DataNode>
  <DataNode TextLabel="PRKCSH " GraphId="b5975" Type="Protein" GroupRef="fec4d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879379" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1017.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14314" />
  </DataNode>
  <DataNode TextLabel="LGALS3 " GraphId="b61de" Type="Protein" GroupRef="fec4d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879379" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17931" />
  </DataNode>
  <DataNode TextLabel="AGE&#xA;adducts:Peptide:AGER-1,2,3" GraphId="d1bca" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="126.0" CenterY="272.5" Width="112.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879489" />
  </DataNode>
  <DataNode TextLabel="Peptide " GraphId="be66c" Type="Metabolite" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="497.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16670" />
  </DataNode>
  <DataNode TextLabel="NECML " GraphId="f1111" Type="Metabolite" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:53014" />
  </DataNode>
  <DataNode TextLabel="N-epsilon-(1-(1-carboxy)ethyl)lysine " GraphId="cb654" Type="Metabolite" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="557.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60125" />
  </DataNode>
  <DataNode TextLabel="DDOST " GraphId="fa355" Type="Protein" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="577.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39656" />
  </DataNode>
  <DataNode TextLabel="PRKCSH " GraphId="ed23f" Type="Protein" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14314" />
  </DataNode>
  <DataNode TextLabel="LGALS3 " GraphId="a5b3e" Type="Protein" GroupRef="b0da8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879489" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17931" />
  </DataNode>
  <Interaction GraphId="a87b5">
    <Comment Source="Reactome">The TRTK-12 fragment of the F-actin capping protein alpha subunit binds S100B in a calcium dependent manner. S100B undergoes a conformational change that is required for subsequent binding to effector proteins (Inman et al. 2002). S100B is a ligand for AGER (Hofmann et al. 1999). In addition this interaction between S100B andF-actin capping protein alpha could be important for regulating actin filament extension (Ivenkov et al. 1995).</Comment>
    <BiopaxRef>c43</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="66.0" />
      <Point X="390.0" Y="63.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e940f" />
      <Anchor Position="0.99" Shape="None" GraphId="f7707" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879377" />
  </Interaction>
  <Interaction GraphId="a3be6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="327.0" Y="117.0" GraphRef="e7f50" RelX="0.9801980198019802" RelY="-0.02702702702702703" />
      <Point X="345.0" Y="66.0" GraphRef="e940f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879377" />
  </Interaction>
  <Interaction GraphId="e393f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.0" Y="40.0" GraphRef="a1201" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="345.0" Y="66.0" GraphRef="e940f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879377" />
  </Interaction>
  <Interaction GraphId="d83d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="63.0" GraphRef="f7707" RelX="0.44999999999998863" RelY="-0.030000000000001137" />
      <Point X="393.0" Y="56.0" GraphRef="f635b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879377" />
  </Interaction>
  <Interaction GraphId="eb510">
    <Comment Source="Reactome">Advanced glycosylation end product specific receptor (AGER) also known as Receptor for advanced glycation end products (RAGE) is a multi-ligand membrane receptor belonging to the immunoglobulin superfamily. It recognizes a large variety of modified proteins known as advanced glycation/glycosylation endproducts (AGEs) a heterogenous group of structures (Ikeda et al. 1996) that accumulate in patients with diabetes, atherosclerosis, renal failure or ageing (Schmidt et al. 1999). The most prevalent class of AGE in vivo are N(6)-carboxymethyllysine (NECML) adducts (Kislinger et al. 1991). AGER is a receptor for amyloid-beta peptide (Ab)(Yan et al. 1996), mediating Ab neurotoxicity and promoting Ab influx into the brain (Zhang et al. 2009). AGER also responds to the proinflammatory S100/calgranulins (Hofmann et al. 1999) and High mobility group protein B1 (HMGB1/Amphoterin/DEF)  (Hori et al. 1995). The major pathway is NFkappaB activation, but AGER can also activate rho-GTPases and thereby MAPK and JNK cascades. (Bierhaus et al. 2005). </Comment>
    <BiopaxRef>a84</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="141.0" />
      <Point X="703.0" Y="246.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ea846" />
      <Anchor Position="0.99" Shape="None" GraphId="a8278" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879411" />
  </Interaction>
  <Interaction GraphId="f370c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="105.0" GraphRef="af03d" RelX="0.974025974025974" RelY="-0.02702702702702703" />
      <Point X="627.0" Y="141.0" GraphRef="ea846" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879411" />
  </Interaction>
  <Interaction GraphId="b4714">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="621.0" Y="176.0" GraphRef="ea6ea" RelX="0.0" RelY="-1.0" />
      <Point X="627.0" Y="141.0" GraphRef="ea846" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879411" />
  </Interaction>
  <Interaction GraphId="ddf68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="246.0" GraphRef="a8278" RelX="0.7599999999999909" RelY="1.0500000000000114" />
      <Point X="702.0" Y="249.0" GraphRef="ce0e3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879411" />
  </Interaction>
  <Interaction GraphId="e5fe0">
    <Comment Source="Reactome">Binding of ligand to AGER results in the activation of multiple signaling pathways, including the mitogen-activated protein kinase (MAPK) cascade (Lander et al. 1997), cdc42/Rac (Huttunen et al. 1999), and activation of NF-?B (Tanaka et al. 2000).  A membrane-proximal cytoplasmic region of the advanced glycation end-products receptor (AGER) is responsible for binding to extracellular signal-regulated protein kinase-1 and -2 (ERK1/2 or MAPK3/1). This region is similar to the D-domain, an ERK docking site which is conserved in some ERK substrates (Ishihara et al. 2003).</Comment>
    <BiopaxRef>c7d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="321.0" />
      <Point X="680.0" Y="388.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0d57" />
      <Anchor Position="0.99" Shape="None" GraphId="e81c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879362" />
  </Interaction>
  <Interaction GraphId="f3b89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="267.0" GraphRef="ce0e3" RelX="-1.0" RelY="0.0" />
      <Point X="654.0" Y="321.0" GraphRef="c0d57" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879362" />
  </Interaction>
  <Interaction GraphId="aa6fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="607.0" Y="282.0" GraphRef="b9fce" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="654.0" Y="321.0" GraphRef="c0d57" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879362" />
  </Interaction>
  <Interaction GraphId="eef81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="388.0" GraphRef="e81c5" RelX="0.2599999999999909" RelY="0.6699999999999591" />
      <Point X="693.0" Y="391.0" GraphRef="bd7d0" RelX="-0.008849557522123894" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879362" />
  </Interaction>
  <Interaction GraphId="b4472">
    <Comment Source="Reactome">In addition to AGER/RAGE, several other proteins have been identified as AGE-binding proteins. AGE binding proteins p60 and p90 (Yang et al. 1991) were subsequently identified as the Oligosaccharyl transferase 48 kDa subunit (Ost-48) and Glucosidease-2 subunit beta (Li et al. 1996). A third member was identified as Galectin-3 (Vlassara et al. 1995). These 3 proteins have been shown to be present on the plasma membrane of many cell types including vascular endothelium (Stitt et al. 1999). They have been designated AGE-R1, -R2 and -R3. Their suggested function is the removal and degradation of AGEs, but AGER-1 was found to negatively regulate AGER/RAGE (Lu et al. 2004), with kinetics that suggested a more complex interaction than simple competition for the same ligand.</Comment>
    <BiopaxRef>de7</BiopaxRef>
    <BiopaxRef>e87</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="99.0" Y="157.0" />
      <Point X="112.0" Y="242.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a23e7" />
      <Anchor Position="0.99" Shape="None" GraphId="d0aba" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879358" />
  </Interaction>
  <Interaction GraphId="e9699">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="74.0" Y="115.0" GraphRef="b9275" RelX="-0.008403361344537815" RelY="0.9428571428571428" />
      <Point X="99.0" Y="157.0" GraphRef="a23e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879358" />
  </Interaction>
  <Interaction GraphId="e032e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="191.0" GraphRef="dedb2" RelX="-1.0" RelY="0.0" />
      <Point X="99.0" Y="157.0" GraphRef="a23e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879358" />
  </Interaction>
  <Interaction GraphId="cc6e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="112.0" Y="242.0" GraphRef="d0aba" RelX="0.12999999999999545" RelY="0.8499999999999943" />
      <Point X="126.0" Y="245.0" GraphRef="d1bca" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879358" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="d0c50" GroupRef="e3ce2">
    <Graphics CenterX="602.5" CenterY="395.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e4cb2" GroupRef="e3ce2">
    <Graphics CenterX="403.0" CenterY="301.5" Width="582.0" Height="235.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a951f" GraphId="a67d1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879449" />
  </Group>
  <Group GroupId="dfb63" GraphId="ee1d6">
    <Attribute Key="complex_id" Value="R-HSA-879446" />
  </Group>
  <Group GroupId="e3447" GraphId="e2376" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879368" />
  </Group>
  <Group GroupId="f061c" GraphId="ffbb4">
    <Attribute Key="complex_id" Value="R-HSA-879455" />
  </Group>
  <Group GroupId="b9457" GraphId="a65a2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879365" />
  </Group>
  <Group GroupId="f4526" GraphId="b1fe9">
    <Attribute Key="complex_id" Value="R-HSA-169291" />
  </Group>
  <Group GroupId="b3c83" GraphId="a7246" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879427" />
  </Group>
  <Group GroupId="f90d7" GraphId="f959c" Style="Complex">
    <Attribute Key="complex_id" Value="R-ALL-879479" />
  </Group>
  <Group GroupId="fec4d" GraphId="fa1a2">
    <Attribute Key="complex_id" Value="R-HSA-879379" />
  </Group>
  <Group GroupId="b0da8" GraphId="a4122" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879489" />
  </Group>
  <Group GroupId="e3ce2" GraphId="e0614" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16133426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding RAGE, the receptor for advanced glycation end products.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bierhaus A, Humpert PM, Morcos M, Wendt T, Chavakis T, Arnold B, Stern DM, Nawroth PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12470955</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solution NMR structure of S100B bound to the high-affinity target peptide TRTK-12.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inman KG, Yang R, Rustandi RR, Miller KE, Baldisseri DM, Weber DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10531386</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">N(epsilon)-(carboxymethyl)lysine adducts of proteins are ligands for receptor for advanced glycation end products that activate cell signaling pathways and modulate gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kislinger T, Fu C, Huber B, Qu W, Taguchi A, Du Yan S, Hofmann M, Yan SF, Pischetsrieder M, Stern D, Schmidt AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12935895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The receptor for advanced glycation end-products (RAGE) directly binds to ERK by a D-domain-like docking site.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishihara K, Tsutsumi K, Kawane S, Nakajima M, Kasaoka T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8529130</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of galectin-3 as a high-affinity binding protein for advanced glycation end products (AGE): a new member of the AGE-receptor complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vlassara H, Li YM, Imani F, Wojciechowicz D, Yang Z, Liu FT, Cerami A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1651976</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two novel rat liver membrane proteins that bind advanced glycosylation endproducts: relationship to macrophage receptor for glucose-modified proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Z, Makita Z, Horii Y, Brunelle S, Cerami A, Sehajpal P, Suthanthiran M, Vlassara H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

