<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Alanine metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The interconversion of alanine and pyruvate, annotated here, is a key connection among the processes of protein turnover and energy metabolism in the human body (Felig 1975; Owen et al. 1979).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8964540 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8964540</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>eda</BiopaxRef>
  <BiopaxRef>df6</BiopaxRef>
  <Attribute Key="reactome_id" Value="8964540" />
  <Graphics BoardWidth="870.0" BoardHeight="485.0" />
  <DataNode TextLabel="PXLP-K341-GPT2 dimer" GraphId="ec010" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="238.5" CenterY="144.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-507753" />
  </DataNode>
  <DataNode TextLabel="PXLP-K341-GPT2-1 " GraphId="eca51" Type="Protein" GroupRef="d561b">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-507753" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="433.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TD30-1" />
  </DataNode>
  <DataNode TextLabel="PYR" GraphId="d2373" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="363.5" CenterY="156.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="L-Ala" GraphId="a5c13" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="525.0" CenterY="247.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57972" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="ac8bd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="525.5" CenterY="156.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="PXLP-K314-GPT dimer" GraphId="b86ae" Type="Complex">
    <BiopaxRef>ab3</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="643.5" CenterY="144.0" Width="111.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70521" />
  </DataNode>
  <DataNode TextLabel="PXLP-K314-GPT " GraphId="b4e9e" Type="Protein" GroupRef="aea10">
    <BiopaxRef>ab3</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70521" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="433.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24298" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="f458e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="132.5" CenterY="156.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="b4836" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="752.5" CenterY="247.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="L-Ala" GraphId="a9192" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="132.0" CenterY="247.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57972" />
  </DataNode>
  <DataNode TextLabel="PYR" GraphId="d0015" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="752.5" CenterY="156.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15361" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="a66ad" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="363.5" CenterY="247.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <Interaction GraphId="a7185">
    <Comment Source="Reactome">Glutamic-pyruvate transaminase 2 (alanine aminotransferase 2) (GPT2) catalyzes the reversible reaction of alanine and 2-oxoglutarate (alpha-ketoglutarate) to form pyruvate and glutamate (Yang et al. 2002). Unpublished crystallographic data are consistent with a homodimeric structure for the enzyme with one molecule of pyridoxal phosphate associated with each monomer (PDB 3IHJ). Recent studies of organelles purified from cultured human muscle cells suggest that GPT2 is localized to mitochondria (Glinghammar et al. 2009).</Comment>
    <BiopaxRef>f0b</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="193.0" />
      <Point X="291.0" Y="192.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6b88" />
      <Anchor Position="0.99" Shape="None" GraphId="e73c1" />
      <Anchor Position="0.5" Shape="None" GraphId="c998c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="abc95">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="153.0" Y="156.0" GraphRef="f458e" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="181.0" Y="193.0" GraphRef="d6b88" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="ce59d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="247.0" GraphRef="a9192" RelX="1.0" RelY="0.0" />
      <Point X="181.0" Y="193.0" GraphRef="d6b88" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="e5911">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="192.0" GraphRef="e73c1" RelX="1.1000000000000227" RelY="-0.009999999999990905" />
      <Point X="344.0" Y="156.0" GraphRef="d2373" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="bbc70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="192.0" GraphRef="e73c1" RelX="1.1000000000000227" RelY="-0.009999999999990905" />
      <Point X="339.0" Y="247.0" GraphRef="a66ad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="a4bd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="144.0" GraphRef="ec010" RelX="-1.0" RelY="0.0" />
      <Point X="223.0" Y="194.0" GraphRef="c998c" RelX="-13.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507775" />
  </Interaction>
  <Interaction GraphId="ded00">
    <Comment Source="Reactome">Cytosolic glutamic-pyruvate transaminase (alanine aminotransferase) (GPT) catalyzes the reversible reaction of alanine and 2-oxoglutarate (alpha-ketoglutarate) to form pyruvate and glutamate (Sohocki et al. 1997; Yang et al. 2002). The active form of the enzyme is a dimer (Ishiguro et al. 1991) and is inferred to have a molecule of pyridoxal phosphate associated with each monomer. This reaction allows the synthesis of alanine from intermediates of glucose metabolism in a well-fed person. Under fasting conditions, alanine, derived from protein breakdown, can be converted to pyruvate and used to synthesize glucose via the gluconeogenic pathway in liver, or fully oxidized via the TCA cycle in other tissues.</Comment>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>c1b</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="190.0" />
      <Point X="696.0" Y="189.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2ebd" />
      <Anchor Position="0.99" Shape="None" GraphId="cee6a" />
      <Anchor Position="0.5" Shape="None" GraphId="a4b72" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="e7e45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="549.0" Y="247.0" GraphRef="a5c13" RelX="1.0" RelY="0.0" />
      <Point X="571.0" Y="190.0" GraphRef="b2ebd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="e64ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="156.0" GraphRef="ac8bd" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="571.0" Y="190.0" GraphRef="b2ebd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="b1e1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="189.0" GraphRef="cee6a" RelX="1.25" RelY="-0.009999999999990905" />
      <Point X="728.0" Y="247.0" GraphRef="b4836" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="fc0e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="189.0" GraphRef="cee6a" RelX="1.25" RelY="-0.009999999999990905" />
      <Point X="733.0" Y="156.0" GraphRef="d0015" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="f2c51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="144.0" GraphRef="b86ae" RelX="-1.0" RelY="0.0" />
      <Point X="630.0" Y="190.0" GraphRef="a4b72" RelX="-3.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70523" />
  </Interaction>
  <Interaction GraphId="f0e37">
    <Comment Source="Reactome">Glutamic-pyruvate transaminase 2 (alanine aminotransferase 2) (GPT2) catalyzes the reversible reaction of pyruvate and glutamate to form alanine and 2-oxoglutarate (alpha-ketoglutarate) (Yang et al. 2002). Unpublished crystallographic data are consistent with a homodimeric structure for the enzyme with one molecule of pyridoxal phosphate associated with each monomer (PDB 3IHJ). Recent studies of organelles purified from cultured human muscle cells suggest that GPT2 is localized to mitochondria (Glinghammar et al. 2009).</Comment>
    <BiopaxRef>f0b</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="229.0" />
      <Point X="182.0" Y="229.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a8fb1" />
      <Anchor Position="0.99" Shape="None" GraphId="c20ca" />
      <Anchor Position="0.5" Shape="None" GraphId="e1ad9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="f7295">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="156.0" GraphRef="d2373" RelX="-1.0" RelY="0.0" />
      <Point X="296.0" Y="229.0" GraphRef="a8fb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="e654e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="247.0" GraphRef="a66ad" RelX="-1.0" RelY="0.0" />
      <Point X="296.0" Y="229.0" GraphRef="a8fb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="bebfe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="229.0" GraphRef="c20ca" RelX="-1.1399999999999864" RelY="0.0" />
      <Point X="132.0" Y="171.0" GraphRef="f458e" RelX="-0.023255813953488372" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="d3434">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="229.0" GraphRef="c20ca" RelX="-1.1399999999999864" RelY="0.0" />
      <Point X="156.0" Y="247.0" GraphRef="a9192" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="a822d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="144.0" GraphRef="ec010" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="251.0" Y="230.0" GraphRef="e1ad9" RelX="12.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507749" />
  </Interaction>
  <Interaction GraphId="b4005">
    <Comment Source="Reactome">Cytosolic glutamic-pyruvate transaminase (alanine aminotransferase) (GPT) catalyzes the reversible reaction of pyruvate and glutamate to form alanine and 2-oxoglutarate (alpha-ketoglutarate) (Sohocki et al. 1997; Yang et al. 2002). The active form of the enzyme is a dimer (Ishiguro et al. 1991) and is inferred to have a molecule of pyridoxal phosphate associated with each monomer. This reaction allows the synthesis of alanine from intermediates of glucose metabolism in a well-fed person. Under fasting conditions, alanine, derived from protein breakdown, can be converted to pyruvate and used to synthesize glucose via the gluconeogenic pathway in liver, or fully oxidized via the TCA cycle in other tissues.</Comment>
    <BiopaxRef>ab3</BiopaxRef>
    <BiopaxRef>c1b</BiopaxRef>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="220.0" />
      <Point X="578.0" Y="221.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7f69" />
      <Anchor Position="0.99" Shape="None" GraphId="b65c9" />
      <Anchor Position="0.5" Shape="None" GraphId="add5d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Interaction GraphId="afe29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="156.0" GraphRef="d0015" RelX="-1.0" RelY="0.0" />
      <Point X="696.0" Y="220.0" GraphRef="a7f69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Interaction GraphId="dca32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="247.0" GraphRef="b4836" RelX="-1.0" RelY="0.0" />
      <Point X="696.0" Y="220.0" GraphRef="a7f69" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Interaction GraphId="fdc2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="221.0" GraphRef="b65c9" RelX="-1.1800000000000637" RelY="0.009999999999990905" />
      <Point X="546.0" Y="156.0" GraphRef="ac8bd" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Interaction GraphId="a8f46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="221.0" GraphRef="b65c9" RelX="-1.1800000000000637" RelY="0.009999999999990905" />
      <Point X="549.0" Y="247.0" GraphRef="a5c13" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Interaction GraphId="faf55">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="698.0" Y="144.0" GraphRef="b86ae" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="649.0" Y="221.0" GraphRef="add5d" RelX="12.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70524" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="e560f" GroupRef="e4f50">
    <Graphics CenterX="250.5" CenterY="269.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="efac3" GroupRef="d90f0">
    <Graphics CenterX="768.0" CenterY="330.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="dd805" GroupRef="e4f50">
    <Graphics CenterX="249.0" CenterY="202.0" Width="340.0" Height="198.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e210e" GroupRef="d90f0">
    <Graphics CenterX="423.0" CenterY="205.5" Width="818.0" Height="319.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d561b" GraphId="c0de2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-507753" />
  </Group>
  <Group GroupId="aea10" GraphId="b68b3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70521" />
  </Group>
  <Group GroupId="e4f50" GraphId="ee420" Style="Group" />
  <Group GroupId="d90f0" GraphId="cbd42" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1094924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amino acid metabolism in man.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Felig P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">371355</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Energy metabolism in feasting and fasting.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owen OE, Reichard GA, Patel MS, Boden G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1931970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complete amino acid sequence of human liver cytosolic alanine aminotransferase (GPT) determined by a combination of conventional and mass spectral methods.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishiguro M, Takio K, Suzuki M, Oyama R, Matsuzawa T, Titani K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19360321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detection of the mitochondrial and catalytically active alanine aminotransferase in human tissues and plasma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glinghammar B, Rafter I, Lindström AK, Hedberg JJ, Andersson HB, Lindblom P, Berg AL, Cotgreave I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11863375</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cDNA cloning, genomic structure, chromosomal mapping, and functional expression of a novel human alanine aminotransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang RZ, Blaileanu G, Hansen BC, Shuldiner AR, Gong DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9119391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human glutamate pyruvate transaminase (GPT): localization to 8q24.3, cDNA and genomic sequences, and polymorphic sites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sohocki MM, Sullivan LS, Harrison WR, Sodergren EJ, Elder FF, Weinstock G, Tanase S, Daiger SP.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

