<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Alternative Lengthening of Telomeres (ALT)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Alternative lengthening of telomeres (ALT) is a homologous recombination repair-directed telomere synthesis that takes place in 5-15% of tumors. ALT positive tumors often harbor loss-of-function mutations in ATRX (Alpha thalassemia mental retardation X-linked) or, more rarely, DAXX (Death domain-associated protein 6) chromatin remodeling factors, which may act to inhibit DNA recombination at telomere ends (reviewed by Gocha et al. 2013). The nuclear receptor complex NuRD-ZNF827 contributes to the recruitment of homologous recombination (HR) machinery to telomeres (Conomos et al. 2014). ALT is most prevalent in subsets of sarcomas, including osteosarcomas and some soft tissue sarcomas, brain cancers and neuroblastomas (Heaphy et al. 2011, Arora and Azzalin 2015). For review, please refer to Nabetani and Ishikawa 2011, Pickett and Reddel 2015, Verma and Greenberg 2016, Amorim et al. 2016, Sommer and Royle 2020, Zhang and Zou 2020.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9006821 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9006821</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <Attribute Key="reactome_id" Value="9006821" />
  <Graphics BoardWidth="328.0" BoardHeight="147.0" />
  <DataNode TextLabel="Defective Inhibition&#xA;of DNA&#xA;Recombination at&#xA;Telomere" GraphId="e36be" Type="Pathway">
    <Comment Source="Reactome">ATRX (Alpha thalassemia mental retardation X-lined) and DAXX (Death domain-associated protein 6) chromatin remodeling factors form a complex that binds to subtelomeric regions and plays a role in inhibition of DNA recombination at telomere ends, probably by mediating loading of H3F3A histone at telomere ends and by repressing transcription of TERRA (Telomeric repeat containing RNA), a long noncoding telomeric repeats-containing RNA. Tumors positive for alternative lengthening of telomeres (ALT) markers often harbor loss-of-function mutations in ATRX, and more rarely in DAXX or missense mutations in H3F3A, implying that the impairment of function of one of these three proteins may contribute to initiation of the ALT process. Additionally, mutations in IDH, the tumor suppressor TP53 and SMARCAL1 are also observed in the context of ALT in certain types of human cancers, particularly sarcomas and tumors of the central nervous system (Jiao et al. 2012, Nicolle et al. 2019). For review, please refer to Gocha et al. 2013, Pickett and Reddel 2015, Amorim et al. 2016).</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="182.5" CenterY="83.0" Width="231.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9670621" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax />
</Pathway>

