<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Antiviral mechanism by IFN-stimulated genes" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Interferons activate JAK–STAT signaling, which leads to the transcriptional induction of hundreds of IFN-stimulated genes (ISGs). The ISG-encoded proteins include direct effectors which inhibit viral infection through diverse mechanisms as well as factors that promote adaptive immune responses. The ISG proteins generated by IFN pathways plays key roles in the induction of innate and adaptive immune responses.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=1169410 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1169410</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <Attribute Key="reactome_id" Value="1169410" />
  <Graphics BoardWidth="551.0" BoardHeight="255.0" />
  <DataNode TextLabel="ISG15 antiviral&#xA;mechanism" GraphId="e0606" Type="Pathway">
    <Comment Source="Reactome">Interferon-stimulated gene 15 (ISG15) is a member of the ubiquitin-like (Ubl) family. It is strongly induced upon exposure to type I Interferons (IFNs), viruses, bacterial LPS, and other stresses. Once released the mature ISG15 conjugates with an array of target proteins, a process termed ISGylation. ISGylation utilizes a mechanism similar to ubiquitination, requiring a three-step enzymatic cascade. UBE1L is the ISG15 E1 activating enzyme which specifically activates ISG15 at the expense of ATP. ISG15 is then transfered from E1 to the E2 conjugating enzyme UBCH8 and then to the target protein with the aid of an ISG15 E3 ligase, such as HERC5 and EFP. Hundreds of target proteins for ISGylation have been identified. Several proteins that are part of antiviral signaling pathways, such as RIG-I, MDA5, Mx1, PKR, filamin B, STAT1, IRF3 and JAK1, have been identified as targets for ISGylation. ISG15 also conjugates some viral proteins, inhibiting viral budding and release. ISGylation appears to act either by disrupting the activity of a target protein and/or by altering its localization within the cell.</Comment>
    <BiopaxRef>c98</BiopaxRef>
    <BiopaxRef>e1d</BiopaxRef>
    <BiopaxRef>b03</BiopaxRef>
    <BiopaxRef>a9f</BiopaxRef>
    <BiopaxRef>e0b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="134.5" CenterY="77.0" Width="121.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1169408" />
  </DataNode>
  <DataNode TextLabel="OAS antiviral&#xA;response" GraphId="fa875" Type="Pathway">
    <Comment Source="Reactome">The human oligoadenylate synthetase (OAS) family consists of four proteins whose production is stimulated by interferon, OAS1, OAS2, OAS3, and OASL. The first three members have the 2'-5'-oligoadenylate synthetase activity for which the family is named (Sadler AJ &amp; Williams BR 2008), whereas OASL is devoid of this activity despite sharing significant sequence similarity with the other OAS proteins (Zhu J et al. 2015). OAS1, 2, and 3 are activated by double-stranded RNA to synthesize 5'-triphosphorylated 2'-5'-oligoadenylates (2-5A) from ATP (Kerr IM &amp; Brown RE 1978). The 2-5A serve as chemically unique second messengers that induce regulated RNA decay by activating ribonuclease L (RNase L), thus mediating antiviral innate immunity (Zhou A et al. 1993; Lin RJ et al. 2009; Huang H et al. 2014; Han Y et al. 2014). RNase L has also been implicated in antibacterial innate immunity (Li XL et al. 2008). RNase L cleaves single-stranded RNA (ssRNA) in U-rich sequences, typically after UU or UA dinucleotides leaving a 5'-OH and 2',3'-cyclic phosphate (Floyd-Smith G et al. 1981; Wreschner DH et al.1981; Cooper DA et al. 2014).&lt;p&gt;Some OAS proteins have additional or alternative antiviral functions that are independent of RNase L activity (Perelygin AA et al., 2002; Kristiansen H et al. 2011). The precise mechanisms of RNase L-independent OAS antiviral activities remain to be fully elucidated.</Comment>
    <BiopaxRef>f2f</BiopaxRef>
    <BiopaxRef>e64</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="338.5" CenterY="78.0" Width="147.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8983711" />
  </DataNode>
  <Label TextLabel="cell" GraphId="e61ba" GroupRef="fef31">
    <Graphics CenterX="237.5" CenterY="173.5" Width="41.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a9992" GroupRef="fef31">
    <Graphics CenterX="265.5" CenterY="110.5" Width="495.0" Height="213.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fef31" GraphId="a0bbd" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20153823</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISG15 and immune diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jeon YJ, Yoo HM, Chung CH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20946978</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging role of ISG15 in antiviral immunity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Skaug B, Chen ZJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12582176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-throughput immunoblotting. Ubiquitiin-like protein ISG15 modifies key regulators of signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malakhov MP, Kim KI, Malakhova OA, Jacobs BS, Borden EC, Zhang DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16009940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human ISG15 conjugation targets both IFN-induced and constitutively expressed proteins functioning in diverse cellular pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao C, Denison C, Huibregtse JM, Gygi S, Krug RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15970528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ISG15: a ubiquitin-like enigma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dao CT, Zhang DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18575461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interferon-inducible antiviral effectors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sadler AJ, Williams BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17150764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis for recognition of 2',5'-linked oligoadenylates by the N-terminal ankyrin repeat domain of human ribonuclease L.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanaka N, Nakanishi M, Kusakabe Y, Goto Y, Kitade Y, Nakamura KT.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

