<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Aryl hydrocarbon receptor signalling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The aryl hydrocarbon receptor (AHR) is a ligand-activated transcription factor that belongs to the basic helix-loop-helix/PER-ARNT-SIM family of DNA binding proteins and controls the expression of a diverse set of genes. Two major types of environmental compounds can activate AHR signaling: halogenated aromatic hydrocarbons such as 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) and polycyclic aromatic hydrocarbons (PAH) such as benzo(a)pyrene. Unliganded AHR forms a complex in the cytosol with two copies of 90kD heat shock protein (HSP90AB1), one X-associated protein (AIP), and one p23 molecular chaperone protein (PTGES3). After ligand binding and activation, the AHR complex translocates to the nucleus, disassociates from the chaperone subunits, dimerises with the aryl hydrocarbon receptor nuclear translocator (ARNT) and transactivates target genes via binding to xenobiotic response elements (XREs) in their promoter regions. AHR targets genes of Phase I and Phase II metabolism, such as cytochrome P450 1A1 (CYP1A1), cytochorme P450 1B1 (CYP1B1), NAD(P)H:quinone oxidoreductase I (NQO1) and aldehyde dehydrogenase 3 (ALHD3A1). This is thought to be an organism's response to foreign chemical exposure and normally, foreign chemicals are made less reactive by the induction and therefore increased activity of these enzymes (Beischlag et al. 2008).&lt;br&gt;&lt;br&gt;AHR itself is regulated by the aryl hydrocarbon receptor repressor (AHRR, aka BHLHE77, KIAA1234), an evolutionarily conserved bHLH-PAS protein that inhibits both xenobiotic-induced and constitutively active AHR transcriptional activity in many species. AHRR  resides predominantly in the nuclear compartment where it competes with AHR for binding to ARNT. As a result, there is competition between AHR:ARNT and AHRR:ARNT complexes for binding to XREs in target genes and AHRR can repress the transcription activity of AHR (Hahn et al. 2009, Haarmann-Stemmann &amp; Abel 2006).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=8937144 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8937144</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>da6</BiopaxRef>
  <BiopaxRef>b3a</BiopaxRef>
  <BiopaxRef>df3</BiopaxRef>
  <Attribute Key="reactome_id" Value="8937144" />
  <Graphics BoardWidth="1201.0" BoardHeight="1270.0" />
  <DataNode TextLabel="AHR:2xHSP90AB1:AIP:PTGES3" GraphId="c643d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="172.0" CenterY="256.0" Width="94.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8936844" />
  </DataNode>
  <DataNode TextLabel="AHR " GraphId="d6881" Type="Protein" GroupRef="c0a6c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936844" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="622.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35869" />
  </DataNode>
  <DataNode TextLabel="HSP90AB1 " GraphId="f9777" Type="Protein" GroupRef="c0a6c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936844" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="642.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08238" />
  </DataNode>
  <DataNode TextLabel="AIP " GraphId="fd3dd" Type="Protein" GroupRef="c0a6c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936844" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="662.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00170" />
  </DataNode>
  <DataNode TextLabel="PTGES3 " GraphId="fdcc6" Type="Protein" GroupRef="c0a6c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936844" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="682.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15185" />
  </DataNode>
  <DataNode TextLabel="TCDD" GraphId="d8acd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="182.5" CenterY="168.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28119" />
  </DataNode>
  <DataNode TextLabel="AHR:TCDD:2xHSP90AB1:AIP:PTGES3" GraphId="c5db9" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="388.5" CenterY="215.0" Width="97.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8936846" />
  </DataNode>
  <DataNode TextLabel="AHR " GraphId="d9233" Type="Protein" GroupRef="ea185">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="742.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35869" />
  </DataNode>
  <DataNode TextLabel="HSP90AB1 " GraphId="dd923" Type="Protein" GroupRef="ea185">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="762.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08238" />
  </DataNode>
  <DataNode TextLabel="AIP " GraphId="eba64" Type="Protein" GroupRef="ea185">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="782.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00170" />
  </DataNode>
  <DataNode TextLabel="PTGES3 " GraphId="fa184" Type="Protein" GroupRef="ea185">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="802.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15185" />
  </DataNode>
  <DataNode TextLabel="TCDD " GraphId="d1b24" Type="Metabolite" GroupRef="ea185">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="822.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28119" />
  </DataNode>
  <DataNode TextLabel="AHR:TCDD:2xHSP90AB1:AIP:PTGES3" GraphId="e2ad9" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="573.5" CenterY="214.0" Width="95.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8937154" />
  </DataNode>
  <DataNode TextLabel="TCDD " GraphId="ebe5c" Type="Metabolite" GroupRef="ea2fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="882.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28119" />
  </DataNode>
  <DataNode TextLabel="AHR " GraphId="c0bbf" Type="Protein" GroupRef="ea2fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="902.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35869" />
  </DataNode>
  <DataNode TextLabel="AIP " GraphId="b2859" Type="Protein" GroupRef="ea2fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="922.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00170" />
  </DataNode>
  <DataNode TextLabel="PTGES3 " GraphId="b3a7f" Type="Protein" GroupRef="ea2fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="942.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15185" />
  </DataNode>
  <DataNode TextLabel="HSP90AB1 " GraphId="ff6d7" Type="Protein" GroupRef="ea2fb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="962.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08238" />
  </DataNode>
  <DataNode TextLabel="2xHSP90AB1:AIP:PTGES3" GraphId="abf33" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="748.5" CenterY="162.0" Width="89.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8937201" />
  </DataNode>
  <DataNode TextLabel="AIP " GraphId="d9713" Type="Protein" GroupRef="d839a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937201" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1022.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00170" />
  </DataNode>
  <DataNode TextLabel="PTGES3 " GraphId="b1371" Type="Protein" GroupRef="d839a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937201" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1042.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15185" />
  </DataNode>
  <DataNode TextLabel="HSP90AB1 " GraphId="abd5a" Type="Protein" GroupRef="d839a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937201" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1062.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08238" />
  </DataNode>
  <DataNode TextLabel="AHR:TCDD" GraphId="b9fee" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="743.0" CenterY="250.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8937150" />
  </DataNode>
  <DataNode TextLabel="TCDD " GraphId="b4b17" Type="Metabolite" GroupRef="e7bea">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937150" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1122.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28119" />
  </DataNode>
  <DataNode TextLabel="AHR " GraphId="a97b9" Type="Protein" GroupRef="e7bea">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937150" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1142.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35869" />
  </DataNode>
  <DataNode TextLabel="ARNT, ARNT2" GraphId="f5f91" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="757.5" CenterY="313.5" Width="55.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8936837" />
  </DataNode>
  <DataNode TextLabel="ARNT " GraphId="a7d30" Type="Protein" GroupRef="d9a1f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8936837" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1202.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <DataNode TextLabel="ARNT2 " GraphId="e738c" Type="Protein" GroupRef="d9a1f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8936837" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1222.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBZ2" />
  </DataNode>
  <DataNode TextLabel="AHR:TCDD:ARNT" GraphId="b22dc" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="914.0" CenterY="276.0" Width="76.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8937203" />
  </DataNode>
  <DataNode TextLabel="TCDD " GraphId="b49e4" Type="Metabolite" GroupRef="ce63c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937203" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="622.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28119" />
  </DataNode>
  <DataNode TextLabel="AHR " GraphId="ea30f" Type="Protein" GroupRef="ce63c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937203" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="642.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35869" />
  </DataNode>
  <DataNode TextLabel="ARNT " GraphId="d6350" Type="Protein" GroupRef="ce63c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937203" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="662.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <DataNode TextLabel="ARNT2 " GraphId="eb286" Type="Protein" GroupRef="ce63c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8937203" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="682.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBZ2" />
  </DataNode>
  <DataNode TextLabel="AHRR" GraphId="d941e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="763.5" CenterY="389.0" Width="55.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A9YTQ3" />
  </DataNode>
  <DataNode TextLabel="AHRR:ARNT" GraphId="ca8a5" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="900.0" CenterY="360.5" Width="46.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8936835" />
  </DataNode>
  <DataNode TextLabel="AHRR " GraphId="d32c3" Type="Protein" GroupRef="bd140">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8936835" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="742.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A9YTQ3" />
  </DataNode>
  <DataNode TextLabel="ARNT " GraphId="ae9da" Type="Protein" GroupRef="bd140">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8936835" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="762.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27540" />
  </DataNode>
  <DataNode TextLabel="ARNT2 " GraphId="e9c22" Type="Protein" GroupRef="bd140">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8936835" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="782.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBZ2" />
  </DataNode>
  <Interaction GraphId="b0947">
    <Comment Source="Reactome">The aryl hydrocarbon receptor (AHR) is a ligand-activated transcription factor that can control the expression of a diverse set of genes. Two major types of environmental compounds can activate AHR signaling: halogenated aromatic hydrocarbons such as 2,3,7,8-tetrachlorodibenzo-p-dioxin (TCDD) and polycyclic aromatic hydrocarbons (PAH) such as benzo(a)pyrene. Unliganded AHR forms a complex in the cytosol with two copies of 90kD heat shock protein (HSP90AB1) (Forsythe et al. 2001), one X-associated protein (AIP) (Meyer et al. 1998), and one p23 molecular chaperone protein (PTGES3) (Nguyen et al. 2012, Beischlag et al. 2008). Here, the binding of TCDD is shown.</Comment>
    <BiopaxRef>b21</BiopaxRef>
    <BiopaxRef>cfa</BiopaxRef>
    <BiopaxRef>b4c</BiopaxRef>
    <BiopaxRef>c30</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>d55</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="213.0" />
      <Point X="337.0" Y="213.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c072e" />
      <Anchor Position="0.99" Shape="None" GraphId="bd69b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936849" />
  </Interaction>
  <Interaction GraphId="c9553">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="256.0" GraphRef="c643d" RelX="1.0" RelY="0.0" />
      <Point X="293.0" Y="213.0" GraphRef="c072e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936849" />
  </Interaction>
  <Interaction GraphId="b6789">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="203.0" Y="168.0" GraphRef="d8acd" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="293.0" Y="213.0" GraphRef="c072e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936849" />
  </Interaction>
  <Interaction GraphId="c2ed5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="213.0" GraphRef="bd69b" RelX="0.4399999999999977" RelY="0.0" />
      <Point X="340.0" Y="215.0" GraphRef="c5db9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936849" />
  </Interaction>
  <Interaction GraphId="e7193">
    <Comment Source="Reactome">After ligand binding and activation, the AHR complex translocates to the nucleus by an unknown mechanism (Beischlag et al. 2008) but it has been hypothesised that ligand binding to AHR promoted p23-associated hsp90 complex-mediated interaction of AHR with the nuclear import receptor protein pendulin and subsequent nuclear translocation of the receptor (Kazlauskas et al. 2001).</Comment>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>ff9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="214.0" />
      <Point X="523.0" Y="214.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c00e3" />
      <Anchor Position="0.99" Shape="None" GraphId="b7cae" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937169" />
  </Interaction>
  <Interaction GraphId="df2f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="215.0" GraphRef="c5db9" RelX="0.979381443298969" RelY="0.0" />
      <Point X="440.0" Y="214.0" GraphRef="c00e3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937169" />
  </Interaction>
  <Interaction GraphId="e0e18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="523.0" Y="214.0" GraphRef="b7cae" RelX="0.8300000000000409" RelY="0.0" />
      <Point X="526.0" Y="214.0" GraphRef="e2ad9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937169" />
  </Interaction>
  <Interaction GraphId="e798b">
    <Comment Source="Reactome">After ligand binding and activation, the AHR complex translocates to the nucleus where it disassociates from the chaperone subunits to then dimerise with the aryl hydrocarbon receptor nuclear translocator (ARNT) (Lees &amp; Whitelaw 1999).</Comment>
    <BiopaxRef>d79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="212.0" />
      <Point X="703.0" Y="212.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc4fc" />
      <Anchor Position="0.99" Shape="None" GraphId="aee30" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937191" />
  </Interaction>
  <Interaction GraphId="cc498">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="214.0" GraphRef="e2ad9" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="624.0" Y="212.0" GraphRef="bc4fc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937191" />
  </Interaction>
  <Interaction GraphId="ab360">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="212.0" GraphRef="aee30" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="704.0" Y="162.0" GraphRef="abf33" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937191" />
  </Interaction>
  <Interaction GraphId="e9a1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="703.0" Y="212.0" GraphRef="aee30" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="707.0" Y="250.0" GraphRef="b9fee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937191" />
  </Interaction>
  <Interaction GraphId="c0db5">
    <Comment Source="Reactome">Ligand-bound aryl hydrocarbon receptor (AHR:TCDD) disassociates from the chaperone subunits to then dimerise with the aryl hydrocarbon receptor nuclear translocator (ARNT) (Lees &amp; Whitelaw 1999).</Comment>
    <BiopaxRef>d79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="831.0" Y="274.0" />
      <Point X="873.0" Y="276.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be9aa" />
      <Anchor Position="0.99" Shape="None" GraphId="ff8d9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937177" />
  </Interaction>
  <Interaction GraphId="ad353">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="313.0" GraphRef="f5f91" RelX="0.9636363636363636" RelY="-0.034482758620689655" />
      <Point X="831.0" Y="274.0" GraphRef="be9aa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937177" />
  </Interaction>
  <Interaction GraphId="a359b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="250.0" GraphRef="b9fee" RelX="1.0" RelY="0.0" />
      <Point X="831.0" Y="274.0" GraphRef="be9aa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937177" />
  </Interaction>
  <Interaction GraphId="d8e39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="873.0" Y="276.0" GraphRef="ff8d9" RelX="0.4199999999999591" RelY="0.01999999999998181" />
      <Point X="876.0" Y="276.0" GraphRef="b22dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8937177" />
  </Interaction>
  <Interaction GraphId="cec45">
    <Comment Source="Reactome">The aryl hydrocarbon receptor repressor (AHRR) is predominantly localised in the nucleus of cells (Kanno et al. 2007) and can bind  AHR nuclear translocator (ARNT). The resultant AHRR:ARNT complex can compete with AHR:ARNT for binding to the xenobiotic response element (XRE) on target genes such CYP1A1 (Evans et al. 2008, Hahn et al. 2009). </Comment>
    <BiopaxRef>f40</BiopaxRef>
    <BiopaxRef>b3a</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="821.0" Y="358.0" />
      <Point X="874.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b3894" />
      <Anchor Position="0.99" Shape="None" GraphId="a2cfe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936851" />
  </Interaction>
  <Interaction GraphId="fad0f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="389.0" GraphRef="d941e" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="821.0" Y="358.0" GraphRef="b3894" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936851" />
  </Interaction>
  <Interaction GraphId="f61f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="313.0" GraphRef="f5f91" RelX="0.9636363636363636" RelY="-0.034482758620689655" />
      <Point X="821.0" Y="358.0" GraphRef="b3894" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936851" />
  </Interaction>
  <Interaction GraphId="d912f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="874.0" Y="359.0" GraphRef="a2cfe" RelX="0.5299999999999727" RelY="0.009999999999990905" />
      <Point X="877.0" Y="360.0" GraphRef="ca8a5" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8936851" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a796d" GroupRef="ccabe">
    <Graphics CenterX="338.5" CenterY="433.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="cb4f4" GroupRef="cb866">
    <Graphics CenterX="532.0" CenterY="433.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f9dc7" GroupRef="ccabe">
    <Graphics CenterX="594.0" CenterY="294.5" Width="1138.0" Height="519.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c71fd" GroupRef="cb866">
    <Graphics CenterX="729.0" CenterY="300.0" Width="524.0" Height="364.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c0a6c" GraphId="fcc45" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8936844" />
  </Group>
  <Group GroupId="ea185" GraphId="d4485" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8936846" />
  </Group>
  <Group GroupId="ea2fb" GraphId="fdb3c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8937154" />
  </Group>
  <Group GroupId="d839a" GraphId="e11fc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8937201" />
  </Group>
  <Group GroupId="e7bea" GraphId="c549a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8937150" />
  </Group>
  <Group GroupId="d9a1f" GraphId="d32da">
    <Attribute Key="complex_id" Value="R-HSA-8936837" />
  </Group>
  <Group GroupId="ce63c" GraphId="a31c6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8937203" />
  </Group>
  <Group GroupId="bd140" GraphId="c3032" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8936835" />
  </Group>
  <Group GroupId="ccabe" GraphId="e2718" Style="Group" />
  <Group GroupId="cb866" GraphId="e4edf" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18540824</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The aryl hydrocarbon receptor complex and the control of gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beischlag TV, Luis Morales J, Hollingshead BD, Perdew GH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18848529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of constitutive and inducible AHR signaling: complex interactions involving the AHR repressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hahn ME, Allan LL, Sherr DH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16972786</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The arylhydrocarbon receptor repressor (AhRR): structure, expression, and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haarmann-Stemmann T, Abel J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22759865</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p23 co-chaperone protects the aryl hydrocarbon receptor from degradation in mouse and human cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nguyen PM, Wang D, Wang Y, Li Y, Uchizono JA, Chan WK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11274138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stable association of hsp90 and p23, but Not hsp70, with active human telomerase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forsythe HL, Jarvis JL, Turner JW, Elmore LW, Holt SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7961644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dioxin binding activities of polymorphic forms of mouse and human arylhydrocarbon receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ema M, Ohe N, Suzuki M, Mimura J, Sogawa K, Ikawa S, Fujii-Kuriyama Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12573486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional role of AhR in the expression of toxic effects by TCDD.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mimura J, Fujii-Kuriyama Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9447995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hepatitis B virus X-associated protein 2 is a subunit of the unliganded aryl hydrocarbon receptor core complex and exhibits transcriptional enhancer activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyer BK, Pray-Grant MG, Vanden Heuvel JP, Perdew GH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11259606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The hsp90 chaperone complex regulates intracellular localization of the dioxin receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kazlauskas A, Sundström S, Poellinger L, Pongratz I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10409767</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple roles of ligand in transforming the dioxin receptor to an active basic helix-loop-helix/PAS transcription factor complex with the nuclear protein Arnt.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lees MJ, Whitelaw ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17980155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of intracellular localization signals and of mechanisms underlining the nucleocytoplasmic shuttling of human aryl hydrocarbon receptor repressor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanno Y, Miyama Y, Takane Y, Nakahama T, Inouye Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18000031</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of aryl hydrocarbon receptor (AHR) signaling by AHR repressor: role of DNA binding and competition for AHR nuclear translocator.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evans BR, Karchner SI, Allan LL, Pollenz RS, Tanguay RL, Jenny MJ, Sherr DH, Hahn ME.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

