<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATF4 activates genes in response to endoplasmic reticulum  stress" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">ATF4 is a transcription factor and activates expression of IL-8, MCP1, IGFBP-1, CHOP, HERP1 and ATF3.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=380994 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 380994</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f6c</BiopaxRef>
  <BiopaxRef>b13</BiopaxRef>
  <BiopaxRef>c60</BiopaxRef>
  <BiopaxRef>cf5</BiopaxRef>
  <BiopaxRef>a13</BiopaxRef>
  <BiopaxRef>cfd</BiopaxRef>
  <BiopaxRef>ffb</BiopaxRef>
  <BiopaxRef>b61</BiopaxRef>
  <Attribute Key="reactome_id" Value="380994" />
  <Graphics BoardWidth="914.0" BoardHeight="1270.0" />
  <DataNode TextLabel="ATF3" GraphId="af84e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="494.5" CenterY="370.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18847" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="c3f38" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="419.0" CenterY="71.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ASNS" GraphId="dd43e" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="344.5" CenterY="536.0" Width="61.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08243" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="ed66d" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="852.5" CenterY="106.0" Width="53.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13500" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="a25e1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="257.5" CenterY="173.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35638" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-380)" GraphId="e89ef" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="106.0" CenterY="118.5" Width="92.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="NF-Y" GraphId="bcf64" Type="Complex">
    <Comment Source="Reactome">NF-Y is a ubiquitous heterotrimeric transcription factor comprising subunits NF-Y A, NF-Y B, and NF-Y C. It binds the sequence CCAAT.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="115.5" CenterY="155.5" Width="53.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381204" />
  </DataNode>
  <DataNode TextLabel="NFYB " GraphId="f17f5" Type="Protein" GroupRef="a606d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25208" />
  </DataNode>
  <DataNode TextLabel="NFYC " GraphId="e6468" Type="Protein" GroupRef="a606d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13952" />
  </DataNode>
  <DataNode TextLabel="NFYA " GraphId="b4d0d" Type="Protein" GroupRef="a606d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23511" />
  </DataNode>
  <DataNode TextLabel="HERPUD1" GraphId="e9238" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="176.5" CenterY="450.0" Width="81.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15011" />
  </DataNode>
  <DataNode TextLabel="IGFBP1" GraphId="f2d4a" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="854.5" CenterY="216.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08833" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="d3f42" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="855.5" CenterY="411.0" Width="49.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10145" />
  </DataNode>
  <DataNode TextLabel="KSRP:mRNA&#xA;Degradation Complex" GraphId="e5558" Type="Complex">
    <BiopaxRef>f8e</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="677.5" CenterY="430.0" Width="239.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450479" />
  </DataNode>
  <DataNode TextLabel="KSRP " GraphId="a87fd" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92945" />
  </DataNode>
  <DataNode TextLabel="mRNA Transcript Targeted by KSRP " GraphId="daa0e" GroupRef="abf20">
    <Comment Source="Reactome">KSRP binds AU-rich elements in the following mRNAs: IL-8, LDLR, and NOS2 (iNOS). Binding of KSRP to the mRNA encoding Beta-catenin is inferred from mouse.</Comment>
    <BiopaxRef>f3c</BiopaxRef>
    <BiopaxRef>e03</BiopaxRef>
    <BiopaxRef>a51</BiopaxRef>
    <BiopaxRef>a3b</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="778.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-450386" />
  </DataNode>
  <DataNode TextLabel="EXOSC6 " GraphId="c178b" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5RKV6" />
  </DataNode>
  <DataNode TextLabel="EXOSC4 " GraphId="ec101" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPD3" />
  </DataNode>
  <DataNode TextLabel="EXOSC7 " GraphId="f975e" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15024" />
  </DataNode>
  <DataNode TextLabel="EXOSC8 " GraphId="ad972" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B26" />
  </DataNode>
  <DataNode TextLabel="EXOSC5 " GraphId="f1e61" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQT4" />
  </DataNode>
  <DataNode TextLabel="EXOSC9 " GraphId="cf4dd" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="898.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06265" />
  </DataNode>
  <DataNode TextLabel="DIS3 " GraphId="fd923" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2L1" />
  </DataNode>
  <DataNode TextLabel="EXOSC3 " GraphId="c200c" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQT5" />
  </DataNode>
  <DataNode TextLabel="EXOSC2 " GraphId="c8eee" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13868" />
  </DataNode>
  <DataNode TextLabel="EXOSC1 " GraphId="cbea1" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="978.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3B2" />
  </DataNode>
  <DataNode TextLabel="PARN " GraphId="a3ce9" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95453" />
  </DataNode>
  <DataNode TextLabel="DCP2 " GraphId="ef082" Type="Protein" GroupRef="abf20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU60" />
  </DataNode>
  <DataNode TextLabel="ATF3 gene" GraphId="be6a3" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="403.5" CenterY="260.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162772" />
  </DataNode>
  <DataNode TextLabel="ASNS gene" GraphId="b8212" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="278.0" CenterY="255.5" Width="78.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070669" />
  </DataNode>
  <DataNode TextLabel="CCL2 gene" GraphId="f7555" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="668.5" CenterY="115.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="DDIT3 gene" GraphId="eb36d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="206.5" CenterY="88.5" Width="81.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="HERPUD1 gene" GraphId="cb2d5" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="102.0" CenterY="282.5" Width="104.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051108" />
  </DataNode>
  <DataNode TextLabel="IGFPB1 gene" GraphId="de346" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="643.0" CenterY="194.5" Width="88.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146678" />
  </DataNode>
  <DataNode TextLabel="IL8 gene" GraphId="acbfe" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="549.0" CenterY="270.5" Width="56.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169429" />
  </DataNode>
  <DataNode TextLabel="ATF4:ATF3 gene" GraphId="e7c55" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="407.5" CenterY="310.5" Width="95.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9635905" />
  </DataNode>
  <DataNode TextLabel="ATF3 gene " GraphId="b33d0" Type="Protein" GroupRef="d8160">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1078.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162772" />
  </DataNode>
  <DataNode TextLabel="ATF4 " GraphId="b7aaf" Type="Protein" GroupRef="d8160">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1098.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ATF4:CEBPB,CEBPG:ASNS gene" GraphId="a41ac" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="256.0" CenterY="310.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9635898" />
  </DataNode>
  <DataNode TextLabel="ASNS gene " GraphId="c97c2" Type="Protein" GroupRef="bdda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635898" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1158.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070669" />
  </DataNode>
  <DataNode TextLabel="ATF4 " GraphId="bd12f" Type="Protein" GroupRef="bdda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635898" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1178.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="CEBPB " GraphId="aba2c" Type="Protein" GroupRef="bdda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635898" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1198.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17676" />
  </DataNode>
  <DataNode TextLabel="CEBPG " GraphId="d521d" Type="Protein" GroupRef="bdda5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9635898" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1218.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53567" />
  </DataNode>
  <Interaction GraphId="dea4b">
    <Comment Source="Reactome">The ATF3 gene is transcribed to yield mRNA and the mRNA is translated to yield protein (Chen et al. 2004, Pan et al. 2007, Lee et al. 2008, Armstrong et al. 2010, Sikalidis et al. 2011, Fu and Kilberg 2013, Lee et al. 2013, Hayner et al. 2018). Transcription of ATF3 is enhanced in response to amino acid deficiency (Chen et al. 2004, Pan et al. 2007, Lee et al. 2008, Sikaldis et al. 2011, Fu and Kilberg 2013, Hayner et al. 2018). ATF4 binds a CEBP-ATF response element (CARE) and an additional upstream element in the promoter of the ATF3 gene, resulting in enhanced transcription (Pan et al. 2007, Armstrong et al. 2010, Fu and Kilberg 2013, Lee et al. 2013, Hayner et al. 2018, and inferred from mouse homologs). CEBPB and ATF3 bind later and correlate with reduced expression of ATF4 (Pan et al. 2007)</Comment>
    <BiopaxRef>c60</BiopaxRef>
    <BiopaxRef>da0</BiopaxRef>
    <BiopaxRef>a30</BiopaxRef>
    <BiopaxRef>e64</BiopaxRef>
    <BiopaxRef>bf8</BiopaxRef>
    <BiopaxRef>c2c</BiopaxRef>
    <BiopaxRef>b76</BiopaxRef>
    <BiopaxRef>ee0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="237.0" />
      <Point X="493.0" Y="356.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5226" />
      <Anchor Position="0.99" Shape="None" GraphId="d9f30" />
      <Anchor Position="0.5" Shape="None" GraphId="eb84a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="d8792">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="260.0" GraphRef="be6a3" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="450.0" Y="237.0" GraphRef="a5226" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="ebc2f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="356.0" GraphRef="d9f30" RelX="0.4300000000000068" RelY="1.1899999999999977" />
      <Point X="494.0" Y="359.0" GraphRef="af84e" RelX="-0.015873015873015872" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="b1f40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="292.0" GraphRef="e7c55" RelX="-0.010526315789473684" RelY="-1.0" />
      <Point X="491.0" Y="306.0" GraphRef="eb84a" RelX="19.5" RelY="9.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="c254a">
    <Comment Source="Reactome">The Asparagine Synthetase (ASNS) gene is transcribed to yield mRNA and the mRNA is translated to yield protein (Chen et al. 2004, Lee et al. 2008, Gjymishka et al. 2009, Sikalidis et al. 2011, Balasubramanian et al. 2013, inferred from the mouse homolog). Transcription of ASNS is activated by the unfolded protein response (Gjymishka et al. 2009), amino acid deficiency (Chen et al. 2004, Lee et al. 2008, Sikalidis et al. 2011, Balasubramanian et al. 2013, inferred from the mouse homolog), and heme deficiency (inferred from the mouse homolog).</Comment>
    <BiopaxRef>b61</BiopaxRef>
    <BiopaxRef>f0e</BiopaxRef>
    <BiopaxRef>c2c</BiopaxRef>
    <BiopaxRef>b76</BiopaxRef>
    <BiopaxRef>ee0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="232.0" />
      <Point X="343.0" Y="520.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c9895" />
      <Anchor Position="0.99" Shape="None" GraphId="cba7c" />
      <Anchor Position="0.5" Shape="None" GraphId="fa890" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="a6bf7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="255.0" GraphRef="b8212" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="326.0" Y="232.0" GraphRef="c9895" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="a424e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="520.0" GraphRef="cba7c" RelX="0.17000000000001592" RelY="2.8799999999999955" />
      <Point X="344.0" Y="523.0" GraphRef="dd43e" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="e26fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="309.0" Y="310.0" GraphRef="a41ac" RelX="1.0" RelY="0.0" />
      <Point X="341.0" Y="304.0" GraphRef="fa890" RelX="6.5" RelY="-72.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="fc11c">
    <Comment Source="Reactome">The CCL2 gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>a13</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="715.0" Y="92.0" />
      <Point X="823.0" Y="100.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf59a" />
      <Anchor Position="0.99" Shape="None" GraphId="f4d47" />
      <Anchor Position="0.5" Shape="None" GraphId="e0441" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="bd611">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="705.0" Y="115.0" GraphRef="f7555" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="715.0" Y="92.0" GraphRef="cf59a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="b1ece">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="100.0" GraphRef="f4d47" RelX="1.080000000000041" RelY="0.0799999999999983" />
      <Point X="826.0" Y="106.0" GraphRef="ed66d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="ec3fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="c3f38" RelX="1.0" RelY="0.0" />
      <Point X="767.0" Y="87.0" GraphRef="e0441" RelX="-2.0" RelY="-9.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="c7ab5">
    <Comment Source="Reactome">The DDIT3 (CHOP) gene is transcribed to yield mRNA and the mRNA is translated to yield protein (Bartlett et al. 1992, Carlson et al. 1993, Bruhat et al. 1997, Yoshida et al. 2000, Lee et al. 2008, Sikalidis et al. 2011). In response to amino acid starvation, transcription of DDIT3 s enhanced by ATF4 and phosphorylated ATF2 (Bruhat et al. 2000, Averous et al. 2004, Bruhat et al. 2007)</Comment>
    <BiopaxRef>f19</BiopaxRef>
    <BiopaxRef>ddf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="65.0" />
      <Point X="256.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce125" />
      <Anchor Position="0.99" Shape="None" GraphId="fd908" />
      <Anchor Position="0.5" Shape="None" GraphId="fbee0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="a57b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="88.0" GraphRef="eb36d" RelX="0.9753086419753086" RelY="-0.0196078431372549" />
      <Point X="256.0" Y="65.0" GraphRef="ce125" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="c17a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="159.0" GraphRef="fd908" RelX="0.0" RelY="0.9399999999999977" />
      <Point X="257.0" Y="162.0" GraphRef="a25e1" RelX="-0.017543859649122806" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="df41f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="118.0" GraphRef="e89ef" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="256.0" Y="131.0" GraphRef="fbee0" RelX="0.0" RelY="19.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="a7b39">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="118.0" GraphRef="bcf64" RelX="1.3773584905660377" RelY="-3.260869565217391" />
      <Point X="256.0" Y="131.0" GraphRef="fbee0" RelX="0.0" RelY="19.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e5bf4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="118.0" GraphRef="c3f38" RelX="-4.238095238095238" RelY="4.2727272727272725" />
      <Point X="256.0" Y="131.0" GraphRef="fbee0" RelX="0.0" RelY="19.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="c2670">
    <Comment Source="Reactome">The HERPUD gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>ffb</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="259.0" />
      <Point X="176.0" Y="432.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a572b" />
      <Anchor Position="0.99" Shape="None" GraphId="d3896" />
      <Anchor Position="0.5" Shape="None" GraphId="c229d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="b8664">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="282.0" GraphRef="cb2d5" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="163.0" Y="259.0" GraphRef="a572b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="ed5f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="432.0" GraphRef="d3896" RelX="0.12999999999999545" RelY="1.7300000000000182" />
      <Point X="176.0" Y="435.0" GraphRef="e9238" RelX="-0.012345679012345678" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="c1c91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="71.0" GraphRef="c3f38" RelX="-1.0" RelY="0.0" />
      <Point X="178.0" Y="299.0" GraphRef="c229d" RelX="8.5" RelY="-46.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="cb45f">
    <Comment Source="Reactome">The IGFBP1 gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>cfd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="171.0" />
      <Point X="822.0" Y="205.0" />
      <Anchor Position="0.0" Shape="None" GraphId="edf0b" />
      <Anchor Position="0.99" Shape="None" GraphId="e22d8" />
      <Anchor Position="0.5" Shape="None" GraphId="a5327" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="b7606">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="194.0" GraphRef="de346" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="696.0" Y="171.0" GraphRef="edf0b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="e1aa0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="205.0" GraphRef="e22d8" RelX="1.259999999999991" RelY="0.3400000000000034" />
      <Point X="825.0" Y="216.0" GraphRef="f2d4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="e2599">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="c3f38" RelX="1.0" RelY="0.0" />
      <Point X="759.0" Y="181.0" GraphRef="a5327" RelX="0.0" RelY="-7.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="eb6e5">
    <Comment Source="Reactome">The IL-8 gene is transcribed to yield mRNA which is translated to yield protein.</Comment>
    <BiopaxRef>cc7</BiopaxRef>
    <BiopaxRef>b87</BiopaxRef>
    <BiopaxRef>cae</BiopaxRef>
    <BiopaxRef>cf5</BiopaxRef>
    <BiopaxRef>a13</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="247.0" />
      <Point X="834.0" Y="394.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a239d" />
      <Anchor Position="0.99" Shape="None" GraphId="d9ad7" />
      <Anchor Position="0.5" Shape="None" GraphId="c4a6d" />
      <Anchor Position="0.5" Shape="None" GraphId="f73fc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="e2293">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="270.0" GraphRef="acbfe" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="586.0" Y="247.0" GraphRef="a239d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="b0a3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="394.0" GraphRef="d9ad7" RelX="2.480000000000018" RelY="1.4700000000000273" />
      <Point X="831.0" Y="411.0" GraphRef="d3f42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="ccf30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="558.0" Y="430.0" GraphRef="e5558" RelX="-1.0" RelY="0.0" />
      <Point X="733.0" Y="326.0" GraphRef="c4a6d" RelX="23.0" RelY="5.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="ceab8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="c3f38" RelX="1.0" RelY="0.0" />
      <Point X="733.0" Y="326.0" GraphRef="f73fc" RelX="23.0" RelY="5.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ccb3b" GroupRef="f42da">
    <Graphics CenterX="51.0" CenterY="579.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="f8f05" GroupRef="b4b4a">
    <Graphics CenterX="95.5" CenterY="68.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="fcd34" GroupRef="a8a3e">
    <Graphics CenterX="148.5" CenterY="531.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bc81a" GroupRef="f42da">
    <Graphics CenterX="411.5" CenterY="312.0" Width="811.0" Height="596.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cdb5b" GroupRef="b4b4a">
    <Graphics CenterX="415.0" CenterY="221.5" Width="756.0" Height="363.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de8a5" GroupRef="a8a3e">
    <Graphics CenterX="161.0" CenterY="491.5" Width="254.0" Height="151.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a606d" GraphId="b1c99" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381204" />
  </Group>
  <Group GroupId="abf20" GraphId="f4f3b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450479" />
  </Group>
  <Group GroupId="d8160" GraphId="f9a6b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9635905" />
  </Group>
  <Group GroupId="bdda5" GraphId="d06d3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9635898" />
  </Group>
  <Group GroupId="f42da" GraphId="dc38d" Style="Group" />
  <Group GroupId="b4b4a" GraphId="cb186" Style="Group" />
  <Group GroupId="a8a3e" GraphId="b673a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18426796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum (ER) chaperone regulation and survival of cells compensating for deficiency in the ER stress response kinase, PERK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi Y, Larkin D, Lara-Lemus R, Ramos-Castañeda J, Liu M, Arvan P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14630918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of CHOP expression by amino acid limitation requires both ATF4 expression and ATF2 phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Averous J, Bruhat A, Jousse C, Carraro V, Thiel G, Fafournoux P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20022965</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of endoplasmic reticulum stress-induced cell death by ATF4 in neuroectodermal tumor cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Armstrong JL, Flockhart R, Veal GJ, Lovat PE, Redfern CP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16912112</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of inflammatory gene modules based on variations of human endothelial cell responses to oxidized lipids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gargalovic PS, Imura M, Zhang B, Gharavi NM, Clark MJ, Pagnon J, Yang WP, He A, Truong A, Patel S, Nelson SF, Horvath S, Berliner JA, Kirchgessner TG, Lusis AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16931790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The unfolded protein response is an important regulator of inflammatory genes in endothelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gargalovic PS, Gharavi NM, Clark MJ, Pagnon J, Yang WP, He A, Truong A, Baruch-Oren T, Berliner JA, Kirchgessner TG, Lusis AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16687408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum stress induction of insulin-like growth factor-binding protein-1 involves ATF4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchand A, Tomkiewicz C, Magne L, Barouki R, Garlatti M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14742429</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herp is dually regulated by both the endoplasmic reticulum stress-specific branch of the unfolded protein response and a branch that is shared with other cellular stress pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma Y, Hendershot LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18840095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional induction of the human asparagine synthetase gene during the unfolded protein response does not require the ATF6 and IRE1/XBP1 arms of the pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gjymishka A, Su N, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19854161</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional and post-transcriptional regulation of iNOS expression in human chondrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmidt N, Pautz A, Art J, Rauschkolb P, Jung M, Erkel G, Goldring MB, Kleinert H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17177604</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RNA-binding protein KSRP promotes decay of beta-catenin mRNA and is inactivated by PI3K-AKT signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gherzi R, Trabucchi M, Ponassi M, Ruggiero T, Corte G, Moroni C, Chen CY, Khabar KS, Andersen JS, Briata P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19141871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mRNA binding proteins that regulate the stability of LDL receptor mRNA through AU-rich elements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H, Chen W, Zhou Y, Abidi P, Sharpe O, Robinson WH, Kraemer FB, Liu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15514971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1beta induces stabilization of IL-8 mRNA in malignant breast cancer cells via the 3' untranslated region: Involvement of divergent RNA-binding factors HuR, KSRP and TIAR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suswam EA, Nabors LB, Huang Y, Yang X, King PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16648466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tethering KSRP, a decay-promoting AU-rich element-binding protein, to mRNAs elicits mRNA decay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou CF, Mulky A, Maitra S, Lin WJ, Gherzi R, Kappes J, Chen CY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29413899</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the ATF3 gene by a single promoter in response to amino acid availability and endoplasmic reticulum stress in human primary hepatocytes and hepatoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hayner JN, Shan J, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22819556</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3,3'-diindolylmethane induces activating transcription factor 3 (ATF3) via ATF4 in human colorectal cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SH, Min KW, Zhang X, Baek SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23269699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elevated cJUN expression and an ATF/CRE site within the ATF3 promoter contribute to activation of ATF3 transcription by the amino acid response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu L, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16989641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the ATF3 gene through a co-ordinated amino acid-sensing response programme that controls transcriptional regulation of responsive genes following amino acid limitation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan YX, Chen H, Thiaville MM, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15385533</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amino acid deprivation induces the transcription rate of the human asparagine synthetase gene through a timed program of expression and promoter binding of nutrient-responsive basic region/leucine zipper transcription factors as well as localized histone acetylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen H, Pan YX, Dudenhausen EE, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20361218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene expression and integrated stress response in HepG2/C3A cells cultured in amino acid deficient medium.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sikalidis AK, Lee JI, Stipanuk MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18285520</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HepG2/C3A cells respond to cysteine deprivation by induction of the amino acid deprivation/integrated stress response pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JI, Dominy JE, Sikalidis AK, Hirschberger LL, Wang W, Stipanuk MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22978410</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic changes in genomic histone association and modification during activation of the ASNS and ATF3 genes by amino acid limitation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balasubramanian MN, Shan J, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10958673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 activated by proteolysis binds in the presence of NF-Y (CBF) directly to the cis-acting element responsible for the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Okada T, Haze K, Yanagi H, Yura T, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22802018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene regulatory network of unfolded protein response genes in endoplasmic reticulum stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takayanagi S, Fukuda R, Takeuchi Y, Tsukada S, Yoshida K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3260265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a human monocyte-derived neutrophil chemotactic factor (MDNCF) and the induction of MDNCF mRNA by interleukin 1 and tumor necrosis factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsushima K, Morishita K, Yoshimura T, Lavu S, Kobayashi Y, Lew W, Appella E, Kung HF, Leonard EJ, Oppenheim JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2663993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic structure of the human monocyte-derived neutrophil chemotactic factor IL-8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukaida N, Shiroo M, Matsushima K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2664463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the mRNA for monocyte-derived neutrophil-activating peptide in differentiating HL60 promyelocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kowalski J, Denhardt DT.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

