<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATF4 activates genes" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">ATF4 is a transcription factor and activates expression of IL-8, MCP1, IGFBP-1, CHOP, HERP1 and ATF3.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=380994 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 380994</Comment>
  <Comment Source="Reactome-version">Reactome version: 67</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f98</BiopaxRef>
  <BiopaxRef>de8</BiopaxRef>
  <BiopaxRef>f86</BiopaxRef>
  <BiopaxRef>a84</BiopaxRef>
  <BiopaxRef>d01</BiopaxRef>
  <BiopaxRef>f82</BiopaxRef>
  <BiopaxRef>c99</BiopaxRef>
  <BiopaxRef>acc</BiopaxRef>
  <Attribute Key="reactome_id" Value="380994" />
  <Graphics BoardWidth="914.0" BoardHeight="1070.0" />
  <DataNode TextLabel="ATF3" GraphId="ce1a0" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="485.5" CenterY="371.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18847" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="f5007" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="419.0" CenterY="71.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ASNS" GraphId="a39e3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="341.5" CenterY="536.0" Width="61.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08243" />
  </DataNode>
  <DataNode TextLabel="CCL2" GraphId="ec0a4" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="852.5" CenterY="106.0" Width="53.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13500" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="e702e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="193.5" CenterY="200.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35638" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-380)" GraphId="ab347" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="113.0" CenterY="129.5" Width="92.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="NF-Y" GraphId="b98a7" Type="Complex">
    <Comment Source="Reactome">NF-Y is a ubiquitous heterotrimeric transcription factor comprising subunits NF-Y A, NF-Y B, and NF-Y C. It binds the sequence CCAAT.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="115.5" CenterY="155.5" Width="53.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381204" />
  </DataNode>
  <DataNode TextLabel="NFYB " GraphId="c6d85" Type="Protein" GroupRef="e5633">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25208" />
  </DataNode>
  <DataNode TextLabel="NFYC " GraphId="f4635" Type="Protein" GroupRef="e5633">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13952" />
  </DataNode>
  <DataNode TextLabel="NFYA " GraphId="d22ba" Type="Protein" GroupRef="e5633">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23511" />
  </DataNode>
  <DataNode TextLabel="HERPUD1" GraphId="f4d93" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="176.5" CenterY="450.0" Width="81.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15011" />
  </DataNode>
  <DataNode TextLabel="IGFBP1" GraphId="f2911" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="854.5" CenterY="216.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08833" />
  </DataNode>
  <DataNode TextLabel="IL8" GraphId="b6849" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="855.5" CenterY="411.0" Width="49.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10145" />
  </DataNode>
  <DataNode TextLabel="KSRP:mRNA&#xA;Degradation Complex" GraphId="b3c56" Type="Complex">
    <BiopaxRef>a38</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="615.5" CenterY="476.0" Width="239.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-450479" />
  </DataNode>
  <DataNode TextLabel="KSRP " GraphId="e28a5" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92945" />
  </DataNode>
  <DataNode TextLabel="mRNA Transcript Targeted by KSRP " GraphId="b1caf" GroupRef="aba7d">
    <Comment Source="Reactome">KSRP binds AU-rich elements in the following mRNAs: IL-8, LDLR, and NOS2 (iNOS). Binding of KSRP to the mRNA encoding Beta-catenin is inferred from mouse.</Comment>
    <BiopaxRef>d34</BiopaxRef>
    <BiopaxRef>b25</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>fef</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="778.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-450386" />
  </DataNode>
  <DataNode TextLabel="EXOSC6 " GraphId="b9ec2" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5RKV6" />
  </DataNode>
  <DataNode TextLabel="EXOSC4 " GraphId="ab0b6" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPD3" />
  </DataNode>
  <DataNode TextLabel="EXOSC7 " GraphId="eada8" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15024" />
  </DataNode>
  <DataNode TextLabel="EXOSC8 " GraphId="a80d7" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B26" />
  </DataNode>
  <DataNode TextLabel="EXOSC5 " GraphId="c4ad4" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQT4" />
  </DataNode>
  <DataNode TextLabel="EXOSC9 " GraphId="fd314" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="898.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06265" />
  </DataNode>
  <DataNode TextLabel="DIS3 " GraphId="af14a" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2L1" />
  </DataNode>
  <DataNode TextLabel="EXOSC3 " GraphId="de78b" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQT5" />
  </DataNode>
  <DataNode TextLabel="EXOSC2 " GraphId="f3ab1" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13868" />
  </DataNode>
  <DataNode TextLabel="EXOSC1 " GraphId="baf45" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="978.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3B2" />
  </DataNode>
  <DataNode TextLabel="PARN " GraphId="b779b" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95453" />
  </DataNode>
  <DataNode TextLabel="DCP2 " GraphId="cf389" Type="Protein" GroupRef="aba7d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-450479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU60" />
  </DataNode>
  <DataNode TextLabel="ATF3 gene" GraphId="cf33c" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="403.5" CenterY="260.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000162772" />
  </DataNode>
  <DataNode TextLabel="ASNS gene" GraphId="ff105" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="278.0" CenterY="255.5" Width="78.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000070669" />
  </DataNode>
  <DataNode TextLabel="CCL2 gene" GraphId="abbf7" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="668.5" CenterY="115.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000108691" />
  </DataNode>
  <DataNode TextLabel="DDIT3 gene" GraphId="edcfc" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="234.5" CenterY="111.5" Width="81.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="HERPUD1 gene" GraphId="d8a35" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="102.0" CenterY="282.5" Width="104.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000051108" />
  </DataNode>
  <DataNode TextLabel="IGFPB1 gene" GraphId="acd2a" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="643.0" CenterY="194.5" Width="88.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000146678" />
  </DataNode>
  <DataNode TextLabel="IL8 gene" GraphId="f8319" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="549.0" CenterY="270.5" Width="56.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000169429" />
  </DataNode>
  <Interaction GraphId="e26ef">
    <Comment Source="Reactome">The ATF3 gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>f86</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="450.0" Y="237.0" />
      <Point X="483.0" Y="357.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ccbf6" />
      <Anchor Position="0.99" Shape="None" GraphId="dbe26" />
      <Anchor Position="0.5" Shape="None" GraphId="c3efe" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="e8a54">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="260.0" GraphRef="cf33c" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="450.0" Y="237.0" GraphRef="ccbf6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="e7f2d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="357.0" GraphRef="dbe26" RelX="0.3299999999999841" RelY="1.1999999999999886" />
      <Point X="485.0" Y="360.0" GraphRef="ce1a0" RelX="-0.015873015873015872" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="e59ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="82.0" GraphRef="f5007" RelX="0.0" RelY="1.0" />
      <Point X="473.0" Y="273.0" GraphRef="c3efe" RelX="6.5" RelY="-24.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791173" />
  </Interaction>
  <Interaction GraphId="d6d91">
    <Comment Source="Reactome">The Aspariagine Synthetase (ASNS) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>acc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="232.0" />
      <Point X="340.0" Y="520.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efb71" />
      <Anchor Position="0.99" Shape="None" GraphId="a3bf8" />
      <Anchor Position="0.5" Shape="None" GraphId="e22f9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="f836f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="317.0" Y="255.0" GraphRef="ff105" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="326.0" Y="232.0" GraphRef="efb71" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="b99b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="520.0" GraphRef="a3bf8" RelX="0.13999999999998636" RelY="2.8799999999999955" />
      <Point X="341.0" Y="523.0" GraphRef="a39e3" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="f96cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="71.0" GraphRef="f5007" RelX="-1.0" RelY="0.0" />
      <Point X="335.0" Y="291.0" GraphRef="e22f9" RelX="2.0" RelY="-85.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791118" />
  </Interaction>
  <Interaction GraphId="d87ac">
    <Comment Source="Reactome">The CCL2 gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="715.0" Y="92.0" />
      <Point X="823.0" Y="100.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0e04" />
      <Anchor Position="0.99" Shape="None" GraphId="a2d76" />
      <Anchor Position="0.5" Shape="None" GraphId="d2505" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="cdaa8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="705.0" Y="115.0" GraphRef="abbf7" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="715.0" Y="92.0" GraphRef="d0e04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="fe2c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="100.0" GraphRef="a2d76" RelX="1.080000000000041" RelY="0.0799999999999983" />
      <Point X="826.0" Y="106.0" GraphRef="ec0a4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="a419d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="f5007" RelX="1.0" RelY="0.0" />
      <Point X="767.0" Y="87.0" GraphRef="d2505" RelX="-2.0" RelY="-9.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791056" />
  </Interaction>
  <Interaction GraphId="faaee">
    <Comment Source="Reactome">The CHOP (DDIT3) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>ac1</BiopaxRef>
    <BiopaxRef>de8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="88.0" />
      <Point X="212.0" Y="186.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f324d" />
      <Anchor Position="0.99" Shape="None" GraphId="dfc09" />
      <Anchor Position="0.5" Shape="None" GraphId="c1075" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="ac009">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="111.0" GraphRef="edcfc" RelX="0.9753086419753086" RelY="-0.0196078431372549" />
      <Point X="284.0" Y="88.0" GraphRef="f324d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e023c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="212.0" Y="186.0" GraphRef="dfc09" RelX="-0.7199999999999989" RelY="0.9800000000000182" />
      <Point X="221.0" Y="200.0" GraphRef="e702e" RelX="0.9649122807017544" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="dd535">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="129.0" GraphRef="ab347" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="275.0" Y="154.0" GraphRef="c1075" RelX="27.0" RelY="17.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="f1bc9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="129.0" GraphRef="f5007" RelX="-4.126984126984127" RelY="5.2727272727272725" />
      <Point X="275.0" Y="154.0" GraphRef="c1075" RelX="27.0" RelY="17.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="feebd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="129.0" GraphRef="b98a7" RelX="1.6415094339622642" RelY="-2.3043478260869565" />
      <Point X="275.0" Y="154.0" GraphRef="c1075" RelX="27.0" RelY="17.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="fa581">
    <Comment Source="Reactome">The HERPUD gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>c99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="259.0" />
      <Point X="176.0" Y="432.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0ec6" />
      <Anchor Position="0.99" Shape="None" GraphId="ae282" />
      <Anchor Position="0.5" Shape="None" GraphId="f3d4e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="d47e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="154.0" Y="282.0" GraphRef="d8a35" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="163.0" Y="259.0" GraphRef="b0ec6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="da0f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="432.0" GraphRef="ae282" RelX="0.12999999999999545" RelY="1.7300000000000182" />
      <Point X="176.0" Y="435.0" GraphRef="f4d93" RelX="-0.012345679012345678" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="eb591">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="71.0" GraphRef="f5007" RelX="-1.0" RelY="0.0" />
      <Point X="178.0" Y="299.0" GraphRef="f3d4e" RelX="8.5" RelY="-46.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791095" />
  </Interaction>
  <Interaction GraphId="ffa3a">
    <Comment Source="Reactome">The IGFBP1 gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>f82</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="171.0" />
      <Point X="822.0" Y="205.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cdbcc" />
      <Anchor Position="0.99" Shape="None" GraphId="b0866" />
      <Anchor Position="0.5" Shape="None" GraphId="c3bab" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="dbe6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="194.0" GraphRef="acd2a" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="696.0" Y="171.0" GraphRef="cdbcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="fe81a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="822.0" Y="205.0" GraphRef="b0866" RelX="1.259999999999991" RelY="0.3400000000000034" />
      <Point X="825.0" Y="216.0" GraphRef="f2911" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="cd839">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="f5007" RelX="1.0" RelY="0.0" />
      <Point X="759.0" Y="181.0" GraphRef="c3bab" RelX="0.0" RelY="-7.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791180" />
  </Interaction>
  <Interaction GraphId="d11de">
    <Comment Source="Reactome">The IL-8 gene is transcribed to yield mRNA which is translated to yield protein.</Comment>
    <BiopaxRef>e46</BiopaxRef>
    <BiopaxRef>f3d</BiopaxRef>
    <BiopaxRef>a29</BiopaxRef>
    <BiopaxRef>a84</BiopaxRef>
    <BiopaxRef>d01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="247.0" />
      <Point X="836.0" Y="394.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d30d3" />
      <Anchor Position="0.99" Shape="None" GraphId="d1caf" />
      <Anchor Position="0.5" Shape="None" GraphId="cdcaa" />
      <Anchor Position="0.5" Shape="None" GraphId="a0aa1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="c5343">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="270.0" GraphRef="f8319" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="586.0" Y="247.0" GraphRef="d30d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="fe6ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="394.0" GraphRef="d1caf" RelX="2.5" RelY="1.4699999999999704" />
      <Point X="831.0" Y="411.0" GraphRef="b6849" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="fe2ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="463.0" GraphRef="b3c56" RelX="-0.0041841004184100415" RelY="-1.0" />
      <Point X="647.0" Y="256.0" GraphRef="cdcaa" RelX="-64.0" RelY="-64.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Interaction GraphId="db7af">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="71.0" GraphRef="f5007" RelX="1.0" RelY="0.0" />
      <Point X="647.0" Y="256.0" GraphRef="a0aa1" RelX="-64.0" RelY="-64.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-517731" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fd873" GroupRef="c63fd">
    <Graphics CenterX="48.5" CenterY="579.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="ebd46" GroupRef="d10b8">
    <Graphics CenterX="92.0" CenterY="68.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="adc69" GroupRef="eed9e">
    <Graphics CenterX="141.5" CenterY="531.5" Width="189.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ea975" GroupRef="c63fd">
    <Graphics CenterX="411.5" CenterY="312.0" Width="811.0" Height="596.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b8699" GroupRef="d10b8">
    <Graphics CenterX="415.0" CenterY="221.5" Width="756.0" Height="363.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e368f" GroupRef="eed9e">
    <Graphics CenterX="161.0" CenterY="491.5" Width="254.0" Height="151.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e5633" GraphId="cce26" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381204" />
  </Group>
  <Group GroupId="aba7d" GraphId="fd7d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-450479" />
  </Group>
  <Group GroupId="c63fd" GraphId="b7c64" Style="Group" />
  <Group GroupId="d10b8" GraphId="fd858" Style="Group" />
  <Group GroupId="eed9e" GraphId="e8218" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18426796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum (ER) chaperone regulation and survival of cells compensating for deficiency in the ER stress response kinase, PERK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamaguchi Y, Larkin D, Lara-Lemus R, Ramos-Castañeda J, Liu M, Arvan P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14630918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of CHOP expression by amino acid limitation requires both ATF4 expression and ATF2 phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Averous J, Bruhat A, Jousse C, Carraro V, Thiel G, Fafournoux P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20022965</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of endoplasmic reticulum stress-induced cell death by ATF4 in neuroectodermal tumor cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Armstrong JL, Flockhart R, Veal GJ, Lovat PE, Redfern CP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16912112</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of inflammatory gene modules based on variations of human endothelial cell responses to oxidized lipids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gargalovic PS, Imura M, Zhang B, Gharavi NM, Clark MJ, Pagnon J, Yang WP, He A, Truong A, Patel S, Nelson SF, Horvath S, Berliner JA, Kirchgessner TG, Lusis AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16931790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The unfolded protein response is an important regulator of inflammatory genes in endothelial cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gargalovic PS, Gharavi NM, Clark MJ, Pagnon J, Yang WP, He A, Truong A, Baruch-Oren T, Berliner JA, Kirchgessner TG, Lusis AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16687408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum stress induction of insulin-like growth factor-binding protein-1 involves ATF4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchand A, Tomkiewicz C, Magne L, Barouki R, Garlatti M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14742429</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Herp is dually regulated by both the endoplasmic reticulum stress-specific branch of the unfolded protein response and a branch that is shared with other cellular stress pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma Y, Hendershot LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18840095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional induction of the human asparagine synthetase gene during the unfolded protein response does not require the ATF6 and IRE1/XBP1 arms of the pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gjymishka A, Su N, Kilberg MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19854161</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional and post-transcriptional regulation of iNOS expression in human chondrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmidt N, Pautz A, Art J, Rauschkolb P, Jung M, Erkel G, Goldring MB, Kleinert H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17177604</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RNA-binding protein KSRP promotes decay of beta-catenin mRNA and is inactivated by PI3K-AKT signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gherzi R, Trabucchi M, Ponassi M, Ruggiero T, Corte G, Moroni C, Chen CY, Khabar KS, Andersen JS, Briata P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19141871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of mRNA binding proteins that regulate the stability of LDL receptor mRNA through AU-rich elements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li H, Chen W, Zhou Y, Abidi P, Sharpe O, Robinson WH, Kraemer FB, Liu J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15514971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-1beta induces stabilization of IL-8 mRNA in malignant breast cancer cells via the 3' untranslated region: Involvement of divergent RNA-binding factors HuR, KSRP and TIAR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suswam EA, Nabors LB, Huang Y, Yang X, King PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16648466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tethering KSRP, a decay-promoting AU-rich element-binding protein, to mRNAs elicits mRNA decay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chou CF, Mulky A, Maitra S, Lin WJ, Gherzi R, Kappes J, Chen CY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10958673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 activated by proteolysis binds in the presence of NF-Y (CBF) directly to the cis-acting element responsible for the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Okada T, Haze K, Yanagi H, Yura T, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3260265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of a human monocyte-derived neutrophil chemotactic factor (MDNCF) and the induction of MDNCF mRNA by interleukin 1 and tumor necrosis factor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsushima K, Morishita K, Yoshimura T, Lavu S, Kobayashi Y, Lew W, Appella E, Kung HF, Leonard EJ, Oppenheim JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2663993</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic structure of the human monocyte-derived neutrophil chemotactic factor IL-8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukaida N, Shiroo M, Matsushima K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2664463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the mRNA for monocyte-derived neutrophil-activating peptide in differentiating HL60 promyelocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kowalski J, Denhardt DT.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

