<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATF6 (ATF6-alpha) activates chaperone genes" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The N-terminal fragment of ATF6-alpha contains a bZIP domain and binds the sequence CCACG in ER Stress Response Elements (ERSEs). ATF6-alpha binds ERSEs together with the heterotrimeric transcription factor NF-Y, which binds the sequence CCAAT in the ERSEs, and together the two factors activate transcription of ER stress-responsive genes. Evidence from overexpression and knockdowns indicates that ATF6-alpha is a potent activator but its homolog ATF6-beta is not and ATF6-beta may actually reduce expression of ER stress proteins.
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=381183 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 381183</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>d53</BiopaxRef>
  <BiopaxRef>da4</BiopaxRef>
  <BiopaxRef>fb7</BiopaxRef>
  <BiopaxRef>d41</BiopaxRef>
  <BiopaxRef>d81</BiopaxRef>
  <BiopaxRef>dfe</BiopaxRef>
  <Attribute Key="reactome_id" Value="381183" />
  <Graphics BoardWidth="854.0" BoardHeight="781.0" />
  <DataNode TextLabel="HSPA5" GraphId="a2aaa" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="278.0" CenterY="425.0" Width="66.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="fb305" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="254.5" CenterY="72.0" Width="65.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-380)" GraphId="bcb85" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="397.5" CenterY="62.0" Width="95.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="NF-Y" GraphId="a5c12" Type="Complex">
    <Comment Source="Reactome">NF-Y is a ubiquitous heterotrimeric transcription factor comprising subunits NF-Y A, NF-Y B, and NF-Y C. It binds the sequence CCAAT.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="516.0" CenterY="68.5" Width="58.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381204" />
  </DataNode>
  <DataNode TextLabel="NFYB " GraphId="a6e81" Type="Protein" GroupRef="ba055">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25208" />
  </DataNode>
  <DataNode TextLabel="NFYC " GraphId="a42eb" Type="Protein" GroupRef="ba055">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="709.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13952" />
  </DataNode>
  <DataNode TextLabel="NFYA " GraphId="dc0cb" Type="Protein" GroupRef="ba055">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23511" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="ca204" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="141.0" CenterY="226.5" Width="50.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35638" />
  </DataNode>
  <DataNode TextLabel="CALR" GraphId="a8018" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="443.5" CenterY="516.0" Width="55.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27797" />
  </DataNode>
  <DataNode TextLabel="HSP90B1" GraphId="ad765" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="665.0" CenterY="514.0" Width="78.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14625" />
  </DataNode>
  <DataNode TextLabel="XBP1-2" GraphId="b6121" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="733.5" CenterY="175.0" Width="57.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17861-2" />
  </DataNode>
  <DataNode TextLabel="HSPA5 gene" GraphId="bcb5d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="192.0" CenterY="282.5" Width="86.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044574" />
  </DataNode>
  <DataNode TextLabel="DDIT3 gene" GraphId="cdfeb" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="96.5" CenterY="143.5" Width="81.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="CALR gene" GraphId="d076a" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="364.5" CenterY="293.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179218" />
  </DataNode>
  <DataNode TextLabel="HSP90B1 gene" GraphId="d44e5" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="533.0" CenterY="278.5" Width="102.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166598" />
  </DataNode>
  <DataNode TextLabel="XBP1 gene" GraphId="f4582" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="573.0" CenterY="155.5" Width="76.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100219" />
  </DataNode>
  <Interaction GraphId="fed87">
    <Comment Source="Reactome">The BIP (HSPA5) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="259.0" />
      <Point X="277.0" Y="410.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2720" />
      <Anchor Position="0.99" Shape="None" GraphId="ab2e8" />
      <Anchor Position="0.5" Shape="None" GraphId="f6fdc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="a6dcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="282.0" GraphRef="bcb5d" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="244.0" Y="259.0" GraphRef="f2720" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="edd40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="410.0" GraphRef="ab2e8" RelX="0.3299999999999841" RelY="1.509999999999991" />
      <Point X="278.0" Y="413.0" GraphRef="a2aaa" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="ba97d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="fb305" RelX="-0.015384615384615385" RelY="1.0" />
      <Point X="275.0" Y="301.0" GraphRef="f6fdc" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="bd318">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="bcb85" RelX="-3.0210526315789474" RelY="1.6923076923076923" />
      <Point X="275.0" Y="301.0" GraphRef="f6fdc" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="f0408">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="84.0" GraphRef="a5c12" RelX="-9.03448275862069" RelY="1.4761904761904763" />
      <Point X="275.0" Y="301.0" GraphRef="f6fdc" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="b388a">
    <Comment Source="Reactome">The CHOP (DDIT3) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>da4</BiopaxRef>
    <BiopaxRef>abd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="120.0" />
      <Point X="148.0" Y="210.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fea4d" />
      <Anchor Position="0.99" Shape="None" GraphId="abda3" />
      <Anchor Position="0.5" Shape="None" GraphId="a2760" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="b5d19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="143.0" GraphRef="cdfeb" RelX="0.9753086419753086" RelY="-0.0196078431372549" />
      <Point X="146.0" Y="120.0" GraphRef="fea4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="bc4d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="210.0" GraphRef="abda3" RelX="0.020000000000010232" RelY="0.9000000000000057" />
      <Point X="141.0" Y="213.0" GraphRef="ca204" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="c3137">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="bcb85" RelX="-1.0" RelY="0.0" />
      <Point X="173.0" Y="170.0" GraphRef="a2760" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e3e4f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="fb305" RelX="2.9384615384615387" RelY="-0.8333333333333334" />
      <Point X="173.0" Y="170.0" GraphRef="a2760" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="fd6fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="a5c12" RelX="-5.724137931034483" RelY="-0.6190476190476191" />
      <Point X="173.0" Y="170.0" GraphRef="a2760" RelX="26.0" RelY="5.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="db701">
    <Comment Source="Reactome">The Calreticulin gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>c30</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="270.0" />
      <Point X="442.0" Y="499.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8bb1" />
      <Anchor Position="0.99" Shape="None" GraphId="af519" />
      <Anchor Position="0.5" Shape="None" GraphId="c0763" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="b515a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="293.0" GraphRef="d076a" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="411.0" Y="270.0" GraphRef="d8bb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="d8112">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="499.0" GraphRef="af519" RelX="0.3100000000000023" RelY="2.2899999999999636" />
      <Point X="443.0" Y="502.0" GraphRef="a8018" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="f506f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="75.0" GraphRef="bcb85" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="441.0" Y="320.0" GraphRef="c0763" RelX="14.5" RelY="-64.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="f26f5">
    <Comment Source="Reactome">The Endoplasmin (HSP90B1) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>ee4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="255.0" />
      <Point X="665.0" Y="497.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8550" />
      <Anchor Position="0.99" Shape="None" GraphId="db78f" />
      <Anchor Position="0.5" Shape="None" GraphId="d9050" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="d10c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="278.0" GraphRef="d44e5" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="593.0" Y="255.0" GraphRef="b8550" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="c2aa6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="497.0" GraphRef="db78f" RelX="0.7200000000000273" RelY="2.419999999999959" />
      <Point X="665.0" Y="500.0" GraphRef="ad765" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="da786">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="bcb85" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="666.0" Y="292.0" GraphRef="d9050" RelX="37.0" RelY="-84.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="b4fc4">
    <Comment Source="Reactome">The XBP1 gene is transcribed to yield mRNA, the mRNA is spliced to yield Xbp(s) mRNA, and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>da4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="132.0" />
      <Point X="711.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f8c57" />
      <Anchor Position="0.99" Shape="None" GraphId="f8a87" />
      <Anchor Position="0.5" Shape="None" GraphId="e70f7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="cc335">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="155.0" GraphRef="f4582" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="620.0" Y="132.0" GraphRef="f8c57" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="a0413">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="159.0" GraphRef="f8a87" RelX="0.9099999999999682" RelY="0.27000000000001023" />
      <Point X="705.0" Y="175.0" GraphRef="b6121" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="a6d92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="bcb85" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="665.0" Y="133.0" GraphRef="e70f7" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="d573a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="a5c12" RelX="-2.4827586206896552" RelY="-0.6190476190476191" />
      <Point X="665.0" Y="133.0" GraphRef="e70f7" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b6955" GroupRef="e45d3">
    <Graphics CenterX="59.5" CenterY="621.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="f4910" GroupRef="e44ae">
    <Graphics CenterX="190.5" CenterY="567.5" Width="189.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="e7df5" GroupRef="b2414">
    <Graphics CenterX="92.0" CenterY="319.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bb015" GroupRef="e45d3">
    <Graphics CenterX="413.0" CenterY="335.0" Width="806.0" Height="652.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b2168" GroupRef="e44ae">
    <Graphics CenterX="412.0" CenterY="492.0" Width="672.0" Height="222.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a37eb" GroupRef="b2414">
    <Graphics CenterX="411.5" CenterY="189.5" Width="751.0" Height="315.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ba055" GraphId="b9151" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381204" />
  </Group>
  <Group GroupId="e45d3" GraphId="a9aeb" Style="Group" />
  <Group GroupId="e44ae" GraphId="a7cb4" Style="Group" />
  <Group GroupId="b2414" GraphId="b1bce" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opposing roles for ATF6alpha and ATF6beta in endoplasmic reticulum stress response gene induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuerauf DJ, Morrison L, Glembotski CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10958673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 activated by proteolysis binds in the presence of NF-Y (CBF) directly to the cis-acting element responsible for the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Okada T, Haze K, Yanagi H, Yura T, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10866666</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 as a transcription activator of the endoplasmic reticulum stress element: thapsigargin stress-induced changes and synergistic interactions with NF-Y and YY1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li M, Baumeister P, Roy B, Phan T, Foti D, Luo S, Lee AS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10856300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of ATF6 and an ATF6 DNA binding site by the endoplasmic reticulum stress response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Shen J, Arenzana N, Tirasophon W, Kaufman RJ, Prywes R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25821458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of secretory capacity by bZip transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fox RM, Andrew DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12014989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct roles of activating transcription factor 6 (ATF6) and double-stranded RNA-activated protein kinase-like endoplasmic reticulum kinase (PERK) in transcription during the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada T, Yoshida H, Akazawa R, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14630918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of CHOP expression by amino acid limitation requires both ATF4 expression and ATF2 phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Averous J, Bruhat A, Jousse C, Carraro V, Thiel G, Fafournoux P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9837962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the cis-acting endoplasmic reticulum stress response element responsible for transcriptional induction of mammalian glucose-regulated proteins. Involvement of basic leucine zipper transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Haze K, Yanagi H, Yura T, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2377606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human homologue of murine tumor rejection antigen gp96: 5'-regulatory and coding regions and relationship to stress-induced proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maki RG, Old LJ, Srivastava PK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

