<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ATF6 (ATF6-alpha) activates chaperone genes" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The N-terminal fragment of ATF6-alpha contains a bZIP domain and binds the sequence CCACG in ER Stress Response Elements (ERSEs). ATF6-alpha binds ERSEs together with the heterotrimeric transcription factor NF-Y, which binds the sequence CCAAT in the ERSEs, and together the two factors activate transcription of ER stress-responsive genes. Evidence from overexpression and knockdowns indicates that ATF6-alpha is a potent activator but its homolog ATF6-beta is not and ATF6-beta may actually reduce expression of ER stress proteins.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=381183 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 381183</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b64</BiopaxRef>
  <BiopaxRef>e53</BiopaxRef>
  <BiopaxRef>bdf</BiopaxRef>
  <BiopaxRef>f18</BiopaxRef>
  <BiopaxRef>a09</BiopaxRef>
  <BiopaxRef>d0c</BiopaxRef>
  <Attribute Key="reactome_id" Value="381183" />
  <Graphics BoardWidth="854.0" BoardHeight="781.0" />
  <DataNode TextLabel="HSPA5" GraphId="efaae" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="278.0" CenterY="425.0" Width="66.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="f4c46" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="265.5" CenterY="206.0" Width="65.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-380)" GraphId="d75c2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="397.5" CenterY="62.0" Width="95.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="NF-Y" GraphId="ff931" Type="Complex">
    <Comment Source="Reactome">NF-Y is a ubiquitous heterotrimeric transcription factor comprising subunits NF-Y A, NF-Y B, and NF-Y C. It binds the sequence CCAAT.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="516.0" CenterY="68.5" Width="58.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381204" />
  </DataNode>
  <DataNode TextLabel="NFYB " GraphId="ee280" Type="Protein" GroupRef="e2b76">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25208" />
  </DataNode>
  <DataNode TextLabel="NFYC " GraphId="e7fe2" Type="Protein" GroupRef="e2b76">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="709.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13952" />
  </DataNode>
  <DataNode TextLabel="NFYA " GraphId="b9012" Type="Protein" GroupRef="e2b76">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-381204" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23511" />
  </DataNode>
  <DataNode TextLabel="DDIT3" GraphId="d2878" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="97.0" CenterY="194.5" Width="50.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35638" />
  </DataNode>
  <DataNode TextLabel="CALR" GraphId="f2761" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="443.5" CenterY="516.0" Width="55.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27797" />
  </DataNode>
  <DataNode TextLabel="HSP90B1" GraphId="a2756" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="665.0" CenterY="514.0" Width="78.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14625" />
  </DataNode>
  <DataNode TextLabel="XBP1-2" GraphId="c8967" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="733.5" CenterY="175.0" Width="57.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17861-2" />
  </DataNode>
  <DataNode TextLabel="HSPA5 gene" GraphId="c7fcf" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="192.0" CenterY="282.5" Width="86.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000044574" />
  </DataNode>
  <DataNode TextLabel="DDIT3 gene" GraphId="f62f8" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="96.5" CenterY="143.5" Width="81.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000175197" />
  </DataNode>
  <DataNode TextLabel="CALR gene" GraphId="c4aa9" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="364.5" CenterY="293.5" Width="75.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000179218" />
  </DataNode>
  <DataNode TextLabel="HSP90B1 gene" GraphId="c3f99" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="533.0" CenterY="278.5" Width="102.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000166598" />
  </DataNode>
  <DataNode TextLabel="XBP1 gene" GraphId="bbdc8" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="573.0" CenterY="155.5" Width="76.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000100219" />
  </DataNode>
  <Interaction GraphId="e2f4a">
    <Comment Source="Reactome">The BIP (HSPA5) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>b64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="259.0" />
      <Point X="277.0" Y="410.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6c3d" />
      <Anchor Position="0.99" Shape="None" GraphId="ecb26" />
      <Anchor Position="0.5" Shape="None" GraphId="dd444" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="af0b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="282.0" GraphRef="c7fcf" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="244.0" Y="259.0" GraphRef="e6c3d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="fe72d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="410.0" GraphRef="ecb26" RelX="0.3299999999999841" RelY="1.509999999999991" />
      <Point X="278.0" Y="413.0" GraphRef="efaae" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="af577">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="218.0" GraphRef="f4c46" RelX="-0.015384615384615385" RelY="1.0" />
      <Point X="275.0" Y="301.0" GraphRef="dd444" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="b87e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="218.0" GraphRef="d75c2" RelX="-2.789473684210526" RelY="12.0" />
      <Point X="275.0" Y="301.0" GraphRef="dd444" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="f0907">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="218.0" GraphRef="ff931" RelX="-8.655172413793103" RelY="14.238095238095237" />
      <Point X="275.0" Y="301.0" GraphRef="dd444" RelX="14.5" RelY="-33.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791150" />
  </Interaction>
  <Interaction GraphId="ad1b4">
    <Comment Source="Reactome">The DDIT3 (CHOP) gene is transcribed to yield mRNA and the mRNA is translated to yield protein (Bartlett et al. 1992, Carlson et al. 1993, Bruhat et al. 1997, Yoshida et al. 2000, Lee et al. 2008, Sikalidis et al. 2011). In response to amino acid starvation, transcription of DDIT3 s enhanced by ATF4 and phosphorylated ATF2 (Bruhat et al. 2000, Averous et al. 2004, Bruhat et al. 2007)</Comment>
    <BiopaxRef>e53</BiopaxRef>
    <BiopaxRef>b84</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="146.0" Y="120.0" />
      <Point X="125.0" Y="185.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aca45" />
      <Anchor Position="0.99" Shape="None" GraphId="d939a" />
      <Anchor Position="0.5" Shape="None" GraphId="f270b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="d1775">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="143.0" GraphRef="f62f8" RelX="0.9753086419753086" RelY="-0.0196078431372549" />
      <Point X="146.0" Y="120.0" GraphRef="aca45" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e325a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="125.0" Y="185.0" GraphRef="d939a" RelX="-0.21000000000000796" RelY="0.6500000000000057" />
      <Point X="122.0" Y="194.0" GraphRef="d2878" RelX="1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="ee6ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="d75c2" RelX="-1.0" RelY="0.0" />
      <Point X="204.0" Y="157.0" GraphRef="f270b" RelX="68.5" RelY="4.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="e8493">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="ff931" RelX="-5.724137931034483" RelY="-0.6190476190476191" />
      <Point X="204.0" Y="157.0" GraphRef="f270b" RelX="68.5" RelY="4.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="c7edd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="62.0" GraphRef="f4c46" RelX="2.6" RelY="-12.0" />
      <Point X="204.0" Y="157.0" GraphRef="f270b" RelX="68.5" RelY="4.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791107" />
  </Interaction>
  <Interaction GraphId="caf6c">
    <Comment Source="Reactome">The Calreticulin gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>f24</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="270.0" />
      <Point X="442.0" Y="499.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fff67" />
      <Anchor Position="0.99" Shape="None" GraphId="aa9f7" />
      <Anchor Position="0.5" Shape="None" GraphId="cce0c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="bd5cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="293.0" GraphRef="c4aa9" RelX="0.9733333333333334" RelY="-0.0196078431372549" />
      <Point X="411.0" Y="270.0" GraphRef="fff67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="cbbcb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="499.0" GraphRef="aa9f7" RelX="0.3100000000000023" RelY="2.2899999999999636" />
      <Point X="443.0" Y="502.0" GraphRef="f2761" RelX="-0.01818181818181818" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="cde5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="75.0" GraphRef="d75c2" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="441.0" Y="320.0" GraphRef="cce0c" RelX="14.5" RelY="-64.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791082" />
  </Interaction>
  <Interaction GraphId="d0c8f">
    <Comment Source="Reactome">The Endoplasmin (HSP90B1) gene is transcribed to yield mRNA and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>d76</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="255.0" />
      <Point X="665.0" Y="497.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6942" />
      <Anchor Position="0.99" Shape="None" GraphId="b853f" />
      <Anchor Position="0.5" Shape="None" GraphId="cb37e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="ce400">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="278.0" GraphRef="c3f99" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="593.0" Y="255.0" GraphRef="d6942" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="a47f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="497.0" GraphRef="b853f" RelX="0.7200000000000273" RelY="2.419999999999959" />
      <Point X="665.0" Y="500.0" GraphRef="a2756" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="e532b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="d75c2" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="666.0" Y="292.0" GraphRef="cb37e" RelX="37.0" RelY="-84.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791163" />
  </Interaction>
  <Interaction GraphId="b174e">
    <Comment Source="Reactome">The XBP1 gene is transcribed to yield mRNA, the mRNA is spliced to yield Xbp(s) mRNA, and the mRNA is translated to yield protein.</Comment>
    <BiopaxRef>e53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="132.0" />
      <Point X="711.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee9cf" />
      <Anchor Position="0.99" Shape="None" GraphId="f9370" />
      <Anchor Position="0.5" Shape="None" GraphId="b9960" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="d3f24">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="155.0" GraphRef="bbdc8" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="620.0" Y="132.0" GraphRef="ee9cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="ac6c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="711.0" Y="159.0" GraphRef="f9370" RelX="0.9099999999999682" RelY="0.27000000000001023" />
      <Point X="705.0" Y="175.0" GraphRef="c8967" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="aab67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="d75c2" RelX="0.9789473684210527" RelY="0.0" />
      <Point X="665.0" Y="133.0" GraphRef="b9960" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Interaction GraphId="ee6b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="62.0" GraphRef="ff931" RelX="-2.4827586206896552" RelY="-0.6190476190476191" />
      <Point X="665.0" Y="133.0" GraphRef="b9960" RelX="-0.5" RelY="-12.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1791121" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c8834" GroupRef="fcdaf">
    <Graphics CenterX="62.0" CenterY="621.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="a7d1c" GroupRef="a49f4">
    <Graphics CenterX="197.5" CenterY="567.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="d62f5" GroupRef="f1d28">
    <Graphics CenterX="95.5" CenterY="319.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f486d" GroupRef="fcdaf">
    <Graphics CenterX="413.0" CenterY="335.0" Width="806.0" Height="652.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a85e5" GroupRef="a49f4">
    <Graphics CenterX="412.0" CenterY="492.0" Width="672.0" Height="222.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fb50d" GroupRef="f1d28">
    <Graphics CenterX="411.5" CenterY="189.5" Width="751.0" Height="315.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e2b76" GraphId="f0b3d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381204" />
  </Group>
  <Group GroupId="fcdaf" GraphId="e78df" Style="Group" />
  <Group GroupId="a49f4" GraphId="dbff0" Style="Group" />
  <Group GroupId="f1d28" GraphId="fa5b8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opposing roles for ATF6alpha and ATF6beta in endoplasmic reticulum stress response gene induction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuerauf DJ, Morrison L, Glembotski CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10958673</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 activated by proteolysis binds in the presence of NF-Y (CBF) directly to the cis-acting element responsible for the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Okada T, Haze K, Yanagi H, Yura T, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10866666</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATF6 as a transcription activator of the endoplasmic reticulum stress element: thapsigargin stress-induced changes and synergistic interactions with NF-Y and YY1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li M, Baumeister P, Roy B, Phan T, Foti D, Luo S, Lee AS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10856300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of ATF6 and an ATF6 DNA binding site by the endoplasmic reticulum stress response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Shen J, Arenzana N, Tirasophon W, Kaufman RJ, Prywes R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25821458</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of secretory capacity by bZip transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fox RM, Andrew DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12014989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct roles of activating transcription factor 6 (ATF6) and double-stranded RNA-activated protein kinase-like endoplasmic reticulum kinase (PERK) in transcription during the mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okada T, Yoshida H, Akazawa R, Negishi M, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22802018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene regulatory network of unfolded protein response genes in endoplasmic reticulum stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takayanagi S, Fukuda R, Takeuchi Y, Tsukada S, Yoshida K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9837962</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the cis-acting endoplasmic reticulum stress response element responsible for transcriptional induction of mammalian glucose-regulated proteins. Involvement of basic leucine zipper transcription factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoshida H, Haze K, Yanagi H, Yura T, Mori K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2377606</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human homologue of murine tumor rejection antigen gp96: 5'-regulatory and coding regions and relationship to stress-induced proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maki RG, Old LJ, Srivastava PK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

