<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="BMAL1:CLOCK,NPAS2 activates circadian gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) and BMAL1:NPAS2 (ARNTL:NPAS2) heterodimers bind to sequence elements (E boxes) in the promoters of target genes and enhance transcription (Gekakis et al. 1998, reviewed in Munoz and Baler 2003).
 View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=1368108 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 1368108</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>ecc</BiopaxRef>
  <BiopaxRef>c92</BiopaxRef>
  <Attribute Key="reactome_id" Value="1368108" />
  <Graphics BoardWidth="1715.0" BoardHeight="1851.0" />
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2" GraphId="ab76b" Type="Complex">
    <BiopaxRef>d63</BiopaxRef>
    <BiopaxRef>dbd</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="179.0" CenterY="367.5" Width="176.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-421315" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="bbea2" Type="Protein" GroupRef="a3c6d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-421315" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="f3ae9" Type="Protein" GroupRef="a3c6d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-421315" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="cbffe" Type="Protein" GroupRef="a3c6d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-421315" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="PPARA gene" GraphId="ed6eb" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="382.0" CenterY="124.5" Width="90.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186951" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:PPARA gene" GraphId="e2844" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="699.0" CenterY="125.0" Width="144.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663137" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="f8517" Type="Protein" GroupRef="d395a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663137" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="e86b8" Type="Protein" GroupRef="d395a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663137" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="c1e59" Type="Protein" GroupRef="d395a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663137" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="PPARA gene " GraphId="d5308" Type="Protein" GroupRef="d395a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663137" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000186951" />
  </DataNode>
  <DataNode TextLabel="PPARA" GraphId="cffd4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1316.0" CenterY="95.0" Width="66.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07869" />
  </DataNode>
  <DataNode TextLabel="PPARA:RXRA&#xA;Coactivator complex" GraphId="b32be" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="948.5" CenterY="125.5" Width="237.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-400154" />
  </DataNode>
  <DataNode TextLabel="CREBBP " GraphId="d8047" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92793" />
  </DataNode>
  <DataNode TextLabel="CARM1 " GraphId="ae7fa" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1419.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86X55" />
  </DataNode>
  <DataNode TextLabel="MED1 " GraphId="a72a5" Type="Protein" GroupRef="a3119">
    <Comment Source="Reactome">MED1 is a component of each of the various Mediator complexes, that function as transcription co-activators.  The MED1-containing compolexes include the DRIP, ARC, TRIP and CRSP compllexes.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1439.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15648" />
  </DataNode>
  <DataNode TextLabel="NCOA1 " GraphId="ddee5" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15788" />
  </DataNode>
  <DataNode TextLabel="NCOA2 " GraphId="cd9ad" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15596" />
  </DataNode>
  <DataNode TextLabel="NCOA6 " GraphId="c4843" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1499.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14686" />
  </DataNode>
  <DataNode TextLabel="HELZ2 " GraphId="baa5e" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1519.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BYK8" />
  </DataNode>
  <DataNode TextLabel="SMARCD3 " GraphId="b26c4" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1539.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6STE5" />
  </DataNode>
  <DataNode TextLabel="TGS1 " GraphId="d2127" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1559.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RS0" />
  </DataNode>
  <DataNode TextLabel="CHD9 " GraphId="a51da" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1579.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3L8U1" />
  </DataNode>
  <DataNode TextLabel="TBL1X " GraphId="d0bf8" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1599.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60907" />
  </DataNode>
  <DataNode TextLabel="TBL1XR1 " GraphId="dfa06" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1619.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BZK7" />
  </DataNode>
  <DataNode TextLabel="Peroxisome Proliferator Receptor Element (PPRE) " GraphId="fdfbf" GroupRef="a3119">
    <Comment Source="Reactome">Peroxisome proliferator receptor elements bind heterodimers containing a peroxisome proliferator receptor and a retinoic acid receptor. The consensus sequence is TGAMCTTTGNCCTAGWTYYG.</Comment>
    <BiopaxRef>eca</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1659.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-422139" />
  </DataNode>
  <DataNode TextLabel="ALA " GraphId="f0bab" Type="Metabolite" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27432" />
  </DataNode>
  <DataNode TextLabel="AA " GraphId="d9680" Type="Metabolite" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15843" />
  </DataNode>
  <DataNode TextLabel="EPA " GraphId="fd290" Type="Metabolite" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28364" />
  </DataNode>
  <DataNode TextLabel="LINA " GraphId="ba399" Type="Metabolite" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1739.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17351" />
  </DataNode>
  <DataNode TextLabel="Palm " GraphId="a1911" Type="Metabolite" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="PPARA " GraphId="f9b7b" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1779.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07869" />
  </DataNode>
  <DataNode TextLabel="RXRA " GraphId="a9b66" Type="Protein" GroupRef="a3119">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-400154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1799.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19793" />
  </DataNode>
  <DataNode TextLabel="DBP gene" GraphId="ebdae" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="365.5" CenterY="184.5" Width="73.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105516" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:DBP gene" GraphId="b9d7f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="718.0" CenterY="201.0" Width="134.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663186" />
  </DataNode>
  <DataNode TextLabel="DBP gene " GraphId="db048" Type="Protein" GroupRef="ad3ee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663186" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105516" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="e30e0" Type="Protein" GroupRef="ad3ee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663186" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="fe780" Type="Protein" GroupRef="ad3ee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663186" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="b710a" Type="Protein" GroupRef="ad3ee">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663186" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="DBP" GraphId="e33f2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1313.0" CenterY="161.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q10586" />
  </DataNode>
  <DataNode TextLabel="BHLHE40 gene" GraphId="d04d0" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="371.0" CenterY="252.5" Width="102.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134107" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:BHLHE40 gene" GraphId="bbfa2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="722.0" CenterY="272.0" Width="150.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663107" />
  </DataNode>
  <DataNode TextLabel="BHLHE40 gene " GraphId="d104f" Type="Protein" GroupRef="a4d27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000134107" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="ea6e4" Type="Protein" GroupRef="a4d27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="a81ac" Type="Protein" GroupRef="a4d27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="b4631" Type="Protein" GroupRef="a4d27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="BHLHE40" GraphId="b8631" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1317.5" CenterY="238.5" Width="69.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14503" />
  </DataNode>
  <DataNode TextLabel="BHLHE41 gene" GraphId="eb552" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="376.5" CenterY="326.5" Width="107.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123095" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:BHLHE41 gene" GraphId="d7870" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="724.0" CenterY="345.0" Width="156.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663121" />
  </DataNode>
  <DataNode TextLabel="BHLHE41 gene " GraphId="dc897" Type="Protein" GroupRef="e5073">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663121" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000123095" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="e4fd9" Type="Protein" GroupRef="e5073">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663121" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="f87c9" Type="Protein" GroupRef="e5073">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663121" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1499.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="b0691" Type="Protein" GroupRef="e5073">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663121" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1519.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="BHLHE41" GraphId="ec532" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1316.5" CenterY="299.5" Width="73.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9C0J9" />
  </DataNode>
  <DataNode TextLabel="NAMPT gene" GraphId="c11cc" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="372.5" CenterY="704.5" Width="91.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105835" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:NAMPT gene" GraphId="cb8f8" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="708.0" CenterY="731.5" Width="140.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663154" />
  </DataNode>
  <DataNode TextLabel="NAMPT gene " GraphId="ef155" Type="Protein" GroupRef="b6c91">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1579.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000105835" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="bf7c8" Type="Protein" GroupRef="b6c91">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1599.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="c43de" Type="Protein" GroupRef="b6c91">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1619.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="cc7d5" Type="Protein" GroupRef="b6c91">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1639.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="NAMPT" GraphId="c95a6" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1459.5" CenterY="684.5" Width="77.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43490" />
  </DataNode>
  <DataNode TextLabel="CCRN4L gene" GraphId="e2e71" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="375.5" CenterY="406.5" Width="91.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151014" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:CCRN4L gene" GraphId="d8fa2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="706.0" CenterY="429.5" Width="156.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663134" />
  </DataNode>
  <DataNode TextLabel="CCRN4L gene " GraphId="b0b31" Type="Protein" GroupRef="a4db2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663134" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000151014" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="f76a6" Type="Protein" GroupRef="a4db2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663134" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="af5de" Type="Protein" GroupRef="a4db2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663134" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1739.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="c03e0" Type="Protein" GroupRef="a4db2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663134" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="CCRN4L" GraphId="f8d16" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1314.0" CenterY="376.5" Width="70.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK39" />
  </DataNode>
  <DataNode TextLabel="AVP gene" GraphId="d840e" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="369.0" CenterY="784.5" Width="90.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101200" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:AVP gene" GraphId="b65fb" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="694.0" CenterY="827.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663184" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="f3937" Type="Protein" GroupRef="c0dc9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663184" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="b2611" Type="Protein" GroupRef="c0dc9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663184" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="f3fb0" Type="Protein" GroupRef="c0dc9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663184" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="AVP gene " GraphId="e13ca" Type="Protein" GroupRef="c0dc9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663184" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000101200" />
  </DataNode>
  <DataNode TextLabel="AVP(20-28)" GraphId="e1304" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1629.0" CenterY="760.0" Width="98.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01185" />
  </DataNode>
  <DataNode TextLabel="F7 gene" GraphId="b922f" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="371.5" CenterY="888.5" Width="59.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000057593" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:F7 gene" GraphId="c0d53" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="698.0" CenterY="919.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663136" />
  </DataNode>
  <DataNode TextLabel="F7 gene " GraphId="ccf49" Type="Protein" GroupRef="d3442">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663136" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000057593" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="f8c33" Type="Protein" GroupRef="d3442">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663136" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="fdc8d" Type="Protein" GroupRef="d3442">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663136" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="c9fa2" Type="Protein" GroupRef="d3442">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663136" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="F7(21-466)" GraphId="a7851" Type="Protein">
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="1631.5" CenterY="858.0" Width="107.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08709" />
  </DataNode>
  <DataNode TextLabel="SERPINE1 Gene" GraphId="db002" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="359.5" CenterY="978.5" Width="109.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106366" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:SERPINE1 gene" GraphId="df674" Type="Complex">
    <BiopaxRef>dd7</BiopaxRef>
    <BiopaxRef>a17</BiopaxRef>
    <BiopaxRef>b81</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="730.0" CenterY="1010.5" Width="162.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5663104" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="c989f" Type="Protein" GroupRef="a1fc6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663104" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="b6442" Type="Protein" GroupRef="a1fc6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663104" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="c8060" Type="Protein" GroupRef="a1fc6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663104" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1499.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="SERPINE1 Gene " GraphId="a3888" Type="Protein" GroupRef="a1fc6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5663104" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1519.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000106366" />
  </DataNode>
  <DataNode TextLabel="SERPINE1" GraphId="ea3d8" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1622.0" CenterY="956.0" Width="82.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05121" />
  </DataNode>
  <DataNode TextLabel="BMAL2:CLOCK" GraphId="ab9f3" Type="Complex">
    <BiopaxRef>f38</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="894.0" CenterY="1012.0" Width="106.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-879827" />
  </DataNode>
  <DataNode TextLabel="ARNTL2 " GraphId="c7a2e" Type="Protein" GroupRef="b589a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-879827" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1579.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WYA1" />
  </DataNode>
  <DataNode TextLabel="CLOCK " GraphId="f393a" Type="Protein" GroupRef="b589a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-879827" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1599.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="KLF15 gene" GraphId="f087a" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="374.5" CenterY="604.5" Width="91.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163884" />
  </DataNode>
  <DataNode TextLabel="p-BMAL1:p-CLOCK,NPAS2:KLF15 gene" GraphId="bb068" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="715.5" CenterY="632.5" Width="141.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8878725" />
  </DataNode>
  <DataNode TextLabel="p-S-ARNTL " GraphId="a5c9d" Type="Protein" GroupRef="ac67e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8878725" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1659.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00327" />
  </DataNode>
  <DataNode TextLabel="p-S-CLOCK " GraphId="eb123" Type="Protein" GroupRef="ac67e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8878725" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1679.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15516" />
  </DataNode>
  <DataNode TextLabel="p-S-NPAS2 " GraphId="f8b1e" Type="Protein" GroupRef="ac67e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8878725" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99743" />
  </DataNode>
  <DataNode TextLabel="KLF15 gene " GraphId="ef101" Type="Protein" GroupRef="ac67e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-8878725" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1719.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000163884" />
  </DataNode>
  <DataNode TextLabel="KLF15" GraphId="c00c5" Type="Protein">
    <BiopaxRef>b8a</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1321.0" CenterY="580.5" Width="62.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UIH9" />
  </DataNode>
  <Interaction GraphId="ef8a6">
    <Comment Source="Reactome">As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind E-boxes in the second intron of the PPARA gene and activate transcription of PPARA.</Comment>
    <BiopaxRef>f79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="123.0" />
      <Point X="624.0" Y="124.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0ab1" />
      <Anchor Position="0.99" Shape="None" GraphId="e0137" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663156" />
  </Interaction>
  <Interaction GraphId="c5ab1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="124.0" GraphRef="ed6eb" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="483.0" Y="123.0" GraphRef="d0ab1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663156" />
  </Interaction>
  <Interaction GraphId="bdf72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="483.0" Y="123.0" GraphRef="d0ab1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663156" />
  </Interaction>
  <Interaction GraphId="d8ac8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="124.0" GraphRef="e0137" RelX="1.4099999999999682" RelY="0.010000000000005116" />
      <Point X="627.0" Y="125.0" GraphRef="e2844" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663156" />
  </Interaction>
  <Interaction GraphId="c13c8">
    <Comment Source="Reactome">The PPARA gene is transcribed to yield mRNA and the mRNA is translated to yield protein. As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind the scond intron of the PPARA gene and activate transcription of PPARA.</Comment>
    <BiopaxRef>b82</BiopaxRef>
    <BiopaxRef>c37</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="94.0" />
      <Point X="1280.0" Y="94.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bcfb1" />
      <Anchor Position="0.99" Shape="None" GraphId="e1e49" />
      <Anchor Position="0.5" Shape="None" GraphId="df933" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879724" />
  </Interaction>
  <Interaction GraphId="fe835">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="124.0" GraphRef="ed6eb" RelX="1.0" RelY="-0.015384615384615385" />
      <Point X="436.0" Y="94.0" GraphRef="bcfb1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879724" />
  </Interaction>
  <Interaction GraphId="be305">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="94.0" GraphRef="e1e49" RelX="8.440000000000055" RelY="0.0" />
      <Point X="1283.0" Y="95.0" GraphRef="cffd4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879724" />
  </Interaction>
  <Interaction GraphId="fcdd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="125.0" GraphRef="b32be" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="826.0" Y="92.0" GraphRef="df933" RelX="-32.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879724" />
  </Interaction>
  <Interaction GraphId="f2dc5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="830.0" Y="125.0" GraphRef="e2844" RelX="1.8194444444444444" RelY="0.0" />
      <Point X="826.0" Y="92.0" GraphRef="df933" RelX="-32.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879724" />
  </Interaction>
  <Interaction GraphId="b1779">
    <Comment Source="Reactome">As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind E-boxes in the promoter of the DBP gene and activate transcription of DBP.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="201.0" />
      <Point X="648.0" Y="201.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f556f" />
      <Anchor Position="0.99" Shape="None" GraphId="ec48b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663132" />
  </Interaction>
  <Interaction GraphId="bc4ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="184.0" GraphRef="ebdae" RelX="0.9726027397260274" RelY="-0.0196078431372549" />
      <Point X="478.0" Y="201.0" GraphRef="f556f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663132" />
  </Interaction>
  <Interaction GraphId="d07f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="478.0" Y="201.0" GraphRef="f556f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663132" />
  </Interaction>
  <Interaction GraphId="a5279">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="648.0" Y="201.0" GraphRef="ec48b" RelX="1.7000000000000455" RelY="0.0" />
      <Point X="651.0" Y="201.0" GraphRef="b9d7f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663132" />
  </Interaction>
  <Interaction GraphId="a17af">
    <Comment Source="Reactome">The DBP gene is transcribed to yield mRNA and the mRNA is translated to yield protein. As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind E-boxes in the DBP promoter and activate transcription of DBP.</Comment>
    <BiopaxRef>a22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="411.0" Y="161.0" />
      <Point X="1285.0" Y="161.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce8a1" />
      <Anchor Position="0.99" Shape="None" GraphId="ac67a" />
      <Anchor Position="0.5" Shape="None" GraphId="bedc5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879762" />
  </Interaction>
  <Interaction GraphId="f1e87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="184.0" GraphRef="ebdae" RelX="0.9726027397260274" RelY="-0.0196078431372549" />
      <Point X="411.0" Y="161.0" GraphRef="ce8a1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879762" />
  </Interaction>
  <Interaction GraphId="edb31">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1285.0" Y="161.0" GraphRef="ac67a" RelX="8.740000000000009" RelY="0.0" />
      <Point X="1288.0" Y="161.0" GraphRef="e33f2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879762" />
  </Interaction>
  <Interaction GraphId="f2727">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="651.0" Y="201.0" GraphRef="b9d7f" RelX="-1.0" RelY="0.0" />
      <Point X="815.0" Y="167.0" GraphRef="bedc5" RelX="-33.0" RelY="6.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879762" />
  </Interaction>
  <Interaction GraphId="e796a">
    <Comment Source="Reactome">BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind E-boxes in the promoter of the DEC1 (BHLHE40, BHLHB2) gene and activate transcription of DEC1.</Comment>
    <BiopaxRef>baa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="273.0" />
      <Point X="644.0" Y="271.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d46b4" />
      <Anchor Position="0.99" Shape="None" GraphId="aa177" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663170" />
  </Interaction>
  <Interaction GraphId="b48be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="252.0" GraphRef="d04d0" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="483.0" Y="273.0" GraphRef="d46b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663170" />
  </Interaction>
  <Interaction GraphId="bd58e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="483.0" Y="273.0" GraphRef="d46b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663170" />
  </Interaction>
  <Interaction GraphId="ef370">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="271.0" GraphRef="aa177" RelX="1.6100000000000136" RelY="-0.01999999999998181" />
      <Point X="647.0" Y="272.0" GraphRef="bbfa2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663170" />
  </Interaction>
  <Interaction GraphId="efc80">
    <Comment Source="Reactome">The DEC1 (BHLHE40, BHLHB2) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. The DEC1 gene contains E-box elements in its promoter which bind the BMAL:CLOCK (ARNTL:CLOCK) heterodimer and confer circadian rhythm on its expression.</Comment>
    <BiopaxRef>baa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="431.0" Y="229.0" />
      <Point X="1280.0" Y="237.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f1b2c" />
      <Anchor Position="0.99" Shape="None" GraphId="cfd80" />
      <Anchor Position="0.5" Shape="None" GraphId="d7da8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879798" />
  </Interaction>
  <Interaction GraphId="bbbe0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="252.0" GraphRef="d04d0" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="431.0" Y="229.0" GraphRef="f1b2c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879798" />
  </Interaction>
  <Interaction GraphId="f771c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1280.0" Y="237.0" GraphRef="cfd80" RelX="8.490000000000009" RelY="0.0800000000000125" />
      <Point X="1283.0" Y="238.0" GraphRef="b8631" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879798" />
  </Interaction>
  <Interaction GraphId="b831e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="647.0" Y="272.0" GraphRef="bbfa2" RelX="-1.0" RelY="0.0" />
      <Point X="817.0" Y="234.0" GraphRef="d7da8" RelX="-38.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879798" />
  </Interaction>
  <Interaction GraphId="e3292">
    <Comment Source="Reactome">As inferred from mouse, the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer binds E-box elements in the promoter of the DEC2 (BHLHE41, BHLHB3) gene and activates transcription of DEC2.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="349.0" />
      <Point X="643.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c43a9" />
      <Anchor Position="0.99" Shape="None" GraphId="d9885" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663105" />
  </Interaction>
  <Interaction GraphId="cb237">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="483.0" Y="349.0" GraphRef="c43a9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663105" />
  </Interaction>
  <Interaction GraphId="cb434">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="326.0" GraphRef="eb552" RelX="0.9813084112149533" RelY="-0.0196078431372549" />
      <Point X="483.0" Y="349.0" GraphRef="c43a9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663105" />
  </Interaction>
  <Interaction GraphId="ff182">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="643.0" Y="347.0" GraphRef="d9885" RelX="1.6000000000000227" RelY="-0.01999999999998181" />
      <Point X="646.0" Y="345.0" GraphRef="d7870" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663105" />
  </Interaction>
  <Interaction GraphId="b2e8a">
    <Comment Source="Reactome">The DEC2 (BHLHE41, BHLHB3) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. As inferred from mouse, the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer binds E-box elements in the DEC2 promoter and activates transcription of DEC2.</Comment>
    <BiopaxRef>ad1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="303.0" />
      <Point X="1277.0" Y="299.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9418" />
      <Anchor Position="0.99" Shape="None" GraphId="f728a" />
      <Anchor Position="0.5" Shape="None" GraphId="e82cb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879770" />
  </Interaction>
  <Interaction GraphId="f6d23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="326.0" GraphRef="eb552" RelX="0.9813084112149533" RelY="-0.0196078431372549" />
      <Point X="439.0" Y="303.0" GraphRef="d9418" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879770" />
  </Interaction>
  <Interaction GraphId="c67ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1277.0" Y="299.0" GraphRef="f728a" RelX="8.38000000000011" RelY="-0.040000000000020464" />
      <Point X="1280.0" Y="299.0" GraphRef="ec532" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879770" />
  </Interaction>
  <Interaction GraphId="f82f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="345.0" GraphRef="d7870" RelX="-1.0" RelY="0.0" />
      <Point X="824.0" Y="300.0" GraphRef="e82cb" RelX="-34.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879770" />
  </Interaction>
  <Interaction GraphId="b3f52">
    <Comment Source="Reactome">As inferred from mouse, the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer binds an E-box element in the promoter of the NAMPT gene and enhances transcription.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="737.0" />
      <Point X="635.0" Y="734.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cae25" />
      <Anchor Position="0.99" Shape="None" GraphId="ac46d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663122" />
  </Interaction>
  <Interaction GraphId="d5a9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="704.0" GraphRef="c11cc" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="489.0" Y="737.0" GraphRef="cae25" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663122" />
  </Interaction>
  <Interaction GraphId="b3444">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="489.0" Y="737.0" GraphRef="cae25" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663122" />
  </Interaction>
  <Interaction GraphId="d9228">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="635.0" Y="734.0" GraphRef="ac46d" RelX="1.4600000000000364" RelY="-0.029999999999972715" />
      <Point X="638.0" Y="731.0" GraphRef="cb8f8" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663122" />
  </Interaction>
  <Interaction GraphId="bda40">
    <Comment Source="Reactome">The NAMPT (NamPRT) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. As inferred from mouse, the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer enhances transcription of NAMPT.</Comment>
    <BiopaxRef>e52</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="681.0" />
      <Point X="1418.0" Y="684.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c4fb4" />
      <Anchor Position="0.99" Shape="None" GraphId="ff4ba" />
      <Anchor Position="0.5" Shape="None" GraphId="b120c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368889" />
  </Interaction>
  <Interaction GraphId="a811d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="417.0" Y="704.0" GraphRef="c11cc" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="427.0" Y="681.0" GraphRef="c4fb4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368889" />
  </Interaction>
  <Interaction GraphId="b2a20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1418.0" Y="684.0" GraphRef="ff4ba" RelX="9.909999999999854" RelY="0.029999999999972715" />
      <Point X="1421.0" Y="684.0" GraphRef="c95a6" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368889" />
  </Interaction>
  <Interaction GraphId="f1e51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="731.0" GraphRef="cb8f8" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="825.0" Y="684.0" GraphRef="b120c" RelX="-97.5" RelY="1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1368889" />
  </Interaction>
  <Interaction GraphId="b7c08">
    <Comment Source="Reactome">The phosphorylated BMAL1:CLOCK (ARNTL:CLOCK) heterodimer binds an E-box element in the promoter of the NOCTURNIN gene and activates transcription of NOCTURNIN. NPAS2 is predicted to act redundantly with CLOCK.</Comment>
    <BiopaxRef>c87</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="442.0" />
      <Point X="625.0" Y="435.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2852" />
      <Anchor Position="0.99" Shape="None" GraphId="b58e7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663138" />
  </Interaction>
  <Interaction GraphId="b730b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="406.0" GraphRef="e2e71" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="499.0" Y="442.0" GraphRef="f2852" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663138" />
  </Interaction>
  <Interaction GraphId="f4a19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="499.0" Y="442.0" GraphRef="f2852" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663138" />
  </Interaction>
  <Interaction GraphId="b2d86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="625.0" Y="435.0" GraphRef="b58e7" RelX="1.259999999999991" RelY="-0.06999999999999318" />
      <Point X="628.0" Y="429.0" GraphRef="d8fa2" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663138" />
  </Interaction>
  <Interaction GraphId="e5f90">
    <Comment Source="Reactome">The NOCTURNIN gene is transcribed to yield mRNA and the mRNA is translated to yield protein. The NOCTURNIN gene shows circadian expression because the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer binds an E-box element in the NOCTURNIN promoter and activates transcription.</Comment>
    <BiopaxRef>c87</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="383.0" />
      <Point X="1276.0" Y="376.0" />
      <Anchor Position="0.0" Shape="None" GraphId="daf0e" />
      <Anchor Position="0.99" Shape="None" GraphId="badc4" />
      <Anchor Position="0.5" Shape="None" GraphId="dafb9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549424" />
  </Interaction>
  <Interaction GraphId="f368c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="420.0" Y="406.0" GraphRef="e2e71" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="430.0" Y="383.0" GraphRef="daf0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549424" />
  </Interaction>
  <Interaction GraphId="fe0cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1276.0" Y="376.0" GraphRef="badc4" RelX="8.460000000000036" RelY="-0.06999999999999318" />
      <Point X="1279.0" Y="376.0" GraphRef="f8d16" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549424" />
  </Interaction>
  <Interaction GraphId="f78c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="628.0" Y="429.0" GraphRef="d8fa2" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="828.0" Y="378.0" GraphRef="dafb9" RelX="-25.0" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549424" />
  </Interaction>
  <Interaction GraphId="f8873">
    <Comment Source="Reactome">As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind an E-box enhancer in the AVP promoter and activate transcription of AVP.</Comment>
    <BiopaxRef>f7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="828.0" />
      <Point X="629.0" Y="828.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc101" />
      <Anchor Position="0.99" Shape="None" GraphId="c6022" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663165" />
  </Interaction>
  <Interaction GraphId="c095b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="784.0" GraphRef="d840e" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="465.0" Y="828.0" GraphRef="bc101" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663165" />
  </Interaction>
  <Interaction GraphId="af34a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="465.0" Y="828.0" GraphRef="bc101" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663165" />
  </Interaction>
  <Interaction GraphId="fe52b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="828.0" GraphRef="c6022" RelX="1.6399999999999864" RelY="0.0" />
      <Point X="632.0" Y="827.0" GraphRef="b65fb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663165" />
  </Interaction>
  <Interaction GraphId="bec93">
    <Comment Source="Reactome">The AVP gene is transcribed to yield mRNA and the mRNA is translated to yield protein. As inferred from mouse, BMAL1:CLOCK (ARNTL:CLOCK) heterodimers bind an E-box enhancer in the promoter of the AVP gene and activate transcription of AVP.</Comment>
    <BiopaxRef>cfa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="761.0" />
      <Point X="1577.0" Y="760.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc651" />
      <Anchor Position="0.99" Shape="None" GraphId="ab75e" />
      <Anchor Position="0.5" Shape="None" GraphId="b42b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879782" />
  </Interaction>
  <Interaction GraphId="d25d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="784.0" GraphRef="d840e" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="423.0" Y="761.0" GraphRef="cc651" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879782" />
  </Interaction>
  <Interaction GraphId="b9627">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1577.0" Y="760.0" GraphRef="ab75e" RelX="11.539999999999964" RelY="-0.009999999999990905" />
      <Point X="1580.0" Y="760.0" GraphRef="e1304" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879782" />
  </Interaction>
  <Interaction GraphId="fe5cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="632.0" Y="827.0" GraphRef="b65fb" RelX="-1.0" RelY="0.0" />
      <Point X="816.0" Y="761.0" GraphRef="b42b5" RelX="-184.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-879782" />
  </Interaction>
  <Interaction GraphId="cfab1">
    <Comment Source="Reactome">Activation of FACTOR VII expression by phosphorylated BMAL1:CLOCK (ARNTL:CLOCK) is inferred from mouse. NPAS2 is predicted to act redundantly with CLOCK.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="920.0" />
      <Point X="633.0" Y="918.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c96a6" />
      <Anchor Position="0.99" Shape="None" GraphId="ced95" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663127" />
  </Interaction>
  <Interaction GraphId="f48b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="464.0" Y="920.0" GraphRef="c96a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663127" />
  </Interaction>
  <Interaction GraphId="ef929">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="888.0" GraphRef="b922f" RelX="0.9661016949152542" RelY="-0.0196078431372549" />
      <Point X="464.0" Y="920.0" GraphRef="c96a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663127" />
  </Interaction>
  <Interaction GraphId="f7eff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="918.0" GraphRef="ced95" RelX="1.6899999999999409" RelY="-0.01999999999998181" />
      <Point X="636.0" Y="919.0" GraphRef="c0d53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663127" />
  </Interaction>
  <Interaction GraphId="ee634">
    <Comment Source="Reactome">The FACTOR VII (F7) gene is transcribed to yield mRNA and the mRNA is translated to yield protein. In mouse the F7 gene shows circadian expression due to activation by the Bmal1:Clock (Arntl:Clock) heterodimer.</Comment>
    <BiopaxRef>f42</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="865.0" />
      <Point X="1575.0" Y="858.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8013" />
      <Anchor Position="0.99" Shape="None" GraphId="c59ec" />
      <Anchor Position="0.5" Shape="None" GraphId="e1079" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549428" />
  </Interaction>
  <Interaction GraphId="b3c4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="888.0" GraphRef="b922f" RelX="0.9661016949152542" RelY="-0.0196078431372549" />
      <Point X="410.0" Y="865.0" GraphRef="c8013" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549428" />
  </Interaction>
  <Interaction GraphId="da331">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1575.0" Y="858.0" GraphRef="c59ec" RelX="11.650000000000091" RelY="-0.07000000000005002" />
      <Point X="1578.0" Y="858.0" GraphRef="a7851" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549428" />
  </Interaction>
  <Interaction GraphId="eb5cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="636.0" Y="919.0" GraphRef="c0d53" RelX="-1.0" RelY="0.0" />
      <Point X="816.0" Y="869.0" GraphRef="e1079" RelX="-176.5" RelY="7.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549428" />
  </Interaction>
  <Interaction GraphId="b5358">
    <Comment Source="Reactome">The phosphorylated BMAL1:CLOCK (ARNTL) heterodimer binds an E-box in the promoter of the PAI-1 gene and activate transcription of PAI-1. NPAS2 is predicted to act redundantly with CLOCK.</Comment>
    <BiopaxRef>dd7</BiopaxRef>
    <BiopaxRef>a17</BiopaxRef>
    <BiopaxRef>b81</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="1011.0" />
      <Point X="646.0" Y="1010.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dc4ff" />
      <Anchor Position="0.99" Shape="None" GraphId="aad75" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663124" />
  </Interaction>
  <Interaction GraphId="e8f3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="978.0" GraphRef="db002" RelX="0.981651376146789" RelY="-0.0196078431372549" />
      <Point X="455.0" Y="1011.0" GraphRef="dc4ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663124" />
  </Interaction>
  <Interaction GraphId="b9c1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="455.0" Y="1011.0" GraphRef="dc4ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663124" />
  </Interaction>
  <Interaction GraphId="d693d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="1010.0" GraphRef="aad75" RelX="1.9099999999999682" RelY="-0.009999999999990905" />
      <Point X="649.0" Y="1010.0" GraphRef="df674" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5663124" />
  </Interaction>
  <Interaction GraphId="f8ed6">
    <Comment Source="Reactome">The PAI-1 gene is transcribed to yield mRNA and the mRNA is translated to yield protein. The PAI-1 gene shows circadian expression due to direct transcriptional activation by the BMAL1:CLOCK (ARNTL:CLOCK) heterodimer and the BMAL2:CLOCK (CLIF:CLOCK, ARNTL2:CLOCK) heterodimer.</Comment>
    <BiopaxRef>dd7</BiopaxRef>
    <BiopaxRef>b81</BiopaxRef>
    <BiopaxRef>a17</BiopaxRef>
    <BiopaxRef>f38</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="955.0" />
      <Point X="1578.0" Y="956.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a6ed8" />
      <Anchor Position="0.99" Shape="None" GraphId="ce6de" />
      <Anchor Position="0.5" Shape="None" GraphId="bc1e0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549364" />
  </Interaction>
  <Interaction GraphId="d4209">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="978.0" GraphRef="db002" RelX="0.981651376146789" RelY="-0.0196078431372549" />
      <Point X="423.0" Y="955.0" GraphRef="a6ed8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549364" />
  </Interaction>
  <Interaction GraphId="ac702">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1578.0" Y="956.0" GraphRef="ce6de" RelX="11.549999999999955" RelY="0.009999999999990905" />
      <Point X="1581.0" Y="956.0" GraphRef="ea3d8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549364" />
  </Interaction>
  <Interaction GraphId="e4bf9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="1010.0" GraphRef="df674" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="825.0" Y="959.0" GraphRef="bc1e0" RelX="-175.5" RelY="3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549364" />
  </Interaction>
  <Interaction GraphId="be649">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="1010.0" GraphRef="ab9f3" RelX="-4.622641509433962" RelY="-0.15384615384615385" />
      <Point X="825.0" Y="959.0" GraphRef="bc1e0" RelX="-175.5" RelY="3.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-549364" />
  </Interaction>
  <Interaction GraphId="f2432">
    <Comment Source="Reactome">The BMAL1:CLOCK heterodimer binds E-boxes in the promoter of the KLF15 gene and activates transcription (inferred from mouse homologs). KLF15 then regulates cardiac ion-channel expression and QT-interval duration (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="632.0" />
      <Point X="642.0" Y="632.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bee41" />
      <Anchor Position="0.99" Shape="None" GraphId="a9804" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878702" />
  </Interaction>
  <Interaction GraphId="f2200">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="367.0" GraphRef="ab76b" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="485.0" Y="632.0" GraphRef="bee41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878702" />
  </Interaction>
  <Interaction GraphId="aee3d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="604.0" GraphRef="f087a" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="485.0" Y="632.0" GraphRef="bee41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878702" />
  </Interaction>
  <Interaction GraphId="de8c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="632.0" GraphRef="a9804" RelX="1.5699999999999363" RelY="0.0" />
      <Point X="645.0" Y="632.0" GraphRef="bb068" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878702" />
  </Interaction>
  <Interaction GraphId="f4a43">
    <Comment Source="Reactome">The KLF15 gene is transcribed to yield mRNA and the mRNA is translated to yield protein. Transcription of KLF15 exhibits a circadian rhythm due to regulation by BMAL1:CLOCK (inferred from mouse homologs).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="581.0" />
      <Point X="1287.0" Y="579.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a98a0" />
      <Anchor Position="0.99" Shape="None" GraphId="cce33" />
      <Anchor Position="0.5" Shape="None" GraphId="ee8a8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878679" />
  </Interaction>
  <Interaction GraphId="c3812">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="604.0" GraphRef="f087a" RelX="0.978021978021978" RelY="-0.0196078431372549" />
      <Point X="429.0" Y="581.0" GraphRef="a98a0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878679" />
  </Interaction>
  <Interaction GraphId="f170b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1287.0" Y="579.0" GraphRef="cce33" RelX="8.579999999999927" RelY="-0.01999999999998181" />
      <Point X="1290.0" Y="580.0" GraphRef="c00c5" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878679" />
  </Interaction>
  <Interaction GraphId="cb913">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="645.0" Y="632.0" GraphRef="bb068" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="831.0" Y="579.0" GraphRef="ee8a8" RelX="-27.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8878679" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a70f0" GroupRef="ca2d1">
    <Graphics CenterX="68.5" CenterY="1119.5" Width="59.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="ead9e" GroupRef="a540e">
    <Graphics CenterX="136.0" CenterY="1055.5" Width="92.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c56b8" GroupRef="ca2d1">
    <Graphics CenterX="766.5" CenterY="578.5" Width="1521.0" Height="1145.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b7c0f" GroupRef="a540e">
    <Graphics CenterX="729.5" CenterY="566.0" Width="1321.0" Height="1058.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a3c6d" GraphId="c420c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-421315" />
  </Group>
  <Group GroupId="d395a" GraphId="e2db1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663137" />
  </Group>
  <Group GroupId="a3119" GraphId="b7b91" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-400154" />
  </Group>
  <Group GroupId="ad3ee" GraphId="bfb10" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663186" />
  </Group>
  <Group GroupId="a4d27" GraphId="b0222" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663107" />
  </Group>
  <Group GroupId="e5073" GraphId="e9cf8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663121" />
  </Group>
  <Group GroupId="b6c91" GraphId="db57b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663154" />
  </Group>
  <Group GroupId="a4db2" GraphId="cba3f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663134" />
  </Group>
  <Group GroupId="c0dc9" GraphId="c2ed1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663184" />
  </Group>
  <Group GroupId="d3442" GraphId="ab1f3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663136" />
  </Group>
  <Group GroupId="a1fc6" GraphId="ea257" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5663104" />
  </Group>
  <Group GroupId="b589a" GraphId="abef6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-879827" />
  </Group>
  <Group GroupId="ac67e" GraphId="b765b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8878725" />
  </Group>
  <Group GroupId="ca2d1" GraphId="b1525" Style="Group" />
  <Group GroupId="a540e" GraphId="d5504" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12868535</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The circadian E-box: when perfect is not good enough.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muoz E, Baler R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9616112</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the CLOCK protein in the mammalian circadian mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gekakis N, Staknis D, Nguyen HB, Davis FC, Wilsbacher LD, King DP, Takahashi JS, Weitz CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17115977</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cryptochromes impair phosphorylation of transcriptional activators in the clock: a general mechanism for circadian repression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dardente H, Fortier EE, Martineau V, Cermakian N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19330005</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CK2alpha phosphorylates BMAL1 to regulate the mammalian clock.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamaru T, Hirayama J, Isojima Y, Nagai K, Norioka S, Takamatsu K, Sassone-Corsi P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9312141</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA binding properties of peroxisome proliferator-activated receptor subtypes on various natural peroxisome proliferator response elements. Importance of the 5'-flanking region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Juge-Aubry C, Pernin A, Favez T, Burger AG, Wahli W, Meier CA, Desvergne B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3486420</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a cDNA coding for human factor VII.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hagen FS, Gray CL, O'Hara P, Grant FJ, Saari GC, Woodbury RG, Hart CE, Insley M, Kisiel W, Kurachi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3264725</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amino acid sequence and posttranslational modifications of human factor VIIa from plasma and transfected baby hamster kidney cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thim L, Bjoern S, Christensen M, Nicolaisen EM, Lund-Hansen T, Pedersen AH, Hedner U.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16857194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circadian clock genes cause activation of the human PAI-1 gene promoter with 4G/5G allelic preference.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chong NW, Codd V, Chan D, Samani NJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12738229</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of the PAI-1 promoter by circadian clock components: differential activation by BMAL1 and BMAL2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schoenhard JA, Smith LH, Painter CA, Eren M, Johnson CH, Vaughan DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12406875</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 4G5G polymorphism in the gene for PAI-1 and the circadian oscillation of plasma PAI-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van der Bom JG, Bots ML, Haverkate F, Kluft C, Grobbee DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11018023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CLIF, a novel cycle-like factor, regulates the circadian oscillation of plasminogen activator inhibitor-1 gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maemura K, de la Monte SM, Chin MT, Layne MD, Hsieh CM, Yet SF, Perrella MA, Lee ME.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17438289</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kruppel-like factor 15 is a regulator of cardiomyocyte hypertrophy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisch S, Gray S, Heymans S, Haldar SM, Wang B, Pfister O, Cui L, Kumar A, Lin Z, Sen-Banerjee S, Das H, Petersen CA, Mende U, Burleigh BA, Zhu Y, Pinto YM, Liao R, Jain MK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15500444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CLOCK is involved in the circadian transactivation of peroxisome-proliferator-activated receptor alpha (PPARalpha) in mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oishi K, Shirai H, Ishida N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7981125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human and rat peroxisome proliferator activated receptors (PPARs) demonstrate similar tissue distribution but different responsiveness to PPAR activators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mukherjee R, Jow L, Noonan D, McDonnell DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19710929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative analysis of gene regulation by the transcription factor PPARalpha between mouse and human.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rakhshandehroo M, Hooiveld G, Mller M, Kersten S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7835883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromosomal localization and cDNA cloning of the human DBP and TEF genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khatib ZA, Inaba T, Valentine M, Look AT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14672706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel autofeedback loop of Dec1 transcription involved in circadian rhythm regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawamoto T, Noshiro M, Sato F, Maemura K, Takeda N, Nagai R, Iwata T, Fujimoto K, Furukawa M, Miyazaki K, Honma S, Honma Ki, Kato Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11162494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and characterization of DEC2, a new member of basic helix-loop-helix proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujimoto K, Shen M, Noshiro M, Matsubara K, Shingu S, Honda K, Yoshida E, Suardita K, Matsuda Y, Kato Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11241162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic organization of the gene coding for human pre-B-cell colony enhancing factor and expression in human fetal membranes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ognjanovic S, Bao S, Yamamoto SY, Garibay-Tupas J, Samal B, Bryant-Greenwood GD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18587630</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CLOCK/BMAL1 regulates human nocturnin transcription through binding to the E-box of nocturnin promoter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li R, Yue J, Zhang Y, Zhou L, Hao W, Yuan J, Qiang B, Ding JM, Peng X, Cao JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12130638</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Circadian Transcription. Thinking outside the E-Box.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muoz E, Brewer M, Baler R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2991279</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human vasopressin gene is linked to the oxytocin gene and is selectively expressed in a cultured lung cancer cell line.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sausville E, Carney D, Battey J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8618898</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liver-specific expression of the human factor VII gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Greenberg D, Miao CH, Ho WT, Chung DW, Davie EW.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

