<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Carboxyterminal post-translational modifications of tubulin" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Tubulins fold into compact globular domains with less structured carboxyterminal tails. These tails vary in sequence between tubulin isoforms and are exposed on the surfaces of microtubules. They can undergo a variety of posttranslational modifications, including the attachment and removal of polyglutamate chains and in the case of alpha-tunulins the loss and reattachment of a terminal tyrosine (Tyr) residue. These modifications are associated with changes in the rigidity and stability of microtubules (Song &amp; Brady 2015; Yu et al. 2015).&lt;br&gt;Mutations affecting these modification processes can have severe effects on phenotype (e.g., Ikegami et al. 2007). Nevertheless, the precise molecular mechanisms by which these changes in tubulin structure modulate its functions remain unclear, so these modification processes are simply annotated here as a series of chemical transformations of tubulins.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8955332 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8955332</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>b73</BiopaxRef>
  <BiopaxRef>f1a</BiopaxRef>
  <BiopaxRef>fd3</BiopaxRef>
  <Attribute Key="reactome_id" Value="8955332" />
  <Graphics BoardWidth="1142.0" BoardHeight="1326.0" />
  <DataNode TextLabel="alphaY-beta tubulin&#xA;dimer" GraphId="b109d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="679.0" CenterY="338.0" Width="98.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8955726" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b5054" Type="Metabolite" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="558.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="TUBA1A " GraphId="f73d7" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="578.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71U36" />
  </DataNode>
  <DataNode TextLabel="TUBA1B " GraphId="e2cc2" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68363" />
  </DataNode>
  <DataNode TextLabel="TUBA1C " GraphId="ac267" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQE3" />
  </DataNode>
  <DataNode TextLabel="TUBA3C/3D " GraphId="acad5" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9617118" />
  </DataNode>
  <DataNode TextLabel="TUBA3E " GraphId="bf814" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PEY2" />
  </DataNode>
  <DataNode TextLabel="TUBB3 " GraphId="a8c25" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13509" />
  </DataNode>
  <DataNode TextLabel="TUBB4A " GraphId="fc12b" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04350" />
  </DataNode>
  <DataNode TextLabel="TUBB4B " GraphId="bf812" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68371" />
  </DataNode>
  <DataNode TextLabel="TUBB2A " GraphId="c3882" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13885" />
  </DataNode>
  <DataNode TextLabel="TUBB1 " GraphId="bf568" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4B7" />
  </DataNode>
  <DataNode TextLabel="TUBB2B " GraphId="a65bb" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="778.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVA1" />
  </DataNode>
  <DataNode TextLabel="TUBB6 " GraphId="a6aa5" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BUF5" />
  </DataNode>
  <DataNode TextLabel="TUBB8 " GraphId="f821d" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3ZCM7" />
  </DataNode>
  <DataNode TextLabel="Tubulin beta-8 chain-like protein " GraphId="a41a8" Type="Protein" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="858.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NNZ2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="c5fa4" Type="Metabolite" GroupRef="cd0ea">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ea693" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="716.5" CenterY="416.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="delY-alpha-beta&#xA;tubulin dimer" GraphId="f1456" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="905.5" CenterY="338.5" Width="87.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8955574" />
  </DataNode>
  <DataNode TextLabel="TUBB3 " GraphId="cd9d3" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13509" />
  </DataNode>
  <DataNode TextLabel="TUBB4A " GraphId="b45ca" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04350" />
  </DataNode>
  <DataNode TextLabel="TUBB4B " GraphId="a278b" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="978.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68371" />
  </DataNode>
  <DataNode TextLabel="TUBB2A " GraphId="c4e04" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13885" />
  </DataNode>
  <DataNode TextLabel="TUBB1 " GraphId="cc387" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4B7" />
  </DataNode>
  <DataNode TextLabel="TUBB2B " GraphId="bfc87" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1038.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVA1" />
  </DataNode>
  <DataNode TextLabel="TUBB6 " GraphId="ad001" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1058.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BUF5" />
  </DataNode>
  <DataNode TextLabel="TUBB8 " GraphId="cfd90" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1078.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3ZCM7" />
  </DataNode>
  <DataNode TextLabel="Tubulin beta-8 chain-like protein " GraphId="bcfb5" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1118.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NNZ2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="a293c" Type="Metabolite" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1138.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="cc3a9" Type="Metabolite" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1158.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="TUBA1A(1-450) " GraphId="eb759" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1178.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71U36" />
  </DataNode>
  <DataNode TextLabel="TUBA1B(1-450) " GraphId="ad1bc" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1198.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68363" />
  </DataNode>
  <DataNode TextLabel="TUBA1C(1-448) " GraphId="ea400" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1218.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQE3" />
  </DataNode>
  <DataNode TextLabel="TUBA3C/3D(1-449) " GraphId="e0a93" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1238.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9617147" />
  </DataNode>
  <DataNode TextLabel="TUBA3E(1-449) " GraphId="aaebc" Type="Protein" GroupRef="c6a6a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1258.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PEY2" />
  </DataNode>
  <DataNode TextLabel="L-Tyr" GraphId="aa682" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="874.5" CenterY="416.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58315" />
  </DataNode>
  <DataNode TextLabel="TTCP" GraphId="af461">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="792.0" CenterY="328.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8955522" />
  </DataNode>
  <DataNode TextLabel="TTL" GraphId="d18b2" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="340.5" CenterY="373.0" Width="31.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NG68" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="d3697" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="457.5" CenterY="344.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="delY-alpha-beta&#xA;tubulin dimer" GraphId="d4631" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="175.5" CenterY="430.5" Width="87.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8955574" />
  </DataNode>
  <DataNode TextLabel="TUBB3 " GraphId="a5b82" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13509" />
  </DataNode>
  <DataNode TextLabel="TUBB4A " GraphId="a7ca2" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04350" />
  </DataNode>
  <DataNode TextLabel="TUBB4B " GraphId="e7f3e" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68371" />
  </DataNode>
  <DataNode TextLabel="TUBB2A " GraphId="d6106" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="240.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13885" />
  </DataNode>
  <DataNode TextLabel="TUBB1 " GraphId="e1159" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4B7" />
  </DataNode>
  <DataNode TextLabel="TUBB2B " GraphId="d08b8" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVA1" />
  </DataNode>
  <DataNode TextLabel="TUBB6 " GraphId="f10d5" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="240.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BUF5" />
  </DataNode>
  <DataNode TextLabel="TUBB8 " GraphId="d04f9" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="240.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3ZCM7" />
  </DataNode>
  <DataNode TextLabel="Tubulin beta-8 chain-like protein " GraphId="ed3ec" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="778.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NNZ2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="a884f" Type="Metabolite" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="a407a" Type="Metabolite" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="TUBA1A(1-450) " GraphId="b7769" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="20" />
    <Graphics CenterX="240.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71U36" />
  </DataNode>
  <DataNode TextLabel="TUBA1B(1-450) " GraphId="a42e5" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="240.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68363" />
  </DataNode>
  <DataNode TextLabel="TUBA1C(1-448) " GraphId="c27e9" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="240.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQE3" />
  </DataNode>
  <DataNode TextLabel="TUBA3C/3D(1-449) " GraphId="f7054" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="23" />
    <Graphics CenterX="240.0" CenterY="898.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9617147" />
  </DataNode>
  <DataNode TextLabel="TUBA3E(1-449) " GraphId="bb69f" Type="Protein" GroupRef="cf613">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="240.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PEY2" />
  </DataNode>
  <DataNode TextLabel="L-Tyr" GraphId="c07b0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="263.5" CenterY="474.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58315" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d9b25" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="468.5" CenterY="115.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Polyglutamylated&#xA;microtubule" GraphId="f6207" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="573.5" CenterY="131.0" Width="113.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8982724" />
  </DataNode>
  <DataNode TextLabel="Polyglutamyl microtubule protofilament " GraphId="a6139" GroupRef="f5ee9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="998.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8867460" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="fb5ba" GroupRef="f5ee9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982724" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1038.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <DataNode TextLabel="Microtubule" GraphId="b462e" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="86.5" CenterY="204.5" Width="81.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-190599" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="cf2d7" GroupRef="ef49b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-190599" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="1118.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="cedbc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="157.0" CenterY="114.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="CCPs" GraphId="a0f1c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="261.0" CenterY="99.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8866075" />
  </DataNode>
  <DataNode TextLabel="AGTPBP1 " GraphId="caa36" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1178.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UPW5" />
  </DataNode>
  <DataNode TextLabel="AGBL1 " GraphId="bd519" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1198.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96MI9" />
  </DataNode>
  <DataNode TextLabel="AGBL2 " GraphId="aa683" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1218.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5U5Z8" />
  </DataNode>
  <DataNode TextLabel="AGBL3 " GraphId="c18a8" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1238.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEM8" />
  </DataNode>
  <DataNode TextLabel="AGBL4 " GraphId="f6475" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1258.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VU57" />
  </DataNode>
  <DataNode TextLabel="AGBL5 " GraphId="c032a" Type="Protein" GroupRef="d25fd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1278.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NDL9" />
  </DataNode>
  <DataNode TextLabel="TTLLs" GraphId="f2155" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="368.0" CenterY="97.0" Width="44.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8865765" />
  </DataNode>
  <DataNode TextLabel="TTLL13P " GraphId="d24f6" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NNM8" />
  </DataNode>
  <DataNode TextLabel="TTLL5 " GraphId="ae696" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6EMB2" />
  </DataNode>
  <DataNode TextLabel="TTLL6 " GraphId="e7c65" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N841" />
  </DataNode>
  <DataNode TextLabel="TTLL7 " GraphId="e0764" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZT98" />
  </DataNode>
  <DataNode TextLabel="TTLL11 " GraphId="bdf68" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NHH1" />
  </DataNode>
  <DataNode TextLabel="TTLL4 " GraphId="ab7b4" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14679" />
  </DataNode>
  <DataNode TextLabel="TTLL2 " GraphId="c84a7" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BWV7" />
  </DataNode>
  <DataNode TextLabel="TTLL9 " GraphId="ae2f4" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3SXZ7" />
  </DataNode>
  <DataNode TextLabel="TTLL12 " GraphId="c3373" Type="Protein" GroupRef="f81cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14166" />
  </DataNode>
  <DataNode TextLabel="Alpha-polyglutamylated microtubule" GraphId="a3cb7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="602.0" CenterY="191.0" Width="114.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8982725" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="c48af" GroupRef="f5b10">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982725" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="380.0" CenterY="838.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <DataNode TextLabel="Alpha-polyglutamyl microtubule protofilament " GraphId="dfbe3" GroupRef="f5b10">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982725" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="380.0" CenterY="878.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8955868" />
  </DataNode>
  <DataNode TextLabel="polyglutamylase&#xA;complex" GraphId="fa355" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="320.0" CenterY="54.0" Width="108.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8955345" />
  </DataNode>
  <DataNode TextLabel="LRRC49 " GraphId="a94a4" Type="Protein" GroupRef="eaa44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IUZ0" />
  </DataNode>
  <DataNode TextLabel="NICN1 " GraphId="a2436" Type="Protein" GroupRef="eaa44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BSH3" />
  </DataNode>
  <DataNode TextLabel="TPGS1 " GraphId="f3211" Type="Protein" GroupRef="eaa44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="978.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZTW0" />
  </DataNode>
  <DataNode TextLabel="TPGS2 " GraphId="dfad2" Type="Protein" GroupRef="eaa44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="998.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q68CL5" />
  </DataNode>
  <DataNode TextLabel="TTLL1 " GraphId="bfda1" Type="Protein" GroupRef="eaa44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95922" />
  </DataNode>
  <DataNode TextLabel="Gly" GraphId="b9931" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="169.5" CenterY="276.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="Polyglycylated&#xA;microtubule" GraphId="ac4aa" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="636.0" CenterY="251.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8982726" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="fe82e" GroupRef="bce51">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982726" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="380.0" CenterY="1098.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <DataNode TextLabel="Polyglycylated microtubule protofilament " GraphId="ba70d" GroupRef="bce51">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8982726" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="380.0" CenterY="1138.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8867406" />
  </DataNode>
  <DataNode TextLabel="TTLL3,TTLL8,TTLL10" GraphId="f6533" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="377.5" CenterY="311.0" Width="89.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8867449" />
  </DataNode>
  <DataNode TextLabel="TTLL10 " GraphId="d0128" Type="Protein" GroupRef="e9b78">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8867449" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1198.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZVT0" />
  </DataNode>
  <DataNode TextLabel="TTLL3 " GraphId="f29b8" Type="Protein" GroupRef="e9b78">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8867449" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1218.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4R7" />
  </DataNode>
  <DataNode TextLabel="TTLL8 " GraphId="d42da" Type="Protein" GroupRef="e9b78">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8867449" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1238.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6PVC2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f169e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="438.0" CenterY="474.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eed46" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="518.0" CenterY="318.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="alphaY-beta tubulin&#xA;dimer" GraphId="eed53" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="526.0" CenterY="430.0" Width="98.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8955726" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="ea25c" Type="Metabolite" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="TUBA1A " GraphId="ff22d" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71U36" />
  </DataNode>
  <DataNode TextLabel="TUBA1B " GraphId="a9c46" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="520.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68363" />
  </DataNode>
  <DataNode TextLabel="TUBA1C " GraphId="c754a" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="658.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQE3" />
  </DataNode>
  <DataNode TextLabel="TUBA3C/3D " GraphId="e47fa" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="520.0" CenterY="678.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9617118" />
  </DataNode>
  <DataNode TextLabel="TUBA3E " GraphId="f024c" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="520.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PEY2" />
  </DataNode>
  <DataNode TextLabel="TUBB3 " GraphId="d52c9" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="520.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13509" />
  </DataNode>
  <DataNode TextLabel="TUBB4A " GraphId="b095f" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="520.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04350" />
  </DataNode>
  <DataNode TextLabel="TUBB4B " GraphId="e146a" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="520.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68371" />
  </DataNode>
  <DataNode TextLabel="TUBB2A " GraphId="ee28a" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="18" />
    <Graphics CenterX="520.0" CenterY="778.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13885" />
  </DataNode>
  <DataNode TextLabel="TUBB1 " GraphId="fdb0d" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="520.0" CenterY="798.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4B7" />
  </DataNode>
  <DataNode TextLabel="TUBB2B " GraphId="f233d" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="520.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVA1" />
  </DataNode>
  <DataNode TextLabel="TUBB6 " GraphId="ddf2e" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="520.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BUF5" />
  </DataNode>
  <DataNode TextLabel="TUBB8 " GraphId="a5535" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="30" />
    <Graphics CenterX="520.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3ZCM7" />
  </DataNode>
  <DataNode TextLabel="Tubulin beta-8 chain-like protein " GraphId="ba04b" Type="Protein" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="33" />
    <Graphics CenterX="520.0" CenterY="898.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A6NNZ2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="fc9b4" Type="Metabolite" GroupRef="af0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
    <Attribute Key="copies_num" Value="33" />
    <Graphics CenterX="520.0" CenterY="918.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e7cd0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="220.0" CenterY="318.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <Interaction GraphId="b888e">
    <Comment Source="Reactome">TTCP (tubulinyl-tyrosine carboxypeptidase) hydrolyzes the terminal L-Tyr residue from the alpha-tubulin subunit of an alpha tubulin:beta tubulin dimer to yield delY-alpha tubulin and L-tyrosine (L-Tyr). Although TTCP enzyme has not been purified from any species, studies of material partially purified from chicken brain have allowed its activity to be defined and distinguished from those of widely expressed carboxypeptidases with broader substrate specificities (Argarana et al. 1980). This reaction is known to occur in humans (Song &amp; Brody 2015; Yu et al. 2015) and its properties have been inferred from those of its chicken counterpart.</Comment>
    <BiopaxRef>b93</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <BiopaxRef>fd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="375.0" />
      <Point X="834.0" Y="375.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b39fa" />
      <Anchor Position="0.99" Shape="None" GraphId="ffb42" />
      <Anchor Position="0.5" Shape="None" GraphId="f2b48" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="ee365">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="728.0" Y="338.0" GraphRef="b109d" RelX="1.0" RelY="0.0" />
      <Point X="748.0" Y="375.0" GraphRef="b39fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="a030c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="716.0" Y="401.0" GraphRef="ea693" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="748.0" Y="375.0" GraphRef="b39fa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="c55db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="375.0" GraphRef="ffb42" RelX="0.8600000000000136" RelY="0.0" />
      <Point X="862.0" Y="338.0" GraphRef="f1456" RelX="-1.0" RelY="-0.018867924528301886" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="fc92e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="375.0" GraphRef="ffb42" RelX="0.8600000000000136" RelY="0.0" />
      <Point X="851.0" Y="416.0" GraphRef="aa682" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="e76b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="328.0" GraphRef="af461" RelX="-1.0" RelY="0.0" />
      <Point X="793.0" Y="375.0" GraphRef="f2b48" RelX="2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955712" />
  </Interaction>
  <Interaction GraphId="f0913">
    <Comment Source="Reactome">TTL (tubulin tyrosine ligase) ligates tyrosine (L-Tyr) to the carboxy terminus of the alpha-tubulin subunit of an alpha tubulin:beta tubulin dimer in an ATP-dependent reaction. Human TTL has not been characterized in detail; the reaction mechanism annotated here has been worked out with bovine proteins (Deans et al. 1992), and structural studies with chicken proteins demonstrate the basis of the enzyme's specificity for the carboxy terminus of tubulin alpha chains (Prota et al. 2013).</Comment>
    <BiopaxRef>e51</BiopaxRef>
    <BiopaxRef>c00</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="430.0" />
      <Point X="405.0" Y="430.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0bb3" />
      <Anchor Position="0.99" Shape="None" GraphId="f0748" />
      <Anchor Position="0.5" Shape="None" GraphId="b844b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="d3874">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="459.0" GraphRef="c07b0" RelX="-0.02127659574468085" RelY="-1.0" />
      <Point X="286.0" Y="430.0" GraphRef="c0bb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="a9fee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="218.0" Y="430.0" GraphRef="d4631" RelX="0.9770114942528736" RelY="-0.018867924528301886" />
      <Point X="286.0" Y="430.0" GraphRef="c0bb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="d237e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="333.0" GraphRef="e7cd0" RelX="0.0" RelY="1.0" />
      <Point X="286.0" Y="430.0" GraphRef="c0bb3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="e8e01">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="430.0" GraphRef="f0748" RelX="1.1899999999999977" RelY="0.0" />
      <Point X="457.0" Y="359.0" GraphRef="d3697" RelX="-0.037037037037037035" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="cbb6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="430.0" GraphRef="f0748" RelX="1.1899999999999977" RelY="0.0" />
      <Point X="438.0" Y="459.0" GraphRef="f169e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="a7867">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="430.0" GraphRef="f0748" RelX="1.1899999999999977" RelY="0.0" />
      <Point X="477.0" Y="430.0" GraphRef="eed53" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="c6b87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="373.0" GraphRef="d18b2" RelX="-1.0" RelY="0.0" />
      <Point X="340.0" Y="430.0" GraphRef="b844b" RelX="-5.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955706" />
  </Interaction>
  <Interaction GraphId="d6a5b">
    <Comment Source="Reactome">Cytosolic carboxypeptidases (CCPs) catalyze the removal of glutamate residues from the C-terminal tails of both alpha- and beta-tubulin (Kalinina et al. 2007, Rodriguez de la Vega et al. 2007, Kimura et al. 2010, Rogowski et al. 2010). They are members of the MC clan, M14 family, subfamily M14D of metallopeptidases (Kalinina et al. 2007). Mouse Ccp1, 2, 3, 4, and 6 are functionally homologous and remove long glutamate chains from tubulin, while Ccp5 specifically removes branching-point glutamates (Rogowski et al. 2010; Tort et al. 2014). The catalytic activities of the human proteins are inferred from the properties of their mouse homologues and limited studies of human proteins expressed in cultured cells (Rogowski et al. 2010). In this event polyglutamylation is arbitrarily shown on only one tubulin protofilament within the polyglutamylated microtubule.</Comment>
    <BiopaxRef>b1c</BiopaxRef>
    <BiopaxRef>a96</BiopaxRef>
    <BiopaxRef>f4b</BiopaxRef>
    <BiopaxRef>e4b</BiopaxRef>
    <BiopaxRef>dd1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="164.0" />
      <Point X="244.0" Y="164.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aea9b" />
      <Anchor Position="0.99" Shape="None" GraphId="a7892" />
      <Anchor Position="0.5" Shape="None" GraphId="bcd7f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="df1aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="115.0" GraphRef="d9b25" RelX="-1.0" RelY="0.0" />
      <Point X="381.0" Y="164.0" GraphRef="aea9b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="fb7bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="131.0" GraphRef="f6207" RelX="-1.0" RelY="0.0" />
      <Point X="381.0" Y="164.0" GraphRef="aea9b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="d75ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="164.0" GraphRef="a7892" RelX="-1.3700000000000045" RelY="0.0" />
      <Point X="126.0" Y="204.0" GraphRef="b462e" RelX="0.9753086419753086" RelY="-0.05263157894736842" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="ec8ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="164.0" GraphRef="a7892" RelX="-1.3700000000000045" RelY="0.0" />
      <Point X="182.0" Y="114.0" GraphRef="cedbc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="c0c29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="99.0" GraphRef="a0f1c" RelX="1.0" RelY="0.0" />
      <Point X="277.0" Y="164.0" GraphRef="bcd7f" RelX="-35.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8866105" />
  </Interaction>
  <Interaction GraphId="b8832">
    <Comment Source="Reactome">Tubulin is modified by glutamylation and glycylation, the additon of peptide branches made of glutamyl or glycyl residues respectively, which are attached to the gamma-carboxyl group of glutamic acids within the C-terminal tail domains of alpha- and beta-tubulin. Glutamylation, the most prevalent tubulin posttranslational modification, marks stable microtubules and regulates recruitment and activity of microtubule-interacting proteins. Hyperglutamylation in Purkinje cell degeneration (pcd) mice leads to neurodegeneration (Rogowski et al. 2010).&lt;br&gt;&lt;br&gt;Nine enzymes of the tubulin tyrosine ligase-like (TTLL) family catalyze glutamylation (Garhnam &amp; Roll-Mecak 2012, Garnham et al. 2015). TTLLs can have a preference for either alpha- or beta-tubulin, although many are able to modify either (Janke et al. 2005, Ikegami et al. 2006, van Dijk et al. 2007). Initial characterization of the mouse TTLL family showed that TTLL1, 5, 6, 11, and 13 preferentially poly-glutamylate alpha-tubulin, while TTLL4 and 7 prefer beta-tubulin. While TTLL1 has a preference for alpha-tubulin (Janke et al. 2005), TTLL1 knockout mice displayed decreased glutamylation on alpha- and beta-tubulin (Ikegami et al. 2010). The molecular determinants for specificity are poorly understood and specificity can differ between organisms, preventing an unambiguous classification of  TTLLs by their alpha/beta preference. TTLL4, 5, and 7 have been described as initiases, adding a branched glutamic acid to the tubulin tail, while TTLL6, 11, and 13 were suggested to be elongases, adding poly-Glu chains of variable lengths to the branched glutamic acid (Garhnam &amp; Roll-Mecak 2012). The specificity of mammalian TTLL2, 9, and TTLL12 are unknown. &lt;br&gt;&lt;br&gt;TTLL3, 8, and 10 are glycylases that glycate rather than glutamylate tubulin (Ikegami et al. 2008, Ikegami &amp; Setou 2009, Rogowski et al. 2009, Wloga et al. 2009), with TTLL3 and 8 serving as initiases, and TTLL10 serving as an elongase.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;TTLL7, the most abundant glutamylase in neurons, modifies both alpha- and beta-tubulin tail peptides in isolation but shows a preference for beta-tubulin when presented with microtubules. TTLL7 catalyzes the initiatial glutamylation of Beta-tubulin glutamates at multiple internal positions in the Beta-tail, and also the addition of subsequent glutamates to existing branched glutamates (Mukai et al. 2009). &lt;br&gt;&lt;br&gt;A complex containing TTLL1 performs alpha-tubulin polyglutamylation in the brain (Ikegami et al. 2007). In this event polyglutamylation is arbitrarily shown on only one tubulin protofilament within the microtubule.</Comment>
    <BiopaxRef>a91</BiopaxRef>
    <BiopaxRef>cb7</BiopaxRef>
    <BiopaxRef>b32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="222.0" />
      <Point X="444.0" Y="224.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5009" />
      <Anchor Position="0.99" Shape="None" GraphId="e5d2a" />
      <Anchor Position="0.5" Shape="None" GraphId="fbc02" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="bd175">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="204.0" GraphRef="b462e" RelX="0.9753086419753086" RelY="-0.05263157894736842" />
      <Point X="264.0" Y="222.0" GraphRef="d5009" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="ac35b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="114.0" GraphRef="cedbc" RelX="1.0" RelY="0.0" />
      <Point X="264.0" Y="222.0" GraphRef="d5009" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="b79a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="303.0" GraphRef="e7cd0" RelX="0.0" RelY="-1.0" />
      <Point X="264.0" Y="222.0" GraphRef="d5009" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="a64fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="224.0" GraphRef="e5d2a" RelX="1.8000000000000114" RelY="0.020000000000010232" />
      <Point X="457.0" Y="329.0" GraphRef="d3697" RelX="-0.037037037037037035" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="d9ddc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="224.0" GraphRef="e5d2a" RelX="1.8000000000000114" RelY="0.020000000000010232" />
      <Point X="517.0" Y="131.0" GraphRef="f6207" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="eaf7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="444.0" Y="224.0" GraphRef="e5d2a" RelX="1.8000000000000114" RelY="0.020000000000010232" />
      <Point X="518.0" Y="303.0" GraphRef="eed46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="a3ff7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="97.0" GraphRef="f2155" RelX="-1.0" RelY="0.0" />
      <Point X="355.0" Y="223.0" GraphRef="fbc02" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8865774" />
  </Interaction>
  <Interaction GraphId="db1c7">
    <Comment Source="Reactome">Polyglutamylase complex polyglutamylates alpha subunits of tubulin. The complex contains TTLL1 (Tubulin tyrosine ligase-like 1) protein. The human complex has not been characterized experimentally. Its organization and function have been inferred from biochemical and genetic studies of its mouse counterpart. The mouse complex has been isolated and four additional protein components have been identified (Janke et al. 2005). A mouse mutation that disrupts one of these, Tpgs1, is associated with failure of polyglytamylation of alpha-chains in microtubules (Ikegami et al. 2007). In this event polyglutamylation is arbitrarily shown on only one tubulin protofilament within the microtubule.</Comment>
    <BiopaxRef>b73</BiopaxRef>
    <BiopaxRef>a91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="197.0" />
      <Point X="388.0" Y="198.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad119" />
      <Anchor Position="0.99" Shape="None" GraphId="b15dd" />
      <Anchor Position="0.5" Shape="None" GraphId="e907c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="b0844">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="204.0" GraphRef="b462e" RelX="0.9753086419753086" RelY="-0.05263157894736842" />
      <Point X="227.0" Y="197.0" GraphRef="ad119" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="fa476">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="114.0" GraphRef="cedbc" RelX="1.0" RelY="0.0" />
      <Point X="227.0" Y="197.0" GraphRef="ad119" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="de920">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="220.0" Y="303.0" GraphRef="e7cd0" RelX="0.0" RelY="-1.0" />
      <Point X="227.0" Y="197.0" GraphRef="ad119" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="ccbaf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="198.0" GraphRef="b15dd" RelX="1.6100000000000136" RelY="0.009999999999990905" />
      <Point X="457.0" Y="329.0" GraphRef="d3697" RelX="-0.037037037037037035" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="afb40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="198.0" GraphRef="b15dd" RelX="1.6100000000000136" RelY="0.009999999999990905" />
      <Point X="498.0" Y="318.0" GraphRef="eed46" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="f3cf6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="198.0" GraphRef="b15dd" RelX="1.6100000000000136" RelY="0.009999999999990905" />
      <Point X="545.0" Y="191.0" GraphRef="a3cb7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="d78e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="54.0" GraphRef="fa355" RelX="-1.0" RelY="0.0" />
      <Point X="322.0" Y="198.0" GraphRef="e907c" RelX="14.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8955869" />
  </Interaction>
  <Interaction GraphId="c0f23">
    <Comment Source="Reactome">Tubulin is modified by glutamylation and glycylation, the additon of peptide branches made of glutamyl or glycyl residues respectively, which are attached to the gamma-carboxyl group of glutamic acids within the C-terminal tail domains of alpha- and beta-tubulin. They are added by members of the tubulin tyrosine ligase (TTL family). TTLL3, 8, and 10 are glycylases (Ikegami et al. 2008, Ikegami and Setou, 2009; Rogowski et al. 2009; Wloga et al. 2009) with TTLL3 and 8 serving as initiases, and TTLL10 serving as an elongase. In this event polyglycation is arbitrarily shown on only one tubulin protofilament within the microtubule.</Comment>
    <BiopaxRef>b19</BiopaxRef>
    <BiopaxRef>cdf</BiopaxRef>
    <BiopaxRef>ea6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="250.0" />
      <Point X="488.0" Y="250.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e4ebf" />
      <Anchor Position="0.99" Shape="None" GraphId="f4db5" />
      <Anchor Position="0.5" Shape="None" GraphId="f5d41" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="c28df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="126.0" Y="204.0" GraphRef="b462e" RelX="0.9753086419753086" RelY="-0.05263157894736842" />
      <Point X="289.0" Y="250.0" GraphRef="e4ebf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="ff0d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="186.0" Y="276.0" GraphRef="b9931" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="289.0" Y="250.0" GraphRef="e4ebf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="e8300">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="318.0" GraphRef="e7cd0" RelX="1.0" RelY="0.0" />
      <Point X="289.0" Y="250.0" GraphRef="e4ebf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="da0c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="250.0" GraphRef="f4db5" RelX="1.990000000000009" RelY="0.0" />
      <Point X="457.0" Y="329.0" GraphRef="d3697" RelX="-0.037037037037037035" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="c9e1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="250.0" GraphRef="f4db5" RelX="1.990000000000009" RelY="0.0" />
      <Point X="588.0" Y="251.0" GraphRef="ac4aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="f6465">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="250.0" GraphRef="f4db5" RelX="1.990000000000009" RelY="0.0" />
      <Point X="518.0" Y="303.0" GraphRef="eed46" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Interaction GraphId="d188e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="333.0" Y="311.0" GraphRef="f6533" RelX="-1.0" RelY="0.0" />
      <Point X="376.0" Y="251.0" GraphRef="f5d41" RelX="-12.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867370" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ce216" GroupRef="d1efd">
    <Graphics CenterX="71.0" CenterY="471.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b8863" GroupRef="d1efd">
    <Graphics CenterX="557.0" CenterY="270.5" Width="1094.0" Height="519.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cd0ea" GraphId="fc551" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
  </Group>
  <Group GroupId="c6a6a" GraphId="eed66" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
  </Group>
  <Group GroupId="cf613" GraphId="f5e06" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8955574" />
  </Group>
  <Group GroupId="f5ee9" GraphId="ca501" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8982724" />
  </Group>
  <Group GroupId="ef49b" GraphId="d738a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-190599" />
  </Group>
  <Group GroupId="d25fd" GraphId="d18f7">
    <Attribute Key="complex_id" Value="R-HSA-8866075" />
  </Group>
  <Group GroupId="f81cf" GraphId="e107e">
    <Attribute Key="complex_id" Value="R-HSA-8865765" />
  </Group>
  <Group GroupId="f5b10" GraphId="e0b87" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8982725" />
  </Group>
  <Group GroupId="eaa44" GraphId="a0e28" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8955345" />
  </Group>
  <Group GroupId="bce51" GraphId="a3523" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8982726" />
  </Group>
  <Group GroupId="e9b78" GraphId="b83be">
    <Attribute Key="complex_id" Value="R-HSA-8867449" />
  </Group>
  <Group GroupId="af0d7" GraphId="d2649" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8955726" />
  </Group>
  <Group GroupId="d1efd" GraphId="f298e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17360631</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of alpha-tubulin polyglutamylation in ROSA22 mice is associated with abnormal targeting of KIF1A and modulated synaptic function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikegami K, Heier RL, Taruishi M, Takagi H, Mukai M, Shimma S, Taira S, Hatanaka K, Morone N, Yao I, Campbell PK, Yuasa S, Janke C, Macgregor GR, Setou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25468068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modifications of tubulin: pathways to functional diversity of microtubules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Song Y, Brady ST.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25957412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Writing and Reading the Tubulin Code.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu I, Garnham CP, Roll-Mecak A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7452228</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tubulinyl-tyrosine carboxypeptidase from chicken brain: properties and partial purification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Argarana CE, Barra HS, Caputto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1520276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steady-state kinetic mechanism of bovine brain tubulin: tyrosine ligase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deans NL, Allison RD, Purich DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23358242</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of tubulin tyrosination by tubulin tyrosine ligase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prota AE, Magiera MM, Kuijpers M, Bargsten K, Frey D, Wieser M, Jaussi R, Hoogenraad CC, Kammerer RA, Janke C, Steinmetz MO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17244818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel subfamily of mouse cytosolic carboxypeptidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kalinina E, Biswas R, Berezniuk I, Hermoso A, Aviles FX, Fricker LD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20519502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of tubulin deglutamylase among Caenorhabditis elegans and mammalian cytosolic carboxypeptidases (CCPs).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kimura Y, Kurabe N, Ikegami K, Tsutsumi K, Konishi Y, Kaplan OI, Kunitomo H, Iino Y, Blacque OE, Setou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17244817</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nna1-like proteins are active metallocarboxypeptidases of a new and diverse M14 subfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodriguez de la Vega M, Sevilla RG, Hermoso A, Lorenzo J, Tanco S, Diez A, Fricker LD, Bautista JM, Avils FX.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21074048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A family of protein-deglutamylating enzymes associated with neurodegeneration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogowski K, van Dijk J, Magiera MM, Bosc C, Deloulme JC, Bosson A, Peris L, Gold ND, Lacroix B, Bosch Grau M, Bec N, Larroque C, Desagher S, Holzer M, Andrieux A, Moutin MJ, Janke C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25103237</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cytosolic carboxypeptidases CCP2 and CCP3 catalyze posttranslational removal of acidic amino acids.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tort O, Tanco S, Rocha C, Biche I, Seixas C, Bosc C, Andrieux A, Moutin MJ, Avils FX, Lorenzo J, Janke C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15890843</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tubulin polyglutamylase enzymes are members of the TTL domain protein family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Janke C, Rogowski K, Wloga D, Regnard C, Kajava AV, Strub JM, Temurak N, van Dijk J, Boucher D, van Dorsselaer A, Suryavanshi S, Gaertig J, Edd B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16901895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TTLL7 is a mammalian beta-tubulin polyglutamylase required for growth of MAP2-positive neurites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikegami K, Mukai M, Tsuchida J, Heier RL, Macgregor GR, Setou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17499049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A targeted multienzyme mechanism for selective microtubule polyglutamylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Dijk J, Rogowski K, Miro J, Lacroix B, Edd B, Janke C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18331838</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TTLL10 is a protein polyglycylase that can modify nucleosome assembly protein 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikegami K, Horigome D, Mukai M, Livnat I, MacGregor GR, Setou M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19531357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TTLL3 Is a tubulin glycine ligase that regulates the assembly of cilia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wloga D, Webster DM, Rogowski K, Br MH, Levilliers N, Jerka-Dziadosz M, Janke C, Dougan ST, Gaertig J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19524510</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolutionary divergence of enzymatic mechanisms for posttranslational polyglycylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rogowski K, Juge F, van Dijk J, Wloga D, Strub JM, Levilliers N, Thomas D, Br MH, Van Dorsselaer A, Gaertig J, Janke C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

