<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Carnitine synthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Carnitine is synthesized in four steps from trimethyllysine (generated in turn by the S-adenosyl-methionine-mediated methylation of lysine residues in proteins, followed by protein hydrolysis). The enzymes that catalyze the first three steps of carnitine synthesis, converting trimethyllysine to gamma-butyrobetaine, are widely distributed in human tissues. The enzyme that catalyzes the last reaction, converting gamma-butyrobetaine to carnitine, is found only in liver and kidney cells, and at very low levels in brain tissues. Other tissues that require carnitine, such as muscle, are dependent on transport systems that mediate its export from the liver and uptake by other tissues (Bremer 1983, Kerner and Hoppel 1998).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=71262 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 71262</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <BiopaxRef>e3b</BiopaxRef>
  <BiopaxRef>ad4</BiopaxRef>
  <Attribute Key="reactome_id" Value="71262" />
  <Graphics BoardWidth="898.0" BoardHeight="1062.0" />
  <DataNode TextLabel="O2" GraphId="fce4d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="572.0" CenterY="159.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="TMLYS" GraphId="d25d7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="614.5" CenterY="120.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17311" />
  </DataNode>
  <DataNode TextLabel="HTMLYS" GraphId="fa6bd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="617.0" CenterY="288.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15786" />
  </DataNode>
  <DataNode TextLabel="SUCCA" GraphId="f87e6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="683.0" CenterY="269.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30031" />
  </DataNode>
  <DataNode TextLabel="TMLHE:AscH-:Fe2+&#xA;dimer" GraphId="c2b00" Type="Complex">
    <BiopaxRef>a91</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="708.0" CenterY="204.0" Width="132.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71098" />
  </DataNode>
  <DataNode TextLabel="AscH- " GraphId="b4a34" Type="Metabolite" GroupRef="f689e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71098" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="930.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:38290" />
  </DataNode>
  <DataNode TextLabel="TMLHE " GraphId="d2c58" Type="Protein" GroupRef="f689e">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-71098" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="950.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NVH6" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="c3ad4" Type="Metabolite" GroupRef="f689e">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-71098" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29033" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="e842f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="573.5" CenterY="241.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="ef056" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="723.0" CenterY="146.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="HTMLYS" GraphId="bbe48" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.0" CenterY="287.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15786" />
  </DataNode>
  <DataNode TextLabel="Gly" GraphId="edc34" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="416.5" CenterY="413.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="TEABL" GraphId="f806b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.0" CenterY="412.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18020" />
  </DataNode>
  <DataNode TextLabel="SHMT1 tetramer" GraphId="cebf9" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="263.5" CenterY="342.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71243" />
  </DataNode>
  <DataNode TextLabel="PXLP-SHMT1 " GraphId="aeddc" Type="Protein" GroupRef="c9e42">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71243" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P34896" />
  </DataNode>
  <DataNode TextLabel="TEABT" GraphId="fcd29" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.0" CenterY="627.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16244" />
  </DataNode>
  <DataNode TextLabel="ALDH9A1 tetramer" GraphId="e8659" Type="Complex">
    <BiopaxRef>e44</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="440.5" CenterY="515.0" Width="123.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71258" />
  </DataNode>
  <DataNode TextLabel="ALDH9A1 " GraphId="fd9b1" Type="Protein" GroupRef="b015a">
    <BiopaxRef>e44</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71258" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49189" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="f32d2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="416.5" CenterY="585.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="dd860" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="391.0" CenterY="467.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="CAR" GraphId="b4f4e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.5" CenterY="798.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17126" />
  </DataNode>
  <DataNode TextLabel="SUCCA" GraphId="d4fa8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="774.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30031" />
  </DataNode>
  <DataNode TextLabel="BBOX1:AscH-:Fe2+&#xA;dimer" GraphId="e909c" Type="Complex">
    <BiopaxRef>f43</BiopaxRef>
    <BiopaxRef>e8a</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="452.5" CenterY="705.0" Width="131.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71107" />
  </DataNode>
  <DataNode TextLabel="BBOX1 " GraphId="e7452" Type="Protein" GroupRef="e279b">
    <BiopaxRef>f43</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71107" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="970.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75936" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="bffab" Type="Metabolite" GroupRef="e279b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71107" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="520.0" CenterY="990.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29033" />
  </DataNode>
  <DataNode TextLabel="AscH- " GraphId="c6879" Type="Metabolite" GroupRef="e279b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71107" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="1010.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:38290" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a1570" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="416.5" CenterY="770.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="c9383" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="657.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="bb852" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="416.0" CenterY="663.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d2f2f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="465.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f6a3c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="296.0" CenterY="584.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="CAR" GraphId="c47d5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="60.5" CenterY="797.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17126" />
  </DataNode>
  <DataNode TextLabel="carnitine exporter" GraphId="e0644">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="140.0" CenterY="848.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-165022" />
  </DataNode>
  <Interaction GraphId="faa2f">
    <Comment Source="Reactome">Trimethyllysine dioxygenase (TMLHE) dimer in the mitochondrial matrix catalyzes the reaction of oxygen, 2-oxoglutarate (2OG), and N6,N6,N6-trimethyl-L-lysine (TMLYS) to form CO2, 3-hydroxy-N6,N6,N6-trimethyl-L-lysine (HTMLYS), and succinate (SUCCA) (Vaz et al. 2001).</Comment>
    <BiopaxRef>a91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="181.0" />
      <Point X="615.0" Y="229.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eff01" />
      <Anchor Position="0.99" Shape="None" GraphId="e1528" />
      <Anchor Position="0.5" Shape="None" GraphId="fb1a1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="f9ff0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="589.0" Y="159.0" GraphRef="fce4d" RelX="1.0" RelY="0.0" />
      <Point X="615.0" Y="181.0" GraphRef="eff01" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="a04e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="135.0" GraphRef="d25d7" RelX="-0.01818181818181818" RelY="1.0" />
      <Point X="615.0" Y="181.0" GraphRef="eff01" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="f6742">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="701.0" Y="146.0" GraphRef="ef056" RelX="-1.0" RelY="0.0" />
      <Point X="615.0" Y="181.0" GraphRef="eff01" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="dfe5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="229.0" GraphRef="e1528" RelX="0.0" RelY="0.4800000000000182" />
      <Point X="617.0" Y="273.0" GraphRef="fa6bd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="f430a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="229.0" GraphRef="e1528" RelX="0.0" RelY="0.4800000000000182" />
      <Point X="655.0" Y="269.0" GraphRef="f87e6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="edd7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="229.0" GraphRef="e1528" RelX="0.0" RelY="0.4800000000000182" />
      <Point X="594.0" Y="241.0" GraphRef="e842f" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="bfc9c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="642.0" Y="204.0" GraphRef="c2b00" RelX="-1.0" RelY="0.0" />
      <Point X="616.0" Y="205.0" GraphRef="fb1a1" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71241" />
  </Interaction>
  <Interaction GraphId="f05c0">
    <Comment Source="Reactome">Cytosolic serine hydroxymethyltransferase tetramer (SHMT1) catalyzes the reaction of 3-Hydroxy-N6,N6,N6-trimethyl-L-lysine (NTMLYS) to form glycine (Gly) and 4-trimethylammoniobutanal (TEABL) in vitro (Hulse et al. 1978). The possibility that an additional enzyme may catalyze this reaction in vivo has not been excluded (Bremer 1983).</Comment>
    <BiopaxRef>e3b</BiopaxRef>
    <BiopaxRef>b12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="305.0" />
      <Point X="345.0" Y="374.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eff43" />
      <Anchor Position="0.99" Shape="None" GraphId="b8694" />
      <Anchor Position="0.5" Shape="None" GraphId="c4df1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71249" />
  </Interaction>
  <Interaction GraphId="f1227">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="302.0" GraphRef="bbe48" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="305.0" GraphRef="eff43" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71249" />
  </Interaction>
  <Interaction GraphId="e2775">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="374.0" GraphRef="b8694" RelX="0.0" RelY="0.6899999999999977" />
      <Point X="399.0" Y="413.0" GraphRef="edc34" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71249" />
  </Interaction>
  <Interaction GraphId="efa9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="374.0" GraphRef="b8694" RelX="0.0" RelY="0.6899999999999977" />
      <Point X="345.0" Y="397.0" GraphRef="f806b" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71249" />
  </Interaction>
  <Interaction GraphId="adfb5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="342.0" GraphRef="cebf9" RelX="0.9813084112149533" RelY="0.0" />
      <Point X="345.0" Y="341.0" GraphRef="c4df1" RelX="0.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71249" />
  </Interaction>
  <Interaction GraphId="ad64b">
    <Comment Source="Reactome">Cytosolic 4-trimethylaminobutyraldehyde dehydrogenase (ALDH9A1) tetramer catalyzes the reaction of NAD+ and 4-trimethylammoniobutanal (TEABL) to form 4-trimethylammoniobutanoate (TEABT) and NADH + H+ (Kurys et al. 1989; Vaz et al. 2000).</Comment>
    <BiopaxRef>e44</BiopaxRef>
    <BiopaxRef>b8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="478.0" />
      <Point X="345.0" Y="560.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aba44" />
      <Anchor Position="0.99" Shape="None" GraphId="d6371" />
      <Anchor Position="0.5" Shape="None" GraphId="ef4c2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="b3465">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="427.0" GraphRef="f806b" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="478.0" GraphRef="aba44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="d96d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="467.0" GraphRef="dd860" RelX="-1.0" RelY="0.0" />
      <Point X="345.0" Y="478.0" GraphRef="aba44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="ff97c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="465.0" GraphRef="d2f2f" RelX="1.0" RelY="0.0" />
      <Point X="345.0" Y="478.0" GraphRef="aba44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="cfd84">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="560.0" GraphRef="d6371" RelX="0.0" RelY="0.82000000000005" />
      <Point X="345.0" Y="612.0" GraphRef="fcd29" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="dd7f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="560.0" GraphRef="d6371" RelX="0.0" RelY="0.82000000000005" />
      <Point X="314.0" Y="584.0" GraphRef="f6a3c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="dd731">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="560.0" GraphRef="d6371" RelX="0.0" RelY="0.82000000000005" />
      <Point X="390.0" Y="585.0" GraphRef="f32d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="c55d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="379.0" Y="515.0" GraphRef="e8659" RelX="-1.0" RelY="0.0" />
      <Point X="345.0" Y="513.0" GraphRef="ef4c2" RelX="0.0" RelY="-6.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71260" />
  </Interaction>
  <Interaction GraphId="e4ec4">
    <Comment Source="Reactome">Cytosolic gamma-butyrobetaine hydroxylase dimer (BBOX1), a dioxygenase, catalyzes the reaction of oxygen, 4-trimethylammoniobutanoate (TEABT), and 2-oxoglutarate (2OG)to form CO2, succinate (SUCCA), and carnitine (CAR) (Lindstedt and Nordin 1984; Vaz et al. 1998).</Comment>
    <BiopaxRef>f43</BiopaxRef>
    <BiopaxRef>e8a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="668.0" />
      <Point X="345.0" Y="743.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa6ff" />
      <Anchor Position="0.99" Shape="None" GraphId="a8795" />
      <Anchor Position="0.5" Shape="None" GraphId="c5480" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="f85a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="642.0" GraphRef="fcd29" RelX="0.0" RelY="1.0" />
      <Point X="345.0" Y="668.0" GraphRef="aa6ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="fe7d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="663.0" GraphRef="bb852" RelX="-1.0" RelY="0.0" />
      <Point X="345.0" Y="668.0" GraphRef="aa6ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="c82f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="657.0" GraphRef="c9383" RelX="1.0" RelY="0.0" />
      <Point X="345.0" Y="668.0" GraphRef="aa6ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="b5b1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="743.0" GraphRef="a8795" RelX="0.0" RelY="0.75" />
      <Point X="324.0" Y="774.0" GraphRef="d4fa8" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="fdae0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="743.0" GraphRef="a8795" RelX="0.0" RelY="0.75" />
      <Point X="345.0" Y="783.0" GraphRef="b4f4e" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="d8380">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="345.0" Y="743.0" GraphRef="a8795" RelX="0.0" RelY="0.75" />
      <Point X="395.0" Y="770.0" GraphRef="a1570" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="a28b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="705.0" GraphRef="e909c" RelX="-1.0" RelY="0.0" />
      <Point X="345.0" Y="704.0" GraphRef="c5480" RelX="0.0" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71261" />
  </Interaction>
  <Interaction GraphId="ec920">
    <Comment Source="Reactome">Studies of carnitine (CAR) export from intact rat liver indicate that this process is mediated by a specific, saturable transporter molecule (Sandor et al. 1985). The transporter itself has not been identified, but its properties are distinct from those of OCTN2, the major transport protein responsible for carnitine uptake (Kispal et al. 1987). The existence of a human transport reaction (again without an identified transporter) is inferred from the rat one.</Comment>
    <BiopaxRef>be3</BiopaxRef>
    <BiopaxRef>dd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="322.0" Y="797.0" />
      <Point X="84.0" Y="797.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ab974" />
      <Anchor Position="0.99" Shape="None" GraphId="cbd4e" />
      <Anchor Position="0.5" Shape="None" GraphId="d5204" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-164967" />
  </Interaction>
  <Interaction GraphId="f7367">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="325.0" Y="798.0" GraphRef="b4f4e" RelX="-1.0" RelY="0.0" />
      <Point X="322.0" Y="797.0" GraphRef="ab974" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-164967" />
  </Interaction>
  <Interaction GraphId="c45de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="84.0" Y="797.0" GraphRef="cbd4e" RelX="-2.3799999999999955" RelY="0.0" />
      <Point X="80.0" Y="797.0" GraphRef="c47d5" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-164967" />
  </Interaction>
  <Interaction GraphId="bf736">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="848.0" GraphRef="e0644" RelX="1.0" RelY="0.0" />
      <Point X="140.0" Y="797.0" GraphRef="d5204" RelX="-63.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-164967" />
  </Interaction>
  <Interaction GraphId="bf043">
    <Comment Source="Reactome">HTMLYS (3-Hydroxy-N6,N6,N6-trimethyl-L-lysine) moves from the mitochondrial matrix to the cytosol (Longo et al. 2016). The molecular mechanism for this translocation is unknown.</Comment>
    <BiopaxRef>a4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="287.0" />
      <Point X="380.0" Y="286.0" />
      <Anchor Position="0.0" Shape="None" GraphId="af90b" />
      <Anchor Position="0.99" Shape="None" GraphId="d60ca" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949413" />
  </Interaction>
  <Interaction GraphId="fb25e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="585.0" Y="288.0" GraphRef="fa6bd" RelX="-1.0" RelY="0.0" />
      <Point X="582.0" Y="287.0" GraphRef="af90b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949413" />
  </Interaction>
  <Interaction GraphId="f75d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="286.0" GraphRef="d60ca" RelX="-2.019999999999982" RelY="-0.009999999999990905" />
      <Point X="377.0" Y="287.0" GraphRef="bbe48" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949413" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a2b14" GroupRef="c70ce">
    <Graphics CenterX="813.0" CenterY="827.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="f7277" GroupRef="e641b">
    <Graphics CenterX="593.5" CenterY="335.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f0c6f" GroupRef="c70ce">
    <Graphics CenterX="497.0" CenterY="469.5" Width="726.0" Height="865.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="adc0b" GroupRef="e641b">
    <Graphics CenterX="647.5" CenterY="230.0" Width="301.0" Height="320.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f689e" GraphId="cb101" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71098" />
  </Group>
  <Group GroupId="c9e42" GraphId="adef7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71243" />
  </Group>
  <Group GroupId="b015a" GraphId="b4f8b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71258" />
  </Group>
  <Group GroupId="e279b" GraphId="d45a2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71107" />
  </Group>
  <Group GroupId="c70ce" GraphId="fd747" Style="Group" />
  <Group GroupId="e641b" GraphId="b94ef" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6361812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carnitine--metabolism and functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bremer J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9706223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic disorders of carnitine metabolism and their nutritional management.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kerner J, Hoppel C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11431483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular and Biochemical Characterization of Rat epsilon -N-Trimethyllysine Hydroxylase, the First Enzyme of Carnitine Biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaz FM, Ofman R, Westinga K, Back JW, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2925663</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human aldehyde dehydrogenase. Purification and characterization of a third isozyme with low Km for gamma-aminobutyraldehyde.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kurys G, Ambroziak W, Pietruszko R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10702312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular and biochemical characterization of rat gamma-trimethylaminobutyraldehyde dehydrogenase and evidence for the involvement of human aldehyde dehydrogenase 9 in carnitine biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaz FM, Fouchier SW, Ofman R, Sommer M, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9753662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carnitine biosynthesis: identification of the cDNA encoding human gamma-butyrobetaine hydroxylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaz FM, van Gool S, Ofman R, Ijlst L, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6497835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple forms of gamma-butyrobetaine hydroxylase (EC 1.14.11.1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lindstedt S, Nordin I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">627563</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carnitine biosynthesis. beta-Hydroxylation of trimethyllysine by an alpha-ketoglutarate-dependent mitochondrial dioxygenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hulse JD, Ellis SR, Henderson LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3024730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhanced uptake of carnitine by perfused rat liver following starvation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kispal G, Melegh B, Alkonyi I, Sandor A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4005277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Release of carnitine from the perfused rat liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sandor A, Kispal G, Melegh B, Alkonyi I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26828774</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carnitine transport and fatty acid oxidation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Longo N, Frigeni M, Pasquali M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

