<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Choline catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Choline is an essential water-soluble nutrient in humans, serving as a precursor of phospholipids and the neurotransmitter acetylcholine. It is often associated with B vitamins based on its chemical structure but it isn't an official B vitamin. Its oxidation to betaine provides a link to folate-dependent, one-carbon metabolism where betaine is a methyl donor in the methionine cycle. Betaine is further metabolised to dimethylglycine which is cleared by the kidney (Ueland 2011, Hollenbeck 2012).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6798163 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6798163</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>e8b</BiopaxRef>
  <BiopaxRef>a33</BiopaxRef>
  <Attribute Key="reactome_id" Value="6798163" />
  <Graphics BoardWidth="1885.0" BoardHeight="679.0" />
  <DataNode TextLabel="Cho" GraphId="e5b65" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="143.0" CenterY="372.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15354" />
  </DataNode>
  <DataNode TextLabel="Cho" GraphId="c7f37" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="378.5" CenterY="426.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15354" />
  </DataNode>
  <DataNode TextLabel="SLC44A1" GraphId="adadd" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="235.5" CenterY="419.0" Width="61.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWI5" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="a608e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="418.0" CenterY="394.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="de269" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="591.5" CenterY="393.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17877" />
  </DataNode>
  <DataNode TextLabel="BETALD" GraphId="b1ef2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="660.0" CenterY="426.0" Width="62.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15710" />
  </DataNode>
  <DataNode TextLabel="CHDH" GraphId="e8de2" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="503.0" CenterY="465.0" Width="44.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE62" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="c2614" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="711.5" CenterY="446.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f6f98" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="710.5" CenterY="394.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="BET" GraphId="f3fba" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="903.5" CenterY="383.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17750" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a97b2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="879.0" CenterY="439.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="ALDH7A1" GraphId="dcb42" Type="Protein">
    <BiopaxRef>b16</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="785.5" CenterY="369.0" Width="65.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49419" />
  </DataNode>
  <DataNode TextLabel="BET" GraphId="cd4ab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1005.5" CenterY="168.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17750" />
  </DataNode>
  <DataNode TextLabel="DMGLY" GraphId="ffaf1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1566.0" CenterY="272.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17724" />
  </DataNode>
  <DataNode TextLabel="DMGDH:FAD" GraphId="a5771" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1013.0" CenterY="345.0" Width="82.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6797657" />
  </DataNode>
  <DataNode TextLabel="DMGDH " GraphId="bf883" Type="Protein" GroupRef="e8ad6">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6797657" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="567.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UI17" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="f7069" Type="Metabolite" GroupRef="e8ad6">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6797657" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="Gly" GraphId="af65c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1404.5" CenterY="395.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="SARDH:FAD" GraphId="be594" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1284.5" CenterY="436.5" Width="85.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6797933" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="f74e3" Type="Metabolite" GroupRef="d7a4d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6797933" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="SARDH " GraphId="e1a6b" Type="Protein" GroupRef="d7a4d">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6797933" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UL12" />
  </DataNode>
  <DataNode TextLabel="HCYS" GraphId="a1eae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1721.5" CenterY="136.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17230" />
  </DataNode>
  <DataNode TextLabel="L-Met" GraphId="a2cb9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1641.0" CenterY="337.5" Width="44.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57844" />
  </DataNode>
  <DataNode TextLabel="BHMT:Zn2+ tetramer" GraphId="e2f59" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1772.5" CenterY="222.0" Width="83.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6798211" />
  </DataNode>
  <DataNode TextLabel="BHMT " GraphId="a59bf" Type="Protein" GroupRef="def08">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6798211" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93088" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="e4a8a" Type="Metabolite" GroupRef="def08">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6798211" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="380.0" CenterY="627.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b05a8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1015.5" CenterY="281.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="DMGLY" GraphId="e5947" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1085.0" CenterY="272.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17724" />
  </DataNode>
  <DataNode TextLabel="CH2O" GraphId="e95df" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1166.5" CenterY="308.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16842" />
  </DataNode>
  <DataNode TextLabel="SARC" GraphId="ddda6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1166.5" CenterY="395.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15611" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c5617" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1216.5" CenterY="364.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <Interaction GraphId="ddb8f">
    <Comment Source="Reactome">The choline transporter-like protein 1 (SLC44A1) as an important mediator of choline transport across both the plasma membrane and the mitochondrial membrane. It is an essential step in the oxidation of Cho to betaine, which occurs in the mitochondrial matrix (Michel &amp; Bakovic 2009).</Comment>
    <BiopaxRef>b01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="372.0" />
      <Point X="356.0" Y="418.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d62a2" />
      <Anchor Position="0.99" Shape="None" GraphId="a7908" />
      <Anchor Position="0.5" Shape="None" GraphId="a05e6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797956" />
  </Interaction>
  <Interaction GraphId="a90ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="372.0" GraphRef="e5b65" RelX="1.0" RelY="0.0" />
      <Point X="166.0" Y="372.0" GraphRef="d62a2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797956" />
  </Interaction>
  <Interaction GraphId="fb698">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="418.0" GraphRef="a7908" RelX="1.8999999999999773" RelY="0.45999999999997954" />
      <Point X="359.0" Y="426.0" GraphRef="c7f37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797956" />
  </Interaction>
  <Interaction GraphId="b9754">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="205.0" Y="419.0" GraphRef="adadd" RelX="-1.0" RelY="0.0" />
      <Point X="234.0" Y="372.0" GraphRef="a05e6" RelX="-27.0" RelY="-23.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797956" />
  </Interaction>
  <Interaction GraphId="a5be4">
    <Comment Source="Reactome">Mitochondrial choline dehydrogenase (CHDH), located on the inner mitochondrial membrane, catalyses the oxidation of choline (Cho) to betaine aldehyde (BETALD) using FAD as cofactor. Human CHDH activity is inferred from rat Chdh (Huang &amp; Lin 2003).</Comment>
    <BiopaxRef>a91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="456.0" Y="426.0" />
      <Point X="562.0" Y="426.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e5ef3" />
      <Anchor Position="0.99" Shape="None" GraphId="be948" />
      <Anchor Position="0.5" Shape="None" GraphId="a13ef" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="b1865">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="394.0" GraphRef="a608e" RelX="1.0" RelY="0.0" />
      <Point X="456.0" Y="426.0" GraphRef="e5ef3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="f4b3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="397.0" Y="426.0" GraphRef="c7f37" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="456.0" Y="426.0" GraphRef="e5ef3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="aff6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="426.0" GraphRef="be948" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="563.0" Y="393.0" GraphRef="de269" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="b1958">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="426.0" GraphRef="be948" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="629.0" Y="426.0" GraphRef="b1ef2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="b896c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="481.0" Y="465.0" GraphRef="e8de2" RelX="-1.0" RelY="0.0" />
      <Point X="503.0" Y="426.0" GraphRef="a13ef" RelX="-6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797961" />
  </Interaction>
  <Interaction GraphId="c984a">
    <Comment Source="Reactome">Alpha-aminoadipic semialdehyde dehydrogenase (ALDH7A1) is a multifunctional enzyme present in mitochondria, nucleus and the cytosol and plays an important role in protecting against hyperosmotic stress and metabolising toxic aldehydes. It is able to oxidise the osmolyte precursor betaine aldehyde (BETALD) to betaine (BET) (as well as the intermediate lysine degradation product, alpha-aminoadipic semialdehyde, not shown here) (Brocker et al. 2010). The mitochondrial isoform of ALDH7A1 is shown here.</Comment>
    <BiopaxRef>cfc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="759.0" Y="426.0" />
      <Point X="812.0" Y="426.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd36a" />
      <Anchor Position="0.99" Shape="None" GraphId="e24c8" />
      <Anchor Position="0.5" Shape="None" GraphId="b5c45" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="bc404">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="446.0" GraphRef="c2614" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="759.0" Y="426.0" GraphRef="fd36a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="a8913">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="731.0" Y="394.0" GraphRef="f6f98" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="759.0" Y="426.0" GraphRef="fd36a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="e0c99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="691.0" Y="426.0" GraphRef="b1ef2" RelX="1.0" RelY="0.0" />
      <Point X="759.0" Y="426.0" GraphRef="fd36a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="c0991">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="426.0" GraphRef="e24c8" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="884.0" Y="383.0" GraphRef="f3fba" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="b9306">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="426.0" GraphRef="e24c8" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="853.0" Y="439.0" GraphRef="a97b2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="ed711">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="785.0" Y="380.0" GraphRef="dcb42" RelX="-0.015384615384615385" RelY="1.0" />
      <Point X="786.0" Y="426.0" GraphRef="b5c45" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797955" />
  </Interaction>
  <Interaction GraphId="fe586">
    <Comment Source="Reactome">Betaine (BET) is further metabolised in the cytosol and needs to translocate from the mitochondrial matrix to the cytosol. From rat studies, the process is suggested to be simple diffusion (Porter et al. 1993).</Comment>
    <BiopaxRef>faa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="365.0" />
      <Point X="983.0" Y="182.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e04a6" />
      <Anchor Position="0.99" Shape="None" GraphId="b6a64" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797957" />
  </Interaction>
  <Interaction GraphId="cd5c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="903.0" Y="368.0" GraphRef="f3fba" RelX="-0.02564102564102564" RelY="-1.0" />
      <Point X="907.0" Y="365.0" GraphRef="e04a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797957" />
  </Interaction>
  <Interaction GraphId="c4e23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="983.0" Y="182.0" GraphRef="b6a64" RelX="0.7599999999999909" RelY="-1.829999999999984" />
      <Point X="986.0" Y="168.0" GraphRef="cd4ab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797957" />
  </Interaction>
  <Interaction GraphId="f94c2">
    <Comment Source="Reactome">Remethylation of homocysteine (HCYS) to methionine (L-Met) can also proceed by using betaine (BET) as a methyl donor, which is oxidised to dimethylglycine (DMGLY). This reaction is also part of choline catabolism, thereby providing a link to folate-dependent, one-carbon metabolism (Li et al. 2008).</Comment>
    <BiopaxRef>b89</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1675.0" Y="167.0" />
      <Point X="1675.0" Y="270.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d018b" />
      <Anchor Position="0.99" Shape="None" GraphId="ccf94" />
      <Anchor Position="0.5" Shape="None" GraphId="fbb58" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="e362a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1698.0" Y="136.0" GraphRef="a1eae" RelX="-1.0" RelY="0.0" />
      <Point X="1675.0" Y="167.0" GraphRef="d018b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="f373c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="168.0" GraphRef="cd4ab" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="1675.0" Y="167.0" GraphRef="d018b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="b286b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1675.0" Y="270.0" GraphRef="ccf94" RelX="0.0" RelY="1.0299999999999727" />
      <Point X="1641.0" Y="324.0" GraphRef="a2cb9" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="f29ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1675.0" Y="270.0" GraphRef="ccf94" RelX="0.0" RelY="1.0299999999999727" />
      <Point X="1595.0" Y="272.0" GraphRef="ffaf1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="cd0a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1731.0" Y="222.0" GraphRef="e2f59" RelX="-1.0" RelY="0.0" />
      <Point X="1675.0" Y="224.0" GraphRef="fbb58" RelX="0.0" RelY="5.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-1614654" />
  </Interaction>
  <Interaction GraphId="de7a3">
    <Comment Source="Reactome">Mitochondrial dimethylglycine dehydrogenase (DMGDH) is an enzyme involved in the choline catabolic pathway, mediating the oxidative demethylation of dimethylglycine (DMGLY) to form sarcosine (SARC, aka methylglycine, MeGly) and formaldehyde (CH2O), an active 1-carbon unit (Binzak et al. 2000). DMGDH covalently binds one FAD cofactor per monomer. Defects in DMGDH cause DMGDH deficiency (DMGDHD; MIM:605850), a disorder characterised by a fishy odour and muscle fatigue with increased serum creatine kinase. Biochemically, increased levels of DMGLY are detected in the serum and urine (Binzak et al. 2001).</Comment>
    <BiopaxRef>a36</BiopaxRef>
    <BiopaxRef>cb2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1085.0" Y="311.0" />
      <Point X="1137.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1475" />
      <Anchor Position="0.99" Shape="None" GraphId="deb69" />
      <Anchor Position="0.5" Shape="None" GraphId="b1df0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="ea72b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1036.0" Y="281.0" GraphRef="b05a8" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1085.0" Y="311.0" GraphRef="b1475" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="c8987">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1085.0" Y="287.0" GraphRef="e5947" RelX="0.0" RelY="1.0" />
      <Point X="1085.0" Y="311.0" GraphRef="b1475" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="b277e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="347.0" GraphRef="deb69" RelX="0.5199999999999818" RelY="0.36000000000001364" />
      <Point X="1166.0" Y="323.0" GraphRef="e95df" RelX="-0.0196078431372549" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="da17f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="347.0" GraphRef="deb69" RelX="0.5199999999999818" RelY="0.36000000000001364" />
      <Point X="1166.0" Y="380.0" GraphRef="ddda6" RelX="-0.02127659574468085" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="cd671">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1054.0" Y="345.0" GraphRef="a5771" RelX="1.0" RelY="0.0" />
      <Point X="1085.0" Y="347.0" GraphRef="b1df0" RelX="-26.0" RelY="18.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797653" />
  </Interaction>
  <Interaction GraphId="f90b3">
    <Comment Source="Reactome">Mitochondrial sarcosine dehydrogenase (SARDH) oxidatively demethylates sarcosine (SARC, aka methylglycine) to glycine (Gly) and formaldehyde (CH2O), an active 1-carbon unit (Eschenbrenner &amp; Jorns 1999, ). SARDH requires one FAD as cofactor, which is reduced during the reaction. Defects in SARDH cause sarcosinemia (SARCOS; MIM:268900), a disorder characterised by an increased concentration of sarcosine in plasma and increased sarcosine excretion in urine. The clinical phenotypes of sarcosinemia are diverse, ranging from normal (most common) to ones associated with mental retardation, growth delay and muscular abnormalities  (Bar-joseph et al. 2012).</Comment>
    <BiopaxRef>bcf</BiopaxRef>
    <BiopaxRef>bd9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1241.0" Y="394.0" />
      <Point X="1341.0" Y="394.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a73e5" />
      <Anchor Position="0.99" Shape="None" GraphId="f7f0a" />
      <Anchor Position="0.5" Shape="None" GraphId="cb05c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="c8088">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1216.0" Y="379.0" GraphRef="c5617" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="1241.0" Y="394.0" GraphRef="a73e5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="ec0ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1189.0" Y="395.0" GraphRef="ddda6" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1241.0" Y="394.0" GraphRef="a73e5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="df2bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1341.0" Y="394.0" GraphRef="f7f0a" RelX="1.0" RelY="0.0" />
      <Point X="1387.0" Y="395.0" GraphRef="af65c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="e82fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1341.0" Y="394.0" GraphRef="f7f0a" RelX="1.0" RelY="0.0" />
      <Point X="1191.0" Y="308.0" GraphRef="e95df" RelX="0.9607843137254902" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="e162e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1242.0" Y="436.0" GraphRef="be594" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1282.0" Y="394.0" GraphRef="cb05c" RelX="-9.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797913" />
  </Interaction>
  <Interaction GraphId="b766a">
    <Comment Source="Reactome">Dimethylglycine (DMGLY) is either cleared by the kidneys or is further metabolised in the mitochondrion. Cytosolic DMGLY translocates to the mitochondrial matrix possibly by simple diffusion but the mechanism is unknown (Porter et al. 1993).</Comment>
    <BiopaxRef>faa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1534.0" Y="272.0" />
      <Point X="1117.0" Y="272.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1127" />
      <Anchor Position="0.99" Shape="None" GraphId="cd39e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797962" />
  </Interaction>
  <Interaction GraphId="b7540">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1537.0" Y="272.0" GraphRef="ffaf1" RelX="-1.0" RelY="0.0" />
      <Point X="1534.0" Y="272.0" GraphRef="a1127" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797962" />
  </Interaction>
  <Interaction GraphId="a27fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1117.0" Y="272.0" GraphRef="cd39e" RelX="-4.170000000000073" RelY="0.0" />
      <Point X="1114.0" Y="272.0" GraphRef="e5947" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6797962" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c359b" GroupRef="e5867">
    <Graphics CenterX="353.0" CenterY="133.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="d0d53" GroupRef="f5bae">
    <Graphics CenterX="356.5" CenterY="269.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="d9f57" GroupRef="e2e28">
    <Graphics CenterX="369.5" CenterY="479.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cb2e7" GroupRef="e5867">
    <Graphics CenterX="958.5" CenterY="318.0" Width="1777.0" Height="442.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="cd8bd" GroupRef="f5bae">
    <Graphics CenterX="865.5" CenterY="349.0" Width="1205.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f6624" GroupRef="e2e28">
    <Graphics CenterX="860.5" CenterY="353.0" Width="1257.0" Height="306.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e8ad6" GraphId="f14ed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6797657" />
  </Group>
  <Group GroupId="d7a4d" GraphId="ecdbd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6797933" />
  </Group>
  <Group GroupId="def08" GraphId="bea23" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6798211" />
  </Group>
  <Group GroupId="e5867" GraphId="ccbdd" Style="Group" />
  <Group GroupId="f5bae" GraphId="faf18" Style="Group" />
  <Group GroupId="e2e28" GraphId="b9958" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20446114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Choline and betaine in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueland PM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22483274</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An introduction to the nutrition and metabolism of choline.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hollenbeck CB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19885858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Is antiquitin a mitochondrial Enzyme?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong JW, Chan CL, Tang WK, Cheng CH, Fong WP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19357133</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The solute carrier 44A1 is a mitochondrial protein and mediates choline transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Michel V, Bakovic M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12951056</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional expression and processing of rat choline dehydrogenase precursor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang S, Lin Q.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20207735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldehyde dehydrogenase 7A1 (ALDH7A1) is a novel enzyme involved in cellular defense against hyperosmotic stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brocker C, Lassen N, Estey T, Pappa A, Cantore M, Orlova VV, Chavakis T, Kavanagh KL, Oppermann U, Vasiliou V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8443213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of betaine efflux from rat liver mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Porter RK, Scott JM, Brand MD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18457970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human betaine-homocysteine methyltransferase (BHMT) and BHMT2: common gene sequence variation and functional characterization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li F, Feng Q, Lee C, Wang S, Pelleymounter LL, Moon I, Eckloff BW, Wieben ED, Schaid DJ, Yee V, Weinshilboum RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10767172</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and analysis of the human dimethylglycine dehydrogenase gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binzak BA, Vockley JG, Jenkins RB, Vockley J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11231903</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning of dimethylglycine dehydrogenase and a new human inborn error of metabolism, dimethylglycine dehydrogenase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Binzak BA, Wevers RA, Moolenaar SH, Lee YM, Hwu WL, Poggi-Bach J, Engelke UF, Hoard HM, Vockley JG, Vockley J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10444331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and mapping of the cDNA for human sarcosine dehydrogenase, a flavoenzyme defective in patients with sarcosinemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eschenbrenner M, Jorns MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22825317</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the sarcosine dehydrogenase gene in patients with sarcosinemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bar-joseph I, Pras E, Reznik-Wolf H, Marek-Yagel D, Abu-Horvitz A, Dushnitzky M, Goldstein N, Rienstein S, Dekel M, Pode-Shakked B, Zlotnik J, Benarrosh A, Gillery P, Hofliger N, Auray-Blais C, Garnotel R, Anikster Y.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

