<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases associated with N-glycosylation of proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Congenital disorders of glycosylation (CDGs) are a group of autosomal recessive disorders caused by enzymatic defects in the synthesis and processing of asparagine (N)-linked glycans or oligosaccharides on glycoproteins. These glycoconjugates play critical roles in processes such as metabolism, cell recognition and adhesion, cell migration, protease resistance, host defense, and antigenicity. CDGs are divided into 2 main groups: type I CDGs comprise defects in the assembly of the dolichol lipid-linked oligosaccharide (LLO) chain and its transfer to the nascent protein, whereas type II CDGs comprise defects in the trimming and processing of protein-bound glycans (Marquardt &amp; Denecke 2003, Grunewald et al. 2002, Hennet 2012, Cylwik et al. 2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3781860 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3781860</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>bdb</BiopaxRef>
  <BiopaxRef>dee</BiopaxRef>
  <BiopaxRef>dec</BiopaxRef>
  <BiopaxRef>f76</BiopaxRef>
  <Attribute Key="reactome_id" Value="3781860" />
  <Graphics BoardWidth="705.0" BoardHeight="776.0" />
  <DataNode TextLabel="Defective MPI causes&#xA;MPI-CDG (CDG-1b)" GraphId="a3e73" Type="Pathway">
    <Comment Source="Reactome">Mannose 6-phosphate isomerase (MPI) normally isomerises fructose 6-phosphate (Fru6P) to mannose 6-phosphate (Man6P) in the cytosol. Man6P is a precursor in the synthesis of GDP-mannose and dolichol-phosphate-mannose, required for mannosyl transfer reactions in the N-glycosylation of proteins. Defects in MPI cause congenital disorder of glycosylation 1b (MPI-CDG, previously known as CDG1b,; MIM:602579), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Schollen et al. 2000). Unlike PMM2-CDG (CDG1a), there is no neurological involvement with MPI-CDG. Instead, patients present predominantly with diarrhoea, failure to thrive and protein-losing enteropathy (Pelletier et al. 1986). MPI-CDG is one of two CDGs that can be treated with oral mannose supplementation, but can be fatal if left untreated (Marquardt &amp; Denecke 2003).</Comment>
    <BiopaxRef>f7b</BiopaxRef>
    <BiopaxRef>dae</BiopaxRef>
    <BiopaxRef>dee</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="226.0" CenterY="59.0" Width="120.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4043916" />
  </DataNode>
  <DataNode TextLabel="Defective PMM2&#xA;causes PMM2-CDG&#xA;(CDG-1a)" GraphId="edf46" Type="Pathway">
    <Comment Source="Reactome">Phosphomannomutase 2 (PMM2) normally catalyses the isomerisation of mannose 6-phosphate (Man6P) to mannose 1-phosphate (Man1P) in the cytosol of cells. Man1P is a precursor in the synthesis of GDP-mannose and dolichol-phosphate-mannose, required for critical mannosyl transfer reactions in the N-glycosylation of proteins. Mutations in the PMM2 gene are one of the causes of Jaeken syndrome, a congenital disorder of glycosylation type 1a (PMM2-CDG, previously CDG-1a) (Matthijs et al. 1997). PMM2-CDG was first described in Belgian identical twin sisters, characterized by psychomotor retardation and multiple serum glycoprotein abnormalities. Serum and CSF transferrin were found to be deficient in sialic acid (Jaeken et al. 1984). PMM2-CDG is the most common CDG disease subtype.</Comment>
    <BiopaxRef>fc8</BiopaxRef>
    <BiopaxRef>e7a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="87.0" CenterY="54.0" Width="140.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4043911" />
  </DataNode>
  <DataNode TextLabel="Defective GFPT1&#xA;causes CMSTA1" GraphId="a347d" Type="Pathway">
    <Comment Source="Reactome">Glucosamine-fructose 6-phosphate aminotransferases 1 and 2 (GFPT1,2) are the first and rate-limiting enzymes in the hexosamine synthesis pathway, and thus formation of hexosamines like N-acetylglucosamine (GlcNAc). These enzymes probably play a role in limiting the availability of substrates for the N- and O-linked glycosylation of proteins. GFPT1 and 2 are required for normal functioning of neuromuscular synaptic transmission. Defects in GFPT1 lead to myasthenia, congenital, with tubular aggregates 1 (CMSTA1; MIM:610542), characterised by altered muscle fibre morphology and impaired neuromuscular junction development. Sufferers of CMSTA1 show a good response to acetylcholinesterase inhibitors (Senderek et al. 2011). The missense mutations observed do not always result in significant reduction in enzyme activity, but biopsies show reduced amounts of GFPT1 protein suggesting increased turnover or defective translation (Senderek et al. 2011).</Comment>
    <BiopaxRef>dca</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="438.5" CenterY="451.5" Width="129.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4085023" />
  </DataNode>
  <DataNode TextLabel="Defective DPAGT1&#xA;causes DPAGT1-CDG&#xA;(CDG-1j) and CMSTA2" GraphId="a1269" Type="Pathway">
    <Comment Source="Reactome">UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase (DPAGT1) catalyses the initial committed step in the biosynthesis of dolichyl pyrophosphate-oligosaccharides. Defects in DPAGT1 cause congenital disorder of glycosylation 1j (DPAGT1-CDG, previously known as CDG-1j; MIM:608093), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Wu et al. 2003, Timal et al. 2012). Congenital disorders of glycosylation result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency. Defects in DPAGT1 can also cause myasthenic syndrome, congenital, with tubular aggregates, 2 (CMSTA2; MIM:614750), characterised by muscle weakness of mainly the proximal limb muscles, with tubular aggregates present on muscle biopsy. Sufferers find walking difficult and fall frequently. Younger sufferers show hypotonia and poor head control. A disorder of neuromuscular transmission is detected on electromyography (Belaya et al. 2012, Finlayson et al. 2013).</Comment>
    <BiopaxRef>ceb</BiopaxRef>
    <BiopaxRef>fff</BiopaxRef>
    <BiopaxRef>f0f</BiopaxRef>
    <BiopaxRef>f9d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="240.0" CenterY="250.0" Width="136.0" Height="96.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549356" />
  </DataNode>
  <DataNode TextLabel="Defective ALG1&#xA;causes ALG1-CDG&#xA;(CDG-1k)" GraphId="bd36a" Type="Pathway">
    <Comment Source="Reactome">Chitobiosyldiphosphodolichol beta-mannosyltransferase (ALG1) normally tranfers a mannose moiety to the lipid-linked oligosaccharide (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG1 can cause congenital disorder of glycosylation 1k (ALG1-CDG, previously known as CDG1k; MIM:608540), a multisystem disorder characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency. Compared to other CDGs, ALG1-CDG has a very severe phenotype, which can result in an early death (Schwarz et al. 2004, Kranz et al. 2004, Dupre et al. 2010).</Comment>
    <BiopaxRef>a84</BiopaxRef>
    <BiopaxRef>a4e</BiopaxRef>
    <BiopaxRef>cf6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="388.5" CenterY="245.5" Width="135.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549380" />
  </DataNode>
  <DataNode TextLabel="Defective ALG2&#xA;causes ALG2-CDG&#xA;(CDG-1i)" GraphId="cbcfa" Type="Pathway">
    <Comment Source="Reactome">Alpha 1,3/1,6 mannosyltransferase ALG2 (ALG2) is a bifunctional mannosyltransferase normally tranfers a mannose moiety to the lipid linked oligosaccharide (LLO aka N glycan precursor) which is required for subsequent N glycosylation of proteins. Defects in ALG2 can cause congenital disorder of glycosylation 1i (ALG2-CDG, previously known as CDG1i; MIM:607906), a multisystem disorder characterised by under glycosylated serum glycoproteins. CDG type 1 diseases result in a wide phenotypic spectrum, from poor neurological development, psychomotor retardation and dysmorphic features to hypotonia, coagulation abnormalities and immunodeficiency (Thiel et al. 2003). Defect in ALG2 can also cause congenital myasthenic syndrome (ALG2-CMS), which is due to a defect in neuromuscular signal transmission (Cossins et al. 2013). The most commonly affected muscles include proximal limb muscles. Mutations causing ALG2-CMS include p.V68G and p.72_75delinsSPR (Cossins et al. 2013).


</Comment>
    <BiopaxRef>aac</BiopaxRef>
    <BiopaxRef>b45</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="89.5" CenterY="237.5" Width="135.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4549349" />
  </DataNode>
  <DataNode TextLabel="Defective ALG11&#xA;causes ALG11-CDG&#xA;(CDG-1p)" GraphId="b825a" Type="Pathway">
    <Comment Source="Reactome">GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase (ALG11) transfers the fourth and fifth mannoses (Man) to the N-glycan precursor in an alpha-1,2 orientation. These additions are the last two on the cytosolic side of the ER membrane before the N-glycan is flipped to the luminal side of the membrane. Recently discovered defects in ALG11 have been linked to congential disorder of glycosylation, type 1p (ALG11-CDG, CGD1p) (Rind et al. 2010, Thiel et al. 2012). The disease is a multi-system disorder characterised by under-glycosylated serum glycoproteins. Early-onset developmental retardation, dysmorphic features, hypotonia, coagulation disorders and immunodeficiency are reported features of this disorder (Rind et al. 2010, Thiel et al. 2012).</Comment>
    <BiopaxRef>b34</BiopaxRef>
    <BiopaxRef>efe</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="544.0" CenterY="349.0" Width="130.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4551295" />
  </DataNode>
  <DataNode TextLabel="Defective DPM1&#xA;causes DPM1-CDG&#xA;(CDG-1e)" GraphId="c4192" Type="Pathway">
    <Comment Source="Reactome">Dolichyl-phosphate mannosyltransferase (DPM), a heterotrimeric protein embedded in the endoplasmic reticulum membrane, mediates the transfer of mannose (from cytosolic GDP-mannose) to dolichyl phosphate (DOLP) to form dolichyl-phosphate-mannose (DOLPman). The first subunit of the heterotrimer (DPM1) appears to be the actual catalyst, and the other two subunits (DPM2 and 3) appear to stabilise it (Maeda et al. 2000). Defects in DPM1 can cause congenital disorder of glycosylation 1e (DPM1-CDG, CDG-1e; MIM:608799), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Kim et al. 2000, Imbach et al. 2000, Garcia-Silva et al. 2004).</Comment>
    <BiopaxRef>e9e</BiopaxRef>
    <BiopaxRef>d6f</BiopaxRef>
    <BiopaxRef>b68</BiopaxRef>
    <BiopaxRef>d5c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="97.5" CenterY="145.0" Width="161.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4717374" />
  </DataNode>
  <DataNode TextLabel="Defective ALG6&#xA;causes ALG6-CDG&#xA;(CDG-1c)" GraphId="e8437" Type="Pathway">
    <Comment Source="Reactome">Dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG6) normally adds the first glucose moiety to the lipid-linked oligosaccharide precursor (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins (Imbach et al. 1999). Defects in ALG6 can cause congenital disorder of glycosylation 1c (ALG6-CDG, CDG-1c; MIM:603147), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Imbach et al. 1999, Imbach et al. 2000, Westphal et al. 2000, Sun et al. 2005). ALG6 deficiency is accompanied by an accumulation of the N-glycan precursor (GlcNAc)2 (Man)9 (PP-Dol)1 and is the second most common CDG disease subtype after PMM2-CDG (CDG-1a) (Imbach et al. 1999). CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>c06</BiopaxRef>
    <BiopaxRef>eba</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <BiopaxRef>e8a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="372.0" CenterY="52.5" Width="132.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4724289" />
  </DataNode>
  <DataNode TextLabel="Defective ALG3&#xA;causes ALG3-CDG&#xA;(CDG-1d)" GraphId="d9659" Type="Pathway">
    <Comment Source="Reactome">Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase (ALG3) adds the sixth mannose (although the first to be derived from dolichyl-phosphate-mannose, DOLPman) to the lipid-linked oligosaccharide (LLO) intermediate GlcNAc(2) Man(5) (PPDol)1 (Korner et al. 1999). Defects in ALG3 are associated with congenital disorder of glycosylation 1d (ALG3-CDG, CDG1d; MIM:601110), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency (Sun et al. 2005).</Comment>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>c12</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="521.0" CenterY="52.0" Width="140.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720475" />
  </DataNode>
  <DataNode TextLabel="Defective MPDU1&#xA;causes MPDU1-CDG&#xA;(CDG-1f)" GraphId="ee205" Type="Pathway">
    <Comment Source="Reactome">Mannose-P-dolichol utilisation defect 1 protein (MPDU1) is required for the efficient utilisation of the mannose donor dolichyl-phospho-mannose (DOLPman) in the synthesis of both lipid-linked oligosaccharides (LLOs) and glycosylphosphatidylinositols. Defects in MPDU1 can cause congenital disorder of glycosylation 1f (MPDU1-CDG, CDG-1f; MIM:609180), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide phenotypic spectrum, such as poor neurological development, psychomotor retardation, dysmorphic features, hypotonia, coagulation abnormalities and immunodeficiency. In this condition, DOLPman is no longer utilised in transferase reactions extending LLOs, even as substrate levels and transferase enzyme activities appear normal (Anand et al. 2001, Schenk et al. 2001).</Comment>
    <BiopaxRef>f04</BiopaxRef>
    <BiopaxRef>d13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="252.5" CenterY="149.5" Width="129.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4687000" />
  </DataNode>
  <DataNode TextLabel="Defective ALG12&#xA;causes ALG12-CDG&#xA;(CDG-1g)" GraphId="e3942" Type="Pathway">
    <Comment Source="Reactome">Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase (ALG12) (Chantret et al. 2002) normally tranfers the 8th mannose moiety to the lipid-linked oligosaccharide (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG12 are associated with congenital disorder of glycosylation 1g (ALG12-CDG, CDG1g; MIM:607143), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Chantret et al. 2002, Grubenmann et al. 2002). CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>f80</BiopaxRef>
    <BiopaxRef>bbf</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="394.5" CenterY="152.0" Width="127.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720489" />
  </DataNode>
  <DataNode TextLabel="Defective ALG9&#xA;causes ALG9-CDG&#xA;(CDG-1l)" GraphId="c71c6" Type="Pathway">
    <Comment Source="Reactome">Alpha-1,2-mannosyltransferase ALG9 (ALG9) normally catalyses the transfer of mannose to the lipid-linked oligosaccharide (LLO) precursor. It adds the 7th and 9th mannose moieties to LLO. Defects in ALG9 are associated with congenital disorder of glycosylation 1l (ALG9-CDG, CDG1l; MIM:608776), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency (Frank et al. 2004, Weinstein et al. 2005). The LLO profile showed accumulation of (GlcNAc)2 (Man)6 (PP-Dol)1 and (GlcNAc)2 (Man)8 (PP-Dol)1 fragments, suggesting a defect in ALG9 and correlating with the normal function of ALG9 in adding the 7th and 9th mannose moieties (Frank et al. 2004).</Comment>
    <BiopaxRef>acc</BiopaxRef>
    <BiopaxRef>d23</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="548.0" CenterY="255.5" Width="146.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4720454" />
  </DataNode>
  <DataNode TextLabel="Defective RFT1&#xA;causes RFT1-CDG&#xA;(CDG-1n)" GraphId="c4b72" Type="Pathway">
    <Comment Source="Reactome">The N-glycan precursor is flipped across the ER membrane, moving it from the cytosolic side to the ER lumenal side. The exact mechanism of this translocation is not well understood but protein RFT1 homolog (RFT1) is known to be involved  (Helenius et al. 2002). Defects in RFT1 are associated with congenital disorder of glycosylation 1n (RFT1-CDG, CDG-1n). The disease is a multi-system disorder characterised by under-glycosylated serum glycoproteins. Early-onset developmental retardation, dysmorphic features, hypotonia, coagulation disorders and immunodeficiency are reported features of this disorder (Haeuptle et al. 2008).</Comment>
    <BiopaxRef>d7b</BiopaxRef>
    <BiopaxRef>c73</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="241.5" CenterY="347.0" Width="137.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4570571" />
  </DataNode>
  <DataNode TextLabel="Defective DPM3&#xA;causes DPM3-CDG&#xA;(CDG-1o)" GraphId="c2a3d" Type="Pathway">
    <Comment Source="Reactome">Dolichyl-phosphate mannosyltransferase (DPM), a heterotrimeric protein embedded in the endoplasmic reticulum membrane, mediates the transfer of mannose (from cytosolic GDP-mannose) to dolichyl phosphate (DOLP) to form dolichyl-phosphate-mannose (DOLPman). The first subunit of the heterotrimer (DPM1) appears to be the actual catalyst, and the other two subunits (DPM2 and 3) appear to stabilise it (Maeda et al. 2000). Defects in DPM3 can cause congenital disorder of glycosylation 1o (DPM3-CDG, CDG1o; MIM:612937), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency (Lefeber et al. 2009).&lt;br&gt;&lt;br&gt;Four biosynthetic pathways depend on DOLPman; N-glycosylation, O-mannosylation, C-Mannosylation and GPI-anchor biosynthesis. A defect in DPM3 strongly reduces O-mannosylation of alpha-dystroglycan, explaining the clinical phenotype of muscular dystrophy and linking the congenital disorders of glycosylation with the dystroglycanopathies (Lefeber et al. 2009).</Comment>
    <BiopaxRef>d5c</BiopaxRef>
    <BiopaxRef>c9d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="392.0" CenterY="345.5" Width="140.0" Height="77.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4719360" />
  </DataNode>
  <DataNode TextLabel="Defective DPM2&#xA;causes DPM2-CDG&#xA;(CDG-1u)" GraphId="e8fa7" Type="Pathway">
    <Comment Source="Reactome">Dolichyl-phosphate mannosyltransferase (DPM), a heterotrimeric protein embedded in the endoplasmic reticulum membrane, mediates the transfer of mannose (from cytosolic GDP-mannose) to dolichyl phosphate (DOLP) to form dolichyl-phosphate-mannose (DOLPman). The first subunit of the heterotrimer (DPM1) appears to be the actual catalyst, and the other two subunits (DPM2 and 3) appear to stabilise it (Maeda et al. 2000). Defects in DPM2 can cause congenital disorder of glycosylation 1u (DPM2-CDG, CDG1u; MIM:615042), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Barone et al. 2012). CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>d5c</BiopaxRef>
    <BiopaxRef>bab</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="280.5" CenterY="455.5" Width="157.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4719377" />
  </DataNode>
  <DataNode TextLabel="Defective ALG8&#xA;causes ALG8-CDG&#xA;(CDG-1h)" GraphId="c93b4" Type="Pathway">
    <Comment Source="Reactome">The probable dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase (ALG8) (Stanchi et al. 2001, Chantret et al. 2003) normally adds the second glucose moiety to the lipid-linked oligosaccharide precursor (LLO aka N-glycan precursor) which is required for subsequent N-glycosylation of proteins. Defects in ALG8 can cause congenital disorder of glycosylation 1h (ALG8-CDG, CDG-1h; MIM:608104), a multisystem disorder characterised by under-glycosylated serum glycoproteins (Chantret et al. 2003, Schollen et al. 2004). ALG8 deficiency is accompanied by an accumulation of the N-glycan precursor (Glc)1 (GlcNAc)2 (Man)9 (PP-Dol)1. CDG type 1 diseases result in a wide variety of clinical features, such as defects in the nervous system development, psychomotor retardation, dysmorphic features, hypotonia, coagulation disorders, and immunodeficiency.</Comment>
    <BiopaxRef>d42</BiopaxRef>
    <BiopaxRef>ea1</BiopaxRef>
    <BiopaxRef>f30</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="540.5" CenterY="147.5" Width="141.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4724325" />
  </DataNode>
  <DataNode TextLabel="Defective DOLK&#xA;causes DOLK-CDG&#xA;(CDG-1m)" GraphId="d1c4f" Type="Pathway">
    <Comment Source="Reactome">Dolichol kinase (DOLK, TMEM15) normally mediates the phosphorylation of dolichol (DCHOL) to form dolichyl phosphate (DOLP) in the ER membrane (Fernandez et al. 2002). DOLP is an important substrate in the synthesis of N- and O-glycosylated proteins and GPI anchors. Defects in DOLK cause congenital disorder of glycosylation type 1m (DOLK-CDG, CDG1m, also known as dolichol kinase deficiency; MIM:610768), a severe mutisystem disorder characterised by under-glycosylated serum glycoproteins. This disorder has a very severe phenotype and death can occur in early life (Kranz et al. 2007).</Comment>
    <BiopaxRef>df0</BiopaxRef>
    <BiopaxRef>cb4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="82.5" CenterY="337.0" Width="141.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4755583" />
  </DataNode>
  <DataNode TextLabel="Defective SRD5A3&#xA;causes SRD5A3-CDG&#xA;(CDG-1q) and KHRZ" GraphId="ba734" Type="Pathway">
    <Comment Source="Reactome">Polyprenol reductase (SRD5A3), resident on the endoplasmic reticulum membrane, normally mediates the reduction of the alpha-isoprene unit of polyprenol (pPNOL) to form dolichol (DCHOL) in a NADPH-dependent manner (Cantagrel et al. 2010). DCHOLs are substrates required for the synthesis of the lipid-linked oligosaccharide (LLO) precursor used for N-glycosylation. Defects in SRD5A3 cause congenital disorder of glycosylation 1q (SRD5A3-CDG, CDG1q; MIM:612379), a neurodevelopmental disorder characterised by under-glycosylated serum glycoproteins resulting in nervous system development, psychomotor retardation, hypotonia, coagulation disorders and immunodeficiency (Cantagrel et al. 2010, Kasapkara et al. 2012). Defects in SRD5A3 can also cause Kahrizi syndrome (KHRZ; MIM:612713), a neurodevelopmental disorder characterised by mental retardation, cataracts, holes in eye structures, pathological curvature of the spine, and coarse facial features (Kahrizi et al. 2011).</Comment>
    <BiopaxRef>f86</BiopaxRef>
    <BiopaxRef>cce</BiopaxRef>
    <BiopaxRef>ad9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="98.0" CenterY="456.0" Width="158.0" Height="108.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4755579" />
  </DataNode>
  <DataNode TextLabel="Defective DHDDS&#xA;causes retinitis&#xA;pigmentosa 59" GraphId="aaf4c" Type="Pathway">
    <Comment Source="Reactome">The ER membrane-associated enzyme dehydrodolichyl diphosphate synthase (DHDDS) (Endo et al. 2003) normally mediates the sequential head-to-tail cis addition of multiple isopentyl pyrophosphate (IPP) molecules to farnesyl pyrophosphate (E,E-FPP) to produce polyprenol pyrophosphate (pPPP) (Shridas et al. 2003). Dolichol in humans contain homologues ranging from 17-23 isoprene units, the most common homologues contain 19 or 20 isoprene units (Freeman et al. 1980). Dolichol is an important substrate in the N-glycosylation of proteins, including rhodopsin.&lt;br&gt;&lt;br&gt;Defects in DHDDS cause retinitis pigmentosa 59 (RP59; MIM:613861), a pigment retinopathy, characterised by retinal pigment deposits (visible on fundus examination) and primary loss of rod photoreceptors followed by secondary loss of cone photoreceptors. Sufferers typically have night vision blindness and loss of mid to peripheral vision. As the condition progresses, they lose far peripheral vision and eventually central vision (Zuchner et al. 2011).</Comment>
    <BiopaxRef>e90</BiopaxRef>
    <BiopaxRef>f6a</BiopaxRef>
    <BiopaxRef>be5</BiopaxRef>
    <BiopaxRef>bf0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="578.5" CenterY="454.0" Width="129.0" Height="74.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4755609" />
  </DataNode>
  <DataNode TextLabel="Defective MGAT2&#xA;causes MGAT2-CDG&#xA;(CDG-2a)" GraphId="dc7eb" Type="Pathway">
    <Comment Source="Reactome">Alpha-1,6-mannosyl-glycoprotein 2-beta-N-acetylglucosaminyltransferase (MGAT2) normally catalyses the transfer of a GlcNAc moiety onto the alpha-1,6 mannose of an alpha-1,4 branch of oligomannose N-glycans to form complex N-glycans (Tan et al. 1995). Defects in MGAT2 are associated with congenital disorder of glycosylation type IIa (MGAT2-CDG, CDG-2a; MIM:212066), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (Tan et al. 1996,  Cormier-Daire et al. 2000,  Alkuraya 2010, Alazami et al. 2012). Type II CDGs refer to defects in the trimming and processing of protein-bound glycans.</Comment>
    <BiopaxRef>cb8</BiopaxRef>
    <BiopaxRef>a74</BiopaxRef>
    <BiopaxRef>fe2</BiopaxRef>
    <BiopaxRef>b41</BiopaxRef>
    <BiopaxRef>e57</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="113.5" CenterY="576.5" Width="147.0" Height="87.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793952" />
  </DataNode>
  <DataNode TextLabel="Defective MOGS&#xA;causes MOGS-CDG&#xA;(CDG-2b)" GraphId="fab38" Type="Pathway">
    <Comment Source="Reactome">After the lipid-linked oligosaccharide (LLO) precursor is attached to the protein, the outer alpha-1,2-linked glucose is removed by by mannosyl-oligosaccharide glucosidase (MOGS). This is a mandatory step for protein folding control and glycan extension. Defects in MOGS are associated with congenital disorder of glycosylation type IIb (CDGIIb), a multisystem disorder caused by a defect in glycoprotein biosynthesis and characterised by under-glycosylated serum glycoproteins (De Praeter et al. 2000, Voelker et al. 2002). Type II CDGs refer to defects in the trimming and processing of protein-bound glycans.</Comment>
    <BiopaxRef>bce</BiopaxRef>
    <BiopaxRef>d36</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="275.5" CenterY="564.0" Width="139.0" Height="98.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793954" />
  </DataNode>
  <DataNode TextLabel="Defective B4GALT1&#xA;causes B4GALT1-CDG&#xA;(CDG-2d)" GraphId="bb3e6" Type="Pathway">
    <Comment Source="Reactome">Congenital disorders of glycosylation (CDG, previously called carbohydrate-deficient glycoprotein syndromes, CDGSs), are a group of hereditary multisystem disorders. They are characterized biochemically by hypoglycosylation of glycoproteins, diagnosed by isoelectric focusing (IEF) of serum transferrin. There are two types of CDG, types I and II. Type I CDG has defects in the assembly of lipid-linked oligosaccharides or their transfer onto nascent glycoproteins, whereas type II CDG comprises defects of trimming, elongation, and processing of protein-bound glycans. Clinical symptoms are dominated by severe psychomotor and mental retardation, as well as blood coagulation abnormalities (Jaeken 2013). B4GALT1-CDG (CDG type IId) is a multisystem disease, characterized by dysmorphic features, hydrocephalus, hypotonia and blood clotting abnormalities (Hansske et al. 2002).</Comment>
    <BiopaxRef>d25</BiopaxRef>
    <BiopaxRef>a7c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="448.0" CenterY="569.0" Width="144.0" Height="86.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793953" />
  </DataNode>
  <DataNode TextLabel="Defective MAN1B1&#xA;causes MRT15" GraphId="abaec" Type="Pathway">
    <Comment Source="Reactome">Endoplasmic reticulum mannosyl-oligosaccharide 1,2-alpha-mannosidase (MAN1B1) normally trims single mannose residues from misfolded glycoproteins, targeting them for degradation and thus providing a quality control process for N-glycoyslated proteins. Defects in MAN1B1 can cause mental retardation, autosomal recessive 15 (MRT15; MIM:614202), a disorder resulting in nonsyndromic moderate to severe mental retardation. It is characterised by significantly below average intellectual functioning associated with impaired adaptative behaviour during the developmental period (Rafiq et al. 2010, Rafiq et al. 2011).</Comment>
    <BiopaxRef>b6a</BiopaxRef>
    <BiopaxRef>fc4</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="605.0" CenterY="555.0" Width="140.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4793950" />
  </DataNode>
  <DataNode TextLabel="Defective ALG14&#xA;causes congenital&#xA;myasthenic syndrome&#xA;(ALG14-CMS)" GraphId="c7411" Type="Pathway">
    <Comment Source="Reactome">UDP-N-acetylglucosamine transferase subunit ALG14 homolog (ALG14) forms a complex with ALG13 protein and is required for the addition of the second N-acetylglucosamine (GlcNAc) to the lipid linked oligosaccharide (LLO) intermediate (GlcNAcDOLDP) (Gao et al. 2005). Defects in ALG14 can cause congenital myasthenic syndrome (ALG14-CMS), which is due to a defect in neuromuscular signal transmission (Cossins et al. 2013). The most commonly affected muscles include proximal limb muscles. Mutations causing ALG14-CMS include p.P65L and p.R104* (Cossins et al. 2013).</Comment>
    <BiopaxRef>bd8</BiopaxRef>
    <BiopaxRef>b45</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="122.0" CenterY="693.0" Width="152.0" Height="106.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5633231" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12409504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grunewald S, Matthijs G, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12756558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: review of their molecular bases, clinical presentations and specific therapies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marquardt T, Denecke J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22343051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of glycosylation beyond classical congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23730680</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation. Part I. Defects of protein N-glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cylwik B, Naklicki M, Chrostek L, Gruszewska E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10980531</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic organization of the human phosphomannose isomerase (MPI) gene and mutation analysis in patients with congenital disorders of glycosylation type Ib (CDG-Ib).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schollen E, Dorland L, de Koning TJ, Van Diggelen OP, Huijmans JG, Marquardt T, Babovic-Vuksanovic D, Patterson M, Imtiaz F, Winchester B, Adamowicz M, Pronicka E, Freeze H, Matthijs G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3080572</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretory diarrhea with protein-losing enteropathy, enterocolitis cystica superficialis, intestinal lymphangiectasia, and congenital hepatic fibrosis: a new syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelletier VA, Galéano N, Brochu P, Morin CL, Weber AM, Roy CC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9140401</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in PMM2, a phosphomannomutase gene on chromosome 16p13, in carbohydrate-deficient glycoprotein type I syndrome (Jaeken syndrome).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matthijs G, Schollen E, Pardon E, Veiga-Da-Cunha M, Jaeken J, Cassiman JJ, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6543331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sialic acid-deficient serum and cerebrospinal fluid transferrin in a newly recognized genetic syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, van Eijk HG, van der Heul C, Corbeel L, Eeckels R, Eggermont E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21310273</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hexosamine biosynthetic pathway mutations cause neuromuscular transmission defect.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Senderek J, Müller JS, Dusl M, Strom TM, Guergueltcheva V, Diepolder I, Laval SH, Maxwell S, Cossins J, Krause S, Muelas N, Vilchez JJ, Colomer J, Mallebrera CJ, Nascimento A, Nafissi S, Kariminejad A, Nilipour Y, Bozorgmehr B, Najmabadi H, Rodolico C, Sieb JP, Steinlein OK, Schlotter B, Schoser B, Kirschner J, Herrmann R, Voit T, Oldfors A, Lindbergh C, Urtizberea A, von der Hagen M, Hübner A, Palace J, Bushby K, Straub V, Beeson D, Abicht A, Lochmüller H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12872255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of UDP-GlcNAc:Dolichol Phosphate N-Acetylglucosamine-1 Phosphate Transferase (DPAGT1) causes a novel congenital disorder of Glycosylation Type Ij.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu X, Rush JS, Karaoglu D, Krasnewich D, Lubinsky MS, Waechter CJ, Gilmore R, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22492991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gene identification in the congenital disorders of glycosylation type I by whole-exome sequencing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Timal S, Hoischen A, Lehle L, Adamowicz M, Huijben K, Sykut-Cegielska J, Paprocka J, Jamroz E, van Spronsen FJ, Körner C, Gilissen C, Rodenburg RJ, Eidhof I, Van den Heuvel L, Thiel C, Wevers RA, Morava E, Veltman J, Lefeber DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22742743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in DPAGT1 cause a limb-girdle congenital myasthenic syndrome with tubular aggregates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Belaya K, Finlayson S, Slater CR, Cossins J, Liu WW, Maxwell S, McGowan SJ, Maslau S, Twigg SR, Walls TJ, Pascual Pascual SI, Palace J, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23447650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical features of congenital myasthenic syndrome due to mutations in DPAGT1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Finlayson S, Palace J, Belaya K, Walls TJ, Norwood F, Burke G, Holton JL, Pascual-Pascual SI, Cossins J, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20679665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guanosine diphosphate-mannose:GlcNAc2-PP-dolichol mannosyltransferase deficiency (congenital disorders of glycosylation type Ik): five new patients and seven novel mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dupré T, Vuillaumier-Barrot S, Chantret I, Sadou Yayé H, Le Bizec C, Afenjar A, Altuzarra C, Barnérias C, Burglen L, de Lonlay P, Feillet F, Napuri S, Seta N, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973782</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation type Ik (CDG-Ik): a defect of mannosyltransferase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kranz C, Denecke J, Lehle L, Sohlbach K, Jeske S, Meinhardt F, Rossi R, Gudowius S, Marquardt T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14973778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of GDP-Man:GlcNAc2-PP-dolichol mannosyltransferase causes congenital disorder of glycosylation type Ik.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schwarz M, Thiel C, Lübbehusen J, Dorland B, de Koning T, von Figura K, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12684507</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new type of congenital disorders of glycosylation (CDG-Ii) provides new insights into the early steps of dolichol-linked oligosaccharide biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Schwarz M, Peng J, Grzmil M, Hasilik M, Braulke T, Kohlschütter A, von Figura K, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23404334</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital myasthenic syndromes due to mutations in ALG2 and ALG14.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cossins J, Belaya K, Hicks D, Salih MA, Finlayson S, Carboni N, Liu WW, Maxwell S, Zoltowska K, Farsani GT, Laval S, Seidhamed MZ, WGS500 Consortium, Donnelly P, Bentley D, McGowan SJ, Müller J, Palace J, Lochmüller H, Beeson D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20080937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A severe human metabolic disease caused by deficiency of the endoplasmatic mannosyltransferase hALG11 leads to congenital disorder of glycosylation-Ip.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rind N, Schmeiser V, Thiel C, Absmanner B, Lübbehusen J, Hocks J, Apeshiotis N, Wilichowski E, Lehle L, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22213132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Improved diagnostics lead to identification of three new patients with congenital disorder of glycosylation-Ip.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Rind N, Popovici D, Hoffmann GF, Hanson K, Conway RL, Adamski CR, Butler E, Scanlon R, Lambert M, Apeshiotis N, Thiels C, Matthijs G, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15669674</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation (CDG) type Ie. A new patient.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">García-Silva MT, Matthijs G, Schollen E, Cabrera JC, Sanchez del Pozo J, Martí Herreros M, Simón R, Maties M, Martín Hernández E, Hennet T, Briones P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10642602</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of dolichol-phosphate-mannose synthase-1 causes congenital disorder of glycosylation type Ie.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbach T, Schenk B, Schollen E, Burda P, Stutz A, Grunewald S, Bailie NM, King MD, Jaeken J, Matthijs G, Berger EG, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10642597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dolichol phosphate mannose synthase (DPM1) mutations define congenital disorder of glycosylation Ie (CDG-Ie)</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim S, Westphal V, Srikrishna G, Mehta DP, Peterson S, Filiano J, Karnes PS, Patterson MC, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10835346</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human dolichol-phosphate-mannose synthase consists of three subunits, DPM1, DPM2 and DPM3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maeda Y, Tanaka S, Hino J, Kangawa K, Kinoshita T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10359825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mutation in the human ortholog of the Saccharomyces cerevisiae ALG6 gene causes carbohydrate-deficient glycoprotein syndrome type-Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbach T, Burda P, Kuhnert P, Wevers RA, Aebi M, Berger EG, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10924277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of multiple mutations in the hALG6 gene in a patient with congenital disorder of glycosylation Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westphal V, Schottstädt C, Marquardt T, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16007612</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and molecular characterization of the first adult congenital disorder of glycosylation (CDG) type Ic patient.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun L, Eklund EA, Van Hove JL, Freeze HH, Thomas JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10914684</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multi-allelic origin of congenital disorder of glycosylation (CDG)-Ic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Imbach T, Grünewald S, Schenk B, Burda P, Schollen E, Wevers RA, Jaeken J, de Klerk JB, Berger EG, Matthijs G, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10581255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbohydrate deficient glycoprotein syndrome type IV: deficiency of dolichyl-P-Man:Man(5)GlcNAc(2)-PP-dolichyl mannosyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Körner C, Knauer R, Stephani U, Marquardt T, Lehle L, von Figura K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15840742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation id presenting with hyperinsulinemic hypoglycemia and islet cell hyperplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun L, Eklund EA, Chung WK, Wang C, Cohen J, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11733564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MPDU1 mutations underlie a novel human congenital disorder of glycosylation, designated type If.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schenk B, Imbach T, Frank CG, Grubenmann CE, Raymond GV, Hurvitz H, Korn-Lubetzki I, Revel-Vik S, Raas-Rotschild A, Luder AS, Jaeken J, Berger EG, Matthijs G, Hennet T, Aebi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11179430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement of the Lec35 gene for all known classes of monosaccharide-P-dolichol-dependent glycosyltransferase reactions in mammals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anand M, Rush JS, Ray S, Doucey MA, Weik J, Ware FE, Hofsteenge J, Waechter CJ, Lehrman MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11983712</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation type Ig is defined by a deficiency in dolichyl-P-mannose:Man7GlcNAc2-PP-dolichyl mannosyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chantret I, Dupré T, Delenda C, Bucher S, Dancourt J, Barnier A, Charollais A, Heron D, Bader-Meunier B, Danos O, Seta N, Durand G, Oriol R, Codogno P, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12217961</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ALG12 mannosyltransferase defect in congenital disorder of glycosylation type lg.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grubenmann CE, Frank CG, Kjaergaard S, Berger EG, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15148656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and functional analysis of a defect in the human ALG9 gene: definition of congenital disorder of glycosylation type IL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frank CG, Grubenmann CE, Eyaid W, Berger EG, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15945070</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDG-IL: an infant with a novel mutation in the ALG9 gene and additional phenotypic features.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinstein M, Schollen E, Matthijs G, Neupert C, Hennet T, Grubenmann CE, Frank CG, Aebi M, Clarke JT, Griffiths A, Seargeant L, Poplawski N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18313027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human RFT1 deficiency leads to a disorder of N-linked glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haeuptle MA, Pujol FM, Neupert C, Winchester B, Kastaniotis AJ, Aebi M, Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c73">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11807558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translocation of lipid-linked oligosaccharides across the ER membrane requires Rft1 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helenius J, Ng DT, Marolda CL, Walter P, Valvano MA, Aebi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19576565</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of Dol-P-Man synthase subunit DPM3 bridges the congenital disorders of glycosylation with the dystroglycanopathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lefeber DJ, Schönberger J, Morava E, Guillard M, Huyben KM, Verrijp K, Grafakou O, Evangeliou A, Preijers FW, Manta P, Yildiz J, Grünewald S, Spilioti M, van den Elzen C, Klein D, Hess D, Ashida H, Hofsteenge J, Maeda Y, van den Heuvel L, Lammens M, Lehle L, Wevers RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23109149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DPM2-CDG: a muscular dystrophy-dystroglycanopathy syndrome with severe epilepsy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barone R, Aiello C, Race V, Morava E, Foulquier F, Riemersma M, Passarelli C, Concolino D, Carella M, Santorelli F, Vleugels W, Mercuri E, Garozzo D, Sturiale L, Messina S, Jaeken J, Fiumara A, Wevers RA, Bertini E, Matthijs G, Lefeber DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12480927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A deficiency in dolichyl-P-glucose:Glc1Man9GlcNAc2-PP-dolichyl alpha3-glucosyltransferase defines a new subtype of congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chantret I, Dancourt J, Dupré T, Delenda C, Bucher S, Vuillaumier-Barrot S, Ogier de Baulny H, Peletan C, Danos O, Seta N, Durand G, Oriol R, Codogno P, Moore SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15235028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical and molecular features of three patients with congenital disorders of glycosylation type Ih (CDG-Ih) (ALG8 deficiency).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schollen E, Frank CG, Keldermans L, Reyntjens R, Grubenmann CE, Clayton PT, Winchester BG, Smeitink J, Wevers RA, Aebi M, Hennet T, Matthijs G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11124703</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of 16 novel human genes showing high similarity to yeast sequences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanchi F, Bertocco E, Toppo S, Dioguardi R, Simionati B, Cannata N, Zimbello R, Lanfranchi G, Valle G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17273964</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A defect in dolichol phosphate biosynthesis causes a new inherited disorder with death in early infancy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kranz C, Jungeblut C, Denecke J, Erlekotte A, Sohlbach C, Debus V, Kehl HG, Harms E, Reith A, Reichel S, Grobe H, Hammersen G, Schwarzer U, Marquardt T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12213788</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and characterization of a human cDNA that complements the temperature-sensitive defect in dolichol kinase activity in the yeast sec59-1 mutant: the enzymatic phosphorylation of dolichol and diacylglycerol are catalyzed by separate CTP-mediated kinase activities in Saccharomyces cerevisiae.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fernandez F, Shridas P, Jiang S, Aebi M, Waechter CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20700148</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Next generation sequencing in a family with autosomal recessive Kahrizi syndrome (OMIM 612713) reveals a homozygous frameshift mutation in SRD5A3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kahrizi K, Hu CH, Garshasbi M, Abedini SS, Ghadami S, Kariminejad R, Ullmann R, Chen W, Ropers HH, Kuss AW, Najmabadi H, Tzschach A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20637498</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SRD5A3 is required for converting polyprenol to dolichol and is mutated in a congenital glycosylation disorder.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantagrel V, Lefeber DJ, Ng BG, Guan Z, Silhavy JL, Bielas SL, Lehle L, Hombauer H, Adamowicz M, Swiezewska E, De Brouwer AP, Blümel P, Sykut-Cegielska J, Houliston S, Swistun D, Ali BR, Dobyns WB, Babovic-Vuksanovic D, van Bokhoven H, Wevers RA, Raetz CR, Freeze HH, Morava E, Al-Gazali L, Gleeson JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22240719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SRD5A3-CDG: a patient with a novel mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kasapkara CS, Tümer L, Ezgü FS, Hasanoğlu A, Race V, Matthijs G, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7374371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of dolichol in human tissues by high pressure liquid chromatography.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeman DJ, Rupar CA, Carroll KK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14652022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a cDNA encoding a long-chain cis-isoprenyltranferase involved in dolichyl monophosphate biosynthesis in the ER of brain cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shridas P, Rush JS, Waechter CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21295283</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whole-exome sequencing links a variant in DHDDS to retinitis pigmentosa.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Züchner S, Dallman J, Wen R, Beecham G, Naj A, Farooq A, Kohli MA, Whitehead PL, Hulme W, Konidari I, Edwards YJ, Cai G, Peter I, Seo D, Buxbaum JD, Haines JL, Blanton S, Young J, Alfonso E, Vance JM, Lam BL, Peričak-Vance MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12591616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human dehydrodolichyl diphosphate synthase gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endo S, Zhang YW, Takahashi S, Koyama T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7635144</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human UDP-N-acetylglucosamine: alpha-6-D-mannoside-beta-1,2- N-acetylglucosaminyltransferase II gene (MGAT2). Cloning of genomic DNA, localization to chromosome 14q21, expression in insect cells and purification of the recombinant protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan J, D'Agostaro AF, Bendiak B, Reck F, Sarkar M, Squire JA, Leong P, Schachter H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8808595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the MGAT2 gene controlling complex N-glycan synthesis cause carbohydrate-deficient glycoprotein syndrome type II, an autosomal recessive disease with defective brain development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tan J, Dunn J, Jaeken J, Schachter H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11228641</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation IIa cause growth retardation, mental retardation, and facial dysmorphism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cormier-Daire V, Amiel J, Vuillaumier-Barrot S, Tan J, Durand G, Munnich A, Le Merrer M, Seta N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20684000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mental retardation, growth retardation, unusual nose, and open mouth: an autosomal recessive entity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alkuraya FS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22105986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorder of glycosylation IIa: the trouble with diagnosing a dysmorphic inborn error of metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alazami AM, Monies D, Meyer BF, Alzahrani F, Hashem M, Salih MA, Alkuraya FS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10788335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel disorder caused by defective biosynthesis of N-linked oligosaccharides due to glucosidase I deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Praeter CM, Gerwig GJ, Bause E, Nuytinck LK, Vliegenthart JF, Breuer W, Kamerling JP, Espeel MF, Martin JJ, De Paepe AM, Chan NW, Dacremont GA, Van Coster RN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12145188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Processing of N-linked carbohydrate chains in a patient with glucosidase I deficiency (CDG type IIb).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Völker C, De Praeter CM, Hardt B, Breuer W, Kalz-Füller B, Van Coster RN, Bause E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23622397</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11901181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deficiency of UDP-galactose:N-acetylglucosamine beta-1,4-galactosyltransferase I causes the congenital disorder of glycosylation type IId.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hansske B, Thiel C, Lübke T, Hasilik M, Höning S, Peters V, Heidemann PH, Hoffmann GF, Berger EG, von Figura K, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20345473</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping of three novel loci for non-syndromic autosomal recessive mental retardation (NS-ARMR) in consanguineous families from Pakistan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rafiq MA, Ansar M, Marshall CR, Noor A, Shaheen N, Mowjoodi A, Khan MA, Ali G, Amin-ud-Din M, Feuk L, Vincent JB, Scherer SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21763484</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the alpha 1,2-mannosidase gene, MAN1B1, cause autosomal-recessive intellectual disability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rafiq MA, Kuss AW, Puettmann L, Noor A, Ramiah A, Ali G, Hu H, Kerio NA, Xiang Y, Garshasbi M, Khan MA, Ishak GE, Weksberg R, Ullmann R, Tzschach A, Kahrizi K, Mahmood K, Naeem F, Ayub M, Moremen KW, Vincent JB, Ropers HH, Ansar M, Najmabadi H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16100110</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alg14 recruits Alg13 to the cytoplasmic face of the endoplasmic reticulum to form a novel bipartite UDP-N-acetylglucosamine transferase required for the second step of N-linked glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao XD, Tachikawa H, Sato T, Jigami Y, Dean N.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

