<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Metabolic processes in human cells generate energy through the oxidation of molecules consumed in the diet and mediate the synthesis of diverse essential molecules not taken in the diet as well as the inactivation and elimination of toxic ones generated endogenously or present in the extracellular environment. Mutations that disrupt these processes by inactivating a required enzyme or regulatory protein, or more rarely by changing its specificity can lead to severe diseases. Metabolic diseases annotated here involve aspects of carbohydrate, glycosylation, amino acid (phenylketonuria), surfactant and vitamin metabolism, and biological oxidations. One somatic mutation that affects cytosolic isocitrate metabolism, often found in glioblastomas and some lymphoid neoplasms, is also annotated.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5668914 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5668914</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Attribute Key="reactome_id" Value="5668914" />
  <Graphics BoardWidth="555.0" BoardHeight="369.0" />
  <DataNode TextLabel="Abnormal conversion&#xA;of 2-oxoglutarate&#xA;to&#xA;2-hydroxyglutarate" GraphId="cb496" Type="Pathway">
    <Comment Source="Reactome">Somatic mutations affecting arginine residue 132 of IDH1 (isocitrate dehydrogenase 1, a cytosolic enzyme that normally catalyzes the NADP+-dependent conversion of isocitrate to 2-oxoglutarate), are very commonly found in human glioblastomas (Parsons et al. 2008). These mutant proteins efficiently catalyze the NADPH-dependent reduction of 2-oxoglutarate to form 2-hydroxyglutarate. Cells expressing the mutant protein accumulate elevated levels of 2-hydroxyglutarate, probably in the cytosol as IDH1 is a cytosolic enzyme. The fate of the 2-hydroxyglutarate is unclear, but the high frequency with which the mutation is found in surveys of primary tumors is consistent with the possibility that it is advantageous to the tumor cells (Dang et al 2009).</Comment>
    <BiopaxRef>a68</BiopaxRef>
    <BiopaxRef>d04</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="397.0" CenterY="154.0" Width="256.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2978092" />
  </DataNode>
  <DataNode TextLabel="Defects in vitamin&#xA;and cofactor&#xA;metabolism" GraphId="a6904" Type="Pathway">
    <Comment Source="Reactome">Vitamins are essential nutrients, required in small amounts from the diet for the normal growth and development of a multicellular organism. Where there is vitamin deficiency, either by poor diet or a defect in metabolic conversion, diseases called Avitaminoses occur. Currently, cobalamin (Cbl, vitamin B12) metabolic defects are described below (Chapter 155 in The Metabolic and Molecular Bases of Inherited Disease, 8th ed, Scriver et al. 2001)</Comment>
    <BiopaxRef>ef7</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.0" CenterY="229.0" Width="176.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3296482" />
  </DataNode>
  <DataNode TextLabel="Diseases of&#xA;carbohydrate&#xA;metabolism" GraphId="e5d6d" Type="Pathway">
    <Comment Source="Reactome">The processes by which dietary carbohydrate is digested to monosaccharides and these are taken up from the gut lumen into cells where they are oxidized to yield energy or consumed in biosynthetic processes are a central part of human metabolism and defects in them can lead to serious disease. Defects annotated here affect saccharide digestion in the gut lumen, fructose metabolism, and the pentose phosphate pathway. In addition, the defect in glucuronate catabolism that leads to essential pentosuria, a benign phenotype that is one of Garrod's original four inborn errors of metabolism, is annotated.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.0" CenterY="66.5" Width="178.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5663084" />
  </DataNode>
  <DataNode TextLabel="Metabolic disorders&#xA;of biological&#xA;oxidation enzymes" GraphId="e1c48" Type="Pathway">
    <Comment Source="Reactome">The ability to process xenobiotica and many endogenous compounds is called biotransformation and is catalysed by enzymes mainly in the liver of higher organisms but also a number of other organs such as kidneys, gut and lungs. Metabolism occurs in two stages; phase 1 functionalisation and phase 2 conjugation. Defects in enzymes in these two phases can lead to disease (Nebert et al. 2013, Pikuleva &amp; Waterman 2013, Zanger &amp; Schwab 2013, Mudd 2013, Messenger et al. 2013, Aoyama &amp; Nakaki 2013, Shih 2004, Millington 2013, Azimi et al. 2014, Sticova &amp; Jirsa 2013).</Comment>
    <BiopaxRef>c3a</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>f74</BiopaxRef>
    <BiopaxRef>d3d</BiopaxRef>
    <BiopaxRef>eda</BiopaxRef>
    <BiopaxRef>c6f</BiopaxRef>
    <BiopaxRef>bcc</BiopaxRef>
    <BiopaxRef>dbf</BiopaxRef>
    <BiopaxRef>e34</BiopaxRef>
    <BiopaxRef>b2d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="390.5" CenterY="67.0" Width="195.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5579029" />
  </DataNode>
  <DataNode TextLabel="Phenylketonuria" GraphId="d80bd" Type="Pathway">
    <Comment Source="Reactome">Phenylalanine hydroxylase (PAH) normally catalyzes the conversion of phenylalanine to tyrosine. In the absence of functional PAH, phenylalanine accumulates to high levels in the blood and is converted to phenylpyruvate and phenyllactate (Clemens et al. 1990; Langenbeck et al. 1992; Mitchell et al. 2011). The extent of these conversions is modulated by genetic factors distinct from PAH, as siblings with the identical PAH defect can produce different amounts of them (Treacy et al. 1996).&lt;p&gt;Both L-amino acid oxidase (Boulland et al. 2004) and Kynurenine--oxoglutarate transaminase 3 (Han et al. 2004) can catalyze the conversion of phenylalanine to phenylpyruvate and lactate dehydrogenase can catalyze the conversion of the latter molecule to phenyllactate (Meister 1950), in reactions not annotated here.</Comment>
    <BiopaxRef>cdd</BiopaxRef>
    <BiopaxRef>bb6</BiopaxRef>
    <BiopaxRef>c90</BiopaxRef>
    <BiopaxRef>e38</BiopaxRef>
    <BiopaxRef>fde</BiopaxRef>
    <BiopaxRef>bb3</BiopaxRef>
    <BiopaxRef>c2c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="143.0" CenterY="147.0" Width="136.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2160456" />
  </DataNode>
  <DataNode TextLabel="Diseases associated&#xA;with surfactant&#xA;metabolism" GraphId="e9d46" Type="Pathway">
    <Comment Source="Reactome">The reactions annotated here describe genetic defects in genes regulating surfactant homeostasis which are associated with severe acute and chronic lung diseases in newborns and older infants (Whitsett et al. 2015).</Comment>
    <BiopaxRef>ad0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="371.5" CenterY="241.5" Width="151.0" Height="75.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5687613" />
  </DataNode>
  <DataNode TextLabel="Diseases of&#xA;glycosylation" GraphId="c5b5d" Type="Pathway">
    <Comment Source="Reactome">Diseases of glycosylation, usually referred to as congenital disorders of glycosylation (CDG), are rare inherited disorders ascribing defects of nucleotide-sugar biosynthesis and transport, glycosyltransfer events and vesicular transport. Most CDGs cause neurological impairment ranging from severe psychomotor retardation to mild intellectual disability. Defects in N-glycosylation are the main cause of CDGs (Marquardt &amp; Denecke 2003, Grunewald et al. 2002, Hennet 2012, Goreta et al. 2012) and can be identified by a characteristic abnormal isoelectric focusing profile of plasma transferrin (Jaeken et al. 1984, Stibler &amp; Jaeken 1990). Disorders of O-glycosylation, glycosaminoglycan and glycolipid metabolism have recently been discovered and, together with N-glycosylation, represent the major pathways affected by glycan biosynthetic disorders (Freeze 2006, Jaeken 2011). As the number of these disorders has increased, nomenclature has been simplified so that now, the name of the mutant gene is followed by the abbreviation CDG (Jaeken et al. 2009). Effective therapies for most types of CDGs are so far not available (Thiel &amp; Korner 2013).</Comment>
    <BiopaxRef>d56</BiopaxRef>
    <BiopaxRef>af1</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>e6d</BiopaxRef>
    <BiopaxRef>e42</BiopaxRef>
    <BiopaxRef>e4d</BiopaxRef>
    <BiopaxRef>da4</BiopaxRef>
    <BiopaxRef>e22</BiopaxRef>
    <BiopaxRef>fe5</BiopaxRef>
    <BiopaxRef>eed</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="159.0" CenterY="316.0" Width="190.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3781865" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18772396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An integrated genomic analysis of human glioblastoma multiforme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parsons DW, Jones S, Zhang X, Lin JC, Leary RJ, Angenendt P, Mankoo P, Carter H, Siu IM, Gallia GL, Olivi A, McLendon R, Rasheed BA, Keir S, Nikolskaya T, Nikolsky Y, Busam DA, Tekleab H, Diaz LA, Hartigan J, Smith DR, Strausberg RL, Marie SK, Shinjo SM, Yan H, Riggins GJ, Bigner DD, Karchin R, Papadopoulos N, Parmigiani G, Vogelstein B, Velculescu VE, Kinzler KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19935646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer-associated IDH1 mutations produce 2-hydroxyglutarate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dang L, White DW, Gross S, Bennett BD, Bittinger MA, Driggers EM, Fantin VR, Jang HG, Jin S, Keenan MC, Marks KM, Prins RM, Ward PS, Yen KE, Liau LM, Rabinowitz JD, Cantley LC, Thompson CB, Vander Heiden MG, Su SM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19727438</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biotin and biotinidase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zempleni J, Hassan YI, Wijeratne SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23632021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytochromes p450: roles in diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pikuleva IA, Waterman MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23297354</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cytochromes P450 in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nebert DW, Wikvall K, Miller WL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23333322</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytochrome P450 enzymes in drug metabolism: regulation of gene expression, enzyme activities, and impact of genetic variation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zanger UM, Schwab M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21308989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypermethioninemias of genetic and non-genetic origin: A review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mudd SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24307925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A review of trimethylaminuria: (fish odor syndrome).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Messenger J, Clark S, Massick S, Bechtel M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24145751</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Impaired glutathione synthesis in neurodegeneration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aoyama K, Nakaki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14697877</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, after cloning, knock-out mice, and physiological functions of MAO A and B.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shih JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23252752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Obesity, genetics and the skin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Millington GW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24734162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Assessment of Thiopurine-based drugs according to Thiopurine S-methyltransferase genotype in patients with Acute Lymphoblastic Leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azimi F, Jafariyan M, Khatami S, Mortazavi Y, Azad M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24151358</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New insights in bilirubin metabolism and their clinical implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sticova E, Jirsa M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17356132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human IL4I1 is a secreted L-phenylalanine oxidase expressed by mature dendritic cells that inhibits T-lymphocyte proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boulland ML, Marquet J, Molinier-Frenkel V, Möller P, Guiter C, Lasoudris F, Copie-Bergman C, Baia M, Gaulard P, Leroy K, Castellano F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2116554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plasma concentrations of phenyllactic acid in phenylketonuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clemens PC, Schünemann MH, Hoffmann GF, Kohlschütter A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15606768</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">pH dependence, substrate specificity and inhibition of human kynurenine aminotransferase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han Q, Li J, Li J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1583868</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A synopsis of the unconjugated acidic transamination metabolites of phenylalanine in phenylketonuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Langenbeck U, Behbehani A, Mench-Hoinowski A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15421980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reduction of alpha gamma-diketo and alpha-keto acids catalyzed by muscle preparations and by crystalline lactic dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MEISTER A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21555948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phenylalanine hydroxylase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitchell JJ, Trakadis YJ, Scriver CR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8892014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vivo disposal of phenylalanine in phenylketonuria: a study of two siblings.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Treacy E, Pitt JJ, Seller K, Thompson GN, Ramus S, Cotton RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25621661</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of pulmonary surfactant homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitsett JA, Wert SE, Weaver TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12756558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: review of their molecular bases, clinical presentations and specific therapies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marquardt T, Denecke J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12409504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grunewald S, Matthijs G, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22343051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diseases of glycosylation beyond classical congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hennet T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6543331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sialic acid-deficient serum and cerebrospinal fluid transferrin in a newly recognized genetic syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, van Eijk HG, van der Heul C, Corbeel L, Eeckels R, Eggermont E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2301971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbohydrate deficient serum transferrin in a new systemic hereditary syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stibler H, Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16755287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic defects in the human glycome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19765534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CDG nomenclature: time for a change!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J, Hennet T, Matthijs G, Freeze HH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21384229</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital disorders of glycosylation (CDG): it's (nearly) all in it!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaeken J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22983739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Therapies and therapeutic approaches in Congenital Disorders of Glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thiel C, Körner C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22838182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into complexity of congenital disorders of glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goreta SS, Dabelic S, Dumic J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

