<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of DNA repair" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Inherited and sporadic defects in genes that encode proteins that participate in DNA repair give rise to genetic instability that can lead to malignant transformation or trigger cellular senescence or apoptosis. Inherited defects in DNA repair genes are the underlying cause of familial cancer syndromes and premature ageing syndromes. Sporadic defects in DNA repair genes are frequently found in tumors. For review, please refer to Tiwari and Wilson 2019.&lt;br&gt;&lt;br&gt;We have so far annotated diseases of mismatch repair and diseases of base excision repair.&lt;br&gt;&lt;br&gt;Defects in mammalian DNA mismatch repair (MMR) genes (MLH1, PMS2, MSH2, and MSH6) result in microsatellite instability (MSI) and reduced fidelity during replication and repair steps. Defective variants of MMR genes are associated with sporadic cancers with hypermutation phenotype as well as hereditary cancer syndromes such as Lynch syndrome (hereditary non-polyposis colorectal cancer) and constitutional mismatch repair deficiency syndrome (CMMRD). MSI is an important predictor of sensitivity to cancer immunotherapy. For review, please refer to Pena-Diaz and Rasmussen 2016, Sijmons and Hofstra 2016, Tabori et al. 2017, Baretti and Le 2018.&lt;br&gt;&lt;br&gt;Germline mutations, single nucleotide polymorphisms (SNPs) and somatic mutations in several genes involved in base excision repair (BER), a DNA repair pathway where a damaged DNA base is excised and replaced with a correct base, are involved in the development of cancer and several oxidative stress-related diseases. For review, please refer to Fu et al. 2012, Fletcher and Houlston 2010, Brenerman et al. 2014, Patrono et al. 2014, and D'Errico et al. 2017.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675135 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675135</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>bab</BiopaxRef>
  <BiopaxRef>ebc</BiopaxRef>
  <BiopaxRef>dbf</BiopaxRef>
  <BiopaxRef>d23</BiopaxRef>
  <BiopaxRef>c4f</BiopaxRef>
  <BiopaxRef>f2d</BiopaxRef>
  <BiopaxRef>c4b</BiopaxRef>
  <BiopaxRef>f1e</BiopaxRef>
  <BiopaxRef>c69</BiopaxRef>
  <BiopaxRef>a57</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675135" />
  <Graphics BoardWidth="358.0" BoardHeight="180.0" />
  <DataNode TextLabel="Diseases of Base&#xA;Excision Repair" GraphId="c04cf" Type="Pathway">
    <Comment Source="Reactome">Germline mutations, single nucleotide polymorphisms (SNPs) and somatic mutations in several genes involved in base excision repair (BER), a DNA repair pathway where a damaged DNA base is excised and replaced with a correct base, are involved in the development of cancer and several other oxidative stress-related diseases. For review, please refer to Fu et al. 2012, Fletcher and Houlston 2010, Brenerman et al. 2014, Patrono et al. 2014, and D'Errico et al. 2017.</Comment>
    <BiopaxRef>f2d</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>f1e</BiopaxRef>
    <BiopaxRef>c69</BiopaxRef>
    <BiopaxRef>a57</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="181.5" CenterY="49.5" Width="289.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9605308" />
  </DataNode>
  <DataNode TextLabel="Diseases of Mismatch&#xA;Repair (MMR)" GraphId="eff41" Type="Pathway">
    <Comment Source="Reactome">Defects in mammalian DNA mismatch repair (MMR) genes (MLH1, PMS2, MSH2, and MSH6) are characterized by microsatellite instability and reduced fidelity during replication and repair steps. The MMR proteins interact with each other to execute steps within the mismatch repair pathway. Defective variants of these proteins are associated with nonpolyposis colorectal cancer. The MutS proteins are thought to directly contact double-stranded DNA, scanning along the genomic DNA for mismatches analogous to a "sliding clamp" until they encounter a base pair containing a mismatch. The MutS proteins interact with multiple proteins including other MLH and MutL, the later have significant amino acid identify and structural similarity to the MLH proteins, as well as RPA, EXO1, RFC, possibly HMGB1, and other less well-characterized proteins. &lt;br&gt; &lt;br&gt;
With respect to the mutator function, the MSH2/MutSaplha heterodimer is thought primarily to repair single-base substitutions and 1 bp insertiondeletion mutations, while MSH2/MutSbeta is thought primarily to repair 1-4 bp insertiondeletion mutations. The MLH and MutL heterodimer proteins interact with heterodimers of MutS proteins to help catalyze different functions. MLH1:MutLalpha is the primary complex that interacts with both MutS alpha and beta complex in mechanisms thought to be relevant to cancer prevention. Recent studies suggest that MLH1:MLH3 may also contributes to some of these processes as well, but in all mechanisms tested to a lesser degree than MLH1:PMS2.</Comment>
    <BiopaxRef>ff9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="183.5" CenterY="119.0" Width="289.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5423599" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31374202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA Damage and Associated DNA Repair Defects in Disease and Premature Aging.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiwari V, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29669262</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA mismatch repair in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baretti M, Le DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28572265</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical Management and Tumor Surveillance Recommendations of Inherited Mismatch Repair Deficiency in Childhood.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tabori U, Hansford JR, Achatz MI, Kratz CP, Plon SE, Frebourg T, Brugières L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26746812</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Review: Clinical aspects of hereditary DNA Mismatch repair gene mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sijmons RH, Hofstra RMW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26708048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Approaches to diagnose DNA mismatch repair gene defects in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peña-Diaz J, Rasmussen LJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22237395</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balancing repair and tolerance of DNA damage caused by alkylating agents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu D, Calvo JA, Samson LD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20414203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of inherited susceptibility to common cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fletcher O, Houlston RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27932076</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single nucleotide polymorphisms in DNA glycosylases: From function to disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D'Errico M, Parlanti E, Pascucci B, Fortini P, Baccarini S, Simonelli V, Dogliotti E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25493225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymorphisms in base excision repair genes: Breast cancer risk and individual radiosensitivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patrono C, Sterpone S, Testa A, Cozzi R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25355293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Base excision repair capacity in informing healthspan.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brenerman BM, Illuzzi JL, Wilson DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16464822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular models for the tissue specificity of DNA mismatch repair-deficient carcinogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao EC, Lipkin SM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

