<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Diseases of DNA Double-Strand Break Repair" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Diseases of DNA double-strand break repair (DSBR) are caused by mutations in genes involved in repair of double strand breaks (DSBs), one of the most cytotoxic types of DNA damage. Unrepaired DSBs can lead to cell death, cellular senescence, or malignant transformation.&lt;br&gt;&lt;br&gt;Germline mutations in DSBR genes are responsible for several developmental disorders associated with increased predisposition to cancer:&lt;br&gt;Ataxia telangiectasia, characterized by cerebellar neurodegeneration, hematologic malignancies and immunodeficiency, is usually caused by germline mutations in the ATM gene;&lt;br&gt;Nijmegen breakage syndrome 1, characterized by microcephaly, short stature and recurrent infections, is caused by germline mutations in the NBN (NBS1) gene;&lt;br&gt;Seckel syndrome, characterized by short stature, skeletal deformities and microcephaly, is caused by germline mutations in the ATR or RBBP8 (CtIP) genes.&lt;br&gt;&lt;br&gt;Heterozygous germline mutations in BRCA1, BRCA2 or PALB2 cause the hereditary breast and ovarian cancer syndrome (HBOC), while homozygous germline mutations in BRCA2 and PALB2 cause Fanconi anemia, a developmental disorder characterized by short stature, microcephaly, skeletal defects, bone marrow failure, and predisposition to cancer.&lt;br&gt;&lt;br&gt;Somatic mutations in DSBR genes are also frequently found in sporadic cancers.&lt;br&gt;&lt;br&gt;We have so far annotated defects in DSB response caused by loss-of-function mutations in BRCA1 and its heterodimerization partner BARD1, which prevent the formation of the BRCA1:BARD1 complex.&lt;br&gt;&lt;br&gt;For review, please refer to McKinnon and Caldecott 2007, Keijzers et al. 2017, and Jachimowicz et al. 2019. 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9675136 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9675136</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>d90</BiopaxRef>
  <BiopaxRef>e3e</BiopaxRef>
  <BiopaxRef>e58</BiopaxRef>
  <Attribute Key="reactome_id" Value="9675136" />
  <Graphics BoardWidth="678.0" BoardHeight="170.0" />
  <DataNode TextLabel="Defective DNA double&#xA;strand break&#xA;response due to&#xA;BARD1 loss of&#xA;function" GraphId="de36e" Type="Pathway">
    <Comment Source="Reactome">Although germline mutations of BARD1 are implicated in some cases of hereditary breast and ovarian cancer (HBOC), they occur less frequently that those of the BRCA1 or BRCA2 genes (De Brakeleer et al. 2010, Alenezi et al. 2020). From animal studies, it is known that the loss of BARD1 function results in a phenotype very similar to that caused by loss of BRCA1 function, characterized by embryonic lethality (McCarthy et al. 2003), genomic instability (McCarthy et al. 2003) and defects in homology-directed repair (Lee et al. 2015). A small number of clinically-relevant BARD1 missense mutants that have been functionally characterized and shown to be impaired in BRCA1 binding (Xia et al. 2003, Lee et al. 2015) are annotated in this pathway.</Comment>
    <BiopaxRef>f61</BiopaxRef>
    <BiopaxRef>fac</BiopaxRef>
    <BiopaxRef>b66</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>d52</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="337.5" CenterY="61.0" Width="621.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9699150" />
  </DataNode>
  <DataNode TextLabel="Defective DNA double&#xA;strand break&#xA;response due to&#xA;BRCA1 loss of&#xA;function" GraphId="a74d0" Type="Pathway">
    <Comment Source="Reactome">Germline mutations in the BRCA1 or BRCA2 tumor suppressor genes are implicated in up to 10% of breast cancers overall and 40% of familial breast cancers. Carriers of either BRCA1 or BRCA2 germline mutation are predisposed to hereditary breast and ovarian cancer (the HBOC syndrome), which is inherited in an autosomal dominant manner. Besides early onset breast and ovarian cancer, HBOC patients also have a modestly increased risk of developing other tumor types, including pancreatic, stomach, laryngeal, fallopian tube, and prostate cancer. The BRCA1 gene encodes a large protein of 1863 amino acids, which contains a RING finger domain at the N-terminus and two BRCT repeats at the C-terminus. The RING domain is responsible for heterodimerization with BARD1, which increases stability of BRCA1 and activates its E3 ubiquitin ligase activity. BRCA1 plays an important role in homology-directed repair of DNA double-strand breaks (DSBs). Brca1-null knockout mice die early during embryonic development and cells depleted of BRCA1 show genomic instability (reviewed by Roy et al. 2011). Cancer mutations that affect the RING domain of BRCA1 frequently result in the inability of BRCA1 to bind to BARD1 and participate in DNA DSB response (Wu et al. 1996, Ransburgh et al. 2010). Some mutations in the RING domain of BRCA1 were shown to affect the ubiquitin ligase activity of BRCA1 (Brzovic et al. 2001), but it is uncertain if the ubiquitin ligase activity is essential for the tumor suppressor role of BRCA1 (Shakya et al. 2011).</Comment>
    <BiopaxRef>a4c</BiopaxRef>
    <BiopaxRef>e7a</BiopaxRef>
    <BiopaxRef>b22</BiopaxRef>
    <BiopaxRef>ceb</BiopaxRef>
    <BiopaxRef>efb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="338.0" CenterY="117.0" Width="620.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9663199" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29117491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Monogenic Diseases of DNA Repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keijzers G, Bakula D, Scheibye-Knudsen M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31116084</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA double-strand break repair pathway choice - from basic biology to clinical exploitation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jachimowicz RD, Goergens J, Reinhardt HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17887919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA strand break repair and human genetic disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKinnon PJ, Caldecott KW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26350354</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional Analysis of BARD1 Missense Variants in Homology-Directed Repair of DNA Double Strand Breaks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee C, Banerjee T, Gillespie J, Ceravolo A, Parvinsmith MR, Starita LM, Fields S, Toland AE, Parvin JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12431996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enhancement of BRCA1 E3 ubiquitin ligase activity through direct interaction with the BARD1 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xia Y, Pao GM, Chen HW, Verma IM, Hunter T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12832489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loss of Bard1, the heterodimeric partner of the Brca1 tumor suppressor, results in early embryonic lethality and chromosomal instability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCarthy EE, Celebi JT, Baer R, Ludwig T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32726901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Literature Review of &lt;i&gt;BARD1&lt;/i&gt; as a Cancer Predisposing Gene with a Focus on Breast and Ovarian Cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alenezi WM, Fierheller CT, Recio N, Tonin PN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20077502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cancer predisposing missense and protein truncating BARD1 mutations in non-BRCA1 or BRCA2 breast cancer families.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Brakeleer S, De Grève J, Loris R, Janin N, Lissens W, Sermijn E, Teugels E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20103620</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of breast tumor mutations in BRCA1 that abolish its function in homologous DNA recombination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ransburgh DJ, Chiba N, Ishioka C, Toland AE, Parvin JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8944023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a RING protein that can interact in vivo with the BRCA1 gene product.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu LC, Wang ZW, Tsan JT, Spillman MA, Phung A, Xu XL, Yang MC, Hwang LY, Bowcock AM, Baer R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22193408</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRCA1 and BRCA2: different roles in a common pathway of genome protection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roy R, Chun J, Powell SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ceb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11526114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRCA1 RING domain cancer-predisposing mutations. Structural consequences and effects on protein-protein interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brzovic PS, Meza JE, King MC, Klevit RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22034435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRCA1 tumor suppression depends on BRCT phosphoprotein binding, but not its E3 ligase activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shakya R, Reid LJ, Reczek CR, Cole F, Egli D, Lin CS, deRooij DG, Hirsch S, Ravi K, Hicks JB, Szabolcs M, Jasin M, Baer R, Ludwig T.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

