<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Drug resistance of PDGFR mutants" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">PDGFRA is mutated in ~10% of gastrointestinal stromal tumors in a mutually exclusive manner with KIT mtutations. In contrast to KIT, PDGFRA GIST mutations occur more frequently in the activation domain, rather than the juxtamembrane domain. In addition to GIST, PDGFRA is subject to missense or small in-frame deletion mutations in haematological cancers and melanoma. In contrast, missense mutations in PDGFRB are rare (Heinrich et al, 2003; Corless et al, 2005; reviewed in Corless et al, 2011). Both PDGFRA and PDGFRB are also subject to oncogenic translocation events leading to the expression of fusion proteins (Cools et al, 2003; Simon et al, 2008; Salemi et al, 2009; Ohashi et al, 2010; reviewed in Appiah-Kubi et al, 2017).&lt;br&gt;Imatinib is a type II TKIs that is approved as first-line treatment of KIT- and PDGFR-driven tumors; however secondary mutations frequently contribute to the development of imatinib resistance. These secondary mutations further shift the equilibrium of the receptor toward the activated state, making imatinib and even approved second-line type II TKIs less effective. In consequence, considerable effort is devoted to discovery of type II and, in particular, type I TKIs that are active against highly activated PDGFR alleles (Smith et al, 2019; Lierman et al, 2019; reviewed in Roskoski, 2018; Klug et al, 2018).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9674415 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9674415</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>ac2</BiopaxRef>
  <BiopaxRef>ff5</BiopaxRef>
  <BiopaxRef>f0c</BiopaxRef>
  <BiopaxRef>b4a</BiopaxRef>
  <BiopaxRef>e0e</BiopaxRef>
  <BiopaxRef>c36</BiopaxRef>
  <BiopaxRef>f8d</BiopaxRef>
  <BiopaxRef>f29</BiopaxRef>
  <BiopaxRef>ef9</BiopaxRef>
  <BiopaxRef>aa8</BiopaxRef>
  <Attribute Key="reactome_id" Value="9674415" />
  <Graphics BoardWidth="795.0" BoardHeight="200.0" />
  <DataNode TextLabel="Imatinib-resistant&#xA;PDGFR mutants" GraphId="fe992" Type="Pathway">
    <Comment Source="Reactome">A number of PDGFRA mutations found in GIST and other cancers are resistant to inhibition with imatinib (reviewed in Corless et al, 2011). These include the most common allele D842V, which occurs in the activation loop of the receptor, as well as S601P and the gatekeeper mutation T674I (reviewed in Roskoski, 2018; Klug et al, 2018).</Comment>
    <BiopaxRef>dfa</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>aa8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="201.0" CenterY="135.5" Width="158.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9674396" />
  </DataNode>
  <DataNode TextLabel="Sunitinib-resistant&#xA;PDGFR mutants" GraphId="eff23" Type="Pathway">
    <Comment Source="Reactome">Sunitinib is a class II TKI that is often used as a second-line treatment in PDGFR- and KIT-driven cancers that develop resistance to imatinib (reviewed in Corless et al, 2011; Klug et al, 2018). Sunintib is approved for the treatment of renal cell carcinoma, GIST and pancreatic tumors. A number of PDGFR mutations exhibit resistance to inhibition by sunitinib (Roskoski, 2007; reviewed in Roskoski, 2018; Klug et al, 2018).</Comment>
    <BiopaxRef>dfa</BiopaxRef>
    <BiopaxRef>aa8</BiopaxRef>
    <BiopaxRef>a83</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="378.0" CenterY="134.5" Width="152.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9674401" />
  </DataNode>
  <DataNode TextLabel="Regorafenib-resistant PDGFR mutants" GraphId="a7e34" Type="Pathway">
    <Comment Source="Reactome">Regorafenib is a type II TKI that is approved for the treatment of advanced gastrointestinal stromal tumors. Although regorafenib is effective against a number of KIT and PDGFR mutations, it only weakly inhibits the activity of the most prevalent PDGFRA allele, D842V (Evans et al, 2017).</Comment>
    <BiopaxRef>f56</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="540.0" CenterY="132.5" Width="132.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9674403" />
  </DataNode>
  <DataNode TextLabel="Sorafenib-resistant&#xA;PDGFR mutants" GraphId="c2c8d" Type="Pathway">
    <Comment Source="Reactome">Sorafenib is a type II tyrosine kinase inhibitor that is approved for use in hepatocellular and renal cell carcinoma, and that is often used as a second-line treatment for imatinib-resistant tumors. Despite its initial efficacy, resistance to sorafenib often develops (reviewed in Molina-Ruiz et al, 2017).</Comment>
    <BiopaxRef>dfa</BiopaxRef>
    <BiopaxRef>ece</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="694.5" CenterY="131.5" Width="141.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9674404" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12522257</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGFRA activating mutations in gastrointestinal stromal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heinrich MC, Corless CL, Duensing A, McGreevey L, Chen CJ, Joseph N, Singer S, Griffith DJ, Haley A, Town A, Demetri GD, Fletcher CD, Fletcher JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15928335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PDGFRA mutations in gastrointestinal stromal tumors: frequency, spectrum and in vitro sensitivity to imatinib.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corless CL, Schroeder A, Griffith D, Town A, McGreevey L, Harrell P, Shiraga S, Bainbridge T, Morich J, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18234315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Primary resistance to imatinib in Fip1-like 1-platelet-derived growth factor receptor alpha-positive eosinophilic leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simon D, Salemi S, Yousefi S, Simon HU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19210352</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel FIP1L1-PDGFRA mutant destabilizing the inactive conformation of the kinase domain in chronic eosinophilic leukemia/hypereosinophilic syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salemi S, Yousefi S, Simon D, Schmid I, Moretti L, Scapozza L, Simon HU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15221957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Different inhibitory effect of imatinib on phosphorylation of mitogen-activated protein kinase and Akt and on proliferation in cells expressing different types of mutant platelet-derived growth factor receptor-alpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohashi A, Kinoshita K, Isozaki K, Nishida T, Shinomura Y, Kitamura Y, Hirota S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28010895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Platelet-derived growth factor receptors (PDGFRs) fusion genes involvement in hematological malignancies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Appiah-Kubi K, Lan T, Wang Y, Qian H, Wu M, Yao X, Wu Y, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31085175</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ripretinib (DCC-2618) Is a Switch Control Kinase Inhibitor of a Broad Spectrum of Oncogenic and Drug-Resistant KIT and PDGFRA Variants.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smith BD, Kaufman MD, Lu WP, Gupta A, Leary CB, Wise SC, Rutkoski TJ, Ahn YM, Al-Ani G, Bulfer SL, Caldwell TM, Chun L, Ensinger CL, Hood MM, McKinley A, Patt WC, Ruiz-Soto R, Su Y, Telikepalli H, Town A, Turner BA, Vogeti L, Vogeti S, Yates K, Janku F, Abdul Razak AR, Rosen O, Heinrich MC, Flynn DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31723821</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FIP1L1-PDGFRα p.T674I-D842L: A Novel and Ponatinib Resistant Compound Mutation in FIP1L1-PDGFRα Positive Leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lierman E, Smits S, Appleby N, Conneally E, Michaux L, Vandenberghe P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29408302</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of small molecule platelet-derived growth factor receptor (PDGFR) inhibitors in the treatment of neoplastic disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29964125</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and clinical consequences of activation loop mutations in class III receptor tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klug LR, Kent JD, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22089421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gastrointestinal stromal tumours: origin and molecular oncology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Corless CL, Barnett CM, Heinrich MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17367763</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sunitinib: a VEGF and PDGF receptor protein kinase and angiogenesis inhibitor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29093181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A precision therapy against cancers driven by KIT/PDGFRA mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evans EK, Gardino AK, Kim JL, Hodous BL, Shutes A, Davis A, Zhu XJ, Schmidt-Kittler O, Wilson D, Wilson K, DiPietro L, Zhang Y, Brooijmans N, LaBranche TP, Wozniak A, Gebreyohannes YK, Schöffski P, Heinrich MC, DeAngelo DJ, Miller S, Wolf B, Kohl N, Guzi T, Lydon N, Boral A, Lengauer C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ece">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">29431086</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antitumoral Activity of Sorafenib in Hepatocellular Carcinoma: Effects on Cell Survival and Death Pathways, Cell Metabolism Reprogramming, and Nitrosative and Oxidative Stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molina-Ruiz FJ, Gonzalez R, Rodriguez-Hernandez MA, Navarro-Villaran E, Padillo FJ, Muntané J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

