<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Endosomal Sorting Complex Required For Transport (ESCRT)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Many plasma membrane proteins are in a constant flux throughout the internal trafficking pathways of the cell. Some receptors are continuously internalized into recycling endosomes and returned to the cell surface. Others are sorted into intralumenal vesicles of morphologically distinctive endosomes that are known as multivesicular bodies (MVBs). These MVBs fuse with lysosomes, resulting in degradation of their cargo by lysosomal acidic hydrolases.&lt;br&gt;

Endosomes can be operationally defined as being either early or late, referring to the relative time it takes for endocytosed material to reach either stage. Ultrastructural studies indicate that early endosomes are predominantly tubulovesicular structures, which constitute a major sorting platform in the cell, whereas late endosomes show the characteristics of typical MVBs and are capable of fusing with lysosomes.&lt;br&gt;

A well characterized signal for shunting membrane proteins into the degradative MVB pathway is the ubiquitylation of these cargoes. At the center of a vast protein:protein and protein:lipid interaction network that underpins ubiquitin mediated sorting to the lysosome are the endosomal sorting complexes required for transport (ESCRTs), which are conserved throughout all major eukaryotic taxa.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=917729 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 917729</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>e7a</BiopaxRef>
  <BiopaxRef>c75</BiopaxRef>
  <BiopaxRef>b08</BiopaxRef>
  <Attribute Key="reactome_id" Value="917729" />
  <Graphics BoardWidth="1162.0" BoardHeight="1364.0" />
  <DataNode TextLabel="ESCRT-I" GraphId="a311d" Type="Complex">
    <BiopaxRef>aa6</BiopaxRef>
    <BiopaxRef>de8</BiopaxRef>
    <BiopaxRef>f86</BiopaxRef>
    <BiopaxRef>b39</BiopaxRef>
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="439.0" CenterY="275.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-184398" />
  </DataNode>
  <DataNode TextLabel="VPS28 " GraphId="a42f3" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="632.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK41" />
  </DataNode>
  <DataNode TextLabel="TSG101 " GraphId="c88b0" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="652.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99816" />
  </DataNode>
  <DataNode TextLabel="VPS37A " GraphId="d60ad" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEZ2" />
  </DataNode>
  <DataNode TextLabel="VPS37B " GraphId="bd322" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9H4" />
  </DataNode>
  <DataNode TextLabel="VPS37C " GraphId="b664c" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5D8V6" />
  </DataNode>
  <DataNode TextLabel="VPS37D " GraphId="c0b9c" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XT2" />
  </DataNode>
  <DataNode TextLabel="MVB12 " GraphId="bff46" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8959998" />
  </DataNode>
  <DataNode TextLabel="UBAP1 " GraphId="a91d7" Type="Protein" GroupRef="e9f9a">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZ09" />
  </DataNode>
  <DataNode TextLabel="ESCRT-0/Cargo&#xA;Complex" GraphId="d54b4" Type="Complex">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="435.5" CenterY="194.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917704" />
  </DataNode>
  <DataNode TextLabel="STAM " GraphId="d759e" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92783" />
  </DataNode>
  <DataNode TextLabel="STAM2 " GraphId="a9344" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75886" />
  </DataNode>
  <DataNode TextLabel="HGS " GraphId="ec1a0" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="872.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14964" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="aa073" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="abd23" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="c9753" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="b0c62" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="c2821" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="c8c32" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d9112" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="a5dde" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="f3af9" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="acda9" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="dee9d" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="c7e70" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="bbbd0" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1132.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="ac8c4" Type="Protein" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1152.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="ff21a" Type="Metabolite" GroupRef="aac73">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1172.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ESCRT-0" GraphId="a01d5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="516.5" CenterY="94.0" Width="61.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917726" />
  </DataNode>
  <DataNode TextLabel="STAM " GraphId="fd07f" Type="Protein" GroupRef="fe8eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92783" />
  </DataNode>
  <DataNode TextLabel="STAM2 " GraphId="ba026" Type="Protein" GroupRef="fe8eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75886" />
  </DataNode>
  <DataNode TextLabel="HGS " GraphId="e0835" Type="Protein" GroupRef="fe8eb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14964" />
  </DataNode>
  <DataNode TextLabel="ESCRT-I/Cargo&#xA;Complex" GraphId="d1106" Type="Complex">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="588.0" CenterY="130.0" Width="100.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917702" />
  </DataNode>
  <DataNode TextLabel="VPS28 " GraphId="f9516" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK41" />
  </DataNode>
  <DataNode TextLabel="TSG101 " GraphId="f47d4" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99816" />
  </DataNode>
  <DataNode TextLabel="VPS37A " GraphId="ef619" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEZ2" />
  </DataNode>
  <DataNode TextLabel="VPS37B " GraphId="bfa5c" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9H4" />
  </DataNode>
  <DataNode TextLabel="VPS37C " GraphId="f273e" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5D8V6" />
  </DataNode>
  <DataNode TextLabel="VPS37D " GraphId="bc7c9" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="872.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XT2" />
  </DataNode>
  <DataNode TextLabel="MVB12 " GraphId="cb652" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8959998" />
  </DataNode>
  <DataNode TextLabel="UBAP1 " GraphId="ffe19" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZ09" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="dc85d" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="d84a7" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="a1196" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="d024f" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="d4a97" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="e364b" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="fc3db" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="f6397" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="a9bfc" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="eabd4" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="c7801" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1132.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="a50b7" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1152.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="e7cde" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1172.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="d21e7" Type="Protein" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1192.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="f2dbe" Type="Metabolite" GroupRef="a175b">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917702" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1212.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ESCRT-II" GraphId="ec8f4" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="672.5" CenterY="98.0" Width="59.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917707" />
  </DataNode>
  <DataNode TextLabel="SNF8 " GraphId="ea3a8" Type="Protein" GroupRef="fd26f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917707" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H20" />
  </DataNode>
  <DataNode TextLabel="VPS25 " GraphId="f76fb" Type="Protein" GroupRef="fd26f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917707" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BRG1" />
  </DataNode>
  <DataNode TextLabel="VPS36 " GraphId="d7c4e" Type="Protein" GroupRef="fd26f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917707" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VN1" />
  </DataNode>
  <DataNode TextLabel="ESCRT-II/Cargo&#xA;Complex" GraphId="feeee" Type="Complex">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="454.5" CenterY="326.0" Width="103.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917698" />
  </DataNode>
  <DataNode TextLabel="SNF8 " GraphId="ad73a" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96H20" />
  </DataNode>
  <DataNode TextLabel="VPS25 " GraphId="a3fce" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BRG1" />
  </DataNode>
  <DataNode TextLabel="VPS36 " GraphId="f3ab6" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VN1" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="c4d59" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="fe382" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="c6ba0" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="872.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="f2cfd" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="e0cdd" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="e3246" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="f31b1" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="dd0f4" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="d58b0" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="b9903" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="a518f" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="f6e47" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="c321b" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="d24aa" Type="Protein" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="dae09" Type="Metabolite" GroupRef="e9693">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917698" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ESCRT-III" GraphId="c1686" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="581.0" CenterY="411.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917723" />
  </DataNode>
  <DataNode TextLabel="CHMP2A " GraphId="c5288" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43633" />
  </DataNode>
  <DataNode TextLabel="CHMP2B " GraphId="ee871" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQN3" />
  </DataNode>
  <DataNode TextLabel="CHMP3 " GraphId="fcd0d" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3E7" />
  </DataNode>
  <DataNode TextLabel="CHMP4A " GraphId="c7b23" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY43" />
  </DataNode>
  <DataNode TextLabel="CHMP4B " GraphId="ed21a" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H444" />
  </DataNode>
  <DataNode TextLabel="CHMP4C " GraphId="b2a22" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CF2" />
  </DataNode>
  <DataNode TextLabel="CHMP6 " GraphId="a9521" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96FZ7" />
  </DataNode>
  <DataNode TextLabel="CHMP7 " GraphId="e8d7b" Type="Protein" GroupRef="f43ef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917723" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUX9" />
  </DataNode>
  <DataNode TextLabel="ESCRT-III/Cargo&#xA;Complex" GraphId="e7479" Type="Complex">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="683.0" CenterY="396.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917699" />
  </DataNode>
  <DataNode TextLabel="CHMP2A " GraphId="ee47a" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="872.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43633" />
  </DataNode>
  <DataNode TextLabel="CHMP2B " GraphId="cb5e2" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQN3" />
  </DataNode>
  <DataNode TextLabel="CHMP3 " GraphId="ded95" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3E7" />
  </DataNode>
  <DataNode TextLabel="CHMP4A " GraphId="fd178" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY43" />
  </DataNode>
  <DataNode TextLabel="CHMP4B " GraphId="a4f01" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H444" />
  </DataNode>
  <DataNode TextLabel="CHMP4C " GraphId="f6a02" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CF2" />
  </DataNode>
  <DataNode TextLabel="CHMP6 " GraphId="aa3a7" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96FZ7" />
  </DataNode>
  <DataNode TextLabel="CHMP7 " GraphId="f2f81" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUX9" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="a9f12" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="e66c6" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="fbea2" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1072.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="efab8" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="c4cd0" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="dcb93" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1132.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d16d3" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1152.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="e7ad0" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1172.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="d8367" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1192.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="dc261" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1212.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="a182d" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1232.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="b62a2" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1252.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="a353d" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1272.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="e38b6" Type="Protein" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1292.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="d7040" Type="Metabolite" GroupRef="cdf9e">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917699" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1312.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ba40f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="766.0" CenterY="410.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Ubiquinated and PIP3&#xA;Endosmal Membrane&#xA;Bound Cargo" GraphId="afdd6" Type="Complex">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Graphics CenterX="736.5" CenterY="193.0" Width="115.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917712" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="e9544" Type="Metabolite" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="a2318" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="e928d" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="a1f20" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="bbf55" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="b310e" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="d2328" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="792.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d7b47" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="812.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="ae943" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="f2c2d" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="c0e18" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="872.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="a93d4" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="892.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="b3b0a" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="a36ae" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="932.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="d92fa" Type="Protein" GroupRef="d9505">
    <Attribute Key="cellular_location" Value="endocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-917712" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="952.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="CHMP2" GraphId="cecca" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="930.5" CenterY="243.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917705" />
  </DataNode>
  <DataNode TextLabel="CHMP2A " GraphId="d8456" Type="Protein" GroupRef="d7085">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917705" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43633" />
  </DataNode>
  <DataNode TextLabel="CHMP2B " GraphId="c8428" Type="Protein" GroupRef="d7085">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917705" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQN3" />
  </DataNode>
  <DataNode TextLabel="CHMP3" GraphId="c6cc8" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="926.5" CenterY="315.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3E7" />
  </DataNode>
  <DataNode TextLabel="CHMP7" GraphId="dbe67" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="934.5" CenterY="279.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUX9" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="fa770" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="908.5" CenterY="161.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e4c53" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="843.5" CenterY="179.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="CHMP4" GraphId="cf564" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="923.5" CenterY="209.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917714" />
  </DataNode>
  <DataNode TextLabel="CHMP4A " GraphId="d8436" Type="Protein" GroupRef="f5b54">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917714" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1092.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY43" />
  </DataNode>
  <DataNode TextLabel="CHMP4B " GraphId="c6f01" Type="Protein" GroupRef="f5b54">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917714" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H444" />
  </DataNode>
  <DataNode TextLabel="CHMP4C " GraphId="b83bf" Type="Protein" GroupRef="f5b54">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917714" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1132.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CF2" />
  </DataNode>
  <DataNode TextLabel="CHMP6" GraphId="e9753" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="862.5" CenterY="342.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96FZ7" />
  </DataNode>
  <DataNode TextLabel="Vps/Vta1" GraphId="ce1d0" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="813.0" CenterY="375.0" Width="64.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-917724" />
  </DataNode>
  <DataNode TextLabel="VPS4A " GraphId="fd7a1" Type="Protein" GroupRef="bff81">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UN37" />
  </DataNode>
  <DataNode TextLabel="VPS4B " GraphId="c717a" Type="Protein" GroupRef="bff81">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75351" />
  </DataNode>
  <DataNode TextLabel="CHMP5 " GraphId="a3edc" Type="Protein" GroupRef="bff81">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="712.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZZ3" />
  </DataNode>
  <DataNode TextLabel="VTA1 " GraphId="f1fca" Type="Protein" GroupRef="bff81">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-917724" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="732.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NP79" />
  </DataNode>
  <Interaction GraphId="a1b4e">
    <Comment Source="Reactome">Initiation/Cargo Recognition is mediated by ESCRT-0, a heterodimer consisting of Vps27 and Hse1. ESCRT-0 binds Phosphatidyl inositol 3- phosphate (PI3P) on endosomes via a FVYE domain and ubiquitinated cargo via two UIM domains.</Comment>
    <BiopaxRef>e4b</BiopaxRef>
    <BiopaxRef>b87</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="242.0" />
      <Point X="519.0" Y="214.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a280b" />
      <Anchor Position="0.99" Shape="None" GraphId="f4cc7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917730" />
  </Interaction>
  <Interaction GraphId="fd17a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="275.0" GraphRef="a311d" RelX="1.0" RelY="0.0" />
      <Point X="474.0" Y="242.0" GraphRef="a280b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917730" />
  </Interaction>
  <Interaction GraphId="d0ee5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="212.0" GraphRef="d54b4" RelX="-0.009523809523809525" RelY="1.0" />
      <Point X="474.0" Y="242.0" GraphRef="a280b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917730" />
  </Interaction>
  <Interaction GraphId="baa4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="214.0" GraphRef="f4cc7" RelX="0.4500000000000455" RelY="-0.28000000000000114" />
      <Point X="516.0" Y="105.0" GraphRef="a01d5" RelX="-0.01639344262295082" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917730" />
  </Interaction>
  <Interaction GraphId="c3c9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="519.0" Y="214.0" GraphRef="f4cc7" RelX="0.4500000000000455" RelY="-0.28000000000000114" />
      <Point X="538.0" Y="130.0" GraphRef="d1106" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917730" />
  </Interaction>
  <Interaction GraphId="f770c">
    <Comment Source="Reactome">ESCRT-0 recruits ESCRT-I and thereby initiates the MVB pathway. Cargo Sorting ESCRT-I is a heterotetramer consisting of Vps23, Vps28, Vps37 (VPS37A, VPS37B, VPS37C or VPS37D), and Mvb12/Ubap1 (MVB12A, MVB12B or UBAP1). The UEV domain of Vps23 binds ubiquitinated membrane proteins. Vps28 interacts with the GLUE domain of Vps36 in ESCRT-II. Cargo Sorting ESCRT-II is a heterotetramer formed of Vps36, Vps22, and two Vps25 molecules. The GLUE domain of Vps36 binds PI3P, Vps28, and ubiquitinated membrane proteins. Vps25 interacts with Vps20 of ESCRT-III.</Comment>
    <BiopaxRef>e4b</BiopaxRef>
    <BiopaxRef>f86</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="238.0" />
      <Point X="542.0" Y="275.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b29bb" />
      <Anchor Position="0.99" Shape="None" GraphId="ff74e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917696" />
  </Interaction>
  <Interaction GraphId="eaa9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="588.0" Y="148.0" GraphRef="d1106" RelX="0.0" RelY="1.0" />
      <Point X="592.0" Y="238.0" GraphRef="b29bb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917696" />
  </Interaction>
  <Interaction GraphId="de3d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="643.0" Y="98.0" GraphRef="ec8f4" RelX="-1.0" RelY="0.0" />
      <Point X="592.0" Y="238.0" GraphRef="b29bb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917696" />
  </Interaction>
  <Interaction GraphId="bab32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="275.0" GraphRef="ff74e" RelX="-0.5" RelY="0.37000000000000455" />
      <Point X="467.0" Y="275.0" GraphRef="a311d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917696" />
  </Interaction>
  <Interaction GraphId="e9b18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="542.0" Y="275.0" GraphRef="ff74e" RelX="-0.5" RelY="0.37000000000000455" />
      <Point X="505.0" Y="326.0" GraphRef="feeee" RelX="0.9805825242718447" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917696" />
  </Interaction>
  <Interaction GraphId="df7b7">
    <Comment Source="Reactome">ESCRT-III assembles into a highly ordered filament-like hetero-oligomer. Vps20 nucleates the homo-oligomerization of Snf7 that is capped by Vps24. Vps24 recruits Vps2 and initiates Vps4-dependent ESCRT-III disassembly. ESCRT-III is required for the last steps of MVB sorting, cargo sequestration, and MVB vesicle formation.</Comment>
    <BiopaxRef>bef</BiopaxRef>
    <BiopaxRef>bc1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="326.0" />
      <Point X="655.0" Y="325.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed2a3" />
      <Anchor Position="0.99" Shape="None" GraphId="a2b9c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917700" />
  </Interaction>
  <Interaction GraphId="b16fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="581.0" Y="400.0" GraphRef="c1686" RelX="0.0" RelY="-1.0" />
      <Point X="611.0" Y="326.0" GraphRef="ed2a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917700" />
  </Interaction>
  <Interaction GraphId="c0ba1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="326.0" GraphRef="feeee" RelX="0.9805825242718447" RelY="0.0" />
      <Point X="611.0" Y="326.0" GraphRef="ed2a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917700" />
  </Interaction>
  <Interaction GraphId="a6953">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="655.0" Y="325.0" GraphRef="a2b9c" RelX="0.44000000000005457" RelY="-0.009999999999990905" />
      <Point X="683.0" Y="378.0" GraphRef="e7479" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917700" />
  </Interaction>
  <Interaction GraphId="dbad2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="655.0" Y="325.0" GraphRef="a2b9c" RelX="0.44000000000005457" RelY="-0.009999999999990905" />
      <Point X="672.0" Y="109.0" GraphRef="ec8f4" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917700" />
  </Interaction>
  <Interaction GraphId="f8b91">
    <Comment Source="Reactome">Disassembly Phase &lt;br&gt;
The AAA-ATPase, Vps4 disassembles ESCRT-III and catalyzes the final step of the MVB pathway. The microtubule interacting and trafficking (MIT) domain of Vps4 interacts directly with the C-terminal region of Vps2 (MIM1) and Vps20 (MIM2). The association of Vta1, which contains two MIT domains, greatly enhances the activity of Vps4. Please note that the recomended names of the Vacuolar protein sorting-associated proteins (Vps) are Charged multivesicular body proteins or CHMPs.</Comment>
    <BiopaxRef>cf5</BiopaxRef>
    <BiopaxRef>e74</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="730.0" Y="355.0" />
      <Point X="770.0" Y="304.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1ca2" />
      <Anchor Position="0.99" Shape="None" GraphId="eefb2" />
      <Anchor Position="0.5" Shape="None" GraphId="c823b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="babbe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="396.0" GraphRef="e7479" RelX="1.0" RelY="0.0" />
      <Point X="730.0" Y="355.0" GraphRef="a1ca2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="beea5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="395.0" GraphRef="ba40f" RelX="0.0" RelY="-1.0" />
      <Point X="730.0" Y="355.0" GraphRef="a1ca2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="a11f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="736.0" Y="225.0" GraphRef="afdd6" RelX="-0.008695652173913044" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="a14b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="905.0" Y="243.0" GraphRef="cecca" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="ede1e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="901.0" Y="315.0" GraphRef="c6cc8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="f042f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="909.0" Y="279.0" GraphRef="dbe67" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="abbfa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="908.0" Y="176.0" GraphRef="fa770" RelX="-0.037037037037037035" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="b3685">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="843.0" Y="194.0" GraphRef="e4c53" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="cb696">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="898.0" Y="209.0" GraphRef="cf564" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="b9525">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="304.0" GraphRef="eefb2" RelX="0.39999999999997726" RelY="-0.5099999999999909" />
      <Point X="837.0" Y="342.0" GraphRef="e9753" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Interaction GraphId="b9d86">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="781.0" Y="375.0" GraphRef="ce1d0" RelX="-1.0" RelY="0.0" />
      <Point X="748.0" Y="331.0" GraphRef="c823b" RelX="-2.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-917693" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e89df" GroupRef="c6711">
    <Graphics CenterX="139.0" CenterY="549.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endosome membrane" GraphId="eb5e3" GroupRef="c0738">
    <Graphics CenterX="529.5" CenterY="369.5" Width="157.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ceff7" GroupRef="c6711">
    <Graphics CenterX="606.5" CenterY="337.0" Width="1035.0" Height="534.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bec40" GroupRef="c0738">
    <Graphics CenterX="597.5" CenterY="254.0" Width="299.0" Height="270.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e9f9a" GraphId="df9e0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-184398" />
  </Group>
  <Group GroupId="aac73" GraphId="e3de0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917704" />
  </Group>
  <Group GroupId="fe8eb" GraphId="ef5cd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917726" />
  </Group>
  <Group GroupId="a175b" GraphId="c8a1f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917702" />
  </Group>
  <Group GroupId="fd26f" GraphId="a52bb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917707" />
  </Group>
  <Group GroupId="e9693" GraphId="c6e24" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917698" />
  </Group>
  <Group GroupId="f43ef" GraphId="ed87f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917723" />
  </Group>
  <Group GroupId="cdf9e" GraphId="be7fb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917699" />
  </Group>
  <Group GroupId="d9505" GraphId="c6b7b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917712" />
  </Group>
  <Group GroupId="d7085" GraphId="ac0e1">
    <Attribute Key="complex_id" Value="R-HSA-917705" />
  </Group>
  <Group GroupId="f5b54" GraphId="d7647">
    <Attribute Key="complex_id" Value="R-HSA-917714" />
  </Group>
  <Group GroupId="bff81" GraphId="fe157" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-917724" />
  </Group>
  <Group GroupId="c6711" GraphId="de542" Style="Group" />
  <Group GroupId="c0738" GraphId="c4486" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17988873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ESCRTing proteins in the endocytic pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saksena S, Sun J, Chu T, Emr SD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19345195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SnapShot: the ESCRT machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teis D, Saksena S, Emr SD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17450176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging shape of the ESCRT machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams RL, Urb S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18005716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human MVB12 proteins as ESCRT-I subunits that function in HIV budding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morita E, Sandrin V, Alam SL, Eckert DM, Gygi SP, Sundquist WI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20448139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UMA and MABP domains throw light on receptor endocytosis and selection of endosomal cargoes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Souza RF, Aravind L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21757351</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UBAP1 is a component of an endosome-specific ESCRT-I complex that is essential for MVB sorting.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stefani F, Zhang L, Taylor S, Donovan J, Rollinson S, Doyotte A, Brownhill K, Bennion J, Pickering-Brown S, Woodman P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22405001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The UBAP1 subunit of ESCRT-I interacts with ubiquitin via a SOUBA domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agromayor M, Soler N, Caballe A, Kueck T, Freund SM, Allen MD, Bycroft M, Perisic O, Ye Y, McDonald B, Scheel H, Hofmann K, Neil SJ, Martin-Serrano J, Williams RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15218037</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human endosomal sorting complex required for transport (ESCRT-I) and its role in HIV-1 budding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stuchell MD, Garrus JE, Mller B, Stray KM, Ghaffarian S, McKinnon R, Krusslich HG, Morham SG, Sundquist WI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14624836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hrs function: viruses provide the clue.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clague MJ, Urb S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16973552</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human ESCRT-II complex and its role in human immunodeficiency virus type 1 release.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Langelier C, von Schwedler UK, Fisher RD, De Domenico I, White PL, Hill CP, Kaplan J, Ward D, Sundquist WI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16371348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degradation of endocytosed epidermal growth factor and virally ubiquitinated major histocompatibility complex class I is independent of mammalian ESCRTII.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bowers K, Piper SC, Edeling MA, Gray SR, Owen DJ, Lehner PJ, Luzio JP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15075231</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATPase-deficient hVPS4 impairs formation of internal endosomal vesicles and stabilizes bilayered clathrin coats on endosomal vacuoles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sachse M, Strous GJ, Klumperman J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11563910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian cells express two VPS4 proteins both of which are involved in intracellular protein trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scheuring S, Rhricht RA, Schning-Burkhardt B, Beyer A, Mller S, Abts HF, Khrer K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

