<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Energy dependent regulation of mTOR by LKB1-AMPK" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Upon formation of a trimeric LKB1:STRAD:MO25 complex, LKB1 phosphorylates and activates AMPK. This phosphorylation is immediately removed in basal conditions by PP2C, but if the cellular AMP:ATP ratio rises, this activation is maintained, as AMP binding by AMPK inhibits the dephosphorylation. AMPK then activates the TSC complex by phosphorylating TSC2. Active TSC activates the intrinsic GTPase activity of Rheb, resulting in GDP-loaded Rheb and inhibition of mTOR pathway.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=380972 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 380972</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Katajisto, P, Makela, T, Wu, J</Comment>
  <BiopaxRef>e59</BiopaxRef>
  <BiopaxRef>d70</BiopaxRef>
  <BiopaxRef>f22</BiopaxRef>
  <Attribute Key="reactome_id" Value="380972" />
  <Graphics BoardWidth="1184.0" BoardHeight="1641.0" />
  <DataNode TextLabel="AMPK heterotrimer" GraphId="c600c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="128.0" CenterY="424.5" Width="124.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380961" />
  </DataNode>
  <DataNode TextLabel="PRKAA1 " GraphId="b9a2d" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="889.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13131" />
  </DataNode>
  <DataNode TextLabel="PRKAA2 " GraphId="c4c57" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="909.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54646" />
  </DataNode>
  <DataNode TextLabel="PRKAB1 " GraphId="d0c39" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y478" />
  </DataNode>
  <DataNode TextLabel="PRKAB2 " GraphId="f807f" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43741" />
  </DataNode>
  <DataNode TextLabel="PRKAG1 " GraphId="e4869" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54619" />
  </DataNode>
  <DataNode TextLabel="PRKAG2 " GraphId="d3772" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGJ0" />
  </DataNode>
  <DataNode TextLabel="PRKAG3 " GraphId="c3e6c" Type="Protein" GroupRef="c29e8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGI9" />
  </DataNode>
  <DataNode TextLabel="PPM1A" GraphId="e6875" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="558.5" CenterY="344.5" Width="55.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35813" />
  </DataNode>
  <DataNode TextLabel="p-AMPK heterotrimer" GraphId="a00d0" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="405.5" CenterY="436.0" Width="119.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380934" />
  </DataNode>
  <DataNode TextLabel="PRKAB1 " GraphId="d3eca" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y478" />
  </DataNode>
  <DataNode TextLabel="PRKAB2 " GraphId="ef39e" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1089.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43741" />
  </DataNode>
  <DataNode TextLabel="PRKAG1 " GraphId="c6dcc" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1109.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54619" />
  </DataNode>
  <DataNode TextLabel="PRKAG2 " GraphId="e3250" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGJ0" />
  </DataNode>
  <DataNode TextLabel="PRKAG3 " GraphId="c3b0b" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGI9" />
  </DataNode>
  <DataNode TextLabel="p-T172-PRKAA2 " GraphId="c3423" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1169.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54646" />
  </DataNode>
  <DataNode TextLabel="p-T183-PRKAA1 " GraphId="adaa6" Type="Protein" GroupRef="b73f5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380934" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1189.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13131" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b656e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="475.0" CenterY="351.5" Width="38.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="LKB1:STRAD:MO25" GraphId="b85d4" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="272.0" CenterY="277.5" Width="110.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380967" />
  </DataNode>
  <DataNode TextLabel="STK11 " GraphId="dd527" Type="Protein" GroupRef="c4cb5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380967" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1249.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15831" />
  </DataNode>
  <DataNode TextLabel="CAB39 " GraphId="e68bc" Type="Protein" GroupRef="c4cb5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380967" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1269.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y376" />
  </DataNode>
  <DataNode TextLabel="CAB39L " GraphId="c65a0" Type="Protein" GroupRef="c4cb5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380967" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1289.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S4" />
  </DataNode>
  <DataNode TextLabel="STRADA " GraphId="c8ed9" Type="Protein" GroupRef="c4cb5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380967" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1309.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTN6" />
  </DataNode>
  <DataNode TextLabel="STRADB " GraphId="f346d" Type="Protein" GroupRef="c4cb5">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380967" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1329.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9C0K7" />
  </DataNode>
  <DataNode TextLabel="STRAD" GraphId="f8977" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="370.0" CenterY="100.5" Width="54.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380963" />
  </DataNode>
  <DataNode TextLabel="STRADA " GraphId="bb0d3" Type="Protein" GroupRef="f3954">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380963" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1389.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTN6" />
  </DataNode>
  <DataNode TextLabel="STRADB " GraphId="c26da" Type="Protein" GroupRef="f3954">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380963" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1409.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9C0K7" />
  </DataNode>
  <DataNode TextLabel="p-AMPK&#xA;heterotrimer:AMP" GraphId="db905" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="603.5" CenterY="509.0" Width="119.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380931" />
  </DataNode>
  <DataNode TextLabel="AMP " GraphId="fc92c" Type="Metabolite" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="PRKAB1 " GraphId="d201a" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y478" />
  </DataNode>
  <DataNode TextLabel="PRKAB2 " GraphId="d94f3" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43741" />
  </DataNode>
  <DataNode TextLabel="PRKAG1 " GraphId="b2704" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54619" />
  </DataNode>
  <DataNode TextLabel="PRKAG2 " GraphId="c3360" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGJ0" />
  </DataNode>
  <DataNode TextLabel="PRKAG3 " GraphId="c9461" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGI9" />
  </DataNode>
  <DataNode TextLabel="p-T172-PRKAA2 " GraphId="add91" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1049.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54646" />
  </DataNode>
  <DataNode TextLabel="p-T183-PRKAA1 " GraphId="d39f5" Type="Protein" GroupRef="df13d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380931" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13131" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="ce3d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="634.0" CenterY="346.5" Width="48.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="MO25" GraphId="cd3a7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="170.0" CenterY="96.5" Width="48.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380975" />
  </DataNode>
  <DataNode TextLabel="CAB39 " GraphId="edf50" Type="Protein" GroupRef="fd0aa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380975" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y376" />
  </DataNode>
  <DataNode TextLabel="CAB39L " GraphId="be9d6" Type="Protein" GroupRef="fd0aa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380975" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9S4" />
  </DataNode>
  <DataNode TextLabel="STK11" GraphId="a3322" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="273.5" CenterY="63.5" Width="99.0" Height="19.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15831" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="f2cb4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="273.0" CenterY="574.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="ed6da" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1083.0" CenterY="623.5" Width="38.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="TSC1:p-S1387-TSC2" GraphId="ecc3a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="989.0" CenterY="628.0" Width="116.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381855" />
  </DataNode>
  <DataNode TextLabel="TSC1 " GraphId="c5551" Type="Protein" GroupRef="f2c0b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381855" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92574" />
  </DataNode>
  <DataNode TextLabel="p-S1387-TSC2 " GraphId="de9e0" Type="Protein" GroupRef="f2c0b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-381855" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49815" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="daf1b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="906.5" CenterY="710.0" Width="27.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="eedbb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1071.5" CenterY="431.5" Width="37.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="TSC1:TSC2" GraphId="d6027" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="976.0" CenterY="430.5" Width="78.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-165175" />
  </DataNode>
  <DataNode TextLabel="TSC2 " GraphId="ab482" Type="Protein" GroupRef="d45ee">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165175" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1289.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49815" />
  </DataNode>
  <DataNode TextLabel="TSC1 " GraphId="a764f" Type="Protein" GroupRef="d45ee">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165175" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1309.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92574" />
  </DataNode>
  <DataNode TextLabel="AMPK heterotrimer" GraphId="d2626" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="652.0" CenterY="432.5" Width="114.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-380961" />
  </DataNode>
  <DataNode TextLabel="PRKAA1 " GraphId="a9a6b" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1369.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13131" />
  </DataNode>
  <DataNode TextLabel="PRKAA2 " GraphId="f946e" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1389.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54646" />
  </DataNode>
  <DataNode TextLabel="PRKAB1 " GraphId="fa150" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1409.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y478" />
  </DataNode>
  <DataNode TextLabel="PRKAB2 " GraphId="d80e0" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1429.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43741" />
  </DataNode>
  <DataNode TextLabel="PRKAG1 " GraphId="e499c" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1449.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P54619" />
  </DataNode>
  <DataNode TextLabel="PRKAG2 " GraphId="e7059" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1469.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGJ0" />
  </DataNode>
  <DataNode TextLabel="PRKAG3 " GraphId="fe4c0" Type="Protein" GroupRef="ce9e1">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-380961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1489.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGI9" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e8150" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="126.5" CenterY="361.5" Width="39.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bec93" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="398.5" CenterY="355.5" Width="39.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="de250" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="524.0" CenterY="615.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Active mTORC1&#xA;complex" GraphId="f7cac" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="552.5" CenterY="735.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-165678" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="e84d1" Type="Metabolite" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHEB " GraphId="be9e4" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15382" />
  </DataNode>
  <DataNode TextLabel="MLST8 " GraphId="f912d" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVC4" />
  </DataNode>
  <DataNode TextLabel="MTOR " GraphId="fc9c4" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42345" />
  </DataNode>
  <DataNode TextLabel="RPTOR " GraphId="c6fef" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N122" />
  </DataNode>
  <DataNode TextLabel="SLC38A9 " GraphId="dc409" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NBW4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR1 " GraphId="a7c66" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1049.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IAA8" />
  </DataNode>
  <DataNode TextLabel="LAMTOR2 " GraphId="d7515" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2Q5" />
  </DataNode>
  <DataNode TextLabel="LAMTOR3 " GraphId="b9bb7" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1089.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHA4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR4 " GraphId="f520e" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1109.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VGL1" />
  </DataNode>
  <DataNode TextLabel="LAMTOR5 " GraphId="d92ad" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43504" />
  </DataNode>
  <DataNode TextLabel="RRAGA " GraphId="fe737" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L523" />
  </DataNode>
  <DataNode TextLabel="RRAGB " GraphId="c21f9" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1169.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VZM2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="faa3d" Type="Metabolite" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1189.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RRAGC " GraphId="d93ab" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HB90" />
  </DataNode>
  <DataNode TextLabel="RRAGD " GraphId="d65df" Type="Protein" GroupRef="d8d2f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-165678" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQL2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="d0e7d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="678.5" CenterY="616.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="mTORC1&#xA;with&#xA;p-S722,S792-RPTOR:Ragulator:Rag:GNP:RHEB:GTP" GraphId="b31f2" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="705.5" CenterY="829.0" Width="123.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5693284" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="de118" Type="Metabolite" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1289.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHEB " GraphId="b7817" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1309.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15382" />
  </DataNode>
  <DataNode TextLabel="MLST8 " GraphId="d60dc" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1329.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVC4" />
  </DataNode>
  <DataNode TextLabel="MTOR " GraphId="ed457" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1349.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42345" />
  </DataNode>
  <DataNode TextLabel="p-S722,S792-RPTOR " GraphId="d49aa" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1369.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N122" />
  </DataNode>
  <DataNode TextLabel="SLC38A9 " GraphId="feb46" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1389.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NBW4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR1 " GraphId="d15ee" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1409.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IAA8" />
  </DataNode>
  <DataNode TextLabel="LAMTOR2 " GraphId="ffdbc" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1429.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2Q5" />
  </DataNode>
  <DataNode TextLabel="LAMTOR3 " GraphId="b03bd" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1449.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHA4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR4 " GraphId="af179" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1469.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VGL1" />
  </DataNode>
  <DataNode TextLabel="LAMTOR5 " GraphId="b05fd" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1489.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43504" />
  </DataNode>
  <DataNode TextLabel="RRAGA " GraphId="eca47" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1509.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L523" />
  </DataNode>
  <DataNode TextLabel="RRAGB " GraphId="de9d4" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1529.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VZM2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="c4b56" Type="Metabolite" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1549.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RRAGC " GraphId="c2341" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HB90" />
  </DataNode>
  <DataNode TextLabel="RRAGD " GraphId="e5cae" Type="Protein" GroupRef="dcbed">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1589.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQL2" />
  </DataNode>
  <DataNode TextLabel="mTORC1:Ragulator:Rag:GNP:RHEB:GDP" GraphId="e7eb8" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="940.0" CenterY="838.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5693447" />
  </DataNode>
  <DataNode TextLabel="MLST8 " GraphId="cd6b0" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVC4" />
  </DataNode>
  <DataNode TextLabel="MTOR " GraphId="f798e" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="949.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42345" />
  </DataNode>
  <DataNode TextLabel="RPTOR " GraphId="d66d0" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="969.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N122" />
  </DataNode>
  <DataNode TextLabel="SLC38A9 " GraphId="f9912" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NBW4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR1 " GraphId="ee211" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IAA8" />
  </DataNode>
  <DataNode TextLabel="LAMTOR2 " GraphId="e5c08" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2Q5" />
  </DataNode>
  <DataNode TextLabel="LAMTOR3 " GraphId="e7ad3" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1049.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHA4" />
  </DataNode>
  <DataNode TextLabel="LAMTOR4 " GraphId="baf00" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0VGL1" />
  </DataNode>
  <DataNode TextLabel="LAMTOR5 " GraphId="e685b" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1089.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43504" />
  </DataNode>
  <DataNode TextLabel="RRAGA " GraphId="d4a9d" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1109.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L523" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="fd636" Type="Metabolite" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RRAGB " GraphId="c0dc4" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5VZM2" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="caec3" Type="Metabolite" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="1169.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RRAGC " GraphId="bc67c" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="1189.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HB90" />
  </DataNode>
  <DataNode TextLabel="RRAGD " GraphId="dafdf" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQL2" />
  </DataNode>
  <DataNode TextLabel="RHEB " GraphId="fb721" Type="Protein" GroupRef="ae784">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="1229.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15382" />
  </DataNode>
  <Interaction GraphId="e205f">
    <Comment Source="Reactome">Activated AMPK (phosphorylated on Thr172 or Thr174 and AMP bound) phosphorylates RPTOR (Raptor) on Ser722 and Ser792. These phosphorylations are required for inhibition of mTORC1 activity in response to energy stress (Gwinn et al. 2008).</Comment>
    <BiopaxRef>f27</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="652.0" />
      <Point X="644.0" Y="655.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cdfe2" />
      <Anchor Position="0.99" Shape="None" GraphId="a8d23" />
      <Anchor Position="0.5" Shape="None" GraphId="cc16f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="e9f3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="717.0" GraphRef="f7cac" RelX="-0.009523809523809525" RelY="-1.0" />
      <Point X="565.0" Y="652.0" GraphRef="cdfe2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="d2041">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="544.0" Y="615.0" GraphRef="de250" RelX="1.0" RelY="0.0" />
      <Point X="565.0" Y="652.0" GraphRef="cdfe2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="aad75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="655.0" GraphRef="a8d23" RelX="0.7899999999999636" RelY="0.029999999999972715" />
      <Point X="658.0" Y="616.0" GraphRef="d0e7d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="cd697">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="644.0" Y="655.0" GraphRef="a8d23" RelX="0.7899999999999636" RelY="0.029999999999972715" />
      <Point X="705.0" Y="797.0" GraphRef="b31f2" RelX="-0.008130081300813009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="cf60c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="528.0" GraphRef="db905" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="601.0" Y="655.0" GraphRef="cc16f" RelX="-3.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-447074" />
  </Interaction>
  <Interaction GraphId="b3c5e">
    <Comment Source="Reactome">Upon complex formation with STRAD and MO25, LKB1 (also known as serine/threonine kinase 11, STK11) is mostly cytosolic. LKB1 attains 20x activity towards the substrates belonging to the subfamily of AMPK-like kinases (5'AMP-activated protein kinases).</Comment>
    <BiopaxRef>fd8</BiopaxRef>
    <BiopaxRef>a7f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="134.0" />
      <Point X="272.0" Y="255.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cd130" />
      <Anchor Position="0.99" Shape="None" GraphId="f6196" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380942" />
  </Interaction>
  <Interaction GraphId="a19c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="100.0" GraphRef="f8977" RelX="-1.0" RelY="-0.04" />
      <Point X="272.0" Y="134.0" GraphRef="cd130" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380942" />
  </Interaction>
  <Interaction GraphId="b97c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="96.0" GraphRef="cd3a7" RelX="1.0" RelY="-0.04" />
      <Point X="272.0" Y="134.0" GraphRef="cd130" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380942" />
  </Interaction>
  <Interaction GraphId="adb4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="72.0" GraphRef="a3322" RelX="-0.010101010101010102" RelY="0.8947368421052632" />
      <Point X="272.0" Y="134.0" GraphRef="cd130" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380942" />
  </Interaction>
  <Interaction GraphId="dd076">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="255.0" GraphRef="f6196" RelX="0.0" RelY="1.210000000000008" />
      <Point X="272.0" Y="258.0" GraphRef="b85d4" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380942" />
  </Interaction>
  <Interaction GraphId="d45d6">
    <Comment Source="Reactome">If AMP:ATP ratio rises, AMP (instead of ATP) is bound by the AMPK-gamma subunit, which inhibits the dephosphorylation of the AMPK-alpha subunit resulting in activation of AMPK. It is not clear, as of yet, whether AMP binds to unphosphorylated AMPK.</Comment>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="510.0" />
      <Point X="541.0" Y="509.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c303c" />
      <Anchor Position="0.99" Shape="None" GraphId="f9733" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380930" />
  </Interaction>
  <Interaction GraphId="d995d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="455.0" GraphRef="a00d0" RelX="-0.008403361344537815" RelY="1.0" />
      <Point X="436.0" Y="510.0" GraphRef="c303c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380930" />
  </Interaction>
  <Interaction GraphId="b3177">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="574.0" GraphRef="f2cb4" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="436.0" Y="510.0" GraphRef="c303c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380930" />
  </Interaction>
  <Interaction GraphId="e6fcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="541.0" Y="509.0" GraphRef="f9733" RelX="1.0499999999999545" RelY="-0.009999999999990905" />
      <Point X="544.0" Y="509.0" GraphRef="db905" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380930" />
  </Interaction>
  <Interaction GraphId="a8c1f">
    <Comment Source="Reactome">Normally under low AMP:ATP conditions, the active AMPK is dephosphorylated (possibly by PP2C), and thus inactivated.</Comment>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="394.0" />
      <Point X="599.0" Y="393.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b4103" />
      <Anchor Position="0.99" Shape="None" GraphId="c2d70" />
      <Anchor Position="0.5" Shape="None" GraphId="e3215" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="d4727">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="436.0" GraphRef="a00d0" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="516.0" Y="394.0" GraphRef="b4103" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="b7302">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="351.0" GraphRef="b656e" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="516.0" Y="394.0" GraphRef="b4103" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="c8f6d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="393.0" GraphRef="c2d70" RelX="0.8300000000000409" RelY="-0.009999999999990905" />
      <Point X="610.0" Y="346.0" GraphRef="ce3d1" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="c5f37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="393.0" GraphRef="c2d70" RelX="0.8300000000000409" RelY="-0.009999999999990905" />
      <Point X="595.0" Y="432.0" GraphRef="d2626" RelX="-1.0" RelY="-0.02857142857142857" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="b7a8a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="344.0" GraphRef="e6875" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="558.0" Y="394.0" GraphRef="e3215" RelX="0.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380949" />
  </Interaction>
  <Interaction GraphId="b6a70">
    <Comment Source="Reactome">Activated AMPK (phosphorylated on the alpha subunit and with AMP bound) phosphorylates TSC2 (also known as tuberin) on Ser-1387, thereby activating the GTPase activating protein (GAP) activity of the Tuberous Sclerosis Complex (TSC). The TSC tumor suppressor is a critical upstream inhibitor of the mTORC1 complex. TSC is a GTPase-activating protein that stimulates the intrinsic GTPase activity of the small G-protein Rheb. This inactivates Rheb by stimulating its GTPase activity. The GDP-bound form of Rheb looses the ability to activate the kinase activity of the mTORC1 complex (Sancak et al. 2007). Loss of TSC1 or TSC2 leads to hyperactivation of mTORC1. &lt;br&gt;&lt;br&gt;Phosphorylation of TSC1 and TSC2 serves as an integration point for a wide variety of environmental signals that regulate mTORC1 (Sabatini 2006). Mitogen-activated kinases including Akt, Erk, and Rsk directly phosphorylate TSC2, leading to its inactivation by an unknown mechanism. Another Akt substrate, PRAS40, was recently shown to bind and inhibit the mTORC1 complex. Upon phosphorylation by Akt, PRAS40 no longer inhibits mTORC1 (Sancak et al. 2007; Vander Haar et al. 2007).</Comment>
    <BiopaxRef>c06</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="456.0" />
      <Point X="1032.0" Y="569.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb614" />
      <Anchor Position="0.99" Shape="None" GraphId="aa5df" />
      <Anchor Position="0.5" Shape="None" GraphId="ffc2e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="c6fd0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1053.0" Y="431.0" GraphRef="eedbb" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="1032.0" Y="456.0" GraphRef="eb614" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="fd624">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1015.0" Y="430.0" GraphRef="d6027" RelX="1.0" RelY="-0.030303030303030304" />
      <Point X="1032.0" Y="456.0" GraphRef="eb614" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="a167c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="569.0" GraphRef="aa5df" RelX="0.0" RelY="1.1299999999999955" />
      <Point X="1064.0" Y="623.0" GraphRef="ed6da" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="db84c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="569.0" GraphRef="aa5df" RelX="0.0" RelY="1.1299999999999955" />
      <Point X="989.0" Y="609.0" GraphRef="ecc3a" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="ab5b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="509.0" GraphRef="db905" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="1032.0" Y="513.0" GraphRef="ffc2e" RelX="0.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380927" />
  </Interaction>
  <Interaction GraphId="fca7e">
    <Comment Source="Reactome">TSC2 (in the TSC complex) functions as a GTPase-activating protein and stimulates the intrinsic GTPase activity of the small G-protein Rheb. This results in the conversion of Rheb:GTP to Rheb:GDP. GDP-bound Rheb is unable to activate mTOR (Inoki et al. 2003, Tee et al. 2003). It is not demonstrated that RHEB hydrolyzes GTP when present in the mTORC1 complex; given the low affinity of RHEB for mTOR, it may dissociate from the mTORC1 complex before TSC2 stimulates hydrolysis of GTP; TSC2 may not have access to critical residues of RHEB when present inside mTORC1.</Comment>
    <BiopaxRef>c83</BiopaxRef>
    <BiopaxRef>fae</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="734.0" />
      <Point X="839.0" Y="733.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc321" />
      <Anchor Position="0.99" Shape="None" GraphId="ddea9" />
      <Anchor Position="0.5" Shape="None" GraphId="ed550" />
      <Anchor Position="0.5" Shape="None" GraphId="d61fc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="a3edf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="735.0" GraphRef="f7cac" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="608.0" Y="734.0" GraphRef="cc321" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="fd54a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="839.0" Y="733.0" GraphRef="ddea9" RelX="2.3099999999999454" RelY="-0.009999999999990905" />
      <Point X="877.0" Y="838.0" GraphRef="e7eb8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="aa634">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="839.0" Y="733.0" GraphRef="ddea9" RelX="2.3099999999999454" RelY="-0.009999999999990905" />
      <Point X="893.0" Y="710.0" GraphRef="daf1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="bac90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="604.0" Y="735.0" GraphRef="f7cac" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="764.0" Y="732.0" GraphRef="ed550" RelX="40.5" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="cf1fb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="931.0" Y="628.0" GraphRef="ecc3a" RelX="-1.0" RelY="0.0" />
      <Point X="764.0" Y="732.0" GraphRef="d61fc" RelX="40.5" RelY="-1.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-380979" />
  </Interaction>
  <Interaction GraphId="a3f17">
    <Comment Source="Reactome">The AMP-activated protein kinase (AMPK) is a highly conserved heterotrimeric kinase complex composed of a catalytic (alpha) subunit and two regulatory (beta and gamma) subunits. AMPK is activated under conditions of energy stress, when intracellular ATP levels decline and intracellular AMP increases, such as during nutrient deprivation or hypoxia (Hardie 2007). Upon energy stress, AMP directly binds to tandem repeats of cystathionine-beta-synthase (CBS) domains in the AMPK gamma subunit. Binding of AMP is thought to prevent dephosphorylation of the critical activation loop threonine in the alpha subunit (Hardie 2007). The phosphorylation of the activation loop threonine is absolutely required for AMPK activation. Biochemical and genetic analyses in worms, flies, and mice have revealed that the serine/threonine kinase STK11 (LKB1) represents the major kinase phosphorylating the AMPK activation loop under conditions of energy stress across metazoans (Sakamoto et al. 2005, Lee et al. 2007). LKB1 phosphorylates AMPK on Thr174 of the alpha 1 subunit (or Thr172 on the alpha 2 subunit) leading to activation of AMPK if the cellular AMP/ATP ratio is sufficiently high (Hawley et al. 2003, Woods et al. 2003, Shaw et al. 2004). Signals leading to this phosphorylation event can be mediated by exercise, leptin and adiponectin, the hypothalamic-sympathetic nervous system (SNS), and alpha adrenergic receptors, as demonstrated in studies of rat and human skeletal muscle (Minoksohi et al. 2002, Kahn et al. 2005).</Comment>
    <BiopaxRef>a3b</BiopaxRef>
    <BiopaxRef>fd2</BiopaxRef>
    <BiopaxRef>cb9</BiopaxRef>
    <BiopaxRef>d23</BiopaxRef>
    <BiopaxRef>a00</BiopaxRef>
    <BiopaxRef>b6d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="391.0" />
      <Point X="352.0" Y="391.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ab10e" />
      <Anchor Position="0.99" Shape="None" GraphId="e163e" />
      <Anchor Position="0.5" Shape="None" GraphId="e470b" />
      <Anchor Position="0.5" Shape="None" GraphId="d4376" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="e1b1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="190.0" Y="424.0" GraphRef="c600c" RelX="1.0" RelY="-0.04" />
      <Point X="185.0" Y="391.0" GraphRef="ab10e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="df07c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="361.0" GraphRef="e8150" RelX="0.9487179487179487" RelY="-0.03225806451612903" />
      <Point X="185.0" Y="391.0" GraphRef="ab10e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="da0dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="391.0" GraphRef="e163e" RelX="1.669999999999959" RelY="0.0" />
      <Point X="379.0" Y="355.0" GraphRef="bec93" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="bec2a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="391.0" GraphRef="e163e" RelX="1.669999999999959" RelY="0.0" />
      <Point X="346.0" Y="436.0" GraphRef="a00d0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="ef882">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="277.0" GraphRef="b85d4" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="272.0" Y="392.0" GraphRef="e470b" RelX="3.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Interaction GraphId="b514e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="273.0" Y="559.0" GraphRef="f2cb4" RelX="0.0" RelY="-1.0" />
      <Point X="272.0" Y="392.0" GraphRef="d4376" RelX="3.5" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-200421" />
  </Interaction>
  <Label TextLabel="High ATP concentration" GraphId="f8c85">
    <Graphics CenterX="146.5" CenterY="533.0" Width="189.0" Height="154.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="e2701" GroupRef="c74a9">
    <Graphics CenterX="661.0" CenterY="173.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d0424" GroupRef="c74a9">
    <Graphics CenterX="587.0" CenterY="432.5" Width="1118.0" Height="827.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c29e8" GraphId="ef119" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-380961" />
  </Group>
  <Group GroupId="b73f5" GraphId="e0ff3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-380934" />
  </Group>
  <Group GroupId="c4cb5" GraphId="c3d4a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-380967" />
  </Group>
  <Group GroupId="f3954" GraphId="b7aee">
    <Attribute Key="complex_id" Value="R-HSA-380963" />
  </Group>
  <Group GroupId="df13d" GraphId="f263b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-380931" />
  </Group>
  <Group GroupId="fd0aa" GraphId="e1449">
    <Attribute Key="complex_id" Value="R-HSA-380975" />
  </Group>
  <Group GroupId="f2c0b" GraphId="fa362" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-381855" />
  </Group>
  <Group GroupId="d45ee" GraphId="be646" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-165175" />
  </Group>
  <Group GroupId="ce9e1" GraphId="a55ca" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-380961" />
  </Group>
  <Group GroupId="d8d2f" GraphId="d551a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-165678" />
  </Group>
  <Group GroupId="dcbed" GraphId="d9d04" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5693284" />
  </Group>
  <Group GroupId="ae784" GraphId="a267c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5693447" />
  </Group>
  <Group GroupId="c74a9" GraphId="ce19e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17010524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The LKB1 tumor suppressor kinase in human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katajisto P, Vallenius T, Vaahtomeri K, Ekman N, Udd L, Tiainen M, Mkel TP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17712357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMP-activated/SNF1 protein kinases: conserved guardians of cellular energy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardie DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17613433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defining the role of mTOR in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guertin DA, Sabatini DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18439900</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AMPK phosphorylation of raptor mediates a metabolic checkpoint.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gwinn DM, Shackelford DB, Egan DF, Mihaylova MM, Mery A, Vasquez DS, Turk BE, Shaw RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12805220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of the tumour suppressor kinase LKB1 by the STE20-like pseudokinase STRAD.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baas AF, Boudeau J, Sapkota GP, Smit L, Medema R, Morrice NA, Alessi DR, Clevers HC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14517248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MO25alpha/beta interact with STRADalpha/beta enhancing their ability to bind, activate and localize LKB1 in the cytoplasm.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boudeau J, Baas AF, Deak M, Morrice NA, Kieloch A, Schutkowski M, Prescott AR, Clevers HC, Alessi DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8549768</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5'-AMP inhibits dephosphorylation, as well as promoting phosphorylation, of the AMP-activated protein kinase. Studies using bacterially expressed human protein phosphatase-2C alpha and native bovine protein phosphatase-2AC.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies SP, Helps NR, Cohen PT, Hardie DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16943194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissecting the role of 5'-AMP for allosteric stimulation, activation, and deactivation of AMP-activated protein kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suter M, Riek U, Tuerk R, Schlattner U, Wallimann T, Neumann D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14651849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TSC2 mediates cellular energy response to control cell growth and survival.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoki K, Zhu T, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12869586</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rheb GTPase is a direct target of TSC2 GAP activity and regulates mTOR signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoki K, Li Y, Xu T, Guan KL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12906785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tuberous sclerosis complex gene products, Tuberin and Hamartin, control mTOR signaling by acting as a GTPase-activating protein complex toward Rheb.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tee AR, Manning BD, Roux PP, Cantley LC, Blenis J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15579580</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Effect of phosphorylation by AMP-activated protein kinase on palmitoyl-CoA inhibition of skeletal muscle acetyl-CoA carboxylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rubink DS, Winder WW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8779952</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inactivation of acetyl-CoA carboxylase and activation of AMP-activated protein kinase in muscle during exercise.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Winder WW, Hardie DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11018120</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isoform-specific and exercise intensity-dependent activation of 5'-AMP-activated protein kinase in human skeletal muscle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wojtaszewski JF, Nielsen P, Hansen BF, Richter EA, Kiens B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14985505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The tumor suppressor LKB1 kinase directly activates AMP-activated kinase and regulates apoptosis in response to energy stress.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shaw RJ, Kosmatka M, Bardeesy N, Hurley RL, Witters LA, DePinho RA, Cantley LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14511394</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complexes between the LKB1 tumor suppressor, STRAD alpha/beta and MO25 alpha/beta are upstream kinases in the AMP-activated protein kinase cascade.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hawley SA, Boudeau J, Reid JL, Mustard KJ, Udd L, Mkel TP, Alessi DR, Hardie DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14614828</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LKB1 is the upstream kinase in the AMP-activated protein kinase cascade.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Woods A, Johnstone SR, Dickerson K, Leiper FC, Fryer LG, Neumann D, Schlattner U, Wallimann T, Carlson M, Carling D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

