<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Epigenetic regulation of gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Epigenetic processes regulate gene expression by modulating the frequency, rate, or extent of gene expression in a mitotically or meiotically heritable way that does not entail a change in the DNA sequence. Originally the definition applied only to heritability across generations but later also encompassed the heritable changes that occur during cellular differentiation within one organism.&lt;br&gt; Molecular analysis shows epigenetic changes comprise covalent modifications, such as methylation and acetylation, to DNA and histones. RNA interference has been implicated in the initiation of some epigenetic changes, for example transcriptional silencing of transposons. Proteins which bind to the modified DNA and histones are then responsible for repressing transcription and for maintaining the epigenetic modifications during cell division.&lt;br&gt;During differentiation, patterns of gene expression are established by polycomb complexes PRC1 and PRC2. PRC2 methylates histones and DNA to produce the initial marks of repression: trimethylated lysine-27 on histone H3 (H3K27me3) and 5-methylcytosine in DNA. PRC2, through its component EZH2 or, in some complexes, EZH1 trimethylates lysine-27 of histone H3. The H3K27me3 produced by PRC2 is bound by the Polycomb subunit of PRC1. PRC1 ubiquitinates histone H2A and maintains repression.&lt;br&gt;PRC2 and other epigenetic systems modulate gene expression through DNA methyation, the transfer of a methyl group from S-adenosylmethionine to the 5 position of cytosine in DNA by a family of DNA methyltransferases (DNMTs): DNMT1, DNMT3A, and DNMT3B.&lt;br&gt;In the reverse process TET1,2,3 and TDG demethylate DNA through the oxidation of the methyl group of 5-methylcytosine by TET enzymes and the excision of the oxidized product (5-formylcytosine or 5-carboxylcytosine) by TDG.&lt;br&gt;Ribosomal RNA (rRNA) genes are activated and deactivated according to the metabolic requirements of the cell. Positive epigenetic regulation of rRNA expression occurs through chromatin modifications produced by activators such as ERCC6 (CSB), the B-WICH complex, and histone acetylases such as KAT2B (PCAF). Negative epigenetic regulation of rRNA expression occurs through chromatin modifications produced by repressors such as the eNoSC complex, SIRT1, and the NoRC complex.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=212165 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 212165</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce, Gopinathrao, G</Comment>
  <BiopaxRef>ff0</BiopaxRef>
  <Attribute Key="reactome_id" Value="212165" />
  <Graphics BoardWidth="562.0" BoardHeight="493.0" />
  <DataNode TextLabel="PRC2 methylates&#xA;histones and DNA" GraphId="aed95" Type="Pathway">
    <Comment Source="Reactome">Polycomb group proteins are responsible for the heritable repression of genes during development (Lee et al. 2006, Ku et al. 2008, reviewed in Simon and Kingston 2009, Margueron and Reinberg 2011, Di Croce and Helin 2013). Two major families of Polycomb complexes exist: Polycomb Repressive Complex 1 (PRC1) and Polycomb Repressive Complex 2 (PRC2). PRC1 and PRC2 each appear to comprise sets of distinct complexes that contain common core subunits and distinct accessory subunits (reviewed in Nayak et al. 2011). PRC2, through its component EZH2 or, in some complexes, EZH1 produces the initial molecular mark of repression, the trimethylation of lysine-27 of histone H3 (H3K27me3). How PRC2 is initially recruited to a locus remains unknown, however cytosine-guanine (CpG) motifs and transcripts have been suggested. Different mechanisms may be used at different loci. The trimethylated H3K27 produced by PRC2 is bound by the Polycomb subunit of PRC1. PRC1 ubiquitinates histone H2A and maintains repression.</Comment>
    <BiopaxRef>e3c</BiopaxRef>
    <BiopaxRef>aec</BiopaxRef>
    <BiopaxRef>b6e</BiopaxRef>
    <BiopaxRef>a28</BiopaxRef>
    <BiopaxRef>e14</BiopaxRef>
    <BiopaxRef>aa5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="244.0" CenterY="96.0" Width="330.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-212300" />
  </DataNode>
  <DataNode TextLabel="TET1,2,3 and TDG&#xA;demethylate DNA" GraphId="c1535" Type="Pathway">
    <Comment Source="Reactome">About 2-6% of all cytosine residues and 70-80% of cytosine residues in CG dinucleotides in mammalian cells are methylated at the 5 position of the pyrimidine ring. The cytosine residues are methylated by DNA methyltransferases after DNA replication and can be demethylated by passive dilution during subsequent replication or by active modification of the 5-methylcytosine base. Cytosine demethylation is developmentally regulated: one wave of demethylation occurs in primordial germ cells and one wave occurs by active demethylation in the male pronucleus after fertilization.&lt;br&gt;Some mechanisms of active demethylation remain controversial, however progressive oxidation of the methyl group of 5-methylcytosine followed by base excision by thymine DNA glycosylase (TDG) has been reproducibly demonstrated in vivo (reviewed in Wu and Zhang 2011, Franchini et al 2012, Cadet and Wagner 2013, Kohli and Zhang 2013, Ponnaluri et al. 2013, Rasmussen and Helin 2016). Ten-eleven translocation proteins TET1, TET2, and TET3 are dioxygenases that first oxidize 5-methylcytosine to 5-hydroxymethylcytosine (5-hmC) (Tahiliani et al. 2009, Ito et al. 2010), which is found in significant quantities and specific genomic locations in stem cells and neurons (Kinney and Pradhan 2013). TET proteins can further oxidize 5-hmC to 5-formylcytosine (5-fC) and then 5-carboxylcytosine (5-caC) (He et al. 2011, Ito et al. 2011). G:5-fC and G:5-caC base pairs are recognized by TDG, which excises the 5-fC or 5-caC and leaves an abasic site.&lt;br&gt;TET1 in mouse is expressed in neurons and its expression depends on neuronal activity (Guo et al. 2011, Kaas et al. 2013, Zhang et al. 2013). TET1 is also found in embryonic stem cells (Ficz et al. 2011, Koh et al. 2011, Wu et al. 2011) and in primordial germ cells of mice, where it plays a role in erasure of imprinting (Yamaguchi et al. 2013). TET3 is expressed in oocytes and zygotes of mice and is required for demethylation in the male pronucleus (Gu et al. 2011, Iqbal et al. 2011). TET2 is the most highly expressed TET family protein in hemopoietic stem cells and appears to act as a tumor suppressor. TET2 is also expressed in embryonic stem cells (Koh et al. 2011).</Comment>
    <BiopaxRef>d2d</BiopaxRef>
    <BiopaxRef>d17</BiopaxRef>
    <BiopaxRef>bd1</BiopaxRef>
    <BiopaxRef>d75</BiopaxRef>
    <BiopaxRef>d4b</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>a91</BiopaxRef>
    <BiopaxRef>a1e</BiopaxRef>
    <BiopaxRef>e95</BiopaxRef>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>f99</BiopaxRef>
    <BiopaxRef>ab9</BiopaxRef>
    <BiopaxRef>eaa</BiopaxRef>
    <BiopaxRef>b5f</BiopaxRef>
    <BiopaxRef>ee3</BiopaxRef>
    <BiopaxRef>e2c</BiopaxRef>
    <BiopaxRef>e1b</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="245.5" CenterY="162.0" Width="329.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5221030" />
  </DataNode>
  <DataNode TextLabel="Positive epigenetic&#xA;regulation of rRNA&#xA;expression" GraphId="bf5fd" Type="Pathway">
    <Comment Source="Reactome">Transcription of rRNA genes is controlled by epigenetic activation and repression according to the metabolic requirements of the cell (reviewed in Percipalle and Farrants 2006, McStay and Grummt 2008, Goodfellow and Zomerdijk 2012, Grummt and Langst 2013). Depending on the growth state of the cell, about half of the approximately 400 rRNA genes are expressed and these have the modifications characteristic of active chromatin: unmethylated DNA and acetylated histones. Repressed genes generally have methylated DNA and histone H3 methylated at lysine-9. Regulators of activation include ERCC6 (CSB), histone acetylases such as KAT2B (PCAF), and the B-WICH complex. Dysregulation of RNA polymerase I transcription plays a role in disease (reviewed in Hannan et al. 2013).&lt;br&gt;The B-WICH complex positively regulates rRNA expression by remodeling chromatin and recruiting histone acetyltransferases that modify histones to transcriptionally active states&lt;br&gt;ERCC6 (CSB) and EHMT2(G9a) positively regulate rRNA expression by ERCC6 recruiting the histone methyltransferase EHMT2 (also known as G9a) which dimethylates histone H3 at lysine-9 within the transcribed regions of rRNA genes.&lt;br&gt;ERCC6 (CSB) and KAT2B (PCAF) positively regulate rRNA expression by ERCC6 recruiting the histone acetyltransferase KAT2B to the promoter where KAT2B acetylates histone H4 at several lysine residues and histone H3 at lysine-9. The acetylated chromatin facilitates the assembly of RNA polymerase I initiation complex.</Comment>
    <BiopaxRef>fbb</BiopaxRef>
    <BiopaxRef>a2c</BiopaxRef>
    <BiopaxRef>d5d</BiopaxRef>
    <BiopaxRef>a83</BiopaxRef>
    <BiopaxRef>bf0</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="256.0" CenterY="227.0" Width="354.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5250913" />
  </DataNode>
  <DataNode TextLabel="Negative epigenetic&#xA;regulation of rRNA&#xA;expression" GraphId="ee5d9" Type="Pathway">
    <Comment Source="Reactome">Transcription of rRNA genes is controlled by epigenetic activation and repression (reviewed in McStay and Grummt 2008, Goodfellow and Zomerdijk 2012, Grummt and Langst 2013). About half of the roughly 400 rRNA genes are expressed and these have the modifications of active chromatin: unmethylated DNA and acetylated histones. Repressed genes generally have methylated DNA and histone H3 methylated at lysine-9. Regulators of repression include the eNoSC complex, SIRT1, and the NoRC complex.&lt;br&gt; SIRT1 negatively regulates rRNA expression as a subunit of the eNoSC complex, which deacetylates histone H3 and dimethylates lysine-9 of histone H3 (H3K9me2).&lt;br&gt;NoRC negatively regulates rRNA expression by shifting a nucleosome near the start of rRNA transcription into a more repressive location and recruiting Histone Deacetylase 1 and 2 (HDAC1, HDAC2) and DNA Methyltransferase 1 and 3b (DNMT1, DNMT3b).
</Comment>
    <BiopaxRef>fbb</BiopaxRef>
    <BiopaxRef>a2c</BiopaxRef>
    <BiopaxRef>d5d</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="253.5" CenterY="292.0" Width="357.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5250941" />
  </DataNode>
  <DataNode TextLabel="DNA methylation" GraphId="c0305" Type="Pathway">
    <Comment Source="Reactome">Methylation of cytosine is catalyzed by a family of DNA methyltransferases (DNMTs): DNMT1, DNMT3A, and DNMT3B transfer methyl groups from S-adenosylmethionine to cytosine, producing 5-methylcytosine and homocysteine (reviewed in Klose and Bird 2006, Ooi et al. 2009, Jurkowska et al. 2011, Moore et al. 2013). (DNMT2 appears to methylate RNA rather than DNA.) DNMT1, the first enzyme discovered, preferentially methylates hemimethylated CG motifs that are produced by replication (template strand methylated, synthesized strand unmethylated). Thus it maintains existing methylation through cell division. DNMT3A and DNMT3B catalyze de novo methylation at unmethylated sites that include both CG dinucleotides and non-CG motifs.&lt;br&gt;DNA from adult humans contains about 0.76 to 1.00 mole percent 5-methylcytosine (Ehrlich et al. 1982, reviewed in Klose and Bird 2006, Ooi et al. 2009, Moore et al. 2013). Methylation of DNA occurs at cytosines that are mainly located in CG dinucleotides. CG dinucleotides are unevenly distributed in the genome. Promoter regions tend to have a high CG-content, forming so-called CG-islands (CGIs), while the CG-content in the remaining part of the genome is much lower. CGIs tend to be unmethylated, while the majority of CGs outside CGIs are methylated. Methylation in promoters and first exons tends to repress transcription while methylation in gene bodies (regions of genes downstream of the promoter and first exon) correlates with transcription (reviewed in Ehrlich and Lacey 2013, Kulis et al. 2013). Proteins such as MeCP2 and MBDs specifically bind 5-methylcytosine and may recruit other factors.&lt;br&gt;Mammalian development has two major episodes of genome-wide demethylation and remethylation (reviewed in Zhou 2012, Guibert and Weber 2013, Hackett and Surani 2013, Dean 2014). In mice about 1 day after fertilization the paternal genome is actively demethylated by TET proteins together with thymine DNA glycosylase and the maternal genome is demethylated by passive dilution during replication, however methylation at imprinted sites is maintained. The genome has its lowest methylation level about 3.5 days post-fertilization. Remethylation occurs by 6.5 days post-fertilization. The second demethylation-remethylation event occurs in primordial germ cells of the developing embryo about 12.5 days post-fertilization. DNMT3A and DNMT3B, together with the non-catalytic DNMT3L, play major roles in the remethylation events (reviewed in Chen and Chan 2014). How the methyltransferases are directed to particular regions of the genome remains an area of active research. The mechanisms at each locus may differ in detail but a connection between histone modifications and DNA methylation has been observed (reviewed in Rose and Klose 2014).</Comment>
    <BiopaxRef>aa2</BiopaxRef>
    <BiopaxRef>f31</BiopaxRef>
    <BiopaxRef>c83</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <BiopaxRef>b35</BiopaxRef>
    <BiopaxRef>dfb</BiopaxRef>
    <BiopaxRef>fd3</BiopaxRef>
    <BiopaxRef>f9d</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>e97</BiopaxRef>
    <BiopaxRef>e6e</BiopaxRef>
    <BiopaxRef>e1f</BiopaxRef>
    <BiopaxRef>b17</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="255.0" CenterY="350.5" Width="358.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5334118" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="fd46c" GroupRef="cb805">
    <Graphics CenterX="54.0" CenterY="425.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="e6990" GroupRef="adb78">
    <Graphics CenterX="109.5" CenterY="385.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d2a08" GroupRef="cb805">
    <Graphics CenterX="266.0" CenterY="235.5" Width="516.0" Height="439.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a7d74" GroupRef="adb78">
    <Graphics CenterX="268.0" CenterY="227.0" Width="448.0" Height="378.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cb805" GraphId="d8cc7" Style="Group" />
  <Group GroupId="adb78" GraphId="a7f62" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12610534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic regulation of gene expression: how the genome integrates intrinsic and environmental signals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaenisch R, Bird A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19738629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of polycomb gene silencing: knowns and unknowns.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simon JA, Kingston RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21248841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Polycomb complex PRC2 and its mark in life.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Margueron R, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23473600</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Occupying chromatin: Polycomb mechanisms for getting to genomic targets, stopping transcriptional traffic, and staying put.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simon JA, Kingston RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18974828</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomewide analysis of PRC1 and PRC2 occupancy identifies two classes of bivalent domains.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ku M, Koche RP, Rheinbay E, Mendenhall EM, Endoh M, Mikkelsen TS, Presser A, Nusbaum C, Xie X, Chi AS, Adli M, Kasif S, Ptaszek LM, Cowan CA, Lander ES, Koseki H, Bernstein BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24096405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation by Polycomb group proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Croce L, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21941108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Composition, recruitment and regulation of the PRC2 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nayak V, Xu C, Min J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22156206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms and functions of Tet protein-mediated 5-methylcytosine oxidation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu H, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24153300</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TET enzymes, TDG and the dynamics of DNA demethylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohli RM, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22974304</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5-Methylcytosine DNA demethylation: more than losing a methyl group.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Franchini DM, Schmitz KM, Petersen-Mahrt SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22956496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ten eleven translocation enzymes and 5-hydroxymethylation in mammalian development and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinney SR, Pradhan S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24050399</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TET1 controls CNS 5-methylcytosine hydroxylation, active DNA demethylation, gene transcription, and memory formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaas GA, Zhong C, Eason DE, Ross DL, Vachhani RV, Ming GL, King JR, Song H, Sweatt JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23770080</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tet1 regulates adult hippocampal neurogenesis and cognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang RR, Cui QY, Murai K, Lim YC, Smith ZD, Jin S, Ye P, Rosa L, Lee YK, Wu HP, Liu W, Xu ZM, Yang L, Ding YQ, Tang F, Meissner A, Ding C, Shi Y, Xu GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21295276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tet1 and Tet2 regulate 5-hydroxymethylcytosine production and cell lineage specification in mouse embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koh KP, Yabuuchi A, Rao S, Huang Y, Cunniff K, Nardone J, Laiho A, Tahiliani M, Sommer CA, Mostoslavsky G, Lahesmaa R, Orkin SH, Rodig SJ, Daley GQ, Rao A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21321204</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reprogramming of the paternal genome upon fertilization involves genome-wide oxidation of 5-methylcytosine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iqbal K, Jin SG, Pfeifer GP, Szabó PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21496894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hydroxylation of 5-methylcytosine by TET1 promotes active DNA demethylation in the adult brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo JU, Su Y, Zhong C, Ming GL, Song H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21460836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic regulation of 5-hydroxymethylcytosine in mouse ES cells and during differentiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ficz G, Branco MR, Seisenberger S, Santos F, Krueger F, Hore TA, Marques CJ, Andrews S, Reik W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21451524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual functions of Tet1 in transcriptional regulation in mouse embryonic stem cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu H, D'Alessio AC, Ito S, Xia K, Wang Z, Cui K, Zhao K, Sun YE, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24045206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TET enzymatic oxidation of 5-methylcytosine, 5-hydroxymethylcytosine and 5-formylcytosine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cadet J, Wagner JR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19372391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conversion of 5-methylcytosine to 5-hydroxymethylcytosine in mammalian DNA by MLL partner TET1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tahiliani M, Koh KP, Shen Y, Pastor WA, Bandukwala H, Brudno Y, Agarwal S, Iyer LM, Liu DR, Aravind L, Rao A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eaa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20639862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of Tet proteins in 5mC to 5hmC conversion, ES-cell self-renewal and inner cell mass specification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito S, D'Alessio AC, Taranova OV, Hong K, Sowers LC, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21778364</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tet proteins can convert 5-methylcytosine to 5-formylcytosine and 5-carboxylcytosine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ito S, Shen L, Dai Q, Wu SC, Collins LB, Swenberg JA, He C, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21817016</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tet-mediated formation of 5-carboxylcytosine and its excision by TDG in mammalian DNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He YF, Li BZ, Li Z, Liu P, Wang Y, Tang Q, Ding J, Jia Y, Chen Z, Li L, Sun Y, Li X, Dai Q, Song CX, Zhang K, He C, Xu GL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23727577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A mechanistic overview of TET-mediated 5-methylcytosine oxidation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ponnaluri VK, Maciejewski JP, Mukherji M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27036965</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of TET enzymes in DNA methylation, development, and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rasmussen KD, Helin K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18616426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The epigenetics of rRNA genes: from molecular to chromosome biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McStay B, Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23150253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basic mechanisms in RNA polymerase I transcription of the ribosomal RNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodfellow SJ, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23063748</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic control of RNA polymerase I transcription in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I, Längst G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23153826</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dysregulation of RNA polymerase I transcription during disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannan KM, Sanij E, Rothblum LI, Hannan RD, Pearson RB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16574391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin remodelling and transcription: be-WICHed by nuclear myosin 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Percipalle P, Farrants AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7079182</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Amount and distribution of 5-methylcytosine in human DNA from different types of tissues of cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrlich M, Gama-Sosa MA, Huang LH, Midgett RM, Kuo KC, McCune RA, Gehrke C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f31">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23166392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA methylation dynamics during the mammalian life cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hackett JA, Surani MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22781841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA methylation and its basic function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moore LD, Le T, Fan G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24589714</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The de novo DNA methyltransferase DNMT3A in development and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen BF, Chan WY.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24560929</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding the relationship between DNA methylation and histone lysine methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rose NR, Klose RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24214338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA methylation and demethylation: a pathway to gametogenesis and development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dean W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23687512</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA methylation program during development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou FC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23587238</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functions of DNA methylation and hydroxymethylation in mammalian development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guibert S, Weber M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19657014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian cytosine methylation at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ooi SK, O'Donnell AH, Bestor TH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16403636</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic DNA methylation: the mark and its mediators.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klose RJ, Bird AP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24059801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA methylation and differentiation: silencing, upregulation and modulation of gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrlich M, Lacey M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23938249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intragenic DNA methylation in transcriptional regulation, normal differentiation and cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kulis M, Queirós AC, Beekman R, Martín-Subero JI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21243710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of mammalian DNA methyltransferases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jurkowska RZ, Jurkowski TP, Jeltsch A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

