<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">About half of the rRNA genes in the genome are actively expressed, being transcribed by RNA polymerase I (reviewed in Nemeth and Langst 2008, Bartova et al. 2010, Goodfellow and Zomerdijk 2012, Grummt and Langst 2013). As inferred from mouse, those genes that are expressed are activated by ERCC6 (also known as Cockayne Syndrome protein, CSB) which interacts with TTF-I bound to the T0 terminator region (also know as the Sal Box) of rRNA genes (Yuan et al. 2007, reviewed in Birch and Zomerdijk 2008, Grummt and Langst 2013). ERCC6 recruits the histone methyltransferase EHMT2 (also known as G9a) which dimethylates histone H3 at lysine-9 in the coding region of rRNA genes. The dimethylated lysine is bound by CBX3 (also known as Heterochromatic Protein-1gamma, HP1gamma) and increases expression of the rRNA gene. Continuing dimethylation depends on continuing transcription. Mutations in CSB result in dysregulation of RNA polymerase I transcription, which plays a role in the symptoms of Cockayne Syndrome (reviewed in Hannan et al. 2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=427389 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 427389</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b85</BiopaxRef>
  <BiopaxRef>c94</BiopaxRef>
  <BiopaxRef>b99</BiopaxRef>
  <BiopaxRef>a55</BiopaxRef>
  <BiopaxRef>feb</BiopaxRef>
  <BiopaxRef>b8a</BiopaxRef>
  <BiopaxRef>c20</BiopaxRef>
  <Attribute Key="reactome_id" Value="427389" />
  <Graphics BoardWidth="762.0" BoardHeight="1723.0" />
  <DataNode TextLabel="TTF-I:Sal Box" GraphId="fc179" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="336.5" CenterY="156.0" Width="111.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-74977" />
  </DataNode>
  <DataNode TextLabel="TTF1 " GraphId="eb379" Type="Protein" GroupRef="f259d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-74977" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15361" />
  </DataNode>
  <DataNode TextLabel="Sal Box " GraphId="d3372" Type="Protein" GroupRef="f259d">
    <Comment Source="Reactome">Named the "Sal Box" as a Sal I restriction endonuclease site is located within the sequence. An 18 base pair sequence element found in multiple copies in the nontranscribed spacer downstream of the 18S rRNA coding region.  This element provides the termination signal for ribosomal gene transcription.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-74977" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="U13369" />
  </DataNode>
  <DataNode TextLabel="EHMT2" GraphId="cd266" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="640.5" CenterY="175.5" Width="63.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96KQ7" />
  </DataNode>
  <DataNode TextLabel="TTF-I:Sal&#xA;Box:CSB:G9a:NuRD" GraphId="b2ca2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="531.5" CenterY="307.0" Width="283.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-427352" />
  </DataNode>
  <DataNode TextLabel="TTF1 " GraphId="eb16f" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15361" />
  </DataNode>
  <DataNode TextLabel="Sal Box " GraphId="a1c6c" Type="Protein" GroupRef="b08c0">
    <Comment Source="Reactome">Named the "Sal Box" as a Sal I restriction endonuclease site is located within the sequence. An 18 base pair sequence element found in multiple copies in the nontranscribed spacer downstream of the 18S rRNA coding region.  This element provides the termination signal for ribosomal gene transcription.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="U13369" />
  </DataNode>
  <DataNode TextLabel="EHMT2 " GraphId="ea525" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96KQ7" />
  </DataNode>
  <DataNode TextLabel="HDAC1 " GraphId="da82b" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13547" />
  </DataNode>
  <DataNode TextLabel="HDAC2 " GraphId="ccadc" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92769" />
  </DataNode>
  <DataNode TextLabel="RBBP4 " GraphId="bffdd" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="811.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09028" />
  </DataNode>
  <DataNode TextLabel="RBBP7 " GraphId="e85d6" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16576" />
  </DataNode>
  <DataNode TextLabel="CHD4 " GraphId="ceeb2" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14839" />
  </DataNode>
  <DataNode TextLabel="CHD3 " GraphId="a08f7" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12873" />
  </DataNode>
  <DataNode TextLabel="MBD3 " GraphId="a1676" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95983" />
  </DataNode>
  <DataNode TextLabel="MTA1 " GraphId="b4e79" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13330" />
  </DataNode>
  <DataNode TextLabel="MTA2 " GraphId="bd222" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94776" />
  </DataNode>
  <DataNode TextLabel="MTA3 " GraphId="a1115" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTC8" />
  </DataNode>
  <DataNode TextLabel="GATAD2A " GraphId="d59a9" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YP4" />
  </DataNode>
  <DataNode TextLabel="GATAD2B " GraphId="ba865" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="991.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXI9" />
  </DataNode>
  <DataNode TextLabel="ERCC6 " GraphId="e3fd8" Type="Protein" GroupRef="b08c0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427352" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1011.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03468" />
  </DataNode>
  <DataNode TextLabel="Chromatin&#xA;(H3K9me2):CBX3" GraphId="c3959" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="399.0" CenterY="548.5" Width="296.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-427344" />
  </DataNode>
  <DataNode TextLabel="CBX3 " GraphId="f6a7a" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13185" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="a5f84" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="bbe70" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="aa428" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="384" />
    <Graphics CenterX="100.0" CenterY="1131.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="e0e27" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="766" />
    <Graphics CenterX="100.0" CenterY="1151.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="aaff3" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="1148" />
    <Graphics CenterX="100.0" CenterY="1171.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="b19b0" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="1530" />
    <Graphics CenterX="100.0" CenterY="1191.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="ee207" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="1912" />
    <Graphics CenterX="100.0" CenterY="1211.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="ece4f" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="2294" />
    <Graphics CenterX="100.0" CenterY="1231.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="f870d" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="2676" />
    <Graphics CenterX="100.0" CenterY="1251.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="ce7a2" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="3058" />
    <Graphics CenterX="100.0" CenterY="1271.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="f085b" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="3440" />
    <Graphics CenterX="100.0" CenterY="1291.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="eec83" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="3822" />
    <Graphics CenterX="100.0" CenterY="1311.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="c2547" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="4204" />
    <Graphics CenterX="100.0" CenterY="1331.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="f8808" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="4764" />
    <Graphics CenterX="100.0" CenterY="1351.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="afabb" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="5324" />
    <Graphics CenterX="100.0" CenterY="1371.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="b3bc3" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="5884" />
    <Graphics CenterX="100.0" CenterY="1391.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="be7bc" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="6444" />
    <Graphics CenterX="100.0" CenterY="1411.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="c987a" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="7004" />
    <Graphics CenterX="100.0" CenterY="1431.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="b68af" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="7564" />
    <Graphics CenterX="100.0" CenterY="1451.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="e2368" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="8124" />
    <Graphics CenterX="100.0" CenterY="1471.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="ad827" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="8684" />
    <Graphics CenterX="100.0" CenterY="1491.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="f6dc7" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="9244" />
    <Graphics CenterX="100.0" CenterY="1511.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="c228b" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="9804" />
    <Graphics CenterX="100.0" CenterY="1531.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="bc732" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="10364" />
    <Graphics CenterX="100.0" CenterY="1551.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="ba723" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="10924" />
    <Graphics CenterX="100.0" CenterY="1571.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="a4885" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="11484" />
    <Graphics CenterX="100.0" CenterY="1591.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="a2213" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="12044" />
    <Graphics CenterX="100.0" CenterY="1611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="Me2K10-HIST1H3A " GraphId="c73f8" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="12045" />
    <Graphics CenterX="100.0" CenterY="1631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-HIST2H3A " GraphId="cca0a" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="12046" />
    <Graphics CenterX="100.0" CenterY="1651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-H3F3A " GraphId="fc0c8" Type="Protein" GroupRef="adb27">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427344" />
    <Attribute Key="copies_num" Value="12047" />
    <Graphics CenterX="100.0" CenterY="1671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="TTF1" GraphId="b245e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="458.5" CenterY="41.0" Width="131.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15361" />
  </DataNode>
  <DataNode TextLabel="Chromatin" GraphId="ba816" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="291.5" CenterY="231.5" Width="121.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3211736" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="a6eea" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="bc71a" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="388" />
    <Graphics CenterX="240.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="a8eea" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="774" />
    <Graphics CenterX="240.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="aa473" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1160" />
    <Graphics CenterX="240.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="ee8af" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1546" />
    <Graphics CenterX="240.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="bf73b" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1932" />
    <Graphics CenterX="240.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="fcf37" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2318" />
    <Graphics CenterX="240.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="b756f" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2704" />
    <Graphics CenterX="240.0" CenterY="811.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="eb002" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="3090" />
    <Graphics CenterX="240.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="bf03b" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="3476" />
    <Graphics CenterX="240.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="d9e90" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="3862" />
    <Graphics CenterX="240.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="af7cd" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="4248" />
    <Graphics CenterX="240.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="e9d6d" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="4812" />
    <Graphics CenterX="240.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="d049b" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="5376" />
    <Graphics CenterX="240.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="d7592" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="5940" />
    <Graphics CenterX="240.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="aaa44" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="6504" />
    <Graphics CenterX="240.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="cea56" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="7068" />
    <Graphics CenterX="240.0" CenterY="991.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="b5797" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="7632" />
    <Graphics CenterX="240.0" CenterY="1011.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="ac8be" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="8196" />
    <Graphics CenterX="240.0" CenterY="1031.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="d8402" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="8760" />
    <Graphics CenterX="240.0" CenterY="1051.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="b6de8" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="9324" />
    <Graphics CenterX="240.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="c7ff8" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="9888" />
    <Graphics CenterX="240.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="e7846" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="10452" />
    <Graphics CenterX="240.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="d9068" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="11016" />
    <Graphics CenterX="240.0" CenterY="1131.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="cdabc" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="11580" />
    <Graphics CenterX="240.0" CenterY="1151.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="d1321" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="12144" />
    <Graphics CenterX="240.0" CenterY="1171.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="HIST1H3A " GraphId="fe2c2" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="12145" />
    <Graphics CenterX="240.0" CenterY="1191.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="HIST2H3A " GraphId="e4826" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="12146" />
    <Graphics CenterX="240.0" CenterY="1211.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="H3F3A " GraphId="ae3a0" Type="Protein" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="12147" />
    <Graphics CenterX="240.0" CenterY="1231.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="ee518" GroupRef="b2803">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="12147" />
    <Graphics CenterX="240.0" CenterY="1251.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="dc7ed" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="172.0" CenterY="374.0" Width="72.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="d1d20" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="172.0" CenterY="263.5" Width="76.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="Chromatin (H3K9me2)" GraphId="a119f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="292.5" CenterY="419.0" Width="195.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3211683" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="cdc72" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="cb95d" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="e61c4" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="392" />
    <Graphics CenterX="380.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="dbb32" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="782" />
    <Graphics CenterX="380.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="eefc0" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1172" />
    <Graphics CenterX="380.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="d2190" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1562" />
    <Graphics CenterX="380.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="edb69" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1952" />
    <Graphics CenterX="380.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="be2d1" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2342" />
    <Graphics CenterX="380.0" CenterY="811.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="cb90a" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2732" />
    <Graphics CenterX="380.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="cbbe3" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="3122" />
    <Graphics CenterX="380.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="edd2f" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="3512" />
    <Graphics CenterX="380.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="a322e" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="3902" />
    <Graphics CenterX="380.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="cf9a5" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="4292" />
    <Graphics CenterX="380.0" CenterY="911.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="f0792" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="4860" />
    <Graphics CenterX="380.0" CenterY="931.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="fffa8" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="5428" />
    <Graphics CenterX="380.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="f61ef" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="5996" />
    <Graphics CenterX="380.0" CenterY="971.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="df1ce" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="6564" />
    <Graphics CenterX="380.0" CenterY="991.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="c6089" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="7132" />
    <Graphics CenterX="380.0" CenterY="1011.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="f6f94" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="7700" />
    <Graphics CenterX="380.0" CenterY="1031.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="c8f2e" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="8268" />
    <Graphics CenterX="380.0" CenterY="1051.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="ebe5f" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="8836" />
    <Graphics CenterX="380.0" CenterY="1071.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="cd58e" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="9404" />
    <Graphics CenterX="380.0" CenterY="1091.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="b1c75" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="9972" />
    <Graphics CenterX="380.0" CenterY="1111.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="c550b" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="10540" />
    <Graphics CenterX="380.0" CenterY="1131.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="a0cd8" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="11108" />
    <Graphics CenterX="380.0" CenterY="1151.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="fc87b" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="11676" />
    <Graphics CenterX="380.0" CenterY="1171.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="b358b" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="12244" />
    <Graphics CenterX="380.0" CenterY="1191.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="Me2K10-HIST1H3A " GraphId="bc4ea" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="12245" />
    <Graphics CenterX="380.0" CenterY="1211.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-HIST2H3A " GraphId="fcbe7" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="12246" />
    <Graphics CenterX="380.0" CenterY="1231.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-H3F3A " GraphId="ccfe4" Type="Protein" GroupRef="ebed2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="12247" />
    <Graphics CenterX="380.0" CenterY="1251.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="CBX3" GraphId="bc01d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="455.0" CenterY="453.0" Width="72.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13185" />
  </DataNode>
  <DataNode TextLabel="Sal Box" GraphId="f033c" Type="GeneProduct">
    <Comment Source="Reactome">Named the "Sal Box" as a Sal I restriction endonuclease site is located within the sequence. An 18 base pair sequence element found in multiple copies in the nontranscribed spacer downstream of the 18S rRNA coding region.  This element provides the termination signal for ribosomal gene transcription.</Comment>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="203.5" CenterY="39.0" Width="79.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="NCBI Protein" ID="U13369" />
  </DataNode>
  <DataNode TextLabel="NuRD complex" GraphId="cbddc" Type="Complex">
    <BiopaxRef>a35</BiopaxRef>
    <BiopaxRef>ea3</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="594.0" CenterY="118.0" Width="98.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4657018" />
  </DataNode>
  <DataNode TextLabel="HDAC1 " GraphId="ef753" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13547" />
  </DataNode>
  <DataNode TextLabel="HDAC2 " GraphId="c0795" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92769" />
  </DataNode>
  <DataNode TextLabel="RBBP4 " GraphId="b7794" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09028" />
  </DataNode>
  <DataNode TextLabel="RBBP7 " GraphId="e02d3" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="731.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16576" />
  </DataNode>
  <DataNode TextLabel="CHD4 " GraphId="ab3ac" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="751.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14839" />
  </DataNode>
  <DataNode TextLabel="CHD3 " GraphId="ba449" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="771.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12873" />
  </DataNode>
  <DataNode TextLabel="MBD3 " GraphId="f5b06" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="791.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95983" />
  </DataNode>
  <DataNode TextLabel="MTA1 " GraphId="a72a6" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="811.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13330" />
  </DataNode>
  <DataNode TextLabel="MTA2 " GraphId="ed0a4" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="831.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94776" />
  </DataNode>
  <DataNode TextLabel="MTA3 " GraphId="ebe35" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="851.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTC8" />
  </DataNode>
  <DataNode TextLabel="GATAD2A " GraphId="a86c8" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="520.0" CenterY="871.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86YP4" />
  </DataNode>
  <DataNode TextLabel="GATAD2B " GraphId="e8fad" Type="Protein" GroupRef="f0b0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="520.0" CenterY="891.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WXI9" />
  </DataNode>
  <DataNode TextLabel="ERCC6 dimer" GraphId="ad5b8" Type="Complex">
    <BiopaxRef>ca4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="523.0" CenterY="154.0" Width="88.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5365864" />
  </DataNode>
  <DataNode TextLabel="ERCC6 " GraphId="f87b8" Type="Protein" GroupRef="f0768">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5365864" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="951.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q03468" />
  </DataNode>
  <Interaction GraphId="f9786">
    <Comment Source="Reactome">Transcription Termination Factor-I (TTF-I) is a sequence-specific binding protein that binds sites 5' (Tsp and T0 sites) and 3' (T1-10 site) of rRNA genes. As inferred from mouse, when TTF-I is bound to the promoter-proximal T0 site TTF-I either recruits ERCC6 (also known as Cockayne Syndrome Protein, CSB),  EHMT2 (also known as histone methyltransferase G9a), and NuRD to activate expression (Shimono et al. 2005, Lebedev et al. 2008) or recruits the Nucleolar Remodeling Complex (NoRC) to repress expression. How one is selected over the other is unknown.&lt;br&gt;CHD4 and presumably the rest of the NuRD complex is associated with bivalent domains containing H3K4me3 (active chromatin mark) and H3K27me3 (inactive chromatin mark). ERCC6 and EHMT2 appear to cooperate to regulate activation of rRNA expression with ERCC6 mediating the transition to permissive chromatin (Lebedev et al. 2008) and EHMT2 mediating the transition to active chromatin, which involves the positional shift of one nucleosome at the promoter.</Comment>
    <BiopaxRef>b9e</BiopaxRef>
    <BiopaxRef>d87</BiopaxRef>
    <BiopaxRef>fb2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="573.0" Y="196.0" />
      <Point X="531.0" Y="291.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f36e1" />
      <Anchor Position="0.99" Shape="None" GraphId="db246" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="d9399">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="567.0" Y="154.0" GraphRef="ad5b8" RelX="1.0" RelY="0.0" />
      <Point X="573.0" Y="196.0" GraphRef="f36e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="c0d15">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="129.0" GraphRef="cbddc" RelX="0.0" RelY="1.0" />
      <Point X="573.0" Y="196.0" GraphRef="f36e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="f6497">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="391.0" Y="156.0" GraphRef="fc179" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="573.0" Y="196.0" GraphRef="f36e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="e0b90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="175.0" GraphRef="cd266" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="573.0" Y="196.0" GraphRef="f36e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="e64ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="291.0" GraphRef="db246" RelX="-0.4199999999999591" RelY="0.9499999999999886" />
      <Point X="531.0" Y="294.0" GraphRef="b2ca2" RelX="-0.0035335689045936395" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427404" />
  </Interaction>
  <Interaction GraphId="ea6fb">
    <Comment Source="Reactome">As inferred from mouse cell models, the Transcription termination factor (TTF1, also known as TTF-1 and TTF-I) binds an 18 base pair sequence element known as the Sal Box found in multiple copies in the nontranscribed spacer downstream of the 28S rRNA coding region. This element is the termination signal for ribosomal gene transcription. Binding of TTF1 mediates the pausing of the elongating transcription complex. TTF1 has a relatively low affinity for purified DNA but binds cooperatively to chromatin. Oligomers of TTF1 interact in trans to bind adjacent intergenic regions and form loops of the rDNA. Binding of TTF1 to the Sal Box is also influenced by interaction of TTF1 with TIP5 and possibly other proteins.</Comment>
    <BiopaxRef>f23</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="81.0" />
      <Point X="335.0" Y="142.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1a86" />
      <Anchor Position="0.99" Shape="None" GraphId="f722c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-74987" />
  </Interaction>
  <Interaction GraphId="cb29d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="393.0" Y="41.0" GraphRef="b245e" RelX="-1.0" RelY="0.0" />
      <Point X="336.0" Y="81.0" GraphRef="b1a86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-74987" />
  </Interaction>
  <Interaction GraphId="aa849">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="242.0" Y="39.0" GraphRef="f033c" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="336.0" Y="81.0" GraphRef="b1a86" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-74987" />
  </Interaction>
  <Interaction GraphId="f4681">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="335.0" Y="142.0" GraphRef="f722c" RelX="-0.009999999999990905" RelY="0.6100000000000136" />
      <Point X="336.0" Y="145.0" GraphRef="fc179" RelX="-0.009009009009009009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-74987" />
  </Interaction>
  <Interaction GraphId="c1f1a">
    <Comment Source="Reactome">As inferred from mouse, EHMT2 (histone methyltransferase G9a) dimethylates histone H3 at lysine-9 (H3K9me2) in the transcribed region of the rRNA gene. Dimethylation of histone H3 in the transcribed region causes increased rRNA expression, which contrasts with the repressive effect of H3K9me2 in other regions of the genome. The histone binding activity and ATPase activity of CHD4 in the NuRD complex are also needed for activation. </Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="281.0" />
      <Point X="291.0" Y="336.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e5080" />
      <Anchor Position="0.99" Shape="None" GraphId="a8897" />
      <Anchor Position="0.5" Shape="None" GraphId="ea565" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="a326e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="242.0" GraphRef="ba816" RelX="-0.008264462809917356" RelY="0.9130434782608695" />
      <Point X="290.0" Y="281.0" GraphRef="e5080" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="d7a65">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="210.0" Y="263.0" GraphRef="d1d20" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="290.0" Y="281.0" GraphRef="e5080" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="dd9e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="336.0" GraphRef="a8897" RelX="0.009999999999990905" RelY="0.5500000000000114" />
      <Point X="208.0" Y="374.0" GraphRef="dc7ed" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="f9afe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="336.0" GraphRef="a8897" RelX="0.009999999999990905" RelY="0.5500000000000114" />
      <Point X="292.0" Y="404.0" GraphRef="a119f" RelX="-0.005128205128205128" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="e5f08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="307.0" GraphRef="b2ca2" RelX="-1.0" RelY="0.0" />
      <Point X="291.0" Y="310.0" GraphRef="ea565" RelX="0.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427336" />
  </Interaction>
  <Interaction GraphId="f6d49">
    <Comment Source="Reactome">As inferred from mouse, CBX3 (Heterochromatic Protein 1gamma, HP1gamma) binds histone H3 dimethylated at lysine-9 (H3K9me2). In other regions of the genome, CBX3 can be associated with repression of transcription, however dimethylated H3 lysine-9 and CBX3 in the transcribed region of the rRNA gene are associated with enhanced expression. CBX3 bound to gene bodies can facilitate cotranscriptional processing of RNA (Smallwood et al. 2012).</Comment>
    <BiopaxRef>bd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="491.0" />
      <Point X="399.0" Y="533.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc1b8" />
      <Anchor Position="0.99" Shape="None" GraphId="adc64" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427383" />
  </Interaction>
  <Interaction GraphId="d1fa2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="419.0" GraphRef="a119f" RelX="0.9897435897435898" RelY="0.0" />
      <Point X="398.0" Y="491.0" GraphRef="cc1b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427383" />
  </Interaction>
  <Interaction GraphId="e0203">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="419.0" Y="453.0" GraphRef="bc01d" RelX="-1.0" RelY="0.0" />
      <Point X="398.0" Y="491.0" GraphRef="cc1b8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427383" />
  </Interaction>
  <Interaction GraphId="b71d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="533.0" GraphRef="adc64" RelX="0.009999999999990905" RelY="0.4199999999999591" />
      <Point X="399.0" Y="536.0" GraphRef="c3959" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427383" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="f67fb" GroupRef="fca39">
    <Graphics CenterX="83.5" CenterY="571.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b400f" GroupRef="fca39">
    <Graphics CenterX="366.0" CenterY="304.5" Width="716.0" Height="597.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f259d" GraphId="a8e37" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-74977" />
  </Group>
  <Group GroupId="b08c0" GraphId="d19c3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-427352" />
  </Group>
  <Group GroupId="adb27" GraphId="bcf6b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-427344" />
  </Group>
  <Group GroupId="b2803" GraphId="b20f7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
  </Group>
  <Group GroupId="ebed2" GraphId="dedfc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
  </Group>
  <Group GroupId="f0b0a" GraphId="cff92" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4657018" />
  </Group>
  <Group GroupId="f0768" GraphId="a08ce" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5365864" />
  </Group>
  <Group GroupId="fca39" GraphId="e33aa" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17707230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of RNA polymerase I transcription by cockayne syndrome group B protein and histone methyltransferase G9a.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan X, Feng W, Imhof A, Grummt I, Zhou Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18631128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of ribosomal RNA gene chromatin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birch JL, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23063748</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic control of RNA polymerase I transcription in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I, Lngst G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23150253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basic mechanisms in RNA polymerase I transcription of the ribosomal RNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodfellow SJ, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="feb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20026667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and epigenetics of nucleoli in comparison with non-nucleolar compartments.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brtov E, Horkov AH, Uhlrov R, Raska I, Galiov G, Orlova D, Kozubek S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23153826</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dysregulation of RNA polymerase I transcription during disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannan KM, Sanij E, Rothblum LI, Hannan RD, Pearson RB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18948749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromatin organization of active ribosomal RNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nmeth A, Lngst G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9790534</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The dermatomyositis-specific autoantigen Mi2 is a component of a complex containing histone deacetylase and nucleosome remodeling activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, LeRoy G, Seelig HP, Lane WS, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10444591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the NuRD subunits reveals a histone deacetylase core complex and a connection with DNA methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Ng HH, Erdjument-Bromage H, Tempst P, Bird A, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16128801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Cockayne syndrome group B protein is a functional dimer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christiansen M, Thorslund T, Jochimsen B, Bohr VA, Stevnsner T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18656484</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Truncated Cockayne syndrome B protein represses elongation by RNA polymerase I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebedev A, Scharffetter-Kochanek K, Iben S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16186106</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microspherule protein 1, Mi-2beta, and RET finger protein associate in the nucleolus and up-regulate ribosomal gene transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shimono K, Shimono Y, Shimokata K, Ishiguro N, Takahashi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12419226</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CSB is a component of RNA pol I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bradsher J, Auriol J, Proietti de Santis L, Iben S, Vonesch JL, Grummt I, Egly JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7597036</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular coevolution of mammalian ribosomal gene terminator sequences and the transcription termination factor TTF-I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evers R, Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22684280</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CBX3 regulates efficient RNA processing genome-wide.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Smallwood A, Hon GC, Jin F, Henry RE, Espinosa JM, Ren B.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

