<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="FLT3 Signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) (also known as FLK2 (fetal liver tyrosine kinase 2), STK-1 (stem cell tyrosine kinase 1) or CD135) is a member of the class III receptor tyrosine kinase family involved in the differentiation, proliferation and survival of hematopoietic progenitor cells and of dendritic cells. Upon FLT3 ligand (FL) binding, the receptor forms dimers and is phosphorylated. Consequently, adapter and signaling molecules bind with the active receptor and trigger the activation of various pathways downstream including PI3K/Akt and MAPK cascades (Grafone T et al. 2012). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9607240 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9607240</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <BiopaxRef>b7c</BiopaxRef>
  <Attribute Key="reactome_id" Value="9607240" />
  <Graphics BoardWidth="1611.0" BoardHeight="2260.0" />
  <DataNode TextLabel="FLT3" GraphId="d08d1" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="435.5" CenterY="289.5" Width="101.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="FLT3LG dimer" GraphId="bb013" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="411.0" CenterY="134.0" Width="132.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854740" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="e0c10" Type="Protein" GroupRef="f1b4a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854740" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1288.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="FLT3LG dimer:FLT3" GraphId="dd8b0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="576.0" CenterY="291.0" Width="94.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6786754" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="cbf94" Type="Protein" GroupRef="a8400">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-6786754" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="FLT3 " GraphId="a0f72" Type="Protein" GroupRef="a8400">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6786754" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="FLT3LG dimer:FLT3&#xA;dimer" GraphId="ffcf3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="958.0" CenterY="246.0" Width="118.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854716" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="cafed" Type="Protein" GroupRef="b5606">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854716" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="FLT3 " GraphId="c433d" Type="Protein" GroupRef="b5606">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8854716" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b1d3b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="954.0" CenterY="332.5" Width="70.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Active FLT3" GraphId="d14b1" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1200.5" CenterY="269.5" Width="93.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9604751" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="d76c1" Type="Protein" GroupRef="a4aec">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9604751" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="ee77a" Type="Protein" GroupRef="a4aec">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9604751" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1548.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e4cb0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1140.5" CenterY="338.0" Width="69.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="GRB2-1" GraphId="e99f2" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1294.0" CenterY="646.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="Active FLT3: GRB2" GraphId="e2b71" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1496.0" CenterY="703.5" Width="126.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9604756" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="f0b00" Type="Protein" GroupRef="dc9e2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9604756" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="a46bc" Type="Protein" GroupRef="dc9e2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9604756" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1648.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="b331f" Type="Protein" GroupRef="dc9e2">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9604756" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="SOS1" GraphId="f355e" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1359.0" CenterY="775.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07889" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;FLT3:GRB2:SOS1" GraphId="ef4f6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1484.5" CenterY="837.5" Width="153.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9607300" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="ef1ba" Type="Protein" GroupRef="c0fd8">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9607300" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="c5330" Type="Protein" GroupRef="c0fd8">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9607300" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1768.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="dbd2c" Type="Protein" GroupRef="c0fd8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9607300" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="SOS1 " GraphId="eac15" Type="Protein" GroupRef="c0fd8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9607300" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07889" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="e3ea9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1305.5" CenterY="915.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="p21 RAS:GDP" GraphId="a8347" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1493.5" CenterY="913.5" Width="173.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-109796" />
  </DataNode>
  <DataNode TextLabel="GDP " GraphId="fb859" Type="Metabolite" GroupRef="e4e99">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-109796" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me-PalmS KRAS4A " GraphId="c1565" Type="Protein" GroupRef="e4e99">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109796" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1908.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01116-1" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me PalmS NRAS " GraphId="d5882" Type="Protein" GroupRef="e4e99">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109796" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1948.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01111" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me-2xPalmS HRAS " GraphId="fa85a" Type="Protein" GroupRef="e4e99">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109796" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1988.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01112" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me KRAS4B " GraphId="c92ce" Type="Protein" GroupRef="e4e99">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109796" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2008.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01116-2" />
  </DataNode>
  <DataNode TextLabel="p21 RAS:GTP" GraphId="e51c9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1487.5" CenterY="1073.5" Width="153.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-109783" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c8f5d" Type="Metabolite" GroupRef="cbf55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-109783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2068.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me-PalmS KRAS4A " GraphId="df7aa" Type="Protein" GroupRef="cbf55">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2108.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01116-1" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me PalmS NRAS " GraphId="a5a4f" Type="Protein" GroupRef="cbf55">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2148.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01111" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me-2xPalmS HRAS " GraphId="d51c4" Type="Protein" GroupRef="cbf55">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2188.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01112" />
  </DataNode>
  <DataNode TextLabel="S-Farn-Me KRAS4B " GraphId="a3cdf" Type="Protein" GroupRef="cbf55">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="2208.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01116-2" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="a2bfd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1312.5" CenterY="1078.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="RAF/MAP kinase&#xA;cascade" GraphId="bb8e7" Type="Pathway">
    <Comment Source="Reactome">The RAS-RAF-MEK-ERK pathway regulates processes such as proliferation, differentiation, survival, senescence and cell motility in response to growth factors, hormones and cytokines, among others. Binding of these stimuli to receptors in the plasma membrane promotes the GEF-mediated activation of RAS at the plasma membrane and initiates the three-tiered kinase cascade of the conventional MAPK cascades.  GTP-bound RAS recruits RAF (the MAPK kinase kinase), and promotes its dimerization and activation (reviewed in Cseh et al, 2014; Roskoski, 2010; McKay and Morrison, 2007; Wellbrock et al, 2004).  Activated RAF phosphorylates the MAPK kinase proteins MEK1 and MEK2 (also known as MAP2K1 and MAP2K2), which in turn phophorylate the proline-directed kinases ERK1 and 2 (also known as MAPK3 and MAPK1) (reviewed in Roskoski, 2012a, b; Kryiakis and Avruch, 2012).  Activated ERK proteins may undergo dimerization and have identified targets in both the nucleus and the cytosol; consistent with this, a proportion of activated ERK protein relocalizes to the nucleus in response to stimuli (reviewed in Roskoski 2012b; Turjanski et al, 2007; Plotnikov et al, 2010; Cargnello et al, 2011).  Although initially seen as a linear cascade originating at the plasma membrane and culminating in the nucleus, the RAS/RAF MAPK cascade is now also known to be activated from various intracellular location.  Temporal and spatial specificity of the cascade is achieved in part through the interaction of pathway components with numerous scaffolding proteins (reviewed in McKay and Morrison, 2007; Brown and Sacks, 2009). &lt;br&gt; The importance of the RAS/RAF MAPK cascade is highlighted by the fact that components of this pathway are mutated with high frequency in a large number of human cancers.  Activating mutations in RAS are found in approximately one third of human cancers, while ~8% of tumors express an activated form of BRAF (Roberts and Der, 2007; Davies et al, 2002; Cantwell-Dorris et al, 2011).</Comment>
    <BiopaxRef>b28</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <BiopaxRef>f64</BiopaxRef>
    <BiopaxRef>e2b</BiopaxRef>
    <BiopaxRef>e7a</BiopaxRef>
    <BiopaxRef>d3c</BiopaxRef>
    <BiopaxRef>d0e</BiopaxRef>
    <BiopaxRef>a1d</BiopaxRef>
    <BiopaxRef>c0c</BiopaxRef>
    <BiopaxRef>c03</BiopaxRef>
    <BiopaxRef>a76</BiopaxRef>
    <BiopaxRef>f6b</BiopaxRef>
    <BiopaxRef>ea0</BiopaxRef>
    <BiopaxRef>c97</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1107.5" CenterY="1140.5" Width="129.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5673001" />
  </DataNode>
  <DataNode TextLabel="GAB2" GraphId="e7ac7" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="798.0" CenterY="618.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;FLT3:GRB2:GAB2" GraphId="a9b5d" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="447.5" CenterY="509.0" Width="139.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9606619" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="d9ea7" Type="Protein" GroupRef="f2296">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9606619" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="e26df" Type="Protein" GroupRef="f2296">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9606619" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1368.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="e0489" Type="Protein" GroupRef="f2296">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606619" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="GAB2 " GraphId="eb5b4" Type="Protein" GroupRef="f2296">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606619" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1408.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b547b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="610.5" CenterY="541.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;FLT3:GRB2:p-Y-GAB2" GraphId="c1a64" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="440.0" CenterY="714.0" Width="120.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9606627" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="ab56f" Type="Protein" GroupRef="c5d93">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9606627" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="ae012" Type="Protein" GroupRef="c5d93">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9606627" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1508.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="adf38" Type="Protein" GroupRef="c5d93">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606627" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="ace0b" Type="Protein" GroupRef="c5d93">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606627" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b9fc4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="603.5" CenterY="703.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" GraphId="aecbc" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="611.5" CenterY="759.0" Width="103.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;FLT3:GRB2:p-Y-GAB2:PIK3R1" GraphId="d7e01" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="445.5" CenterY="901.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9607223" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="f5787" Type="Protein" GroupRef="eedef">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="f589b" Type="Protein" GroupRef="eedef">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1648.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="cab66" Type="Protein" GroupRef="eedef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="fe045" Type="Protein" GroupRef="eedef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="PIK3R1 " GraphId="f98d4" Type="Protein" GroupRef="eedef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="PTPN11" GraphId="afa36" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="680.0" CenterY="801.0" Width="106.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="Active&#xA;FLT3:GRB2:p-Y-GAB2:PTPN11" GraphId="dac9a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="626.5" CenterY="1234.0" Width="127.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9606788" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="ccd95" Type="Protein" GroupRef="fc883">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="f5177" Type="Protein" GroupRef="fc883">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1808.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="bfddd" Type="Protein" GroupRef="fc883">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="b652d" Type="Protein" GroupRef="fc883">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="de603" Type="Protein" GroupRef="fc883">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="Active FLT3:PTPN11" GraphId="fc469" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="857.0" CenterY="1241.5" Width="140.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9604972" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="e7618" Type="Protein" GroupRef="c9a33">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9604972" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="fcca7" Type="Protein" GroupRef="c9a33">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9604972" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1968.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="aabd5" Type="Protein" GroupRef="c9a33">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9604972" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1988.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="STAT5 Activation" GraphId="e6762" Type="Pathway">
    <Comment Source="Reactome">Signal transducer and activator of transcription (STAT) constitutes a family of universal transcription factors. STAT5 refers to two highly related proteins, STAT5A and STAT5B, with critical function in cell survival and proliferation. Several upstream signals including cytokines and growth factors can trigger STAT5 activation.</Comment>
    <BiopaxRef>b43</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="761.5" CenterY="1054.5" Width="149.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9645135" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="fdae3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1403.5" CenterY="392.0" Width="63.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="Active FLT3:FYN" GraphId="b852e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1535.0" CenterY="490.5" Width="80.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9605257" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="ab3c9" Type="Protein" GroupRef="eaaf9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9605257" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="d124c" Type="Protein" GroupRef="eaaf9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9605257" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="ad386" Type="Protein" GroupRef="eaaf9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9605257" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1388.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="HCK" GraphId="cb8d0" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1343.0" CenterY="468.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08631" />
  </DataNode>
  <DataNode TextLabel="Active FLT3:HCK" GraphId="e9f56" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1523.5" CenterY="618.5" Width="83.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9609280" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="e8d99" Type="Protein" GroupRef="d69da">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9609280" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="b8724" Type="Protein" GroupRef="d69da">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9609280" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1488.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="HCK " GraphId="f297b" Type="Protein" GroupRef="d69da">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9609280" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="1508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08631" />
  </DataNode>
  <DataNode TextLabel="FLT3LG&#xA;dimer:FLT3:FLT3-binding type I TKIs" GraphId="bc08f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="824.0" CenterY="287.0" Width="126.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9695796" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="bf3ff" Type="Protein" GroupRef="ad8ec">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9695796" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="FLT3 " GraphId="e09fa" Type="Protein" GroupRef="ad8ec">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9695796" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="crenolanib " GraphId="c8833" GroupRef="ad8ec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9695796" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="FLT3:FLT3-binding&#xA;type II TKIs" GraphId="f86b5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="401.0" CenterY="385.0" Width="134.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9695792" />
  </DataNode>
  <DataNode TextLabel="ponatinib " GraphId="bba0f" GroupRef="fe2ec">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9695792" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="0.0" CenterY="0.0" Width="0.0" Height="0.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="PI3K Cascade" GraphId="b24e0" Type="Pathway">
    <Comment Source="Reactome">The PI3K (Phosphatidlyinositol-3-kinase) - AKT signaling pathway stimulates cell growth and survival.</Comment>
    <BiopaxRef>d6c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="554.0" CenterY="983.0" Width="114.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-109704" />
  </DataNode>
  <Interaction GraphId="aacee">
    <Comment Source="Reactome">FLT3 is a member of the Class III Receptor Tyrosine Kinase Family, which also includes FMS, KIT, PDGFRA and PDGFRB. It binds the cytokine FLT3LG (Hannum et al. 1994), which regulates differentiation, proliferation and survival of hematopoietic progenitor cells and dendritic cells. &lt;br&gt;&lt;br&gt;FLT3LG is probably dimeric. Binding to monomeric FLT3 induces receptor dimerization (Verstraete et al. 2011, Grafone et al. 2012), which promotes phosphorylation of the tyrosine kinase domain, activating the receptor and consequently the downstream effectors. Early studies of FLT3 using a chimeric receptor composed of the extracellular domain of human FMS and the transmembrane and cytoplasmic domains of FLT3 demonstrated the activation of PLCG1, RASA1, SHC, GRB2, VAV, FYN, and SRC pathways. PLCG1, SHC, GRB2, and FYN were found to directly associate with the cytoplasmic domain of FLT3 (Dosil et al. 1993). Later studes using the full-length human receptor identified that FLT3LG binding to FLT3 leads to FLT3 autophosphorylation, association of FLT3 with GRB2, tyrosine phosphorylation of SHC and CBL, formation of a complex that includes CBL, the p85 subunit of PI3K and GAB2, and tyrosine phosphorylation of GAB1 and GAB2 and their association with PTPN11 (SHP-2) and GRB2. PTPN11 (SHP-2), but not PTPN6 (SHP-1) binds GRB2 directly and becomes tyrosine-phosphorylated in response to FLT3LG stimulation. INPP5D (SHIP) also becomes tyrosine-phosphorylated after FLT3LG stimulation but binds to SHC. GAB1 and GAB2 are rapidly tyrosine phosphorylated after FLT3LG stimulation of cells, interacting with tyrosine-phosphorylated PTPN11, p85 subunit of PI3K, GRB2, and SHC (Zhang &amp; Broxmeyer 2000). GAB may mediate the downstream activation of PTPN11, PI3K and thereby PDK1 and AKt which activate the mTOR pathway (Grafone et al. 2012), and possibly the Ras/Raf/MAPK pathway. (Zhang et al. 1999, Marchetto et al. 1999, Zhang e&amp; Broxmeyer 2000). Activation of FLT3 leads to limited activation of STAT5A via a JAK-independent mechanism (Zhang et al. 2000).&lt;br&gt;&lt;br&gt;FLT3 is mutated in about 1/3 of acute myeloid leukemia (AML) patients, either by internal tandem duplications (ITD) of the juxtamembrane domain or by point mutations usually involving the kinase domain (KD). Both types of mutation constitutively activate FLT3 (Small 2006).</Comment>
    <BiopaxRef>b95</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="232.0" />
      <Point X="556.0" Y="269.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eda9a" />
      <Anchor Position="0.99" Shape="None" GraphId="f4ec3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786789" />
  </Interaction>
  <Interaction GraphId="f1183">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="271.0" GraphRef="d08d1" RelX="-0.009900990099009901" RelY="-1.0" />
      <Point X="472.0" Y="232.0" GraphRef="eda9a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786789" />
  </Interaction>
  <Interaction GraphId="c1fbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="134.0" GraphRef="bb013" RelX="1.0" RelY="0.0" />
      <Point X="472.0" Y="232.0" GraphRef="eda9a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786789" />
  </Interaction>
  <Interaction GraphId="f39de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="269.0" GraphRef="f4ec3" RelX="0.8400000000000318" RelY="0.37000000000000455" />
      <Point X="576.0" Y="272.0" GraphRef="dd8b0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786789" />
  </Interaction>
  <Interaction GraphId="c7c34">
    <Comment Source="Reactome">Binding of FLT3LG to monomeric FLT3 induces receptor dimerization (Verstraete et al. 2011, Grafone et al. 2012).</Comment>
    <BiopaxRef>edf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="605.0" Y="241.0" />
      <Point X="896.0" Y="243.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cadba" />
      <Anchor Position="0.99" Shape="None" GraphId="a28f5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854736" />
  </Interaction>
  <Interaction GraphId="ee33e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="272.0" GraphRef="dd8b0" RelX="0.0" RelY="-1.0" />
      <Point X="605.0" Y="241.0" GraphRef="cadba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854736" />
  </Interaction>
  <Interaction GraphId="b09c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="289.0" GraphRef="d08d1" RelX="0.9801980198019802" RelY="-0.02702702702702703" />
      <Point X="605.0" Y="241.0" GraphRef="cadba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854736" />
  </Interaction>
  <Interaction GraphId="bc159">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="243.0" GraphRef="a28f5" RelX="2.909999999999968" RelY="0.020000000000010232" />
      <Point X="899.0" Y="246.0" GraphRef="ffcf3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854736" />
  </Interaction>
  <Interaction GraphId="d9c10">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in FLT3 receptor, which facilitates its dimerization. This process exposes phosphate acceptor sites in the catalytic domain of FLT3. Subsequently, FLT3 autophosphorylates at these sites. Several phosphorylation sites have been reported and there may be more modifications required to fully activate FLT3 (Heiss et al. 2006, Masson et al. 2009, Razumovskaya et al. 2009). Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>d49</BiopaxRef>
    <BiopaxRef>bd5</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1043.0" Y="272.0" />
      <Point X="1101.0" Y="269.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9181" />
      <Anchor Position="0.99" Shape="None" GraphId="c5c9c" />
      <Anchor Position="0.5" Shape="None" GraphId="f460c" />
      <Anchor Position="0.5" Shape="None" GraphId="d147c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="c270a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0" Y="246.0" GraphRef="ffcf3" RelX="1.0" RelY="0.0" />
      <Point X="1043.0" Y="272.0" GraphRef="d9181" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="ecc64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="989.0" Y="332.0" GraphRef="b1d3b" RelX="1.0" RelY="-0.030303030303030304" />
      <Point X="1043.0" Y="272.0" GraphRef="d9181" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="e8078">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1101.0" Y="269.0" GraphRef="c5c9c" RelX="0.5799999999999272" RelY="-0.029999999999972715" />
      <Point X="1154.0" Y="269.0" GraphRef="d14b1" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="d91b8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1101.0" Y="269.0" GraphRef="c5c9c" RelX="0.5799999999999272" RelY="-0.029999999999972715" />
      <Point X="1140.0" Y="323.0" GraphRef="e4cb0" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="fef5f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0" Y="246.0" GraphRef="ffcf3" RelX="1.0" RelY="0.0" />
      <Point X="1074.0" Y="269.0" GraphRef="f460c" RelX="2.0" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="d2973">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="887.0" Y="287.0" GraphRef="bc08f" RelX="1.0" RelY="0.0" />
      <Point X="1074.0" Y="269.0" GraphRef="d147c" RelX="2.0" RelY="-1.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="e766a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="887.0" Y="287.0" GraphRef="f86b5" RelX="7.253731343283582" RelY="-4.260869565217392" />
      <Point X="1074.0" Y="269.0" GraphRef="d147c" RelX="2.0" RelY="-1.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604767" />
  </Interaction>
  <Interaction GraphId="eca38">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2) and facilitate downstream regulation of effectors (Masson et al. 2009, Chonabayashi et al. 2013). Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>df8</BiopaxRef>
    <BiopaxRef>bb8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1336.0" Y="590.0" />
      <Point X="1474.0" Y="682.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf9d0" />
      <Anchor Position="0.99" Shape="None" GraphId="c53ba" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604738" />
  </Interaction>
  <Interaction GraphId="b4924">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="269.0" GraphRef="d14b1" RelX="0.978494623655914" RelY="-0.03225806451612903" />
      <Point X="1336.0" Y="590.0" GraphRef="bf9d0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604738" />
  </Interaction>
  <Interaction GraphId="b609b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1344.0" Y="646.0" GraphRef="e99f2" RelX="1.0" RelY="0.0" />
      <Point X="1336.0" Y="590.0" GraphRef="bf9d0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604738" />
  </Interaction>
  <Interaction GraphId="c9ccb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1474.0" Y="682.0" GraphRef="c53ba" RelX="1.3800000000001091" RelY="0.9199999999999591" />
      <Point X="1496.0" Y="685.0" GraphRef="e2b71" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604738" />
  </Interaction>
  <Interaction GraphId="bcd03">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2), which then recruits Son of sevenless homolog 1 (SOS1). Consequently, this triggers the activation of the ERK signaling cascade (Li et al. 1993).</Comment>
    <BiopaxRef>fb7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1467.0" Y="745.0" />
      <Point X="1481.0" Y="816.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da97f" />
      <Anchor Position="0.99" Shape="None" GraphId="ae98f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607301" />
  </Interaction>
  <Interaction GraphId="c70a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1402.0" Y="775.0" GraphRef="f355e" RelX="1.0" RelY="0.0" />
      <Point X="1467.0" Y="745.0" GraphRef="da97f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607301" />
  </Interaction>
  <Interaction GraphId="e21f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1496.0" Y="721.0" GraphRef="e2b71" RelX="0.0" RelY="0.9459459459459459" />
      <Point X="1467.0" Y="745.0" GraphRef="da97f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607301" />
  </Interaction>
  <Interaction GraphId="a252a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1481.0" Y="816.0" GraphRef="ae98f" RelX="0.14000000000010004" RelY="0.7100000000000364" />
      <Point X="1484.0" Y="819.0" GraphRef="ef4f6" RelX="-0.006535947712418301" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607301" />
  </Interaction>
  <Interaction GraphId="dd9cb">
    <Comment Source="Reactome">Son of sevenless homolog 1 (SOS1) is the guanine nucleotide exchange factor (GEF) for rat sarcoma (RAS) protein. SOS1 activates RAS nucleotide exchange from the inactive form (bound to GDP) to an active form (bound to GTP).</Comment>
    <BiopaxRef>f95</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1387.0" Y="971.0" />
      <Point X="1389.0" Y="1022.0" />
      <Anchor Position="0.0" Shape="None" GraphId="acde8" />
      <Anchor Position="0.99" Shape="None" GraphId="ceaaa" />
      <Anchor Position="0.5" Shape="None" GraphId="a55c9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="ac2a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1349.0" Y="915.0" GraphRef="e3ea9" RelX="0.9775280898876404" RelY="0.0" />
      <Point X="1387.0" Y="971.0" GraphRef="acde8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="f8690">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1407.0" Y="913.0" GraphRef="a8347" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="1387.0" Y="971.0" GraphRef="acde8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="c3e59">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1389.0" Y="1022.0" GraphRef="ceaaa" RelX="0.01999999999998181" RelY="0.5099999999999909" />
      <Point X="1411.0" Y="1073.0" GraphRef="e51c9" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="b2ba4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1389.0" Y="1022.0" GraphRef="ceaaa" RelX="0.01999999999998181" RelY="0.5099999999999909" />
      <Point X="1356.0" Y="1078.0" GraphRef="a2bfd" RelX="0.9775280898876404" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="ec675">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1408.0" Y="837.0" GraphRef="ef4f6" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="1388.0" Y="997.0" GraphRef="a55c9" RelX="0.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607304" />
  </Interaction>
  <Interaction GraphId="f85ce">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2). Subsequently, GRB2-associated-binding protein 2 (GAB2) binds GRB2 (Zhang et al. 2000, Masson et al. 2009, Chonabayashi et al. 2013). Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <BiopaxRef>bb8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="740.0" Y="508.0" />
      <Point X="520.0" Y="509.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0990" />
      <Anchor Position="0.99" Shape="None" GraphId="aaa6b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606624" />
  </Interaction>
  <Interaction GraphId="e3ffc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="618.0" GraphRef="e7ac7" RelX="-1.0" RelY="0.0" />
      <Point X="740.0" Y="508.0" GraphRef="a0990" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606624" />
  </Interaction>
  <Interaction GraphId="ed20d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1433.0" Y="703.0" GraphRef="e2b71" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="740.0" Y="508.0" GraphRef="a0990" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606624" />
  </Interaction>
  <Interaction GraphId="d688a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="509.0" GraphRef="aaa6b" RelX="-2.2000000000000455" RelY="0.009999999999990905" />
      <Point X="516.0" Y="509.0" GraphRef="a9b5d" RelX="0.9856115107913669" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606624" />
  </Interaction>
  <Interaction GraphId="e4997">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2), which then recruits GRB2-associated-binding protein 2 (GAB2). Consequently, GAB2 is phosphorylated (Zhang et al. 2000, Masson et al. 2009, Chonabayashi et al. 2013). The precise phosphorylation mechanism of GAB2 is unclear. Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <BiopaxRef>bb8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="541.0" Y="580.0" />
      <Point X="543.0" Y="650.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2076" />
      <Anchor Position="0.99" Shape="None" GraphId="c2f84" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606622" />
  </Interaction>
  <Interaction GraphId="c3843">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="566.0" Y="541.0" GraphRef="b547b" RelX="-1.0" RelY="0.0" />
      <Point X="541.0" Y="580.0" GraphRef="c2076" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606622" />
  </Interaction>
  <Interaction GraphId="ad53b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="509.0" GraphRef="a9b5d" RelX="0.9856115107913669" RelY="0.0" />
      <Point X="541.0" Y="580.0" GraphRef="c2076" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606622" />
  </Interaction>
  <Interaction GraphId="e6eb1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="650.0" GraphRef="c2f84" RelX="0.01999999999998181" RelY="0.7000000000000455" />
      <Point X="500.0" Y="714.0" GraphRef="c1a64" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606622" />
  </Interaction>
  <Interaction GraphId="bc241">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="543.0" Y="650.0" GraphRef="c2f84" RelX="0.01999999999998181" RelY="0.7000000000000455" />
      <Point X="559.0" Y="703.0" GraphRef="b9fc4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606622" />
  </Interaction>
  <Interaction GraphId="d7e45">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2), which then recruits GRB2-associated-binding protein 2 (GAB2). Consequently, GAB2 is phosphorylated and recruits phosphatidylinositol 3-kinase regulatory subunit alpha (PIK3R1). The p85 alpha subunit of PIK3R1 is known to bind with GAB2. Ultimately, the PI3K/Akt pathway is activated (Zhang et al. 2000, Masson et al. 2009). Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="531.0" Y="801.0" />
      <Point X="475.0" Y="873.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ade93" />
      <Anchor Position="0.99" Shape="None" GraphId="d5b05" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607224" />
  </Interaction>
  <Interaction GraphId="d1163">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="714.0" GraphRef="c1a64" RelX="1.0" RelY="0.0" />
      <Point X="531.0" Y="801.0" GraphRef="ade93" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607224" />
  </Interaction>
  <Interaction GraphId="e8edb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="759.0" GraphRef="aecbc" RelX="-1.0" RelY="0.0" />
      <Point X="531.0" Y="801.0" GraphRef="ade93" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607224" />
  </Interaction>
  <Interaction GraphId="ac232">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="873.0" GraphRef="d5b05" RelX="-0.5600000000000023" RelY="0.7200000000000273" />
      <Point X="445.0" Y="876.0" GraphRef="d7e01" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9607224" />
  </Interaction>
  <Interaction GraphId="d3a82">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, FLT3 receptors can associate with growth factor receptor-bound protein 2 (GRB2), which then recruits GRB2-associated-binding protein 2 (GAB2). Consequently, GAB2 is phosphorylated and recruits tyrosine-protein phosphatase non-receptor type 11 (PTPN11). The serine residue at position 623 in GAB2 is known to be involved in PTPN11 binding (Zhang et al. 2000, Arnaud et al. 2004). The precise association mechanism of GAB2 and PTPN11 is unclear. Experiments confirming this event were performed in mouse cells. Interaction of FLT3 with PTPN11 is known to trigger STAT5 activation in various pathological conditions.</Comment>
    <BiopaxRef>c25</BiopaxRef>
    <BiopaxRef>c3b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="629.0" Y="849.0" />
      <Point X="626.0" Y="1206.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abf90" />
      <Anchor Position="0.99" Shape="None" GraphId="ea261" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606784" />
  </Interaction>
  <Interaction GraphId="e4b82">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="801.0" GraphRef="afa36" RelX="-1.0" RelY="0.0" />
      <Point X="629.0" Y="849.0" GraphRef="abf90" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606784" />
  </Interaction>
  <Interaction GraphId="c8e06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="714.0" GraphRef="c1a64" RelX="1.0" RelY="0.0" />
      <Point X="629.0" Y="849.0" GraphRef="abf90" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606784" />
  </Interaction>
  <Interaction GraphId="fa5c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="626.0" Y="1206.0" GraphRef="ea261" RelX="-0.029999999999972715" RelY="3.5699999999999363" />
      <Point X="626.0" Y="1209.0" GraphRef="dac9a" RelX="-0.007874015748031496" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9606784" />
  </Interaction>
  <Interaction GraphId="b7a86">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Once fully active, tyrosine-protein phosphatase non-receptor type 11 (PTPN11) has been reported to directly bind to the Y599 site of Flt3 receptors thereby facilitating downstream regulation of effectors (Heiss et al. 2006, Nabinger et al. 2013). Experiments confirming this event were performed in mouse cells. Interaction of FLT3 with PTPN11 is known to trigger STAT5 activation in various pathological conditions (Mizuki M et al. 2000, Rocnik JL et al. 2006).</Comment>
    <BiopaxRef>d49</BiopaxRef>
    <BiopaxRef>b43</BiopaxRef>
    <BiopaxRef>b82</BiopaxRef>
    <BiopaxRef>ff9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="818.0" Y="837.0" />
      <Point X="856.0" Y="1220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c3c54" />
      <Anchor Position="0.99" Shape="None" GraphId="d20db" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604969" />
  </Interaction>
  <Interaction GraphId="e8f14">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="733.0" Y="801.0" GraphRef="afa36" RelX="1.0" RelY="0.0" />
      <Point X="818.0" Y="837.0" GraphRef="c3c54" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604969" />
  </Interaction>
  <Interaction GraphId="d0abe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="269.0" GraphRef="d14b1" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="818.0" Y="837.0" GraphRef="c3c54" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604969" />
  </Interaction>
  <Interaction GraphId="c7fc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="1220.0" GraphRef="d20db" RelX="0.37999999999999545" RelY="3.8299999999999272" />
      <Point X="857.0" Y="1223.0" GraphRef="fc469" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9604969" />
  </Interaction>
  <Interaction GraphId="eda18">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Subsequently, tyrosine-protein kinase Fyn (FYN) associates with the phosphorylated residues of fully active FLT3 (Y591, Y599 and pY955) through its SH2 domain (Dosil et al. 1993, Chougule et al. 2016). Experiments confirming this event were performed in mouse cells.</Comment>
    <BiopaxRef>f60</BiopaxRef>
    <BiopaxRef>f0b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1438.0" Y="431.0" />
      <Point X="1492.0" Y="470.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf499" />
      <Anchor Position="0.99" Shape="None" GraphId="af80a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9605259" />
  </Interaction>
  <Interaction GraphId="c5939">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="269.0" GraphRef="d14b1" RelX="0.978494623655914" RelY="-0.03225806451612903" />
      <Point X="1438.0" Y="431.0" GraphRef="bf499" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9605259" />
  </Interaction>
  <Interaction GraphId="a1037">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1434.0" Y="392.0" GraphRef="fdae3" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="1438.0" Y="431.0" GraphRef="bf499" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9605259" />
  </Interaction>
  <Interaction GraphId="bd66c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1492.0" Y="470.0" GraphRef="af80a" RelX="0.5399999999999636" RelY="0.38999999999998636" />
      <Point X="1495.0" Y="490.0" GraphRef="b852e" RelX="-1.0" RelY="-0.02127659574468085" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9605259" />
  </Interaction>
  <Interaction GraphId="b39b7">
    <Comment Source="Reactome">Feline McDonough Sarcoma-like tyrosine kinase (FLT3) is a member of the class III tyrosine kinase receptor family. Ligand binding induces conformational changes in the FLT3 receptor, which facilitates its dimerization and autophosphorylation. Tyrosine-protein kinase HCK (HCK) associates with the phosphorylated Y589 and Y591 residues of FLT3. This binding results in further phosphorylation of the FLT3 receptor to make it fully active (Heiss et al. 2006, Mitina et al. 2007). There may be more unknown binding sites for HCK on FLT3.</Comment>
    <BiopaxRef>fa6</BiopaxRef>
    <BiopaxRef>d49</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1449.0" Y="480.0" />
      <Point X="1514.0" Y="598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c595f" />
      <Anchor Position="0.99" Shape="None" GraphId="ad5e5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9609274" />
  </Interaction>
  <Interaction GraphId="ba5a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="269.0" GraphRef="d14b1" RelX="0.978494623655914" RelY="-0.03225806451612903" />
      <Point X="1449.0" Y="480.0" GraphRef="c595f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9609274" />
  </Interaction>
  <Interaction GraphId="a9110">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1385.0" Y="468.0" GraphRef="cb8d0" RelX="1.0" RelY="0.0" />
      <Point X="1449.0" Y="480.0" GraphRef="c595f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9609274" />
  </Interaction>
  <Interaction GraphId="a2292">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1514.0" Y="598.0" GraphRef="ad5e5" RelX="0.650000000000091" RelY="1.17999999999995" />
      <Point X="1523.0" Y="601.0" GraphRef="e9f56" RelX="-0.012048192771084338" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9609274" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c7167" GroupRef="c9a4d">
    <Graphics CenterX="1429.0" CenterY="1206.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c1014" GroupRef="c9a4d">
    <Graphics CenterX="1004.0" CenterY="714.5" Width="1138.0" Height="1063.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f1b4a" GraphId="e90c7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854740" />
  </Group>
  <Group GroupId="a8400" GraphId="aed6e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6786754" />
  </Group>
  <Group GroupId="b5606" GraphId="a524b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854716" />
  </Group>
  <Group GroupId="a4aec" GraphId="b3bb7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9604751" />
  </Group>
  <Group GroupId="dc9e2" GraphId="dbde9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9604756" />
  </Group>
  <Group GroupId="c0fd8" GraphId="db28e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9607300" />
  </Group>
  <Group GroupId="e4e99" GraphId="d2ac1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-109796" />
  </Group>
  <Group GroupId="cbf55" GraphId="bda29" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-109783" />
  </Group>
  <Group GroupId="f2296" GraphId="d95bf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9606619" />
  </Group>
  <Group GroupId="c5d93" GraphId="b6112" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9606627" />
  </Group>
  <Group GroupId="eedef" GraphId="c3f41" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9607223" />
  </Group>
  <Group GroupId="fc883" GraphId="fa1dd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9606788" />
  </Group>
  <Group GroupId="c9a33" GraphId="ce5af" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9604972" />
  </Group>
  <Group GroupId="eaaf9" GraphId="c39ca" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9605257" />
  </Group>
  <Group GroupId="d69da" GraphId="bcf0a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9609280" />
  </Group>
  <Group GroupId="ad8ec" GraphId="c8796" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9695796" />
  </Group>
  <Group GroupId="fe2ec" GraphId="c4aa7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9695792" />
  </Group>
  <Group GroupId="c9a4d" GraphId="e9667" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25992210</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview on the role of FLT3-tyrosine kinase receptor in acute myeloid leukemia: biology and treatment.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grafone T, Palmisano M, Nicci C, Storti S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24937142</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">"RAF" neighborhood: protein-protein interaction in the Raf/Mek/Erk pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cseh B, Doma E, Baccarini M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RAF protein-serine/threonine kinases: structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrating signals from RTKs to ERK/MAPK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McKay MM, Morrison DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15520807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The RAF proteins take centre stage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wellbrock C, Karasarides M, Marais R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22569528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ERK1/2 MAP kinases: structure, function, and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22177953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MEK1/2 dual-specificity protein kinases: structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roskoski R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22535895</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MAPK signal transduction pathways activated by stress and inflammation: a 10-year update.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kyriakis JM, Avruch J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MAP kinases and the control of nuclear events.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turjanski AG, Vaqu JP, Gutkind JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21167873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MAPK cascades: signaling components, nuclear roles and mechanisms of nuclear translocation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plotnikov A, Zehorai E, Procaccia S, Seger R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21372320</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation and function of the MAPKs and their substrates, the MAPK-activated protein kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargnello M, Roux PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19091303</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein scaffolds in MAP kinase signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brown MD, Sacks DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations of the BRAF gene in human cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies H, Bignell GR, Cox C, Stephens P, Edkins S, Clegg S, Teague J, Woffendin H, Garnett MJ, Bottomley W, Davis N, Dicks E, Ewing R, Floyd Y, Gray K, Hall S, Hawes R, Hughes J, Kosmidou V, Menzies A, Mould C, Parker A, Stevens C, Watt S, Hooper S, Wilson R, Jayatilake H, Gusterson BA, Cooper C, Shipley J, Hargrave D, Pritchard-Jones K, Maitland N, Chenevix-Trench G, Riggins GJ, Bigner DD, Palmieri G, Cossu A, Flanagan A, Nicholson A, Ho JW, Leung SY, Yuen ST, Weber BL, Seigler HF, Darrow TL, Paterson H, Marais R, Marshall CJ, Wooster R, Stratton MR, Futreal PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting the Raf-MEK-ERK mitogen-activated protein kinase cascade for the treatment of cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roberts PJ, Der CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21388974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BRAFV600E: implications for carcinogenesis and molecular therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cantwell-Dorris ER, O'Leary JJ, Sheils OM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23103841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The protein tyrosine phosphatase, Shp2, positively contributes to FLT3-ITD-induced hematopoietic progenitor hyperproliferation and malignant disease in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nabinger SC, Li XJ, Ramdas B, He Y, Zhang X, Zeng L, Richine B, Bowling JD, Fukuda S, Goenka S, Liu Z, Feng GS, Yu M, Sandusky GE, Boswell HS, Zhang ZY, Kapur R, Chan RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15209377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PI 3-kinase, Akt and cell survival.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Downward J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8145851</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ligand for FLT3/FLK2 receptor tyrosine kinase regulates growth of haematopoietic stem cells and is encoded by variant RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannum C, Culpepper J, Campbell D, McClanahan T, Zurawski S, Bazan JF, Kastelein R, Hudak S, Wagner J, Mattson J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21389326</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural insights into the extracellular assembly of the hematopoietic Flt3 signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verstraete K, Vandriessche G, Januar M, Elegheert J, Shkumatov AV, Desfosses A, Van Craenenbroeck K, Svergun DI, Gutsche I, Vergauwen B, Savvides SN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16684964</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of Y589 and Y599 in the juxtamembrane domain of Flt3 as ligand-induced autophosphorylation sites involved in binding of Src family kinases and the protein tyrosine phosphatase SHP2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heiss E, Masson K, Sundberg C, Pedersen M, Sun J, Bengtsson S, Rnnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19477218</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic Flt3 receptors display different specificity and kinetics of autophosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Razumovskaya E, Masson K, Khan R, Bengtsson S, Rnnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19438505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role of Gab2 association in Flt3 ITD mediated Stat5 phosphorylation and cell survival.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Masson K, Liu T, Khan R, Sun J, Rnnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23168613</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct binding of Grb2 has an important role in the development of myeloproliferative disease induced by ETV6/FLT3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chonabayashi K, Hishizawa M, Kawamata S, Nagai Y, Ohno T, Ishikawa T, Uchiyama T, Takaori-Kondo A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8479541</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guanine-nucleotide-releasing factor hSos1 binds to Grb2 and links receptor tyrosine kinases to Ras signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li N, Batzer A, Daly R, Yajnik V, Skolnik E, Chardin P, Bar-Sagi D, Margolis B, Schlessinger J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8493579</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Sos1: a guanine nucleotide exchange factor for Ras that binds to GRB2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chardin P, Camonis JH, Gale NW, van Aelst L, Schlessinger J, Wigler MH, Bar-Sagi D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11027663</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flt3 ligand induces tyrosine phosphorylation of gab1 and gab2 and their association with shp-2, grb2, and PI3 kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang S, Broxmeyer HE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15356145</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of Grb2-associated binder 2 on serine 623 by ERK MAPK regulates its association with the phosphatase SHP-2 and decreases STAT5 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arnaud M, Crouin C, Deon C, Loyaux D, Bertoglio J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11090077</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flt3 mutations from patients with acute myeloid leukemia induce transformation of 32D cells mediated by the Ras and STAT5 pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizuki M, Fenski R, Halfter H, Matsumura I, Schmidt R, Mller C, Grning W, Kratz-Albers K, Serve S, Steur C, Bchner T, Kienast J, Kanakura Y, Berdel WE, Serve H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16627759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles of tyrosine 589 and 591 in STAT5 activation and transformation mediated by FLT3-ITD.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rocnik JL, Okabe R, Yu JC, Lee BH, Giese N, Schenkein DP, Gilliland DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26848862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FYN expression potentiates FLT3-ITD induced STAT5 signaling in acute myeloid leukemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chougule RA, Kazi JU, Rnnstrand L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7692230</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitogenic signalling and substrate specificity of the Flk2/Flt3 receptor tyrosine kinase in fibroblasts and interleukin 3-dependent hematopoietic cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dosil M, Wang S, Lemischka IR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17668209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Src family tyrosine kinases phosphorylate Flt3 on juxtamembrane tyrosines and interfere with receptor maturation in a kinase-dependent manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitina O, Warmuth M, Krause G, Hallek M, Obermeier A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

