<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Formation of xylulose-5-phosphate" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The conversion of D-glucuronate to D-xylulose-5-phosphate, an intermediate in the pentose phosphate pathway, proceeds via L-gulonate, 3-dehydro-L-gulonate, L-xylulose, xylitol, and D-xylulose (Wamelink et al. 2008). D-glucuronate can be generated via the degradation of glucuronidated proteins. This pathway would have the effect of returning it to the pentose phosphate pathway or glycolysis.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5661270 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5661270</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>b61</BiopaxRef>
  <Attribute Key="reactome_id" Value="5661270" />
  <Graphics BoardWidth="1839.0" BoardHeight="489.0" />
  <DataNode TextLabel="XY5P" GraphId="b3c52" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1717.5" CenterY="196.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57737" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c3aa7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1519.5" CenterY="146.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="D-xylulose" GraphId="df50d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1445.0" CenterY="196.0" Width="90.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17140" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cdb51" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1664.5" CenterY="146.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="XYLB" GraphId="c9d0b" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1590.5" CenterY="267.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75191" />
  </DataNode>
  <DataNode TextLabel="xylitol" GraphId="fd252" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1186.5" CenterY="196.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17151" />
  </DataNode>
  <DataNode TextLabel="SORD tetramer" GraphId="b4101" Type="Complex">
    <BiopaxRef>a04</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1309.0" CenterY="267.5" Width="70.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5652211" />
  </DataNode>
  <DataNode TextLabel="SORD " GraphId="c7012" Type="Protein" GroupRef="c8820">
    <BiopaxRef>a24</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="397.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00796" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="d26f9" Type="Metabolite" GroupRef="c8820">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="417.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="fc518" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1238.5" CenterY="146.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="d5bc6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1372.5" CenterY="119.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d8d9e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1421.5" CenterY="146.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="L-xylulose" GraphId="c3d42" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="921.0" CenterY="196.0" Width="90.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17399" />
  </DataNode>
  <DataNode TextLabel="DCXR tetramer" GraphId="c4651" Type="Complex">
    <BiopaxRef>a33</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1067.0" CenterY="267.5" Width="72.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5660027" />
  </DataNode>
  <DataNode TextLabel="DCXR " GraphId="fc11f" Type="Protein" GroupRef="e4187">
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>cdf</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5660027" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="437.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z4W1" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="b536f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1159.5" CenterY="146.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="db9b8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="961.5" CenterY="146.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e136a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1008.5" CenterY="119.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="3-dehydro-L-gulonate" GraphId="d567e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="698.5" CenterY="196.0" Width="111.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57655" />
  </DataNode>
  <DataNode TextLabel="KGPDC" GraphId="d8692">
    <BiopaxRef>a1e</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="796.5" CenterY="267.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-5661266" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="a8905" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="866.5" CenterY="146.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="L-gulonate" GraphId="bfb50" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="432.0" CenterY="196.0" Width="90.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:13115" />
  </DataNode>
  <DataNode TextLabel="CRYL1 dimer" GraphId="d5c96" Type="Complex">
    <BiopaxRef>dd2</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="561.5" CenterY="267.5" Width="59.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5661289" />
  </DataNode>
  <DataNode TextLabel="CRYL1 " GraphId="b6f0b" Type="Protein" GroupRef="ee397">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5661289" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="437.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2S2" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="e5401" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="490.5" CenterY="146.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f4ad8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="619.5" CenterY="119.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ca84d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="667.5" CenterY="146.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="D-glucuronate" GraphId="e4569" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="156.5" CenterY="196.0" Width="111.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15748" />
  </DataNode>
  <DataNode TextLabel="AKR1A1" GraphId="d21d0" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="301.0" CenterY="267.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14550" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="db77c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="399.5" CenterY="146.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="fdade" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="191.5" CenterY="146.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f1f0f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="246.5" CenterY="119.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <Interaction GraphId="e4d02">
    <Comment Source="Reactome">Cytosolic xylulose kinase (XYLB) catalyzes the phosphorylation of D-xylulose to form D-xylulose-5-phosphate (XY5P) (Bunker et al. 2013).</Comment>
    <BiopaxRef>c63</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1542.0" Y="195.0" />
      <Point X="1624.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7753" />
      <Anchor Position="0.99" Shape="None" GraphId="f0c4c" />
      <Anchor Position="0.5" Shape="None" GraphId="fb51b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="af079">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1519.0" Y="161.0" GraphRef="c3aa7" RelX="-0.024390243902439025" RelY="1.0" />
      <Point X="1542.0" Y="195.0" GraphRef="a7753" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="cb508">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1490.0" Y="196.0" GraphRef="df50d" RelX="1.0" RelY="0.0" />
      <Point X="1542.0" Y="195.0" GraphRef="a7753" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="d6ab7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1624.0" Y="196.0" GraphRef="f0c4c" RelX="0.8199999999999363" RelY="0.009999999999990905" />
      <Point X="1664.0" Y="161.0" GraphRef="cdb51" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="c7b8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1624.0" Y="196.0" GraphRef="f0c4c" RelX="0.8199999999999363" RelY="0.009999999999990905" />
      <Point X="1693.0" Y="196.0" GraphRef="b3c52" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="b1096">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1570.0" Y="267.0" GraphRef="c9d0b" RelX="-1.0" RelY="0.0" />
      <Point X="1588.0" Y="196.0" GraphRef="fb51b" RelX="5.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662466" />
  </Interaction>
  <Interaction GraphId="c42cb">
    <Comment Source="Reactome">Tetrameric sorbitol dehydrogenase (SORD tetramer) catalyzes the NAD-dependent oxidation of xylitol to form D-xylulose (Alvarez et al. 1993; Karlsson et al. 1989; Maret &amp; Auld 1988; Pauly et al. 2003).</Comment>
    <BiopaxRef>b01</BiopaxRef>
    <BiopaxRef>a24</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1259.0" Y="195.0" />
      <Point X="1361.0" Y="197.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f3d91" />
      <Anchor Position="0.99" Shape="None" GraphId="a5c05" />
      <Anchor Position="0.5" Shape="None" GraphId="efe84" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="c3b3b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1214.0" Y="196.0" GraphRef="fd252" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="1259.0" Y="195.0" GraphRef="f3d91" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="ea785">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1238.0" Y="161.0" GraphRef="fc518" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="1259.0" Y="195.0" GraphRef="f3d91" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="ce5a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="197.0" GraphRef="a5c05" RelX="1.0199999999999818" RelY="0.020000000000010232" />
      <Point X="1400.0" Y="196.0" GraphRef="df50d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="f5c98">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="197.0" GraphRef="a5c05" RelX="1.0199999999999818" RelY="0.020000000000010232" />
      <Point X="1372.0" Y="134.0" GraphRef="d5bc6" RelX="-0.030303030303030304" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="f2a7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1361.0" Y="197.0" GraphRef="a5c05" RelX="1.0199999999999818" RelY="0.020000000000010232" />
      <Point X="1397.0" Y="146.0" GraphRef="d8d9e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="c6ce9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1309.0" Y="248.0" GraphRef="b4101" RelX="0.0" RelY="-1.0" />
      <Point X="1305.0" Y="196.0" GraphRef="efe84" RelX="-5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662471" />
  </Interaction>
  <Interaction GraphId="b7a30">
    <Comment Source="Reactome">L-xylulose reductase (DCXR, also known as dicarbonyl/L-xylulose reductase) catalyzes the reversible NADPH dependent reduction of cytosolic L-xylulose to xylitol (Nakagawa et al. 2002). The enzyme is a tetramer (El Kabbani et al.2004) and may be associated with the plasma membrane (Boue et al. 1996). Mutations that inactivate DCXR are associated with essential pentosuria (Pierce et al. 2011; Wang &amp; van Eys 1970).</Comment>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>cdf</BiopaxRef>
    <BiopaxRef>e98</BiopaxRef>
    <BiopaxRef>ffd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1017.0" Y="195.0" />
      <Point X="1114.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bfd59" />
      <Anchor Position="0.99" Shape="None" GraphId="f6b5d" />
      <Anchor Position="0.5" Shape="None" GraphId="dee94" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="d169c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="196.0" GraphRef="c3d42" RelX="1.0" RelY="0.0" />
      <Point X="1017.0" Y="195.0" GraphRef="bfd59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="cf90f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="989.0" Y="146.0" GraphRef="db9b8" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="1017.0" Y="195.0" GraphRef="bfd59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="fb8a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1008.0" Y="134.0" GraphRef="e136a" RelX="-0.030303030303030304" RelY="1.0" />
      <Point X="1017.0" Y="195.0" GraphRef="bfd59" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="d9984">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="196.0" GraphRef="f6b5d" RelX="0.9700000000000273" RelY="0.009999999999990905" />
      <Point X="1158.0" Y="196.0" GraphRef="fd252" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="f4fd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="196.0" GraphRef="f6b5d" RelX="0.9700000000000273" RelY="0.009999999999990905" />
      <Point X="1131.0" Y="146.0" GraphRef="b536f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="af804">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1067.0" Y="248.0" GraphRef="c4651" RelX="0.0" RelY="-1.0" />
      <Point X="1064.0" Y="196.0" GraphRef="dee94" RelX="-1.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661240" />
  </Interaction>
  <Interaction GraphId="b51f8">
    <Comment Source="Reactome">Cytosolic dehydro-L-gulonate decarboxylase (KGPDC) catalyzes the conversion of  3-dehydro-L-gulonate to L-xylulose and CO2. Studies in vivo provide indirect but strong evidence that this reaction occurs in humans and guinea pigs and dehydro-L-gulonate decarboxylase enzyme has been partially purified from guinea pigs (Winkelman &amp; Ashwell 1961). Its amino acid sequence is unknown, however.</Comment>
    <BiopaxRef>a1e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="757.0" Y="196.0" />
      <Point X="833.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb1af" />
      <Anchor Position="0.99" Shape="None" GraphId="b5548" />
      <Anchor Position="0.5" Shape="None" GraphId="b4699" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662473" />
  </Interaction>
  <Interaction GraphId="b20f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="196.0" GraphRef="d567e" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="757.0" Y="196.0" GraphRef="cb1af" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662473" />
  </Interaction>
  <Interaction GraphId="f149e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="196.0" GraphRef="b5548" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="876.0" Y="196.0" GraphRef="c3d42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662473" />
  </Interaction>
  <Interaction GraphId="f3aea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="196.0" GraphRef="b5548" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="866.0" Y="161.0" GraphRef="a8905" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662473" />
  </Interaction>
  <Interaction GraphId="d922e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="796.0" Y="256.0" GraphRef="d8692" RelX="-0.02040816326530612" RelY="-1.0" />
      <Point X="794.0" Y="196.0" GraphRef="b4699" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5662473" />
  </Interaction>
  <Interaction GraphId="d7d3b">
    <Comment Source="Reactome">Cytosolic CRYL1 (lambda-crystallin homolog, also known as L-gulonate 3-dehydrogenase) dimer catalyzes the NAD-dependent dehydrogenation of L-gulonate to form 3-dehydro-L-gulonate. The CRYL1 protein also functions as a lens crystallin, hence its name (Ishikura et al. 2005).</Comment>
    <BiopaxRef>dd2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="516.0" Y="196.0" />
      <Point X="603.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d26a0" />
      <Anchor Position="0.99" Shape="None" GraphId="ce030" />
      <Anchor Position="0.5" Shape="None" GraphId="b6a8b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="a5616">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="196.0" GraphRef="bfb50" RelX="1.0" RelY="0.0" />
      <Point X="516.0" Y="196.0" GraphRef="d26a0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="f3957">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="161.0" GraphRef="e5401" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="516.0" Y="196.0" GraphRef="d26a0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="d40b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="196.0" GraphRef="ce030" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="643.0" Y="196.0" GraphRef="d567e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="bad10">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="196.0" GraphRef="ce030" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="619.0" Y="134.0" GraphRef="f4ad8" RelX="-0.030303030303030304" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="df582">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="196.0" GraphRef="ce030" RelX="0.8700000000000045" RelY="0.0" />
      <Point X="643.0" Y="146.0" GraphRef="ca84d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="cb251">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="250.0" GraphRef="d5c96" RelX="-0.01694915254237288" RelY="-1.0" />
      <Point X="559.0" Y="196.0" GraphRef="b6a8b" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661290" />
  </Interaction>
  <Interaction GraphId="f7cf4">
    <Comment Source="Reactome">Cytosolic AKR1A1 (Aldo-keto reductase family 1 member A1) catalyzes the  reduction by NADPH of D-glucuronate to L-gulonate (Barski et al. 1995).</Comment>
    <BiopaxRef>fda</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="196.0" />
      <Point X="346.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2868" />
      <Anchor Position="0.99" Shape="None" GraphId="ee308" />
      <Anchor Position="0.5" Shape="None" GraphId="a6b68" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="e6c9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="211.0" Y="196.0" GraphRef="e4569" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="251.0" Y="196.0" GraphRef="a2868" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="fa7a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="146.0" GraphRef="fdade" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="251.0" Y="196.0" GraphRef="a2868" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="dfef7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="134.0" GraphRef="f1f0f" RelX="-0.030303030303030304" RelY="1.0" />
      <Point X="251.0" Y="196.0" GraphRef="a2868" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="c2f62">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="196.0" GraphRef="ee308" RelX="0.9499999999999886" RelY="0.0" />
      <Point X="387.0" Y="196.0" GraphRef="bfb50" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="e0a81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="196.0" GraphRef="ee308" RelX="0.9499999999999886" RelY="0.0" />
      <Point X="371.0" Y="146.0" GraphRef="db77c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Interaction GraphId="af999">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="267.0" GraphRef="d21d0" RelX="-1.0" RelY="0.0" />
      <Point X="299.0" Y="196.0" GraphRef="a6b68" RelX="0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5661256" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fc946" GroupRef="cc5b8">
    <Graphics CenterX="1751.0" CenterY="340.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="aee2e" GroupRef="cc5b8">
    <Graphics CenterX="931.5" CenterY="203.5" Width="1739.0" Height="331.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c8820" GraphId="a3d16" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
  </Group>
  <Group GroupId="e4187" GraphId="b2148" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5660027" />
  </Group>
  <Group GroupId="ee397" GraphId="fdcb8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5661289" />
  </Group>
  <Group GroupId="cc5b8" GraphId="e4993" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18987987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biochemistry, metabolism and inherited defects of the pentose phosphate pathway: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wamelink MM, Struys EA, Jakobs C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2691249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variability within mammalian sorbitol dehydrogenases. The primary structure of the human liver enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlsson C, Maret W, Auld DS, Höög JO, Jörnvall H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3365415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of human liver sorbitol dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maret W, Auld DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12962626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X-ray crystallographic and kinetic studies of human sorbitol dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pauly TA, Ekstrom JL, Beebe DA, Chrunyk B, Cunningham D, Griffor M, Kamath A, Lee SE, Madura R, Mcguire D, Subashi T, Wasilko D, Watts P, Mylari BL, Oates PJ, Adams PD, Rath VL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8722620</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surface localization of P34H an epididymal protein, during maturation, capacitation, and acrosome reaction of human spermatozoa.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boué F, Blais J, Sullivan R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11882650</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular characterization of mammalian dicarbonyl/L-xylulose reductase and its localization in kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nakagawa J, Ishikura S, Asami J, Isaji T, Usami N, Hara A, Sakurai T, Tsuritani K, Oda K, Takahashi M, Yoshimoto M, Otsuka N, Kitamura K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15103634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human L-xylulose reductase holoenzyme: probing the role of Asn107 with site-directed mutagenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">El-Kabbani O, Ishikura S, Darmanin C, Carbone V, Chung RP, Usami N, Hara A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14007506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymic formation of L-xylulose from beeta-keto-L-gulonic acid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WINKELMAN J, ASHWELL G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15809331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural and functional characterization of rabbit and human L-gulonate 3-dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishikura S, Usami N, Araki M, Hara A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23179721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of human xylulokinase, an enzyme with important roles in carbohydrate metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bunker RD, Bulloch EM, Dickson JM, Loomes KM, Baker EN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8487505</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane-bound sorbitol dehydrogenase in human red blood cells. Studies in normal subjects and in enzyme-deficient subjects with congenital cataracts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alvarez A, Martínez A, Ibarra B, Medina C, Bracamontes M, Perea J, Vaca G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22042873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garrod's fourth inborn error of metabolism solved by the identification of mutations causing pentosuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierce SB, Spurrell CH, Mandell JB, Lee MK, Zeligson S, Bereman MS, Stray SM, Fokstuen S, MacCoss MJ, Levy-Lahad E, King MC, Motulsky AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4392213</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The enzymatic defect in essential pentosuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang YM, Van Eys J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7669785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of human aldehyde reductase: characterization of the active site pocket.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barski OA, Gabbay KH, Grimshaw CE, Bohren KM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

