<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Fructose metabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Fructose is found in fruits, is one of the components of the disaccharide sucrose, and is a widely used sweetener in processed foods. Dietary fructose is catabolized in the liver via fructose 1-phosphate to yield dihydroxyacetone phosphate and glyceraldehyde 3-phosphate, which then are converted to pyruvate via steps of canonical glycolysis (Hers &amp; Kusaka 1953; Sillero et al. 1969). Excessive dietary intake of fructose and its metabolism have been associated with major disease risks in humans, although this issue remains controversial (Kolderup &amp; Svihus 2015; DiNicolantonio et al. 2015; Bray 2013; Mayes 1993; Rippe &amp; Angelopoulos 2013; van Buul et al. 2013). Fructose can also be synthesized from glucose via the polyol pathway (Hers 1960; Oates 2008). This synthetic process provides the fructose found in seminal fluid and, in other tissues, can contribute to pathologies of diabetes.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5652084 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5652084</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Cameselle, Jose Carlos, Ribeiro, Joao Meireles</Comment>
  <BiopaxRef>e45</BiopaxRef>
  <BiopaxRef>b10</BiopaxRef>
  <BiopaxRef>a77</BiopaxRef>
  <BiopaxRef>cd9</BiopaxRef>
  <BiopaxRef>be5</BiopaxRef>
  <BiopaxRef>d60</BiopaxRef>
  <BiopaxRef>c40</BiopaxRef>
  <BiopaxRef>fc2</BiopaxRef>
  <BiopaxRef>eef</BiopaxRef>
  <BiopaxRef>b32</BiopaxRef>
  <Attribute Key="reactome_id" Value="5652084" />
  <Graphics BoardWidth="1512.0" BoardHeight="801.0" />
  <DataNode TextLabel="ADP" GraphId="e7d21" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="766.5" CenterY="138.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="c575f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="791.5" CenterY="429.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57642" />
  </DataNode>
  <DataNode TextLabel="GA3P" GraphId="ec1fe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1150.5" CenterY="546.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:59776" />
  </DataNode>
  <DataNode TextLabel="Glc" GraphId="bfb1e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="87.5" CenterY="148.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a791e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="904.5" CenterY="102.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Fru" GraphId="af66a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="843.5" CenterY="88.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="Fru 1-P" GraphId="dd57e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="847.0" CenterY="286.0" Width="66.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18105" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eb1ae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="904.5" CenterY="231.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="GA" GraphId="d60f2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="893.5" CenterY="433.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17378" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c8450" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="894.5" CenterY="582.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a538d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1100.5" CenterY="582.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ALDOB tetramer" GraphId="c9187" Type="Complex">
    <BiopaxRef>c33</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="781.5" CenterY="350.0" Width="63.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70340" />
  </DataNode>
  <DataNode TextLabel="ALDOB " GraphId="e7b4d" Type="Protein" GroupRef="d8333">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70340" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05062" />
  </DataNode>
  <DataNode TextLabel="KHK dimer" GraphId="b96d7" Type="Complex">
    <BiopaxRef>ab9</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="912.0" CenterY="168.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3006523" />
  </DataNode>
  <DataNode TextLabel="KHK " GraphId="f52e4" Type="Protein" GroupRef="f2178">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3006523" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50053" />
  </DataNode>
  <DataNode TextLabel="TKFC:2Mg2+ dimer" GraphId="c554d" Type="Complex">
    <BiopaxRef>be0</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="988.0" CenterY="598.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5652070" />
  </DataNode>
  <DataNode TextLabel="TKFC " GraphId="f5730" Type="Protein" GroupRef="e61cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652070" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q3LXA3" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="b6948" Type="Metabolite" GroupRef="e61cf">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652070" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="749.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="D-sorbitol" GraphId="e0d9b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="413.0" CenterY="148.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17924" />
  </DataNode>
  <DataNode TextLabel="AKR1B1" GraphId="e74a6" Type="Protein">
    <BiopaxRef>fa7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="267.0" CenterY="192.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15121" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c71fa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="358.5" CenterY="185.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="cc531" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="133.5" CenterY="179.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="cdea5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="183.5" CenterY="198.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="SORD tetramer" GraphId="fbd87" Type="Complex">
    <BiopaxRef>e64</BiopaxRef>
    <BiopaxRef>b44</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="521.0" CenterY="90.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5652211" />
  </DataNode>
  <DataNode TextLabel="SORD " GraphId="ba165" Type="Protein" GroupRef="c789f">
    <BiopaxRef>d96</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="520.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00796" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="db388" Type="Metabolite" GroupRef="c789f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="520.0" CenterY="749.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="bdfd4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="584.5" CenterY="184.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b73db" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="630.5" CenterY="108.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="f50af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="465.5" CenterY="182.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="Fru" GraphId="e912a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="643.5" CenterY="148.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a823e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="945.5" CenterY="387.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="DGA" GraphId="ea858" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1150.5" CenterY="433.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32398" />
  </DataNode>
  <DataNode TextLabel="ALDH1A1 tetramer" GraphId="e958a" Type="Complex">
    <BiopaxRef>a18</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1017.5" CenterY="375.5" Width="73.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71689" />
  </DataNode>
  <DataNode TextLabel="ALDH1A1 " GraphId="f4bda" Type="Protein" GroupRef="f7ad0">
    <BiopaxRef>a18</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71689" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="660.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00352" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ff265" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1111.5" CenterY="479.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="ac6ab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1041.5" CenterY="479.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="d92e6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="954.0" CenterY="479.5" Width="44.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d2c0f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1184.0" CenterY="479.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f2c44" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1370.5" CenterY="479.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="3PDGA" GraphId="e7dc2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1389.0" CenterY="433.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58272" />
  </DataNode>
  <DataNode TextLabel="GLYCTK" GraphId="ea92a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1272.0" CenterY="375.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVS8" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="caf5b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1373.5" CenterY="387.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="K+" GraphId="c2efc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="766.5" CenterY="200.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29103" />
  </DataNode>
  <Interaction GraphId="b73ba">
    <Comment Source="Reactome">Cytosolic ketohexokinase (KHK, also known as fructokinase) catalyzes the reaction of D-fructose (Fru) and ATP to form D-fructose 1-phosphate (Fru 1-P) and ADP. Two isoforms of the enzyme, A and C, are encoded by alternatively spliced forms of the gene; both form catalytically active dimers. The C isoform is predominant in liver and kidney tissues, has high affinity for fructose, and is probably responsible for the bulk of fructose phosphorylation in vivo (Asipu et al. 2003; Trinh et al. 2009). The A isoform is found in lower levels in many other tissues and may serve a role in fructose metabolism outside of liver and kidney (Funari et al. 2005). The physiological role of KHK has been established from metabolic and DNA sequencing studies of patients with essential fructosuria (Bonthron et al. 1994) and in mouse models for this disease (Diggle et al. 2010; Ishimoto et al. 2012).</Comment>
    <BiopaxRef>f95</BiopaxRef>
    <BiopaxRef>c78</BiopaxRef>
    <BiopaxRef>fc6</BiopaxRef>
    <BiopaxRef>fe3</BiopaxRef>
    <BiopaxRef>f5f</BiopaxRef>
    <BiopaxRef>ab9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="139.0" />
      <Point X="845.0" Y="197.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9da3" />
      <Anchor Position="0.99" Shape="None" GraphId="f6450" />
      <Anchor Position="0.5" Shape="None" GraphId="c8158" />
      <Anchor Position="0.5" Shape="None" GraphId="e3743" />
      <Anchor Position="0.5" Shape="None" GraphId="e55b2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="f03c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="102.0" GraphRef="a791e" RelX="-1.0" RelY="0.0" />
      <Point X="843.0" Y="139.0" GraphRef="e9da3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="fc5e2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="843.0" Y="103.0" GraphRef="af66a" RelX="-0.02702702702702703" RelY="1.0" />
      <Point X="843.0" Y="139.0" GraphRef="e9da3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="d928f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="845.0" Y="197.0" GraphRef="f6450" RelX="0.01999999999998181" RelY="0.5799999999999841" />
      <Point X="847.0" Y="271.0" GraphRef="dd57e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="da000">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="845.0" Y="197.0" GraphRef="f6450" RelX="0.01999999999998181" RelY="0.5799999999999841" />
      <Point X="884.0" Y="231.0" GraphRef="eb1ae" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="b2062">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="875.0" Y="168.0" GraphRef="b96d7" RelX="-1.0" RelY="0.0" />
      <Point X="844.0" Y="169.0" GraphRef="c8158" RelX="0.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="d2958">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="138.0" GraphRef="e7d21" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="844.0" Y="169.0" GraphRef="e3743" RelX="0.0" RelY="1.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="d7d35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="200.0" GraphRef="c2efc" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="844.0" Y="169.0" GraphRef="e55b2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70333" />
  </Interaction>
  <Interaction GraphId="de1fd">
    <Comment Source="Reactome">Cytosolic aldolase B (ALDOB) catalyzes the reaction of D-fructose 1-phosphate (Fru 1-P) to form dihydroxyacetone phosphate (DHAP) and D-glyceraldehyde (GA) (Hers &amp; Kusaka 1953; Schapira 1975). The active form of the enzyme is a tetramer (Dalby et al. 2001). Deficiencies in the enzyme are associated with hereditary fructose intolerance in vivo (e.g., Tolan 1995; Ali et al. 1998).&lt;br&gt;ALDOB is the same aldolase isoform that catalyzes the reversible cleavage of fructose-1,6-bisphosphate in glycolysis. This isoform, found in liver, kidney, and intestine, is approximately equally active with fructose 1 phosphate and fructose 1,6 bisphosphate as substrates at saturating concentrations, while the muscle and brain isoforms (ALDOA and ALDOC, respectively), have little activity with fructose-1-phosphate (Lebherz &amp; Rutter 1969; Penhoet et el. 1969).</Comment>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <BiopaxRef>ce4</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>c48</BiopaxRef>
    <BiopaxRef>c2c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="847.0" Y="304.0" />
      <Point X="849.0" Y="375.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de430" />
      <Anchor Position="0.99" Shape="None" GraphId="fcf08" />
      <Anchor Position="0.5" Shape="None" GraphId="b44f3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70342" />
  </Interaction>
  <Interaction GraphId="c318f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="847.0" Y="301.0" GraphRef="dd57e" RelX="0.0" RelY="1.0" />
      <Point X="847.0" Y="304.0" GraphRef="de430" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70342" />
  </Interaction>
  <Interaction GraphId="e2c90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="849.0" Y="375.0" GraphRef="fcf08" RelX="0.01999999999998181" RelY="0.7100000000000364" />
      <Point X="815.0" Y="429.0" GraphRef="c575f" RelX="0.9591836734693877" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70342" />
  </Interaction>
  <Interaction GraphId="bdb89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="849.0" Y="375.0" GraphRef="fcf08" RelX="0.01999999999998181" RelY="0.7100000000000364" />
      <Point X="893.0" Y="418.0" GraphRef="d60f2" RelX="-0.030303030303030304" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70342" />
  </Interaction>
  <Interaction GraphId="be639">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="350.0" GraphRef="c9187" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="848.0" Y="350.0" GraphRef="b44f3" RelX="0.0" RelY="10.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70342" />
  </Interaction>
  <Interaction GraphId="b4d6c">
    <Comment Source="Reactome">Cytosolic dihydroxyacetone kinase (DAK) catalyzes the reaction of ATP and D-glyceraldehyde (GA) to form ADP and D-glyceraldehyde 3-phosphate (GA3P). This reaction was originally characterized in studies of guinea pig liver and human erythrocytes (Hers &amp; Kusaka 1953; Beutler &amp; Guinto 1973). The human enzyme has been cloned and studied (Cabezas et al. 2005; Rodrigues et al. 2014). DAK/TKFC also catalyzes the phosphorylation of dihydroxyacetone (DHA) to dihydroxyacetone phosphate (DHAP), not a necessary step in fructose catabolism, but possibly functional on exogenous DHA. Triokinase activities on GA and DHA require homodimeric enzyme formed by two-domain subunits, where triose binds to one subunit and ATP to the other, each in a different domain.&lt;br&gt;DAK/TKFC is a bifunctional enzyme which, besides the ATP/Mg-dependent phosphorylation of GA and DHA, also catalyses, in presence of Mn2+, a unisubstrate reaction splitting flavin-adenine dinucleotide (FAD) into riboflavin cyclic 4',5'-phosphate (cyclic FMN) and AMP (Cabezas et al. 2005; Rodrigues et al. 2014).&lt;br&gt;In addition, DAK/TKFC protein binds to MDA5 and acts as a negative regulator of MDA5-mediated induction of IFN-alpha/beta pathways (Diao et al. 2007). Potentially related to this TKFC effect are the observations that hepatic DAK/TKFC levels correlate with outcome in chronic hepatitis C patients treated with interferon (Perdomo et al. 2012), and that a DAK/TKFC serum peptide is a predictor of disease severity in hepatitis B patients (Xu et al. 2013).</Comment>
    <BiopaxRef>a12</BiopaxRef>
    <BiopaxRef>b18</BiopaxRef>
    <BiopaxRef>cd9</BiopaxRef>
    <BiopaxRef>e23</BiopaxRef>
    <BiopaxRef>be0</BiopaxRef>
    <BiopaxRef>b6e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="925.0" Y="546.0" />
      <Point X="1057.0" Y="546.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8bb6" />
      <Anchor Position="0.99" Shape="None" GraphId="a5776" />
      <Anchor Position="0.5" Shape="None" GraphId="f82cf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="f8728">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="894.0" Y="567.0" GraphRef="c8450" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="925.0" Y="546.0" GraphRef="b8bb6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="f767b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="893.0" Y="448.0" GraphRef="d60f2" RelX="-0.030303030303030304" RelY="1.0" />
      <Point X="925.0" Y="546.0" GraphRef="b8bb6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="ddf1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="546.0" GraphRef="a5776" RelX="1.3199999999999363" RelY="0.0" />
      <Point X="1126.0" Y="546.0" GraphRef="ec1fe" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="ed005">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="546.0" GraphRef="a5776" RelX="1.3199999999999363" RelY="0.0" />
      <Point X="1080.0" Y="582.0" GraphRef="a538d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="e49a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="951.0" Y="598.0" GraphRef="c554d" RelX="-1.0" RelY="0.0" />
      <Point X="986.0" Y="546.0" GraphRef="f82cf" RelX="-5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70349" />
  </Interaction>
  <Interaction GraphId="fbfb7">
    <Comment Source="Reactome">Cytosolic AKR1B1 (aldose reductase) catalyzes the reaction of glucose (Glc) and NADPH + H+ to form D-sorbitol and NADP+. This reaction was first described by Hers (1960) in sheep seminal vesicles; the human enzyme was identified by Nishimura et al. (1990) and is a potential target for treatment of diabetic neuropathy (Oates, 2008). The active enzyme is a monomer (Ruiz et al. 2004) whose amino-terminal methionine residue has been removed (Jacquinod et al. 1993). Under physiological conditions, formation of D-sorbitol is strongly favored (Grimshaw 1992).</Comment>
    <BiopaxRef>c4c</BiopaxRef>
    <BiopaxRef>d95</BiopaxRef>
    <BiopaxRef>fa7</BiopaxRef>
    <BiopaxRef>a5a</BiopaxRef>
    <BiopaxRef>c40</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="148.0" />
      <Point X="319.0" Y="147.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d576b" />
      <Anchor Position="0.99" Shape="None" GraphId="ddbeb" />
      <Anchor Position="0.5" Shape="None" GraphId="f33c0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="f76a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="105.0" Y="148.0" GraphRef="bfb1e" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="194.0" Y="148.0" GraphRef="d576b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="f61fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="179.0" GraphRef="cc531" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="194.0" Y="148.0" GraphRef="d576b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="ed3ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="183.0" Y="183.0" GraphRef="cdea5" RelX="-0.030303030303030304" RelY="-1.0" />
      <Point X="194.0" Y="148.0" GraphRef="d576b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="f8c0c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="147.0" GraphRef="ddbeb" RelX="1.25" RelY="-0.009999999999990905" />
      <Point X="372.0" Y="148.0" GraphRef="e0d9b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="dc64a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="147.0" GraphRef="ddbeb" RelX="1.25" RelY="-0.009999999999990905" />
      <Point X="330.0" Y="185.0" GraphRef="c71fa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="b5fcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="192.0" GraphRef="e74a6" RelX="-1.0" RelY="0.0" />
      <Point X="267.0" Y="148.0" GraphRef="f33c0" RelX="10.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652172" />
  </Interaction>
  <Interaction GraphId="e8949">
    <Comment Source="Reactome">Cytosolic SORD (sorbitol dehydrogenase) catalyzes the reaction of D-sorbitol and NAD+ to form fructose (Fru) and NADH + H+. This reaction was first described by Hers (1960) in sheep seminal vesicles; the human enzyme was identified by O'Brien et al. (1983). The active enzyme is a tetramer with four associated Zn2+ ions (Pauly et al. 2003) whose amino-terminal methionine residue has been removed (Karlsson et al. 1989).</Comment>
    <BiopaxRef>a77</BiopaxRef>
    <BiopaxRef>d96</BiopaxRef>
    <BiopaxRef>c88</BiopaxRef>
    <BiopaxRef>b44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="483.0" Y="148.0" />
      <Point X="564.0" Y="148.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb153" />
      <Anchor Position="0.99" Shape="None" GraphId="c1866" />
      <Anchor Position="0.5" Shape="None" GraphId="c0805" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="a9d8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="148.0" GraphRef="e0d9b" RelX="1.0" RelY="0.0" />
      <Point X="483.0" Y="148.0" GraphRef="cb153" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="a2b09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="167.0" GraphRef="f50af" RelX="-0.02040816326530612" RelY="-1.0" />
      <Point X="483.0" Y="148.0" GraphRef="cb153" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="b55b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="148.0" GraphRef="c1866" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="584.0" Y="169.0" GraphRef="bdfd4" RelX="-0.02040816326530612" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="e503e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="148.0" GraphRef="c1866" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="614.0" Y="108.0" GraphRef="b73db" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="b1a90">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="564.0" Y="148.0" GraphRef="c1866" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="625.0" Y="148.0" GraphRef="e912a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="d90e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="90.0" GraphRef="fbd87" RelX="-1.0" RelY="0.0" />
      <Point X="523.0" Y="148.0" GraphRef="c0805" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5652195" />
  </Interaction>
  <Interaction GraphId="f9266">
    <Comment Source="Reactome">Retinal dehydrogenase 1 (ALDH1A1 tetramer) is a cytosolic aldehyde dehydrogenase that can oxidise glyceraldehyde (GA) to D-glycerate (DGA) (Yoval-Sanchez et al. 2013). DGA is a metabolite in a minor pathway of fructose catabolism and serine catabolism.</Comment>
    <BiopaxRef>eb8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="967.0" Y="433.0" />
      <Point X="1062.0" Y="433.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7daf" />
      <Anchor Position="0.99" Shape="None" GraphId="e0043" />
      <Anchor Position="0.5" Shape="None" GraphId="a1009" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="f0810">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="945.0" Y="402.0" GraphRef="a823e" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="967.0" Y="433.0" GraphRef="d7daf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="d5e9b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="909.0" Y="433.0" GraphRef="d60f2" RelX="0.9393939393939394" RelY="0.0" />
      <Point X="967.0" Y="433.0" GraphRef="d7daf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="babf7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="466.0" GraphRef="d92e6" RelX="0.0" RelY="-1.0" />
      <Point X="967.0" Y="433.0" GraphRef="d7daf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="d2db6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1062.0" Y="433.0" GraphRef="e0043" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="1129.0" Y="433.0" GraphRef="ea858" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="e7342">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1062.0" Y="433.0" GraphRef="e0043" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="1095.0" Y="479.0" GraphRef="ff265" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="a483f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1062.0" Y="433.0" GraphRef="e0043" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="1041.0" Y="464.0" GraphRef="ac6ab" RelX="-0.02040816326530612" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="ff314">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="981.0" Y="375.0" GraphRef="e958a" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="1017.0" Y="433.0" GraphRef="a1009" RelX="2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6813749" />
  </Interaction>
  <Interaction GraphId="a8fe8">
    <Comment Source="Reactome">D-glyceric acid (DGA) is an intermediate of serine catabolism and of a minor pathway of fructose metabolism. The only known fate of DGA is phosphorylation to 3-phospho-D-glyceric acid (3PDGA) by cytosolic glycerate kinase (GLYCTK) (Gou et al. 2006). Defects in GLYCTK can cause D-glyceric aciduria (D-GA; MIM:220120), a rare inborn error of serine and fructose metabolism where DGA is excreted in large amounts in the urine. A variable phenotype is observed, ranging from severe mental retardation and death to milder speech delays and normal development (Van Schaftingen 1989, Sass et al. 2010).</Comment>
    <BiopaxRef>e2c</BiopaxRef>
    <BiopaxRef>f1c</BiopaxRef>
    <BiopaxRef>d0e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1211.0" Y="432.0" />
      <Point X="1323.0" Y="433.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2ff1" />
      <Anchor Position="0.99" Shape="None" GraphId="b8bbd" />
      <Anchor Position="0.5" Shape="None" GraphId="ea609" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="aed49">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="464.0" GraphRef="d2c0f" RelX="0.0" RelY="-1.0" />
      <Point X="1211.0" Y="432.0" GraphRef="c2ff1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="aba63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1171.0" Y="433.0" GraphRef="ea858" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1211.0" Y="432.0" GraphRef="c2ff1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="de985">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1323.0" Y="433.0" GraphRef="b8bbd" RelX="1.1199999999998909" RelY="0.009999999999990905" />
      <Point X="1350.0" Y="479.0" GraphRef="f2c44" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="d25df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1323.0" Y="433.0" GraphRef="b8bbd" RelX="1.1199999999998909" RelY="0.009999999999990905" />
      <Point X="1360.0" Y="433.0" GraphRef="e7dc2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="f0ce0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1323.0" Y="433.0" GraphRef="b8bbd" RelX="1.1199999999998909" RelY="0.009999999999990905" />
      <Point X="1357.0" Y="387.0" GraphRef="caf5b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Interaction GraphId="eeb88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="375.0" GraphRef="ea92a" RelX="-1.0" RelY="0.0" />
      <Point X="1273.0" Y="433.0" GraphRef="ea609" RelX="6.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6799495" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b6254" GroupRef="c83b8">
    <Graphics CenterX="1351.0" CenterY="617.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cbbe4" GroupRef="c83b8">
    <Graphics CenterX="751.0" CenterY="343.5" Width="1446.0" Height="635.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d8333" GraphId="e0293" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70340" />
  </Group>
  <Group GroupId="f2178" GraphId="df752" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3006523" />
  </Group>
  <Group GroupId="e61cf" GraphId="ca23f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5652070" />
  </Group>
  <Group GroupId="c789f" GraphId="e37fb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5652211" />
  </Group>
  <Group GroupId="f7ad0" GraphId="ae2f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71689" />
  </Group>
  <Group GroupId="c83b8" GraphId="ccd87" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23493538</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Energy and fructose from beverages sweetened with sugar or high-fructose corn syrup pose a health risk for some people.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bray GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25639270</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Added fructose: a principal driver of type 2 diabetes mellitus and its consequences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DiNicolantonio JJ, O'Keefe JH, Lucan SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14401391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[The mechanism of the formation of seminal fructose and fetal fructose].</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HERS HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13093749</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[The metabolism of fructose-1-phosphate in the liver].</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HERS HG, KUSAKA T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26199742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fructose Metabolism and Relation to Atherosclerosis, Type 2 Diabetes, and Obesity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kolderup A, Svihus B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8213607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intermediary metabolism of fructose.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mayes PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18220710</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldose reductase, still a compelling target for diabetic neuropathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oates PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23493540</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sucrose, high-fructose corn syrup, and fructose, their metabolism and potential health effects: what do we really know?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rippe JM, Angelopoulos TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5823111</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes involved in fructose metabolism in lir and the glyceraldehyde metabolic crossroads.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sillero MA, Sillero A, Sols A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24666553</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Misconceptions about fructose-containing sugars and their role in the obesity epidemic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Buul VJ, Tappy L, Brouns FJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11679716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of human liver fructose-1,6-bisphosphate aldolase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dalby AR, Tolan DR, Littlechild JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19237742</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures of alternatively spliced isoforms of human ketohexokinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trinh CH, Asipu A, Bonthron DT, Phillips SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24569995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bifunctional homodimeric triokinase/FMN cyclase: contribution of protein domains to the activities of the human enzyme and molecular dynamics simulation of domain movements.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rodrigues JR, Couto A, Cabezas A, Pinto RM, Ribeiro JM, Canales J, Costas MJ, Cameselle JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8281941</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sequence of pig lens aldose reductase and electrospray mass spectrometry of non-covalent and covalent complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaquinod M, Potier N, Klarskov K, Reymann JM, Sorokine O, Kieffer S, Barth P, Andriantomanga V, Biellmann JF, Van Dorsselaer A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2691249</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variability within mammalian sorbitol dehydrogenases. The primary structure of the human liver enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlsson C, Maret W, Auld DS, Hg JO, Jrnvall H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3365415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and characterization of human liver sorbitol dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maret W, Auld DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12962626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">X-ray crystallographic and kinetic studies of human sorbitol dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pauly TA, Ekstrom JL, Beebe DA, Chrunyk B, Cunningham D, Griffor M, Kamath A, Lee SE, Madura R, Mcguire D, Subashi T, Wasilko D, Watts P, Mylari BL, Oates PJ, Adams PD, Rath VL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">224930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and partial characterization of aldehyde dehydrogenase from human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inoue K, Nishimukai H, Yamasawa K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12941785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Properties of normal and mutant recombinant human ketohexokinases and implications for the pathogenesis of essential fructosuria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Asipu A, Hayward BE, O'Reilly J, Bonthron DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7833921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of essential fructosuria: molecular cloning and mutational analysis of human ketohexokinase (fructokinase).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bonthron DT, Brady N, Donaldson IA, Steinmann B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20841500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Both isoforms of ketohexokinase are dispensable for normal growth and development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diggle CP, Shires M, McRae C, Crellin D, Fisher J, Carr IM, Markham AF, Hayward BE, Asipu A, Bonthron DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16266770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genes required for fructose metabolism are expressed in Purkinje cells in the cerebellum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Funari VA, Herrera VL, Freeman D, Tolan DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22371574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Opposing effects of fructokinase C and A isoforms on fructose-induced metabolic syndrome in mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishimoto T, Lanaspa MA, Le MT, Garcia GE, Diggle CP, Maclean PS, Jackman MR, Asipu A, Roncal-Jimenez CA, Kosugi T, Rivard CJ, Maruyama S, Rodriguez-Iturbe B, Snchez-Lozada LG, Bonthron DT, Sautin YY, Johnson RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9610797</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hereditary fructose intolerance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ali M, Rellos P, Cox TM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5777313</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distribution of fructose diphosphate aldolase variants in biological systems.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lebherz HG, Rutter WJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5353106</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ioslation of fructose diphosphate aldolases A, B, and C.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Penhoet EE, Kochman M, Rutter WJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">805723</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinetic and immunological abnormalities of aldolase B in herediatry fructose intolerance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schapira F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8535439</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of hereditary fructose intolerance: mutations and polymorphisms in the human aldolase B gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tolan DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4688871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dihydroxyacetone metabolism by human erythrocytes: demonstration of triokinase activity and its characterization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beutler E, Guinto E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16289032</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human and rat FAD-AMP lyase (cyclic FMN forming) as ATP-dependent dihydroxyacetone kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cabezas A, Costas MJ, Pinto RM, Couto A, Cameselle JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22098443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liver protein profiling in chronic hepatitis C: identification of potential predictive markers for interferon therapy outcome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perdomo AB, Ciccosanti F, Iacono OL, Angeletti C, Corazzari M, Daniele N, Testa A, Pisa R, Ippolito G, Antonucci G, Fimia GM, Piacentini M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24289155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serum dihydroxyacetone kinase peptide m/z 520.3 as predictor of disease severity in patients with compensated chronic hepatitis B.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu MY, Jia XF, Qu Y, Zheng RD, Yuan ZH, Weng HL, Dooley S, Wang XP, Zhang LJ, Lu LG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1420136</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aldose reductase: model for a new paradigm of enzymic perfection in detoxification catalysts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grimshaw CE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14401390</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">[Aldose reductase].</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">HERS HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2112546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and expression of human aldose reductase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishimura C, Matsuura Y, Kokai Y, Akera T, Carper D, Morjana N, Lyons C, Flynn TG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15272156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The crystallographic structure of the aldose reductase-IDD552 complex shows direct proton donation from tyrosine 48.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ruiz F, Hazemann I, Mitschler A, Joachimiak A, Schneider T, Karplus M, Podjarny A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6870831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polyol-pathway enzymes of human brain. Partial purification and properties of sorbitol dehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Brien MM, Schofield PJ, Edwards MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23444097</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">New insights into the half-of-the-sites reactivity of human aldehyde dehydrogenase 1A1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yoval-Snchez B, Pardo JP, Rodrguez-Zavala JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16753811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and characterization of the human D-glyceric acidemia related glycerate kinase gene GLYCTK1 and its alternatively splicing variant GLYCTK2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Guo JH, Hexige S, Chen L, Zhou GJ, Wang X, Jiang JM, Kong YH, Ji GQ, Wu CQ, Zhao SY, Yu L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2537226</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D-glycerate kinase deficiency as a cause of D-glyceric aciduria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20949620</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">D-glyceric aciduria is caused by genetic deficiency of D-glycerate kinase (GLYCTK).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sass JO, Fischer K, Wang R, Christensen E, Scholl-Brgi S, Chang R, Kapelari K, Walter M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

