<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="HDR through MMEJ (alt-NHEJ)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Homology directed repair (HDR) through microhomology-mediated end joining (MMEJ) is an error prone process also known as alternative nonhomologous end joining (alt-NHEJ), although it does not involve proteins that participate in the classical NHEJ. Contrary to the classical NHEJ and other HDR pathways, homologous recombination repair (HRR) and single strand annealing (SSA), MMEJ does not require ATM activation. In fact, ATM activation inhibits MMEJ. Therefore, MMEJ may be triggered when the amount of DNA double strand breaks (DSBs) overwhelms DNA repair machinery of higher fidelity or when cells are deficient in components of high fidelity DNA repair.&lt;p&gt;MMEJ is initiated by a limited resection of DNA DSB ends by the MRN complex (MRE11A:RAD50:NBN) and RBBP8 (CtIP), in the absence of CDK2-mediated RBBP8 phosphorylation and related BRCA1:BARD1 recruitment (Yun and Hiom 2009). Single strand DNA (ssDNA) at resected DNA DSB ends recruits PARP1 or PARP2 homo- or heterodimers, together with DNA polymerase theta (POLQ) and FEN1 5'-flap endonuclease. In a poorly studied sequence of events, POLQ promotes the annealing of two 3'-ssDNA overhangs through microhomologous regions that are optimally 10-19 nucleotides long. Using analogy with POLB-mediated long patch base excision repair (BER), it is plausible that PARP1 (or PARP2) dimers coordinate the extension of annealed 3'-ssDNA overhangs via POLQ-mediated strand displacement synthesis with FEN1-mediated cleavage of the resulting 5'-flaps (Liang et al. 2005, Mansour et al. 2011, Sharma et al. 2015, Kent et al. 2015, Ciccaldi et al. 2015, Mateos-Gomez et al. 2015). The MRN complex subsequently recruits DNA ligase 3 (LIG3) bound to XRCC1 (LIG3:XRCC1) to ligate the remaining single strand nicks (SSBs) at MMEJ sites (Della-Maria et al. 2011).&lt;p&gt;Similar to single strand annealing (SSA), MMEJ leads to deletion of one of the microhomology regions used for annealing and the DNA sequence in between two annealed microhomology regions. MMEJ, just like classical NHEJ, can result in genomic translocations (Ghezraoui et al. 2014). In addition, since POLQ is an error-prone DNA polymerase, MMEJ introduces frequent base substitutions (Ceccaldi et al. 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5685939 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5685939</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>aee</BiopaxRef>
  <BiopaxRef>a11</BiopaxRef>
  <BiopaxRef>df1</BiopaxRef>
  <BiopaxRef>c92</BiopaxRef>
  <BiopaxRef>da6</BiopaxRef>
  <BiopaxRef>d60</BiopaxRef>
  <BiopaxRef>c33</BiopaxRef>
  <BiopaxRef>d3b</BiopaxRef>
  <BiopaxRef>ebc</BiopaxRef>
  <Attribute Key="reactome_id" Value="5685939" />
  <Graphics BoardWidth="1381.0" BoardHeight="1955.0" />
  <DataNode TextLabel="RBBP8 homotetramer" GraphId="ca6ff" Type="Complex">
    <BiopaxRef>fdc</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="424.0" CenterY="170.5" Width="98.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5684097" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="bb13d" Type="Protein" GroupRef="a1e65">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5684097" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="DNA DSB:MRN:RBBP8" GraphId="a0d9c" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="467.0" CenterY="218.0" Width="156.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687468" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="cd2a7" Type="Protein" GroupRef="f78ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="c2843" Type="Protein" GroupRef="f78ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="cbc2a" Type="Protein" GroupRef="f78ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="a2c96" Type="Protein" GroupRef="f78ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="DNA double-strand break ends " GraphId="cc0c4" GroupRef="f78ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-75165" />
  </DataNode>
  <DataNode TextLabel="Microhomologous&#xA;3'-ssDNA&#xA;overhangs-DSB:MRN:RBBP8" GraphId="efeda" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="468.0" CenterY="369.5" Width="190.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687460" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="fe4af" Type="Protein" GroupRef="d17a9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="ef430" Type="Protein" GroupRef="d17a9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="f9087" Type="Protein" GroupRef="d17a9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="f2eb9" Type="Protein" GroupRef="d17a9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1423.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="microhomologous 3'-ssDNA overhangs-DSB " GraphId="b39a3" GroupRef="d17a9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1463.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687461" />
  </DataNode>
  <DataNode TextLabel="DNA DSBs:MRN" GraphId="e2113" Type="Complex">
    <BiopaxRef>aa2</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="231.0" CenterY="120.0" Width="98.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3785763" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="d5fdc" Type="Protein" GroupRef="cfedb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3785763" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="f22f3" Type="Protein" GroupRef="cfedb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3785763" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1543.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="ce14a" Type="Protein" GroupRef="cfedb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3785763" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1563.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="DNA double-strand break ends " GraphId="aee6d" GroupRef="cfedb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3785763" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1603.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-75165" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b5707" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="519.0" CenterY="260.0" Width="48.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="dNTP" GraphId="c2962" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="518.0" CenterY="320.5" Width="50.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16516" />
  </DataNode>
  <DataNode TextLabel="FEN1" GraphId="c66a2" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="551.5" CenterY="467.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39748" />
  </DataNode>
  <DataNode TextLabel="POLQ homodimer" GraphId="bb336" Type="Complex">
    <BiopaxRef>c33</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="331.0" CenterY="466.0" Width="110.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687515" />
  </DataNode>
  <DataNode TextLabel="POLQ " GraphId="c27b4" Type="Protein" GroupRef="e9451">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687515" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1663.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75417" />
  </DataNode>
  <DataNode TextLabel="Annealed&#xA;microhomologous&#xA;3'-ssDNA&#xA;overhangs-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ" GraphId="e7a1a" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="467.5" CenterY="561.0" Width="341.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687514" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="badcd" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="b1af1" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1743.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="b1427" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1763.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="aa61c" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1783.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="Annealed microhomologous 3'-ssDNA overhangs-DSB " GraphId="db5a5" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1823.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687490" />
  </DataNode>
  <DataNode TextLabel="FEN1 " GraphId="b4b36" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1843.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39748" />
  </DataNode>
  <DataNode TextLabel="POLQ " GraphId="a5551" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75417" />
  </DataNode>
  <DataNode TextLabel="PARP1 " GraphId="d91da" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09874" />
  </DataNode>
  <DataNode TextLabel="PARP2 " GraphId="e9cd7" Type="Protein" GroupRef="a71c6">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGN5" />
  </DataNode>
  <DataNode TextLabel="PARP1,PARP2 dimers" GraphId="d8675" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="354.5" CenterY="422.0" Width="93.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5649884" />
  </DataNode>
  <DataNode TextLabel="PARP1 " GraphId="ebadf" Type="Protein" GroupRef="f25bd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5649884" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09874" />
  </DataNode>
  <DataNode TextLabel="PARP2 " GraphId="f20da" Type="Protein" GroupRef="f25bd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5649884" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="240.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGN5" />
  </DataNode>
  <DataNode TextLabel="Extended&#xA;microhomologous&#xA;3'-ssDNA&#xA;overhangs-flap-DSB:MRN:RBBP8:PARP1,PARP2:FEN1:POLQ" GraphId="f5c5c" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="471.5" CenterY="734.5" Width="359.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687643" />
  </DataNode>
  <DataNode TextLabel="FEN1 " GraphId="a2e82" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39748" />
  </DataNode>
  <DataNode TextLabel="POLQ " GraphId="acf7d" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75417" />
  </DataNode>
  <DataNode TextLabel="PARP1 " GraphId="f25f7" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09874" />
  </DataNode>
  <DataNode TextLabel="PARP2 " GraphId="f8f78" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGN5" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="fb173" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="fd2dc" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="f9d33" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="e01fb" Type="Protein" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="Extended microhomologous 3'-ssDNA overhans-flap-DSB " GraphId="b110b" GroupRef="defc2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="240.0" CenterY="1453.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687642" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a25bd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="539.5" CenterY="683.0" Width="43.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="dNTP" GraphId="a79fd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="527.0" CenterY="616.5" Width="50.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16516" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="b43c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="543.5" CenterY="787.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="NAM" GraphId="e07a1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="583.0" CenterY="883.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17154" />
  </DataNode>
  <DataNode TextLabel="Extended&#xA;microhomologous&#xA;3'-ssDNA&#xA;overhangs-flap-DSB:MRN:RBBP8:FEN1" GraphId="f0558" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="477.5" CenterY="928.5" Width="363.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687655" />
  </DataNode>
  <DataNode TextLabel="FEN1 " GraphId="ddbaa" Type="Protein" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1513.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P39748" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="ce12b" Type="Protein" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1533.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="e2c40" Type="Protein" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1553.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="d7910" Type="Protein" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1573.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="fb68a" Type="Protein" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1593.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="Extended microhomologous 3'-ssDNA overhans-flap-DSB " GraphId="a7744" GroupRef="aa4f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1643.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687642" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b6846" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="687.0" CenterY="966.5" Width="50.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Extended&#xA;microhomologous&#xA;3'-ssDNA&#xA;overhangs-DSB:MRN:RBBP8" GraphId="ed493" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1054.5" CenterY="926.5" Width="333.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687663" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="a51c4" Type="Protein" GroupRef="bd391">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1703.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="b3e9d" Type="Protein" GroupRef="bd391">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="cdd28" Type="Protein" GroupRef="bd391">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1743.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="a3b2b" Type="Protein" GroupRef="bd391">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1763.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="Extended microhomologous 3'-ssDNA overhangs-DSB " GraphId="bfe57" GroupRef="bd391">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1803.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687667" />
  </DataNode>
  <DataNode TextLabel="Flap" GraphId="e416c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="846.5" CenterY="993.5" Width="47.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-68454" />
  </DataNode>
  <DataNode TextLabel="LIG3:XRCC1" GraphId="d9193" Type="Complex">
    <BiopaxRef>d52</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1151.0" CenterY="839.5" Width="82.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-110338" />
  </DataNode>
  <DataNode TextLabel="XRCC1 " GraphId="d3b29" Type="Protein" GroupRef="ccd08">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-110338" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18887" />
  </DataNode>
  <DataNode TextLabel="LIG3 " GraphId="e4420" Type="Protein" GroupRef="ccd08">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-110338" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49916" />
  </DataNode>
  <DataNode TextLabel="Extended&#xA;microhomologous&#xA;3'-ssDNA&#xA;overhangs-DSB:MRN:RBBP8:LIG3:XRCC1" GraphId="d33b0" Type="Complex">
    <BiopaxRef>d3b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1056.5" CenterY="767.5" Width="341.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5687677" />
  </DataNode>
  <DataNode TextLabel="RBBP8 " GraphId="baff1" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99708" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="ccaac" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="e987f" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="ebe60" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="Extended microhomologous 3'-ssDNA overhangs-DSB " GraphId="a8797" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1363.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687667" />
  </DataNode>
  <DataNode TextLabel="XRCC1 " GraphId="c1efc" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18887" />
  </DataNode>
  <DataNode TextLabel="LIG3 " GraphId="a80c0" Type="Protein" GroupRef="e3a1b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49916" />
  </DataNode>
  <DataNode TextLabel="dsDNA with base&#xA;substitutions and&#xA;inter-MMEJ deletion" GraphId="c63ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1061.5" CenterY="415.5" Width="195.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-5687670" />
  </DataNode>
  <DataNode TextLabel="MRN" GraphId="a10b1" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1128.0" CenterY="560.0" Width="42.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-75164" />
  </DataNode>
  <DataNode TextLabel="MRE11A " GraphId="f5e4c" Type="Protein" GroupRef="e2930">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-75164" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49959" />
  </DataNode>
  <DataNode TextLabel="RAD50 " GraphId="cad4b" Type="Protein" GroupRef="e2930">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-75164" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92878" />
  </DataNode>
  <DataNode TextLabel="NBN " GraphId="bf829" Type="Protein" GroupRef="e2930">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-75164" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60934" />
  </DataNode>
  <DataNode TextLabel="PAR-PARP1,PAR-PARP2&#xA;dimers" GraphId="ebed3" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="669.0" CenterY="844.0" Width="86.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5651709" />
  </DataNode>
  <DataNode TextLabel="PAR-PARP1 " GraphId="c6701" Type="Protein" GroupRef="e5af2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5651709" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1563.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09874" />
  </DataNode>
  <DataNode TextLabel="PAR-PARP2 " GraphId="cb3a6" Type="Protein" GroupRef="e5af2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5651709" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="1583.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UGN5" />
  </DataNode>
  <DataNode TextLabel="DNA Double Strand&#xA;Break Response" GraphId="e9c3a" Type="Pathway">
    <Comment Source="Reactome">DNA double strand break (DSB) response involves sensing of DNA DSBs by the MRN complex which triggers ATM activation. ATM phosphorylates a number of proteins involved in DNA damage checkpoint signaling, as well as proteins directly involved in the repair of DNA DSBs. For a recent review, please refer to Ciccia and Elledge, 2010.</Comment>
    <BiopaxRef>c62</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="464.0" CenterY="102.0" Width="262.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5693606" />
  </DataNode>
  <Interaction GraphId="d06d7">
    <Comment Source="Reactome">In G1 phase, RBBP8 (CtIP) homotetramer associates with the MRN complex (MRE11A:RAD50:NBN) at DNA double strand breaks (DSBs) but does not undergo CDK2-mediated phosphorylation and is therefore unable to recruit BRCA1 (Yun et al. 2009). The activation of ATM DNA damage checkpoint is not needed for microhomology-mediated end joining (MMEJ or alt-NHEJ) (Rahal et al. 2010). MMEJ can also be triggered at other stages of the cell cycle, besides G1, when the amount of DNA DSBs overwhelms high fidelity DNA repair machinery (Liang et al. 2005).</Comment>
    <BiopaxRef>aee</BiopaxRef>
    <BiopaxRef>daa</BiopaxRef>
    <BiopaxRef>a11</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="219.0" />
      <Point X="386.0" Y="218.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e58cf" />
      <Anchor Position="0.99" Shape="None" GraphId="ce802" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687465" />
  </Interaction>
  <Interaction GraphId="e2357">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="120.0" GraphRef="e2113" RelX="1.0" RelY="0.0" />
      <Point X="285.0" Y="219.0" GraphRef="e58cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687465" />
  </Interaction>
  <Interaction GraphId="a0dbb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="170.0" GraphRef="ca6ff" RelX="-1.0" RelY="-0.02564102564102564" />
      <Point X="285.0" Y="219.0" GraphRef="e58cf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687465" />
  </Interaction>
  <Interaction GraphId="b67ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="218.0" GraphRef="ce802" RelX="1.009999999999991" RelY="-0.009999999999990905" />
      <Point X="389.0" Y="218.0" GraphRef="a0d9c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687465" />
  </Interaction>
  <Interaction GraphId="b43a5">
    <Comment Source="Reactome">The complex of MRN (MRE11A:RAD50:NBN) and RBBP8 (CtIP) performs a limited resection of DNA double strand breaks (DSBs) in the process of microhomology-mediated end joining (MMEJ) (Yun et al. 2009). ATM activation inhibits MMEJ-related resection of DNA DSBs by MRN, possibly through MRN phosphorylation (Rahal et al. 2010).</Comment>
    <BiopaxRef>aee</BiopaxRef>
    <BiopaxRef>daa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="263.0" />
      <Point X="468.0" Y="321.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf12a" />
      <Anchor Position="0.99" Shape="None" GraphId="b9642" />
      <Anchor Position="0.5" Shape="None" GraphId="ed455" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="fcc7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="260.0" GraphRef="b5707" RelX="-1.0" RelY="0.0" />
      <Point X="468.0" Y="263.0" GraphRef="cf12a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="b5e09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="229.0" GraphRef="a0d9c" RelX="0.0" RelY="1.0" />
      <Point X="468.0" Y="263.0" GraphRef="cf12a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="a7d12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="321.0" GraphRef="b9642" RelX="0.0" RelY="0.5799999999999841" />
      <Point X="468.0" Y="351.0" GraphRef="efeda" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="f7294">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="321.0" GraphRef="b9642" RelX="0.0" RelY="0.5799999999999841" />
      <Point X="493.0" Y="320.0" GraphRef="c2962" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="f6335">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="229.0" GraphRef="a0d9c" RelX="0.0" RelY="1.0" />
      <Point X="469.0" Y="295.0" GraphRef="ed455" RelX="1.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687464" />
  </Interaction>
  <Interaction GraphId="a0ddc">
    <Comment Source="Reactome">Flap endonuclease FEN1, DNA polymerase theta (POLQ) and PARP1 or PARP2 homo- or heterodimers are recruited to DNA double strand breaks (DSBs) resected by MRN and RBBP8 (CtIP) in the process of microhomology-mediated end joining (MMEJ). The mechanism of recruitment of FEN1, PARP1 (or PARP2) and POLQ, which are all necessary for MMEJ progression (Liang et al. 2005, Mansour et al. 2010, Sharma et al. 2015, Mateos-Gomez et al. 2015, Ceccaldi et al. 2015, Kent et al. 2015), is poorly defined. PARP1 (or PARP2) recognizes ssDNA. In the DNA polymerase beta (POLB)-dependent long patch base excision repair (BER), PARPs form ternary complexes with FEN1 and POLB (Prasad et al. 2001, Lavrik et al. 2001, Cistulli et al. 2004), and it is possible that a similar mechanism involving PARPs, FEN1 and POLQ operates in MMEJ. POLQ functions as a homodimer and facilitates annealing of two 3'-ssDNA overhangs through their microhomology regions. POLQ requires &lt;20 nucleotide (nt) long resected overhangs (Kent et al. 2015). Microhomology regions are optimally 10-19 nt long (Sharma et al. 2015), and the annealing is facilitated if the microhomology region is GC-rich (Kent et al. 2015).</Comment>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>c92</BiopaxRef>
    <BiopaxRef>a11</BiopaxRef>
    <BiopaxRef>df1</BiopaxRef>
    <BiopaxRef>a37</BiopaxRef>
    <BiopaxRef>f87</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="453.0" />
      <Point X="466.0" Y="540.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae21b" />
      <Anchor Position="0.99" Shape="None" GraphId="f54b1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="f25a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="387.0" GraphRef="efeda" RelX="0.0" RelY="0.9459459459459459" />
      <Point X="465.0" Y="453.0" GraphRef="ae21b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="ab708">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="400.0" Y="422.0" GraphRef="d8675" RelX="0.978494623655914" RelY="0.0" />
      <Point X="465.0" Y="453.0" GraphRef="ae21b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="e6a9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="467.0" GraphRef="c66a2" RelX="-1.0" RelY="0.0" />
      <Point X="465.0" Y="453.0" GraphRef="ae21b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="b769c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="466.0" GraphRef="bb336" RelX="1.0" RelY="0.0" />
      <Point X="465.0" Y="453.0" GraphRef="ae21b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="d7d5f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="466.0" Y="540.0" GraphRef="f54b1" RelX="0.009999999999990905" RelY="0.8700000000000045" />
      <Point X="467.0" Y="543.0" GraphRef="e7a1a" RelX="-0.002932551319648094" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687484" />
  </Interaction>
  <Interaction GraphId="b0ce8">
    <Comment Source="Reactome">DNA polymerase theta (POLQ) extends annealed microhomologous 3'-ssDNA overhangs at DNA double strand breaks (DSBs), using opposing overhangs as templates. POLQ can perform strand displacement synthesis, extending the overhangs beyond ssDNA-dsDNA junction point, which leads to the formation of displaced strand flaps (Kent et al. 2015). PARP1 (or possibly PARP2) is necessary for the recruitment of POLQ to DNA DSBs. POLQ-mediated DNA synthesis during microhomology mediated end joining (MMEJ) (also known as alternative nonhomologous end joining or alt-NHEJ) counteracts homologous recombination repair (HRR) and promotes survival of cells with a compromised HR pathway (Mateos-Gomez et al. 2015). POLQ is error-prone and introduces single nucleotide substitutions during DNA synthesis. HRR-deficient epithelial ovarian cancers frequently overexpress POLQ, which correlates with an increased frequency of somatic point mutations in these tumors (Ceccaldi et al. 2015).</Comment>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>c92</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="619.0" />
      <Point X="470.0" Y="683.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a27d8" />
      <Anchor Position="0.99" Shape="None" GraphId="f3615" />
      <Anchor Position="0.5" Shape="None" GraphId="cee26" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="f31d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="579.0" GraphRef="e7a1a" RelX="-0.002932551319648094" RelY="1.0" />
      <Point X="471.0" Y="619.0" GraphRef="a27d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="e5649">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="502.0" Y="616.0" GraphRef="a79fd" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="471.0" Y="619.0" GraphRef="a27d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="e464d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="683.0" GraphRef="f3615" RelX="-0.009999999999990905" RelY="0.6399999999999864" />
      <Point X="471.0" Y="714.0" GraphRef="f5c5c" RelX="-0.002785515320334262" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="b2124">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="683.0" GraphRef="f3615" RelX="-0.009999999999990905" RelY="0.6399999999999864" />
      <Point X="518.0" Y="683.0" GraphRef="a25bd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="a671e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="579.0" GraphRef="e7a1a" RelX="-0.002932551319648094" RelY="1.0" />
      <Point X="470.0" Y="652.0" GraphRef="cee26" RelX="-0.5" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687640" />
  </Interaction>
  <Interaction GraphId="a5186">
    <Comment Source="Reactome">PARP inihibitors that block catalytic activity of PARP1 (or PARP2) bound to single-stranded DNA (ssDNA), including PARP1 and PARP2 autoPARylation (auto-polyADPribosylation), also inhibit microhomology-mediated end joining (MMEJ). Thus, the catalytic activity of PARP1 (or PARP2), related to autoPARylation or PARylation of other proteins at MMEJ site, is necessary for the progression of MMEJ (Mansour et al. 2010, Ceccaldi et al. 2015). By analogy with the DNA polymerase beta (POLB)-dependent long patch base excision repair (Satoh et al. 1994, Prasad et al. 2001), autoPARylated PARPs dissociate from the repair site, thereby coordinating the termination of strand displacement DNA synthesis and the cleavage of displaced strand flaps by FEN1.</Comment>
    <BiopaxRef>a76</BiopaxRef>
    <BiopaxRef>f87</BiopaxRef>
    <BiopaxRef>df1</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="786.0" />
      <Point X="473.0" Y="865.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac2f2" />
      <Anchor Position="0.99" Shape="None" GraphId="ece2a" />
      <Anchor Position="0.5" Shape="None" GraphId="dbe5c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="d3b12">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="754.0" GraphRef="f5c5c" RelX="-0.002785515320334262" RelY="0.9512195121951219" />
      <Point X="470.0" Y="786.0" GraphRef="ac2f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="bd203">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="787.0" GraphRef="b43c4" RelX="-1.0" RelY="0.0" />
      <Point X="470.0" Y="786.0" GraphRef="ac2f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="a2912">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="865.0" GraphRef="ece2a" RelX="0.029999999999972715" RelY="0.7899999999999636" />
      <Point X="477.0" Y="910.0" GraphRef="f0558" RelX="-0.0027548209366391185" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="fa717">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="865.0" GraphRef="ece2a" RelX="0.029999999999972715" RelY="0.7899999999999636" />
      <Point X="386.0" Y="466.0" GraphRef="bb336" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="dd79b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="865.0" GraphRef="ece2a" RelX="0.029999999999972715" RelY="0.7899999999999636" />
      <Point X="561.0" Y="883.0" GraphRef="e07a1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="e25b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="865.0" GraphRef="ece2a" RelX="0.029999999999972715" RelY="0.7899999999999636" />
      <Point X="626.0" Y="844.0" GraphRef="ebed3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="d1e91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="754.0" GraphRef="f5c5c" RelX="-0.002785515320334262" RelY="0.9512195121951219" />
      <Point X="471.0" Y="821.0" GraphRef="dbe5c" RelX="-0.5" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687653" />
  </Interaction>
  <Interaction GraphId="a1569">
    <Comment Source="Reactome">DNA polymerase theta (POLQ) performs strand displacement DNA synthesis during microhomology-mediated end joining (MMEJ) (Kent et al. 2015), which is expected to result in the formation of displaced 5'-ssDNA flaps. FEN1, a 5'-flap endonuclease, is a necessary participant of MMEJ (Liang et al. 2005, Sharma et al. 2015). By analogy with base excision repair (Klungland and Lindahl 1997, Liu et al. 2005), FEN1 is thought to cleave the 5'-flaps generated by POLQ-mediated DNA strand displacement synthesis during MMEJ, thus enabling the subsequent ligation step.</Comment>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>a11</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>e50</BiopaxRef>
    <BiopaxRef>ddc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="718.0" Y="928.0" />
      <Point X="824.0" Y="931.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f08c3" />
      <Anchor Position="0.99" Shape="None" GraphId="a0f76" />
      <Anchor Position="0.5" Shape="None" GraphId="b9f40" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="ac59e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="712.0" Y="966.0" GraphRef="b6846" RelX="1.0" RelY="-0.04" />
      <Point X="718.0" Y="928.0" GraphRef="f08c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="c1207">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="928.0" GraphRef="f0558" RelX="0.9944903581267218" RelY="-0.02702702702702703" />
      <Point X="718.0" Y="928.0" GraphRef="f08c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="a2e34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="931.0" GraphRef="a0f76" RelX="1.0599999999999454" RelY="0.029999999999972715" />
      <Point X="551.0" Y="478.0" GraphRef="c66a2" RelX="-0.02564102564102564" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="b85e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="931.0" GraphRef="a0f76" RelX="1.0599999999999454" RelY="0.029999999999972715" />
      <Point X="888.0" Y="926.0" GraphRef="ed493" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="b7e02">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="931.0" GraphRef="a0f76" RelX="1.0599999999999454" RelY="0.029999999999972715" />
      <Point X="846.0" Y="983.0" GraphRef="e416c" RelX="-0.02127659574468085" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="e2d52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="928.0" GraphRef="f0558" RelX="0.9944903581267218" RelY="-0.02702702702702703" />
      <Point X="755.0" Y="931.0" GraphRef="b9f40" RelX="-16.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687664" />
  </Interaction>
  <Interaction GraphId="d3b9e">
    <Comment Source="Reactome">The MRN complex recruits DNA ligase 3 (LIG3) bound to XRCC1 (LIG3:XRCC1) to microhomology-mediated end joining (MMEJ) sites through direct interactions of the MRN subunits RAD50 and NBN (NBS1) with LIG3 (Della-Maria et al. 2011).</Comment>
    <BiopaxRef>d3b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1054.0" Y="850.0" />
      <Point X="1055.0" Y="791.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f29f9" />
      <Anchor Position="0.99" Shape="None" GraphId="edfcc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687673" />
  </Interaction>
  <Interaction GraphId="c1d1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1054.0" Y="908.0" GraphRef="ed493" RelX="-0.003003003003003003" RelY="-1.0" />
      <Point X="1054.0" Y="850.0" GraphRef="f29f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687673" />
  </Interaction>
  <Interaction GraphId="d3909">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1110.0" Y="839.0" GraphRef="d9193" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1054.0" Y="850.0" GraphRef="f29f9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687673" />
  </Interaction>
  <Interaction GraphId="d69ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1055.0" Y="791.0" GraphRef="edfcc" RelX="0.009999999999990905" RelY="-0.5900000000000318" />
      <Point X="1056.0" Y="787.0" GraphRef="d33b0" RelX="-0.002932551319648094" RelY="0.9512195121951219" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687673" />
  </Interaction>
  <Interaction GraphId="eb321">
    <Comment Source="Reactome">The complex of DNA ligase 3 (LIG3) and XRCC1 is necessary for the completion of microhomology-mediated end joining (MMEJ), although DNA ligase 1 (LIG1) may also be involved (Sharma et al. 2015). LIG3:XRCC1 is recruited to MMEJ sites by the MRN complex and ligates single strand nicks that remain after reparative DNA synthesis by DNA polymerase theta (POLQ) at DNA double strand break (DSB) sites (Della-Maria et al. 2011). The annealing of microhomology regions between two 3'-ssDNA overhangs of resected DNA DSBs during MMEJ leads to deletion of the intervening DNA sequence and one of the microhomology regions in repaired double strand DNA (dsDNA) (Ghezraoui et al. 2014). In addition, as POLQ is error-prone, repaired DNA contains base substitutions (Ceccaldi et al. 2015). Similar to nonhomologous end joining (NHEJ), MMEJ (also known as alternative-NHEJ) can also produce translocations by joining unrelated DNA molecules (Ghezraoui et al. 2014).</Comment>
    <BiopaxRef>d3b</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>ebc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="744.0" />
      <Point X="1058.0" Y="631.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f088b" />
      <Anchor Position="0.99" Shape="None" GraphId="f6142" />
      <Anchor Position="0.5" Shape="None" GraphId="d84b6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="ea50e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="747.0" GraphRef="d33b0" RelX="-0.002932551319648094" RelY="-1.0" />
      <Point X="1056.0" Y="744.0" GraphRef="f088b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="cbd35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1058.0" Y="631.0" GraphRef="f6142" RelX="0.01999999999998181" RelY="-1.1299999999999955" />
      <Point X="1061.0" Y="440.0" GraphRef="c63ba" RelX="-0.005128205128205128" RelY="0.9607843137254902" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="a2c56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1058.0" Y="631.0" GraphRef="f6142" RelX="0.01999999999998181" RelY="-1.1299999999999955" />
      <Point X="1107.0" Y="560.0" GraphRef="a10b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="bd3c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1058.0" Y="631.0" GraphRef="f6142" RelX="0.01999999999998181" RelY="-1.1299999999999955" />
      <Point X="1110.0" Y="839.0" GraphRef="d9193" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="d4e92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1058.0" Y="631.0" GraphRef="f6142" RelX="0.01999999999998181" RelY="-1.1299999999999955" />
      <Point X="473.0" Y="170.0" GraphRef="ca6ff" RelX="1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Interaction GraphId="f7ed2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="747.0" GraphRef="d33b0" RelX="-0.002932551319648094" RelY="-1.0" />
      <Point X="1059.0" Y="663.0" GraphRef="d84b6" RelX="2.0" RelY="-24.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5687675" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="dc63d" GroupRef="b2cd5">
    <Graphics CenterX="75.0" CenterY="1073.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="fe782" GroupRef="c3d54">
    <Graphics CenterX="148.5" CenterY="1006.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b0c9c" GroupRef="b2cd5">
    <Graphics CenterX="677.0" CenterY="566.0" Width="1332.0" Height="1098.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f8597" GroupRef="c3d54">
    <Graphics CenterX="685.0" CenterY="552.5" Width="1218.0" Height="995.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a1e65" GraphId="d39bd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5684097" />
  </Group>
  <Group GroupId="f78ce" GraphId="f8760" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687468" />
  </Group>
  <Group GroupId="d17a9" GraphId="af683" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687460" />
  </Group>
  <Group GroupId="cfedb" GraphId="b3f00" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3785763" />
  </Group>
  <Group GroupId="e9451" GraphId="a3538" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687515" />
  </Group>
  <Group GroupId="a71c6" GraphId="cc3bb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687514" />
  </Group>
  <Group GroupId="f25bd" GraphId="f8004" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5649884" />
  </Group>
  <Group GroupId="defc2" GraphId="a3b71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687643" />
  </Group>
  <Group GroupId="aa4f0" GraphId="c0f60" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687655" />
  </Group>
  <Group GroupId="bd391" GraphId="ff468" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687663" />
  </Group>
  <Group GroupId="ccd08" GraphId="d6a57" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-110338" />
  </Group>
  <Group GroupId="e3a1b" GraphId="ca333" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5687677" />
  </Group>
  <Group GroupId="e2930" GraphId="a4163" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-75164" />
  </Group>
  <Group GroupId="e5af2" GraphId="a7216" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5651709" />
  </Group>
  <Group GroupId="b2cd5" GraphId="ee61a" Style="Group" />
  <Group GroupId="c3d54" GraphId="f0a8d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19357644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CtIP-BRCA1 modulates the choice of DNA double-strand-break repair pathway throughout the cell cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yun MH, Hiom K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16012167</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of DNA end joining by nuclear proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liang L, Deng L, Chen Y, Li GC, Shao C, Tischfield JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20483915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The alternative end-joining pathway for repair of DNA double-strand breaks requires PARP1 but is not dependent upon microhomologies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mansour WY, Rhein T, Dahm-Daphi J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25642960</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian polymerase  promotes alternative NHEJ and suppresses recombination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mateos-Gomez PA, Gong F, Nair N, Miller KM, Lazzerini-Denchi E, Sfeir A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25642963</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homologous-recombination-deficient tumours are dependent on Pol-mediated repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ceccaldi R, Liu JC, Amunugama R, Hajdu I, Primack B, Petalcorin MI, O'Connor KW, Konstantinopoulos PA, Elledge SJ, Boulton SJ, Yusufzai T, D'Andrea AD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25789972</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homology and enzymatic requirements of microhomology-dependent alternative end joining.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma S, Javadekar SM, Pandey M, Srivastava M, Kumari R, Raghavan SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25643323</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of microhomology-mediated end-joining promoted by human DNA polymerase .</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kent T, Chandramouly G, McDevitt SM, Ozdemir AY, Pomerantz RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21816818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Mre11/human Rad50/Nbs1 and DNA ligase IIIalpha/XRCC1 protein complexes act together in an alternative nonhomologous end joining pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Della-Maria J, Zhou Y, Tsai MS, Kuhnlein J, Carney JP, Paull TT, Tomkinson AE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25201414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chromosomal translocations in human cells are generated by canonical nonhomologous end-joining.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghezraoui H, Piganeau M, Renouf B, Renaud JB, Sallmyr A, Ruis B, Oh S, Tomkinson AE, Hendrickson EA, Giovannangeli C, Jasin M, Brunet E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25558984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CtIP tetramer assembly is required for DNA-end resection and repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davies OR, Forment JV, Sun M, Belotserkovskaya R, Coates J, Galanty Y, Demir M, Morton CR, Rzechorzek NJ, Jackson SP, Pellegrini L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15790808</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM activation by DNA double-strand breaks through the Mre11-Rad50-Nbs1 complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee JH, Paull TT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8978692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of DNA base excision-repair with purified human proteins: interaction between DNA polymerase beta and the XRCC1 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kubota Y, Nash RA, Klungland A, Schr P, Barnes DE, Lindahl T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20965415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DNA damage response: making it safe to play with knives.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ciccia A, Elledge SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20647759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM regulates Mre11-dependent DNA end-degradation and microhomology-mediated end joining.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rahal EA, Henricksen LA, Li Y, Williams RS, Tainer JA, Dixon K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15135726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AP endonuclease and poly(ADP-ribose) polymerase-1 interact with the same base excision repair intermediate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cistulli C, Lavrik OI, Prasad R, Hou E, Wilson SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11440997</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA polymerase beta -mediated long patch base excision repair. Poly(ADP-ribose)polymerase-1 stimulates strand displacement DNA synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prasad R, Lavrik OI, Kim SJ, Kedar P, Yang XP, Vande Berg BJ, Wilson SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11340072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Photoaffinity labeling of mouse fibroblast enzymes by a base excision repair intermediate. Evidence for the role of poly(ADP-ribose) polymerase-1 in DNA repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lavrik OI, Prasad R, Sobol RW, Horton JK, Ackerman EJ, Wilson SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8003475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual function for poly(ADP-ribose) synthesis in response to DNA strand breakage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Satoh MS, Poirier GG, Lindahl T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15561706</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA polymerase beta and flap endonuclease 1 enzymatic specificities sustain DNA synthesis for long patch base excision repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Beard WA, Shock DD, Prasad R, Hou EW, Wilson SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9214649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Second pathway for completion of human DNA base excision-repair: reconstitution with purified proteins and requirement for DNase IV (FEN1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Klungland A, Lindahl T.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

