<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Histidine catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The major pathway of histidine catabolism, annotated here, proceeds in four steps to yield glutamate and, in the process, convert one molecule of tetrahydrofolate to 5-formiminotetrahydrofolate (Morris et al. 1972). Histidine can also be decarboxylated to form histamine. Histidine can also be used to form carnosine (beta-alanyl-L-histidine), an abundant dipeptide in skeletal muscle and brain of most vertebrates.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=70921 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 70921</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>d28</BiopaxRef>
  <Attribute Key="reactome_id" Value="70921" />
  <Graphics BoardWidth="1689.0" BoardHeight="529.0" />
  <DataNode TextLabel="L-His" GraphId="ff6b4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="616.0" CenterY="168.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32513" />
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="b2bfe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="766.5" CenterY="131.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28938" />
  </DataNode>
  <DataNode TextLabel="UCA" GraphId="d79f1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="808.5" CenterY="169.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30817" />
  </DataNode>
  <DataNode TextLabel="HAL" GraphId="b7562" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="686.0" CenterY="115.0" Width="32.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42357" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e8922" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="848.5" CenterY="139.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="4I-5PROA" GraphId="bfa96" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1024.5" CenterY="169.0" Width="75.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:27384" />
  </DataNode>
  <DataNode TextLabel="UROC1:NAD+" GraphId="ccf52" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="939.0" CenterY="120.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70901" />
  </DataNode>
  <DataNode TextLabel="UROC1 " GraphId="e31a2" Type="Protein" GroupRef="dca8b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70901" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="437.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96N76" />
  </DataNode>
  <DataNode TextLabel="NAD+ " GraphId="a79d4" Type="Metabolite" GroupRef="dca8b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70901" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="457.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e6699" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1066.5" CenterY="127.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="NF-Glu" GraphId="b690e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1275.0" CenterY="169.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18327" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="fd830" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1213.0" CenterY="125.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="AMDHD1" GraphId="f86ad" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1137.0" CenterY="110.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96NU7" />
  </DataNode>
  <DataNode TextLabel="THF" GraphId="b25b6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1305.0" CenterY="125.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15635" />
  </DataNode>
  <DataNode TextLabel="FITHF" GraphId="d522f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1507.5" CenterY="168.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15639" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="dbfac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1453.5" CenterY="131.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="FTCD octamer" GraphId="dc68f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1383.5" CenterY="101.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70908" />
  </DataNode>
  <DataNode TextLabel="FTCD " GraphId="bc981" Type="Protein" GroupRef="db0d7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70908" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="240.0" CenterY="477.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95954" />
  </DataNode>
  <DataNode TextLabel="Hist" GraphId="f4fbc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.5" CenterY="327.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18295" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="dca2d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="559.0" CenterY="278.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="PXLP-K305-HDC dimer" GraphId="e917d" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="685.5" CenterY="233.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-977300" />
  </DataNode>
  <DataNode TextLabel="PXLP-K305-HDC " GraphId="bbae7" Type="Protein" GroupRef="fa1f6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-977300" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="477.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19113" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="de5ce" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="668.5" CenterY="360.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="MeHist" GraphId="e92be" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="842.0" CenterY="327.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29009" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="bcf67" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="786.5" CenterY="369.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="HNMT" GraphId="dbe28" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="724.5" CenterY="280.5" Width="47.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50135" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f59bf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="553.0" CenterY="133.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="b-Ala" GraphId="a1252" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="552.0" CenterY="199.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16958" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="e3b14" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="399.0" CenterY="203.0" Width="32.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:43474" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="c71d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="393.5" CenterY="129.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="CARN" GraphId="a2eb1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="348.0" CenterY="168.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15727" />
  </DataNode>
  <DataNode TextLabel="CARNS1" GraphId="ce45b" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="478.0" CenterY="113.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5YM72" />
  </DataNode>
  <DataNode TextLabel="Anserine" GraphId="c3c3b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="78.5" CenterY="168.0" Width="67.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18323" />
  </DataNode>
  <DataNode TextLabel="CARNMT1" GraphId="eeb23" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="233.0" CenterY="105.0" Width="68.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N4J0" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="fb534" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="293.5" CenterY="138.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="e9199" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="126.5" CenterY="132.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <Interaction GraphId="e4004">
    <Comment Source="Reactome">Cytosolic histidine ammonia lyase (HAL) catalyzes the reaction of histidine to form urocanate and NH4+ (Kawai et al. 2005).</Comment>
    <BiopaxRef>fd6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="643.0" Y="168.0" />
      <Point X="739.0" Y="168.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa6e3" />
      <Anchor Position="0.99" Shape="None" GraphId="a0795" />
      <Anchor Position="0.5" Shape="None" GraphId="a409f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70899" />
  </Interaction>
  <Interaction GraphId="a8bf1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="640.0" Y="168.0" GraphRef="ff6b4" RelX="1.0" RelY="0.0" />
      <Point X="643.0" Y="168.0" GraphRef="fa6e3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70899" />
  </Interaction>
  <Interaction GraphId="f9192">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="168.0" GraphRef="a0795" RelX="0.9600000000000364" RelY="0.0" />
      <Point X="788.0" Y="169.0" GraphRef="d79f1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70899" />
  </Interaction>
  <Interaction GraphId="ddd68">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="168.0" GraphRef="a0795" RelX="0.9600000000000364" RelY="0.0" />
      <Point X="766.0" Y="146.0" GraphRef="b2bfe" RelX="-0.018867924528301886" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70899" />
  </Interaction>
  <Interaction GraphId="d929b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="115.0" GraphRef="b7562" RelX="-1.0" RelY="0.0" />
      <Point X="686.0" Y="168.0" GraphRef="a409f" RelX="-5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70899" />
  </Interaction>
  <Interaction GraphId="d6a21">
    <Comment Source="Reactome">Cytosolic urocanate hydratase (UROC1) catalyzes the hydrolysis of urocanate to form 4-imidazolone-5-propanoate. Human UROC1 was first identified in surveys of genes differentially expressed in hepatoblastoma (Yamamda et al. 2004). Recent biochemical and molecular studies of UROC1 protein and cDNA from a patient with urocanic aciduria has confirmed the function of UROC1 in vivo (Espinos et al. 2009).</Comment>
    <BiopaxRef>a14</BiopaxRef>
    <BiopaxRef>f98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="902.0" Y="169.0" />
      <Point X="984.0" Y="169.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e0fa3" />
      <Anchor Position="0.99" Shape="None" GraphId="e0150" />
      <Anchor Position="0.5" Shape="None" GraphId="a3172" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70903" />
  </Interaction>
  <Interaction GraphId="db6ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="869.0" Y="139.0" GraphRef="e8922" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="902.0" Y="169.0" GraphRef="e0fa3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70903" />
  </Interaction>
  <Interaction GraphId="f9998">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="828.0" Y="169.0" GraphRef="d79f1" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="902.0" Y="169.0" GraphRef="e0fa3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70903" />
  </Interaction>
  <Interaction GraphId="ac82b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="984.0" Y="169.0" GraphRef="e0150" RelX="0.82000000000005" RelY="0.0" />
      <Point X="987.0" Y="169.0" GraphRef="bfa96" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70903" />
  </Interaction>
  <Interaction GraphId="d7db2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="894.0" Y="120.0" GraphRef="ccf52" RelX="-1.0" RelY="0.0" />
      <Point X="940.0" Y="169.0" GraphRef="a3172" RelX="-3.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70903" />
  </Interaction>
  <Interaction GraphId="c1e37">
    <Comment Source="Reactome">Cytosolic imidazolonepropionase catalyzes the hydrolysis of 4-imidazolone-5-propanoate to form N-Formimino-L-glutamate. While evidence from many experimental systems indicates that this reaction occurs, existence of the human enzyme is inferred only from high-throughput screening studies (e.g., Yamada et al. 2004).</Comment>
    <BiopaxRef>f98</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1103.0" Y="168.0" />
      <Point X="1184.0" Y="168.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5e67" />
      <Anchor Position="0.99" Shape="None" GraphId="f99bb" />
      <Anchor Position="0.5" Shape="None" GraphId="d2eff" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="d6dd1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1087.0" Y="127.0" GraphRef="e6699" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1103.0" Y="168.0" GraphRef="a5e67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="e6bc7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1061.0" Y="169.0" GraphRef="bfa96" RelX="0.9733333333333334" RelY="0.0" />
      <Point X="1103.0" Y="168.0" GraphRef="a5e67" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="f3a9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="168.0" GraphRef="f99bb" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="1246.0" Y="169.0" GraphRef="b690e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="fa49d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1184.0" Y="168.0" GraphRef="f99bb" RelX="0.8099999999999454" RelY="0.0" />
      <Point X="1213.0" Y="140.0" GraphRef="fd830" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="ab96d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="121.0" GraphRef="f86ad" RelX="0.0" RelY="1.0" />
      <Point X="1137.0" Y="168.0" GraphRef="d2eff" RelX="-6.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70906" />
  </Interaction>
  <Interaction GraphId="be179">
    <Comment Source="Reactome">Cytosolic formimidoyltransferase-cyclodeaminase (FTCD) catalyzes the reaction of N-formiminoglutamate and tetrahydrofolate to form glutamate and 5-formiminotetrahydrofolate. The gene encoding the human enzyme has beeen cloned and its sequence can encode a protein homologous the the biochemically characterized porcine protein (Solans et al. 2000; Murley et al. 1993). The function of FTCD in vivo was established by identification of missense mutations that reduce enzyme activity in patients with glutamate formiminotransferase deficiency (Hilton et al. 2003). Human FTCD is inferred to be an octamer by homology to the porcine enzyme (Murley et al. 1993).</Comment>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>a32</BiopaxRef>
    <BiopaxRef>fcc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1348.0" Y="168.0" />
      <Point X="1436.0" Y="168.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec5dc" />
      <Anchor Position="0.99" Shape="None" GraphId="fbf54" />
      <Anchor Position="0.5" Shape="None" GraphId="cdd1d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="c4a54">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1304.0" Y="169.0" GraphRef="b690e" RelX="1.0" RelY="0.0" />
      <Point X="1348.0" Y="168.0" GraphRef="ec5dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="af816">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1325.0" Y="125.0" GraphRef="b25b6" RelX="1.0" RelY="0.0" />
      <Point X="1348.0" Y="168.0" GraphRef="ec5dc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="adb8b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1436.0" Y="168.0" GraphRef="fbf54" RelX="0.8800000000001091" RelY="0.0" />
      <Point X="1483.0" Y="168.0" GraphRef="d522f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="f9786">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1436.0" Y="168.0" GraphRef="fbf54" RelX="0.8800000000001091" RelY="0.0" />
      <Point X="1453.0" Y="146.0" GraphRef="dbfac" RelX="-0.02040816326530612" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="ca714">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1383.0" Y="112.0" GraphRef="dc68f" RelX="-0.01098901098901099" RelY="1.0" />
      <Point X="1383.0" Y="168.0" GraphRef="cdd1d" RelX="-9.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70920" />
  </Interaction>
  <Interaction GraphId="ff05c">
    <Comment Source="Reactome">Decarboxylation of L-Histidine happens analogously to other decarboxylations of amino acids. It uses the cofactor pyridoxal phosphate and is catalyzed by histidine decarboxylase (Mamune-Sato et al, 1992).</Comment>
    <BiopaxRef>b90</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="186.0" />
      <Point X="614.0" Y="272.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7535" />
      <Anchor Position="0.99" Shape="None" GraphId="ab6b1" />
      <Anchor Position="0.5" Shape="None" GraphId="d5de6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977301" />
  </Interaction>
  <Interaction GraphId="d2b07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="183.0" GraphRef="ff6b4" RelX="0.0" RelY="1.0" />
      <Point X="615.0" Y="186.0" GraphRef="f7535" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977301" />
  </Interaction>
  <Interaction GraphId="ed908">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="272.0" GraphRef="ab6b1" RelX="-0.009999999999990905" RelY="0.8600000000000136" />
      <Point X="614.0" Y="312.0" GraphRef="f4fbc" RelX="-0.02564102564102564" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977301" />
  </Interaction>
  <Interaction GraphId="d971b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="272.0" GraphRef="ab6b1" RelX="-0.009999999999990905" RelY="0.8600000000000136" />
      <Point X="580.0" Y="278.0" GraphRef="dca2d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977301" />
  </Interaction>
  <Interaction GraphId="bd3c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="233.0" GraphRef="e917d" RelX="-1.0" RelY="0.0" />
      <Point X="614.0" Y="233.0" GraphRef="d5de6" RelX="-0.5" RelY="4.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-977301" />
  </Interaction>
  <Interaction GraphId="f671b">
    <Comment Source="Reactome">Histamine (Hist) plays important biological roles in cell-to-cell communication via by binding to histamine receptors and its local action is terminated primarily by methylation. Histamine is inactivated principally by two enzymes: histamine N-methyltransferase (HNMT) and diamine oxidase. HNMT uses the methyl donor AdoMet, methylates Hist to form methylhistamine (MetHist) (Yamauchi et al. 1994). The common polymorphism T105I correlates with high (T) or low (I) activity phenotypes (Horton et al. 2001, Rutherford et al. 2008).</Comment>
    <BiopaxRef>bee</BiopaxRef>
    <BiopaxRef>a6e</BiopaxRef>
    <BiopaxRef>fdf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="326.0" />
      <Point X="766.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d725f" />
      <Anchor Position="0.99" Shape="None" GraphId="e68df" />
      <Anchor Position="0.5" Shape="None" GraphId="c27eb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="e551c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="345.0" GraphRef="de5ce" RelX="-0.01639344262295082" RelY="-1.0" />
      <Point X="686.0" Y="326.0" GraphRef="d725f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="bd7a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="327.0" GraphRef="f4fbc" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="686.0" Y="326.0" GraphRef="d725f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="afeef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="326.0" GraphRef="e68df" RelX="0.7999999999999545" RelY="0.0" />
      <Point X="814.0" Y="327.0" GraphRef="e92be" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="bc561">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="326.0" GraphRef="e68df" RelX="0.7999999999999545" RelY="0.0" />
      <Point X="786.0" Y="354.0" GraphRef="bcf67" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="c138b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="701.0" Y="280.0" GraphRef="dbe28" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="724.0" Y="326.0" GraphRef="c27eb" RelX="-2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-175993" />
  </Interaction>
  <Interaction GraphId="bdee2">
    <Comment Source="Reactome">Carnosine (beta-alanyl-L-histidine) and homocarnosine (gamma-aminobutyryl-L-histidine) are abundant dipeptides in skeletal muscle and brain of most vertebrates. Carnosine synthase 1 (CARNS1) transforms ATP, L-histidine (L-His) and beta-alanine (b-Ala) to carnosine (CARN) with much greater efficiency than synthesis of homocarnosine (Drozak et al. 2010).</Comment>
    <BiopaxRef>c65</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="533.0" Y="167.0" />
      <Point X="418.0" Y="167.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb2e7" />
      <Anchor Position="0.99" Shape="None" GraphId="e477f" />
      <Anchor Position="0.5" Shape="None" GraphId="f7f64" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="b3364">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="168.0" GraphRef="ff6b4" RelX="-1.0" RelY="0.0" />
      <Point X="533.0" Y="167.0" GraphRef="bb2e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="df61f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="148.0" GraphRef="f59bf" RelX="0.0" RelY="1.0" />
      <Point X="533.0" Y="167.0" GraphRef="bb2e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="ea92a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="184.0" GraphRef="a1252" RelX="0.0" RelY="-1.0" />
      <Point X="533.0" Y="167.0" GraphRef="bb2e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="fc0b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="167.0" GraphRef="e477f" RelX="-1.1499999999999773" RelY="0.0" />
      <Point X="399.0" Y="188.0" GraphRef="e3b14" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="b7e17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="167.0" GraphRef="e477f" RelX="-1.1499999999999773" RelY="0.0" />
      <Point X="393.0" Y="144.0" GraphRef="c71d1" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="b0608">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="418.0" Y="167.0" GraphRef="e477f" RelX="-1.1499999999999773" RelY="0.0" />
      <Point X="373.0" Y="168.0" GraphRef="a2eb1" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="e6830">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="113.0" GraphRef="ce45b" RelX="1.0" RelY="0.0" />
      <Point X="479.0" Y="167.0" GraphRef="f7f64" RelX="3.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786245" />
  </Interaction>
  <Interaction GraphId="c948c">
    <Comment Source="Reactome">Anserine (Beta-alanyl-N(Pi)-methyl-L-histidine) is a methylated derivative of carnosine (Beta-alanyl-L-histidine) and an abundant constituent of vertebrate skeletal muscles (Boldyrev et al. 2013). It has been suggested to serve as a proton buffer and radical scavenger. The formation of anserine is catalyzed by carnosine N-methyltransferase (CARNMT1), which transfers a methyl group from S-adenosyl-L-methionine (SAM) onto the nitrogen atom (Pi) of L-histidine residue in carnosine (Drozak et al. 2015). While CARNMT1 produces anserine in mammals, a similar reaction is catalysed by a different enzyme (carnosine N-methyltransferase 2) in birds and reptiles (Drozak et al. 2013).</Comment>
    <BiopaxRef>d54</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="168.0" />
      <Point X="178.0" Y="168.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e777b" />
      <Anchor Position="0.99" Shape="None" GraphId="ec6c7" />
      <Anchor Position="0.5" Shape="None" GraphId="cfe0b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Interaction GraphId="f63c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="323.0" Y="168.0" GraphRef="a2eb1" RelX="-1.0" RelY="0.0" />
      <Point X="278.0" Y="168.0" GraphRef="e777b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Interaction GraphId="d6aab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="293.0" Y="153.0" GraphRef="fb534" RelX="-0.01639344262295082" RelY="1.0" />
      <Point X="278.0" Y="168.0" GraphRef="e777b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Interaction GraphId="eb530">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="168.0" GraphRef="ec6c7" RelX="-1.0" RelY="0.0" />
      <Point X="111.0" Y="168.0" GraphRef="c3c3b" RelX="0.9701492537313433" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Interaction GraphId="d7aad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="168.0" GraphRef="ec6c7" RelX="-1.0" RelY="0.0" />
      <Point X="156.0" Y="132.0" GraphRef="e9199" RelX="0.9672131147540983" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Interaction GraphId="e37f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="267.0" Y="105.0" GraphRef="eeb23" RelX="1.0" RelY="0.0" />
      <Point X="233.0" Y="168.0" GraphRef="cfe0b" RelX="5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8876789" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c3d10" GroupRef="ea741">
    <Graphics CenterX="163.0" CenterY="64.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b0ca2" GroupRef="ea741">
    <Graphics CenterX="830.0" CenterY="222.0" Width="1642.0" Height="374.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dca8b" GraphId="bff88" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70901" />
  </Group>
  <Group GroupId="db0d7" GraphId="c4e79" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70908" />
  </Group>
  <Group GroupId="fa1f6" GraphId="c44ea" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-977300" />
  </Group>
  <Group GroupId="ea741" GraphId="e1888" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5057083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Influence of differential induction of histidine catabolic enzymes on histidine degradation in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morris ML, Lee SC, Harper AE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15806399</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular characterization of histidinemia: identification of four missense mutations in the histidase gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kawai Y, Moriyama A, Asai K, Coleman-Campbell CM, Sumi S, Morishita H, Suchi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19304569</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the urocanase gene UROC1 are associated with urocanic aciduria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Espinós C, Pineda M, Martínez-Rubio D, Lupo V, Ormazabal A, Vilaseca MA, Spaapen LJ, Palau F, Artuch R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15221005</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression profiling and differential screening between hepatoblastomas and the corresponding normal livers: identification of high expression of the PLK1 oncogene as a poor-prognostic indicator of hepatoblastomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamada S, Ohira M, Horie H, Ando K, Takayasu H, Suzuki Y, Sugano S, Hirata T, Goto T, Matsunaga T, Hiyama E, Hayashi Y, Ando H, Suita S, Kaneko M, Sasaki F, Hashizume K, Ohnuma N, Nakagawara A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12815595</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of glutamate formiminotransferase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hilton JF, Christensen KE, Watkins D, Raby BA, Renaud Y, de la Luna S, Estivill X, MacKenzie RE, Hudson TJ, Rosenblatt DS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7901203</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleotide sequence of porcine formiminotransferase cyclodeaminase. Expression and purification from Escherichia coli.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murley LL, Mejia NR, MacKenzie RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10773664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of human FTCD on 21q22.3, a candidate gene for glutamate formiminotransferase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Solans A, Estivill X, de la Luna S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1425659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional analysis of alternatively spliced transcripts of the human histidine decarboxylase gene and its expression in human tissues and basophilic leukemia cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mamune-Sato R, Yamauchi K, Tanno Y, Ohkawara Y, Ohtsu H, Katayose D, Maeyama K, Watanabe T, Shibahara S, Takishima T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7943261</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of human histamine N-methyltransferase: critical enzyme in histamine metabolism in airway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamauchi K, Sekizawa K, Suzuki H, Nakazawa H, Ohkawara Y, Katayose D, Ohtsu H, Tamura G, Shibahara S, Takemura M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11566133</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two polymorphic forms of human histamine methyltransferase: structural, thermal, and kinetic comparisons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horton JR, Sawada K, Nishibori M, Zhang X, Cheng X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18154359</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The histamine N-methyltransferase T105I polymorphism affects active site structure and dynamics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rutherford K, Parson WW, Daggett V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20097752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular identification of carnosine synthase as ATP-grasp domain-containing protein 1 (ATPGD1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drozak J, Veiga-da-Cunha M, Vertommen D, Stroobant V, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26001783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UPF0586 Protein C9orf41 Homolog Is Anserine-producing Methyltransferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drozak J, Piecuch M, Poleszak O, Kozlowski P, Chrobok L, Baelde HJ, de Heer E.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

