<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Intestinal absorption" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Nutrient absorption occurs mostly in the small intestine. Processes annotated here include the uptake of dietary cholesterol and phytosterols, and of monosaccharides. Movement of the final products of digestion out of the intestinal lumen is mediated by arrays of transporters associated with the apical and basolateral surfaces of enterocytes (Yamada 2015).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8963676 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8963676</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <Attribute Key="reactome_id" Value="8963676" />
  <Graphics BoardWidth="1143.0" BoardHeight="996.0" />
  <DataNode TextLabel="CHOL" GraphId="a2947" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="75.0" CenterY="390.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16113" />
  </DataNode>
  <DataNode TextLabel="CHOL" GraphId="f6fd5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="73.0" CenterY="261.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16113" />
  </DataNode>
  <DataNode TextLabel="NPC1L1-1" GraphId="c4150" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="155.5" CenterY="330.0" Width="77.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHC9-2" />
  </DataNode>
  <DataNode TextLabel="phytosterols" GraphId="e35ea" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="240.5" CenterY="390.0" Width="95.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26125" />
  </DataNode>
  <DataNode TextLabel="phytosterols" GraphId="d9dc7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="238.5" CenterY="261.0" Width="95.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:26125" />
  </DataNode>
  <DataNode TextLabel="EZE" GraphId="ce4c7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="258.0" CenterY="461.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49040" />
  </DataNode>
  <DataNode TextLabel="NPC1L1:ezetimibe&#xA;complex" GraphId="a7be9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="441.5" CenterY="330.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-265464" />
  </DataNode>
  <DataNode TextLabel="NPC1L1-1 " GraphId="ccc67" Type="Protein" GroupRef="e00f1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-265464" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UHC9-2" />
  </DataNode>
  <DataNode TextLabel="EZE " GraphId="d7ac5" Type="Metabolite" GroupRef="e00f1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-265464" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:49040" />
  </DataNode>
  <DataNode TextLabel="Fru" GraphId="ba891" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="674.5" CenterY="386.0" Width="35.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="Fru" GraphId="a0665" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="674.5" CenterY="252.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="SLC2A5" GraphId="f4739" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="595.0" CenterY="333.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22732" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="aa566" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="882.0" CenterY="397.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Gal, Glc" GraphId="d6c59" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="816.0" CenterY="417.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-189227" />
  </DataNode>
  <DataNode TextLabel="Gal " GraphId="c0ab1" Type="Metabolite" GroupRef="b3fa9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-189227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="584.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17118" />
  </DataNode>
  <DataNode TextLabel="Glc " GraphId="f2b46" Type="Metabolite" GroupRef="b3fa9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-189227" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="da6b1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="881.0" CenterY="279.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Gal, Glc" GraphId="d1ce8" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="815.0" CenterY="252.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-189254" />
  </DataNode>
  <DataNode TextLabel="Gal " GraphId="c2096" Type="Metabolite" GroupRef="a0bc6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-189254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17118" />
  </DataNode>
  <DataNode TextLabel="Glc " GraphId="f1602" Type="Metabolite" GroupRef="a0bc6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-189254" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="SLC5A1" GraphId="d698c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="742.0" CenterY="333.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13866" />
  </DataNode>
  <DataNode TextLabel="RSC1A1" GraphId="e54a1" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="754.0" CenterY="289.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92681" />
  </DataNode>
  <DataNode TextLabel="Fru, Gal, Glc" GraphId="b1acb" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="736.0" CenterY="215.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-189246" />
  </DataNode>
  <DataNode TextLabel="Fru " GraphId="a7151" Type="Metabolite" GroupRef="bc70a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-189246" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="Gal " GraphId="e0268" Type="Metabolite" GroupRef="bc70a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-189246" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17118" />
  </DataNode>
  <DataNode TextLabel="Glc " GraphId="f6338" Type="Metabolite" GroupRef="bc70a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-189246" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="Fru, Gal, Glc" GraphId="a11c2" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="738.0" CenterY="38.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-189219" />
  </DataNode>
  <DataNode TextLabel="Fru " GraphId="c1bd3" Type="Metabolite" GroupRef="f77ea">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-189219" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15824" />
  </DataNode>
  <DataNode TextLabel="Gal " GraphId="aa2c7" Type="Metabolite" GroupRef="f77ea">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-189219" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17118" />
  </DataNode>
  <DataNode TextLabel="Glc " GraphId="d4cfb" Type="Metabolite" GroupRef="f77ea">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-189219" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="GLUT2 / SLC2A2&#xA;tetramer" GraphId="d20ea" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="635.0" CenterY="96.5" Width="74.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70422" />
  </DataNode>
  <DataNode TextLabel="SLC2A2 " GraphId="dac6f" Type="Protein" GroupRef="cacfe">
    <BiopaxRef>ef7</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-70422" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11168" />
  </DataNode>
  <Interaction GraphId="fab9f">
    <Comment Source="Reactome">Dietary cholesterol is taken up into enterocytes from the gut lumen in a reaction mediated by plasma membrane-associated NPC1L1 protein. This role for NPC1L1 was first observed in studies of a mouse model system (Altman et al. 2004). Subsequent studies of human cultured cells confirmed the participation of NPC1L1 in cholesterol transport across membranes but suggested that this transport process might not be a major factor in dietary cholesterol uptake (Davies et al. 2005). Detailed studies in Maden-Darby canine kidney cells, both mediated by endogenous (canine) NPC1L1 and by overexpressed human protein, indicate a major role for NPC1L1 in the uptake of extracellular cholesterol. These studies have also shown that ezetimibe binds both human and canine proteins and renders them incapable of mediating cholesterol uptake. The molecular mechanisms of cholesterol transport and ezetimibe inhibition, however, remain unclear (Weinglass et al. 2008).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="74.0" Y="372.0" />
      <Point X="73.0" Y="279.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eda3d" />
      <Anchor Position="0.99" Shape="None" GraphId="a5caa" />
      <Anchor Position="0.5" Shape="None" GraphId="ce168" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265443" />
  </Interaction>
  <Interaction GraphId="dd0c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="75.0" Y="375.0" GraphRef="a2947" RelX="0.0" RelY="-1.0" />
      <Point X="74.0" Y="372.0" GraphRef="eda3d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265443" />
  </Interaction>
  <Interaction GraphId="ea0f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="73.0" Y="279.0" GraphRef="a5caa" RelX="-0.010000000000005116" RelY="-0.9300000000000068" />
      <Point X="73.0" Y="276.0" GraphRef="f6fd5" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265443" />
  </Interaction>
  <Interaction GraphId="ca3c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="330.0" GraphRef="c4150" RelX="-1.0" RelY="0.0" />
      <Point X="73.0" Y="330.0" GraphRef="ce168" RelX="-0.5" RelY="4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265443" />
  </Interaction>
  <Interaction GraphId="d095c">
    <Comment Source="Reactome">Dietary phytosterols (sterols derived from plants) are taken up into enterocytes from the gut lumen. The reaction is thought to be mediated by plasma membrane-associated NPC1L1 protein. Detailed studies in Maden-Darby canine kidney cells, both mediated by endogenous (canine) NPC1L1 and by overexpressed human protein, indicate a major role for NPC1L1 in the uptake of extracellular sterol. These studies have also shown that ezetimibe binds both human and canine proteins and renders them incapable of mediating sterol uptake. The molecular mechanisms of cholesterol transport and ezetimibe inhibition, however, remain unclear (Weinglass et al. 2008).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="372.0" />
      <Point X="238.0" Y="279.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abaab" />
      <Anchor Position="0.99" Shape="None" GraphId="f4113" />
      <Anchor Position="0.5" Shape="None" GraphId="d0d09" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265545" />
  </Interaction>
  <Interaction GraphId="bb084">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="375.0" GraphRef="e35ea" RelX="-0.010526315789473684" RelY="-1.0" />
      <Point X="239.0" Y="372.0" GraphRef="abaab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265545" />
  </Interaction>
  <Interaction GraphId="dd543">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="238.0" Y="279.0" GraphRef="f4113" RelX="-0.009999999999990905" RelY="-0.9300000000000068" />
      <Point X="238.0" Y="276.0" GraphRef="d9dc7" RelX="-0.010526315789473684" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265545" />
  </Interaction>
  <Interaction GraphId="af349">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="330.0" GraphRef="c4150" RelX="0.974025974025974" RelY="0.0" />
      <Point X="238.0" Y="330.0" GraphRef="d0d09" RelX="-0.5" RelY="4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265545" />
  </Interaction>
  <Interaction GraphId="dafa2">
    <Comment Source="Reactome">Human NPC1L1, associated with the plasma membrane, binds ezetimibe and becomes incapable of mediating cholesterol uptake. The molecular mechanisms of cholesterol transport and ezetimibe inhibition, however, remain unclear (Garcia-Calvo et al. 2005; Weinglass et al. 2008).</Comment>
    <BiopaxRef>b51</BiopaxRef>
    <BiopaxRef>c7d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="291.0" Y="417.0" />
      <Point X="374.0" Y="330.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd39e" />
      <Anchor Position="0.99" Shape="None" GraphId="e7bda" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265456" />
  </Interaction>
  <Interaction GraphId="d4f72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="258.0" Y="446.0" GraphRef="ce4c7" RelX="0.0" RelY="-1.0" />
      <Point X="291.0" Y="417.0" GraphRef="fd39e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265456" />
  </Interaction>
  <Interaction GraphId="c8d3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="330.0" GraphRef="c4150" RelX="0.974025974025974" RelY="0.0" />
      <Point X="291.0" Y="417.0" GraphRef="fd39e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265456" />
  </Interaction>
  <Interaction GraphId="e80b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="330.0" GraphRef="e7bda" RelX="0.8299999999999841" RelY="-0.8700000000000045" />
      <Point X="377.0" Y="330.0" GraphRef="a7be9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265456" />
  </Interaction>
  <Interaction GraphId="c2d6b">
    <Comment Source="Reactome">The reversible transport of extracellular fructose into the cytosol is mediated by SLC2A5, also known as GLUT5. In the small intestine, SLC2A5 is localized on the lumenal surfaces of enterocytes (Davidson et al. 1992) and mediates the uptake of dietary fructose, which can be released into the circulation in a separate transport step mediated by basolaterally localized SLC2A2 (GLUT2). The specificity of SLC2A5 has been worked out by studying sugar transport in Xenopus oocytes expressing recombinant human SLC2A5 protein (Burant et al. 1992).</Comment>
    <BiopaxRef>ae2</BiopaxRef>
    <BiopaxRef>c8e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="369.0" />
      <Point X="673.0" Y="270.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d2ad1" />
      <Anchor Position="0.99" Shape="None" GraphId="fcd0c" />
      <Anchor Position="0.5" Shape="None" GraphId="ae822" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189222" />
  </Interaction>
  <Interaction GraphId="fe5bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="372.0" GraphRef="ba891" RelX="-0.02857142857142857" RelY="-1.0" />
      <Point X="673.0" Y="369.0" GraphRef="d2ad1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189222" />
  </Interaction>
  <Interaction GraphId="faaea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="673.0" Y="270.0" GraphRef="fcd0c" RelX="0.0" RelY="-0.9900000000000091" />
      <Point X="674.0" Y="267.0" GraphRef="a0665" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189222" />
  </Interaction>
  <Interaction GraphId="d6764">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="622.0" Y="333.0" GraphRef="f4739" RelX="1.0" RelY="0.0" />
      <Point X="672.0" Y="331.0" GraphRef="ae822" RelX="-1.0" RelY="11.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189222" />
  </Interaction>
  <Interaction GraphId="e6c92">
    <Comment Source="Reactome">The transport of extracellular glucose (Glc) and galactose (Gal) into the cytosol, coupled to the uptake of two sodium ions for each hexose transported, is mediated by sodium/glucose cotransporter 1 (SLC5A1, also known as SGLT1), localized on the luminal surfaces of enterocytes (Wright et al. 2004). The specificity of SLC5A1 has been worked out by studying sugar transport in plasma membrane vesicles containing recombinant human SLC5A1 protein (Quick et al. 2003). Consistent with these in vitro results, children lacking functional SLC5A1 protein fail to absorb dietary glucose and galactose (Martin et al. 1996). The transport activity of SLC5A1 was decreased upon co-expression of regulatory solute carrier protein family 1 member 1 (RSC1A1, aka RS1). RSC1A1 exhibits glucose-dependent, short-term inhibition of SLC5A1 by inhibiting the release of vesicles from the trans-Golgi network (Veyhl et al. 2006).</Comment>
    <BiopaxRef>f43</BiopaxRef>
    <BiopaxRef>ed2</BiopaxRef>
    <BiopaxRef>e74</BiopaxRef>
    <BiopaxRef>a85</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="370.0" />
      <Point X="814.0" Y="288.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac67e" />
      <Anchor Position="0.99" Shape="None" GraphId="ddc74" />
      <Anchor Position="0.5" Shape="None" GraphId="f16a4" />
      <Anchor Position="0.5" Shape="None" GraphId="e93f8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="f8d92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="862.0" Y="397.0" GraphRef="aa566" RelX="-1.0" RelY="0.0" />
      <Point X="814.0" Y="370.0" GraphRef="ac67e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="a08cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="816.0" Y="406.0" GraphRef="d6c59" RelX="0.0" RelY="-1.0" />
      <Point X="814.0" Y="370.0" GraphRef="ac67e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="f61b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="288.0" GraphRef="ddc74" RelX="0.0" RelY="-0.8199999999999932" />
      <Point X="861.0" Y="279.0" GraphRef="da6b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="ce5d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="814.0" Y="288.0" GraphRef="ddc74" RelX="0.0" RelY="-0.8199999999999932" />
      <Point X="815.0" Y="263.0" GraphRef="d1ce8" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="a91b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="770.0" Y="333.0" GraphRef="d698c" RelX="1.0" RelY="0.0" />
      <Point X="814.0" Y="331.0" GraphRef="f16a4" RelX="0.0" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="a64dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="782.0" Y="289.0" GraphRef="e54a1" RelX="1.0" RelY="0.0" />
      <Point X="814.0" Y="331.0" GraphRef="e93f8" RelX="0.0" RelY="2.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932955" />
  </Interaction>
  <Interaction GraphId="cf4dc">
    <Comment Source="Reactome">The reversible facilitated diffusion of fructose, galactose, and glucose from the cytosol to the extracellular space is mediated by tetrameric SLC2A2 (also known as GLUT2) transporter in the plasma membrane. In the epithelial cells of the small intestine, the basolateral localization of SLC2A2 (Thorens et al. 1990) enables hexose sugars derived from the diet and taken up by the action of the SLC5A1 (SGLT1) and SLC2A5 (GLUT5) transporters to be released into the circulation. The specificity of the SLC2A2 transporter has been established directly through biochemical assays of purified recombinant proteins (Colville et al. 1993; Wu et al. 1998) and indirectly through studies of patients deficient in SLC2A2 transporter protein (Santer et al. 1997).</Comment>
    <BiopaxRef>fd3</BiopaxRef>
    <BiopaxRef>c05</BiopaxRef>
    <BiopaxRef>dc2</BiopaxRef>
    <BiopaxRef>c14</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="198.0" />
      <Point X="737.0" Y="55.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ed618" />
      <Anchor Position="0.99" Shape="None" GraphId="c63ea" />
      <Anchor Position="0.5" Shape="None" GraphId="bc7da" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189242" />
  </Interaction>
  <Interaction GraphId="e140e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="736.0" Y="204.0" GraphRef="b1acb" RelX="0.0" RelY="-1.0" />
      <Point X="736.0" Y="198.0" GraphRef="ed618" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189242" />
  </Interaction>
  <Interaction GraphId="a10d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="55.0" GraphRef="c63ea" RelX="0.009999999999990905" RelY="-1.4299999999999784" />
      <Point X="738.0" Y="49.0" GraphRef="a11c2" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189242" />
  </Interaction>
  <Interaction GraphId="f8e00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="672.0" Y="96.0" GraphRef="d20ea" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="736.0" Y="96.0" GraphRef="bc7da" RelX="-0.5" RelY="-30.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-189242" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="cd3b1" GroupRef="c4322">
    <Graphics CenterX="70.0" CenterY="122.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c17c3" GroupRef="c4322">
    <Graphics CenterX="563.5" CenterY="216.0" Width="1083.0" Height="248.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e00f1" GraphId="b31ac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-265464" />
  </Group>
  <Group GroupId="b3fa9" GraphId="cacbb">
    <Attribute Key="complex_id" Value="R-ALL-189227" />
  </Group>
  <Group GroupId="a0bc6" GraphId="b9e09">
    <Attribute Key="complex_id" Value="R-ALL-189254" />
  </Group>
  <Group GroupId="bc70a" GraphId="b2be9">
    <Attribute Key="complex_id" Value="R-ALL-189246" />
  </Group>
  <Group GroupId="f77ea" GraphId="ddbde">
    <Attribute Key="complex_id" Value="R-ALL-189219" />
  </Group>
  <Group GroupId="cacfe" GraphId="be703" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70422" />
  </Group>
  <Group GroupId="c4322" GraphId="f6aa6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1562197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian facilitative glucose transporter family: structure and molecular regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pessin JE, Bell GI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18187582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Madin-Darby canine kidney II cells: a pharmacologically validated system for NPC1L1-mediated cholesterol uptake.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Weinglass AB, Köhler MG, Nketiah EO, Liu J, Schmalhofer W, Thomas A, Williams B, Beers L, Smith L, Hafey M, Bleasby K, Leone J, Tang YS, Braun M, Ujjainwalla F, McCann ME, Kaczorowski GJ, Garcia ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15928087</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The target of ezetimibe is Niemann-Pick C1-Like 1 (NPC1L1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia-Calvo M, Lisnock J, Bull HG, Hawes BE, Burnett DA, Braun MP, Crona JH, Davis HR, Dean DC, Detmers PA, Graziano MP, Hughes M, Macintyre DE, Ogawa A, O'neill KA, Iyer SP, Shevell DE, Smith MM, Tang YS, Makarewicz AM, Ujjainwalla F, Altmann SW, Chapman KT, Thornberry NA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1634504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fructose transporter in human spermatozoa and small intestine is GLUT5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burant CF, Takeda J, Brot-Laroche E, Bell GI, Davidson NO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1550217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human intestinal glucose transporter expression and localization of GLUT5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Davidson NO, Hausman AM, Ifkovits CA, Buse JB, Gould GW, Burant CF, Bell GI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8563765</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defects in Na+/glucose cotransporter (SGLT1) trafficking and function cause glucose-galactose malabsorption.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Martín MG, Turk E, Lostao MP, Kerner C, Wright EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12885248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional asymmetry of the human Na+/glucose transporter (hSGLT1) in bacterial membrane vesicles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quick M, Tomasevic J, Wright EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16788146</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RS1 (RSC1A1) regulates the exocytotic pathway of Na+-D-glucose cotransporter SGLT1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veyhl M, Keller T, Gorboulev V, Vernaleken A, Koepsell H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15546855</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surprising versatility of Na+-glucose cotransporters: SLC5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wright EM, Loo DD, Hirayama BA, Turk E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8457197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinetic analysis of the liver-type (GLUT2) and brain-type (GLUT3) glucose transporters in Xenopus oocytes: substrate specificities and effects of transport inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Colville CA, Seatter MJ, Jess TJ, Gould GW, Thomas HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c05">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9354798</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in GLUT2, the gene for the liver-type glucose transporter, in patients with Fanconi-Bickel syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santer R, Schneppenheim R, Dombrowski A, Götze H, Steinmann B, Schaub J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1701966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liver glucose transporter: a basolateral protein in hepatocytes and intestine and kidney cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thorens B, Cheng ZQ, Brown D, Lodish HF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9751501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Different functional domains of GLUT2 glucose transporter are required for glucose affinity and substrate specificity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu L, Fritz JD, Powers AC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

