<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Intracellular oxygen transport" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Globins are heme-containing proteins that reversibly bind molecular oxygen.  Humans contain at least 5 types of globins: hemoglobins, myoglobin, cytoglobin, neuroglobin, and androglobin (reviewed in Burmester et al. 2014). Myoglobin, neuroglobin, and cytoglobin are cytosolic globins with similar affinities for oxygen (reviewed in Hankeln et al. 2005). Androglobin is a more distantly related globin of uncertain function that is expressed in testes (Hoogewijs et al. 2012). Myoglobin is predominantly expressed in muscle tissue (reviewed in Helbo et al. 2013), neuroglobin is expressed in neurons, and cytoglobin is expressed in connective tissue fibroblasts and smooth muscle cells (reviewed in Pesce et al. 2002, Hankeln et al. 2004, Ascenzi et al. 2016). Whereas myoglobin contains pentacoordinated heme iron, neuroglobin and cytoglobin contain hexacoordinated heme iron: the iron atom is bound by 4 nitrogen atoms of heme and 2 histidine residues of the globin. Binding by one of the histidines is reversible, which allows the iron atom to bind various ligands such as molecular oxygen, carbon monoxide, and nitric oxide (reviewed in Kakar et al. 2010). Neuroglobin may function in oxygen homeostasis, however the importance of its oxygen-binding activity is unclear (reviewed in Pesce et al. 2002, Hankeln et al. 2005). Cytoglobin may function in nitric oxide metabolism (Thuy et al. 2016, Liu et al. 2017). Globins can also regulate oxygen homeostasis via reactions with nitric oxide (NO), a vasodilator. Oxygenated globins scavenge NO by oxidation while deoxygenated globins can act as a nitrite reductase to produce NO (reviewed in Hendgen-Cotta et al. 2014, Tejero and Gladwin 2014). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8981607 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8981607</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>d87</BiopaxRef>
  <BiopaxRef>a85</BiopaxRef>
  <BiopaxRef>d2d</BiopaxRef>
  <BiopaxRef>c26</BiopaxRef>
  <BiopaxRef>e57</BiopaxRef>
  <BiopaxRef>a2a</BiopaxRef>
  <BiopaxRef>beb</BiopaxRef>
  <BiopaxRef>ce2</BiopaxRef>
  <BiopaxRef>f4a</BiopaxRef>
  <BiopaxRef>ad6</BiopaxRef>
  <BiopaxRef>b5b</BiopaxRef>
  <BiopaxRef>f06</BiopaxRef>
  <Attribute Key="reactome_id" Value="8981607" />
  <Graphics BoardWidth="757.0" BoardHeight="925.0" />
  <DataNode TextLabel="O2" GraphId="b13d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="351.5" CenterY="44.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="MB:ferroheme b" GraphId="a5353" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="114.0" CenterY="69.5" Width="126.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8981612" />
  </DataNode>
  <DataNode TextLabel="MB " GraphId="dad69" Type="Protein" GroupRef="f3469">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981612" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="393.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02144" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="bdd2a" Type="Metabolite" GroupRef="f3469">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981612" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="413.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="MB:ferroheme b:O2" GraphId="e7185" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="187.5" CenterY="295.0" Width="145.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8981605" />
  </DataNode>
  <DataNode TextLabel="O2 " GraphId="a724f" Type="Metabolite" GroupRef="bc38f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="473.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="MB " GraphId="d26b3" Type="Protein" GroupRef="bc38f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="493.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P02144" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="c89a5" Type="Metabolite" GroupRef="bc38f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981605" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="513.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="NGB:ferroheme b" GraphId="f463e" Type="Complex">
    <BiopaxRef>e5e</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="435.5" CenterY="119.0" Width="123.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8981620" />
  </DataNode>
  <DataNode TextLabel="NGB " GraphId="ecb36" Type="Protein" GroupRef="be90a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981620" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="573.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPG2" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="a4b58" Type="Metabolite" GroupRef="be90a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981620" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="593.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="NGB:ferroheme b:O2" GraphId="a9b3c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="356.5" CenterY="296.5" Width="151.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8981609" />
  </DataNode>
  <DataNode TextLabel="O2 " GraphId="ef3e9" Type="Metabolite" GroupRef="e4545">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="653.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="NGB " GraphId="a24e3" Type="Protein" GroupRef="e4545">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="673.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NPG2" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="fe422" Type="Metabolite" GroupRef="e4545">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8981609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="693.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="CYGB dimer" GraphId="e72a3" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="653.0" CenterY="61.0" Width="88.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5340240" />
  </DataNode>
  <DataNode TextLabel="CYGB " GraphId="d82ae" Type="Protein" GroupRef="f6866">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5340240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWM9" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="f0f33" Type="Metabolite" GroupRef="f6866">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5340240" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="773.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <DataNode TextLabel="CYGB dimer:O2" GraphId="bfea1" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="598.0" CenterY="297.0" Width="110.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5340212" />
  </DataNode>
  <DataNode TextLabel="O2 " GraphId="dacac" Type="Metabolite" GroupRef="feef9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5340212" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="833.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="CYGB " GraphId="f5f22" Type="Protein" GroupRef="feef9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5340212" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="853.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWM9" />
  </DataNode>
  <DataNode TextLabel="heme " GraphId="c7e39" Type="Metabolite" GroupRef="feef9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5340212" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="873.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17627" />
  </DataNode>
  <Interaction GraphId="b7b10">
    <Comment Source="Reactome">Myoglobin binds molecular oxygen (O2) in the cells of muscle tissue (Rossi-Fanelli and Antonini 1958, Boulton and Huntsman 1972, Wang et al. 2004). The dissociation constant of Myoglobin-oxygen is about 1 micromole per liter. The myoglobin:oxygen complex stores oxygen and also transports oxygen from the sarcolemma to the mitochondria. Myoglobin binds other small molecules such as nitric oxide and carbon monoxide. The ligands of myoglobin appear to migrate from the surface of the protein through pores (pockets) in the protein structure to reach the embedded heme group (reviewed in Tomita et al. 2010).</Comment>
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>bbc</BiopaxRef>
    <BiopaxRef>b7a</BiopaxRef>
    <BiopaxRef>db3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="142.0" />
      <Point X="185.0" Y="278.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b4930" />
      <Anchor Position="0.99" Shape="None" GraphId="b3d66" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981606" />
  </Interaction>
  <Interaction GraphId="e653f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.0" Y="44.0" GraphRef="b13d1" RelX="-1.0" RelY="0.0" />
      <Point X="178.0" Y="142.0" GraphRef="b4930" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981606" />
  </Interaction>
  <Interaction GraphId="fb4d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="69.0" GraphRef="a5353" RelX="1.0" RelY="-0.04" />
      <Point X="178.0" Y="142.0" GraphRef="b4930" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981606" />
  </Interaction>
  <Interaction GraphId="bbff3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="278.0" GraphRef="b3d66" RelX="0.06999999999999318" RelY="1.3600000000000136" />
      <Point X="187.0" Y="281.0" GraphRef="e7185" RelX="-0.006896551724137931" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981606" />
  </Interaction>
  <Interaction GraphId="d5716">
    <Comment Source="Reactome">When the concentration of oxygen is low myoglobin:oxygen dissociates to yield free oxygen (Rossi-Fanelli and Antonini 1958, Boulton and Huntsman 1972, Wang et al. 2004). The dissociation constant is about 1 micromole per liter. Myoglobin:oxygen may also transfer oxygen directly to cytochrome oxidase of mitochondria (inferred from rat homologs in Yamada et al. 2013).</Comment>
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>bbc</BiopaxRef>
    <BiopaxRef>b7a</BiopaxRef>
    <BiopaxRef>db0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="278.0" />
      <Point X="201.0" Y="143.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c5d4d" />
      <Anchor Position="0.99" Shape="None" GraphId="fad23" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981622" />
  </Interaction>
  <Interaction GraphId="d7fa5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="281.0" GraphRef="e7185" RelX="-0.006896551724137931" RelY="-1.0" />
      <Point X="188.0" Y="278.0" GraphRef="c5d4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981622" />
  </Interaction>
  <Interaction GraphId="a387b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="143.0" GraphRef="fad23" RelX="0.12999999999999545" RelY="-1.3499999999999943" />
      <Point X="328.0" Y="44.0" GraphRef="b13d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981622" />
  </Interaction>
  <Interaction GraphId="a23ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="143.0" GraphRef="fad23" RelX="0.12999999999999545" RelY="-1.3499999999999943" />
      <Point X="177.0" Y="69.0" GraphRef="a5353" RelX="1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981622" />
  </Interaction>
  <Interaction GraphId="d18d9">
    <Comment Source="Reactome">Neuroglobin binds molecular oxygen (O2) in neurons of the central nervous system and peripheral nervous system (Burmester et al. 2000, Dewilde et al. 2001, Trent et al. 2001, Orlowski and Nowak 2008, Bocahut et al. 2009, Watanabe et al. 2012, Hundahl et al. 2013). An elongated cavity in the protein may facilitate the diffusion of oxygen to the heme (Pesce et al. 2003).</Comment>
    <BiopaxRef>a40</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <BiopaxRef>a4b</BiopaxRef>
    <BiopaxRef>d6e</BiopaxRef>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>fec</BiopaxRef>
    <BiopaxRef>c18</BiopaxRef>
    <BiopaxRef>eba</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="344.0" Y="158.0" />
      <Point X="353.0" Y="280.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1b56" />
      <Anchor Position="0.99" Shape="None" GraphId="fd4b6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981610" />
  </Interaction>
  <Interaction GraphId="b5957">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="351.0" Y="59.0" GraphRef="b13d1" RelX="-0.02127659574468085" RelY="1.0" />
      <Point X="344.0" Y="158.0" GraphRef="c1b56" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981610" />
  </Interaction>
  <Interaction GraphId="c3436">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="119.0" GraphRef="f463e" RelX="-1.0" RelY="0.0" />
      <Point X="344.0" Y="158.0" GraphRef="c1b56" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981610" />
  </Interaction>
  <Interaction GraphId="cc21b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="280.0" GraphRef="fd4b6" RelX="0.08999999999997499" RelY="1.2200000000000273" />
      <Point X="356.0" Y="283.0" GraphRef="a9b3c" RelX="-0.006622516556291391" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981610" />
  </Interaction>
  <Interaction GraphId="fe014">
    <Comment Source="Reactome">When the concentration of oxygen is low, neuroglobin:oxygen dissociates to yield free oxygen (Burmester et al. 2000, Dewilde et al. 2001, Trent et al. 2001).</Comment>
    <BiopaxRef>c72</BiopaxRef>
    <BiopaxRef>a40</BiopaxRef>
    <BiopaxRef>a72</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="280.0" />
      <Point X="365.0" Y="159.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f1f4d" />
      <Anchor Position="0.99" Shape="None" GraphId="e17a7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981621" />
  </Interaction>
  <Interaction GraphId="be279">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="356.0" Y="283.0" GraphRef="a9b3c" RelX="-0.006622516556291391" RelY="-1.0" />
      <Point X="357.0" Y="280.0" GraphRef="f1f4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981621" />
  </Interaction>
  <Interaction GraphId="e43f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="159.0" GraphRef="e17a7" RelX="0.07999999999998408" RelY="-1.210000000000008" />
      <Point X="351.0" Y="59.0" GraphRef="b13d1" RelX="-0.02127659574468085" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981621" />
  </Interaction>
  <Interaction GraphId="a5dd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="159.0" GraphRef="e17a7" RelX="0.07999999999998408" RelY="-1.210000000000008" />
      <Point X="374.0" Y="119.0" GraphRef="f463e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981621" />
  </Interaction>
  <Interaction GraphId="a3275">
    <Comment Source="Reactome">Vertebrates possess multiple respiratory globins that differ in structure, function, and tissue distribution. Three different globins have been described so far: hemoglobin facilitates oxygen transport in blood, myoglobin mediates oxygen transport and storage in the muscle and neuroglobin has a yet unidentified function in nerve cells. A fourth globin has been identified in mouse, human and zebrafish. It is ubiquitously expressed in human tissue and therefore called cytoglobin (CYGB) (Burmester et al. 2002, Trent &amp; Hargrove 2002). Unlike the specific expression patterns of Hb and Mb, CYGB is found in vascular smooth muscle, fibroblasts and cardiomyocytes.  CYGB functions as a homodimer (Hamdane et al. 2003) and is localised to the cytosol of these cells where its O2 loading and unloading ability within a narrow O2 tension range makes it an ideal protein for O2 storage, especially during hypoxia (Fago et al. 2004).</Comment>
    <BiopaxRef>f93</BiopaxRef>
    <BiopaxRef>b5e</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="586.0" Y="113.0" />
      <Point X="596.0" Y="283.0" />
      <Anchor Position="0.0" Shape="None" GraphId="de590" />
      <Anchor Position="0.99" Shape="None" GraphId="ab416" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340214" />
  </Interaction>
  <Interaction GraphId="a18b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="44.0" GraphRef="b13d1" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="586.0" Y="113.0" GraphRef="de590" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340214" />
  </Interaction>
  <Interaction GraphId="f01ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="61.0" GraphRef="e72a3" RelX="-1.0" RelY="0.0" />
      <Point X="586.0" Y="113.0" GraphRef="de590" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340214" />
  </Interaction>
  <Interaction GraphId="c2029">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="596.0" Y="283.0" GraphRef="ab416" RelX="0.10000000000002274" RelY="1.7000000000000455" />
      <Point X="598.0" Y="286.0" GraphRef="bfea1" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340214" />
  </Interaction>
  <Interaction GraphId="e3be5">
    <Comment Source="Reactome">At low oxygen concentrations cytoglobin:oxygen dissociates to yield free oxygen (O2) (Burmester et al. 2002, Trent and Hargrove 2002, Hamdane et al. 2003, Fago et al. 2004). The affinity of cytoglobin for oxygen is similar to the affinity of myoglobin for oxygen therefore cytoglobin is postulated to act similarly to myoglobin in transporting oxygen from regions of high concentration to regions of low concentration.</Comment>
    <BiopaxRef>f93</BiopaxRef>
    <BiopaxRef>b5e</BiopaxRef>
    <BiopaxRef>d1f</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="283.0" />
      <Point X="608.0" Y="109.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d125b" />
      <Anchor Position="0.99" Shape="None" GraphId="d2eee" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8982617" />
  </Interaction>
  <Interaction GraphId="f3047">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="598.0" Y="286.0" GraphRef="bfea1" RelX="0.0" RelY="-1.0" />
      <Point X="599.0" Y="283.0" GraphRef="d125b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8982617" />
  </Interaction>
  <Interaction GraphId="eb743">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="109.0" GraphRef="d2eee" RelX="0.09000000000003183" RelY="-1.740000000000009" />
      <Point X="374.0" Y="44.0" GraphRef="b13d1" RelX="0.9574468085106383" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8982617" />
  </Interaction>
  <Interaction GraphId="fb900">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="608.0" Y="109.0" GraphRef="d2eee" RelX="0.09000000000003183" RelY="-1.740000000000009" />
      <Point X="609.0" Y="61.0" GraphRef="e72a3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8982617" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b41be" GroupRef="f16c7">
    <Graphics CenterX="69.0" CenterY="334.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f43f0" GroupRef="f16c7">
    <Graphics CenterX="364.5" CenterY="187.5" Width="709.0" Height="355.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f3469" GraphId="ffc5e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8981612" />
  </Group>
  <Group GroupId="bc38f" GraphId="aa63b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8981605" />
  </Group>
  <Group GroupId="be90a" GraphId="aeef4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8981620" />
  </Group>
  <Group GroupId="e4545" GraphId="a9a02" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8981609" />
  </Group>
  <Group GroupId="f6866" GraphId="e5701" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5340240" />
  </Group>
  <Group GroupId="feef9" GraphId="d3ff5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5340212" />
  </Group>
  <Group GroupId="f16c7" GraphId="a2cc7" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20933319</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and reactivity of hexacoordinate hemoglobins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kakar S, Hoffman FG, Storz JF, Fabian M, Hargrove MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15598495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin and cytoglobin in search of their role in the vertebrate globin family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hankeln T, Ebner B, Fuchs C, Gerlach F, Haberkamp M, Laufs TL, Roesner A, Schmidt M, Weich B, Wystub S, Saaler-Reinhardt S, Reuss S, Bolognesi M, De Sanctis D, Marden MC, Kiger L, Moens L, Dewilde S, Nevo E, Avivi A, Weber RE, Fago A, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15804831</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The cellular and subcellular localization of neuroglobin and cytoglobin -- a clue to their function?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hankeln T, Wystub S, Laufs T, Schmidt M, Gerlach F, Saaler-Reinhardt S, Reuss S, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12475928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin and cytoglobin. Fresh blood for the vertebrate globin family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pesce A, Bolognesi M, Bocedi A, Ascenzi P, Dewilde S, Moens L, Hankeln T, Burmester T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24811692</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and evolution of vertebrate globins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burmester T, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22115833</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Androglobin: a chimeric globin in metazoans that is preferentially expressed in Mammalian testes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoogewijs D, Ebner B, Germani F, Hoffmann FG, Fabrizius A, Moens L, Burmester T, Dewilde S, Storz JF, Vinogradov SN, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="beb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24859377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myoglobin functions in the heart.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendgen-Cotta UB, Kelm M, Rassaf T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24477516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The globin superfamily: functions in nitric oxide formation and decay.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tejero J, Gladwin MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23388387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression patterns and adaptive functional diversity of vertebrate myoglobins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Helbo S, Weber RE, Fago A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27825818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin: From structure to function in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ascenzi P, di Masi A, Leboffe L, Fiocchetti M, Nuzzo MT, Brunori M, Marino M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28393874</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytoglobin regulates blood pressure and vascular tone through nitric oxide metabolism in the vascular wall.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X, El-Mahdy MA, Boslett J, Varadharaj S, Hemann C, Abdelghany TM, Ismail RS, Little SC, Zhou D, Thuy LT, Kawada N, Zweier JL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27146058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Absence of cytoglobin promotes multiple organ abnormalities in aged mice.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuy le TT, Van Thuy TT, Matsumoto Y, Hai H, Ikura Y, Yoshizato K, Kawada N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23135388</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heme orientation modulates histidine dissociation and ligand binding kinetics in the hexacoordinated human neuroglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bocahut A, Derrien V, Bernad S, Sebban P, Sacquin-Mora S, Guittet E, Lescop E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13584010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the oxygen and carbon monoxide equilibria of human myoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ROSSI-FANELLI A, ANTONINI E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5032105</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Variants of human myoglobin: their oxygen dissociation curves.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boulton FE, Huntsman RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15601759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human myoglobin recognition of oxygen: dynamics of the energy landscape.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Baskin JS, Xia T, Zewail AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20675544</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">'It's hollow': the function of pores within myoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomita A, Kreutzer U, Adachi S, Koshihara SY, Jue T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23195625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between myoglobin and mitochondria in rat skeletal muscle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamada T, Furuichi Y, Takakura H, Hashimoto T, Hanai Y, Jue T, Masuda K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11029004</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A vertebrate globin expressed in the brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burmester T, Weich B, Reinhardt S, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11429401</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human neuroglobin, a hexacoordinate hemoglobin that reversibly binds oxygen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trent JT, Watts RA, Hargrove MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23160832</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neuroglobin and cytoglobin expression in the human brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hundahl CA, Kelsen J, Hay-Schmidt A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22787149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human neuroglobin functions as an oxidative stress-responsive sensor for neuroprotection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watanabe S, Takahashi N, Uchida H, Wakasugi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11473128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemical characterization and ligand binding properties of neuroglobin, a novel member of the globin family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dewilde S, Kiger L, Burmester T, Hankeln T, Baudin-Creuza V, Aerts T, Marden MC, Caubergs R, Moens L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19919085</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Relating the diffusion of small ligands in human neuroglobin to its structural and mechanical properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bocahut A, Bernad S, Sebban P, Sacquin-Mora S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18718500</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Topology and thermodynamics of gaseous ligands diffusion paths in human neuroglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Orlowski S, Nowak W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12962627</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human brain neuroglobin structure reveals a distinct mode of controlling oxygen affinity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pesce A, Dewilde S, Nardini M, Moens L, Ascenzi P, Hankeln T, Burmester T, Bolognesi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11893755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A ubiquitously expressed human hexacoordinate hemoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trent JT, Hargrove MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14530264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The redox state of the cell regulates the ligand binding affinity of human neuroglobin and cytoglobin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamdane D, Kiger L, Dewilde S, Green BN, Pesce A, Uzan J, Burmester T, Hankeln T, Bolognesi M, Moens L, Marden MC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15299006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allosteric regulation and temperature dependence of oxygen binding in human neuroglobin and cytoglobin. Molecular mechanisms and physiological significance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fago A, Hundahl C, Dewilde S, Gilany K, Moens L, Weber RE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11919282</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cytoglobin: a novel globin type ubiquitously expressed in vertebrate tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burmester T, Ebner B, Weich B, Hankeln T.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

