<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lactose synthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Synthesis of the disaccharide lactose takes place within the Golgi apparatus of epithelial cells of the lactating mammary gland. The synthesis itself is a single chemical reaction of free glucose and UDP-galactose to form lactose and UDP. For this reaction to occur, glucose is transported from the cytosol into the Golgi lumen, and B4GALT1 interacts with LALBA (alpha-lactalbumin) to modulate its substrate specificity (Brew and Hill 1975).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5653890 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5653890</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <BiopaxRef>fca</BiopaxRef>
  <Attribute Key="reactome_id" Value="5653890" />
  <Graphics BoardWidth="445.0" BoardHeight="625.0" />
  <DataNode TextLabel="Glc" GraphId="a6079" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="255.5" CenterY="159.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="SLC2A1 tetramer" GraphId="b41da" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="166.5" CenterY="106.0" Width="115.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5653881" />
  </DataNode>
  <DataNode TextLabel="SLC2A1 " GraphId="f2bf2" Type="Protein" GroupRef="d1831">
    <BiopaxRef>a8b</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5653881" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="513.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11166" />
  </DataNode>
  <DataNode TextLabel="Glc" GraphId="cd227" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="257.5" CenterY="63.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="B4GALT1" GraphId="aa129" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="122.0" CenterY="199.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15291" />
  </DataNode>
  <DataNode TextLabel="LALBA" GraphId="b9785" Type="Protein">
    <BiopaxRef>c17</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="187.5" CenterY="200.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00709" />
  </DataNode>
  <DataNode TextLabel="B4GALT1:LALBA" GraphId="e1390" Type="Complex">
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="120.5" CenterY="312.0" Width="111.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5653885" />
  </DataNode>
  <DataNode TextLabel="B4GALT1 " GraphId="a8768" Type="Protein" GroupRef="b02af">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5653885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="553.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15291" />
  </DataNode>
  <DataNode TextLabel="LALBA " GraphId="bdac8" Type="Protein" GroupRef="b02af">
    <BiopaxRef>c17</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5653885" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="573.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00709" />
  </DataNode>
  <DataNode TextLabel="UDP-Gal" GraphId="ab46d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="200.0" CenterY="238.0" Width="70.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18307" />
  </DataNode>
  <DataNode TextLabel="Mn2+" GraphId="d5430" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="186.5" CenterY="276.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29035" />
  </DataNode>
  <DataNode TextLabel="UDP" GraphId="e6b22" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="202.5" CenterY="359.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17659" />
  </DataNode>
  <DataNode TextLabel="Lac" GraphId="f8ca5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="256.5" CenterY="395.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17716" />
  </DataNode>
  <Interaction GraphId="fe572">
    <Comment Source="Reactome">SLC2A1 (aka GLUT1) tetramer in the Golgi membrane mediates the facilitated diffusion of glucose from the cytosol into the Golgi lumen. SLC2A1, normally confined to the plasma membrane, is also abundant in the Golgi membranes of epithelial cells of the lactating mammary gland, as demonstrated experimentally in mice (Nemeth et al. 2000). It is not known how this physiological state-specific relocalization is regulated.</Comment>
    <BiopaxRef>a8b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="81.0" />
      <Point X="255.0" Y="141.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ec5ba" />
      <Anchor Position="0.99" Shape="None" GraphId="e45ed" />
      <Anchor Position="0.5" Shape="None" GraphId="cb681" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653873" />
  </Interaction>
  <Interaction GraphId="a2df1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="78.0" GraphRef="cd227" RelX="-0.02702702702702703" RelY="1.0" />
      <Point X="256.0" Y="81.0" GraphRef="ec5ba" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653873" />
  </Interaction>
  <Interaction GraphId="b09f6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="141.0" GraphRef="e45ed" RelX="-0.009999999999990905" RelY="0.5999999999999943" />
      <Point X="255.0" Y="144.0" GraphRef="a6079" RelX="-0.02702702702702703" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653873" />
  </Interaction>
  <Interaction GraphId="c47ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="106.0" GraphRef="b41da" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="256.0" Y="106.0" GraphRef="cb681" RelX="0.5" RelY="-5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653873" />
  </Interaction>
  <Interaction GraphId="e9653">
    <Comment Source="Reactome">B4GALT1 (beta-1,4-galactosyltransferase 1) in the Golgi membrane associates with LALBA (alpha-lactalbumin) to form a heterodimer. This binding reaction is positively regulated by Mn2+ ions and UDP-galactose. This heterodimer has been observed both in solution in vitro and in crystalline form (Andrews 1970; Ramakrishnan &amp; Qasba 2001). The galactosyltransferase enzyme is found in the Golgi membrane of many cell types. LALBA is expressed specifically in the lactating mammary gland. Binding LALBA modulates the specificity of the galactosyltransferase enzyme. Alone, B4GALT1 transfers galactose moieties to glycolipids and N-linked oligosaccharides of glycoproteins. Complexed with LALBA, it transfers galactose to free glucose to form lactose (Brew and Hill 1975).</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>fca</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="121.0" Y="238.0" />
      <Point X="120.0" Y="298.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e75a2" />
      <Anchor Position="0.99" Shape="None" GraphId="af3ff" />
      <Anchor Position="0.5" Shape="None" GraphId="e447e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="b9cae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="210.0" GraphRef="aa129" RelX="0.0" RelY="1.0" />
      <Point X="121.0" Y="238.0" GraphRef="e75a2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="ee8f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="200.0" GraphRef="b9785" RelX="-1.0" RelY="0.0" />
      <Point X="121.0" Y="238.0" GraphRef="e75a2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="f5b78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="298.0" GraphRef="af3ff" RelX="-0.010000000000005116" RelY="0.6000000000000227" />
      <Point X="120.0" Y="301.0" GraphRef="e1390" RelX="-0.009009009009009009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="c1e7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="238.0" GraphRef="ab46d" RelX="-1.0" RelY="0.0" />
      <Point X="121.0" Y="257.0" GraphRef="e447e" RelX="0.5" RelY="-11.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="ca5c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="238.0" GraphRef="d5430" RelX="-0.8113207547169812" RelY="-2.533333333333333" />
      <Point X="121.0" Y="257.0" GraphRef="e447e" RelX="0.5" RelY="-11.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653886" />
  </Interaction>
  <Interaction GraphId="c92ab">
    <Comment Source="Reactome">In the Golgi membrane, the B4GALT1 subunit of the B4GALT1:LALBA (beta-1,4-galactosyltransferase 1 : alpha-lactalbumin) complex catalyzes the transfer of galactose from UDP-galactose to free glucose to form galactose and UDP (Andrews 1970; Ramakrishnan &amp; Qasba 2001). The representation here of a stable protein complex catalyzing the transformation of small molecule substrates provides a simplified view of the true reaction mechanism (Brew and Hill 1975), but is sufficient to identify the key participating molecules and their roles.</Comment>
    <BiopaxRef>f57</BiopaxRef>
    <BiopaxRef>fca</BiopaxRef>
    <BiopaxRef>aa2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="267.0" />
      <Point X="255.0" Y="331.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6fd7" />
      <Anchor Position="0.99" Shape="None" GraphId="d2db3" />
      <Anchor Position="0.5" Shape="None" GraphId="e4786" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Interaction GraphId="d34cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="238.0" GraphRef="ab46d" RelX="1.0" RelY="0.0" />
      <Point X="255.0" Y="267.0" GraphRef="c6fd7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Interaction GraphId="ef769">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="174.0" GraphRef="a6079" RelX="-0.02702702702702703" RelY="1.0" />
      <Point X="255.0" Y="267.0" GraphRef="c6fd7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Interaction GraphId="caa97">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="331.0" GraphRef="d2db3" RelX="0.0" RelY="0.6399999999999864" />
      <Point X="222.0" Y="359.0" GraphRef="e6b22" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Interaction GraphId="e8388">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="255.0" Y="331.0" GraphRef="d2db3" RelX="0.0" RelY="0.6399999999999864" />
      <Point X="256.0" Y="380.0" GraphRef="f8ca5" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Interaction GraphId="aa9d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="175.0" Y="312.0" GraphRef="e1390" RelX="0.9819819819819819" RelY="0.0" />
      <Point X="255.0" Y="312.0" GraphRef="e4786" RelX="0.0" RelY="13.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5653878" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="d415c" GroupRef="bd9ba">
    <Graphics CenterX="368.0" CenterY="440.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="a1307" GroupRef="a65b9">
    <Graphics CenterX="175.5" CenterY="384.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a5a1c" GroupRef="bd9ba">
    <Graphics CenterX="213.5" CenterY="253.0" Width="387.0" Height="464.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a1cd9" GroupRef="a65b9">
    <Graphics CenterX="213.5" CenterY="271.5" Width="193.0" Height="341.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d1831" GraphId="b1014" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5653881" />
  </Group>
  <Group GroupId="b02af" GraphId="fab88" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5653885" />
  </Group>
  <Group GroupId="bd9ba" GraphId="adb24" Style="Group" />
  <Group GroupId="a65b9" GraphId="efbae" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">806951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lactose biosynthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brew K, Hill RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10759149</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golgi targeting of the GLUT1 glucose transporter in lactating mouse mammary gland.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nemeth BA, Tsang SW, Geske RS, Haney PM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">5049057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The complete amino-acid sequence of human  -lactalbumin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Findlay JB, Brew K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11947697</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification of lactose synthetase a protein from human milk and demonstration of its interaction with alpha-lactalbumin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11419947</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of lactose synthase reveals a large conformational change in its catalytic component, the beta1,4-galactosyltransferase-I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ramakrishnan B, Qasba PK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

