<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Late endosomal microautophagy" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Microautophagy (MI) is a non-selective autophagic pathway that involves internalisation of cytosolic cargo through invaginations of the lysosomal membrane. MI can be induced by nitrogen starvation and complements other related self-eating processes such as Macroautophagy (MA) and Chaperone Mediated Autophagy (CMA). MI can degrade cell organelles and bulk cytosolic proteins directly via the lysosome and late endosome. MI can also target substrates with KFERQ motifs with the help of HSPA8 (Li W W et al. 2012).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9615710 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9615710</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Varusai, Thawfeek</Comment>
  <BiopaxRef>f4b</BiopaxRef>
  <Attribute Key="reactome_id" Value="9615710" />
  <Graphics BoardWidth="1660.0" BoardHeight="1551.0" />
  <DataNode TextLabel="HSPA8" GraphId="f0543" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="830.5" CenterY="559.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11142" />
  </DataNode>
  <DataNode TextLabel="Substrates for&#xA;chaperone mediated&#xA;autophagy" GraphId="cee9b" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="831.5" CenterY="438.0" Width="133.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9615715" />
  </DataNode>
  <DataNode TextLabel="HBB " GraphId="d7017" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="939.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="RNASE1 " GraphId="dc415" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="959.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07998" />
  </DataNode>
  <DataNode TextLabel="Phosphorylated PLINs from lipid droplet surface " GraphId="e5709" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="999.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9613669" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded cilia proteins " GraphId="ef06a" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1039.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9641108" />
  </DataNode>
  <DataNode TextLabel="misfolded CFTR " GraphId="b947c" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13569" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="f288a" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="e325b" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="ff793" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="b72d4" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="fd800" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="f9f17" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="eacbe" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="fa819" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="c97e4" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="ae886" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="a7c87" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="c8d5a" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="da666" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="a65aa" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded PARK7 " GraphId="dcfc5" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1379.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99497" />
  </DataNode>
  <DataNode TextLabel="HDAC6 " GraphId="a58dd" Type="Protein" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN7" />
  </DataNode>
  <DataNode TextLabel="Poly-vimentin " GraphId="e9488" GroupRef="c095f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1419.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9646678" />
  </DataNode>
  <DataNode TextLabel="HSPA8 bound&#xA;autophagic&#xA;substrates" GraphId="efc05" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1014.0" CenterY="507.0" Width="92.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9615717" />
  </DataNode>
  <DataNode TextLabel="HSPA8 " GraphId="bb53c" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11142" />
  </DataNode>
  <DataNode TextLabel="HBB " GraphId="ff61f" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="RNASE1 " GraphId="e89db" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07998" />
  </DataNode>
  <DataNode TextLabel="Phosphorylated PLINs from lipid droplet surface " GraphId="ead40" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1059.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9613669" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded cilia proteins " GraphId="e4dac" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1099.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9641108" />
  </DataNode>
  <DataNode TextLabel="misfolded CFTR " GraphId="e27b5" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13569" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="bf313" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="be505" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="cabbb" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="e1239" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="a1aaa" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="b0075" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d668f" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="d9149" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="b8490" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="d56f5" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="c95ed" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="e402b" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="c06b4" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="d1ea7" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded PARK7 " GraphId="dce19" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1439.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99497" />
  </DataNode>
  <DataNode TextLabel="HDAC6 " GraphId="f9e7d" Type="Protein" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN7" />
  </DataNode>
  <DataNode TextLabel="Poly-vimentin " GraphId="bbd60" GroupRef="b1aab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9646678" />
  </DataNode>
  <DataNode TextLabel="PL" GraphId="d9d94" Type="Metabolite">
    <Attribute Key="cellular_location" Value="late endosome membrane" />
    <Graphics CenterX="1021.0" CenterY="601.0" Width="30.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="PL:HSPA8:Autophagy&#xA;substrate" GraphId="cecad" Type="Complex">
    <Attribute Key="cellular_location" Value="late endosome membrane" />
    <Graphics CenterX="1155.5" CenterY="600.0" Width="133.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9631070" />
  </DataNode>
  <DataNode TextLabel="HSPA8 " GraphId="fda5c" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11142" />
  </DataNode>
  <DataNode TextLabel="HBB " GraphId="b9973" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="RNASE1 " GraphId="c8331" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07998" />
  </DataNode>
  <DataNode TextLabel="Phosphorylated PLINs from lipid droplet surface " GraphId="fcd0e" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1059.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9613669" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded cilia proteins " GraphId="d0ad9" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1099.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9641108" />
  </DataNode>
  <DataNode TextLabel="misfolded CFTR " GraphId="ad635" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13569" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="c55b3" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="c3b1a" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="aa06f" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="f27b2" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="fe315" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="f797b" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="ea8e7" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="f802b" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="ff435" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="cf77c" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="d91a9" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="c952b" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="aecc7" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="e12ac" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded PARK7 " GraphId="d51bb" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1439.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99497" />
  </DataNode>
  <DataNode TextLabel="HDAC6 " GraphId="f41e7" Type="Protein" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN7" />
  </DataNode>
  <DataNode TextLabel="Poly-vimentin " GraphId="b10c7" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9646678" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="fea8b" Type="Metabolite" GroupRef="d9d22">
    <Attribute Key="cellular_location" Value="late endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1499.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="PL:HSPA8:Autophagy&#xA;substrate" GraphId="c618f" Type="Complex">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Graphics CenterX="1154.5" CenterY="770.0" Width="133.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9631107" />
  </DataNode>
  <DataNode TextLabel="HBB " GraphId="db9a9" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68871" />
  </DataNode>
  <DataNode TextLabel="RNASE1 " GraphId="f10f0" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07998" />
  </DataNode>
  <DataNode TextLabel="Phosphorylated PLINs from lipid droplet surface " GraphId="faad8" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1039.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9639399" />
  </DataNode>
  <DataNode TextLabel="Poly-vimentin " GraphId="db4de" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9660015" />
  </DataNode>
  <DataNode TextLabel="HDAC6 " GraphId="f092c" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN7" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded cilia proteins " GraphId="f2a26" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1119.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9659976" />
  </DataNode>
  <DataNode TextLabel="misfolded CFTR " GraphId="d1804" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1139.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13569" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="c7873" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="afdc0" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="e2866" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="febe6" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="ce30c" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="c07a5" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="d22f1" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="e8a9a" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="b766e" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="a682d" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="bf890" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1359.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="dd02d" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1379.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="eeb0d" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="dce98" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1419.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PolyUb-Misfolded PARK7 " GraphId="f4cb5" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1459.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99497" />
  </DataNode>
  <DataNode TextLabel="HSPA8 " GraphId="ce02e" Type="Protein" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11142" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="b48cd" Type="Metabolite" GroupRef="d8b3f">
    <Attribute Key="cellular_location" Value="late endosome lumen" />
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1499.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="ESCRT-III" GraphId="ce558" Type="Complex">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="1263.0" CenterY="705.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9631182" />
  </DataNode>
  <DataNode TextLabel="CHMP2A " GraphId="a48da" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43633" />
  </DataNode>
  <DataNode TextLabel="CHMP2B " GraphId="e6fc4" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQN3" />
  </DataNode>
  <DataNode TextLabel="CHMP3 " GraphId="c8b59" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1019.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3E7" />
  </DataNode>
  <DataNode TextLabel="CHMP4A " GraphId="e7816" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1039.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY43" />
  </DataNode>
  <DataNode TextLabel="CHMP4B " GraphId="b5f2f" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H444" />
  </DataNode>
  <DataNode TextLabel="CHMP4C " GraphId="ed02f" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96CF2" />
  </DataNode>
  <DataNode TextLabel="CHMP6 " GraphId="b0882" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96FZ7" />
  </DataNode>
  <DataNode TextLabel="CHMP7 " GraphId="c3b56" Type="Protein" GroupRef="b9690">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1119.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUX9" />
  </DataNode>
  <DataNode TextLabel="ESCRT-I" GraphId="c8542" Type="Complex">
    <BiopaxRef>b97</BiopaxRef>
    <BiopaxRef>b9d</BiopaxRef>
    <BiopaxRef>edd</BiopaxRef>
    <BiopaxRef>d6a</BiopaxRef>
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Graphics CenterX="1259.0" CenterY="661.0" Width="56.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-184398" />
  </DataNode>
  <DataNode TextLabel="VPS28 " GraphId="c1670" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UK41" />
  </DataNode>
  <DataNode TextLabel="TSG101 " GraphId="b6ad5" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99816" />
  </DataNode>
  <DataNode TextLabel="VPS37A " GraphId="e10b4" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1219.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEZ2" />
  </DataNode>
  <DataNode TextLabel="VPS37B " GraphId="c884a" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1239.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9H4" />
  </DataNode>
  <DataNode TextLabel="VPS37C " GraphId="ff7e9" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5D8V6" />
  </DataNode>
  <DataNode TextLabel="VPS37D " GraphId="ccbab" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XT2" />
  </DataNode>
  <DataNode TextLabel="MVB12 " GraphId="efa5f" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1299.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8959998" />
  </DataNode>
  <DataNode TextLabel="UBAP1 " GraphId="df8af" Type="Protein" GroupRef="f98ab">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-184398" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1319.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZ09" />
  </DataNode>
  <Interaction GraphId="a4308">
    <Comment Source="Reactome">Intracellular proteins are targeted for proteolytic degradation in the lysosome with the aid of chaperones. Heat shock cognate 71 kDa protein (HSPA8) acts as the constitutive chaperone that binds substrate proteins in the cytosol. HSPA8 recognizes a motif based on the charge of the amino acids (Chiang H et al. 1989, Dice JF et al. 1990). This allows the motif to have multiple sequence possibilities and also create a motif through post-translational modifications such as phosphorylation and acetylation. Once bound with HSPA8, the substrates are targeted to the lysosome or endosome.</Comment>
    <BiopaxRef>ad5</BiopaxRef>
    <BiopaxRef>dee</BiopaxRef>
    <BiopaxRef>e99</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="892.0" Y="506.0" />
      <Point X="965.0" Y="506.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efcc1" />
      <Anchor Position="0.99" Shape="None" GraphId="cf9d3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9615721" />
  </Interaction>
  <Interaction GraphId="e7c49">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="853.0" Y="559.0" GraphRef="f0543" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="892.0" Y="506.0" GraphRef="efcc1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9615721" />
  </Interaction>
  <Interaction GraphId="a1ef2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="897.0" Y="438.0" GraphRef="cee9b" RelX="0.9849624060150376" RelY="0.0" />
      <Point X="892.0" Y="506.0" GraphRef="efcc1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9615721" />
  </Interaction>
  <Interaction GraphId="a8251">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="965.0" Y="506.0" GraphRef="cf9d3" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="968.0" Y="507.0" GraphRef="efc05" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9615721" />
  </Interaction>
  <Interaction GraphId="f0935">
    <Comment Source="Reactome">Microautophagy (MI) can target KFERQ motif containing protein substrates to endosomal degradation. Upon binding with HSPA8, substrates are transported from the cytosol to late endosomes. Here, HSPA8 binds with the phospholipids on the late endosomal membrane. This interaction facilitates the vesicle-mediated transport of HSPA8:substrate complex into the late endosomes for degradation (Sahu R et al. 2011). Experiments confirming this interaction were performed in mouse cells.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1050.0" Y="556.0" />
      <Point X="1137.0" Y="579.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bbe60" />
      <Anchor Position="0.99" Shape="None" GraphId="f60c8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631068" />
  </Interaction>
  <Interaction GraphId="fa6a1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1021.0" Y="586.0" GraphRef="d9d94" RelX="0.0" RelY="-1.0" />
      <Point X="1050.0" Y="556.0" GraphRef="bbe60" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631068" />
  </Interaction>
  <Interaction GraphId="be786">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="532.0" GraphRef="efc05" RelX="0.0" RelY="1.0" />
      <Point X="1050.0" Y="556.0" GraphRef="bbe60" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631068" />
  </Interaction>
  <Interaction GraphId="eefab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="579.0" GraphRef="f60c8" RelX="0.8699999999998909" RelY="0.2300000000000182" />
      <Point X="1155.0" Y="582.0" GraphRef="cecad" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631068" />
  </Interaction>
  <Interaction GraphId="f510e">
    <Comment Source="Reactome">In addition to bulk protein degradation, Microautophagy (MI) can also target KFERQ motif protein substrates similar to Chaperone Mediated Autophagy (CMA). However, MI is distinct from CMA in that it occurs during late endosomes/multivesicular bodies formation. Upon binding with Hspa8, substrates are transported from the cytosol to late endosomes. HSPA8 binds with the phospholipids on the late endosomal membrane. Subsequently, the substrate is transported into the lumen via endosomal sorting complexes required for transport (ESCRTI and ESCRTIII systems) (Sahu R et al. 2011). This event is represented as a black box since the precise molecular mechanism of the substrate transport into the endosomal lumen is unclear. Experiments confirming this event were performed in mouse.</Comment>
    <BiopaxRef>bbc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="621.0" />
      <Point X="1154.0" Y="749.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8d3a" />
      <Anchor Position="0.99" Shape="None" GraphId="e2b8d" />
      <Anchor Position="0.5" Shape="None" GraphId="a7383" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631065" />
  </Interaction>
  <Interaction GraphId="d71eb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1155.0" Y="618.0" GraphRef="cecad" RelX="-0.007518796992481203" RelY="1.0" />
      <Point X="1154.0" Y="621.0" GraphRef="d8d3a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631065" />
  </Interaction>
  <Interaction GraphId="df3d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1154.0" Y="749.0" GraphRef="e2b8d" RelX="0.0" RelY="1.2799999999999727" />
      <Point X="1154.0" Y="752.0" GraphRef="c618f" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631065" />
  </Interaction>
  <Interaction GraphId="a9ad4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1232.0" Y="705.0" GraphRef="ce558" RelX="-1.0" RelY="0.0" />
      <Point X="1154.0" Y="683.0" GraphRef="a7383" RelX="0.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631065" />
  </Interaction>
  <Interaction GraphId="a2ff2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1232.0" Y="705.0" GraphRef="c8542" RelX="-0.9642857142857143" RelY="4.0" />
      <Point X="1154.0" Y="683.0" GraphRef="a7383" RelX="0.0" RelY="-2.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9631065" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ab0c4" GroupRef="f44d8">
    <Graphics CenterX="1580.0" CenterY="883.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="late endosome lumen" GraphId="c8fb9" GroupRef="db8de">
    <Graphics CenterX="1182.0" CenterY="817.5" Width="156.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a6324" GroupRef="f44d8">
    <Graphics CenterX="1083.5" CenterY="619.5" Width="1077.0" Height="583.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8b6a" GroupRef="db8de">
    <Graphics CenterX="1140.0" CenterY="723.0" Width="250.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c095f" GraphId="ecee4">
    <Attribute Key="complex_id" Value="R-HSA-9615715" />
  </Group>
  <Group GroupId="b1aab" GraphId="b41cf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9615717" />
  </Group>
  <Group GroupId="d9d22" GraphId="d1d9c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9631070" />
  </Group>
  <Group GroupId="d8b3f" GraphId="ed1ff" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9631107" />
  </Group>
  <Group GroupId="b9690" GraphId="fe63c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9631182" />
  </Group>
  <Group GroupId="f98ab" GraphId="cbb33" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-184398" />
  </Group>
  <Group GroupId="f44d8" GraphId="b8b8b" Style="Group" />
  <Group GroupId="db8de" GraphId="a3249" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22080117</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microautophagy: lesser-known self-eating.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li WW, Li J, Bao JK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18005716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of human MVB12 proteins as ESCRT-I subunits that function in HIV budding.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morita E, Sandrin V, Alam SL, Eckert DM, Gygi SP, Sundquist WI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20448139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UMA and MABP domains throw light on receptor endocytosis and selection of endosomal cargoes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Souza RF, Aravind L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21757351</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">UBAP1 is a component of an endosome-specific ESCRT-I complex that is essential for MVB sorting.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stefani F, Zhang L, Taylor S, Donovan J, Rollinson S, Doyotte A, Brownhill K, Bennion J, Pickering-Brown S, Woodman P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22405001</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The UBAP1 subunit of ESCRT-I interacts with ubiquitin via a SOUBA domain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agromayor M, Soler N, Caballe A, Kueck T, Freund SM, Allen MD, Bycroft M, Perisic O, Ye Y, McDonald B, Scheel H, Hofmann K, Neil SJ, Martin-Serrano J, Williams RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2799391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for a 70-kilodalton heat shock protein in lysosomal degradation of intracellular proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiang HL, Terlecky SR, Plant CP, Dice JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2204156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peptide sequences that target cytosolic proteins for lysosomal proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dice JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25961502</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degradation of lipid droplet-associated proteins by chaperone-mediated autophagy facilitates lipolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaushik S, Cuervo AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21238931</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Microautophagy of cytosolic proteins by late endosomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sahu R, Kaushik S, Clement CC, Cannizzo ES, Scharf B, Follenzi A, Potolicchio I, Nieves E, Cuervo AM, Santambrogio L.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

