<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lipid particle organization" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lipid droplets (LDs) are cytosolic structures found in cells of all eukaryotes, comprising a monolayer of phospholipids surrounding a core of uncharged lipids such as triglyceride (TAG) and sterol esters. CIDEA, CIDEB and CIDEC were first studied for their roles in promotion of apoptosis but they are also known to play a role in energy metabolism. CIDEA and C bind to lipid droplets and regulate their enlargement, thereby restricting lipolysis and favouring storage (by promoting net neutral lipid transfer from smaller to larger lipid droplets) (Gao &amp; Goodman 2015). LD formation involves the partitioning of neutral lipids from their site of synthesis at the endoplasmic reticulum (ER) to the cytosol. The fat storage-inducing transmembrane proteins 1 and 2 (FITM1 and FITM2), associated with the ER membrane, mediate binding and partitioning of TAGs into LDs. The short-chain dehydrogenases/reductases (SDR) family is a large family of NAD- or NADP-dependent oxidoreductase enzymes. 17-beta-hydroxysteroid dehydrogenase 13 (HSD17B13) is a recently-discovered enzyme of unknown physiological function that is associated with lipid droplets and significantly upregulated in patients with nonalcoholic fatty liver disease. Hypoxia-inducible lipid droplet-associated protein (HILPDA) is a lipid droplet protein and stimulates intracellular lipid accumulation.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8964572 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8964572</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>d6f</BiopaxRef>
  <Attribute Key="reactome_id" Value="8964572" />
  <Graphics BoardWidth="913.0" BoardHeight="1110.0" />
  <DataNode TextLabel="CIDEA:CIDEC" GraphId="c3081" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="162.0" CenterY="133.5" Width="50.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8856629" />
  </DataNode>
  <DataNode TextLabel="CIDEA " GraphId="ad2a9" Type="Protein" GroupRef="a0694">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8856629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="478.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60543" />
  </DataNode>
  <DataNode TextLabel="CIDEC " GraphId="fc5dd" Type="Protein" GroupRef="a0694">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8856629" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="498.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96AQ7" />
  </DataNode>
  <DataNode TextLabel="CIDEA:CIDEC:lipid&#xA;droplet" GraphId="a83a2" Type="Complex">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Graphics CenterX="491.0" CenterY="132.5" Width="96.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8856647" />
  </DataNode>
  <DataNode TextLabel="CIDEA " GraphId="fa2f1" Type="Protein" GroupRef="b2d05">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="558.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60543" />
  </DataNode>
  <DataNode TextLabel="CIDEC " GraphId="fdaf0" Type="Protein" GroupRef="b2d05">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="578.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96AQ7" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="e5370" Type="Metabolite" GroupRef="b2d05">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
    <Attribute Key="copies_num" Value="100" />
    <Graphics CenterX="100.0" CenterY="598.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="CHEST " GraphId="a3c52" Type="Metabolite" GroupRef="b2d05">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
    <Attribute Key="copies_num" Value="199" />
    <Graphics CenterX="100.0" CenterY="618.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17002" />
  </DataNode>
  <DataNode TextLabel="TAG " GraphId="a2750" Type="Metabolite" GroupRef="b2d05">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
    <Attribute Key="copies_num" Value="298" />
    <Graphics CenterX="100.0" CenterY="638.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="HILPDA" GraphId="d04c3" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="165.0" CenterY="222.0" Width="52.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5L2" />
  </DataNode>
  <DataNode TextLabel="HILPDA:lipid droplet" GraphId="afadc" Type="Complex">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Graphics CenterX="489.5" CenterY="223.5" Width="95.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8858282" />
  </DataNode>
  <DataNode TextLabel="HILPDA " GraphId="e57ba" Type="Protein" GroupRef="b0d65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8858282" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="698.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5L2" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="ffbab" Type="Metabolite" GroupRef="b0d65">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8858282" />
    <Attribute Key="copies_num" Value="100" />
    <Graphics CenterX="100.0" CenterY="718.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="CHEST " GraphId="b7c7f" Type="Metabolite" GroupRef="b0d65">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8858282" />
    <Attribute Key="copies_num" Value="199" />
    <Graphics CenterX="100.0" CenterY="738.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17002" />
  </DataNode>
  <DataNode TextLabel="TAG " GraphId="f46cb" Type="Metabolite" GroupRef="b0d65">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8858282" />
    <Attribute Key="copies_num" Value="298" />
    <Graphics CenterX="100.0" CenterY="758.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="HSD17B13" GraphId="eb507" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="168.5" CenterY="304.5" Width="77.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z5P4" />
  </DataNode>
  <DataNode TextLabel="HSD17B13:lipid&#xA;droplet" GraphId="eb453" Type="Complex">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Graphics CenterX="490.0" CenterY="304.0" Width="108.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8862370" />
  </DataNode>
  <DataNode TextLabel="HSD17B13 " GraphId="c9f3c" Type="Protein" GroupRef="b064a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8862370" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="818.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z5P4" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="fb6ab" Type="Metabolite" GroupRef="b064a">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8862370" />
    <Attribute Key="copies_num" Value="100" />
    <Graphics CenterX="100.0" CenterY="838.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="CHEST " GraphId="d26b8" Type="Metabolite" GroupRef="b064a">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8862370" />
    <Attribute Key="copies_num" Value="199" />
    <Graphics CenterX="100.0" CenterY="858.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17002" />
  </DataNode>
  <DataNode TextLabel="TAG " GraphId="e0a38" Type="Metabolite" GroupRef="b064a">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-HSA-8862370" />
    <Attribute Key="copies_num" Value="298" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="FITM1,FITM2" GraphId="d9a9c" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="624.5" CenterY="188.5" Width="87.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8857666" />
  </DataNode>
  <DataNode TextLabel="FITM1 " GraphId="b1b1b" Type="Protein" GroupRef="b860d">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857666" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5D6W6" />
  </DataNode>
  <DataNode TextLabel="FITM2 " GraphId="f4e24" Type="Protein" GroupRef="b860d">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857666" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="958.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6M3" />
  </DataNode>
  <DataNode TextLabel="(FITM1,FITM2):TAGs" GraphId="a1c31" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="782.0" CenterY="149.0" Width="100.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8857661" />
  </DataNode>
  <DataNode TextLabel="FITM1 " GraphId="cd200" Type="Protein" GroupRef="a7a73">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857661" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1018.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5D6W6" />
  </DataNode>
  <DataNode TextLabel="FITM2 " GraphId="bf58e" Type="Protein" GroupRef="a7a73">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8857661" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1038.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N6M3" />
  </DataNode>
  <DataNode TextLabel="TAG " GraphId="b7cf5" Type="Metabolite" GroupRef="a7a73">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8857661" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1058.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="lipid droplet" GraphId="a62ef" Type="Complex">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Graphics CenterX="243.0" CenterY="182.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8866926" />
  </DataNode>
  <DataNode TextLabel="PL " GraphId="c8bde" Type="Metabolite" GroupRef="ab0fe">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-ALL-8866926" />
    <Attribute Key="copies_num" Value="100" />
    <Graphics CenterX="240.0" CenterY="518.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16247" />
  </DataNode>
  <DataNode TextLabel="CHEST " GraphId="d8588" Type="Metabolite" GroupRef="ab0fe">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-ALL-8866926" />
    <Attribute Key="copies_num" Value="199" />
    <Graphics CenterX="240.0" CenterY="538.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17002" />
  </DataNode>
  <DataNode TextLabel="TAG " GraphId="da40e" Type="Metabolite" GroupRef="ab0fe">
    <Attribute Key="cellular_location" Value="lipid droplet" />
    <Attribute Key="complex_id" Value="R-ALL-8866926" />
    <Attribute Key="copies_num" Value="298" />
    <Graphics CenterX="240.0" CenterY="558.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <DataNode TextLabel="TAG" GraphId="f2d3c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="620.0" CenterY="100.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17855" />
  </DataNode>
  <Interaction GraphId="eed21">
    <Comment Source="Reactome">Humans possess three cell death-inducing DFFA-like effector (CIDE) proteins, CIDEA, CIDEB and CIDEC. Initially, their function was determined to be the promotion of apoptosis but they are also known to play a role in energy metabolism. CIDEA and C bind to lipid droplets and regulate their enlargement, thereby restricting lipolysis and favouring storage (by promoting net neutral lipid transfer from smaller to larger lipid droplets) (for review see Gao &amp; Goodman 2015). CIDEA is bound to CIDEC to form a heterodimer (Liu et al. 2009). CIDEB has not been determined to bind lipid droplets.</Comment>
    <BiopaxRef>c17</BiopaxRef>
    <BiopaxRef>d6f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="132.0" />
      <Point X="440.0" Y="132.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5493" />
      <Anchor Position="0.99" Shape="None" GraphId="fdaeb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856630" />
  </Interaction>
  <Interaction GraphId="a4dcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="182.0" GraphRef="a62ef" RelX="1.0" RelY="0.0" />
      <Point X="300.0" Y="132.0" GraphRef="d5493" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856630" />
  </Interaction>
  <Interaction GraphId="a3f18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="187.0" Y="133.0" GraphRef="c3081" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="300.0" Y="132.0" GraphRef="d5493" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856630" />
  </Interaction>
  <Interaction GraphId="feae8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="132.0" GraphRef="fdaeb" RelX="1.3999999999999773" RelY="0.0" />
      <Point X="443.0" Y="132.0" GraphRef="a83a2" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8856630" />
  </Interaction>
  <Interaction GraphId="dfcff">
    <Comment Source="Reactome">Hypoxia-inducible lipid droplet-associated protein (HILPDA aka HIG2) was first described as a novel gene inducible by hypoxia and glucose deprivation, but its function and mechanisms of regulation remain unknown.  HILPDA is a novel lipid droplet (LD) protein and stimulates intracellular lipid accumulation, which may play an important functional role in diseases associated with pathological lipid accumulation (Gimm et al. 2010, Carr &amp; Ahima 2016).</Comment>
    <BiopaxRef>c3e</BiopaxRef>
    <BiopaxRef>b9b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="221.0" />
      <Point X="439.0" Y="222.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dd11f" />
      <Anchor Position="0.99" Shape="None" GraphId="e9f4a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858270" />
  </Interaction>
  <Interaction GraphId="af1c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="182.0" GraphRef="a62ef" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="221.0" GraphRef="dd11f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858270" />
  </Interaction>
  <Interaction GraphId="a2298">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="191.0" Y="222.0" GraphRef="d04c3" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="221.0" GraphRef="dd11f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858270" />
  </Interaction>
  <Interaction GraphId="a9421">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="222.0" GraphRef="e9f4a" RelX="1.3700000000000045" RelY="0.009999999999990905" />
      <Point X="442.0" Y="223.0" GraphRef="afadc" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8858270" />
  </Interaction>
  <Interaction GraphId="a13ac">
    <Comment Source="Reactome">The short-chain dehydrogenases/reductases (SDR) family is a large family of NAD- or NADP-dependent oxidoreductase enzymes. 17-beta-hydroxysteroid dehydrogenase 13 (HSD17B13) is a recently-discovered member of this family whose physiological function is unknown (Liu et al. 2007). It has, however, been found to associate with lipid droplets and is significantly upregulated in patients with nonalcoholic fatty liver disease (NAFLD) which is characterised by an accumulation of lipid droplets in the liver. In a murine model of fatty liver and diabetes, mice with fatty livers show upregulated expression of HSD17B13, suggesting a pathogenic role for HSD17B13 in NAFLD development (Su et al. 2014).</Comment>
    <BiopaxRef>faf</BiopaxRef>
    <BiopaxRef>b40</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="303.0" />
      <Point X="433.0" Y="303.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b092e" />
      <Anchor Position="0.99" Shape="None" GraphId="cb844" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8862380" />
  </Interaction>
  <Interaction GraphId="d2cac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="283.0" Y="182.0" GraphRef="a62ef" RelX="1.0" RelY="0.0" />
      <Point X="302.0" Y="303.0" GraphRef="b092e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8862380" />
  </Interaction>
  <Interaction GraphId="b53fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="304.0" GraphRef="eb507" RelX="0.974025974025974" RelY="-0.043478260869565216" />
      <Point X="302.0" Y="303.0" GraphRef="b092e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8862380" />
  </Interaction>
  <Interaction GraphId="edf0c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="303.0" GraphRef="cb844" RelX="1.3100000000000023" RelY="0.0" />
      <Point X="436.0" Y="304.0" GraphRef="eb453" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8862380" />
  </Interaction>
  <Interaction GraphId="f26e7">
    <Comment Source="Reactome">Lipid droplets (LDs) are cytosolic structures found in cells of all eukaryotes, comprising a monolayer of phospholipids surrounding a core of uncharged lipids such as triglyceride (TAG) and sterol esters. They play an important role in both cellular physiology and disease. LD formation involves the partitioning of neutral lipids from their site of synthesis at the endoplasmic reticulum (ER) to the cytosol. The fat storage-inducing transmembrane proteins 1 and 2 (FITM1 and FITM2) belong to an evolutionarily-conserved gene family which mediates LD formation (Kadereit et al. 2008, Gross et al. 2011). FITM1 and FITM2 are ER membrane associated proteins that mediate binding and partitioning of TAGs into LDs (Gross et al. 2011, Miranda et al. 2014). In mammals, FITM1 is expressed primarily in skeletal muscle whereas FITM2 is expressed primarily in adipose tissue, suggesting these proteins may have unique functions (Gross et al. 2011).</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <BiopaxRef>f36</BiopaxRef>
    <BiopaxRef>e6e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="650.0" Y="149.0" />
      <Point X="729.0" Y="149.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b66e7" />
      <Anchor Position="0.99" Shape="None" GraphId="fe46f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857686" />
  </Interaction>
  <Interaction GraphId="d738d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="620.0" Y="115.0" GraphRef="f2d3c" RelX="0.0" RelY="1.0" />
      <Point X="650.0" Y="149.0" GraphRef="b66e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857686" />
  </Interaction>
  <Interaction GraphId="e042c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="176.0" GraphRef="d9a9c" RelX="-0.011494252873563218" RelY="-1.0" />
      <Point X="650.0" Y="149.0" GraphRef="b66e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857686" />
  </Interaction>
  <Interaction GraphId="b608a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="729.0" Y="149.0" GraphRef="fe46f" RelX="0.7899999999999636" RelY="0.0" />
      <Point X="732.0" Y="149.0" GraphRef="a1c31" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8857686" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a9b29" GroupRef="c2bfb">
    <Graphics CenterX="803.0" CenterY="357.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lipid droplet" GraphId="ed813" GroupRef="e42b2">
    <Graphics CenterX="439.0" CenterY="351.5" Width="94.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="d2b87" GroupRef="a1c42">
    <Graphics CenterX="730.5" CenterY="235.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f352a" GroupRef="c2bfb">
    <Graphics CenterX="449.5" CenterY="230.0" Width="851.0" Height="440.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ddcc4" GroupRef="e42b2">
    <Graphics CenterX="372.0" CenterY="247.0" Width="280.0" Height="334.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c48cb" GroupRef="a1c42">
    <Graphics CenterX="720.5" CenterY="205.0" Width="249.0" Height="120.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a0694" GraphId="a21da" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8856629" />
  </Group>
  <Group GroupId="b2d05" GraphId="b185d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8856647" />
  </Group>
  <Group GroupId="b0d65" GraphId="cacc2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8858282" />
  </Group>
  <Group GroupId="b064a" GraphId="f0f7a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8862370" />
  </Group>
  <Group GroupId="b860d" GraphId="b2c86">
    <Attribute Key="complex_id" Value="R-HSA-8857666" />
  </Group>
  <Group GroupId="a7a73" GraphId="ea1ed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8857661" />
  </Group>
  <Group GroupId="ab0fe" GraphId="cfc33" Style="Complex">
    <Attribute Key="complex_id" Value="R-ALL-8866926" />
  </Group>
  <Group GroupId="c2bfb" GraphId="d301a" Style="Group" />
  <Group GroupId="e42b2" GraphId="a4d2c" Style="Group" />
  <Group GroupId="a1c42" GraphId="be12b" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26322308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The lipid droplet-a well-connected organelle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Q, Goodman JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c17">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19843876</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional analysis of FSP27 protein regions for lipid droplet localization, caspase-dependent apoptosis, and dimerization with CIDEA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu K, Zhou S, Kim JY, Tillison K, Majors D, Rearick D, Lee JH, Fernandez-Boyanapalli RF, Barricklow K, Houston MS, Smas CM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26515554</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathophysiology of lipid droplet proteins in liver diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carr RM, Ahima RS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20624928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia-inducible protein 2 is a novel lipid droplet protein and a specific target gene of hypoxia-inducible factor-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gimm T, Wiese M, Teschemacher B, Deggerich A, Schödel J, Knaup KX, Hackenbeck T, Hellerbrand C, Amann K, Wiesener MS, Höning S, Eckardt KU, Warnecke C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25028495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative proteomic study reveals 17β-HSD13 as a pathogenic protein in nonalcoholic fatty liver disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su W, Wang Y, Jia X, Wu W, Li L, Tian X, Li S, Wang C, Xu H, Cao J, Han Q, Xu S, Chen Y, Zhong Y, Zhang X, Liu P, Gustafsson JÅ, Guan Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17311113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and expression analysis of a new gene for short-chain dehydrogenase/reductase 9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu S, Huang C, Li D, Ren W, Zhang H, Qi M, Li X, Yu L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18160536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evolutionarily conserved gene family important for fat storage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kadereit B, Kumar P, Wang WJ, Miranda D, Snapp EL, Severina N, Torregroza I, Evans T, Silver DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f36">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22106267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct binding of triglyceride to fat storage-inducing transmembrane proteins 1 and 2 is important for lipid droplet formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gross DA, Zhan C, Silver DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24519944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fat storage-inducing transmembrane protein 2 is required for normal fat storage in adipose tissue.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miranda DA, Kim JH, Nguyen LN, Cheng W, Tan BC, Goh VJ, Tan JS, Yaligar J, Kn BP, Velan SS, Wang H, Silver DL.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

