<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Lysine catabolism" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">In humans, most catabolism of L-lysine normally proceeds via a sequence of seven reactions which feeds into the pathway for fatty acid catabolism. In the first two reactions, catalyzed by a single enzyme complex, lysine is combined with alpha-ketoglutarate to form saccharopine, which in turn is cleaved and oxidized to yield glutamate and alpha-ketoadipic semialdehyde. The latter molecule is further oxidized to alpha-ketoadipate. Alpha-ketoadipate is oxidatively decarboxylated by the alpha-ketoglutarate dehydrogenase complex (the same enzyme complex responsible for the conversion of alpha-ketoglutarate to succinyl-CoA in the citric acid cycle), yielding glutaryl-CoA. Glutaryl-CoA is converted to crotonyl-CoA, crotonyl-CoA is converted to beta-hydroxybutyryl-CoA, and beta-hydroxybutyryl-CoA is converted to acetoacetyl-CoA. The products of lysine catabolism are thus exclusively ketogenic; i.e., under starvation conditions they can be used for the synthesis of ketone bodies, beta-hydroxybutyrate and acetoacetate, but not for the net synthesis of glucose (Cox 2001; Goodman and Freeman 2001).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=71064 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 71064</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>d7a</BiopaxRef>
  <BiopaxRef>bff</BiopaxRef>
  <Attribute Key="reactome_id" Value="71064" />
  <Graphics BoardWidth="2072.0" BoardHeight="1340.0" />
  <DataNode TextLabel="SACN" GraphId="fb7b9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="455.0" CenterY="529.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16927" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="b5740" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="507.5" CenterY="495.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="bd301" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="507.0" CenterY="563.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="aeeda" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="682.5" CenterY="498.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="db589" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="688.5" CenterY="568.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="c2da0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="664.5" CenterY="599.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="2AMAS" GraphId="fdbfb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="726.5" CenterY="528.5" Width="61.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17917" />
  </DataNode>
  <DataNode TextLabel="AASS tetramer" GraphId="b69c1" Type="Complex">
    <BiopaxRef>d7a</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="585.5" CenterY="437.0" Width="97.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70925" />
  </DataNode>
  <DataNode TextLabel="AASS " GraphId="a764d" Type="Protein" GroupRef="f3338">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-70925" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UDR5" />
  </DataNode>
  <DataNode TextLabel="L-Lys" GraphId="db0b9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="179.0" CenterY="529.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32551" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="df6f1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="234.0" CenterY="461.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="eaf40" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="224.0" CenterY="557.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c8935" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="381.0" CenterY="494.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c9f4f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="388.0" CenterY="566.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b2634" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="218.5" CenterY="493.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="P2C" GraphId="c6a9d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="216.5" CenterY="190.0" Width="37.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16187" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ccdda" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="246.5" CenterY="155.0" Width="35.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="ac1ef" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="257.5" CenterY="224.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="PPCA" GraphId="cda2b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="450.5" CenterY="190.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30913" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="c3ca0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="417.5" CenterY="151.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="CRYM" GraphId="d1dc7" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="327.0" CenterY="153.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14894" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="b2d2f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="495.5" CenterY="155.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="H2O2" GraphId="cdd5e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="667.0" CenterY="142.5" Width="50.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16240" />
  </DataNode>
  <DataNode TextLabel="P6C" GraphId="ea056" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="668.0" CenterY="228.0" Width="46.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58769" />
  </DataNode>
  <DataNode TextLabel="PIPOX" GraphId="c615c" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="566.0" CenterY="130.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0Z9" />
  </DataNode>
  <DataNode TextLabel="GTP" GraphId="a6ac7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="336.0" CenterY="749.5" Width="38.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="5HLYS" GraphId="acdea" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="276.0" CenterY="711.0" Width="48.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60175" />
  </DataNode>
  <DataNode TextLabel="GDP" GraphId="b2a7d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="483.0" CenterY="754.0" Width="38.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17552" />
  </DataNode>
  <DataNode TextLabel="5PHL" GraphId="caca5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="548.0" CenterY="710.0" Width="46.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16752" />
  </DataNode>
  <DataNode TextLabel="HYKK" GraphId="e04b0" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="411.0" CenterY="661.5" Width="44.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A2RU49" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a1767" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="592.0" CenterY="746.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="d7f32" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="775.0" CenterY="738.5" Width="32.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="NH3" GraphId="d1609" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="795.5" CenterY="683.0" Width="43.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16134" />
  </DataNode>
  <DataNode TextLabel="PXLP-K278-PHYKPL&#xA;tetramer" GraphId="fc70d" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="661.5" CenterY="659.5" Width="69.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5696429" />
  </DataNode>
  <DataNode TextLabel="PXLP-K278-PHYKPL " GraphId="b8f35" Type="Protein" GroupRef="e9d6b">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-5696429" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IUZ5" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="dcb4a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="804.5" CenterY="573.5" Width="45.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="2AMA" GraphId="b1f37" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1035.5" CenterY="528.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17082" />
  </DataNode>
  <DataNode TextLabel="ALDH7A1 tetramer" GraphId="add11" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="896.5" CenterY="471.0" Width="67.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-508564" />
  </DataNode>
  <DataNode TextLabel="ALDH7A1 " GraphId="e213e" Type="Protein" GroupRef="ba5bf">
    <BiopaxRef>fb0</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-508564" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="988.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49419" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="f401b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="798.5" CenterY="487.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="a261a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="973.5" CenterY="567.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b347b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="973.5" CenterY="480.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="aKADA" GraphId="b54e0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1301.0" CenterY="527.5" Width="58.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15753" />
  </DataNode>
  <DataNode TextLabel="AADAT dimer" GraphId="e18e5" Type="Complex">
    <BiopaxRef>e45</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1160.5" CenterY="574.0" Width="57.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-508545" />
  </DataNode>
  <DataNode TextLabel="PXLP-AADAT " GraphId="f12e0" Type="Protein" GroupRef="db062">
    <BiopaxRef>e45</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-508545" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1048.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N5Z0" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="c6f27" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1091.0" CenterY="490.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="dcd5a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1245.5" CenterY="492.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="aKADA" GraphId="ea584" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1315.5" CenterY="238.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15753" />
  </DataNode>
  <DataNode TextLabel="2OG" GraphId="bb77a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1401.0" CenterY="239.0" Width="46.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16810" />
  </DataNode>
  <DataNode TextLabel="SLC25A21" GraphId="e872f" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="1436.0" CenterY="388.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQT8" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="ecedf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1364.0" CenterY="575.5" Width="54.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="GL-CoA" GraphId="ccfe8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1616.5" CenterY="527.5" Width="55.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15524" />
  </DataNode>
  <DataNode TextLabel="CO2" GraphId="f03e6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1679.0" CenterY="609.0" Width="44.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="lipo-aKGDH" GraphId="d30bf" Type="Complex">
    <BiopaxRef>f08</BiopaxRef>
    <BiopaxRef>b92</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1449.5" CenterY="466.0" Width="87.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-69996" />
  </DataNode>
  <DataNode TextLabel="OGDH " GraphId="bd2f5" Type="Protein" GroupRef="d9f8c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="100.0" CenterY="1108.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02218" />
  </DataNode>
  <DataNode TextLabel="TDP " GraphId="d8d27" Type="Metabolite" GroupRef="d9f8c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="47" />
    <Graphics CenterX="100.0" CenterY="1128.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58937" />
  </DataNode>
  <DataNode TextLabel="Lipo-K110-DLST " GraphId="ee358" Type="Protein" GroupRef="d9f8c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="70" />
    <Graphics CenterX="100.0" CenterY="1148.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36957" />
  </DataNode>
  <DataNode TextLabel="LIPAM " GraphId="a2b38" Type="Metabolite" GroupRef="d9f8c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="93" />
    <Graphics CenterX="100.0" CenterY="1168.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17460" />
  </DataNode>
  <DataNode TextLabel="DLD " GraphId="a0ccb" Type="Protein" GroupRef="d9f8c">
    <BiopaxRef>b32</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="104" />
    <Graphics CenterX="100.0" CenterY="1188.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09622" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="d7c60" Type="Metabolite" GroupRef="d9f8c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-69996" />
    <Attribute Key="copies_num" Value="115" />
    <Graphics CenterX="100.0" CenterY="1208.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="f3bae" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1362.5" CenterY="481.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="afd3f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1555.0" CenterY="470.5" Width="54.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="FAD" GraphId="f2843" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1659.5" CenterY="476.5" Width="41.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="FADH2" GraphId="fc831" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1873.5" CenterY="486.5" Width="63.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17877" />
  </DataNode>
  <DataNode TextLabel="crotonyl-CoA" GraphId="a3982" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1923.0" CenterY="527.0" Width="108.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15473" />
  </DataNode>
  <DataNode TextLabel="GCDH tetramer" GraphId="cfb15" Type="Complex">
    <BiopaxRef>c34</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1767.5" CenterY="461.5" Width="111.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71040" />
  </DataNode>
  <DataNode TextLabel="GCDH " GraphId="b68de" Type="Protein" GroupRef="ac466">
    <BiopaxRef>e07</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-71040" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1268.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92947" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="f047b" Type="Metabolite" GroupRef="ac466">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-71040" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1288.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <Interaction GraphId="d285c">
    <Comment Source="Reactome">The saccharopine dehydrogenase activity of lysine-ketoglutarate reductase / saccharopine dehydrogenase homotetramer in the mitochondrial matrix catalyzes the reaction of saccharopine (N6-(L-1,3-Dicarboxypropyl)-L-lysine), H2O, and NAD+ to form 'L-2-Aminoadipate 6-semialdehyde, glutamate, and NADH + H+ (Markovitz et al. 1984; Sacksteder et al. 2001).</Comment>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>b09</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="528.0" />
      <Point X="638.0" Y="528.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1f96" />
      <Anchor Position="0.99" Shape="None" GraphId="bf45e" />
      <Anchor Position="0.5" Shape="None" GraphId="d1379" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="a3af6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="529.0" GraphRef="fb7b9" RelX="1.0" RelY="0.0" />
      <Point X="532.0" Y="528.0" GraphRef="e1f96" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="b13c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="510.0" GraphRef="b5740" RelX="-0.018867924528301886" RelY="1.0" />
      <Point X="532.0" Y="528.0" GraphRef="e1f96" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="a9a18">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="548.0" GraphRef="bd301" RelX="0.0" RelY="-1.0" />
      <Point X="532.0" Y="528.0" GraphRef="e1f96" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="f5e95">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="528.0" GraphRef="bf45e" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="665.0" Y="498.0" GraphRef="aeeda" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="df362">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="528.0" GraphRef="bf45e" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="662.0" Y="568.0" GraphRef="db589" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="c8883">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="528.0" GraphRef="bf45e" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="664.0" Y="584.0" GraphRef="c2da0" RelX="-0.02857142857142857" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="e0af2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="638.0" Y="528.0" GraphRef="bf45e" RelX="1.0599999999999454" RelY="0.0" />
      <Point X="696.0" Y="528.0" GraphRef="fdbfb" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="e2ff0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="437.0" GraphRef="b69c1" RelX="-1.0" RelY="0.0" />
      <Point X="586.0" Y="528.0" GraphRef="d1379" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70940" />
  </Interaction>
  <Interaction GraphId="aed88">
    <Comment Source="Reactome">The saccharopine dehydrogenase activity of lysine-ketoglutarate reductase / saccharopine dehydrogenase homotetramer in the mitochondrial matrix catalyzes the reaction of lysine, alpha-ketoglutarate, and NADPH + H+ to form saccharopine, NADP+, and H2O (Markovitz et al. 1984; Sacksteder et al. 2001).</Comment>
    <BiopaxRef>d7a</BiopaxRef>
    <BiopaxRef>b09</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="528.0" />
      <Point X="355.0" Y="528.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d2467" />
      <Anchor Position="0.99" Shape="None" GraphId="ec410" />
      <Anchor Position="0.5" Shape="None" GraphId="c4bf4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="f6e4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="529.0" GraphRef="db0b9" RelX="1.0" RelY="0.0" />
      <Point X="252.0" Y="528.0" GraphRef="d2467" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="c4480">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="476.0" GraphRef="df6f1" RelX="0.0" RelY="1.0" />
      <Point X="252.0" Y="528.0" GraphRef="d2467" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="cf60e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="557.0" GraphRef="eaf40" RelX="1.0" RelY="0.0" />
      <Point X="252.0" Y="528.0" GraphRef="d2467" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="ad3dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="235.0" Y="493.0" GraphRef="b2634" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="252.0" Y="528.0" GraphRef="d2467" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="c75c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="528.0" GraphRef="ec410" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="381.0" Y="509.0" GraphRef="c8935" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="e3878">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="528.0" GraphRef="ec410" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="430.0" Y="529.0" GraphRef="fb7b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="aa36e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="355.0" Y="528.0" GraphRef="ec410" RelX="1.0299999999999727" RelY="0.0" />
      <Point X="367.0" Y="566.0" GraphRef="c9f4f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="b40d3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="437.0" GraphRef="b69c1" RelX="-1.0" RelY="0.0" />
      <Point X="301.0" Y="528.0" GraphRef="c4bf4" RelX="-2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70938" />
  </Interaction>
  <Interaction GraphId="e2528">
    <Comment Source="Reactome">The ketimine reductase mu-crystallin protein (CRYM) is a key enzyme in the pipecolate pathway, which is the main lysine degradation pathway in the brain. One substrate from the pipecolate pathway that can be reduced by CRYM is piperideine-2-carboxylate (P2C) to L-pipecolic acid (PPCA) (Hallen et al 2015). CRYM is also a thyroid hormone binding protein, able to bind and transport 3,5,3'-triiodo-L-thyronine (T3) into nuclei and regulate thyroid hormone-related gene expression (Cheng et al. 2007).</Comment>
    <BiopaxRef>f16</BiopaxRef>
    <BiopaxRef>df3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="190.0" />
      <Point X="380.0" Y="190.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2764" />
      <Anchor Position="0.99" Shape="None" GraphId="a92bf" />
      <Anchor Position="0.5" Shape="None" GraphId="a448c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="a3ff4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="234.0" Y="190.0" GraphRef="c6a9d" RelX="0.9459459459459459" RelY="0.0" />
      <Point X="274.0" Y="190.0" GraphRef="f2764" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="ed455">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="171.0" GraphRef="ccdda" RelX="-0.02857142857142857" RelY="1.0" />
      <Point X="274.0" Y="190.0" GraphRef="f2764" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="cf2f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="209.0" GraphRef="ac1ef" RelX="-0.018867924528301886" RelY="-1.0" />
      <Point X="274.0" Y="190.0" GraphRef="f2764" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="ebbf0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="190.0" GraphRef="a92bf" RelX="1.0600000000000023" RelY="0.0" />
      <Point X="428.0" Y="190.0" GraphRef="cda2b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="e5d09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="190.0" GraphRef="a92bf" RelX="1.0600000000000023" RelY="0.0" />
      <Point X="391.0" Y="151.0" GraphRef="c3ca0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="f0038">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="153.0" GraphRef="d1dc7" RelX="-1.0" RelY="0.0" />
      <Point X="326.0" Y="190.0" GraphRef="a448c" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5693347" />
  </Interaction>
  <Interaction GraphId="b7bb8">
    <Comment Source="Reactome">Peroxisomal sarcosine oxidase (PIPOX aka L-pipecolate oxidase) is an important enzyme in the pipecolate pathway of lysine degradation. The saccharopine pathway is the predominant lysine degradative pathway in extracerebral tissues, whereas the pipecolate pathway predominates in adult brain. PIPOX can mediate the oxidation of L-pipecolate (PPCA) to (S)-1-piperideine-6-carboxylate (P6C), an intermediate in equilibrium with alpha-aminoadipate delta-semialdehyde (AAS), which connects the two degradative pathways. Patients lacking PIPOX accumulate PPCA which can lead to psychiatric and neurological disorders (Dodt et al. 2000, Hallen et al. 2013).</Comment>
    <BiopaxRef>cfe</BiopaxRef>
    <BiopaxRef>b76</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="189.0" />
      <Point X="609.0" Y="189.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e96e2" />
      <Anchor Position="0.99" Shape="None" GraphId="c03cd" />
      <Anchor Position="0.5" Shape="None" GraphId="be863" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="bc6b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="495.0" Y="170.0" GraphRef="b2d2f" RelX="-0.02857142857142857" RelY="1.0" />
      <Point X="526.0" Y="189.0" GraphRef="e96e2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="ab542">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="190.0" GraphRef="cda2b" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="526.0" Y="189.0" GraphRef="e96e2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="a43b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="189.0" GraphRef="c03cd" RelX="0.8300000000000409" RelY="0.0" />
      <Point X="642.0" Y="142.0" GraphRef="cdd5e" RelX="-1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="ca4a2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="189.0" GraphRef="c03cd" RelX="0.8300000000000409" RelY="0.0" />
      <Point X="645.0" Y="228.0" GraphRef="ea056" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="be181">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="541.0" Y="130.0" GraphRef="c615c" RelX="-1.0" RelY="0.0" />
      <Point X="564.0" Y="189.0" GraphRef="be863" RelX="-3.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783880" />
  </Interaction>
  <Interaction GraphId="d3d89">
    <Comment Source="Reactome">The saccharopine pathway is the predominant lysine degradative pathway in extracerebral tissues, whereas the pipecolate pathway predominates in adult brain. (S)-1-piperideine-6-carboxylate (P6C), an intermediate of the pipecolate pathway, is in equilibrium with alpha-aminoadipate delta-semialdehyde (2AMAS), which connects the two degradative pathways. How peroxisomal P6C transports to mitochondrial 2AMAS is unknown (Hallen et al. 2013).</Comment>
    <BiopaxRef>b76</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="247.0" />
      <Point X="722.0" Y="510.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef0cc" />
      <Anchor Position="0.99" Shape="None" GraphId="d2c01" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783883" />
  </Interaction>
  <Interaction GraphId="ecabe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="668.0" Y="244.0" GraphRef="ea056" RelX="0.0" RelY="1.0" />
      <Point X="670.0" Y="247.0" GraphRef="ef0cc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783883" />
  </Interaction>
  <Interaction GraphId="a1859">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="510.0" GraphRef="d2c01" RelX="0.5199999999999818" RelY="2.6299999999999955" />
      <Point X="726.0" Y="513.0" GraphRef="fdbfb" RelX="-0.01639344262295082" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6783883" />
  </Interaction>
  <Interaction GraphId="f7a08">
    <Comment Source="Reactome">Hydroxylysine kinase (HYKK) phosphorylates 5-hydroxylysine (5HLYS), derived from food and collagen breakdown, to 5-phosphonooxy-L-lysine (5PHL) using GTP as the preferential phosphate donor (Veiga-da-Cunha et al. 2012).</Comment>
    <BiopaxRef>ca9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="710.0" />
      <Point X="465.0" Y="710.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d099e" />
      <Anchor Position="0.99" Shape="None" GraphId="e9504" />
      <Anchor Position="0.5" Shape="None" GraphId="fe03a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="d8de8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="733.0" GraphRef="a6ac7" RelX="0.0" RelY="-1.0" />
      <Point X="349.0" Y="710.0" GraphRef="d099e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="a6c9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="300.0" Y="711.0" GraphRef="acdea" RelX="1.0" RelY="0.0" />
      <Point X="349.0" Y="710.0" GraphRef="d099e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="acb6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="710.0" GraphRef="e9504" RelX="1.1599999999999682" RelY="0.0" />
      <Point X="483.0" Y="737.0" GraphRef="b2a7d" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="cd620">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="465.0" Y="710.0" GraphRef="e9504" RelX="1.1599999999999682" RelY="0.0" />
      <Point X="525.0" Y="710.0" GraphRef="caca5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="ff552">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="389.0" Y="661.0" GraphRef="e04b0" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="412.0" Y="710.0" GraphRef="fe03a" RelX="5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6788611" />
  </Interaction>
  <Interaction GraphId="ec86b">
    <Comment Source="Reactome">In mitochondria, ethanolamine-phosphate phospho-lyase and 5-phosphohydroxy-L-lysine phospho-lyase (ETNPPL and PHYKPL respectively) are two closely related pyridoxal-phosphate-dependent, homotetrameric  ammoniophospholyases that hydrolyse phosphoethanolamine (PETA) and 5-phosphohydroxylysine (5PHL) respectively (Veiga-da-Cunha et al. 2012). PETA is a component and a precursor of phospholipids whereas 5PHL is a breakdown product of collagen. ETNPPL utilises one pyridoxal 5'-phosphate (PXLP) as cofactor per subunit. </Comment>
    <BiopaxRef>ca9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="616.0" Y="709.0" />
      <Point X="726.0" Y="709.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd133" />
      <Anchor Position="0.99" Shape="None" GraphId="b73ca" />
      <Anchor Position="0.5" Shape="None" GraphId="a0f28" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="ae4d0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="710.0" GraphRef="caca5" RelX="1.0" RelY="0.0" />
      <Point X="616.0" Y="709.0" GraphRef="fd133" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="c6921">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="592.0" Y="731.0" GraphRef="a1767" RelX="0.0" RelY="-1.0" />
      <Point X="616.0" Y="709.0" GraphRef="fd133" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="e8d7b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="709.0" GraphRef="b73ca" RelX="1.1000000000000227" RelY="0.0" />
      <Point X="759.0" Y="738.0" GraphRef="d7f32" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="d402f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="709.0" GraphRef="b73ca" RelX="1.1000000000000227" RelY="0.0" />
      <Point X="774.0" Y="683.0" GraphRef="d1609" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="a6d6e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="726.0" Y="709.0" GraphRef="b73ca" RelX="1.1000000000000227" RelY="0.0" />
      <Point X="726.0" Y="543.0" GraphRef="fdbfb" RelX="-0.01639344262295082" RelY="0.9354838709677419" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="d54ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="659.0" GraphRef="fc70d" RelX="-1.0" RelY="-0.02702702702702703" />
      <Point X="661.0" Y="709.0" GraphRef="a0f28" RelX="-10.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696408" />
  </Interaction>
  <Interaction GraphId="dbce0">
    <Comment Source="Reactome">Alpha-aminoadipic semialdehyde dehydrogenase (ALDH7A1) catalyzes the reaction of alpha-aminoadipic semialdehyde and NAD+ to form alpha-aminoadipate and NADH + H+ (Mills et al. 2006). Unpublished crystallographic data (PDB 2J6L) indicate that the enzyme is a homodimer. Recent immunofluorescence studies of both endogenous and GFP-tagged ALDH7A1 proteins in cultured human embryonic kidney cells indicate that the protein is present in both mitochondria and the cytosol (Wong et al. 2010).</Comment>
    <BiopaxRef>ae1</BiopaxRef>
    <BiopaxRef>fb0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="527.0" />
      <Point X="956.0" Y="527.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1fd1" />
      <Anchor Position="0.99" Shape="None" GraphId="e3078" />
      <Anchor Position="0.5" Shape="None" GraphId="e18d3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="df8a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="528.0" GraphRef="fdbfb" RelX="0.9672131147540983" RelY="-0.03225806451612903" />
      <Point X="836.0" Y="527.0" GraphRef="b1fd1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="c61e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="804.0" Y="558.0" GraphRef="dcb4a" RelX="-0.022222222222222223" RelY="-1.0" />
      <Point X="836.0" Y="527.0" GraphRef="b1fd1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="fa5e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="824.0" Y="487.0" GraphRef="f401b" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="836.0" Y="527.0" GraphRef="b1fd1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="a3b46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="956.0" Y="527.0" GraphRef="e3078" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="1014.0" Y="528.0" GraphRef="b1f37" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="f3116">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="956.0" Y="527.0" GraphRef="e3078" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="973.0" Y="552.0" GraphRef="a261a" RelX="-0.018867924528301886" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="b9a10">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="956.0" Y="527.0" GraphRef="e3078" RelX="1.2000000000000455" RelY="0.0" />
      <Point X="973.0" Y="495.0" GraphRef="b347b" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="dee1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="863.0" Y="471.0" GraphRef="add11" RelX="-1.0" RelY="0.0" />
      <Point X="896.0" Y="527.0" GraphRef="e18d3" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70941" />
  </Interaction>
  <Interaction GraphId="c1a81">
    <Comment Source="Reactome">Kynurenine/alpha-aminoadipate aminotransferase (AADAT) catalyzes the reversible reaction of alpha-aminoadipate and alpha-ketoglutarate to form alpha-ketoadipate and glutamate. Crystallographic studies have demonstrated that active AADAT enzyme is a homodimer with a pyridoxal phosphate moiety covalently attached to each monomer (Han et al. 2008; Rossi et al. 2008). The enzyme is inferred to be located within the mitochondrion because of a mitochondrial localization sequence motif at the aminoterminal end of the AADAT polypeptide (Goh et al. 2002).</Comment>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>e45</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1109.0" Y="527.0" />
      <Point X="1213.0" Y="527.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a39b9" />
      <Anchor Position="0.99" Shape="None" GraphId="b8b30" />
      <Anchor Position="0.5" Shape="None" GraphId="c70b2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="b7f51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1056.0" Y="528.0" GraphRef="b1f37" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1109.0" Y="527.0" GraphRef="a39b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="dc9b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1091.0" Y="505.0" GraphRef="c6f27" RelX="0.0" RelY="1.0" />
      <Point X="1109.0" Y="527.0" GraphRef="a39b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="c4586">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1213.0" Y="527.0" GraphRef="b8b30" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="1272.0" Y="527.0" GraphRef="b54e0" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="f43d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1213.0" Y="527.0" GraphRef="b8b30" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="1245.0" Y="507.0" GraphRef="dcd5a" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="a4098">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1132.0" Y="574.0" GraphRef="e18e5" RelX="-1.0" RelY="0.0" />
      <Point X="1160.0" Y="527.0" GraphRef="c70b2" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70952" />
  </Interaction>
  <Interaction GraphId="f43d6">
    <Comment Source="Reactome">Kynurenine/alpha-aminoadipate aminotransferase (AADAT) catalyzes the reversible reaction of alpha-ketoadipate and glutamate to form alpha-aminoadipate and alpha-ketoglutarate. Crystallographic studies have demonstrated that active AADAT enzyme is a homodimer with a pyridoxal phosphate moiety covalently attached to each monomer (Han et al. 2008; Rossi et al. 2008). The enzyme is inferred to be located within the mitochondrion because of a mitochondrial localization sequence motif at the aminoterminal end of the AADAT polypeptide (Goh et al. 2002).</Comment>
    <BiopaxRef>bff</BiopaxRef>
    <BiopaxRef>e45</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1244.0" Y="622.0" />
      <Point X="1114.0" Y="622.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8d32" />
      <Anchor Position="0.99" Shape="None" GraphId="d154c" />
      <Anchor Position="0.5" Shape="None" GraphId="a2074" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="d5ae5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1301.0" Y="542.0" GraphRef="b54e0" RelX="0.0" RelY="0.9354838709677419" />
      <Point X="1244.0" Y="622.0" GraphRef="c8d32" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="bc951">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1245.0" Y="507.0" GraphRef="dcd5a" RelX="-0.02857142857142857" RelY="1.0" />
      <Point X="1244.0" Y="622.0" GraphRef="c8d32" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="d3af2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="622.0" GraphRef="d154c" RelX="-1.2999999999999545" RelY="0.0" />
      <Point X="1056.0" Y="528.0" GraphRef="b1f37" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="ce020">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="622.0" GraphRef="d154c" RelX="-1.2999999999999545" RelY="0.0" />
      <Point X="1091.0" Y="505.0" GraphRef="c6f27" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="beebb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="574.0" GraphRef="e18e5" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="1161.0" Y="621.0" GraphRef="a2074" RelX="-18.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-508561" />
  </Interaction>
  <Interaction GraphId="d1357">
    <Comment Source="Reactome">SLC25A21, the mitochondrial 2-oxodicarboxylate carrier, mediates the exchange of 2-oxoadipate and 2-oxoglutarate across the inner mitochondrial membrane. While the exchange is reversible, under physiological conditions it proceeds in the direction of 2-oxoadipate import into the mitochondrial matrix and 2-oxoglutarate export (Fiermonte et al. 2001).</Comment>
    <BiopaxRef>b7d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1355.0" Y="387.0" />
      <Point X="1355.0" Y="387.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eecd0" />
      <Anchor Position="0.99" Shape="None" GraphId="b6cbe" />
      <Anchor Position="0.5" Shape="None" GraphId="c4b2b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="cf243">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1112.0" Y="490.0" GraphRef="c6f27" RelX="1.0" RelY="0.0" />
      <Point X="1355.0" Y="387.0" GraphRef="eecd0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="eeef6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1315.0" Y="253.0" GraphRef="ea584" RelX="-0.0196078431372549" RelY="1.0" />
      <Point X="1355.0" Y="387.0" GraphRef="eecd0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="a1c3a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1355.0" Y="387.0" GraphRef="b6cbe" RelX="0.0" RelY="0.0" />
      <Point X="1401.0" Y="254.0" GraphRef="bb77a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="ed17f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1355.0" Y="387.0" GraphRef="b6cbe" RelX="0.0" RelY="0.0" />
      <Point X="1301.0" Y="512.0" GraphRef="b54e0" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="c2cd5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1399.0" Y="388.0" GraphRef="e872f" RelX="-1.0" RelY="0.0" />
      <Point X="1354.0" Y="387.0" GraphRef="c4b2b" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-372480" />
  </Interaction>
  <Interaction GraphId="e6f01">
    <Comment Source="Reactome">The mitochondrial alpha-ketoglutarate dehydrogenase complex catalyzes the reaction of alpha-ketoadipate, CoASH, and NAD+ to form glutaryl-CoA, CO2, and NADH. The enzyme complex contains multiple copies of three different proteins, E1 (OGDH), E2 (DLST), and E3 (DLD), each with distinct catalytic activities (Reed and Hackert 1990; Zhou et al 2001). The reaction starts with the oxidative decarboxylation of alpha-ketoadipate catalyzed by E1alpha and beta (alpha ketoglutarate dehydrogenase). Lipoamide cofactor associated with E1 is reduced at the same time. Next, the glutaryl group derived from alpha ketoglutarate is transferred to coenzyme A in two steps catalyzed E2 (dihydrolipolyl transacetylase). Finally, the oxidized form of lipoamide is regenerated and electrons are transferred to NAD+ in two steps catalyzed by E3 (dihydrolipoyl dehydrogenase). The biochemical details of this reaction have been worked out with alpha ketoglutarate dehydrogenase complex and subunits purified from bovine tissue (McCartney et al. 1998). While all of the human proteins are known as predicted protein products of cloned genes, direct experimental evidence for their functions is available only for E3 (DLD) (Brautigam et al. 2005).</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <BiopaxRef>f08</BiopaxRef>
    <BiopaxRef>b92</BiopaxRef>
    <BiopaxRef>f5b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="526.0" />
      <Point X="1512.0" Y="526.0" />
      <Anchor Position="0.0" Shape="None" GraphId="beb4d" />
      <Anchor Position="0.99" Shape="None" GraphId="d89e2" />
      <Anchor Position="0.5" Shape="None" GraphId="b297f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="c4f26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1364.0" Y="559.0" GraphRef="ecedf" RelX="0.0" RelY="-1.0" />
      <Point X="1401.0" Y="526.0" GraphRef="beb4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="c4799">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1330.0" Y="527.0" GraphRef="b54e0" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="1401.0" Y="526.0" GraphRef="beb4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="ea334">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1388.0" Y="481.0" GraphRef="f3bae" RelX="0.9622641509433962" RelY="0.0" />
      <Point X="1401.0" Y="526.0" GraphRef="beb4d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="d6f6a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="526.0" GraphRef="d89e2" RelX="1.1099999999999" RelY="0.0" />
      <Point X="1589.0" Y="527.0" GraphRef="ccfe8" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="bd01a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="526.0" GraphRef="d89e2" RelX="1.1099999999999" RelY="0.0" />
      <Point X="1657.0" Y="609.0" GraphRef="f03e6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="de848">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1512.0" Y="526.0" GraphRef="d89e2" RelX="1.1099999999999" RelY="0.0" />
      <Point X="1528.0" Y="470.0" GraphRef="afd3f" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="bc97c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1406.0" Y="466.0" GraphRef="d30bf" RelX="-1.0" RelY="0.0" />
      <Point X="1449.0" Y="526.0" GraphRef="b297f" RelX="-7.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71037" />
  </Interaction>
  <Interaction GraphId="f572f">
    <Comment Source="Reactome">Mitochondrial glutaryl-CoA dehydrogenase (GCDH) catalyzes the reaction of glutaryl-CoA and FAD to form crotonyl-CoA, FADH2, and CO2. The active enzyme is a tetramer of GCDH polypeptides lacking a 44-residue aminoterminal mitochondrial targeting sequence. Mutations in GCDH cause glutaric aciduria type 1 in vivo (Fu et al. 2004; Keyser et al. 2008).</Comment>
    <BiopaxRef>c34</BiopaxRef>
    <BiopaxRef>e07</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1707.0" Y="527.0" />
      <Point X="1823.0" Y="527.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1107" />
      <Anchor Position="0.99" Shape="None" GraphId="c9362" />
      <Anchor Position="0.5" Shape="None" GraphId="d2633" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="ce8db">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1643.0" Y="527.0" GraphRef="ccfe8" RelX="0.9636363636363636" RelY="-0.030303030303030304" />
      <Point X="1707.0" Y="527.0" GraphRef="b1107" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="d429d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1679.0" Y="476.0" GraphRef="f2843" RelX="0.9512195121951219" RelY="-0.030303030303030304" />
      <Point X="1707.0" Y="527.0" GraphRef="b1107" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="c28e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1823.0" Y="527.0" GraphRef="c9362" RelX="1.1600000000000819" RelY="0.0" />
      <Point X="1842.0" Y="486.0" GraphRef="fc831" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="a220d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1823.0" Y="527.0" GraphRef="c9362" RelX="1.1600000000000819" RelY="0.0" />
      <Point X="1869.0" Y="527.0" GraphRef="a3982" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="bf6f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1823.0" Y="527.0" GraphRef="c9362" RelX="1.1600000000000819" RelY="0.0" />
      <Point X="1701.0" Y="609.0" GraphRef="f03e6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Interaction GraphId="fdab8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1712.0" Y="461.0" GraphRef="cfb15" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1767.0" Y="527.0" GraphRef="d2633" RelX="2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71046" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="fc647" GroupRef="b46a0">
    <Graphics CenterX="141.5" CenterY="412.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="f9d7c" GroupRef="eb99b">
    <Graphics CenterX="148.5" CenterY="342.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="peroxisomal matrix" GraphId="d971b" GroupRef="cff45">
    <Graphics CenterX="219.5" CenterY="33.5" Width="137.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c2394" GroupRef="b46a0">
    <Graphics CenterX="1032.5" CenterY="595.0" Width="1955.0" Height="430.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a81bd" GroupRef="eb99b">
    <Graphics CenterX="1023.0" CenterY="576.5" Width="2022.0" Height="527.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e341d" GroupRef="cff45">
    <Graphics CenterX="441.5" CenterY="152.0" Width="607.0" Height="296.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f3338" GraphId="e5505" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70925" />
  </Group>
  <Group GroupId="e9d6b" GraphId="a4ace" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5696429" />
  </Group>
  <Group GroupId="ba5bf" GraphId="adf17" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-508564" />
  </Group>
  <Group GroupId="db062" GraphId="f480c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-508545" />
  </Group>
  <Group GroupId="d9f8c" GraphId="ed948" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-69996" />
  </Group>
  <Group GroupId="ac466" GraphId="ea9b1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71040" />
  </Group>
  <Group GroupId="b46a0" GraphId="c0c97" Style="Group" />
  <Group GroupId="eb99b" GraphId="be4a4" Style="Group" />
  <Group GroupId="cff45" GraphId="e3ec1" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6434529</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Familial hyperlysinemias. Purification and characterization of the bifunctional aminoadipic semialdehyde synthase with lysine-ketoglutarate reductase and saccharopine dehydrogenase activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Markovitz PJ, Chuang DT, Cox RP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12126930</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the human gene encoding alpha-aminoadipate aminotransferase (AADAT).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goh DL, Patel A, Thomas GH, Salomons GS, Schor DS, Jakobs C, Geraghty MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19885858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Is antiquitin a mitochondrial Enzyme?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong JW, Chan CL, Tang WK, Cheng CH, Fong WP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18056995</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human kynurenine aminotransferase II.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Han Q, Robinson H, Li J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18056996</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human kynurenine aminotransferase II, a drug target for the treatment of schizophrenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossi F, Garavaglia S, Montalbano V, Walsh MA, Rizzi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15946682</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human dihydrolipoamide dehydrogenase: NAD+/NADH binding and the structural basis of disease-causing mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brautigam CA, Chuang JL, Tomchick DR, Machius M, Chuang DT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2188967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure-function relationships in dihydrolipoamide acyltransferases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reed LJ, Hackert ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9727038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subunit interactions in the mammalian alpha-ketoglutarate dehydrogenase complex. Evidence for direct association of the alpha-ketoglutarate dehydrogenase and dihydrolipoamide dehydrogenase components.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCartney RG, Rice JE, Sanderson SJ, Bunik V, Lindsay H, Lindsay JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18775954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Disease-causing missense mutations affect enzymatic activity, stability and oligomerization of glutaryl-CoA dehydrogenase (GCDH).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keyser B, Mhlhausen C, Dickmanns A, Christensen E, Muschol N, Ullrich K, Braulke T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15274622</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structures of human glutaryl-CoA dehydrogenase with and without an alternate substrate: structural bases of dehydrogenation and decarboxylation reactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fu Z, Wang M, Paschke R, Rao KS, Frerman FE, Kim JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10775527</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the alpha-aminoadipic semialdehyde synthase gene, which is defective in familial hyperlysinemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sacksteder KA, Biery BJ, Morrell JC, Goodman BK, Geisbrecht BV, Cox RP, Gould SJ, Geraghty MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25931162</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into Enzyme Catalysis and Thyroid Hormone Regulation of Cerebral Ketimine Reductase/-Crystallin Under Physiological Conditions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallen A, Cooper AJ, Jamie JF, Karuso P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17242435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human micro-crystallin complexed with NADPH.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng Z, Sun L, He J, Gong W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10642506</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">L-Pipecolic acid oxidase, a human enzyme essential for the degradation of L-pipecolic acid, is most similar to the monomeric sarcosine oxidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dodt G, Kim DG, Reimann SA, Reuber BE, McCabe K, Gould SJ, Mihalik SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24043460</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lysine metabolism in mammalian brain: an update on the importance of recent discoveries.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallen A, Jamie JF, Cooper AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22241472</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular identification of hydroxylysine kinase and of ammoniophospholyases acting on 5-phosphohydroxy-L-lysine and phosphoethanolamine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Veiga-da-Cunha M, Hadi F, Balligand T, Stroobant V, Van Schaftingen E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16491085</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in antiquitin in individuals with pyridoxine-dependent seizures.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mills PB, Struys E, Jakobs C, Plecko B, Baxter P, Baumgartner M, Willemsen MA, Omran H, Tacke U, Uhlenberg B, Weschke B, Clayton PT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11083877</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the human mitochondrial oxodicarboxylate carrier. Bacterial expression, reconstitution, functional characterization, tissue distribution, and chromosomal location.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fiermonte G, Dolce V, Palmieri L, Ventura M, Runswick MJ, Palmieri F, Walker JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11752427</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The remarkable structural and functional organization of the eukaryotic pyruvate dehydrogenase complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou ZH, McCarthy DB, O'Connor CM, Reed LJ, Stoops JK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

