<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Membrane Trafficking" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The secretory membrane system allows a cell to regulate delivery of newly synthesized proteins, carbohydrates, and lipids to the cell surface, a necessity for growth and homeostasis. The system is made up of distinct organelles, including the endoplasmic reticulum (ER), Golgi complex, plasma membrane, and tubulovesicular transport intermediates. These organelles mediate intracellular membrane transport between themselves and the cell surface. Membrane traffic within this system flows along highly organized directional routes. Secretory cargo is synthesized and assembled in the ER and then transported to the Golgi complex for further processing and maturation. Upon arrival at the trans Golgi network (TGN),  the cargo is sorted and packaged into post-Golgi carriers that move through the cytoplasm to fuse with the cell surface. This directional membrane flow is balanced by retrieval pathways that bring membrane and selected proteins back to the compartment of origin.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=199991 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 199991</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <BiopaxRef>c79</BiopaxRef>
  <Attribute Key="reactome_id" Value="199991" />
  <Graphics BoardWidth="1087.0" BoardHeight="770.0" />
  <DataNode TextLabel="Gap junction&#xA;trafficking and&#xA;regulation" GraphId="df718" Type="Pathway">
    <Comment Source="Reactome">Gap junctions are clusters of intercellular channels connecting adjacent cells and permitting the direct exchange of ions and small molecules between cells. These channels are composed of two hemichannels, or connexons,  one located on each of  the two neighboring cells.  Each connexon is composed of 6  trans-membrane protein subunits of the connexin (Cx) family.  A gap of approximately 3 nm remains between the adjacent cell membranes, but two connexons interact and dock head-to-head in the extra-cellular space forming a tightly sealed, double-membrane intercellular channel (see Segretain and Falk, 2004).  The activity of these intercellular channels is regulated, particularly by intramolecular modifications such as phosphorylation which appears to regulate connexin turnover, gap junction assembly and the opening and closure  (gating) of gap junction channels. </Comment>
    <BiopaxRef>c28</BiopaxRef>
    <BiopaxRef>ef6</BiopaxRef>
    <BiopaxRef>d40</BiopaxRef>
    <BiopaxRef>b34</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="756.5" CenterY="279.5" Width="131.0" Height="71.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-157858" />
  </DataNode>
  <DataNode TextLabel="Translocation of&#xA;SLC2A4 (GLUT4) to&#xA;the plasma membrane" GraphId="afe72" Type="Pathway">
    <Comment Source="Reactome">In adipocytes and myocytes insulin signaling causes intracellular vesicles carrying the GLUT4 (SLC2A4) glucose transporter to translocate to the plasma membrane, allowing the cells to take up glucose from the bloodstream (reviewed in Zaid et al. 2008, Leney and Tavare 2009, Bogan and Kandror 2010, Foley et al. 2011, Hoffman and Elmendorf 2011, Kandror and Pilch 2011, Jaldin-Fincati et al. 2017). In myocytes muscle contraction alone can also cause translocation of GLUT4.&lt;br&gt;Though the entire pathway leading to GLUT4 translocation has not been elucidated, several steps are known. Insulin activates the kinases AKT1 and AKT2. Muscle contraction activates the kinase AMPK-alpha2 and possibly also AKT. AKT2 and, to a lesser extent, AKT1 phosphorylate the RAB GTPase activators TBC1D1 and TBC1D4, causing them to bind 14-3-3 proteins and lose GTPase activation activity. As a result RAB proteins (probably RAB8A, RAB10, RAB14 and possibly RAB13) accumulate GTP. The connection between RAB:GTP and vesicle translocation is unknown but may involve recruitment and activation of myosins.&lt;br&gt;Myosins 1C, 2A, 2B, 5A, 5B have all been shown to play a role in translocating GLUT4 vesicles near the periphery of the cell. Following docking at the plasma membrane the vesicles fuse with the plasma membrane in a process that depends on interaction between VAMP2 on the vesicle and SNAP23 and SYNTAXIN-4 at the plasma membrane.</Comment>
    <BiopaxRef>c07</BiopaxRef>
    <BiopaxRef>d4f</BiopaxRef>
    <BiopaxRef>ec0</BiopaxRef>
    <BiopaxRef>f66</BiopaxRef>
    <BiopaxRef>fa5</BiopaxRef>
    <BiopaxRef>c1c</BiopaxRef>
    <BiopaxRef>f52</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="140.0" CenterY="126.0" Width="136.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-1445148" />
  </DataNode>
  <DataNode TextLabel="ER to Golgi&#xA;Anterograde&#xA;Transport" GraphId="ceb49" Type="Pathway">
    <Comment Source="Reactome">Secretory cargo destined to be secreted or to arrive at the plasma membrane (PM) leaves the ER via distinct exit sites. This cargo is destined for the Golgi apparatus for further processing.

About 25% of the proteome may be exported from the ER in human cells. This cargo is recognized and concentrated into COPII vesicles, which range in size from 60-90 nm, and move cargo from the ER to the ERGIC. Soluble cargo in the ER lumen is concentrated into COPII vesicles through interaction with a receptor with the receptor subsequently recycled to the ER in COPI vesicles through retrograde traffic.

The ERGIC (ER-to-Golgi intermediate compartment, also known as vesicular-tubular clusters, VTCs) is a stable, biochemically distinct compartment located adjacent to ER exit sites.

Retrograde traffic makes use of microtubule-directed COPI-coated vesicles, carrying ER proteins and membrane back to the ER.</Comment>
    <BiopaxRef>ed8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="201.5" CenterY="501.0" Width="109.0" Height="220.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-199977" />
  </DataNode>
  <DataNode TextLabel="trans-Golgi Network&#xA;Vesicle Budding" GraphId="c8eca" Type="Pathway">
    <Comment Source="Reactome">After passing through the Golgi complex, secretory cargo is packaged into post-Golgi transport intermediates (post-Golgi), which translocate plus-end directed along microtubules to the plasma membrane.
There at least two classes of clathrin coated vesicles in cells, one predominantly Golgi-associated, involved in budding from the trans-Golgi network and the other at the plasma membrane. Here the clathrin-coated vesicles emerging from the Golgi apparatus are triggered by the heterotetrameric adaptor protein complex, AP-1 at the trans-Golgi network membrane. The cargo can be transmembrane, membrane associated or golgi luminal proteins. Each step in the vesicle sculpting pathway, gathers cargo and clathrin triskeletons, until a complete vesicular sphere is formed. With the scission of the membrane the vesicle is released and eventually losses its clathrin coat.</Comment>
    <BiopaxRef>ed8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="473.0" CenterY="303.5" Width="378.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-199992" />
  </DataNode>
  <DataNode TextLabel="Endosomal Sorting&#xA;Complex Required&#xA;For Transport&#xA;(ESCRT)" GraphId="d47bb" Type="Pathway">
    <Comment Source="Reactome">Many plasma membrane proteins are in a constant flux throughout the internal trafficking pathways of the cell. Some receptors are continuously internalized into recycling endosomes and returned to the cell surface. Others are sorted into intralumenal vesicles of morphologically distinctive endosomes that are known as multivesicular bodies (MVBs). These MVBs fuse with lysosomes, resulting in degradation of their cargo by lysosomal acidic hydrolases.&lt;br&gt;

Endosomes can be operationally defined as being either early or late, referring to the relative time it takes for endocytosed material to reach either stage. Ultrastructural studies indicate that early endosomes are predominantly tubulovesicular structures, which constitute a major sorting platform in the cell, whereas late endosomes show the characteristics of typical MVBs and are capable of fusing with lysosomes.&lt;br&gt;

A well characterized signal for shunting membrane proteins into the degradative MVB pathway is the ubiquitylation of these cargoes. At the center of a vast protein:protein and protein:lipid interaction network that underpins ubiquitin mediated sorting to the lysosome are the endosomal sorting complexes required for transport (ESCRTs), which are conserved throughout all major eukaryotic taxa.</Comment>
    <BiopaxRef>dc1</BiopaxRef>
    <BiopaxRef>a48</BiopaxRef>
    <BiopaxRef>b64</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="831.0" CenterY="75.5" Width="230.0" Height="93.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-917729" />
  </DataNode>
  <DataNode TextLabel="Cargo concentration&#xA;in the ER" GraphId="d5ce8" Type="Pathway">
    <Comment Source="Reactome">Computational analysis suggests that ~25% of the proteome may be exported from the ER in human cells (Kanapin et al, 2003).  These cargo need to be recognized and concentrated into COPII vesicles, which range in size from 60-90 nm, and which move cargo from the ER to the ERGIC in mammalian cells (reviewed in Lord et al, 2013; Szul and Sztul, 2011). Recognition of transmembrane cargo is mediated by interaction with one of the 4 isoforms of SEC24, a component of the inner COPII coat (Miller et al, 2002; Miller et al, 2003; Mossessova et al, 2003; Mancias and Goldberg, 2008).  Soluble cargo in the ER lumen is concentrated into COPII vesicles through interaction with a receptor of the ERGIC-53 family, the p24 family or the ERV family. Each of these families of transmembrane receptors interact with cargo through their lumenal domains and with components of the COPII coat with their cytoplasmic domains and are packaged into the COPII vesicle along with the cargo.  The receptors are subsequently recycled to the ER in COPI vesicles through retrograde traffic (reviewed in Dancourt and Barlowe, 2010).  Packaging of large cargo such as fibrillar collagen depends on the transmembrane accessory factors MIA3 (also known as TANGO1) and CTAGE5.  Like the ERGIC, p24 and ERV cargo receptors, MIA3 and MIA2 (also known as CTAGE5) interact both with the collagen cargo and with components of the COPII coat. Unlike the other cargo receptors, however, MIA3 and MIA2 are not loaded into the vesicle but remain in the ER membrane (reviewed in Malhotra and Erlmann, 2011; Malhotra et al, 2015).</Comment>
    <BiopaxRef>b19</BiopaxRef>
    <BiopaxRef>bd9</BiopaxRef>
    <BiopaxRef>f76</BiopaxRef>
    <BiopaxRef>c45</BiopaxRef>
    <BiopaxRef>d79</BiopaxRef>
    <BiopaxRef>f44</BiopaxRef>
    <BiopaxRef>e77</BiopaxRef>
    <BiopaxRef>a0a</BiopaxRef>
    <BiopaxRef>d33</BiopaxRef>
    <BiopaxRef>dfc</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="513.0" CenterY="612.5" Width="164.0" Height="69.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5694530" />
  </DataNode>
  <DataNode TextLabel="Intra-Golgi and&#xA;retrograde&#xA;Golgi-to-ER traffic" GraphId="c363c" Type="Pathway">
    <Comment Source="Reactome">The mammalian Golgi complex, a central hub of both anterograde and retrograde trafficking, is a ribbon of stacked cisterna with biochemically distinct compartments (reviewed in Glick and Nakano, 2009; Szul and Sztul, 2011). Anterograde cargo from the ERGIC and ER is received at the cis-Golgi, trafficked through the medial- and trans-Golgi and released through the trans-Golgi network (TGN) to the endolysosomal system and the plasma membrane. Although still under debate, current models of Golgi trafficking favour the cisternal maturation model, where anterograde cargo remain associated with their original lipid membrane during transit through the Golgi and are exposed to sequential waves of processing enzymes by the retrograde movement of Golgi resident proteins. In this way, cis-cisterna mature to medial- and trans-cisterna as the early acting Golgi enzymes are replaced by later acting ones (reviewed in Pelham, 2001; Storrie, 2005; Glick and Nakano, 2009; Szul and Sztul, 2011).  More recently. a kiss-and-run (KAR) model for intra-Golgi trafficking has been proposed, which marries aspects of the cisternal maturation model with a diffusion model of transport (reviewed in Mironov et al, 2103).&lt;br&gt;Like the anterograde ERGIC-to Golgi transport step,  intra-Golgi trafficking between the cisterna appears to be COPI-dependent (Storrie and Nilsson, 2002; Szul and Sztul, 2011). Numerous snares and tethering complexes contribute to the targeting and fusion events that are required to maintain the specificity and directionality of these trafficking events (reviewed in Chia and Gleeson, 2014).  Golgi tethers include long coiled coiled proteins like the Golgins, as well as multisubunit tethers like the COG complex.  These tethers make numerous interactions with other components of the secretory system including RABs, SNAREs, motor and coat proteins as well as components of the cytoskeleton (reviewed in Munro, 2011; Willet et al, 2013). &lt;br&gt;Retrograde traffic from the cis-Golgi back to the ERGIC and ER depends on both the COPI-dependent pathway, which  appears to be important for recyling of KDEL receptors, and a more recently described COPI-independent pathway that relies on RAB6 (reviewed in Szul and Sztul, 2011; Heffernan and Simpson, 2014). RAB6 and RAB9 also play roles at the TGN side of the Golgi, where they are implicated in the docking of vesicles derived from the endolysosomal system and the plasma membrane (reviewed in Pfeffer, 2011)</Comment>
    <BiopaxRef>d2b</BiopaxRef>
    <BiopaxRef>f76</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>cc0</BiopaxRef>
    <BiopaxRef>ffe</BiopaxRef>
    <BiopaxRef>c47</BiopaxRef>
    <BiopaxRef>c89</BiopaxRef>
    <BiopaxRef>e58</BiopaxRef>
    <BiopaxRef>f90</BiopaxRef>
    <BiopaxRef>d8c</BiopaxRef>
    <BiopaxRef>e6c</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="752.5" CenterY="497.0" Width="143.0" Height="228.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6811442" />
  </DataNode>
  <DataNode TextLabel="Clathrin-mediated&#xA;endocytosis" GraphId="a81ba" Type="Pathway">
    <Comment Source="Reactome">Clathrin-mediated endocytosis (CME) is one of a number of process that control the uptake of material from the plasma membrane, and leads to the formation of clathrin-coated vesicles (Pearse et al, 1975; reviewed in Robinson, 2015; McMahon and Boucrot, 2011; Kirchhausen et al, 2014).  CME contributes to signal transduction by regulating the cell surface expression and signaling of receptor tyrosine kinases (RTKs) and G-protein coupled receptors (GPCRs).  Most RTKs exhibit a robust increase in internalization rate after binding specific ligands; however, some RTKs may also exhibit significant ligand-independent internalization (reviewed in Goh and Sorkin, 2013). CME controls RTK and GPCR signaling by organizing signaling both within the plasma membrane and on endosomes (reviewed in Eichel et al, 2016; Garay et al, 2015; Vieira et al, 1996; Sorkin and von Zastrow, 2014; Di Fiori and von Zastrow, 2014; Barbieri et al, 2016). CME also contributes to the uptake of material such as metabolites, hormones and other proteins from the extracellular space, and regulates membrane composition by recycling membrane components and/or targeting them for degradation. &lt;br&gt;&lt;br&gt;&lt;br&gt;Clathrin-mediated endocytosis involves initiation of clathrin-coated pit (CCP) formation, cargo selection, coat assembly and stabilization, membrane scission and vesicle uncoating.  Although for simplicity in this pathway, the steps leading to a mature CCP are represented in a linear and temporally distinct fashion, the formation of a clathrin-coated vesicle is a highly heterogeneous process and clear temporal boundaries between these processes may not exist (see for instance Taylor et al, 2011; Antonescu et al, 2011; reviewed in Kirchhausen et al, 2014). Cargo selection in particular is a critical aspect of the formation of a mature and stable CCP, and many of the proteins involved in the initiation and maturation of a CCP contribute to cargo selection and are themselves stabilized upon incorporation of cargo into the nascent vesicle (reviewed in Kirchhausen et al, 2014; McMahon and Boucrot, 2011).&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Although the clathrin triskelion was identified early as a major component of the coated vesicles, clathrin does not bind directly to membranes or to the endocytosed cargo.  Vesicle formation instead relies on many proteins and adaptors that can bind the plasma membrane and interact with cargo molecules. Cargo selection depends on the recognition of endocytic signals in cytoplasmic tails of the cargo proteins by adaptors that interact with components of the vesicle's inner coat.  The classic adaptor for clathrin-coated vesicles is the tetrameric AP-2 complex, which along with clathrin was identified early as a major component of the coat.  Some cargo indeed bind directly to AP-2, but subsequent work has revealed a large family of proteins collectively known as CLASPs (clathrin- associated sorting proteins) that mediate the recruitment of diverse cargo into the emerging clathrin-coated vesicles (reviewed in Traub and Bonifacino, 2013).  Many of these CLASP proteins themselves interact with AP-2 and clathrin, coordinating cargo recruitment with coat formation (Schmid et al, 2006; Edeling et al, 2006; reviewed in Traub and Bonifacino, 2013; Kirchhausen et al, 2014).  &lt;br&gt;&lt;br&gt;&lt;br&gt;Initiation of CCP formation is also influenced by lipid composition, regulated by clathrin-associated phosphatases and kinases (reviewed in Picas et al, 2016). The plasma membrane is enriched in PI(4,5)P2.  Many of the proteins involved in initiating clathrin-coated pit formation bind to PI(4,5)P2 and induce membrane curvature through their BAR domains (reviewed in McMahon and Boucrot, 2011; Daumke et al, 2014).  Epsin also contributes to early membrane curvature through its Epsin N-terminal homology (ENTH) domain, which promotes membrane curvature by inserting into the lipid bilayer (Ford et al, 2002). &lt;br&gt;&lt;br&gt;Following initiation, some CCPs progress to formation of vesicles, while others undergo disassembly at the cell surface without producing vesicles (Ehrlich et al, 2004; Loerke et al, 2009; Loerke et al, 2011; Aguet et al, 2013; Taylor et al, 2011). The assembly and stabilization of nascent CCPs is regulated by several proteins and lipids (Mettlen et al, 2009; Antonescu et al, 2011).&lt;br&gt;&lt;br&gt;&lt;br&gt;Maturation of the emerging clathrin-coated vesicle is accompanied by further changes in the lipid composition of the membrane and increased membrane curvature, promoted by the recruitment of N-BAR domain containing proteins (reviewed in Daumke et al, 2014; Ferguson and De Camilli, 2012; Picas et al, 2016). Some N-BAR domain containing proteins also contribute to the recruitment of the large GTPase dynamin, which is responsible for scission of the mature vesicle from the plasma membrane (Koh et al, 2007; Lundmark and Carlsson, 2003; Soulet et al, 2005; David et al, 1996; Owen et al, 1998; Shupliakov et al, 1997; Taylor et al, 2011; Ferguson et al, 2009; Aguet et al, 2013; Posor et al, 2013; Chappie et al, 2010; Shnyrova et al, 2013; reviewed in Mettlen et al, 2009; Daumke et al, 2014).  After vesicle scission, the clathrin coat is dissociated from the new vesicle by the ATPase HSPA8 (also known as HSC70) and its DNAJ cofactor auxilin, priming the vesicle for fusion with a subsequent endocytic compartment and releasing clathrin for reuse  (reviewed in McMahon and Boucrot, 2011; Sousa and Laufer, 2015).</Comment>
    <BiopaxRef>fd0</BiopaxRef>
    <BiopaxRef>e2f</BiopaxRef>
    <BiopaxRef>dee</BiopaxRef>
    <BiopaxRef>ead</BiopaxRef>
    <BiopaxRef>fb6</BiopaxRef>
    <BiopaxRef>e91</BiopaxRef>
    <BiopaxRef>b9e</BiopaxRef>
    <BiopaxRef>a5a</BiopaxRef>
    <BiopaxRef>bdc</BiopaxRef>
    <BiopaxRef>b32</BiopaxRef>
    <BiopaxRef>faa</BiopaxRef>
    <BiopaxRef>b9a</BiopaxRef>
    <BiopaxRef>ebc</BiopaxRef>
    <BiopaxRef>fb8</BiopaxRef>
    <BiopaxRef>c9e</BiopaxRef>
    <BiopaxRef>c83</BiopaxRef>
    <BiopaxRef>cf5</BiopaxRef>
    <BiopaxRef>e15</BiopaxRef>
    <BiopaxRef>d6f</BiopaxRef>
    <BiopaxRef>e9e</BiopaxRef>
    <BiopaxRef>fea</BiopaxRef>
    <BiopaxRef>d88</BiopaxRef>
    <BiopaxRef>ee8</BiopaxRef>
    <BiopaxRef>ba7</BiopaxRef>
    <BiopaxRef>f7e</BiopaxRef>
    <BiopaxRef>f38</BiopaxRef>
    <BiopaxRef>bec</BiopaxRef>
    <BiopaxRef>d1e</BiopaxRef>
    <BiopaxRef>eb3</BiopaxRef>
    <BiopaxRef>b5c</BiopaxRef>
    <BiopaxRef>f14</BiopaxRef>
    <BiopaxRef>a32</BiopaxRef>
    <BiopaxRef>a79</BiopaxRef>
    <BiopaxRef>ebd</BiopaxRef>
    <BiopaxRef>c65</BiopaxRef>
    <BiopaxRef>b82</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="468.5" CenterY="53.5" Width="163.0" Height="65.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8856828" />
  </DataNode>
  <DataNode TextLabel="Rab regulation of&#xA;trafficking" GraphId="e86b8" Type="Pathway">
    <Comment Source="Reactome">Human cells have more than 60 RAB proteins that are key regulators of intracellular membrane trafficking. These small GTPases contribute to trafficking specificity by localizing to the membranes of different organelles and interacting with effectors such as sorting adaptors, tethering factors, kinases, phosphatases and tubular-vesicular cargo (reviewed in Stenmark et al, 2009; Wandinger-Ness and Zerial, 2014; Zhen and Stenmark, 2015). &lt;br&gt;&lt;br&gt;RAB localization depends on a number of factors including C-terminal prenylation, the sequence of upstream hypervariable regions and what nucleotide is bound, as well as interaction with RAB-interacting proteins (Chavrier et al, 1991; Ullrich et al, 1993; Soldati et al, 1994; Farnsworth et al, 1994; Seabra, 1996; Wu et al, 2010; reviewed in Stenmark, 2009; Wandinger-Ness and Zerial, 2014).  More recently, the activity of RAB GEFs has also been implicated in regulating the localization of RAB proteins (Blumer et al, 2103; Schoebel et al, 2009; Cabrera and Ungermann, 2013; reviewed in Barr, 2013; Zhen and Stenmark, 2015).</Comment>
    <BiopaxRef>f83</BiopaxRef>
    <BiopaxRef>c7e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="932.0" CenterY="281.5" Width="112.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9007101" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="d081f" GroupRef="e8c87">
    <Graphics CenterX="183.0" CenterY="310.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lysosomal lumen" GraphId="b9c01" GroupRef="a84d4">
    <Graphics CenterX="606.5" CenterY="231.5" Width="85.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytoplasmic vesicle membrane" GraphId="c507d" GroupRef="bcda8">
    <Graphics CenterX="141.5" CenterY="240.5" Width="143.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="b56cd" GroupRef="d51df">
    <Graphics CenterX="228.5" CenterY="637.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="b00b4" GroupRef="a1bb1">
    <Graphics CenterX="200.5" CenterY="373.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum-Golgi intermediate compartment membrane" GraphId="be8bb" GroupRef="d4c4d">
    <Graphics CenterX="494.5" CenterY="493.5" Width="439.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="secretory granule membrane" GraphId="aa32b" GroupRef="e845d">
    <Graphics CenterX="329.5" CenterY="225.5" Width="87.0" Height="61.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endosome membrane" GraphId="f3802" GroupRef="fc6c1">
    <Graphics CenterX="834.0" CenterY="165.5" Width="90.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytoplasmic vesicle membrane" GraphId="f1db3" GroupRef="fcd89">
    <Graphics CenterX="463.5" CenterY="228.5" Width="97.0" Height="61.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="clathrin-coated endocytic vesicle" GraphId="d9cbd" GroupRef="f3f62">
    <Graphics CenterX="467.5" CenterY="112.5" Width="225.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f8537" GroupRef="e8c87">
    <Graphics CenterX="529.5" CenterY="373.0" Width="1039.0" Height="718.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="aa970" GroupRef="a84d4">
    <Graphics CenterX="602.5" CenterY="230.5" Width="113.0" Height="85.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f04c1" GroupRef="bcda8">
    <Graphics CenterX="142.0" CenterY="161.5" Width="164.0" Height="213.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e264c" GroupRef="d51df">
    <Graphics CenterX="483.0" CenterY="611.5" Width="758.0" Height="125.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fc90d" GroupRef="a1bb1">
    <Graphics CenterX="487.5" CenterY="385.5" Width="737.0" Height="89.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ef42f" GroupRef="d4c4d">
    <Graphics CenterX="482.5" CenterY="489.5" Width="745.0" Height="65.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f7876" GroupRef="e845d">
    <Graphics CenterX="327.5" CenterY="228.5" Width="109.0" Height="75.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a8dd4" GroupRef="fc6c1">
    <Graphics CenterX="831.0" CenterY="165.5" Width="100.0" Height="83.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb18a" GroupRef="fcd89">
    <Graphics CenterX="461.0" CenterY="229.0" Width="108.0" Height="72.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c37ef" GroupRef="f3f62">
    <Graphics CenterX="467.5" CenterY="106.0" Width="261.0" Height="88.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e8c87" GraphId="e90f4" Style="Group" />
  <Group GroupId="a84d4" GraphId="c29cc" Style="Group" />
  <Group GroupId="bcda8" GraphId="d68bd" Style="Group" />
  <Group GroupId="d51df" GraphId="a43bc" Style="Group" />
  <Group GroupId="a1bb1" GraphId="b0ea6" Style="Group" />
  <Group GroupId="d4c4d" GraphId="f5707" Style="Group" />
  <Group GroupId="e845d" GraphId="e6260" Style="Group" />
  <Group GroupId="fc6c1" GraphId="f8a65" Style="Group" />
  <Group GroupId="fcd89" GraphId="e6d23" Style="Group" />
  <Group GroupId="f3f62" GraphId="f60e2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11031247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Secretory protein trafficking and organelle dynamics in living cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lippincott-Schwartz J, Roberts TH, Hirschberg K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15033576</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of connexin biosynthesis, assembly, gap junction formation, and removal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Segretain D, Falk MM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11737941</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Learning the language of cell-cell communication through connexin channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruzzone R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9861669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Diverse functions of vertebrate gap junctions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Simon AM, Goodenough DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11146276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human diseases: clues to cracking the connexin code?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kelsell DP, Dunlop J, Hodgins MB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21405107</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytosis, recycling, and regulated exocytosis of glucose transporter 4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foley K, Boguslavsky S, Klip A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21216617</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Signaling, cytoskeletal and membrane mechanisms regulating GLUT4 exocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoffman NJ, Elmendorf JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20417083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biogenesis and regulation of insulin-responsive vesicles containing GLUT4.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bogan JS, Kandror KV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19389739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of insulin-stimulated glucose uptake: signalling, trafficking and potential drug targets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leney SE, Tavaré JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18570632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin action on glucose transporters through molecular switches, tracks and tethers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zaid H, Antonescu CN, Randhawa VK, Klip A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21306486</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The sugar is sIRVed: sorting Glut4 and its fellow travelers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kandror KV, Pilch PF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28602209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Update on GLUT4 Vesicle Traffic: A Cornerstone of Insulin Action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jaldin-Fincati JR, Pavarotti M, Frendo-Cumbo S, Bilan PJ, Klip A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11252894</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Three ways to make a vesicle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirchhausen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17988873</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ESCRTing proteins in the endocytic pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Saksena S, Sun J, Chu T, Emr SD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a48">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19345195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SnapShot: the ESCRT machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Teis D, Saksena S, Emr SD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17450176</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging shape of the ESCRT machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams RL, Urbé S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12819131</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mouse proteome analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanapin A, Batalov S, Davis MJ, Gough J, Grimmond S, Kawaji H, Magrane M, Matsuda H, Schönbach C, Teasdale RD, Yuan Z, RIKEN GER Group, GSL Members.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23378591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The highly conserved COPII coat complex sorts cargo from the endoplasmic reticulum and targets it to the golgi.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lord C, Ferro-Novick S, Miller EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22013193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">COPII and COPI traffic at the ER-Golgi interface.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szul T, Sztul E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12426382</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargo selection into COPII vesicles is driven by the Sec24p subunit.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller E, Antonny B, Hamamoto S, Schekman R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12941277</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Multiple cargo binding sites on the COPII subunit Sec24p ensure capture of diverse membrane proteins into transport vesicles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miller EA, Beilharz TH, Malkus PN, Lee MC, Hamamoto S, Orci L, Schekman R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12941276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SNARE selectivity of the COPII coat.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mossessova E, Bickford LC, Goldberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18843296</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of cargo membrane protein discrimination by the human COPII coat machinery.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mancias JD, Goldberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a0a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20533886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein sorting receptors in the early secretory pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dancourt J, Barlowe C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21878990</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein export at the ER: loading big collagens into COPII carriers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malhotra V, Erlmann P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25619253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Procollagen export from the endoplasmic reticulum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Malhotra V, Erlmann P, Nogueira C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19575639</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane traffic within the Golgi apparatus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glick BS, Nakano A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24068461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golgi's way: a long path toward the new paradigm of the intra-Golgi transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mironov AA, Sesorova IV, Beznoussenko GV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11756463</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Traffic through the Golgi apparatus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelham HR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16157178</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maintenance of Golgi apparatus structure in the face of continuous protein recycling to the endoplasmic reticulum: making ends meet.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storrie B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12121415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Golgi apparatus: balancing new with old.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Storrie B, Nilsson T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25343031</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Membrane tethering.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chia PZ, Gleeson PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21436057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The golgin coiled-coil proteins of the Golgi apparatus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Munro S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23839779</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Golgi puppet master: COG complex at center stage of membrane trafficking interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Willett R, Ungar D, Lupashin V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25233431</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The trials and tubule-ations of Rab6 involvement in Golgi-to-ER retrograde transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heffernan LF, Simpson JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21421921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Entry at the trans-face of the Golgi.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pfeffer SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1177317</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coated vesicles from pig brain: purification and biochemical characterization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pearse BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26403691</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Forty Years of Clathrin-coated Vesicles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Robinson MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dee">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21779028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanism and physiological functions of clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McMahon HT, Boucrot E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ead">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24789820</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular structure, function, and dynamics of clathrin-mediated membrane traffic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kirchhausen T, Owen D, Harrison SC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23637288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytosis of receptor tyrosine kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goh LK, Sorkin A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26829388</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">β-Arrestin drives MAP kinase signalling from clathrin-coated structures after GPCR dissociation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eichel K, Jullié D, von Zastrow M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26246598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epidermal growth factor-stimulated Akt phosphorylation requires clathrin or ErbB2 but not receptor endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garay C, Judge G, Lucarelli S, Bautista S, Pandey R, Singh T, Antonescu CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8953040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of EGF receptor signaling by clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vieira AV, Lamaze C, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19696798</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytosis and signalling: intertwining molecular networks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sorkin A, von Zastrow M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25085911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytosis, signaling, and beyond.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Fiore PP, von Zastrow M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="faa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26872272</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytic control of signaling at the plasma membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barbieri E, Di Fiore PP, Sigismund S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21445324</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A high precision survey of the molecular dynamics of mammalian clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taylor MJ, Perrais D, Merrifield CJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21613550</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphatidylinositol-(4,5)-bisphosphate regulates clathrin-coated pit initiation, stabilization, and size.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Antonescu CN, Aguet F, Danuser G, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24186068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargo recognition in clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Traub LM, Bonifacino JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16903783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the AP2 beta-appendage hub in recruiting partners for clathrin-coated vesicle assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmid EM, Ford MG, Burtey A, Praefcke GJ, Peak-Chew SY, Mills IG, Benmerah A, McMahon HT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16516836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular switches involving the AP-2 beta2 appendage regulate endocytic cargo selection and clathrin coat assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Edeling MA, Mishra SK, Keyel PA, Steinhauser AL, Collins BM, Roth R, Heuser JE, Owen DJ, Traub LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27092250</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The emerging role of phosphoinositide clustering in intracellular trafficking and signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Picas L, Gaits-Iacovoni F, Goud B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24581490</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BAR domain scaffolds in dynamin-mediated membrane fission.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Daumke O, Roux A, Haucke V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12353027</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curvature of clathrin-coated pits driven by epsin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ford MG, Mills IG, Peter BJ, Vallis Y, Praefcke GJ, Evans PR, McMahon HT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15339664</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytosis by random initiation and stabilization of clathrin-coated pits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ehrlich M, Boll W, Van Oijen A, Hariharan R, Chandran K, Nibert ML, Kirchhausen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19296720</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cargo and dynamin regulate clathrin-coated pit maturation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loerke D, Mettlen M, Yarar D, Jaqaman K, Jaqaman H, Danuser G, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21447041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Measuring the hierarchy of molecular events during clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Loerke D, Mettlen M, Schmid SL, Danuser G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23891661</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Advances in analysis of low signal-to-noise images link dynamin and AP2 to the functions of an endocytic checkpoint.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aguet F, Antonescu CN, Mettlen M, Schmid SL, Danuser G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19458185</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endocytic accessory proteins are functionally distinguished by their differential effects on the maturation of clathrin-coated pits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mettlen M, Stoeber M, Loerke D, Antonescu CN, Danuser G, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22233676</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamin, a membrane-remodelling GTPase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferguson SM, De Camilli P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17620409</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eps15 and Dap160 control synaptic vesicle membrane retrieval and synapse development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koh TW, Korolchuk VI, Wairkar YP, Jiao W, Evergren E, Pan H, Zhou Y, Venken KJ, Shupliakov O, Robinson IM, O'Kane CJ, Bellen HJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19092055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SNX9 - a prelude to vesicle release.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lundmark R, Carlsson SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15703209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SNX9 regulates dynamin assembly and is required for efficient clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soulet F, Yarar D, Leonard M, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8552632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role of amphiphysin in synaptic vesicle endocytosis suggested by its binding to dynamin in nerve terminals.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">David C, McPherson PS, Mundigl O, de Camilli P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9736607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the amphiphysin-2 SH3 domain and its role in the prevention of dynamin ring formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Owen DJ, Wigge P, Vallis Y, Moore JD, Evans PR, McMahon HT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9092476</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Synaptic vesicle endocytosis impaired by disruption of dynamin-SH3 domain interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shupliakov O, Löw P, Grabs D, Gad H, Chen H, David C, Takei K, De Camilli P, Brodin L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20059951</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coordinated actions of actin and BAR proteins upstream of dynamin at endocytic clathrin-coated pits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ferguson SM, Raimondi A, Paradise S, Shen H, Mesaki K, Ferguson A, Destaing O, Ko G, Takasaki J, Cremona O, O' Toole E, De Camilli P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23823722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spatiotemporal control of endocytosis by phosphatidylinositol-3,4-bisphosphate.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Posor Y, Eichhorn-Gruenig M, Puchkov D, Schöneberg J, Ullrich A, Lampe A, Müller R, Zarbakhsh S, Gulluni F, Hirsch E, Krauss M, Schultz C, Schmoranzer J, Noé F, Haucke V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20428113</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G domain dimerization controls dynamin's assembly-stimulated GTPase activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chappie JS, Acharya S, Leonard M, Schmid SL, Dyda F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19754444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dissecting dynamin's role in clathrin-mediated endocytosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mettlen M, Pucadyil T, Ramachandran R, Schmid SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26042225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of molecular chaperones in clathrin mediated vesicular trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sousa R, Lafer EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20466531</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab GEFs and GAPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Barr F, Lambright DG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19603039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rab GTPases as coordinators of vesicle traffic.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stenmark H.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

