<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Metabolism of proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Metabolism of proteins, as annotated here, covers the full life cycle of a protein from its synthesis to its posttranslational modification and degradation, at various levels of specificity. Protein synthesis is accomplished through the process of Translation of an mRNA sequence into a polypeptide chain. Protein folding is achieved through the function of molecular chaperones which recognize and associate with proteins in their non-native state and facilitate their folding by stabilizing the conformation of productive folding intermediates (Young et al. 2004). Following translation, many newly formed proteins undergo Post-translational protein modification, essentially irreversible covalent modifications critical for their mature locations and functions (Knorre et al. 2009), including gamma carboxylation, synthesis of GPI-anchored proteins, asparagine N-linked glycosylation, O-glycosylation, SUMOylation, ubiquitination, deubiquitination, RAB geranylgeranylation, methylation, carboxyterminal post-translational modifications, neddylation, and phosphorylation. Peptide hormones are synthesized as parts of larger precursor proteins whose cleavage in the secretory system (endoplasmic reticulum, Golgi apparatus, secretory granules) is annotated in Peptide hormone metabolism. After secretion, peptide hormones are modified and degraded by extracellular proteases (Chertow, 1981 PMID:6117463).  Two responses to protein damage are annotated in Reactome. The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. First, the UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretory activity (Berridge, 2002). Second, protein repair enables the reversal of damage to some amino acid side chains caused by reactive oxygen species. Pulmonary surfactants are lipids and proteins that are secreted by the alveolar cells of the lung that decrease surface tension at the air/liquid interface within the alveoli to maintain the stability of pulmonary tissue (Agassandian and  Mallampalli 2013).  Nuclear regulation, transport, metabolism, reutilization, and degradation of surfactant are described in the Surfactant metabolism pathway. Amyloid fiber formation, the accumulation of mostly extracellular deposits of fibrillar proteins, is associated with tissue damage observed in numerous diseases including late phase heart failure (cardiomyopathy) and neurodegenerative diseases such as Alzheimer's, Parkinson's, and Huntington's.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=392499 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 392499</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: Matthews, Lisa</Comment>
  <Attribute Key="reactome_id" Value="392499" />
  <Graphics BoardWidth="593.0" BoardHeight="292.0" />
  <DataNode TextLabel="Translation" GraphId="ed89a" Type="Pathway">
    <Comment Source="Reactome">Protein synthesis is accomplished through the process of translation of an mRNA sequence into a polypeptide chain. This process can be divided into three distinct stages:  initiation, elongation and termination. During the initiation phase, the two subunits of the ribosome are brought together to the translation start site on the mRNA where the polypeptide chain is to begin. Extension of the polypeptide chain occurs when a specific aminoacyl-tRNA, as determined by the template mRNA, binds an elongating ribosome. The protein chain is released from the ribosome when any one of three stop codons in the relevant reading frame on the mRNA is reached. Individual reactions at each one of these stages are catalyzed by a number of initiation, elongation and release factors, respectively.&lt;br&gt;Proteins destined for the endoplasmic reticulum (ER) contain a short sequence of hydrophobic amino acid residues (approximately 20 residues) at their N-termini. Upon protrusion of the signal sequence from the translating ribosome, the signal sequence is bound by the cytosolic signal recognition particle (SRP), translation is temporarily halted, and the SRP:nascent peptide:ribosome complex then docks with a SRP receptor complex on the ER membrane. There the nascent peptide:ribosome complex is transferred from the SRP complex to a translocon complex embedded in the ER membrane and reoriented so that the nascent polypeptide protrudes through a pore in the translocon into the ER lumen. Translation now resumes, the signal peptide is cleaved from the polypeptide by signal peptidase as the signal peptide emerges into the ER, and elongation proceeds with the growing polypeptide oriented into the ER lumen.&lt;br&gt;The 13 proteins encoded by the mitochondrial genome are translated within the mitochondrion by mitochondrial ribosomes (mitoribosomes) at the matrix face of the inner mitochondrial membrane. Mitochondrial translation reflects both the bacterial origin of the organelle and subsequent divergent evolution during symbiosis. Mitoribosomes have shorter rRNAs, mitochondria-specific proteins, and rearranged protein positions. Mitochondrial mRNAs have either no untranslated leaders or very short untranslated leaders of 1-3 nucleotides. Translation begins with N-formylmethionine, as in bacteria, and continues with cycles of aminoacyl-tRNA:TUFM:GTP binding, GTP hydrolysis and dissociation of TUFM:GDP. All 13 proteins encoded by the mitochondrial genome are hydrophobic inner membrane proteins which are inserted cotranslationally into the membrane by an interaction with OXA1L. Translation is terminated when MTRF1L:GTP recognizes a UAA or UAG codon at the A-site of the mitoribosome. The translated polypeptide is released and MRRF and GFM2:GTP act to dissociate the 55S ribosome into 28S and 39S subunits.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="72.0" CenterY="44.0" Width="100.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-72766" />
  </DataNode>
  <DataNode TextLabel="Protein folding" GraphId="ea2ee" Type="Pathway">
    <Comment Source="Reactome">Due to the crowded envirnoment within the cell, many proteins must interact with molecular chaperones to attain their native conformation  (reviewed in Young  et al., 2004).  Chaperones recognize and associate with  proteins in their non-native state and facilitate their folding by stabilizing the conformation of productive folding intermediates. Chaperones that take part broadly in de novo protein folding, such as the Hsp70s and the chaperonins, facilitate the folding process through cycles of substrate binding and release regulated by their  ATPase activity (see Young  et al., 2004; Spiess et al., 2004; Bigotti and Clarke, 2008).</Comment>
    <BiopaxRef>e0e</BiopaxRef>
    <BiopaxRef>cb1</BiopaxRef>
    <BiopaxRef>a2a</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="190.5" CenterY="42.0" Width="119.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-391251" />
  </DataNode>
  <DataNode TextLabel="Post-translational&#xA;protein&#xA;modification" GraphId="e513c" Type="Pathway">
    <Comment Source="Reactome">After translation, many newly formed proteins undergo further covalent modifications that alter their functional properties. Modifications associated with protein localization include the attachment of oligosaccharide moieties to membrane-bound and secreted proteins (&lt;b&gt;N-linked&lt;/b&gt; and &lt;b&gt;O-linked glycosylation&lt;/b&gt;), the attachment of lipid (&lt;b&gt;RAB geranylgeranylation&lt;/b&gt;) or glycolipid moieties (&lt;b&gt;GPI-anchored proteins&lt;/b&gt;) that anchor proteins to cellular membranes, and the vitamin K-dependent attachment of carboxyl groups to glutamate residues. Modifications associated with functions of specific proteins include &lt;b&gt;gamma carboxylation&lt;/b&gt; of clotting factors, &lt;b&gt;hypusine formation&lt;/b&gt; on eukaryotic translation initiation factor 5A, conversion of a cysteine residue to formylglycine (&lt;b&gt;arylsulfatase activation&lt;/b&gt;), methylation of lysine and arginine residues on non-histone proteins (&lt;b&gt;protein methylation&lt;/b&gt;), &lt;b&gt;protein phosphorylation&lt;/b&gt; by secretory pathway kinases, and &lt;b&gt;carboxyterminal modifications of tubulin&lt;/b&gt; involving the addition of polyglutamate chains.&lt;p&gt;&lt;b&gt;Protein ubiquitination&lt;/b&gt; and &lt;b&gt;deubiquitination&lt;/b&gt; play a major role in regulating protein stability and, together with &lt;b&gt;SUMOylation&lt;/b&gt; and &lt;b&gt;neddylation&lt;/b&gt;, can modulate protein function as well.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="329.0" CenterY="42.0" Width="146.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-597592" />
  </DataNode>
  <DataNode TextLabel="Peptide hormone&#xA;metabolism" GraphId="fe32c" Type="Pathway">
    <Comment Source="Reactome">Peptide hormones are cleaved from larger precursors in the secretory system (endoplasmic reticulum, Golgi apparatus, secretory granules) of the cell. After secretion peptide hormones are modified and degraded by extracellular proteases.&lt;br&gt;Insulin processing occurs in 4 steps: formation of intramolecular disulfide bonds, formation of proinsulin-zinc-calcium complexes, proteolytic cleavage of proinsulin by PCSK1 (PC1/3) and PCSK2 to yield insulin, translocation of the granules across the cytosol to the plasma membrane.&lt;br&gt;During Synthesis, secretion, and deacetylation of Ghrelin, proghrelin is acylated by ghrelin O-acyltransferase and cleaved by PCSK1 to yield the mature acyl ghrelin and C-ghrelin. In the bloodstream acyl ghrelin is deacylated by butyrylcholinesterase and platelet-activating factor acetylhydrolase.&lt;br&gt;During Metabolism of Angiotensinogen to Angiotensin, Renin cleaves angiotensinogen to yield a decapaptide, angiotensin I (angiotensin-1, angiotensin-(1-10)). Two C-terminal amino acid residues of angiotensin I are then removed by angiotensin-converting enzyme (ACE), located on the surface of endothelial cells, to yield angiotensin II (angiotensin-2, angiotensin-(1-8)), the active peptide that causes vasoconstriction, resorption of sodium and chloride, excretion of potassium, water retention, and aldosterone secretion. More recently other, more tissue-localized pathways leading to angiotensin II and alternative derivatives of angiotensinogen have been identified and described.&lt;br&gt;Incretin synthesis, secretion, and inactivation occurs through processing of incretin precursors (preproGLP-1 and preproGIP) by PCSK1. After secretion both incretins (GLP-1 and GIP) can be inactivated by cleavage by DPP4.&lt;br&gt;Peptide hormone biosynthesis describes processing of glycoprotein hormones (those which include carbohydrate side-chains) and corticotropin.</Comment>
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>d3e</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="488.5" CenterY="43.5" Width="149.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-2980736" />
  </DataNode>
  <DataNode TextLabel="Regulation of&#xA;Insulin-like Growth&#xA;Factor (IGF)&#xA;transport and&#xA;uptake by&#xA;Insulin-like Growth&#xA;Factor Binding&#xA;Proteins (IGFBPs)" GraphId="cb21b" Type="Pathway">
    <Comment Source="Reactome">The family of Insulin like Growth Factor Binding Proteins (IGFBPs) share 50% amino acid identity with conserved N terminal and C terminal regions responsible for binding Insulin like Growth Factors I and II (IGF I and IGF II). Most circulating IGFs are in complexes with IGFBPs, which are believed to increase the residence of IGFs in the body, modulate availability of IGFs to target receptors for IGFs, reduce insulin like effects of IGFs, and act as signaling molecules independently of IGFs.
About 75% of circulating IGFs are in 1500 220 KDa complexes with IGFBP3 and ALS. Such complexes are too large to pass the endothelial barrier. The remaining 20 25% of IGFs are bound to other IGFBPs in 40 50 KDa complexes. IGFs are released from IGF:IGFBP complexes by proteolysis of the IGFBP. IGFs become active after release, however IGFs may also have activity when still bound to some IGFBPs.
IGFBP1 is enriched in amniotic fluid and is produced in the liver under control of insulin (insulin suppresses production). IGFBP1 binding stimulates IGF function. It is unknown which if any protease degrades IGFBP1.
IGFBP2 is enriched in cerebrospinal fluid; its binding inhibits IGF function. IGFBP2 is not significantly degraded in circulation.
IGFB3, which binds most IGF in the body is enriched in follicular fluid and found in many other tissues. IGFBP 3 may be cleaved by plasmin, thrombin, Prostate specific Antigen (PSA, KLK3), Matrix Metalloprotease-1 (MMP1), and Matrix Metalloprotease-2 (MMP2). IGFBP3 also binds extracellular matrix and binding lowers its affinity for IGFs. IGFBP3 binding stimulates the effects of IGFs.
IGFBP4 acts to inhibit IGF function and is cleaved by Pregnancy associated Plasma Protein A (PAPPA) to release IGF.
IGFBP5 is enriched in bone matrix; its binding stimulates IGF function. IGFBP5 is cleaved by Pregnancy Associated Plasma Protein A2 (PAPPA2), ADAM9, complement C1s from smooth muscle, and thrombin. Only the cleavage site for PAPPA2 is known.
IGFBP6 is enriched in cerebrospinal fluid. It is unknown which if any protease degrades IGFBP6.
</Comment>
    <BiopaxRef>c7c</BiopaxRef>
    <BiopaxRef>c67</BiopaxRef>
    <BiopaxRef>da6</BiopaxRef>
    <BiopaxRef>b44</BiopaxRef>
    <BiopaxRef>c23</BiopaxRef>
    <BiopaxRef>caf</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="156.5" CenterY="145.0" Width="269.0" Height="88.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-381426" />
  </DataNode>
  <DataNode TextLabel="Unfolded Protein&#xA;Response (UPR)" GraphId="e6865" Type="Pathway">
    <Comment Source="Reactome">The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. The UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretion activity. Analysis of mutants with altered UPR, however, shows that the UPR is also required for normal development and function of secretory cells.&lt;br&gt;One level at which the URP operates is transcriptional and translational regulation: mobilization of ATF6, ATF6B, CREB3 factors and IRE1 leads to increased transcription of genes encoding chaperones, while mobilization of PERK (pancreatic eIF2alpha kinase, EIF2AK3) leads to phosphorylation of the translation initiation factor eIF2alpha and global down-regulation of protein synthesis.&lt;br&gt;ATF6, ATF6B, and CREB3 factors (CREB3 (LUMAN), CREB3L1 (OASIS), CREB3L2 (BBF2H7, Tisp40), CREB3L3 (CREB-H), and CREB3L4 (CREB4)) are membrane-bound transcription activators that respond to ER stress by transiting from the ER membrane to the Golgi membrane where their transmembrane domains are cleaved, releasing their cytosolic domains to transit to the nucleus and activate transcription of target genes. IRE1, also a resident of the ER membrane, dimerizes and autophosphorylates in response to ER stress. The activated IRE1 then catalyzes unconventional splicing of XBP1 mRNA to yield an XBP1 isoform that is targeted to the nucleus and activates chaperone genes.</Comment>
    <BiopaxRef>a38</BiopaxRef>
    <BiopaxRef>b58</BiopaxRef>
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>d75</BiopaxRef>
    <BiopaxRef>de5</BiopaxRef>
    <BiopaxRef>e84</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="430.0" CenterY="145.5" Width="250.0" Height="85.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-381119" />
  </DataNode>
  <DataNode TextLabel="Protein repair" GraphId="db3eb" Type="Pathway">
    <Comment Source="Reactome">Reactive oxygen species (ROS) such as H2O2, superoxide anions and hydroxyl radicals interact with molecules in the cell causing damage that impairs cellular functions. Although cells have mechanisms to destroy ROS and repair the damage caused by ROS, it is considered to be a major factor in age-related diseases and the ageing process (Zhang &amp; Weissbach 2008, Kim et al. 2014). ROS-scavenging systems include enzymes such as peroxiredoxins, superoxide dismutases, catalases and glutathione peroxidases exist to minimise the potential damage. &lt;br&gt;&lt;br&gt;ROS reactions can also cause specific modifications to amino acid side chains that result in structural changes to proteins/enzymes. Methionine (Met) and cysteine (Cys) can be oxidised by ROS to sulfoxide and further oxidised to sulfone derivatives. Both free Met and protein-based Met are readily oxidized to form methionine sulphoxide (MetO) (Brot &amp; Weissbach 1991). Many proteins have been demonstrated to undergo such oxidation and as a consequence have altered function (Levine et al. 2000). Sulphoxide formation can be reversed by the action of the methionine sulphoxide reductase system (MSR) which catalyses the reduction of MetO to Met (Brot et al. 1981). This repair uses one ROS equivalent, so MSR proteins can act as catalytic antioxidants, removing ROS (Levine et al. 1996). Methionine oxidation results in a mixture of methionine (S)-S- and (R)-S-oxides of methionine, diastereomers which are reduced by MSRA and MSRB, respectively. MSRA can reduce both free and protein-based methionine-(S)-S-oxide, whereas MSRB is specific for protein-based methionine-(R)-S-oxide. Mammals typically have only one gene encoding MSRA, but at least three genes encoding MSRBs (Hansel et al. 2005). Although structurally distinct, MRSA and MRSB share a common three-step catalytic mechanism. In the first step, the MSR catalytic cysteine residue interacts with the MetO substrate, which leads to product release and formation of the sulfenic acid. In the second step, an intramolecular disulfide bridge is formed between the catalytic cysteine and the regenerating cysteine. In the final step, the disulfide bridge is reduced by an electron donor, the NADPH-dependent thioredoxin/TR system, leading to the regeneration of the MSR active site (Boschi-Muller et al. 2008).&lt;br&gt;&lt;br&gt;Beta-linked isoaspartyl (isoAsp) peptide bonds can arise spontaneously via succinimide-linked deamidation of asparagine (Asn) or dehydration of aspartate (Asp). Protein-L-isoaspartate (D-aspartate) O-methyltransferase (PCMT1, PIMT EC 2.1.1.77) transfers the methyl group from S-adenosyl-L-methionine (AdoMet) to the alpha side-chain carboxyl group of L-isoaspartyl and D-aspartatyl amino acids. The resulting methyl ester undergoes spontaneous transformation to L-succinimide, which spontaneously hydrolyses to generates L-aspartyl residues or L-isoaspartyl residues (Knorre et al. 2009). This repair process helps to maintain overall protein integrity.</Comment>
    <BiopaxRef>c47</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="403.5" CenterY="233.0" Width="159.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5676934" />
  </DataNode>
  <DataNode TextLabel="Surfactant&#xA;metabolism" GraphId="ef113" Type="Pathway">
    <Comment Source="Reactome">The alveolar region of the lung creates an extensive epithelial surface that mediates the transfer of oxygen and carbon dioxide required for respiration after birth. Type I epithelial cells form the alveolar surface and mediate gaseous exchange. Type II epithelial cells secrete pulmonary surfactant, a lipoprotein complex that forms a thin interfacial film, lowering surface tension at the air-liquid interface in alveoli and maintaining the structural integrity of alveoli, preventing their collapse at low volumes (Agassandian &amp; Mallampalli 2013). Surfactant production is increased prior to birth, in preparation for air breathing at birth (Hallman 2013). Pre-term infants, where type II epithelial cells are not fully differentiated yet, can produce insufficient surfactant and result in respiratory distress syndrome. Surfactant is composed primarily of phospholipids enriched in phosphatidylcholine (PC) and phosphatidylglycerol (PG) (Agassandian &amp; Mallampalli 2013) and the pulmonary collectins, termed surfactant proteins A, B, C and D (SFTPA-D). They influence surfactant homeostasis, contributing to the physical structures of lipids in the alveoli and to the regulation of surfactant function and metabolism. They are directly secreted from alveolar type II cells into the airway to function as part of the surfactant. SFTPA and D are large, hydrophilic proteins while SFTPB and C are small, very hydrophobic proteins (Johansson et al. 1994). In addition to their surfactant functions, SFTPA and D play important roles in innate host defense by binding and clearing invading microbes from the lung (Kingma &amp; Whitsett 2006). Nuclear regulation, transport, metabolism, reutilisation and degradation of surfactant are described here (Ikegami 2006, Boggaram 2009, Whitsett et al. 2010). Mutations in genes involved in these processes can result in respiratory distress syndrome, lung proteinosis, interstitial lung diseases and chronic lung diseases (Perez-Gil &amp; Weaver 2010, Whitsett et al. 2010, Akella &amp; Deshpande 2013, Jo 2014).</Comment>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>f5b</BiopaxRef>
    <BiopaxRef>a16</BiopaxRef>
    <BiopaxRef>a57</BiopaxRef>
    <BiopaxRef>ae6</BiopaxRef>
    <BiopaxRef>b8a</BiopaxRef>
    <BiopaxRef>b42</BiopaxRef>
    <BiopaxRef>f12</BiopaxRef>
    <BiopaxRef>d70</BiopaxRef>
    <BiopaxRef>e95</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="240.0" CenterY="233.0" Width="122.0" Height="52.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-5683826" />
  </DataNode>
  <DataNode TextLabel="Amyloid fiber&#xA;formation" GraphId="c45ae" Type="Pathway">
    <Comment Source="Reactome">Amyloid is a term used to describe deposits of fibrillar proteins, typically extracellular. The abnormal accumulation of amyloid, amyloidosis, is a term associated with tissue damage caused by amyloid deposition, seen in numerous diseases including neurodegenerative diseases such as Alzheimer's, Parkinson's and Huntington's. Amyloid deposits consist predominantly of amyloid fibrils, rigid, non-branching structures that form ordered assemblies, characteristically with a cross beta-sheet structure where the sheets run parallel to the direction of the fibril (Sawaya et al. 2007). Often the fibril has a left-handed twist (Nelson &amp; Eisenberg 2006). At least 27 human proteins form amyloid fibrils (Sipe et al. 2010). Many of these proteins have non-pathological functions; the trigger that leads to abnormal aggregations differs between proteins and is not well understood but in many cases the peptides are abnormal fragments or mutant forms arising from polymorphisms, suggesting that the initial event may be aggregation of misfolded or unfolded peptides. Early studies of Amyloid-beta assembly led to a widely accepted model that assembly was a nucleation-dependent polymerization reaction (Teplow 1998) but it is now understood to be more complex, with multiple 'off-pathway' events leading to a variety of oligomeric structures in addition to fibrils (Roychaudhuri et al. 2008), though it is unclear whether these intermediate steps are required in vivo. An increasing body of evidence suggests that these oligomeric forms are primarily responsible for the neurotoxic effects of Amyloid-beta (Roychaudhuri et al. 2008), alpha-synuclein (Winner et al. 2011) and tau (Dance &amp; Strobel 2009, Meraz-Rios et al. 2010). Amyloid oligomers are believed to have a common structural motif that is independent of the protein involved and not present in fibrils (Kayed et al. 2003). Conformation dependent, aggregation specific antibodies suggest that there are 3 general classes of amyloid oligomer structures (Glabe 2009) including annular structures which may be responsible for the widely reported membrane permeabilization effect of amyloid oligomers. Toxicity of amyloid oligomers preceeds the appearance of plaques in mouse models (Ferretti et al. 2011). &lt;br&gt;Fibrils are often associated with other molecules, notably heparan sulfate proteoglycans and Serum Amyloid P-component, which are universally associated and seem to stabilize fibrils, possibly by protecting them from degradation.</Comment>
    <BiopaxRef>a59</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="92.5" CenterY="231.0" Width="145.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-977225" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18395510</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaperonins: The hunt for the Group II mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bigotti MG, Clarke AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15519848</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of the eukaryotic chaperonin: protein folding in the chamber of secrets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Spiess C, Meyer AS, Reissmann S, Frydman J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15459659</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathways of chaperone-mediated protein folding in the cytosol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Young JC, Agashe VR, Siegers K, Hartl FU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21805235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the discovery of precursor processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Steiner DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2663045</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peptide hormone expression and precursor processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rehfeld JF, Bardram L, Cantor P, Cerman J, Hilsted L, Johnsen AH, Mogensen N, Odum L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12466191</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular actions of the insulin-like growth factor binding proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Firth SM, Baxter RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11751371</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin-like growth factor-binding protein 2 in tumorigenesis: protector or promoter?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hoeflich A, Reisinger R, Lahm H, Kiess W, Blum WF, Kolb HJ, Weber MM, Wolf E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12379487</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IGF-binding proteins are multifunctional and act via IGF-dependent and -independent mechanisms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mohan S, Baylink DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17047378</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of insulin-like growth factor binding proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holly J, Perks C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12904166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IGF-binding protein-4: biochemical characteristics and functional consequences.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou R, Diehl D, Hoeflich A, Lahm H, Wolf E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="caf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11606061</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin-like growth factor-binding protein-5 inhibits growth and induces differentiation of mouse osteosarcoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider MR, Zhou R, Hoeflich A, Krebs O, Schmidt J, Mohan S, Wolf E, Lahm H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18038217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum stress responses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schröder M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16365312</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the mechanism of sensing unfolded protein in the endoplasmic reticulum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Credle JJ, Finer-Moore JS, Papa FR, Stroud RM, Walter P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15952902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mammalian unfolded protein response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schröder M, Kaufman RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18048764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role for endoplasmic reticulum stress in diabetes mellitus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eizirik DL, Cardozo AK, Cnop M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18436705</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The unfolded protein response: a pathway that links insulin demand with beta-cell failure and diabetes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Scheuner D, Kaufman RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27067637</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Endoplasmic reticulum stress and the unfolded protein response in pancreatic islet inflammation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meyerovich K, Ortis F, Allagnat F, Cardozo AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23648414</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methionine oxidation and reduction in proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim G, Weiss SJ, Levine RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19824815</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alveolar surfactant homeostasis and the pathogenesis of pulmonary disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Whitsett JA, Wert SE, Weaver TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23736009</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The surfactant system protects both fetus and newborn.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hallman M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24868212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genetic risk factors associated with respiratory distress syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jo HS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a57">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19037882</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thyroid transcription factor-1 (TTF-1/Nkx2.1/TITF1) gene regulation in the lung.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boggaram V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23441475</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pulmonary surfactants and their role in pathophysiology of lung disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akella A, Deshpande SB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20551227</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pulmonary surfactant pathophysiology: current models and open questions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perez-Gil J, Weaver TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8162991</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The proteins of the surfactant system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johansson J, Curstedt T, Robertson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16580255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In defense of the lung: surfactant protein A and surfactant protein D.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kingma PS, Whitsett JA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23026158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surfactant phospholipid metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Agassandian M, Mallampalli RK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16423266</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Surfactant catabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ikegami M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16302959</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aspects on human amyloid forms and their fibril polypeptides.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westermark P.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

