<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Miscellaneous transport and binding events" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This section contains known transport and binding events that as of yet cannot be placed in exisiting pathways (Purves 2001, He et al. 2009, Rees et al. 2009).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5223345 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5223345</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>b93</BiopaxRef>
  <BiopaxRef>cf1</BiopaxRef>
  <Attribute Key="reactome_id" Value="5223345" />
  <Graphics BoardWidth="1276.0" BoardHeight="1455.0" />
  <DataNode TextLabel="DMTN" GraphId="c7bfb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="255.5" CenterY="274.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08495" />
  </DataNode>
  <DataNode TextLabel="ADD1:ADD2" GraphId="d68f9" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="237.5" CenterY="336.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-420433" />
  </DataNode>
  <DataNode TextLabel="ADD1 " GraphId="e0bb7" Type="Protein" GroupRef="aa041">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-420433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="783.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35611" />
  </DataNode>
  <DataNode TextLabel="ADD2 " GraphId="d4788" Type="Protein" GroupRef="aa041">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-420433" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35612" />
  </DataNode>
  <DataNode TextLabel="ADD1:ADD2:DMTN" GraphId="ce6cf" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="443.5" CenterY="313.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5226996" />
  </DataNode>
  <DataNode TextLabel="ADD1 " GraphId="fc014" Type="Protein" GroupRef="cc1ab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226996" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35611" />
  </DataNode>
  <DataNode TextLabel="ADD2 " GraphId="a340f" Type="Protein" GroupRef="cc1ab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226996" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35612" />
  </DataNode>
  <DataNode TextLabel="DMTN " GraphId="d3258" Type="Protein" GroupRef="cc1ab">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226996" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08495" />
  </DataNode>
  <DataNode TextLabel="ADD1:ADD3" GraphId="a3591" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="229.5" CenterY="220.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5227016" />
  </DataNode>
  <DataNode TextLabel="ADD1 " GraphId="d4675" Type="Protein" GroupRef="af4f9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5227016" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35611" />
  </DataNode>
  <DataNode TextLabel="ADD3(2-706) " GraphId="fab66" Type="Protein" GroupRef="af4f9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5227016" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UEY8" />
  </DataNode>
  <DataNode TextLabel="ADD1:ADD3:DMTN" GraphId="bb29c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="438.5" CenterY="236.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5226961" />
  </DataNode>
  <DataNode TextLabel="ADD1 " GraphId="fa66a" Type="Protein" GroupRef="bab4f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35611" />
  </DataNode>
  <DataNode TextLabel="ADD3(2-706) " GraphId="a4d4f" Type="Protein" GroupRef="bab4f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1063.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UEY8" />
  </DataNode>
  <DataNode TextLabel="DMTN " GraphId="a2e78" Type="Protein" GroupRef="bab4f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5226961" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08495" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="ee1f0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="149.0" CenterY="347.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d1b20" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="35.0" CenterY="347.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="ANKH" GraphId="f615b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="98.5" CenterY="298.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCJ1" />
  </DataNode>
  <DataNode TextLabel="PIP" GraphId="efe9b" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="121.0" CenterY="58.0" Width="26.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12273" />
  </DataNode>
  <DataNode TextLabel="AZGP1" GraphId="e5068" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="118.0" CenterY="99.0" Width="48.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25311" />
  </DataNode>
  <DataNode TextLabel="AZGP1:PIP" GraphId="c523e" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="243.5" CenterY="78.0" Width="69.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5251992" />
  </DataNode>
  <DataNode TextLabel="AZGP1 " GraphId="dd84a" Type="Protein" GroupRef="a87bd">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5251992" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25311" />
  </DataNode>
  <DataNode TextLabel="PIP " GraphId="a8ef1" Type="Protein" GroupRef="a87bd">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5251992" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12273" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="bed87" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="661.0" CenterY="511.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="abcbd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="662.0" CenterY="657.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="MMGT1" GraphId="acb92" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="588.0" CenterY="600.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N4V1" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="a5d4a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="661.0" CenterY="387.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="MRS2" GraphId="f7465" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="712.5" CenterY="446.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HD23" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="d1abe" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="898.0" CenterY="74.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="NIPAs" GraphId="f0d3c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="786.0" CenterY="168.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5336426" />
  </DataNode>
  <DataNode TextLabel="NIPA1 " GraphId="eb6fb" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7RTP0" />
  </DataNode>
  <DataNode TextLabel="NIPA2 " GraphId="eea6a" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N8Q9" />
  </DataNode>
  <DataNode TextLabel="NIPAL1 " GraphId="b3b67" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6NVV3" />
  </DataNode>
  <DataNode TextLabel="NIPAL2 " GraphId="e1740" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H841" />
  </DataNode>
  <DataNode TextLabel="NIPAL3 " GraphId="fe3d5" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6P499" />
  </DataNode>
  <DataNode TextLabel="NIPAL4 " GraphId="d70e3" Type="Protein" GroupRef="e481b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q0D2K0" />
  </DataNode>
  <DataNode TextLabel="MAGT1" GraphId="a99ed" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="952.0" CenterY="167.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0U3" />
  </DataNode>
  <DataNode TextLabel="TUSC3(1-348)" GraphId="b5d58" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1079.0" CenterY="167.0" Width="94.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13454" />
  </DataNode>
  <DataNode TextLabel="CaPO4" GraphId="cf61d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="397.0" CenterY="103.0" Width="56.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77635" />
  </DataNode>
  <DataNode TextLabel="CSN polymer" GraphId="bce9e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="396.5" CenterY="33.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-5340146" />
  </DataNode>
  <DataNode TextLabel="CSN polymer:CaPO4" GraphId="b3cfc" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="571.0" CenterY="76.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5340155" />
  </DataNode>
  <DataNode TextLabel="CSN polymer " GraphId="f1719" GroupRef="ee51f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5340155" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-5340146" />
  </DataNode>
  <DataNode TextLabel="CaPO4 " GraphId="e47da" Type="Metabolite" GroupRef="ee51f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5340155" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:77635" />
  </DataNode>
  <DataNode TextLabel="CySS-" GraphId="a6291" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="382.0" CenterY="384.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16283" />
  </DataNode>
  <DataNode TextLabel="CTNS" GraphId="ced37" Type="Protein">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="396.0" CenterY="472.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60931" />
  </DataNode>
  <DataNode TextLabel="CySS-" GraphId="ff394" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="379.0" CenterY="541.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16283" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="ae01c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="310.0" CenterY="540.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="b46d6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="311.0" CenterY="382.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="L-Arg,L-His,L-Lys" GraphId="d0da8" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Graphics CenterX="311.0" CenterY="599.0" Width="88.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8932838" />
  </DataNode>
  <DataNode TextLabel="L-Arg " GraphId="d24c7" Type="Metabolite" GroupRef="f6c7a">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-ALL-8932838" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32682" />
  </DataNode>
  <DataNode TextLabel="L-His " GraphId="a292c" Type="Metabolite" GroupRef="f6c7a">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-ALL-8932838" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="843.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32513" />
  </DataNode>
  <DataNode TextLabel="L-Lys " GraphId="c6975" Type="Metabolite" GroupRef="f6c7a">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-ALL-8932838" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32551" />
  </DataNode>
  <DataNode TextLabel="L-Arg,L-His,L-Lys" GraphId="b99d7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="310.0" CenterY="706.5" Width="84.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8932842" />
  </DataNode>
  <DataNode TextLabel="L-Arg " GraphId="d1657" Type="Metabolite" GroupRef="a5816">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8932842" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32682" />
  </DataNode>
  <DataNode TextLabel="L-His " GraphId="f5084" Type="Metabolite" GroupRef="a5816">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8932842" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32513" />
  </DataNode>
  <DataNode TextLabel="L-Lys " GraphId="d9526" Type="Metabolite" GroupRef="a5816">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8932842" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="963.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32551" />
  </DataNode>
  <DataNode TextLabel="PQLC2" GraphId="b2bb4" Type="Protein">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="252.0" CenterY="647.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZP29" />
  </DataNode>
  <DataNode TextLabel="I-, Cl-" GraphId="f9ae3" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1087.5" CenterY="374.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8941540" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="b8284" Type="Metabolite" GroupRef="f80db">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8941540" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="I- " GraphId="b2cd8" Type="Metabolite" GroupRef="f80db">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-8941540" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1043.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16382" />
  </DataNode>
  <DataNode TextLabel="I-, Cl-" GraphId="c9393" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1220.5" CenterY="374.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-8941541" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="af782" Type="Metabolite" GroupRef="a954f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-8941541" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="I- " GraphId="b6543" Type="Metabolite" GroupRef="a954f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-8941541" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1123.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16382" />
  </DataNode>
  <DataNode TextLabel="VRAC heteromer" GraphId="d0132" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1148.5" CenterY="315.0" Width="105.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8941515" />
  </DataNode>
  <DataNode TextLabel="LRRC8A " GraphId="fdbf6" Type="Protein" GroupRef="fc1f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWT6" />
  </DataNode>
  <DataNode TextLabel="LRRC8B " GraphId="d6c3a" Type="Protein" GroupRef="fc1f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6P9F7" />
  </DataNode>
  <DataNode TextLabel="LRRC8C " GraphId="aa760" Type="Protein" GroupRef="fc1f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TDW0" />
  </DataNode>
  <DataNode TextLabel="LRRC8D " GraphId="b2eb0" Type="Protein" GroupRef="fc1f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L1W4" />
  </DataNode>
  <DataNode TextLabel="LRRC8E " GraphId="d0652" Type="Protein" GroupRef="fc1f0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6NSJ5" />
  </DataNode>
  <Interaction GraphId="d9c33">
    <Comment Source="Reactome">Alpha-adducin (ADD1 aka ADDA) (Joshi et al. 1991) is a ubiquitously expressed, membrane-cytoskeletal protein that can promote the assembly of the spectrin-actin network. It is functional in a heterodimeric form, in complex with either a beta (ADD2 aka ADDB) (Khan et al. 2008) or a gamma (ADD3 aka ADDL) subunit (Citterio et al. 2003). Either complex is able to bind dematin (DMTN) (Azim et al. 1995), a membrane-cytoskeletal protein that can  induce F-actin bundles formation and stabilization. It can also bind the erythrocyte membrane glucose transporter 1 (SLC2A1 aka GLUT1), and hence stabilise the spectrin-actin network to the erythrocytic plasma membrane (Khan et al. 2008).</Comment>
    <BiopaxRef>e6a</BiopaxRef>
    <BiopaxRef>e93</BiopaxRef>
    <BiopaxRef>f65</BiopaxRef>
    <BiopaxRef>a37</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="338.0" Y="312.0" />
      <Point X="380.0" Y="312.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4412" />
      <Anchor Position="0.99" Shape="None" GraphId="a00c0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226979" />
  </Interaction>
  <Interaction GraphId="b15f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="274.0" GraphRef="c7bfb" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="338.0" Y="312.0" GraphRef="f4412" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226979" />
  </Interaction>
  <Interaction GraphId="b9861">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="336.0" GraphRef="d68f9" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="338.0" Y="312.0" GraphRef="f4412" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226979" />
  </Interaction>
  <Interaction GraphId="d8653">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="380.0" Y="312.0" GraphRef="a00c0" RelX="0.4200000000000159" RelY="0.0" />
      <Point X="383.0" Y="313.0" GraphRef="ce6cf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226979" />
  </Interaction>
  <Interaction GraphId="d8137">
    <Comment Source="Reactome">Alpha-adducin (ADD1 aka ADDA) (Joshi et al. 1991) is a ubiquitously expressed, membrane-cytoskeletal protein that can promote the assembly of the spectrin-actin network. It is functional in a heterodimeric form, in complex with either a beta (ADD2 aka ADDB) (Khan et al. 2008) or a gamma (ADD3 aka ADDL) subunit (Citterio et al. 2003). Either complex is able to bind dematin (DMTN) (Azim et al. 1995), a membrane-cytoskeletal protein that can  induce F-actin bundles formation and stabilization. It can also bind the erythrocyte membrane glucose transporter 1 (SLC2A1 aka GLUT1), and hence stabilise the spectrin-actin network to the erythrocytic plasma membrane (Khan et al. 2008).</Comment>
    <BiopaxRef>e6a</BiopaxRef>
    <BiopaxRef>f65</BiopaxRef>
    <BiopaxRef>e93</BiopaxRef>
    <BiopaxRef>a37</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="331.0" Y="237.0" />
      <Point X="375.0" Y="236.0" />
      <Anchor Position="0.0" Shape="None" GraphId="caeb8" />
      <Anchor Position="0.99" Shape="None" GraphId="fab33" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226999" />
  </Interaction>
  <Interaction GraphId="dad74">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="274.0" GraphRef="c7bfb" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="331.0" Y="237.0" GraphRef="caeb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226999" />
  </Interaction>
  <Interaction GraphId="f7038">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="269.0" Y="220.0" GraphRef="a3591" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="331.0" Y="237.0" GraphRef="caeb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226999" />
  </Interaction>
  <Interaction GraphId="cc033">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="375.0" Y="236.0" GraphRef="fab33" RelX="0.4399999999999977" RelY="-0.009999999999990905" />
      <Point X="378.0" Y="236.0" GraphRef="bb29c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226999" />
  </Interaction>
  <Interaction GraphId="d4e50">
    <Comment Source="Reactome">Progressive ankylosis protein homolog (ANKH) is a putative transmembrane pyrophosphate (PPi) transport channel protein found in osteoblasts of various bones. It mediates the transport of cytosolic PPi to the extracellular matrix. Abnormal transport of PPi is implicated in familial calcium pyrophosphate dihydrate deposition (CPPD) disease. There are two forms of CPPD disease: CCAL1 and CCAL2. Defects in ANKH can cause chondrocalcinosis (CCAL2; MIM:118600), a chronic condition in which PPi crystals deposit in the joint fluid, cartilage, and periarticular tissues and there is calcium deposition in articular cartilage (Pendleton et al. 2002, Williams et al. 2002, Williams et al. 2003). Defects in ANKH can also cause craniometaphyseal dysplasia, autosomal dominant (CMDD; MIM:123000), an osteochondrodysplasia characterised by progressive thickening and increased mineral density of craniofacial bones and abnormal modelling of metaphyses in long bones (Nurnberg et al. 2001, Reichenberger et al. 2001).</Comment>
    <BiopaxRef>c66</BiopaxRef>
    <BiopaxRef>b0e</BiopaxRef>
    <BiopaxRef>f71</BiopaxRef>
    <BiopaxRef>e53</BiopaxRef>
    <BiopaxRef>e06</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="129.0" Y="347.0" />
      <Point X="55.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aacea" />
      <Anchor Position="0.99" Shape="None" GraphId="bb105" />
      <Anchor Position="0.5" Shape="None" GraphId="a349c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226964" />
  </Interaction>
  <Interaction GraphId="cd802">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="132.0" Y="347.0" GraphRef="ee1f0" RelX="-1.0" RelY="0.0" />
      <Point X="129.0" Y="347.0" GraphRef="aacea" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226964" />
  </Interaction>
  <Interaction GraphId="ddca1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="55.0" Y="347.0" GraphRef="bb105" RelX="-0.7399999999999949" RelY="0.0" />
      <Point X="52.0" Y="347.0" GraphRef="d1b20" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226964" />
  </Interaction>
  <Interaction GraphId="c711c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="309.0" GraphRef="f615b" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="99.0" Y="347.0" GraphRef="a349c" RelX="7.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5226964" />
  </Interaction>
  <Interaction GraphId="c6951">
    <Comment Source="Reactome">Zinc-alpha-2-glycoprotein (AZGP1) (Sanchez et al. 1997), a 41 kDa protein secreted in many bodily fluids, is thought to stimulate lipolysis and be the cause of the excessive fat loss seen in cancer cachexia (Russell et al. 2004). AZGP1 is able to bind prolactin-inducible protein (PIP) (Myal et al. 1991), another secreted protein overexpressed in certain breast cancers (Hassan et al. 2008, Debily et al. 2009).</Comment>
    <BiopaxRef>a4f</BiopaxRef>
    <BiopaxRef>b10</BiopaxRef>
    <BiopaxRef>ff7</BiopaxRef>
    <BiopaxRef>a99</BiopaxRef>
    <BiopaxRef>a04</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="77.0" />
      <Point X="206.0" Y="78.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f6688" />
      <Anchor Position="0.99" Shape="None" GraphId="eb7a1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5252072" />
  </Interaction>
  <Interaction GraphId="f415b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="58.0" GraphRef="efe9b" RelX="1.0" RelY="0.0" />
      <Point X="169.0" Y="77.0" GraphRef="f6688" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5252072" />
  </Interaction>
  <Interaction GraphId="d60e1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="142.0" Y="99.0" GraphRef="e5068" RelX="1.0" RelY="0.0" />
      <Point X="169.0" Y="77.0" GraphRef="f6688" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5252072" />
  </Interaction>
  <Interaction GraphId="e624c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="78.0" GraphRef="eb7a1" RelX="0.37000000000000455" RelY="0.010000000000005116" />
      <Point X="209.0" Y="78.0" GraphRef="c523e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5252072" />
  </Interaction>
  <Interaction GraphId="e165e">
    <Comment Source="Reactome">Magnesium (Mg2+) is required for the catalytic activity of numerous metalloenzymes within a variety of subcellular organelles. Membrane magnesium transporter 1 (MMGT1) mediates the uptake of Mg2+ across the Golgi membrane. The human MMGT1 function is inferred from mouse experiments using the orthologous Mmgt1 and 2 (Goytain &amp; Quamme 2008). MMGT1 is also found on the ER membrane as a component of the ER membrane protein complex (EMC) which functions to degrade incorrectly folded or assembled proteins by a ubiquitin- and proteasome-dependent process known as ER-associated degradation (ERAD). MMGT1 is not implicated in this function of protein quality control (Christianson et al. 2011).</Comment>
    <BiopaxRef>e74</BiopaxRef>
    <BiopaxRef>ddd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="529.0" />
      <Point X="661.0" Y="639.0" />
      <Anchor Position="0.0" Shape="None" GraphId="deccd" />
      <Anchor Position="0.99" Shape="None" GraphId="ac4d3" />
      <Anchor Position="0.5" Shape="None" GraphId="d8dd1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336454" />
  </Interaction>
  <Interaction GraphId="a6969">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="526.0" GraphRef="bed87" RelX="0.0" RelY="1.0" />
      <Point X="661.0" Y="529.0" GraphRef="deccd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336454" />
  </Interaction>
  <Interaction GraphId="c116e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="639.0" GraphRef="ac4d3" RelX="0.0" RelY="1.1000000000000227" />
      <Point X="662.0" Y="642.0" GraphRef="abcbd" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336454" />
  </Interaction>
  <Interaction GraphId="dad5b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="600.0" GraphRef="acb92" RelX="1.0" RelY="0.0" />
      <Point X="661.0" Y="601.0" GraphRef="d8dd1" RelX="0.0" RelY="17.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336454" />
  </Interaction>
  <Interaction GraphId="e2880">
    <Comment Source="Reactome">Magnesium (Mg2+) is required for the catalytic activity of numerous metalloenzymes within a variety of subcellular organelles. Magnesium transporter MRS2 homolog, mitochondrial (MRS2) mediates the influx of Mg2+ into the mitochondrial matrix (Zsurka et al. 2001). MRS2 is located on the inner mitochondrial membrane and its expression in yeast with a Mrs2-1 knock-out mutant partly restores mitochondrial magnesium concentrations that are otherwise much reduced (Zsurka et al. 2001).</Comment>
    <BiopaxRef>f2a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="493.0" />
      <Point X="661.0" Y="405.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aaebf" />
      <Anchor Position="0.99" Shape="None" GraphId="b80aa" />
      <Anchor Position="0.5" Shape="None" GraphId="cb926" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336466" />
  </Interaction>
  <Interaction GraphId="e57a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="496.0" GraphRef="bed87" RelX="0.0" RelY="-1.0" />
      <Point X="661.0" Y="493.0" GraphRef="aaebf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336466" />
  </Interaction>
  <Interaction GraphId="a70c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="661.0" Y="405.0" GraphRef="b80aa" RelX="0.0" RelY="-0.8799999999999955" />
      <Point X="661.0" Y="402.0" GraphRef="a5d4a" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336466" />
  </Interaction>
  <Interaction GraphId="d9bad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="446.0" GraphRef="f7465" RelX="-1.0" RelY="0.0" />
      <Point X="661.0" Y="447.0" GraphRef="cb926" RelX="0.0" RelY="-2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336466" />
  </Interaction>
  <Interaction GraphId="f9534">
    <Comment Source="Reactome">Magnesium (Mg2+) is required for the catalytic activity of numerous metalloenzymes within a variety of subcellular organelles. Magnesium transporters NIPA1, 2, 3, 4 (NIPA1,2,3,4) and NIPA-like proteins 2 and 2 (NIPAL2 and 3) can act as Mg2+ transporters. They may also transport other divalent cations such as Fe2+, Mn2+ and Ba2+ but to a lesser extent than Mg2+. Human NIPA1 mediates Mg2+ uptake when expressed in Xenopus oocytes (Goytain et al. 2007). The other NIPA members are included as candidates based on NIPA1 function.</Comment>
    <BiopaxRef>e82</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="890.0" Y="92.0" />
      <Point X="690.0" Y="505.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c193d" />
      <Anchor Position="0.99" Shape="None" GraphId="ef472" />
      <Anchor Position="0.5" Shape="None" GraphId="d2747" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336453" />
  </Interaction>
  <Interaction GraphId="a8aee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="89.0" GraphRef="d1abe" RelX="0.0" RelY="1.0" />
      <Point X="890.0" Y="92.0" GraphRef="c193d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336453" />
  </Interaction>
  <Interaction GraphId="d9998">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="505.0" GraphRef="ef472" RelX="-2.0" RelY="4.130000000000052" />
      <Point X="687.0" Y="511.0" GraphRef="bed87" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336453" />
  </Interaction>
  <Interaction GraphId="ce553">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="807.0" Y="168.0" GraphRef="f0d3c" RelX="1.0" RelY="0.0" />
      <Point X="851.0" Y="469.0" GraphRef="d2747" RelX="61.0" RelY="170.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5336453" />
  </Interaction>
  <Interaction GraphId="c44d7">
    <Comment Source="Reactome">Magnesium (Mg2+) is required for the catalytic activity of numerous metalloenzymes within a variety of subcellular organelles. Magnesium transporter protein 1 (MAGT1) is ubiquitously expressed in all human tissues and is upregulated by low Mg2+ concentrations. It is an essential protein in Mg2+ uptake into cells (Zhou &amp; Clapham 2009, Goytain &amp; Quamme 2005).</Comment>
    <BiopaxRef>de6</BiopaxRef>
    <BiopaxRef>e5a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="897.0" Y="92.0" />
      <Point X="690.0" Y="506.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd55a" />
      <Anchor Position="0.99" Shape="None" GraphId="eaf69" />
      <Anchor Position="0.5" Shape="None" GraphId="d2881" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339538" />
  </Interaction>
  <Interaction GraphId="fd111">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="89.0" GraphRef="d1abe" RelX="0.0" RelY="1.0" />
      <Point X="897.0" Y="92.0" GraphRef="fd55a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339538" />
  </Interaction>
  <Interaction GraphId="c3961">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="506.0" GraphRef="eaf69" RelX="-2.0699999999999363" RelY="4.139999999999986" />
      <Point X="687.0" Y="511.0" GraphRef="bed87" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339538" />
  </Interaction>
  <Interaction GraphId="bb440">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="926.0" Y="167.0" GraphRef="a99ed" RelX="-1.0" RelY="0.0" />
      <Point X="897.0" Y="471.0" GraphRef="d2881" RelX="103.5" RelY="172.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339538" />
  </Interaction>
  <Interaction GraphId="c1a34">
    <Comment Source="Reactome">Magnesium (Mg2+) is required for the catalytic activity of numerous metalloenzymes within a variety of subcellular organelles. Tumor suppressor candidate 3 (TUSC3) is expressed in most non-lymphoid cells and tissues and is an essential protein in Mg2+ uptake into cells (Zhou &amp; Clapham 2009).</Comment>
    <BiopaxRef>e5a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="92.0" />
      <Point X="690.0" Y="507.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f5d7e" />
      <Anchor Position="0.99" Shape="None" GraphId="bfd93" />
      <Anchor Position="0.5" Shape="None" GraphId="bcc47" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339528" />
  </Interaction>
  <Interaction GraphId="c9d26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="898.0" Y="89.0" GraphRef="d1abe" RelX="0.0" RelY="1.0" />
      <Point X="914.0" Y="92.0" GraphRef="f5d7e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339528" />
  </Interaction>
  <Interaction GraphId="a0ff4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="507.0" GraphRef="bfd93" RelX="-2.240000000000009" RelY="4.149999999999977" />
      <Point X="687.0" Y="511.0" GraphRef="bed87" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339528" />
  </Interaction>
  <Interaction GraphId="a5c7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1032.0" Y="167.0" GraphRef="b5d58" RelX="-1.0" RelY="0.0" />
      <Point X="1005.0" Y="464.0" GraphRef="bcc47" RelX="203.0" RelY="164.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5339528" />
  </Interaction>
  <Interaction GraphId="aeab7">
    <Comment Source="Reactome">In milk, caseins (CSNs) interact with calcium phosphate (CaPO4), forming large stable colloidal particles called micelles. These micelles make it possible to maintain a supersaturated CaPO4 concentration in milk, providing the newborn with sufficient calcium phosphate for the mineralisation of calcified tissues. Human alpha-S1-casein (CSN1S1) is able to bind CaPO4 in milk. CSN1S1 forms a disulfide cross-linked heteropolymer with kappa-casein (CSN3), another CSN that is thought to stabilise micelle formation and thus preventing casein precipitation in milk (Brignon et al. 1985, Rasmussen et al. 1995, Johnson et al. 1995).</Comment>
    <BiopaxRef>f6d</BiopaxRef>
    <BiopaxRef>bb7</BiopaxRef>
    <BiopaxRef>a64</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="451.0" Y="75.0" />
      <Point X="505.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9e4c" />
      <Anchor Position="0.99" Shape="None" GraphId="d1584" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340124" />
  </Interaction>
  <Interaction GraphId="c3ebe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="103.0" GraphRef="cf61d" RelX="1.0" RelY="0.0" />
      <Point X="451.0" Y="75.0" GraphRef="d9e4c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340124" />
  </Interaction>
  <Interaction GraphId="ee43f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="33.0" GraphRef="bce9e" RelX="0.9759036144578314" RelY="0.0" />
      <Point X="451.0" Y="75.0" GraphRef="d9e4c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340124" />
  </Interaction>
  <Interaction GraphId="b7c27">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="505.0" Y="75.0" GraphRef="d1584" RelX="0.5400000000000205" RelY="0.0" />
      <Point X="508.0" Y="76.0" GraphRef="b3cfc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340124" />
  </Interaction>
  <Interaction GraphId="aff1c">
    <Comment Source="Reactome">Cystinosin (CTNS) is an integral lysosomal membrane protein which can transport L-cystine (CySS-, the oxidative product of two cysteine molecules linked via a disulfide bond) together with H+ out of lysosomes. CySS- is a component of hair, skin and nails. Defects in CTNS cause cystinosis, lysosomal storage-type diseases due to defective transport of CySS- across the lysosomal membrane (Town et al. 1998, Anikster et al. 1999; review Elmonem et al. 2016). Patients with cystinosis frequently exhibit blond hair and a fair complexion, suggesting an involvement in melanogenesis. Chiaverini et al. show CTNS is also localised to melanosomes. CTNS silencing led to a 75% reduction of melanin synthesis, caused by a degradation of tyrosinase (the enzyme responsible for melanin biosynthesis), thereby identifying a role for CTNS in melanogenesis (Chiaverini et al. 2012).</Comment>
    <BiopaxRef>ee9</BiopaxRef>
    <BiopaxRef>f4f</BiopaxRef>
    <BiopaxRef>c3f</BiopaxRef>
    <BiopaxRef>d00</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="503.0" />
      <Point X="340.0" Y="441.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5336" />
      <Anchor Position="0.99" Shape="None" GraphId="ad2b6" />
      <Anchor Position="0.5" Shape="None" GraphId="b11c1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="d8688">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="541.0" GraphRef="ff394" RelX="-1.0" RelY="0.0" />
      <Point X="340.0" Y="503.0" GraphRef="b5336" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="d92d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="525.0" GraphRef="ae01c" RelX="0.0" RelY="-1.0" />
      <Point X="340.0" Y="503.0" GraphRef="b5336" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="cace7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="441.0" GraphRef="ad2b6" RelX="0.0" RelY="-0.6200000000000045" />
      <Point X="382.0" Y="399.0" GraphRef="a6291" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="e4bcc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="441.0" GraphRef="ad2b6" RelX="0.0" RelY="-0.6200000000000045" />
      <Point X="311.0" Y="397.0" GraphRef="b46d6" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="afbbc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="376.0" Y="472.0" GraphRef="ced37" RelX="-1.0" RelY="0.0" />
      <Point X="340.0" Y="471.0" GraphRef="b11c1" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5340130" />
  </Interaction>
  <Interaction GraphId="baf3c">
    <Comment Source="Reactome">Lysosomal amino acid transporter 1 homolog (PQLC2) is a lysosomal membrane-associated protein that mediates the efflux of the cationic amino acids L-Arg, L-His and L-Lys from the lysosomal lumen to the cytosol, contributing to their homeostasis in cells. PQLC2 belongs to a family of heptahelical membrane proteins, together with the founding member cystinosin, the lysosomal cystine exporter defective in cystinosis. The family are characterised by a duplicated motif termed the PQ loop (Jezegou et al. 2012).</Comment>
    <BiopaxRef>b78</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="621.0" />
      <Point X="310.0" Y="682.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7c0a" />
      <Anchor Position="0.99" Shape="None" GraphId="fbca0" />
      <Anchor Position="0.5" Shape="None" GraphId="d98f9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932851" />
  </Interaction>
  <Interaction GraphId="bf6bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="311.0" Y="615.0" GraphRef="d0da8" RelX="0.0" RelY="1.0" />
      <Point X="310.0" Y="621.0" GraphRef="b7c0a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932851" />
  </Interaction>
  <Interaction GraphId="fee70">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="682.0" GraphRef="fbca0" RelX="0.0" RelY="0.6100000000000136" />
      <Point X="310.0" Y="688.0" GraphRef="b99d7" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932851" />
  </Interaction>
  <Interaction GraphId="d1bf1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="278.0" Y="647.0" GraphRef="b2bb4" RelX="1.0" RelY="0.0" />
      <Point X="310.0" Y="646.0" GraphRef="d98f9" RelX="0.0" RelY="-5.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8932851" />
  </Interaction>
  <Interaction GraphId="f514a">
    <Comment Source="Reactome">Maintaining a constant cell volume in response to extracellular or intracellular osmotic changes is critical for cellular homeostasis. The volume-regulated anion channel (VRAC), localised on the plasma membrane, plays a key role in this process. VRAC is proposed to be a heterohexamer composed of an essential subunit, the volume-regulated anion channel subunit LRRC8A (SWELL1) (Qiu et al. 2014, Voss et al. 2014) and any one of four other LRRC8s; LRRC8B, LRRC8C, LRRC8D and LRRC8E (Syeda et al. 2016, Mongin 2016). The resulting diverse hexameric channels that can form are thought to produce diverse physiological roles for VRAC (Jentsch et al. 2016). VRAC mediates the so-called swelling-induced Cl- current (ICl, swell) which is primarily carried by Cl- but can also be other ions and small organic osmolytes. Indeed, VRAC has highest affinity for I- followed by Cl-. It counters cell swelling by causing a regulatory volume decrease (RVD) through ion and osmolyte efflux followed by release of osmotically-obligated water. </Comment>
    <BiopaxRef>f7c</BiopaxRef>
    <BiopaxRef>c52</BiopaxRef>
    <BiopaxRef>b85</BiopaxRef>
    <BiopaxRef>d89</BiopaxRef>
    <BiopaxRef>d44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1116.0" Y="373.0" />
      <Point X="1189.0" Y="373.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f5416" />
      <Anchor Position="0.99" Shape="None" GraphId="e1694" />
      <Anchor Position="0.5" Shape="None" GraphId="d13da" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941543" />
  </Interaction>
  <Interaction GraphId="c98e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1109.0" Y="374.0" GraphRef="f9ae3" RelX="0.9555555555555556" RelY="0.0" />
      <Point X="1116.0" Y="373.0" GraphRef="f5416" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941543" />
  </Interaction>
  <Interaction GraphId="b0e1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1189.0" Y="373.0" GraphRef="e1694" RelX="0.7300000000000182" RelY="0.0" />
      <Point X="1195.0" Y="374.0" GraphRef="c9393" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941543" />
  </Interaction>
  <Interaction GraphId="a94b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="326.0" GraphRef="d0132" RelX="-0.009523809523809525" RelY="1.0" />
      <Point X="1149.0" Y="373.0" GraphRef="d13da" RelX="-3.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8941543" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e5619" GroupRef="b1ac0">
    <Graphics CenterX="538.0" CenterY="371.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="d7965" GroupRef="cb82e">
    <Graphics CenterX="595.5" CenterY="675.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="fbb50" GroupRef="ea335">
    <Graphics CenterX="686.5" CenterY="366.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="lysosomal lumen" GraphId="bd82c" GroupRef="c365f">
    <Graphics CenterX="243.5" CenterY="494.5" Width="123.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a122d" GroupRef="b1ac0">
    <Graphics CenterX="623.5" CenterY="457.5" Width="1061.0" Height="595.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bd021" GroupRef="cb82e">
    <Graphics CenterX="631.0" CenterY="656.0" Width="206.0" Height="118.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d40a3" GroupRef="ea335">
    <Graphics CenterX="688.0" CenterY="391.0" Width="178.0" Height="112.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f700d" GroupRef="c365f">
    <Graphics CenterX="304.5" CenterY="558.5" Width="269.0" Height="183.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="aa041" GraphId="b9266" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-420433" />
  </Group>
  <Group GroupId="cc1ab" GraphId="d34b9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5226996" />
  </Group>
  <Group GroupId="af4f9" GraphId="df81c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5227016" />
  </Group>
  <Group GroupId="bab4f" GraphId="a5984" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5226961" />
  </Group>
  <Group GroupId="a87bd" GraphId="f66d7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5251992" />
  </Group>
  <Group GroupId="e481b" GraphId="f7ed3">
    <Attribute Key="complex_id" Value="R-HSA-5336426" />
  </Group>
  <Group GroupId="ee51f" GraphId="cc943" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5340155" />
  </Group>
  <Group GroupId="f6c7a" GraphId="d33d7">
    <Attribute Key="complex_id" Value="R-ALL-8932838" />
  </Group>
  <Group GroupId="a5816" GraphId="a90ae">
    <Attribute Key="complex_id" Value="R-ALL-8932842" />
  </Group>
  <Group GroupId="f80db" GraphId="b7172">
    <Attribute Key="complex_id" Value="R-ALL-8941540" />
  </Group>
  <Group GroupId="a954f" GraphId="e4dc3">
    <Attribute Key="complex_id" Value="R-ALL-8941541" />
  </Group>
  <Group GroupId="fc1f0" GraphId="ad341">
    <Attribute Key="complex_id" Value="R-HSA-8941515" />
  </Group>
  <Group GroupId="b1ac0" GraphId="ab607" Style="Group" />
  <Group GroupId="cb82e" GraphId="cc759" Style="Group" />
  <Group GroupId="ea335" GraphId="a3fbe" Style="Group" />
  <Group GroupId="c365f" GraphId="d88ab" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19164095</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis and update of the human solute carrier (SLC) gene superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">He L, Vasiliou K, Nebert DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19234479</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ABC transporters: the power to change.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rees DC, Johnson E, Lewinson O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18347014</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dematin and adducin provide a novel link between the spectrin cytoskeleton and human erythrocyte membrane by directly interacting with glucose transporter-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Khan AA, Hanada T, Mohseni M, Jeong JJ, Zeng L, Gaetani M, Li D, Reed BC, Speicher DW, Chishti AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1840603</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Primary structure and domain organization of human alpha and beta adducin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Joshi R, Gilligan DM, Otto E, McLaughlin T, Bennett V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12951058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression analysis of the human adducin gene family and evidence of ADD2 beta4 multiple splicing variants.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citterio L, Tizzoni L, Catalano M, Zerbini G, Bianchi G, Barlassina C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7615546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isoform cloning, actin binding, and chromosomal localization of human erythroid dematin, a member of the villin superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azim AC, Knoll JH, Beggs AH, Chishti AH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12297989</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autosomal dominant familial calcium pyrophosphate dihydrate deposition disease is caused by mutation in the transmembrane protein ANKH.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams CJ, Zhang Y, Timms A, Bonavita G, Caeiro F, Broxholme J, Cuthbertson J, Jones Y, Marchegiani R, Reginato A, Russell RG, Wordsworth BP, Carr AJ, Brown MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b0e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">13130483</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the amino terminus of ANKH in two US families with calcium pyrophosphate dihydrate crystal deposition disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams CJ, Pendleton A, Bonavita G, Reginato AJ, Hughes AE, Peariso S, Doherty M, McCarty DJ, Ryan LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12297987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in ANKH cause chondrocalcinosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pendleton A, Johnson MD, Hughes A, Gurley KA, Ho AM, Doherty M, Dixey J, Gillet P, Loeuille D, McGrath R, Reginato A, Shiang R, Wright G, Netter P, Williams C, Kingsley DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11326338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autosomal dominant craniometaphyseal dysplasia is caused by mutations in the transmembrane protein ANK.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichenberger E, Tiziani V, Watanabe S, Park L, Ueki Y, Santanna C, Baur ST, Shiang R, Grange DK, Beighton P, Gardner J, Hamersma H, Sellars S, Ramesar R, Lidral AC, Sommer A, Raposo do Amaral CM, Gorlin RJ, Mulliken JB, Olsen BR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11326272</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heterozygous mutations in ANKH, the human ortholog of the mouse progressive ankylosis gene, result in craniometaphyseal dysplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nrnberg P, Thiele H, Chandler D, Hhne W, Cunningham ML, Ritter H, Leschik G, Uhlmann K, Mischung C, Harrop K, Goldblatt J, Borochowitz ZU, Kotzot D, Westermann F, Mundlos S, Braun HS, Laing N, Tinschert S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18930737</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of the novel complex formed between zinc alpha2-glycoprotein (ZAG) and prolactin-inducible protein (PIP) from human seminal plasma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hassan MI, Bilgrami S, Kumar V, Singh N, Yadav S, Kaur P, Singh TP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14984739</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Induction of lipolysis in vitro and loss of body fat in vivo by zinc-alpha2-glycoprotein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Russell ST, Russell ST, Zimmerman TP, Domin BA, Tisdale MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19262752</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A functional and regulatory network associated with PIP expression in human breast cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Debily MA, Marhomy SE, Boulanger V, Eveno E, Mariage-Samson R, Camarca A, Auffray C, Piatier-Tonneau D, Imbeaud S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1955075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The prolactin-inducible protein (PIP/GCDFP-15) gene: cloning, structure and regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Myal Y, Robinson DB, Iwasiow B, Tsuyuki D, Wong P, Shiu RP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9114041</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemical characterization and crystalization of human Zn-alpha2-glycoprotein, a soluble class I major histocompatibility complex homolog.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Snchez LM, Lpez-Otn C, Bjorkman PJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18057121</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a novel family of membrane magnesium transporters, MMgT1 and MMgT2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goytain A, Quamme GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22119785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Defining human ERAD networks through an integrative mapping strategy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christianson JC, Olzmann JA, Shaler TA, Sowa ME, Bennett EJ, Richter CM, Tyler RE, Greenblatt EJ, Harper JW, Kopito RR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11401429</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human mitochondrial Mrs2 protein functionally substitutes for its yeast homologue, a candidate magnesium transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zsurka G, Gregn J, Schweyen RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17166836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NIPA1(SPG6), the basis for autosomal dominant form of hereditary spastic paraplegia, encodes a functional Mg2+ transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goytain A, Hines RM, El-Husseini A, Quamme GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15804357</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a novel mammalian Mg2+ transporter with channel-like properties.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goytain A, Quamme GA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19717468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian MagT1 and TUSC3 are required for cellular magnesium uptake and vertebrate embryonic development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou H, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7619062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of three types of human alpha s1-casein mRNA transcripts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Johnsen LB, Rasmussen LK, Petersen TE, Berglund L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7749638</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human alpha s1-casein: purification and characterization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rasmussen LK, Due HA, Petersen TE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4018271</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preparation and amino acid sequence of human kappa-casein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brignon G, Chtourou A, Ribadeau-Dumas B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9537412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel gene encoding an integral membrane protein is mutated in nephropathic cystinosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Town M, Jean G, Cherqui S, Attard M, Forestier L, Whitmore SA, Callen DF, Gribouval O, Broyer M, Bates GP, van't Hoff W, Antignac C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10571941</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CTNS mutations in patients with cystinosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anikster Y, Shotelersuk V, Gahl WA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27102039</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cystinosis: a review.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elmonem MA, Veys KR, Soliman NA, van Dyck M, van den Heuvel LP, Levtchenko E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22649030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cystinosin is a melanosomal protein that regulates melanin synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiaverini C, Sillard L, Flori E, Ito S, Briganti S, Wakamatsu K, Fontas E, Berard E, Cailliez M, Cochat P, Foulard M, Guest G, Niaudet P, Picardo M, Bernard FX, Antignac C, Ortonne JP, Ballotti R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23169667</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heptahelical protein PQLC2 is a lysosomal cationic amino acid exporter underlying the action of cysteamine in cystinosis therapy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jzgou A, Llinares E, Anne C, Kieffer-Jaquinod S, O'Regan S, Aupetit J, Chabli A, Sagn C, Debacker C, Chadefaux-Vekemans B, Journet A, Andr B, Gasnier B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24725410</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SWELL1, a plasma membrane protein, is an essential component of volume-regulated anion channel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qiu Z, Dubin AE, Mathur J, Tu B, Reddy K, Miraglia LJ, Reinhardt J, Orth AP, Patapoutian A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24790029</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of LRRC8 heteromers as an essential component of the volume-regulated anion channel VRAC.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voss FK, Ullrich F, Mnch J, Lazarow K, Lutter D, Mah N, Andrade-Navarro MA, von Kries JP, Stauber T, Jentsch TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26824658</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LRRC8 Proteins Form Volume-Regulated Anion Channels that Sense Ionic Strength.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Syeda R, Qiu Z, Dubin AE, Murthy SE, Florendo MN, Mason DE, Mathur J, Cahalan SM, Peters EC, Montal M, Patapoutian A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d89">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26620797</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Volume-regulated anion channel--a frenemy within the brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mongin AA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26635246</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VRAC: molecular identification as LRRC8 heteromers with differential functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jentsch TJ, Lutter D, Planells-Cases R, Ullrich F, Voss FK.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

