<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitotic Telophase/Cytokinesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">In this final phase of mitosis, new membranes are formed around two sets of chromatids and two daughter cells are formed. The chromosomes and the spindle fibers disperse, and the fiber ring around the center of the cell, composed of actin, contracts, pinching the cell into two daughter cells.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=68884 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 68884</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Attribute Key="reactome_id" Value="68884" />
  <Graphics BoardWidth="1146.0" BoardHeight="1259.0" />
  <DataNode TextLabel="WAPAL" GraphId="e757e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="456.0" CenterY="223.5" Width="56.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z5K2" />
  </DataNode>
  <DataNode TextLabel="PDS5" GraphId="aa123" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="457.0" CenterY="266.5" Width="46.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2468044" />
  </DataNode>
  <DataNode TextLabel="PDS5A " GraphId="b7170" Type="Protein" GroupRef="d7213">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468044" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q29RF7" />
  </DataNode>
  <DataNode TextLabel="PDS5B " GraphId="fba6b" Type="Protein" GroupRef="d7213">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468044" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="561.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTI5" />
  </DataNode>
  <DataNode TextLabel="Cohesin Complex" GraphId="c799c" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="463.5" CenterY="177.0" Width="115.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1641505" />
  </DataNode>
  <DataNode TextLabel="SMC1A " GraphId="d048c" Type="Protein" GroupRef="c11e9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14683" />
  </DataNode>
  <DataNode TextLabel="SMC3 " GraphId="a8d50" Type="Protein" GroupRef="c11e9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQE7" />
  </DataNode>
  <DataNode TextLabel="RAD21 " GraphId="daf47" Type="Protein" GroupRef="c11e9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="661.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60216" />
  </DataNode>
  <DataNode TextLabel="STAG2 " GraphId="ed162" Type="Protein" GroupRef="c11e9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N3U4" />
  </DataNode>
  <DataNode TextLabel="STAG1 " GraphId="f58bb" Type="Protein" GroupRef="c11e9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVM7" />
  </DataNode>
  <DataNode TextLabel="Cohesin:PDS5:WAPAL" GraphId="c7c1b" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="628.0" CenterY="221.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2468042" />
  </DataNode>
  <DataNode TextLabel="SMC1A " GraphId="f5c30" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14683" />
  </DataNode>
  <DataNode TextLabel="SMC3 " GraphId="f1230" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQE7" />
  </DataNode>
  <DataNode TextLabel="RAD21 " GraphId="dd0c2" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60216" />
  </DataNode>
  <DataNode TextLabel="STAG2 " GraphId="f40b5" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N3U4" />
  </DataNode>
  <DataNode TextLabel="STAG1 " GraphId="e2603" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVM7" />
  </DataNode>
  <DataNode TextLabel="PDS5A " GraphId="f12bb" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q29RF7" />
  </DataNode>
  <DataNode TextLabel="PDS5B " GraphId="f7398" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTI5" />
  </DataNode>
  <DataNode TextLabel="WAPAL " GraphId="a722f" Type="Protein" GroupRef="b4421">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z5K2" />
  </DataNode>
  <DataNode TextLabel="Cohesin:PDS5:WAPAL:NIPBL:MAU2:Chromatin" GraphId="f54fe" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="841.0" CenterY="220.5" Width="114.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2537688" />
  </DataNode>
  <DataNode TextLabel="SMC1A " GraphId="c6ea4" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14683" />
  </DataNode>
  <DataNode TextLabel="SMC3 " GraphId="a9776" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQE7" />
  </DataNode>
  <DataNode TextLabel="RAD21 " GraphId="d4069" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60216" />
  </DataNode>
  <DataNode TextLabel="STAG2 " GraphId="f0924" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N3U4" />
  </DataNode>
  <DataNode TextLabel="STAG1 " GraphId="f31d5" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVM7" />
  </DataNode>
  <DataNode TextLabel="PDS5A " GraphId="a606d" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q29RF7" />
  </DataNode>
  <DataNode TextLabel="PDS5B " GraphId="d702d" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTI5" />
  </DataNode>
  <DataNode TextLabel="WAPAL " GraphId="fb692" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z5K2" />
  </DataNode>
  <DataNode TextLabel="MAU2 " GraphId="d25b6" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6X3" />
  </DataNode>
  <DataNode TextLabel="NIPBL " GraphId="f90af" Type="Protein" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6KC79" />
  </DataNode>
  <DataNode TextLabel="Sister Centromere " GraphId="a8183" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="chromosome" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-1638792" />
  </DataNode>
  <DataNode TextLabel="Sister Chromosomal Arm " GraphId="b4297" GroupRef="f5d74">
    <Attribute Key="cellular_location" Value="chromosome" />
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-1638790" />
  </DataNode>
  <DataNode TextLabel="S Phase" GraphId="d7720" Type="Pathway">
    <Comment Source="Reactome">DNA synthesis occurs in the S phase, or the synthesis phase, of the cell cycle. The cell duplicates its hereditary material, and two copies of the chromosome are formed. As DNA replication continues, the E type cyclins shared by the G1 and S phases, are destroyed and the levels of the mitotic cyclins rise.</Comment>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="978.5" CenterY="219.0" Width="99.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-69242" />
  </DataNode>
  <DataNode TextLabel="Chromatin" GraphId="e5666" Type="Complex">
    <Attribute Key="cellular_location" Value="chromosome" />
    <Graphics CenterX="647.5" CenterY="279.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-2537690" />
  </DataNode>
  <DataNode TextLabel="Sister Centromere " GraphId="c4a33" GroupRef="b3d98">
    <Attribute Key="cellular_location" Value="chromosome" />
    <Attribute Key="complex_id" Value="R-ALL-2537690" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-1638792" />
  </DataNode>
  <DataNode TextLabel="Sister Chromosomal Arm " GraphId="bdce2" GroupRef="b3d98">
    <Attribute Key="cellular_location" Value="chromosome" />
    <Attribute Key="complex_id" Value="R-ALL-2537690" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="621.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-1638790" />
  </DataNode>
  <DataNode TextLabel="NIPBL:MAU2" GraphId="bd486" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="630.0" CenterY="165.0" Width="82.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2470930" />
  </DataNode>
  <DataNode TextLabel="MAU2 " GraphId="a8229" Type="Protein" GroupRef="d1b24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2470930" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6X3" />
  </DataNode>
  <DataNode TextLabel="NIPBL " GraphId="ecd1e" Type="Protein" GroupRef="d1b24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2470930" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6KC79" />
  </DataNode>
  <DataNode TextLabel="p-T210-PLK1" GraphId="e5fd1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="188.5" CenterY="193.0" Width="103.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P53350" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fd74e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="171.0" CenterY="81.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="KIF20A" GraphId="da9bf" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="120.0" CenterY="118.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95235" />
  </DataNode>
  <DataNode TextLabel="p-S528-KIF20A" GraphId="bb528" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="325.0" CenterY="101.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95235" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e6925" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="230.5" CenterY="82.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e4577" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="363.0" CenterY="171.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="KIF23" GraphId="ba109" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="297.0" CenterY="153.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02241" />
  </DataNode>
  <DataNode TextLabel="p-S904,S905-KIF23" GraphId="bb145" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="305.0" CenterY="265.5" Width="128.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q02241" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="df975" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="356.5" CenterY="223.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <Interaction GraphId="ab8c7">
    <Comment Source="Reactome">WAPAL (WAPL) and PDS5 proteins (PDS5A and/or PDS5B) are associated with cohesin throughout most of the cell cycle (Kueng et al. 2006, Gandhi et al. 2006). FGF motifs present in the N-terminal region of WAPAL participate in WAPAL binding to PDS5 and cohesin subunits RAD21, STAG1 (SA1) and STAG2 (SA2) (Shintomi and Hirano 2009).</Comment>
    <BiopaxRef>beb</BiopaxRef>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>f77</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="221.0" />
      <Point X="577.0" Y="221.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e082b" />
      <Anchor Position="0.99" Shape="None" GraphId="f490c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2468040" />
  </Interaction>
  <Interaction GraphId="fb864">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="223.0" GraphRef="e757e" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="517.0" Y="221.0" GraphRef="e082b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2468040" />
  </Interaction>
  <Interaction GraphId="aa02c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="266.0" GraphRef="aa123" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="517.0" Y="221.0" GraphRef="e082b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2468040" />
  </Interaction>
  <Interaction GraphId="bd0b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="177.0" GraphRef="c799c" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="517.0" Y="221.0" GraphRef="e082b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2468040" />
  </Interaction>
  <Interaction GraphId="f7a09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="577.0" Y="221.0" GraphRef="f490c" RelX="0.6000000000000227" RelY="0.0" />
      <Point X="580.0" Y="221.0" GraphRef="c7c1b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2468040" />
  </Interaction>
  <Interaction GraphId="f7d97">
    <Comment Source="Reactome">Cohesin, in complex with WAPAL and PDS5 (PDS5A or PDS5B) binds decondensed chromatin in telophase (Kueng et al. 2006). This binding is facilitated by the NIPBL:MAU2 complex, also known as the 'cohesin loading complex'. NIPBL:MAU2 complex is associated with chromatin from telophase until prophase (Watrin et al. 2006) but seems to form a transient rather than stable complex with cohesin. </Comment>
    <BiopaxRef>e61</BiopaxRef>
    <BiopaxRef>ffe</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="720.0" Y="221.0" />
      <Point X="778.0" Y="220.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ff640" />
      <Anchor Position="0.99" Shape="None" GraphId="c05a4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2470935" />
  </Interaction>
  <Interaction GraphId="a39f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="676.0" Y="221.0" GraphRef="c7c1b" RelX="1.0" RelY="0.0" />
      <Point X="720.0" Y="221.0" GraphRef="ff640" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2470935" />
  </Interaction>
  <Interaction GraphId="fb5c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="279.0" GraphRef="e5666" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="720.0" Y="221.0" GraphRef="ff640" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2470935" />
  </Interaction>
  <Interaction GraphId="dbd93">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="671.0" Y="165.0" GraphRef="bd486" RelX="1.0" RelY="0.0" />
      <Point X="720.0" Y="221.0" GraphRef="ff640" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2470935" />
  </Interaction>
  <Interaction GraphId="d48f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="778.0" Y="220.0" GraphRef="c05a4" RelX="0.5800000000000409" RelY="-0.009999999999990905" />
      <Point X="784.0" Y="220.0" GraphRef="f54fe" RelX="-1.0" RelY="-0.0196078431372549" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2470935" />
  </Interaction>
  <Interaction GraphId="d44b4">
    <Comment Source="Reactome">The polo-like kinase PLK1 phosphorylates KIF20A (also known as MKLP2 i.e. mitotic kinesin-like protein 2) on serine residue S528.</Comment>
    <BiopaxRef>b2a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="125.0" />
      <Point X="227.0" Y="125.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6188" />
      <Anchor Position="0.99" Shape="None" GraphId="dce3f" />
      <Anchor Position="0.5" Shape="None" GraphId="fd24f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="aa1f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="171.0" Y="96.0" GraphRef="fd74e" RelX="0.0" RelY="1.0" />
      <Point X="169.0" Y="125.0" GraphRef="e6188" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="d6c17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="118.0" GraphRef="da9bf" RelX="1.0" RelY="0.0" />
      <Point X="169.0" Y="125.0" GraphRef="e6188" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="ecd5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="125.0" GraphRef="dce3f" RelX="0.5799999999999841" RelY="0.0" />
      <Point X="274.0" Y="101.0" GraphRef="bb528" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="a89f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="125.0" GraphRef="dce3f" RelX="0.5799999999999841" RelY="0.0" />
      <Point X="230.0" Y="97.0" GraphRef="e6925" RelX="-0.024390243902439025" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="a3590">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="188.0" Y="180.0" GraphRef="e5fd1" RelX="-0.009708737864077669" RelY="-1.0" />
      <Point X="190.0" Y="126.0" GraphRef="fd24f" RelX="-8.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156723" />
  </Interaction>
  <Interaction GraphId="ddc55">
    <Comment Source="Reactome">The polo-like kinase PLK1 phosphorylates KIF23 (also known as MKLP1 i.e. mitotic kinesin-like protein 1) on serine residues S904 and S905. </Comment>
    <BiopaxRef>f47</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="305.0" Y="180.0" />
      <Point X="298.0" Y="225.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f946c" />
      <Anchor Position="0.99" Shape="None" GraphId="a2cc5" />
      <Anchor Position="0.5" Shape="None" GraphId="b8bde" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Interaction GraphId="c923d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="171.0" GraphRef="e4577" RelX="-1.0" RelY="0.0" />
      <Point X="305.0" Y="180.0" GraphRef="f946c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Interaction GraphId="c5bb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="164.0" GraphRef="ba109" RelX="0.0" RelY="1.0" />
      <Point X="305.0" Y="180.0" GraphRef="f946c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Interaction GraphId="ed4fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="225.0" GraphRef="a2cc5" RelX="-0.06999999999999318" RelY="0.44999999999998863" />
      <Point X="305.0" Y="250.0" GraphRef="bb145" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Interaction GraphId="f965a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="225.0" GraphRef="a2cc5" RelX="-0.06999999999999318" RelY="0.44999999999998863" />
      <Point X="336.0" Y="223.0" GraphRef="df975" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Interaction GraphId="fccc2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="239.0" Y="193.0" GraphRef="e5fd1" RelX="0.9805825242718447" RelY="0.0" />
      <Point X="302.0" Y="200.0" GraphRef="b8bde" RelX="0.5" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-156673" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a0832" GroupRef="cc873">
    <Graphics CenterX="96.0" CenterY="474.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="ff003" GroupRef="b2da6">
    <Graphics CenterX="203.5" CenterY="407.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f3de6" GroupRef="cc873">
    <Graphics CenterX="562.0" CenterY="262.5" Width="1092.0" Height="501.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d6099" GroupRef="b2da6">
    <Graphics CenterX="557.0" CenterY="247.5" Width="986.0" Height="411.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d7213" GraphId="a9cd7">
    <Attribute Key="complex_id" Value="R-HSA-2468044" />
  </Group>
  <Group GroupId="c11e9" GraphId="d7ed6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1641505" />
  </Group>
  <Group GroupId="b4421" GraphId="d3b88" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2468042" />
  </Group>
  <Group GroupId="f5d74" GraphId="efd21">
    <Attribute Key="complex_id" Value="R-HSA-2537688" />
  </Group>
  <Group GroupId="b3d98" GraphId="b70a1">
    <Attribute Key="complex_id" Value="R-ALL-2537690" />
  </Group>
  <Group GroupId="d1b24" GraphId="ae077" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2470930" />
  </Group>
  <Group GroupId="cc873" GraphId="b09d8" Style="Group" />
  <Group GroupId="b2da6" GraphId="ffc4e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="beb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19696148</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Releasing cohesin from chromosome arms in early mitosis: opposing actions of Wapl-Pds5 and Sgo1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shintomi K, Hirano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17113138</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wapl controls the dynamic association of cohesin with chromatin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kueng S, Hegemann B, Peters BH, Lipp JJ, Schleiffer A, Mechtler K, Peters JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17112726</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Wapl is a cohesin-binding protein that promotes sister-chromatid resolution in mitotic prophase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gandhi R, Gillespie PJ, Hirano T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ffe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16682347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Scc4 is required for cohesin binding to chromatin, sister-chromatid cohesion, and mitotic progression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watrin E, Schleiffer A, Tanaka K, Eisenhaber F, Nasmyth K, Peters JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12939256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phosphorylation of mitotic kinesin-like protein 2 by polo-like kinase 1 is required for cytokinesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neef R, Preisinger C, Sutcliffe J, Kopajtich R, Nigg EA, Mayer TU, Barr FA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15199097</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular interactions of Polo-like-kinase 1 with the mitotic kinesin-like protein CHO1/MKLP-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X, Zhou T, Kuriyama R, Erikson RL.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

