<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitochondrial calcium ion transport" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Divalent calcium ions (Ca2+) are transported from the cytosol into the mitochondrial matrix and back out of the matrix into the cytosol (reviewed in Santo-Domingo et al. 2010, De Stefani et al. 2016). In the matrix, Ca2+ binds and allosterically regulates pyruvate dehydrogenase, isocitrate dehydrogenase, 2-oxoglutarate dehydrogenase, and possibly other enzymes (Rizzuto et al. 2012). Matrix calcium is also observed to regulate release of caspase cofactors and calcium flux through channels on neighboring membranes, The pathway into the mitochondrion involves VDAC1, VDAC2, and VDAC3 in the outer membrane and the mitochondrial calcium uniporter (MCU) complex in the inner membrane. VDACs in the open conformation are anion channels. However in the closed conformation they transport Ca2+ from the cytosol to the intermembrane space. When calcium concentrations in the cytosol and intermembrane space are high, the MCU complex opens and transports Ca2+ from the intermembrane space to the mitochondrial matrix using the driving force of the membrane potential (reviewed in Drago et al. 2011, Marchi et al. 2014, De Stefani et al. 2015).&lt;br&gt;Efflux of Ca2+ from the matrix to the intermembrane space is catalyzed by the Na+/Ca2+ antiporter SLC8B1 (NCLX) located in the inner membrane. LETM1 is also observed to export calcium from the matrix to the intermembrane space by acting as an H+/Ca2+ antiporter, although somewhat contradictory results have been found in knockdowns of LETM1. Calcium in the intermembrane space may be transported to the cytosol by the Na+/Ca2+ antiporter SLC8A3 (NCX3), however the mitochondrial localization of SLC8A3 is controversial and SLC8A3 has a limited distribution among tissues.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8949215 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8949215</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b70</BiopaxRef>
  <BiopaxRef>d85</BiopaxRef>
  <BiopaxRef>ecc</BiopaxRef>
  <BiopaxRef>c99</BiopaxRef>
  <BiopaxRef>d10</BiopaxRef>
  <BiopaxRef>bbb</BiopaxRef>
  <BiopaxRef>a1c</BiopaxRef>
  <Attribute Key="reactome_id" Value="8949215" />
  <Graphics BoardWidth="788.0" BoardHeight="892.0" />
  <DataNode TextLabel="Ca2+" GraphId="cb9e2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="63.5" CenterY="258.5" Width="71.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="e5bbd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="310.5" CenterY="255.5" Width="67.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="VDAC1,2,3" GraphId="bc139" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="207.0" CenterY="207.5" Width="74.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8949214" />
  </DataNode>
  <DataNode TextLabel="VDAC1 " GraphId="e3842" Type="Protein" GroupRef="b7bee">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949214" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="500.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="VDAC2 " GraphId="f962b" Type="Protein" GroupRef="b7bee">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949214" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="520.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45880" />
  </DataNode>
  <DataNode TextLabel="VDAC3 " GraphId="e49c7" Type="Protein" GroupRef="b7bee">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949214" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="540.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y277" />
  </DataNode>
  <DataNode TextLabel="Ca2+" GraphId="b651e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="645.5" CenterY="289.0" Width="63.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="MCU complex" GraphId="ad2ce" Type="Complex">
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>a85</BiopaxRef>
    <BiopaxRef>beb</BiopaxRef>
    <BiopaxRef>a5c</BiopaxRef>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>cf2</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="462.5" CenterY="219.5" Width="73.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8949151" />
  </DataNode>
  <DataNode TextLabel="MCU " GraphId="a07ab" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="600.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE86" />
  </DataNode>
  <DataNode TextLabel="MCUB " GraphId="b9923" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="620.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NWR8" />
  </DataNode>
  <DataNode TextLabel="MICU1 " GraphId="b45ec" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="640.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BPX6" />
  </DataNode>
  <DataNode TextLabel="SMDT1 " GraphId="a6f8c" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="660.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H4I9" />
  </DataNode>
  <DataNode TextLabel="MICU2 " GraphId="ab1cd" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IYU8" />
  </DataNode>
  <DataNode TextLabel="MICU3 " GraphId="cba30" Type="Protein" GroupRef="d4c36">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="700.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86XE3" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="f3e4c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="334.0" CenterY="64.0" Width="46.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="e98ab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="601.5" CenterY="133.5" Width="45.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="SLC8B1" GraphId="f1788" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="428.5" CenterY="90.5" Width="65.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6J4K2" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e22ad" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="366.0" CenterY="288.5" Width="44.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f8b69" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="601.5" CenterY="349.0" Width="47.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ae350" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="123.0" CenterY="157.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="SLC8A3:AKAP1" GraphId="e12df" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="192.5" CenterY="111.0" Width="61.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8951817" />
  </DataNode>
  <DataNode TextLabel="AKAP1 " GraphId="f22a4" Type="Protein" GroupRef="fb475">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8951817" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="760.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92667" />
  </DataNode>
  <DataNode TextLabel="SLC8A3 " GraphId="eac07" Type="Protein" GroupRef="fb475">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8951817" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="780.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57103" />
  </DataNode>
  <DataNode TextLabel="LETM1 hexamer" GraphId="cc963" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="434.0" CenterY="319.0" Width="72.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8951831" />
  </DataNode>
  <DataNode TextLabel="LETM1 " GraphId="b10cd" Type="Protein" GroupRef="eb056">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8951831" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="840.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95202" />
  </DataNode>
  <DataNode TextLabel="Processing of SMDT1" GraphId="ec829" Type="Pathway">
    <Comment Source="Reactome">Proteolytic processing of proSMDT1 (proEMRE) regulates assembly of properly regulated mitochondrial calcium uniporter (MCU) complex (Konig et al. 2016). C2orf47 (MAIP) in a complex with AFG3L2 (m-AAA protease) binds the transit peptide of proSMDT1, promotes cleavage of the transit peptide by mitochondrial processing endopeptidase, and prevents proteolytic destruction of proSMDT1. SMDT1 that is not then incorporated with the regulatory subunits MICU1 and MICU2 (or MICU1 and MICU3 in neurons) into the MCU complex is degraded by AFG3L2, preventing assembly of unregulated MCU. Unprocessed proSMDT1 is proteolyzed by YME1L1.</Comment>
    <BiopaxRef>b07</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="497.5" CenterY="172.5" Width="99.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8949664" />
  </DataNode>
  <Interaction GraphId="e7c10">
    <Comment Source="Reactome">VDAC1, VDAC2, and VDAC3 are voltage dependent anion channels that also preferentially transport divalent calcium ions (Ca2+) in their closed state (Rapizzi et al. 2002, De Stefani et al. 2012, Checchetto et al. 2014, and inferred from rat VDAC1). VDAC1, VDAC2, and VDAC3, located in the mitochondrial outer membrane, transport Ca2+ from the cytosol to the mitochondrial intermembrane space. Transfer of cytosolic calcium to the intermembrane space appears to occur preferentially at sites where the endoplasmic reticulum is in close proximity to the mitochondrial outer membrane. This apposition is due to the physical interaction of VDAC channels on the mitochondrial outer membrane with the ITPR1 (IP3R) channel on the endoplasmic reticulum via the chaperone HSPA9 (GRP75) (Szabadkai et al. 2006).</Comment>
    <BiopaxRef>de0</BiopaxRef>
    <BiopaxRef>ab0</BiopaxRef>
    <BiopaxRef>bc1</BiopaxRef>
    <BiopaxRef>d92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="102.0" Y="257.0" />
      <Point X="274.0" Y="254.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3756" />
      <Anchor Position="0.99" Shape="None" GraphId="bc99d" />
      <Anchor Position="0.5" Shape="None" GraphId="ffc0c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949145" />
  </Interaction>
  <Interaction GraphId="f55dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="258.0" GraphRef="cb9e2" RelX="0.971830985915493" RelY="-0.022222222222222223" />
      <Point X="102.0" Y="257.0" GraphRef="a3756" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949145" />
  </Interaction>
  <Interaction GraphId="b1872">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="274.0" Y="254.0" GraphRef="bc99d" RelX="1.7199999999999704" RelY="-0.030000000000001137" />
      <Point X="277.0" Y="255.0" GraphRef="e5bbd" RelX="-1.0" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949145" />
  </Interaction>
  <Interaction GraphId="e3de6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="207.0" GraphRef="bc139" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="207.0" Y="254.0" GraphRef="ffc0c" RelX="19.0" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949145" />
  </Interaction>
  <Interaction GraphId="a486f">
    <Comment Source="Reactome">The mitochondrial calcium uniporter (MCU) is a protein complex located in the mitochondrial inner membrane that transports divalent calcium ions (Ca2+) from the mitochondrial intermembrane space, across the mitochondrial inner membrane, and into the mitochondrial matrix (De Stefani et al. 2011, Baughman et al. 2011, Chaudhuri et al. 2013) where the Ca2+ allosterically regulates matrix enzymes such as pyruvate dehydrogenase, isocitrate dehydrogenase, and the 2-oxoglutarate dehydrogenase complex (Denton and McCormack 1980). The MCU  subunit of the complex forms the actual pore in the inner membrane and is suggested to interact with VDAC1 (Liao et al. 2015). MCUB is a differentially expressed paralog of MCU that is likewise located in the inner membrane but acts as an inhibitor of calcium import (Raffaello et al. 2013). MICU1 and MICU2 (or MICU3 in neurons) regulate the pore so that it opens only when cellular calcium concentrations are high (Perocchi et al. 2010, Plovanich et al. 2013, Patron et al. 2014, Kamer and Mootha et al. 2014). The SMDT1 (EMRE) subunit forms part of the pore and binds MICU1 and MICU2 (Sancak et al. 2013, Tsai et al. 2016). MCUR1 appears to associate with MCU, but its function is uncertain (Paupe et al. 2015, Chaudhuri et al. 2016). Other calcium channels are also detected in the mitochondrial inner membrane (Bondarenko et al. 2014).</Comment>
    <BiopaxRef>a5c</BiopaxRef>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>f52</BiopaxRef>
    <BiopaxRef>cea</BiopaxRef>
    <BiopaxRef>a39</BiopaxRef>
    <BiopaxRef>f5a</BiopaxRef>
    <BiopaxRef>e43</BiopaxRef>
    <BiopaxRef>fa1</BiopaxRef>
    <BiopaxRef>fc3</BiopaxRef>
    <BiopaxRef>caf</BiopaxRef>
    <BiopaxRef>beb</BiopaxRef>
    <BiopaxRef>f45</BiopaxRef>
    <BiopaxRef>eb3</BiopaxRef>
    <BiopaxRef>f2f</BiopaxRef>
    <BiopaxRef>cf2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="347.0" Y="256.0" />
      <Point X="611.0" Y="277.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a0883" />
      <Anchor Position="0.99" Shape="None" GraphId="daf80" />
      <Anchor Position="0.5" Shape="None" GraphId="db83e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949178" />
  </Interaction>
  <Interaction GraphId="c2197">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="255.0" GraphRef="e5bbd" RelX="0.9701492537313433" RelY="-0.022222222222222223" />
      <Point X="347.0" Y="256.0" GraphRef="a0883" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949178" />
  </Interaction>
  <Interaction GraphId="eddbc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="277.0" GraphRef="daf80" RelX="2.6399999999999864" RelY="0.20999999999997954" />
      <Point X="614.0" Y="289.0" GraphRef="b651e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949178" />
  </Interaction>
  <Interaction GraphId="d77f7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="219.0" GraphRef="ad2ce" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="565.0" Y="261.0" GraphRef="db83e" RelX="86.0" RelY="-5.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949178" />
  </Interaction>
  <Interaction GraphId="c54c9">
    <Comment Source="Reactome">NCLX catalyzes the exchange of 3-4 sodium ions from the intermembrane space for 1 calcium ion from the mitochondrial matrix (Palty et al. 2010, De Marchi et al. 2014). As a result, NCLX causes an efflux of calcium from the mitochondrial matrix and thereby attenuates calcium regulation of enzymatic activity within the mitochondrial matrix.</Comment>
    <BiopaxRef>c01</BiopaxRef>
    <BiopaxRef>ca0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="499.0" Y="66.0" />
      <Point X="500.0" Y="127.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fe2b0" />
      <Anchor Position="0.99" Shape="None" GraphId="a0f19" />
      <Anchor Position="0.5" Shape="None" GraphId="fab54" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="b8cdf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="357.0" Y="64.0" GraphRef="f3e4c" RelX="1.0" RelY="0.0" />
      <Point X="499.0" Y="66.0" GraphRef="fe2b0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="c7fab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="289.0" GraphRef="b651e" RelX="-1.0" RelY="0.0" />
      <Point X="499.0" Y="66.0" GraphRef="fe2b0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="ddc2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="127.0" GraphRef="a0f19" RelX="0.009999999999990905" RelY="0.6099999999999994" />
      <Point X="579.0" Y="133.0" GraphRef="e98ab" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="ffd6a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="500.0" Y="127.0" GraphRef="a0f19" RelX="0.009999999999990905" RelY="0.6099999999999994" />
      <Point X="343.0" Y="255.0" GraphRef="e5bbd" RelX="0.9701492537313433" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="bbf99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="90.0" GraphRef="f1788" RelX="0.9692307692307692" RelY="-0.037037037037037035" />
      <Point X="499.0" Y="92.0" GraphRef="fab54" RelX="-0.5" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949688" />
  </Interaction>
  <Interaction GraphId="be0c4">
    <Comment Source="Reactome">LETM1, which is located in the mitochondrial inner membrane (Tamai et al. 2008), exchanges two protons from the mitochondrial intermembrane space for a divalent calcium ion from the mitochondrial matrix (Tsai et al. 2014, Shao et al. 2016). LETM1 appears to participate in both calcium efflux and calcium influx (Doonan et al. 2014). Overexpression of LETM1, however, does not elevate calcium efflux from the mitochondrial matrix so the role of LETM1 in mitochondrial calcium flux is controversial (De Marchi et al. 2014). In human HeLa cells, knockdown of LETM1 causes an increase in mitochondrial calcium (Shao et al. 2016) however in mice, knockdown of Letm1 causes a reduction in mitochondrial calcium uptake and proton extrusion at low cytosolic calcium concentration (Jiang et al. 2013). LETM1 has also been proposed to act as a K+/H+ exchanger (Froschauer et al. 2005).</Comment>
    <BiopaxRef>fc1</BiopaxRef>
    <BiopaxRef>d01</BiopaxRef>
    <BiopaxRef>e1e</BiopaxRef>
    <BiopaxRef>f3f</BiopaxRef>
    <BiopaxRef>c01</BiopaxRef>
    <BiopaxRef>b8e</BiopaxRef>
    <BiopaxRef>c87</BiopaxRef>
    <BiopaxRef>e21</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="287.0" />
      <Point X="494.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db98f" />
      <Anchor Position="0.99" Shape="None" GraphId="b909f" />
      <Anchor Position="0.5" Shape="None" GraphId="c64a8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="c777c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="289.0" GraphRef="b651e" RelX="-1.0" RelY="0.0" />
      <Point X="492.0" Y="287.0" GraphRef="db98f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="e1b73">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="288.0" GraphRef="e22ad" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="492.0" Y="287.0" GraphRef="db98f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="e0cd1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="347.0" GraphRef="b909f" RelX="0.01999999999998181" RelY="0.6000000000000227" />
      <Point X="343.0" Y="255.0" GraphRef="e5bbd" RelX="0.9701492537313433" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="a43fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="494.0" Y="347.0" GraphRef="b909f" RelX="0.01999999999998181" RelY="0.6000000000000227" />
      <Point X="578.0" Y="349.0" GraphRef="f8b69" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="ce186">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="319.0" GraphRef="cc963" RelX="1.0" RelY="0.0" />
      <Point X="493.0" Y="314.0" GraphRef="c64a8" RelX="0.0" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949687" />
  </Interaction>
  <Interaction GraphId="c6731">
    <Comment Source="Reactome">As inferred from rat Slc8a3 and mouse Akap1 (Akap121), SLC8A3 in a complex with AKAP1 exchanges cytosolic sodium ions for divalent calcium from the mitochondrial intermembrane space resulting in an efflux of calcium from the mitochondrion. The mitochondrial localization of SLC8A3 is controversial, however, and SLC8A3 has a limited tissue distribution.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="154.0" />
      <Point X="246.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b4cc2" />
      <Anchor Position="0.99" Shape="None" GraphId="e1583" />
      <Anchor Position="0.5" Shape="None" GraphId="be0e7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Interaction GraphId="f8861">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="233.0" GraphRef="e5bbd" RelX="-0.014925373134328358" RelY="-1.0" />
      <Point X="248.0" Y="154.0" GraphRef="b4cc2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Interaction GraphId="e2a9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="145.0" Y="157.0" GraphRef="ae350" RelX="1.0" RelY="0.0" />
      <Point X="248.0" Y="154.0" GraphRef="b4cc2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Interaction GraphId="ec1a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="75.0" GraphRef="e1583" RelX="-0.020000000000010232" RelY="-0.7900000000000063" />
      <Point X="98.0" Y="258.0" GraphRef="cb9e2" RelX="0.971830985915493" RelY="-0.022222222222222223" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Interaction GraphId="e9d56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="246.0" Y="75.0" GraphRef="e1583" RelX="-0.020000000000010232" RelY="-0.7900000000000063" />
      <Point X="311.0" Y="64.0" GraphRef="f3e4c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Interaction GraphId="a1e5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="111.0" GraphRef="e12df" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="246.0" Y="113.0" GraphRef="be0e7" RelX="-1.0" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8949703" />
  </Interaction>
  <Label TextLabel="mitochondrial matrix" GraphId="cecf9" GroupRef="e8159">
    <Graphics CenterX="598.5" CenterY="376.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="b2ebd" GroupRef="fc39b">
    <Graphics CenterX="391.5" CenterY="420.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="f9c2c" GroupRef="dd1e0">
    <Graphics CenterX="50.0" CenterY="444.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a72ab" GroupRef="e8159">
    <Graphics CenterX="543.0" CenterY="224.0" Width="296.0" Height="362.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a52b4" GroupRef="fc39b">
    <Graphics CenterX="435.5" CenterY="235.0" Width="553.0" Height="426.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ecadc" GroupRef="dd1e0">
    <Graphics CenterX="377.5" CenterY="238.0" Width="745.0" Height="468.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b7bee" GraphId="aee5d">
    <Attribute Key="complex_id" Value="R-HSA-8949214" />
  </Group>
  <Group GroupId="d4c36" GraphId="e31f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8949151" />
  </Group>
  <Group GroupId="fb475" GraphId="f576b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8951817" />
  </Group>
  <Group GroupId="eb056" GraphId="c6e31" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8951831" />
  </Group>
  <Group GroupId="e8159" GraphId="b8449" Style="Group" />
  <Group GroupId="fc39b" GraphId="d9d35" Style="Group" />
  <Group GroupId="dd1e0" GraphId="ffd00" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25463276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial Ca(2+) uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Foskett JK, Philipson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25896525</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of the mitochondrial calcium uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Patron M, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20079335</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calcium uptake mechanisms of mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santo-Domingo J, Demaurex N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24366263</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial calcium uniporter complex: molecular components, structure and physiopathological implications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marchi S, Pinton P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22850819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondria as sensors and regulators of calcium signalling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rizzuto R, De Stefani D, Raffaello A, Mammucari C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27145841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enjoy the Trip: Calcium in Mitochondria Back and Forth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Rizzuto R, Pozzan T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21934651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">After half a century mitochondrial calcium in- and efflux machineries reveal themselves.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Drago I, Pizzo P, Pozzan T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27184846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCUR1 Is a Scaffold Factor for the MCU Complex Function and Promotes Mitochondrial Bioenergetics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomar D, Dong Z, Shanmughapriya S, Koch DA, Thomas T, Hoffman NE, Timbalia SA, Goldman SJ, Breves SL, Corbally DP, Nemani N, Fairweather JP, Cutri AR, Zhang X, Song J, Jaña F, Huang J, Barrero C, Rabinowitz JE, Luongo TS, Schumacher SM, Rockman ME, Dietrich A, Merali S, Caplan J, Stathopulos P, Ahima RS, Cheung JY, Houser SR, Koch WJ, Patel V, Gohil VM, Elrod JW, Rajan S, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23178883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCUR1 is an essential component of mitochondrial Ca2+ uptake that regulates cellular metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mallilankaraman K, Cárdenas C, Doonan PJ, Chandramoorthy HC, Irrinki KM, Golenár T, Csordás G, Madireddi P, Yang J, Müller M, Miller R, Kolesar JE, Molgó J, Kaufman B, Hajnóczky G, Foskett JK, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="beb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23409044</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MICU2, a paralog of MICU1, resides within the mitochondrial uniporter complex to regulate calcium handling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plovanich M, Bogorad RL, Sancak Y, Kamer KJ, Strittmatter L, Li AA, Girgis HS, Kuchimanchi S, De Groot J, Speciner L, Taneja N, Oshea J, Koteliansky V, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21685886</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Integrative genomics identifies MCU as an essential component of the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baughman JM, Perocchi F, Girgis HS, Plovanich M, Belcher-Timme CA, Sancak Y, Bao XR, Strittmatter L, Goldberger O, Bogorad RL, Koteliansky V, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21685888</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A forty-kilodalton protein of the inner membrane is the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Raffaello A, Teardo E, Szabò I, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25565209</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CCDC90A (MCUR1) is a cytochrome c oxidase assembly factor and not a regulator of the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Paupe V, Prudent J, Dassa EP, Rendon OZ, Shoubridge EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b07">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27642048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The m-AAA Protease Associated with Neurodegeneration Limits MCU Activity in Mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">König T, Tröder SE, Bakka K, Korwitz A, Richter-Dennerlein R, Lampe PA, Patron M, Mühlmeister M, Guerrero-Castillo S, Brandt U, Decker T, Lauria I, Paggio A, Rizzuto R, Rugarli EI, De Stefani D, Langer T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25171321</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recombinant human voltage dependent anion selective channel isoform 3 (hVDAC3) forms pores with a very small conductance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Checchetto V, Reina S, Magrì A, Szabo I, De Pinto V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12438411</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recombinant expression of the voltage-dependent anion channel enhances the transfer of Ca2+ microdomains to mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rapizzi E, Pinton P, Szabadkai G, Wieckowski MR, Vandecasteele G, Baird G, Tuft RA, Fogarty KE, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21720385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">VDAC1 selectively transfers apoptotic Ca2+ signals to mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Stefani D, Bononi A, Romagnoli A, Messina A, De Pinto V, Pinton P, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17178908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaperone-mediated coupling of endoplasmic reticulum and mitochondrial Ca2+ channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Szabadkai G, Bianchi K, Várnai P, De Stefani D, Wieckowski MR, Cavagna D, Nagy AI, Balla T, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27099988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual functions of a small regulatory subunit in the mitochondrial calcium uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai MF, Phillips CB, Ranaghan M, Tsai CW, Wu Y, Willliams C, Miller C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26976564</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial calcium uniporter regulator 1 (MCUR1) regulates the calcium threshold for the mitochondrial permeability transition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaudhuri D, Artiga DJ, Abiria SA, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a39">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25753332</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial calcium uniporter protein MCU is involved in oxidative stress-induced cell death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liao Y, Hao Y, Chen H, He Q, Yuan Z, Cheng J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24162235</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial Ca(2+) uniporter (MCU)-dependent and MCU-independent Ca(2+) channels coexist in the inner mitochondrial membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bondarenko AI, Jean-Quartier C, Parichatikanond W, Alam MR, Waldeck-Weiermair M, Malli R, Graier WF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e43">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24503055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MICU1 and MICU2 play nonredundant roles in the regulation of the mitochondrial calcium uniporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamer KJ, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23755363</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MCU encodes the pore conducting mitochondrial calcium currents.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chaudhuri D, Sancak Y, Mootha VK, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7399049</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of calcium in the regulation of mitochondrial metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denton RM, McCormack JG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="caf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24560927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MICU1 and MICU2 finely tune the mitochondrial Ca2+ uniporter by exerting opposite effects on MCU activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Patron M, Checchetto V, Raffaello A, Teardo E, Vecellio Reane D, Mantoan M, Granatiero V, Szabò I, De Stefani D, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23900286</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial calcium uniporter is a multimer that can include a dominant-negative pore-forming subunit.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raffaello A, De Stefani D, Sabbadin D, Teardo E, Merli G, Picard A, Checchetto V, Moro S, Szabò I, Rizzuto R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20693986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">MICU1 encodes a mitochondrial EF hand protein required for Ca(2+) uptake.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Perocchi F, Gohil VM, Girgis HS, Bao XR, McCombs JE, Palmer AE, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24231807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">EMRE is an essential component of the mitochondrial calcium uniporter complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sancak Y, Markhard AL, Kitami T, Kovács-Bogdán E, Kamer KJ, Udeshi ND, Carr SA, Chaudhuri D, Clapham DE, Li AA, Calvo SE, Goldberger O, Mootha VK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24898248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NCLX protein, but not LETM1, mediates mitochondrial Ca2+ extrusion, thereby limiting Ca2+-induced NAD(P)H production and modulating matrix redox state.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Marchi U, Santo-Domingo J, Castelbou C, Sekler I, Wiederkehr A, Demaurex N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20018762</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">NCLX is an essential component of mitochondrial Na+/Ca2+ exchange.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Palty R, Silverman WF, Hershfinkel M, Caporale T, Sensi SL, Parnis J, Nolte C, Fishman D, Shoshan-Barmatz V, Herrmann S, Khananshvili D, Sekler I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18628306</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the mitochondrial protein LETM1, which maintains the mitochondrial tubular shapes and interacts with the AAA-ATPase BCS1L.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamai S, Iida H, Yokota S, Sayano T, Kiguchiya S, Ishihara N, Hayashi J, Mihara K, Oka T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23716663</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Letm1, the mitochondrial Ca2+/H+ antiporter, is essential for normal glucose metabolism and alters brain function in Wolf-Hirschhorn syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang D, Zhao L, Clish CB, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27669901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leucine zipper-EF-hand containing transmembrane protein 1 (LETM1) forms a Ca(2+)/H(+) antiporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shao J, Fu Z, Ji Y, Guan X, Guo S, Ding Z, Yang X, Cong Y, Shen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25077561</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LETM1-dependent mitochondrial Ca2+ flux modulates cellular bioenergetics and proliferation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Doonan PJ, Chandramoorthy HC, Hoffman NE, Zhang X, Cárdenas C, Shanmughapriya S, Rajan S, Vallem S, Chen X, Foskett JK, Cheung JY, Houser SR, Madesh M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24344246</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional reconstitution of the mitochondrial Ca2+/H+ antiporter Letm1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsai MF, Jiang D, Zhao L, Clapham D, Miller C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19797662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genome-wide RNAi screen identifies Letm1 as a mitochondrial Ca2+/H+ antiporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang D, Zhao L, Clapham DE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15904662</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electroneutral K+/H+ exchange in mitochondrial membrane vesicles involves Yol027/Letm1 proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Froschauer E, Nowikovsky K, Schweyen RJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

