<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Mitophagy" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Mitophagy is a specific form of autophagy where mitochondria are specifically targeted for degradation by autophagolysosomes.. In mammals there are a number of known mechanisms of mitophagy. One insures maternal inheritance of mitochondrial DNA through the elimination of sperm derived mitochondria. A second is elimination of functional mitochondria during erythrocyte maturation and eye lens maturation.  It is established that the outer mitochondrial membrane receptor Nix (or Bnip3l) and autophagosome associated protein LC3 are important for mitochondrial degradation in erythrocytes. A third mechanism is driven by the Pink1 and Parkin proteins. Parkin is recruited to the mitochondria when the mitochondrial membrane potential is reduced due to uncoupling, thereby initiating mitophagy.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5205647 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5205647</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>e9d</BiopaxRef>
  <Attribute Key="reactome_id" Value="5205647" />
  <Graphics BoardWidth="1747.0" BoardHeight="1596.0" />
  <DataNode TextLabel="PINK1" GraphId="b0fcc" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="552.5" CenterY="127.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PINK1" GraphId="dfe67" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="545.0" CenterY="239.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="TOMM40 Complex" GraphId="c3843" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="433.5" CenterY="177.0" Width="129.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1252240" />
  </DataNode>
  <DataNode TextLabel="TOMM20 " GraphId="d7afb" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15388" />
  </DataNode>
  <DataNode TextLabel="TOMM22 " GraphId="c22ee" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NS69" />
  </DataNode>
  <DataNode TextLabel="TOMM40 " GraphId="b2f24" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O96008" />
  </DataNode>
  <DataNode TextLabel="TOMM5 " GraphId="d934e" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N4H5" />
  </DataNode>
  <DataNode TextLabel="TOMM6 " GraphId="c5a10" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B49" />
  </DataNode>
  <DataNode TextLabel="TOMM7 " GraphId="ac34d" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0U1" />
  </DataNode>
  <DataNode TextLabel="TOMM70A " GraphId="bf762" Type="Protein" GroupRef="e7423">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94826" />
  </DataNode>
  <DataNode TextLabel="PINK1(111-581)" GraphId="f5d08" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial intermembrane space" />
    <Graphics CenterX="284.0" CenterY="239.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PINK1" GraphId="b71aa" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="715.5" CenterY="179.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="PARK2" GraphId="f49b7" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="799.0" CenterY="113.0" Width="106.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60260" />
  </DataNode>
  <DataNode TextLabel="PARK2:PINK1" GraphId="cb205" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="921.5" CenterY="179.0" Width="119.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205683" />
  </DataNode>
  <DataNode TextLabel="PARK2 " GraphId="a87a5" Type="Protein" GroupRef="f8c2c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60260" />
  </DataNode>
  <DataNode TextLabel="PINK1 " GraphId="a4c97" Type="Protein" GroupRef="f8c2c">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXM7" />
  </DataNode>
  <DataNode TextLabel="VDAC1" GraphId="b27e3" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1337.5" CenterY="187.5" Width="55.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="MTERFD1" GraphId="d5080" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1150.0" CenterY="188.5" Width="76.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="MFN1" GraphId="ff8bc" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1056.0" CenterY="188.0" Width="76.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="MFN2" GraphId="a86d2" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1240.0" CenterY="187.5" Width="58.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1" GraphId="ec1f7" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1500.0" CenterY="377.0" Width="124.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2" GraphId="ca0f6" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1492.0" CenterY="311.0" Width="116.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1" GraphId="bc375" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1481.5" CenterY="241.0" Width="95.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1" GraphId="d199e" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1460.0" CenterY="174.0" Width="106.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="SQSTM1" GraphId="db09f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1587.5" CenterY="429.0" Width="119.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="K48polyUB Mitophagy&#xA;Substrates:SQSTM1" GraphId="d7a6e" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="1507.5" CenterY="499.0" Width="103.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205659" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="cf0f3" Type="Protein" GroupRef="b053a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="f1cc9" Type="Protein" GroupRef="b053a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="c4c73" Type="Protein" GroupRef="b053a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="db3bc" Type="Protein" GroupRef="b053a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="b553e" Type="Protein" GroupRef="b053a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="LC3" GraphId="eced3" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1480.5" CenterY="579.5" Width="95.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205658" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="e316c" Type="Protein" GroupRef="ae79c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1244.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="b033e" Type="Protein" GroupRef="ae79c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="LC3:K48polyUB&#xA;Mitophagy&#xA;Substrates:SQSTM1" GraphId="e4903" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1332.0" CenterY="542.0" Width="118.0" Height="68.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205670" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="c9695" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="a6c82" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="fbe59" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="c0099" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="f7423" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="c618b" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="dd0d8" Type="Protein" GroupRef="b2795">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="ATG5:ATG12" GraphId="c9545" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Graphics CenterX="984.0" CenterY="644.0" Width="134.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205638" />
  </DataNode>
  <DataNode TextLabel="ATG12 " GraphId="c9b34" Type="Protein" GroupRef="f067c">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94817" />
  </DataNode>
  <DataNode TextLabel="ATG5 " GraphId="a119a" Type="Protein" GroupRef="f067c">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1Y0" />
  </DataNode>
  <DataNode TextLabel="ATG5:ATG12:LC3:K48polyUB Mitophagy Substrates:SQSTM1" GraphId="e3d09" Type="Complex">
    <Attribute Key="cellular_location" Value="phagocytic vesicle" />
    <Graphics CenterX="1179.0" CenterY="644.0" Width="106.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205648" />
  </DataNode>
  <DataNode TextLabel="ATG12 " GraphId="db3a0" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94817" />
  </DataNode>
  <DataNode TextLabel="ATG5 " GraphId="bc24f" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1Y0" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN1 " GraphId="fdbb8" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IWA4" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MFN2 " GraphId="c83d9" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95140" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-MTERFD1 " GraphId="e3c0c" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E29" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-VDAC1 " GraphId="d46ca" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21796" />
  </DataNode>
  <DataNode TextLabel="SQSTM1 " GraphId="b2e9e" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13501" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="f152d" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="d467b" Type="Protein" GroupRef="b6e91">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="FUNDC1" GraphId="d5e31" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="398.5" CenterY="530.0" Width="65.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="p-S13-FUNDC1" GraphId="ea937" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="167.0" CenterY="491.5" Width="76.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="Casein kinase II" GraphId="eb3dd" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="217.0" CenterY="605.5" Width="106.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-201711" />
  </DataNode>
  <DataNode TextLabel="CSNK2B " GraphId="b73ab" Type="Protein" GroupRef="bf498">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-201711" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67870" />
  </DataNode>
  <DataNode TextLabel="CSNK2A1 " GraphId="b92eb" Type="Protein" GroupRef="bf498">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-201711" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="240.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68400" />
  </DataNode>
  <DataNode TextLabel="CSNK2A2 " GraphId="d8ad2" Type="Protein" GroupRef="bf498">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-201711" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="1224.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19784" />
  </DataNode>
  <DataNode TextLabel="p-S13,Y18-FUNDC1" GraphId="f8a67" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="165.0" CenterY="393.0" Width="108.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="SRC-1" GraphId="eb815" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="99.0" CenterY="451.0" Width="46.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12931-1" />
  </DataNode>
  <DataNode TextLabel="PGAM5-S" GraphId="ca45c" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="284.0" CenterY="504.5" Width="66.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HS1-2" />
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="b7593" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="100.5" CenterY="359.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75385" />
  </DataNode>
  <DataNode TextLabel="ULK1" GraphId="e7745" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="472.0" CenterY="502.0" Width="44.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75385" />
  </DataNode>
  <DataNode TextLabel="p-S17-FUNDC1" GraphId="f2b36" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="549.5" CenterY="531.0" Width="81.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="p-S17-FUNDC1:LC3" GraphId="d6b0b" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Graphics CenterX="712.0" CenterY="515.5" Width="142.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8959568" />
  </DataNode>
  <DataNode TextLabel="p-S17-FUNDC1 " GraphId="ce7a6" Type="Protein" GroupRef="c626a">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8959568" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="dfb59" Type="Protein" GroupRef="c626a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8959568" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="e714c" Type="Protein" GroupRef="c626a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8959568" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="LC3" GraphId="fe4e5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="594.5" CenterY="617.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5205658" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="dbb96" Type="Protein" GroupRef="c0f20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="a75d8" Type="Protein" GroupRef="c0f20">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="p-S17-FUNDC1:LC3:ATG5:ATG12" GraphId="d18ef" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="779.0" CenterY="650.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8959570" />
  </DataNode>
  <DataNode TextLabel="ATG12 " GraphId="f5f07" Type="Protein" GroupRef="e1570">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1464.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94817" />
  </DataNode>
  <DataNode TextLabel="ATG5 " GraphId="ee6c1" Type="Protein" GroupRef="e1570">
    <Attribute Key="cellular_location" Value="phagocytic vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1484.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H1Y0" />
  </DataNode>
  <DataNode TextLabel="p-S17-FUNDC1 " GraphId="fdadc" Type="Protein" GroupRef="e1570">
    <Attribute Key="cellular_location" Value="mitochondrial outer membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IVP5" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3A " GraphId="fab9e" Type="Protein" GroupRef="e1570">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H492" />
  </DataNode>
  <DataNode TextLabel="MAP1LC3B " GraphId="ce748" Type="Protein" GroupRef="e1570">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZQ8" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fb5a7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="55.0" CenterY="482.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e9275" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="52.5" CenterY="422.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d123b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="305.0" CenterY="562.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dfaa6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="133.5" CenterY="554.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="fe752" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="404.0" CenterY="587.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="de483" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="531.5" CenterY="583.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="ab898" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1178.5" CenterY="106.5" Width="63.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-113595" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="c4a88" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="becdc" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="a43a2" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="af8de" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="cfbb5" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="b6ace" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="dd353" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="debcf" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="f5d2b" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="fc725" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="e25a2" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="c3eb1" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="ce1d0" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="f5611" Type="Protein" GroupRef="f8b3a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <Interaction GraphId="bb4c4">
    <Comment Source="Reactome">PINK1 is constitutively synthesized and imported into all mitochondria. In healthy mitochondria PINK1 is cleaved by voltage-sensitive proteolysis.</Comment>
    <BiopaxRef>bd4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="551.0" Y="141.0" />
      <Point X="547.0" Y="211.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc5b0" />
      <Anchor Position="0.99" Shape="None" GraphId="f23c4" />
      <Anchor Position="0.5" Shape="None" GraphId="e8871" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="e4371">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="552.0" Y="138.0" GraphRef="b0fcc" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="551.0" Y="141.0" GraphRef="cc5b0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="e2021">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="547.0" Y="211.0" GraphRef="f23c4" RelX="-0.03999999999996362" RelY="0.6999999999999886" />
      <Point X="545.0" Y="214.0" GraphRef="dfe67" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="edc34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="497.0" Y="177.0" GraphRef="c3843" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="550.0" Y="181.0" GraphRef="e8871" RelX="1.0" RelY="5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205661" />
  </Interaction>
  <Interaction GraphId="d6a69">
    <Comment Source="Reactome">Full-length PINK1 (63 kDa), which is in the inner mitochondrial space, is proteolytically cleaved into an 52-kDa cytosolic fragment (111 - 581) that is released back into the cytoplasm by an unknown mechanism and degraded by the proteasome. cleavage of PINK1 into an unstable cytosolic form maintains low levels of PINK1 on healthy mitochondria in order to suppress the PINK1/Parkin pathway in the absence of mitochondrial damage. At present, not all of the proteases mediating the cleavage of PINK1 in mammalian cells have been identified.</Comment>
    <BiopaxRef>bd4</BiopaxRef>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>bd6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="238.0" />
      <Point X="354.0" Y="237.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d15b9" />
      <Anchor Position="0.99" Shape="None" GraphId="bb3a5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="aa5bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="478.0" Y="239.0" GraphRef="dfe67" RelX="-1.0" RelY="0.0" />
      <Point X="475.0" Y="238.0" GraphRef="d15b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="be4f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="237.0" GraphRef="bb3a5" RelX="-1.2100000000000364" RelY="-0.009999999999990905" />
      <Point X="351.0" Y="239.0" GraphRef="f5d08" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205681" />
  </Interaction>
  <Interaction GraphId="c908c">
    <Comment Source="Reactome">On damaged mitochondria that have lost their membrane potential, however, PINK1 cleavage is inhibited, leading to  high PINK1 protein accumulation on the inner leaf of the OMM of  dysfunctional mitochondria. Full-length mitochondrial PINK1 is the active form in the PINK1/Parkin pathway.</Comment>
    <BiopaxRef>cff</BiopaxRef>
    <BiopaxRef>bd4</BiopaxRef>
    <BiopaxRef>bd6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="211.0" />
      <Point X="653.0" Y="186.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4146" />
      <Anchor Position="0.99" Shape="None" GraphId="a8ba2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="e3ca6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="545.0" Y="214.0" GraphRef="dfe67" RelX="0.0" RelY="-1.0" />
      <Point X="572.0" Y="211.0" GraphRef="f4146" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="f62a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="653.0" Y="186.0" GraphRef="a8ba2" RelX="0.8099999999999454" RelY="-0.25" />
      <Point X="656.0" Y="179.0" GraphRef="b71aa" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205672" />
  </Interaction>
  <Interaction GraphId="d4944">
    <Comment Source="Reactome">Parkin promotes the ubiquitination of outer mitochondrial membrane emedded proteins including the mitofusin mitochondrial assembly regulatory factor (MARF), mitofusin 1, mitofusin 2 and voltage dependent anion selective channel protein 1 (vDAC1).</Comment>
    <BiopaxRef>bd4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="797.0" Y="175.0" />
      <Point X="859.0" Y="176.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7935" />
      <Anchor Position="0.99" Shape="None" GraphId="ace04" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="f2203">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="179.0" GraphRef="b71aa" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="797.0" Y="175.0" GraphRef="d7935" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="b278f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="799.0" Y="124.0" GraphRef="f49b7" RelX="0.0" RelY="1.0" />
      <Point X="797.0" Y="175.0" GraphRef="d7935" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="ac70d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="859.0" Y="176.0" GraphRef="ace04" RelX="0.6200000000000045" RelY="0.009999999999990905" />
      <Point X="862.0" Y="179.0" GraphRef="cb205" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205652" />
  </Interaction>
  <Interaction GraphId="e3a8b">
    <Comment Source="Reactome">Parkin promotes the ubiquitination of the mitofusin mitochondrial assembly regulatory factor (MARF), mitofusin 1, mitofusin 2 and voltage-dependent anion-selective channel protein 1 (vDAC1), all of which are embedded in the OMM.</Comment>
    <BiopaxRef>d70</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1352.0" Y="133.0" />
      <Point X="1676.0" Y="226.0" />
      <Anchor Position="0.0" Shape="None" GraphId="effda" />
      <Anchor Position="0.99" Shape="None" GraphId="ab36f" />
      <Anchor Position="0.5" Shape="None" GraphId="e34f1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="b1c3d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1094.0" Y="188.0" GraphRef="ff8bc" RelX="1.0" RelY="0.0" />
      <Point X="1352.0" Y="133.0" GraphRef="effda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="b6780">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1337.0" Y="163.0" GraphRef="b27e3" RelX="-0.01818181818181818" RelY="-1.0" />
      <Point X="1352.0" Y="133.0" GraphRef="effda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="bad69">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1188.0" Y="188.0" GraphRef="d5080" RelX="1.0" RelY="-0.022222222222222223" />
      <Point X="1352.0" Y="133.0" GraphRef="effda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="d31fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1269.0" Y="187.0" GraphRef="a86d2" RelX="1.0" RelY="-0.024390243902439025" />
      <Point X="1352.0" Y="133.0" GraphRef="effda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="bff9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1209.0" Y="106.0" GraphRef="ab898" RelX="0.9682539682539683" RelY="-0.043478260869565216" />
      <Point X="1352.0" Y="133.0" GraphRef="effda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ba968">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1676.0" Y="226.0" GraphRef="ab36f" RelX="3.240000000000009" RelY="0.9300000000000068" />
      <Point X="1562.0" Y="377.0" GraphRef="ec1f7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ef2c9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1676.0" Y="226.0" GraphRef="ab36f" RelX="3.240000000000009" RelY="0.9300000000000068" />
      <Point X="1550.0" Y="311.0" GraphRef="ca0f6" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="b01ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1676.0" Y="226.0" GraphRef="ab36f" RelX="3.240000000000009" RelY="0.9300000000000068" />
      <Point X="1528.0" Y="241.0" GraphRef="bc375" RelX="0.9789473684210527" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="b50ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1676.0" Y="226.0" GraphRef="ab36f" RelX="3.240000000000009" RelY="0.9300000000000068" />
      <Point X="1513.0" Y="174.0" GraphRef="d199e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="ca327">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="179.0" GraphRef="cb205" RelX="0.9831932773109243" RelY="0.0" />
      <Point X="1678.0" Y="128.0" GraphRef="e34f1" RelX="164.0" RelY="-51.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205682" />
  </Interaction>
  <Interaction GraphId="de857">
    <Comment Source="Reactome">After the ubiquitination events, p62 is recruited to mitochondria, binding the Parkin-ubiquitinated substrates</Comment>
    <BiopaxRef>fc4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1402.0" Y="417.0" />
      <Point X="1453.0" Y="477.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e937e" />
      <Anchor Position="0.99" Shape="None" GraphId="aec95" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="e48be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1438.0" Y="377.0" GraphRef="ec1f7" RelX="-1.0" RelY="0.0" />
      <Point X="1402.0" Y="417.0" GraphRef="e937e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="a50cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1434.0" Y="311.0" GraphRef="ca0f6" RelX="-1.0" RelY="0.0" />
      <Point X="1402.0" Y="417.0" GraphRef="e937e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="d2655">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1528.0" Y="429.0" GraphRef="db09f" RelX="-1.0" RelY="0.0" />
      <Point X="1402.0" Y="417.0" GraphRef="e937e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="ad5a0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1481.0" Y="263.0" GraphRef="bc375" RelX="-0.010526315789473684" RelY="1.0" />
      <Point X="1402.0" Y="417.0" GraphRef="e937e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="c0a35">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1460.0" Y="193.0" GraphRef="d199e" RelX="0.0" RelY="1.0" />
      <Point X="1402.0" Y="417.0" GraphRef="e937e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="a4369">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1453.0" Y="477.0" GraphRef="aec95" RelX="0.5099999999999909" RelY="0.6000000000000227" />
      <Point X="1456.0" Y="499.0" GraphRef="d7a6e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205673" />
  </Interaction>
  <Interaction GraphId="e2720">
    <Comment Source="Reactome">p62 links to the microtubule-associated protein Autophagy marker Light Chain 3 (LC3). This begins the recruitment of the autophagy machinery to the damaged mitochondria, targeting it for autophagic degradation.</Comment>
    <BiopaxRef>fc4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1418.0" Y="487.0" />
      <Point X="1348.0" Y="505.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a02d1" />
      <Anchor Position="0.99" Shape="None" GraphId="e7b4c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="c93c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1433.0" Y="579.0" GraphRef="eced3" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1418.0" Y="487.0" GraphRef="a02d1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="fbc92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1456.0" Y="499.0" GraphRef="d7a6e" RelX="-1.0" RelY="0.0" />
      <Point X="1418.0" Y="487.0" GraphRef="a02d1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="a05e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1348.0" Y="505.0" GraphRef="e7b4c" RelX="-0.7000000000000455" RelY="0.18000000000000682" />
      <Point X="1332.0" Y="508.0" GraphRef="e4903" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205649" />
  </Interaction>
  <Interaction GraphId="e4670">
    <Comment Source="Reactome">The mitochondria are engulfed after elongation of the isolation membrane. Once the  autophagosome is formed, its outer membrane fuses with lysosomes to form the autolysosome. The lysosomal hydrolases (cathepsins and lipases) ultimately degrade the damaged mitochondria and its associated proteins.</Comment>
    <BiopaxRef>fc4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1180.0" Y="541.0" />
      <Point X="1179.0" Y="599.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ee5d4" />
      <Anchor Position="0.99" Shape="None" GraphId="a84ed" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="f547c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1273.0" Y="542.0" GraphRef="e4903" RelX="-1.0" RelY="0.0" />
      <Point X="1180.0" Y="541.0" GraphRef="ee5d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="a84bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1051.0" Y="644.0" GraphRef="c9545" RelX="1.0" RelY="0.0" />
      <Point X="1180.0" Y="541.0" GraphRef="ee5d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="c3f0b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1179.0" Y="599.0" GraphRef="a84ed" RelX="-0.009999999999990905" RelY="0.5800000000000409" />
      <Point X="1179.0" Y="602.0" GraphRef="e3d09" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5205663" />
  </Interaction>
  <Interaction GraphId="d2ad1">
    <Comment Source="Reactome">FUNDC1-mediated mitophagy is inhibited by its phosphorylation at the Serine 13 positions in the LIR motif by CK2kinase under normoxia conditions. These phosphorylation events insure that FUNDC1 cannot bind LC3.</Comment>
    <BiopaxRef>ba5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="531.0" />
      <Point X="194.0" Y="532.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7d7e" />
      <Anchor Position="0.99" Shape="None" GraphId="fb103" />
      <Anchor Position="0.5" Shape="None" GraphId="f4315" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="f8527">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="366.0" Y="530.0" GraphRef="d5e31" RelX="-1.0" RelY="0.0" />
      <Point X="264.0" Y="531.0" GraphRef="a7d7e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="e92e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="562.0" GraphRef="d123b" RelX="-1.0" RelY="0.0" />
      <Point X="264.0" Y="531.0" GraphRef="a7d7e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="d9859">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="532.0" GraphRef="fb103" RelX="-0.6999999999999886" RelY="0.009999999999990905" />
      <Point X="153.0" Y="554.0" GraphRef="dfaa6" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="cc2b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="532.0" GraphRef="fb103" RelX="-0.6999999999999886" RelY="0.009999999999990905" />
      <Point X="167.0" Y="508.0" GraphRef="ea937" RelX="0.0" RelY="0.9428571428571428" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="e5ca0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="605.0" GraphRef="eb3dd" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="219.0" Y="531.0" GraphRef="f4315" RelX="-10.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948039" />
  </Interaction>
  <Interaction GraphId="aea8a">
    <Comment Source="Reactome">FUNDC1-mediated mitophagy is inhibited by its phosphorylation at the Tyr 18 position in the LIR motif by Src kinase under normoxia conditions. These phosphorylation events insure that FUNDC1 cannot bind LC3.</Comment>
    <BiopaxRef>ba5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="464.0" />
      <Point X="163.0" Y="432.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b49b5" />
      <Anchor Position="0.99" Shape="None" GraphId="e708d" />
      <Anchor Position="0.5" Shape="None" GraphId="f110a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="f985e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="167.0" Y="474.0" GraphRef="ea937" RelX="0.0" RelY="-1.0" />
      <Point X="163.0" Y="464.0" GraphRef="b49b5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="ba5ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="75.0" Y="482.0" GraphRef="fb5a7" RelX="1.0" RelY="0.0" />
      <Point X="163.0" Y="464.0" GraphRef="b49b5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="e49e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="432.0" GraphRef="e708d" RelX="0.0" RelY="-0.3199999999999932" />
      <Point X="72.0" Y="422.0" GraphRef="e9275" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="edc91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="163.0" Y="432.0" GraphRef="e708d" RelX="0.0" RelY="-0.3199999999999932" />
      <Point X="165.0" Y="410.0" GraphRef="f8a67" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="d487c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="451.0" GraphRef="eb815" RelX="1.0" RelY="0.0" />
      <Point X="162.0" Y="449.0" GraphRef="f110a" RelX="-1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948143" />
  </Interaction>
  <Interaction GraphId="b00b3">
    <Comment Source="Reactome">Mitochondria are selectively removed by interactions between LC3 and the FUNDC1 mitophagy receptor which harbors an LC3-interacting region (LIR). When mitochondrial stresses are sensed mitochondrially localized PGAM5 phosphatase interacts with and dephosphorylates FUNDC1 at serine 13 (Ser-13) upon hypoxia.</Comment>
    <BiopaxRef>ba5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="208.0" Y="480.0" />
      <Point X="373.0" Y="512.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b7fe6" />
      <Anchor Position="0.99" Shape="None" GraphId="b5ce4" />
      <Anchor Position="0.5" Shape="None" GraphId="f2da5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948139" />
  </Interaction>
  <Interaction GraphId="a1e7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="205.0" Y="491.0" GraphRef="ea937" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="208.0" Y="480.0" GraphRef="b7fe6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948139" />
  </Interaction>
  <Interaction GraphId="efe81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="373.0" Y="512.0" GraphRef="b5ce4" RelX="1.6499999999999773" RelY="0.3199999999999932" />
      <Point X="366.0" Y="530.0" GraphRef="d5e31" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948139" />
  </Interaction>
  <Interaction GraphId="fda40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="504.0" GraphRef="ca45c" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="283.0" Y="459.0" GraphRef="f2da5" RelX="-7.5" RelY="-37.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948139" />
  </Interaction>
  <Interaction GraphId="e46b7">
    <Comment Source="Reactome">ULK1 is critical for the induction of autophagy, translocating to fragmented mitochondria upon mitophagy induction by either hypoxia or mitochondrial uncouplers. At mitochondria, ULK1 interacts with FUNDC1.</Comment>
    <BiopaxRef>dd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="125.0" Y="359.0" />
      <Point X="472.0" Y="487.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a4eaa" />
      <Anchor Position="0.99" Shape="None" GraphId="a9aa4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948136" />
  </Interaction>
  <Interaction GraphId="f22bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="121.0" Y="359.0" GraphRef="b7593" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="125.0" Y="359.0" GraphRef="a4eaa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948136" />
  </Interaction>
  <Interaction GraphId="adaf2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="487.0" GraphRef="a9aa4" RelX="3.4700000000000273" RelY="1.2800000000000296" />
      <Point X="472.0" Y="490.0" GraphRef="e7745" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948136" />
  </Interaction>
  <Interaction GraphId="a09be">
    <Comment Source="Reactome">At mitochondria, ULK1 interacts with FUNDC1, phosphorylating it at serine 17, which enhances FUNDC1 binding to LC3. FUNDC1 regulates ULK1 recruitment to damaged mitochondria; FUNDC1 phosphorylation by ULK1 is crucial for mitophagy.</Comment>
    <BiopaxRef>dd3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="558.0" />
      <Point X="489.0" Y="560.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5d83" />
      <Anchor Position="0.99" Shape="None" GraphId="d0c5f" />
      <Anchor Position="0.5" Shape="None" GraphId="e7f21" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="cea8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="430.0" Y="530.0" GraphRef="d5e31" RelX="0.9692307692307692" RelY="0.0" />
      <Point X="443.0" Y="558.0" GraphRef="a5d83" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="b8b61">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="424.0" Y="587.0" GraphRef="fe752" RelX="1.0" RelY="0.0" />
      <Point X="443.0" Y="558.0" GraphRef="a5d83" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="d8f4f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="560.0" GraphRef="d0c5f" RelX="0.45999999999997954" RelY="0.01999999999998181" />
      <Point X="511.0" Y="583.0" GraphRef="de483" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="cf41b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="489.0" Y="560.0" GraphRef="d0c5f" RelX="0.45999999999997954" RelY="0.01999999999998181" />
      <Point X="509.0" Y="531.0" GraphRef="f2b36" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="bfb14">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="472.0" Y="514.0" GraphRef="e7745" RelX="0.0" RelY="1.0" />
      <Point X="471.0" Y="559.0" GraphRef="e7f21" RelX="5.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8948146" />
  </Interaction>
  <Interaction GraphId="bf0c6">
    <Comment Source="Reactome">s17 Phosphorylated FUNDC1 links to the microtubule-associated protein Autophagy marker Light Chain 3 (LC3). This begins the recruitment of the autophagy machinery to the damaged mitochondria, targeting it for autophagic degradation.</Comment>
    <BiopaxRef>d5f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="621.0" Y="559.0" />
      <Point X="702.0" Y="529.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef47d" />
      <Anchor Position="0.99" Shape="None" GraphId="bbccf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959573" />
  </Interaction>
  <Interaction GraphId="ae061">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="589.0" Y="531.0" GraphRef="f2b36" RelX="0.9753086419753086" RelY="0.0" />
      <Point X="621.0" Y="559.0" GraphRef="ef47d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959573" />
  </Interaction>
  <Interaction GraphId="a33a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="606.0" GraphRef="fe4e5" RelX="-0.01098901098901099" RelY="-1.0" />
      <Point X="621.0" Y="559.0" GraphRef="ef47d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959573" />
  </Interaction>
  <Interaction GraphId="b421e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="702.0" Y="529.0" GraphRef="bbccf" RelX="0.8099999999999454" RelY="-0.2999999999999545" />
      <Point X="712.0" Y="525.0" GraphRef="d6b0b" RelX="0.0" RelY="0.9047619047619048" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959573" />
  </Interaction>
  <Interaction GraphId="f9260">
    <Comment Source="Reactome">The mitochondria are engulfed after elongation of the isolation membrane. Once the  autophagosome is formed, its outer membrane fuses with lysosomes to form the autolysosome. The lysosomal hydrolases (cathepsins and lipases) ultimately degrade the damaged mitochondria and its associated proteins.</Comment>
    <BiopaxRef>fc4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="781.0" Y="549.0" />
      <Point X="779.0" Y="629.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ddccd" />
      <Anchor Position="0.99" Shape="None" GraphId="e7c9f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959571" />
  </Interaction>
  <Interaction GraphId="d708f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="515.0" GraphRef="d6b0b" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="781.0" Y="549.0" GraphRef="ddccd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959571" />
  </Interaction>
  <Interaction GraphId="d5666">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="917.0" Y="644.0" GraphRef="c9545" RelX="-1.0" RelY="0.0" />
      <Point X="781.0" Y="549.0" GraphRef="ddccd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959571" />
  </Interaction>
  <Interaction GraphId="c3b26">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="629.0" GraphRef="e7c9f" RelX="-0.01999999999998181" RelY="0.7999999999999545" />
      <Point X="779.0" Y="632.0" GraphRef="d18ef" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8959571" />
  </Interaction>
  <Label TextLabel="mitochondrial outer membrane" GraphId="d9a85" GroupRef="e3cc7">
    <Graphics CenterX="274.0" CenterY="200.5" Width="214.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial inner membrane" GraphId="d0b8d" GroupRef="cd5c3">
    <Graphics CenterX="842.0" CenterY="347.5" Width="212.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="f5e6f" GroupRef="eadd8">
    <Graphics CenterX="97.0" CenterY="55.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="phagocytic vesicle" GraphId="a502f" GroupRef="ddc72">
    <Graphics CenterX="927.0" CenterY="706.5" Width="134.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c1a06" GroupRef="e3cc7">
    <Graphics CenterX="824.5" CenterY="347.5" Width="1321.0" Height="333.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e002b" GroupRef="cd5c3">
    <Graphics CenterX="835.5" CenterY="347.5" Width="1103.0" Height="133.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="bf071" GroupRef="eadd8">
    <Graphics CenterX="860.5" CenterY="416.0" Width="1697.0" Height="800.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d86f7" GroupRef="ddc72">
    <Graphics CenterX="885.5" CenterY="697.0" Width="1433.0" Height="74.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e7423" GraphId="bab68" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1252240" />
  </Group>
  <Group GroupId="f8c2c" GraphId="d8cf1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205683" />
  </Group>
  <Group GroupId="b053a" GraphId="d8d43" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205659" />
  </Group>
  <Group GroupId="ae79c" GraphId="db298">
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
  </Group>
  <Group GroupId="b2795" GraphId="fdc86" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205670" />
  </Group>
  <Group GroupId="f067c" GraphId="cc105" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205638" />
  </Group>
  <Group GroupId="b6e91" GraphId="d6c08" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5205648" />
  </Group>
  <Group GroupId="bf498" GraphId="b3300" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-201711" />
  </Group>
  <Group GroupId="c626a" GraphId="e4b41" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8959568" />
  </Group>
  <Group GroupId="c0f20" GraphId="e7084">
    <Attribute Key="complex_id" Value="R-HSA-5205658" />
  </Group>
  <Group GroupId="e1570" GraphId="cb5d7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8959570" />
  </Group>
  <Group GroupId="f8b3a" GraphId="a5a3d">
    <Attribute Key="complex_id" Value="R-HSA-113595" />
  </Group>
  <Group GroupId="e3cc7" GraphId="f64fb" Style="Group" />
  <Group GroupId="cd5c3" GraphId="eb373" Style="Group" />
  <Group GroupId="eadd8" GraphId="c926a" Style="Group" />
  <Group GroupId="ddc72" GraphId="f05e0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21179058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of mitophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Youle RJ, Narendra DP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20126261</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PINK1 is selectively stabilized on impaired mitochondria to activate Parkin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narendra DP, Jin SM, Tanaka A, Suen DF, Gautier CA, Shen J, Cookson MR, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21115803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial membrane potential regulates PINK1 import and proteolytic destabilization by PARL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jin SM, Lazarou M, Wang C, Kane LA, Narendra DP, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21194381</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Targeting mitochondrial dysfunction: role for PINK1 and Parkin in mitochondrial quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Narendra DP, Youle RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19432818</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial accumulation of polyubiquitinated proteins and differential regulation of apoptosis by polyubiquitination sites Lys-48 and -63.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sun F, Kanthasamy A, Anantharam V, Kanthasamy AG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20712405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Autophagosome formation and molecular mechanism of autophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tanida I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24746696</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A regulatory signaling loop comprising the PGAM5 phosphatase and CK2 controls receptor-mediated mitophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chen G, Han Z, Feng D, Chen Y, Chen L, Wu H, Huang L, Zhou C, Cai X, Fu C, Duan L, Wang X, Liu L, Liu X, Shen Y, Zhu Y, Chen Q.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24671035</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ULK1 translocates to mitochondria and phosphorylates FUNDC1 to regulate mitophagy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu W, Tian W, Hu Z, Chen G, Huang L, Li W, Zhang X, Xue P, Zhou C, Liu L, Zhu Y, Zhang X, Li L, Zhang L, Sui S, Zhao B, Feng D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22267086</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial outer-membrane protein FUNDC1 mediates hypoxia-induced mitophagy in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu L, Feng D, Chen G, Chen M, Zheng Q, Song P, Ma Q, Zhu C, Wang R, Qi W, Huang L, Xue P, Li B, Wang X, Jin H, Wang J, Yang F, Liu P, Zhu Y, Sui S, Chen Q.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

