<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="MTF1 activates gene expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The MTF1:zinc complex in the nucleus binds Metal Response Elements (MREs), DNA containing the core consensus sequence 5'-TGCRCNC-3', and activates or represses transcription depending on the context of the MRE (reviewed in Laity and Andrews 2007, Jackson et al. 2008, Gunther et al. 2012, Grzywacz et al. 2015). The 6 zinc fingers of each MTF1 monomer have different affinities for zinc and evidence from the mouse homolog indicates that different concentrations of zinc, and hence different metal loads in MTF1, activate different subsets of target genes (Wang et al. 2004, Dong et al. 2015). Genes activated by MTF1 include those encoding metallothioneins, zinc transporters, and stress-response proteins (Hardyman et al. 2016).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5660489 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5660489</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f81</BiopaxRef>
  <BiopaxRef>f99</BiopaxRef>
  <BiopaxRef>c92</BiopaxRef>
  <BiopaxRef>d72</BiopaxRef>
  <BiopaxRef>f66</BiopaxRef>
  <BiopaxRef>f49</BiopaxRef>
  <BiopaxRef>f8e</BiopaxRef>
  <Attribute Key="reactome_id" Value="5660489" />
  <Graphics BoardWidth="1357.0" BoardHeight="1258.0" />
  <DataNode TextLabel="MTF1 dimer:12Zn2+" GraphId="a5068" Type="Complex">
    <BiopaxRef>ba7</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="693.0" CenterY="57.0" Width="148.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5660456" />
  </DataNode>
  <DataNode TextLabel="MTF1 " GraphId="ded5f" Type="Protein" GroupRef="ac5b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660456" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1126.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14872" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="a486f" Type="Metabolite" GroupRef="ac5b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660456" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1146.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SNCB gene" GraphId="a3daa" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="542.0" CenterY="69.5" Width="84.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000074317" />
  </DataNode>
  <DataNode TextLabel="MTF1&#xA;dimer:12Zn2+:SNCB&#xA;gene" GraphId="ffa5d" Type="Complex">
    <BiopaxRef>b22</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="354.5" CenterY="94.0" Width="225.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5660451" />
  </DataNode>
  <DataNode TextLabel="SNCB gene " GraphId="e24f2" Type="Protein" GroupRef="eefdd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660451" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1166.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000074317" />
  </DataNode>
  <DataNode TextLabel="MTF1 " GraphId="d19b9" Type="Protein" GroupRef="eefdd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660451" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1186.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14872" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="ac166" Type="Metabolite" GroupRef="eefdd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660451" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="240.0" CenterY="1206.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SNCB" GraphId="afbca" Type="Protein">
    <BiopaxRef>dbb</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="145.0" CenterY="54.0" Width="58.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16143" />
  </DataNode>
  <DataNode TextLabel="CSRP1 gene" GraphId="b5461" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="558.5" CenterY="613.5" Width="85.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159176" />
  </DataNode>
  <DataNode TextLabel="MTF1&#xA;dimer:12Zn2+:CSRP1&#xA;gene" GraphId="d14fb" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="359.0" CenterY="635.5" Width="236.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5660435" />
  </DataNode>
  <DataNode TextLabel="CSRP1 gene " GraphId="d79e5" Type="Protein" GroupRef="dcc72">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660435" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1166.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000159176" />
  </DataNode>
  <DataNode TextLabel="MTF1 " GraphId="a856c" Type="Protein" GroupRef="dcc72">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660435" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1186.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14872" />
  </DataNode>
  <DataNode TextLabel="Zn2+ " GraphId="f9ad7" Type="Metabolite" GroupRef="dcc72">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5660435" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="1206.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="CSRP1" GraphId="f7ae4" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="263.0" CenterY="591.0" Width="62.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P21291" />
  </DataNode>
  <Interaction GraphId="e4e63">
    <Comment Source="Reactome">The MTF1:zinc complex binds a metal response element in the promoter of the beta-synuclein (SNCB) gene and activates transcription in response to zinc (McHugh et al. 2011).</Comment>
    <BiopaxRef>b22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="583.0" Y="95.0" />
      <Point X="470.0" Y="94.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d6ceb" />
      <Anchor Position="0.99" Shape="None" GraphId="bdb6b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660479" />
  </Interaction>
  <Interaction GraphId="d228e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="57.0" GraphRef="a5068" RelX="-1.0" RelY="0.0" />
      <Point X="583.0" Y="95.0" GraphRef="d6ceb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660479" />
  </Interaction>
  <Interaction GraphId="e728b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="69.0" GraphRef="a3daa" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="583.0" Y="95.0" GraphRef="d6ceb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660479" />
  </Interaction>
  <Interaction GraphId="c89d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="470.0" Y="94.0" GraphRef="bdb6b" RelX="-1.1299999999999955" RelY="-0.010000000000005116" />
      <Point X="466.0" Y="94.0" GraphRef="ffa5d" RelX="0.9911111111111112" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660479" />
  </Interaction>
  <Interaction GraphId="e086f">
    <Comment Source="Reactome">The SNCB (beta-synuclein) gene is transcribed to yield mRNA which is translated to yield protein (Lavedan et al. 1998). Transcription of SNCB is up-regulated by copper via a metal response binding element in the 5' promoter that binds MTF1 (McHugh et al. 2011).</Comment>
    <BiopaxRef>a64</BiopaxRef>
    <BiopaxRef>b22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="46.0" />
      <Point X="177.0" Y="53.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e2406" />
      <Anchor Position="0.99" Shape="None" GraphId="ea60d" />
      <Anchor Position="0.5" Shape="None" GraphId="d158e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660530" />
  </Interaction>
  <Interaction GraphId="b1d2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="584.0" Y="69.0" GraphRef="a3daa" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="593.0" Y="46.0" GraphRef="e2406" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660530" />
  </Interaction>
  <Interaction GraphId="cc9a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="177.0" Y="53.0" GraphRef="ea60d" RelX="-4.159999999999968" RelY="0.07000000000000028" />
      <Point X="174.0" Y="54.0" GraphRef="afbca" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660530" />
  </Interaction>
  <Interaction GraphId="f6f06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="466.0" Y="94.0" GraphRef="ffa5d" RelX="0.9911111111111112" RelY="0.0" />
      <Point X="329.0" Y="49.0" GraphRef="d158e" RelX="-56.0" RelY="-0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660530" />
  </Interaction>
  <Interaction GraphId="df952">
    <Comment Source="Reactome">As inferred from the mouse homolog, the promoter of the CSRP1 gene contains 3 consensus metal response elements, at least one of which binds MTF1. Expression of CSRP1 is activated by cadmium via MTF1.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="643.0" />
      <Point X="480.0" Y="641.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df0d8" />
      <Anchor Position="0.99" Shape="None" GraphId="d097c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660514" />
  </Interaction>
  <Interaction GraphId="be881">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="613.0" GraphRef="b5461" RelX="0.9764705882352941" RelY="-0.0196078431372549" />
      <Point X="611.0" Y="643.0" GraphRef="df0d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660514" />
  </Interaction>
  <Interaction GraphId="b165f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="693.0" Y="71.0" GraphRef="a5068" RelX="0.0" RelY="1.0" />
      <Point X="611.0" Y="643.0" GraphRef="df0d8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660514" />
  </Interaction>
  <Interaction GraphId="b8ce1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="641.0" GraphRef="d097c" RelX="-1.3100000000000023" RelY="-0.01999999999998181" />
      <Point X="477.0" Y="635.0" GraphRef="d14fb" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660514" />
  </Interaction>
  <Interaction GraphId="df2e3">
    <Comment Source="Reactome">The CSRP1 gene is transcribed to yield mRNA which is translated to yield protein. Expression of CSRP1 is activated by zinc via MTF1 (Hardyman et al. 2016). As inferred from the mouse homolog, expression of CSRP1 is activated by cadmium via MTF1.</Comment>
    <BiopaxRef>b78</BiopaxRef>
    <BiopaxRef>f66</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="590.0" />
      <Point X="297.0" Y="591.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b0d77" />
      <Anchor Position="0.99" Shape="None" GraphId="d749d" />
      <Anchor Position="0.5" Shape="None" GraphId="c8ec5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660503" />
  </Interaction>
  <Interaction GraphId="e232a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="613.0" GraphRef="b5461" RelX="0.9764705882352941" RelY="-0.0196078431372549" />
      <Point X="610.0" Y="590.0" GraphRef="b0d77" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660503" />
  </Interaction>
  <Interaction GraphId="f9e53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="297.0" Y="591.0" GraphRef="d749d" RelX="-3.1299999999999955" RelY="0.009999999999990905" />
      <Point X="294.0" Y="591.0" GraphRef="f7ae4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660503" />
  </Interaction>
  <Interaction GraphId="d58b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="635.0" GraphRef="d14fb" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="351.0" Y="591.0" GraphRef="c8ec5" RelX="-102.5" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5660503" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="db84b" GroupRef="a5f0c">
    <Graphics CenterX="158.0" CenterY="1066.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="e04e4" GroupRef="f4e4f">
    <Graphics CenterX="280.5" CenterY="1045.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endosome" GraphId="b184d" GroupRef="eb010">
    <Graphics CenterX="1256.0" CenterY="900.5" Width="86.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="c57ff" GroupRef="fc967">
    <Graphics CenterX="152.0" CenterY="305.5" Width="120.0" Height="47.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bcd79" GroupRef="a5f0c">
    <Graphics CenterX="698.0" CenterY="551.5" Width="1242.0" Height="1093.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d0336" GroupRef="f4e4f">
    <Graphics CenterX="710.0" CenterY="550.0" Width="988.0" Height="1048.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b5f6b" GroupRef="eb010">
    <Graphics CenterX="1254.0" CenterY="894.5" Width="96.0" Height="71.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f9407" GroupRef="fc967">
    <Graphics CenterX="152.5" CenterY="305.5" Width="121.0" Height="89.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ac5b2" GraphId="ed98f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5660456" />
  </Group>
  <Group GroupId="eefdd" GraphId="b0573" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5660451" />
  </Group>
  <Group GroupId="dcc72" GraphId="ab53c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5660435" />
  </Group>
  <Group GroupId="a5f0c" GraphId="c63de" Style="Group" />
  <Group GroupId="f4e4f" GraphId="ed0ba" Style="Group" />
  <Group GroupId="eb010" GraphId="b9a36" Style="Group" />
  <Group GroupId="fc967" GraphId="fa763" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19021537</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of mammalian zinc-regulated gene expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson KA, Valentine RA, Coneyworth LJ, Mathers JC, Ford D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22289350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The taste of heavy metals: gene regulation by MTF-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Günther V, Lindert U, Schaffner W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15318811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metal-responsive transcription factor-1 (MTF-1) selects different types of metal response elements at low vs. high zinc concentration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Lorenzi I, Georgiev O, Schaffner W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17462582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Understanding the mechanisms of zinc-sensing by metal-response element binding transcription factor-1 (MTF-1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Laity JH, Andrews GK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26824222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zinc sensing by metal-responsive transcription factor 1 (MTF1) controls metallothionein and ZnT1 expression to buffer the sensitivity of the transcriptome response to zinc.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hardyman JE, Tyson J, Jackson KA, Aldridge C, Cockell SJ, Wakeling LA, Valentine RA, Ford D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25405524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Balance between metallothionein and metal response element binding transcription factor 1 is mediated by zinc ions (review).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dong G, Chen H, Qi M, Dou Y, Wang Q.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26336656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Metal responsive transcription factor 1 (MTF-1) regulates zinc dependent cellular processes at the molecular level.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grzywacz A, Gdula-Argasińska J, Muszyńska B, Tyszka-Czochara M, Librowski T, Opoka W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22057392</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A conserved cysteine cluster, essential for transcriptional activity, mediates homodimerization of human metal-responsive transcription factor-1 (MTF-1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Günther V, Davis AM, Georgiev O, Schaffner W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21386983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional regulation of the beta-synuclein 5'-promoter metal response element by metal transcription factor-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McHugh PC, Wright JA, Brown DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8194594</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of two distinct synucleins from human brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakes R, Spillantini MG, Goedert M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9806846</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic organization and expression of the human beta-synuclein gene (SNCB).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lavedan C, Leroy E, Torres R, Dehejia A, Dutra A, Buchholtz S, Nussbaum RL, Polymeropoulos MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1374386</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cysteine-rich protein. A member of the LIM/double-finger family displaying coordinate serum induction with c-myc.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang X, Lee G, Liebhaber SA, Cooke NE.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

