<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Negative epigenetic regulation of rRNA expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Transcription of rRNA genes is controlled by epigenetic activation and repression (reviewed in McStay and Grummt 2008, Goodfellow and Zomerdijk 2012, Grummt and Langst 2013). About half of the roughly 400 rRNA genes are expressed and these have the modifications of active chromatin: unmethylated DNA and acetylated histones. Repressed genes generally have methylated DNA and histone H3 methylated at lysine-9. Regulators of repression include the eNoSC complex, SIRT1, and the NoRC complex.&lt;br&gt; SIRT1 negatively regulates rRNA expression as a subunit of the eNoSC complex, which deacetylates histone H3 and dimethylates lysine-9 of histone H3 (H3K9me2).&lt;br&gt;NoRC negatively regulates rRNA expression by shifting a nucleosome near the start of rRNA transcription into a more repressive location and recruiting Histone Deacetylase 1 and 2 (HDAC1, HDAC2) and DNA Methyltransferase 1 and 3b (DNMT1, DNMT3b).

 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5250941 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5250941</Comment>
  <Comment Source="Reactome-version">Reactome version: 75</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f2a</BiopaxRef>
  <BiopaxRef>fdc</BiopaxRef>
  <BiopaxRef>b92</BiopaxRef>
  <Attribute Key="reactome_id" Value="5250941" />
  <Graphics BoardWidth="659.0" BoardHeight="425.0" />
  <DataNode TextLabel="SIRT1 negatively&#xA;regulates rRNA&#xA;expression" GraphId="fd067" Type="Pathway">
    <Comment Source="Reactome">Expression of rRNA genes is coupled to the overall metabolism of the cell by the NAD-dependent histone deacetylase SIRT1, a component of the Energy-dependent Nucleolar Silencing Complex (eNoSC) (Murayama et al. 2008, reviewed in Salminen and Kaarniranta 2009, Grummt and Voit 2010). eNoSC comprises Nucleomethylin (NML), SIRT1, and the histone methylase SUV39H1 (Murayama et al. 2008). Deacetylation and methylation of histone H3 in the chromatin of a rRNA gene by eNoSC causes reduced expression of the gene.  When glucose is low, NAD is high (NADH is low), activity of SIRT1 is high, and activity of rRNA genes is reduced. It is hypothesized that eNoSC forms on a nucleosome containing dimethylated lysine-9 on histone H3 (H3K9me2) and then eNoSC deacetylates and dimethylates the adjacent nucleosome, thus catalyzing spreading of H3K9me2 throughout the gene.</Comment>
    <BiopaxRef>e0b</BiopaxRef>
    <BiopaxRef>c5e</BiopaxRef>
    <BiopaxRef>ab5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="243.0" CenterY="127.5" Width="324.0" Height="61.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-427359" />
  </DataNode>
  <DataNode TextLabel="NoRC negatively&#xA;regulates rRNA&#xA;expression" GraphId="c487f" Type="Pathway">
    <Comment Source="Reactome">The Nucleolar Remodeling Complex (NoRC) comprising TIP5 (BAZ2A) and the chromatin remodeller SNF2H (SMARCA5) silences rRNA gene (reviewed in Santoro and Grummt 2001, Grummt 2007, Preuss and Pikaard 2007, Birch and Zommerdijk 2008, McStay and Grummt 2008, Grummt and Langst 2013). The TAM domain of TIP5 (BAZ2A) binds promoter-associated RNA (pRNA) transcribed from the intergenic spacer region of rDNA. The pRNA bound by TIP5 is required to direct the complex to the main promoter of the rRNA gene possibly by triple helix formation between pRNA and the rDNA. The PHD domain of TIP5 binds histone H4 acetylated at lysine-16. Transcription Termination Factor-I (TTF-I) binds to a promoter-proximal terminator (T0 site) in the rDNA and interacts with the TIP5 subunit of NoRC. NoRC also interacts with the SIN3-HDAC complex, HDAC1, HDAC2, DNMT1, and DNMT3B. DNMT3B interacts with a triple helix formed by pRNA and the rDNA. HDAC1, DNMT1, and DNMT3B have been shown to be required for proper DNA methylation of silenced rRNA gene copies, although the catalytic activity of DNMT3B was not required.</Comment>
    <BiopaxRef>f2a</BiopaxRef>
    <BiopaxRef>f33</BiopaxRef>
    <BiopaxRef>de1</BiopaxRef>
    <BiopaxRef>abc</BiopaxRef>
    <BiopaxRef>a8c</BiopaxRef>
    <BiopaxRef>b92</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="244.0" CenterY="220.0" Width="324.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-427413" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="d939d" GroupRef="e124e">
    <Graphics CenterX="51.0" CenterY="358.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="a3fc5" GroupRef="ab1e9">
    <Graphics CenterX="116.5" CenterY="300.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f9a84" GroupRef="e124e">
    <Graphics CenterX="312.5" CenterY="195.5" Width="617.0" Height="383.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b5e42" GroupRef="ab1e9">
    <Graphics CenterX="308.0" CenterY="189.5" Width="534.0" Height="283.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e124e" GraphId="c23b2" Style="Group" />
  <Group GroupId="ab1e9" GraphId="fb9f8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18616426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The epigenetics of rRNA genes: from molecular to chromosome biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McStay B, Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23150253</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Basic mechanisms in RNA polymerase I transcription of the ribosomal RNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Goodfellow SJ, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23063748</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic control of RNA polymerase I transcription in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I, Längst G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18485871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic control of rDNA loci in response to intracellular energy status.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murayama A, Ohmori K, Fujimura A, Minami H, Yasuzawa-Tanaka K, Kuroda T, Oie S, Daitoku H, Okuwaki M, Nagata K, Fukamizu A, Kimura K, Shimizu T, Yanagisawa J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19010308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SIRT1 regulates the ribosomal DNA locus: epigenetic candles twinkle longevity in the Christmas tree.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salminen A, Kaarniranta K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20023389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Linking rDNA transcription to the cellular energy supply.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I, Voit R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17613545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Different epigenetic layers engage in complex crosstalk to define the epigenetic state of mammalian rRNA genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11583633</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms mediating methylation-dependent silencing of ribosomal gene transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Santoro R, Grummt I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="abc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18631128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and function of ribosomal RNA gene chromatin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Birch JL, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17439825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">rRNA gene silencing and nucleolar dominance: insights into a chromosome-scale epigenetic on/off switch.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preuss S, Pikaard CS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

