<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Neurotransmitter uptake and metabolism In glial cells" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Neuotransmitter uptake by astrocytes is mediated by a specific transporter located on the astrocytic membrane. The imported neurotransmitter is metabolized and transported back to the neuron.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=112313 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 112313</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Mahajan, SS</Comment>
  <Attribute Key="reactome_id" Value="112313" />
  <Graphics BoardWidth="936.0" BoardHeight="778.0" />
  <DataNode TextLabel="L-Glu" GraphId="a208b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="820.5" CenterY="294.0" Width="135.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="c9560" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="452.0" CenterY="296.0" Width="92.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Astrocytic EAATs" GraphId="ad689" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="600.5" CenterY="173.0" Width="125.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-210416" />
  </DataNode>
  <DataNode TextLabel="SLC1A3 " GraphId="b4065" Type="Protein" GroupRef="c55cd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="686.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43003" />
  </DataNode>
  <DataNode TextLabel="SLC1A2 " GraphId="ed55f" Type="Protein" GroupRef="c55cd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210416" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="706.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43004" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="ac6d3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="369.0" CenterY="239.0" Width="90.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="a2ca7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="268.5" CenterY="275.0" Width="103.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28938" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="f802c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="340.5" CenterY="524.0" Width="113.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="L-Gln" GraphId="d8fad" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="484.0" CenterY="513.0" Width="138.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58359" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="dc452" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="208.5" CenterY="519.0" Width="91.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="GLUL decamer" GraphId="f8cec" Type="Complex">
    <BiopaxRef>b84</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="247.0" CenterY="366.0" Width="96.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70604" />
  </DataNode>
  <DataNode TextLabel="GLUL " GraphId="c01a5" Type="Protein" GroupRef="e319c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70604" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="726.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15104" />
  </DataNode>
  <DataNode TextLabel="L-Gln" GraphId="a5081" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="838.5" CenterY="498.0" Width="135.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:58359" />
  </DataNode>
  <DataNode TextLabel="SLC38A1" GraphId="d77b6" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="605.5" CenterY="401.0" Width="125.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H2H9" />
  </DataNode>
  <Interaction GraphId="fedc3">
    <Comment Source="Reactome">There are two classes of glutamate transporters; the excitatory amino acid transporters (EAATs) which depend on an electrochemical gradient of Na+ ions and vesicular glutamate transporters (VGLUTs) which don't. Together, these transporters uptake and release glutamate to mediate this neurotransmitter's excitatory signal and are part of the glutamate-gluatamine cycle. The SLC1 gene family includes five high-affinity glutamate transporters encoded by SLC1, 2, 3, 6 and 7. These transporters can mediate transport of L-Glutamate (L-Glu), L-Aspartate and D-Aspartate with cotransport of 3 Na+ ions and H+ and antiport of a K+ ion. This mechanism allows glutamate into cells against a concentration gradient thus excess L-Glu released by the pre-synaptic neuron in the synaptic cleft is cleared. This is a crucial factor in the protection of neurons against glutamate excitotoxicity in the CNS. SLC1A2 and 3 are mainly expressed by astrocytes whereas SLC1A1 and 6 are predominantly neuronal.&lt;br&gt;SLC1A1 is expressed throughout the CNS however SLC1A6 is predominantly localized to purkinje cells.  SLC1A7 is highly expressed in rod photoreceptor and bipolar cells of the retina. Astrocytic SLC1As are expressed in astrocytes in close apposition to the synapses and neuronal SLC1As are expressed in the extra-synaptic or peri-synaptic locations on the neurons. Astrocytic SLC1As are responsible for majority of the glutamate uptake, neuronal transporters are responsible for glutamate clearance in specialized synapses in cerebellum where the spatial relationship between the glutamate receptors and SLC1As is altered and glutamate receptors are expressed in the peri-synaptic region (Zhou &amp; Danbolt 2014).&lt;br&gt;Defects in the SLC1A1 gene may be a cause of dicarboxylicamino aciduria (glutamate-aspartate transport defect in the kidney and intestine) (Jen et al. 2005).&lt;br&gt;PRA1 family protein 3 (ARL6IP5 aka ADP-ribosylation factor-like protein 6-interacting protein 5) is a microtuble-associated protein that is able to regulate intracellular concentrations of glutamate as well as tuarine. It negatively regulates SLC1A1 by decreasing its affinity for glutamate (L-Glu). The activity of human SLC1A1 is based on similarity to rat Eaac1 (aka GTRAP3-18) (Lin et al. 2001).</Comment>
    <BiopaxRef>b32</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="750.0" Y="293.0" />
      <Point X="501.0" Y="295.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d7fcc" />
      <Anchor Position="0.99" Shape="None" GraphId="de95a" />
      <Anchor Position="0.5" Shape="None" GraphId="ba349" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210439" />
  </Interaction>
  <Interaction GraphId="f7d98">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="294.0" GraphRef="a208b" RelX="-1.0" RelY="0.0" />
      <Point X="750.0" Y="293.0" GraphRef="d7fcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210439" />
  </Interaction>
  <Interaction GraphId="e9300">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="501.0" Y="295.0" GraphRef="de95a" RelX="-2.490000000000009" RelY="0.01999999999998181" />
      <Point X="498.0" Y="296.0" GraphRef="c9560" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210439" />
  </Interaction>
  <Interaction GraphId="e7d19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="173.0" GraphRef="ad689" RelX="0.984" RelY="0.0" />
      <Point X="597.0" Y="293.0" GraphRef="ba349" RelX="-28.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210439" />
  </Interaction>
  <Interaction GraphId="b933b">
    <Comment Source="Reactome">Cytosolic glutamine synthetase (glutamate-ammonia ligase - GLUL) catalyzes the reaction of glutamate, ammonia, and ATP to form glutamine, ADP, and orthophosphate. The enzyme is a decamer (Krajewski et al. 2008). Mutations in the gene encoding GLUL cause glutamine deficiency in vivo (Haberle et al. 2005).</Comment>
    <BiopaxRef>cd4</BiopaxRef>
    <BiopaxRef>b84</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="315.0" />
      <Point X="337.0" Y="416.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f33e1" />
      <Anchor Position="0.99" Shape="None" GraphId="cf7dd" />
      <Anchor Position="0.5" Shape="None" GraphId="fa719" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="c230c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="296.0" GraphRef="c9560" RelX="-1.0" RelY="0.0" />
      <Point X="336.0" Y="315.0" GraphRef="f33e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="eea7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="254.0" GraphRef="ac6d3" RelX="0.0" RelY="1.0" />
      <Point X="336.0" Y="315.0" GraphRef="f33e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="c2ae5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="275.0" GraphRef="a2ca7" RelX="0.9805825242718447" RelY="0.0" />
      <Point X="336.0" Y="315.0" GraphRef="f33e1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="e065c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="416.0" GraphRef="cf7dd" RelX="0.009999999999990905" RelY="1.009999999999991" />
      <Point X="340.0" Y="502.0" GraphRef="f802c" RelX="-0.008849557522123894" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="e5d3b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="416.0" GraphRef="cf7dd" RelX="0.009999999999990905" RelY="1.009999999999991" />
      <Point X="415.0" Y="513.0" GraphRef="d8fad" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="e696d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="337.0" Y="416.0" GraphRef="cf7dd" RelX="0.009999999999990905" RelY="1.009999999999991" />
      <Point X="253.0" Y="519.0" GraphRef="dc452" RelX="0.978021978021978" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="e4779">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="295.0" Y="366.0" GraphRef="f8cec" RelX="1.0" RelY="0.0" />
      <Point X="339.0" Y="363.0" GraphRef="fa719" RelX="2.5" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70606" />
  </Interaction>
  <Interaction GraphId="a9445">
    <Comment Source="Reactome">Glutamine from the astrocytes is exported to the extracellular compartment via the system N amino acid transporter. The system N transporter is Na+ dependant  transporter that has substrate specificity to aspargine, glutamine and histidine.</Comment>
    <BiopaxRef>d45</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="510.0" />
      <Point X="768.0" Y="500.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bba77" />
      <Anchor Position="0.99" Shape="None" GraphId="e66ff" />
      <Anchor Position="0.5" Shape="None" GraphId="af840" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-212614" />
  </Interaction>
  <Interaction GraphId="e142b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="513.0" GraphRef="d8fad" RelX="1.0" RelY="0.0" />
      <Point X="556.0" Y="510.0" GraphRef="bba77" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-212614" />
  </Interaction>
  <Interaction GraphId="aca24">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="500.0" GraphRef="e66ff" RelX="2.1200000000000045" RelY="-0.10000000000002274" />
      <Point X="771.0" Y="498.0" GraphRef="a5081" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-212614" />
  </Interaction>
  <Interaction GraphId="e69e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="605.0" Y="426.0" GraphRef="d77b6" RelX="-0.008" RelY="1.0" />
      <Point X="604.0" Y="508.0" GraphRef="af840" RelX="-58.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-212614" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a6ab8" GroupRef="a6052">
    <Graphics CenterX="184.0" CenterY="609.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a4ed7" GroupRef="a6052">
    <Graphics CenterX="335.0" CenterY="359.5" Width="508.0" Height="597.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c55cd" GraphId="be7bd">
    <Attribute Key="complex_id" Value="R-HSA-210416" />
  </Group>
  <Group GroupId="e319c" GraphId="a941a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70604" />
  </Group>
  <Group GroupId="a6052" GraphId="c75dc" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18005987</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structures of mammalian glutamine synthetases illustrate substrate-induced conformational changes and provide opportunities for drug and herbicide design.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Krajewski WW, Collins R, Holmberg-Schiavone L, Jones TA, Karlberg T, Mowbray SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14730707</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glutamate transporter expression and function in human glial progenitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maragakis NJ, Dietrich J, Wong V, Xue H, Mayer-Proschel M, Rao MS, Rothstein JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16267323</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Congenital glutamine deficiency with glutamine synthetase mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Häberle J, Görg B, Rutsch F, Schmidt E, Toutain A, Benoist JF, Gelot A, Suc AL, Höhne W, Schliess F, Häussinger D, Koch HG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16516348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-affinity glutamate transporter GLAST/EAAT1 regulates cell surface expression of glutamine/neutral amino acid transporter ASCT2 in human fetal astrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gegelashvili M, Rodriguez-Kern A, Pirozhkova I, Zhang J, Sung L, Gegelashvili G.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

