<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="NGF processing" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">All neurotrophins (NTs) are generated as pre-pro-neurotrophin precursors. The signal peptide is cleaved off as NT is associated with the endoplasmic reticulum (ER). The resulting pro-NT can form a homodimer spontaneously which then transits to the Golgi apparatus and then onto the trans-Golgi network (TGN). Resident protein convertases (PCs) can cleave off the pro-sequence and mature NT is is targeted to constitutively released vesicles. The pro-NT form can also be released to the extracellular region.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=167060 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 167060</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Nasi, Sergio, Annibali, D</Comment>
  <BiopaxRef>c22</BiopaxRef>
  <Attribute Key="reactome_id" Value="167060" />
  <Graphics BoardWidth="1008.0" BoardHeight="763.0" />
  <DataNode TextLabel="mature beta-NGF&#xA;homodimer" GraphId="f7167" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="455.0" CenterY="442.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-187017" />
  </DataNode>
  <DataNode TextLabel="NGF " GraphId="c9aee" Type="Protein" GroupRef="ab412">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-187017" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="611.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="NGF(19-241)" GraphId="c8b86" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="117.5" CenterY="192.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="pro-beta-NGF&#xA;homodimer" GraphId="f8f36" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="452.5" CenterY="301.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-187028" />
  </DataNode>
  <DataNode TextLabel="NGF(19-241) " GraphId="b64bb" Type="Protein" GroupRef="b6b35">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-187028" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="mature beta-NGF&#xA;homodimer" GraphId="bae1e" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="696.0" CenterY="258.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-187031" />
  </DataNode>
  <DataNode TextLabel="NGF " GraphId="ba83c" Type="Protein" GroupRef="b041a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-187031" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="pro-beta-NGF&#xA;homodimer" GraphId="faaec" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="117.5" CenterY="301.0" Width="97.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-166554" />
  </DataNode>
  <DataNode TextLabel="NGF(19-241) " GraphId="fd2a9" Type="Protein" GroupRef="bd2ec">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-166554" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="pro-beta-NGF&#xA;homodimer" GraphId="a0c6b" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="677.0" CenterY="426.5" Width="86.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-187029" />
  </DataNode>
  <DataNode TextLabel="NGF(19-241) " GraphId="e7814" Type="Protein" GroupRef="de828">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-187029" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="660.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="NGF(1-241)" GraphId="d1e78" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="117.0" CenterY="97.0" Width="108.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01138" />
  </DataNode>
  <DataNode TextLabel="Subtilisin/kexin&#xA;convertase (Calcium&#xA;dependant)" GraphId="e5b4f" Type="Complex">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="355.5" CenterY="370.0" Width="123.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-166611" />
  </DataNode>
  <DataNode TextLabel="PCSK6 " GraphId="cd002" Type="Protein" GroupRef="c1531">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-166611" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="651.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29122" />
  </DataNode>
  <DataNode TextLabel="PCSK5(115-913) " GraphId="f4ead" Type="Protein" GroupRef="c1531">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-166611" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="671.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92824" />
  </DataNode>
  <DataNode TextLabel="FURIN " GraphId="cc7ab" Type="Protein" GroupRef="c1531">
    <BiopaxRef>d64</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-166611" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="691.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09958" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="c1cd5" Type="Metabolite" GroupRef="c1531">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-HSA-166611" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="711.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Signaling by NTRK1&#xA;(TRKA)" GraphId="ea145" Type="Pathway">
    <Comment Source="Reactome">Trk receptors signal from the plasma membrane and from intracellular membranes, particularly from early endosomes. Signalling from the plasma membrane is fast but transient; signalling from endosomes is slower but long lasting. Signalling from the plasma membrane is annotated here. TRK signalling leads to proliferation in some cell types and neuronal differentiation in others. Proliferation is the likely outcome of short term signalling, as observed following stimulation of  EGFR (EGF receptor). Long term signalling via TRK receptors, instead, was clearly shown to be required for neuronal differentiation in response to neurotrophins.</Comment>
    <BiopaxRef>d1c</BiopaxRef>
    <BiopaxRef>c9d</BiopaxRef>
    <BiopaxRef>a28</BiopaxRef>
    <BiopaxRef>d70</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="901.5" CenterY="260.0" Width="153.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-187037" />
  </DataNode>
  <DataNode TextLabel="p75 NTR&#xA;receptor-mediated&#xA;signalling" GraphId="b55a4" Type="Pathway">
    <Comment Source="Reactome">Besides signalling through the tyrosine kinase receptors TRK A, B, and C, the mature neurotrophins NGF, BDNF, and NT3/4 signal through their common receptor p75NTR. NGF binding to p75NTR activates a number of downstream signalling events controlling survival, death, proliferation, and axonogenesis, according to the cellular context. p75NTR is devoid of enzymatic activity, and signals by recruiting other proteins to its own intracellular domain. p75 interacting proteins include NRIF, TRAF2, 4, and 6, NRAGE, necdin, SC1, NADE, RhoA, Rac, ARMS, RIP2, FAP and PLAIDD. Here we annotate only the proteins for which a clear involvement in p75NTR signalling was demonstrated.&lt;br&gt;A peculiarity of p75NTR is the ability to bind the pro-neurotrophins proNGF and proBDNF. Proneurotrophins do not associate with TRK receptors, whereas they efficiently signal cell death by apoptosis through p75NTR. The biological action of neurotrophins is thus regulated by proteolytic cleavage, with proforms preferentially activating p75NTR, mediating apoptosis, and mature forms activating TRK receptors, to promote survival. Moreover, the two receptors are utilised to differentially modulate neuronal plasticity. For instance, proBDNF-p75NTR signalling  facilitates LTD, long term depression, in the hippocampus (Woo NH, et al, 2005), while BDNF-TRKB signalling promotes LTP (long term potentiation). Many biological observations indicate  a functional interaction between p75NTR and TRKA signaling pathways. &lt;br&gt;</Comment>
    <BiopaxRef>c0f</BiopaxRef>
    <BiopaxRef>bab</BiopaxRef>
    <BiopaxRef>b49</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="900.0" CenterY="386.5" Width="154.0" Height="59.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-193704" />
  </DataNode>
  <Interaction GraphId="edf23">
    <Comment Source="Reactome">From the endoplasmic reticulum, the pro-neurotrophins transit to the golgi apparatus, most likely via intermediate non-clathrin-coated transport vesicles, and finally accumulate in the trans-golgi network (TGN). In the TGN, two different types of secretory vesicles can be generated and filled with neurotrophins: regulated and constitutive secretory vesicles.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="300.0" />
      <Point X="401.0" Y="300.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e7d00" />
      <Anchor Position="0.99" Shape="None" GraphId="b0d18" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167014" />
  </Interaction>
  <Interaction GraphId="c3722">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="301.0" GraphRef="faaec" RelX="0.979381443298969" RelY="0.0" />
      <Point X="169.0" Y="300.0" GraphRef="e7d00" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167014" />
  </Interaction>
  <Interaction GraphId="b91c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="300.0" GraphRef="b0d18" RelX="2.319999999999993" RelY="0.0" />
      <Point X="404.0" Y="301.0" GraphRef="f8f36" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167014" />
  </Interaction>
  <Interaction GraphId="b8ae6">
    <Comment Source="Reactome">Pre-pro- precursors of the neurotrophins NGF, BDNF, NT-3, NT-4/5 are synthesized in various cell types by endoplasmic reticulum (ER) attached ribosomes, leading to sequestration of the newly formed polypeptide chain into the ER. The mouse NGF gene gives rise to two major transcripts that contain NGF (12.5 kDa) at the C-terminus and differ by alternative splicing of an N-terminal exon, so that the large precursor (34 kDa) has 67 amino acids upstream of an internal signal peptide and the smaller precursor (27 kDa) has this signal peptide at its N-terminus. The transcript for the large precursor predominates in the submaxillary gland, whereas the transcript for the smaller precursor predominates in virtually all other tissues.&lt;br&gt;The signal peptide is cleaved off immediately after sequestration into the ER. Therefore, expression of either NGF transcript gives rise to an apparently identical intracellular glycosylated precursor formed by cleavage of the primary gene product after the signal peptide.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="119.0" />
      <Point X="116.0" Y="171.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad4bf" />
      <Anchor Position="0.99" Shape="None" GraphId="a9caa" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187045" />
  </Interaction>
  <Interaction GraphId="c8a1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="116.0" GraphRef="d1e78" RelX="0.0" RelY="1.0" />
      <Point X="116.0" Y="119.0" GraphRef="ad4bf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187045" />
  </Interaction>
  <Interaction GraphId="fc150">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="171.0" GraphRef="a9caa" RelX="0.0" RelY="0.5200000000000102" />
      <Point X="117.0" Y="174.0" GraphRef="c8b86" RelX="-0.010309278350515464" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187045" />
  </Interaction>
  <Interaction GraphId="f0e1b">
    <Comment Source="Reactome">The pro-neurotrophin (pro-NGF: 27 kDa) spontaneously forms stable, non-covalent dimers directly in the ER. The homodimer is associated by noncovalent forces, with an equilibrium dissociation constant of 10 pM. The neurotrophin pro- domain is important for proper folding and intracellular sorting. Heterodimers of different neurotrophin monomers can also be generated at the ER.&lt;br&gt;</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="213.0" />
      <Point X="115.0" Y="280.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0958" />
      <Anchor Position="0.99" Shape="None" GraphId="b6b21" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167047" />
  </Interaction>
  <Interaction GraphId="d5a52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="117.0" Y="210.0" GraphRef="c8b86" RelX="-0.010309278350515464" RelY="1.0" />
      <Point X="116.0" Y="213.0" GraphRef="d0958" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167047" />
  </Interaction>
  <Interaction GraphId="fae08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="280.0" GraphRef="b6b21" RelX="-0.010000000000005116" RelY="0.6699999999999591" />
      <Point X="117.0" Y="283.0" GraphRef="faaec" RelX="-0.010309278350515464" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-167047" />
  </Interaction>
  <Interaction GraphId="fb893">
    <Comment Source="Reactome">Both mature neurotrophin and pro-neurotrophin are released extracellularly and are biologically active. The precursor proNGF, instead of mNGF (mature NGF), is the molecular form preferentially released by neurons in an activity-dependent manner. Neurotrophins are secreted in low amounts from several tissues, mainly from target tissues of innervating neurons. In the nervous system, they are secreted by neurons, astrocytes and microglia. Neurotrophin secretion can be both constitutive and regulated. Constitutive release is observed in cells lacking a regulated pathway, and additional stimulus-dependent regulated secretion is evident in those cells where this route is available. Secretion is regulated by a number of stimuli, including neurotrophins themselves. In neurons, regulated secretion appears to be the prevalent pathway. NGF is secreted from the cell soma and the dendrites, while it is unclear whether it can also be secreted by axons. Constitutive secretion of NGF is observed only from the soma and the most proximal dendrites. Similar considerations hold  for the other neurotrophins as well.</Comment>
    <BiopaxRef>c22</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="357.0" />
      <Point X="580.0" Y="357.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da75f" />
      <Anchor Position="0.99" Shape="None" GraphId="b0424" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187035" />
  </Interaction>
  <Interaction GraphId="d89ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="424.0" GraphRef="f7167" RelX="0.0" RelY="-1.0" />
      <Point X="492.0" Y="357.0" GraphRef="da75f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187035" />
  </Interaction>
  <Interaction GraphId="a575e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="319.0" GraphRef="f8f36" RelX="-0.010309278350515464" RelY="1.0" />
      <Point X="492.0" Y="357.0" GraphRef="da75f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187035" />
  </Interaction>
  <Interaction GraphId="bc1de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="357.0" GraphRef="b0424" RelX="0.8799999999999955" RelY="0.0" />
      <Point X="634.0" Y="426.0" GraphRef="a0c6b" RelX="-1.0" RelY="-0.02040816326530612" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187035" />
  </Interaction>
  <Interaction GraphId="b4b34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="580.0" Y="357.0" GraphRef="b0424" RelX="0.8799999999999955" RelY="0.0" />
      <Point X="636.0" Y="258.0" GraphRef="bae1e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187035" />
  </Interaction>
  <Interaction GraphId="cf42d">
    <Comment Source="Reactome">The pro-neurotrophins are rapidly cleaved intra-cellularly by furin or the pro-protein convertases at a highly conserved site, to produce the mature protein of 12-14 kDa in size (mature NGF or beta-NGF: 12.5 kDa).  Furin, PACE4 and PC7 belong to the constitutive secretory pathway; NEC1/PC1, NEC2/PC2, PC4 and PC5 are instead targeted to regulated secretory granules. Furin is expressed ubiquitously in all tissues, whereas NEC1 and NEC2 are the dominant pro-protein convertases in neurons. The mature neurotrophins can be stored within neurons and released extra-cellularly upon stimulation.&lt;br&gt;Cells, however, appear to have a limited capacity to process pro-neurotrophins, a capacity that may be exhausted when they are produced in excess (Matsumoto T et al, 2008). In this case, the proforms of NGF and BDNF are secreted and cleaved extracellularly by the serine protease plasmin and by selective matrix metalloproteinases (MMPs). The signalling capacities of pro-neurotrophins and mature neurotrophins are markedly different. The pro-neurotrophins are high affinity ligands for p75NTR and can induce p75NTR dependent apoptosis in cultured neurons with minimal activation of TRK receptor mediated differentiation or survival. The biological action of neurotrophins may thus be regulated by proteolytic cleavage, with proforms preferentially activating p75NTR to mediate apoptosis and mature forms activating TRK receptors to promote survival.&lt;br&gt;It is possible that pro-neurotrophins may somehow be released during development and eliminate neurons in a p75NTR dependent fashion. Substantial quantities of proNGF are found in the cerebrospinal fluid of adult rodents after brain injury, perhaps following NGF expression by inflammatory cells that may not efficiently process pro-neurotrophins. When proBDNF is added as recombinant protein, activation of p75NTR by proBDNF facilitates hippocampal long-term depression (LTD; Woo NH et al, 2005). However, it is unclear whether proBDNF plays any role in LTD under physiological conditions.</Comment>
    <BiopaxRef>e5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="322.0" />
      <Point X="454.0" Y="421.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f9b74" />
      <Anchor Position="0.99" Shape="None" GraphId="f3970" />
      <Anchor Position="0.5" Shape="None" GraphId="d0f98" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187020" />
  </Interaction>
  <Interaction GraphId="b8f3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="319.0" GraphRef="f8f36" RelX="-0.010309278350515464" RelY="1.0" />
      <Point X="452.0" Y="322.0" GraphRef="f9b74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187020" />
  </Interaction>
  <Interaction GraphId="cd274">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="421.0" GraphRef="f3970" RelX="0.01999999999998181" RelY="0.9900000000000091" />
      <Point X="455.0" Y="424.0" GraphRef="f7167" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187020" />
  </Interaction>
  <Interaction GraphId="bc6ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="370.0" GraphRef="e5b4f" RelX="0.983739837398374" RelY="0.0" />
      <Point X="454.0" Y="371.0" GraphRef="d0f98" RelX="1.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-187020" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fc3dd" GroupRef="e6ba2">
    <Graphics CenterX="73.0" CenterY="546.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="ab4ca" GroupRef="d20c5">
    <Graphics CenterX="149.5" CenterY="445.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Golgi lumen" GraphId="e790e" GroupRef="dc350">
    <Graphics CenterX="339.5" CenterY="452.5" Width="93.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cdf9f" GroupRef="e6ba2">
    <Graphics CenterX="304.0" CenterY="302.5" Width="586.0" Height="561.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a87aa" GroupRef="d20c5">
    <Graphics CenterX="145.5" CenterY="269.0" Width="213.0" Height="430.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ca049" GroupRef="dc350">
    <Graphics CenterX="418.0" CenterY="365.0" Width="286.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ab412" GraphId="ccd12" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-187017" />
  </Group>
  <Group GroupId="b6b35" GraphId="d3041" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-187028" />
  </Group>
  <Group GroupId="b041a" GraphId="a1845" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-187031" />
  </Group>
  <Group GroupId="bd2ec" GraphId="e4828" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-166554" />
  </Group>
  <Group GroupId="de828" GraphId="e03a0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-187029" />
  </Group>
  <Group GroupId="c1531" GraphId="efd6a" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-166611" />
  </Group>
  <Group GroupId="e6ba2" GraphId="ae99e" Style="Group" />
  <Group GroupId="d20c5" GraphId="a2170" Style="Group" />
  <Group GroupId="dc350" GraphId="c0a7e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12787574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophin secretion: current facts and future prospects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lessmann V, Gottmann K, Malcangio M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1629222</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of human furin precursor processing endoprotease occurs by an intramolecular autoproteolytic cleavage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leduc R, Molloy SS, Thorne BA, Thomas G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11520933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nerve growth factor signaling, neuroprotection, and neural repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sofroniew MV, Howe CL, Mobley WC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12676795</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trk receptors: roles in neuronal signal transduction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang EJ, Reichardt LF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10579918</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophin signaling via Trks and p75.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Friedman WJ, Greene LA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10851172</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophin signal transduction in the nervous system.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kaplan DR, Miller FD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16699811</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophin signaling: many exciting surprises!</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arévalo JC, Wu SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12671646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophins and their receptors: a convergence point for many signalling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chao MV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16939974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neurotrophin-regulated signalling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reichardt LF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8615794</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cellular processing of the nerve growth factor precursor by the mammalian pro-protein convertases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seidah NG, Benjannet S, Pareek S, Savaria D, Hamelin J, Goulet B, Laliberte J, Lazure C, Chrétien M, Murphy RA.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

