<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Other interleukin signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Interleukins are low molecular weight proteins that bind to cell surface receptors and act in an autocrine and/or paracrine fashion. They were first identified as factors produced by leukocytes but are now known to be produced by many other cells throughout the body. They have pleiotropic effects on cells which bind them, impacting processes such as tissue growth and repair, hematopoietic homeostasis, and multiple levels of the host defense against pathogens where they are an essential part of the immune system.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=449836 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 449836</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jupe, Steve</Comment>
  <BiopaxRef>ade</BiopaxRef>
  <Attribute Key="reactome_id" Value="449836" />
  <Graphics BoardWidth="1381.0" BoardHeight="1435.0" />
  <DataNode TextLabel="TXLNA" GraphId="d6f0f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="363.5" CenterY="279.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40222" />
  </DataNode>
  <DataNode TextLabel="TXLNA:STX1A" GraphId="a857f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="330.0" CenterY="95.5" Width="64.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-449116" />
  </DataNode>
  <DataNode TextLabel="TXLNA " GraphId="bf0d3" Type="Protein" GroupRef="bcf65">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-449116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="623.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40222" />
  </DataNode>
  <DataNode TextLabel="STX1A " GraphId="c6055" Type="Protein" GroupRef="bcf65">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-449116" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="643.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16623" />
  </DataNode>
  <DataNode TextLabel="IL16(1-1332)" GraphId="f377e" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="359.5" CenterY="510.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14005" />
  </DataNode>
  <DataNode TextLabel="IL16(1212-1332)" GraphId="b8b8b" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="299.0" CenterY="344.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14005" />
  </DataNode>
  <DataNode TextLabel="IL16(1-1211)" GraphId="fa7fc" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="417.5" CenterY="345.0" Width="89.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14005" />
  </DataNode>
  <DataNode TextLabel="Caspase-3" GraphId="c3596" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="451.5" CenterY="456.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-350870" />
  </DataNode>
  <DataNode TextLabel="CASP3(176-277) " GraphId="e862e" Type="Protein" GroupRef="a46b7">
    <BiopaxRef>d97</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="703.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42574" />
  </DataNode>
  <DataNode TextLabel="CASP3(29-175) " GraphId="acec2" Type="Protein" GroupRef="a46b7">
    <BiopaxRef>d97</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-350870" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42574" />
  </DataNode>
  <DataNode TextLabel="IL16(1212-1332)" GraphId="f718f" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="82.0" CenterY="346.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14005" />
  </DataNode>
  <DataNode TextLabel="CD4" GraphId="be3f3" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="202.0" CenterY="379.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01730" />
  </DataNode>
  <DataNode TextLabel="CD4:IL16(1212-1332)" GraphId="d68fb" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="208.5" CenterY="420.5" Width="151.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-449069" />
  </DataNode>
  <DataNode TextLabel="IL16(1212-1332) " GraphId="b4f6b" Type="Protein" GroupRef="a525d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-449069" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="783.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14005" />
  </DataNode>
  <DataNode TextLabel="CD4 " GraphId="d90c5" Type="Protein" GroupRef="a525d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-449069" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="803.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01730" />
  </DataNode>
  <DataNode TextLabel="IFNL1:IFNLR1:JAK1:IL10RB:TYK2" GraphId="d40ea" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="215.5" CenterY="577.0" Width="125.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448637" />
  </DataNode>
  <DataNode TextLabel="IFNL1 " GraphId="f7837" Type="Protein" GroupRef="ef815">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="863.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU54" />
  </DataNode>
  <DataNode TextLabel="JAK1 " GraphId="f11a5" Type="Protein" GroupRef="ef815">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-448637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="883.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23458" />
  </DataNode>
  <DataNode TextLabel="IFNLR1 " GraphId="d7bd0" Type="Protein" GroupRef="ef815">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU57" />
  </DataNode>
  <DataNode TextLabel="IL10RB " GraphId="cd028" Type="Protein" GroupRef="ef815">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-448637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08334" />
  </DataNode>
  <DataNode TextLabel="TYK2 " GraphId="cb566" Type="Protein" GroupRef="ef815">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-448637" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29597" />
  </DataNode>
  <DataNode TextLabel="PRTN3" GraphId="cbb26" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="649.5" CenterY="463.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24158" />
  </DataNode>
  <DataNode TextLabel="IL32" GraphId="be658" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="649.0" CenterY="531.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24001" />
  </DataNode>
  <DataNode TextLabel="IL32:PRTN3" GraphId="e4cee" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="787.5" CenterY="496.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448647" />
  </DataNode>
  <DataNode TextLabel="IL32 " GraphId="d493d" Type="Protein" GroupRef="dd0be">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-448647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24001" />
  </DataNode>
  <DataNode TextLabel="PRTN3 " GraphId="a3f6b" Type="Protein" GroupRef="dd0be">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-448647" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24158" />
  </DataNode>
  <DataNode TextLabel="IL34" GraphId="d7f8d" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1259.0" CenterY="169.0" Width="34.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="IL34 dimer" GraphId="e8819" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1243.0" CenterY="258.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-448628" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="d1326" Type="Protein" GroupRef="b077b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-448628" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="CSF1R" GraphId="eacf5" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1159.0" CenterY="284.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07333" />
  </DataNode>
  <DataNode TextLabel="CSF1R:IL34 dimer" GraphId="fb4fc" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1130.5" CenterY="323.5" Width="117.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787825" />
  </DataNode>
  <DataNode TextLabel="CSF1R " GraphId="f844d" Type="Protein" GroupRef="c4d0a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787825" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1143.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07333" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="b3add" Type="Protein" GroupRef="c4d0a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-6787825" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="CSF3R" GraphId="c2d57" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="680.5" CenterY="102.5" Width="57.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99062" />
  </DataNode>
  <DataNode TextLabel="CSF3 dimer" GraphId="b82ec" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="807.5" CenterY="31.5" Width="101.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854719" />
  </DataNode>
  <DataNode TextLabel="CSF3 " GraphId="f6464" Type="Protein" GroupRef="d3aa2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854719" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1223.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09919" />
  </DataNode>
  <DataNode TextLabel="CSF3 dimer:CSF3R" GraphId="f626e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="790.5" CenterY="102.5" Width="135.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6787729" />
  </DataNode>
  <DataNode TextLabel="CSF3R " GraphId="f854f" Type="Protein" GroupRef="fd54b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6787729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99062" />
  </DataNode>
  <DataNode TextLabel="CSF3 " GraphId="e4f61" Type="Protein" GroupRef="fd54b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-6787729" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1303.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09919" />
  </DataNode>
  <DataNode TextLabel="CSF3 dimer:2xCSF3R" GraphId="a51d1" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="934.0" CenterY="105.5" Width="106.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854746" />
  </DataNode>
  <DataNode TextLabel="CSF3R " GraphId="e059f" Type="Protein" GroupRef="f5af0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8854746" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99062" />
  </DataNode>
  <DataNode TextLabel="CSF3 " GraphId="f92df" Type="Protein" GroupRef="f5af0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854746" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09919" />
  </DataNode>
  <DataNode TextLabel="PTPRZ1" GraphId="ec078" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1140.0" CenterY="392.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23471" />
  </DataNode>
  <DataNode TextLabel="IL34 dimer:PTPRZ1" GraphId="b92d2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1154.5" CenterY="436.0" Width="87.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8981669" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="bd738" Type="Protein" GroupRef="f1def">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8981669" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="663.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="PTPRZ1 " GraphId="f2697" Type="Protein" GroupRef="f1def">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8981669" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="683.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23471" />
  </DataNode>
  <DataNode TextLabel="IFNL1" GraphId="da6d4" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="98.5" CenterY="487.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU54" />
  </DataNode>
  <DataNode TextLabel="IFNLR1:JAK1" GraphId="f1785" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="204.5" CenterY="527.0" Width="81.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8987216" />
  </DataNode>
  <DataNode TextLabel="JAK1 " GraphId="ce896" Type="Protein" GroupRef="e3d01">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8987216" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="743.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23458" />
  </DataNode>
  <DataNode TextLabel="IFNLR1 " GraphId="a557e" Type="Protein" GroupRef="e3d01">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8987216" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="763.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IU57" />
  </DataNode>
  <DataNode TextLabel="IL10RB:TYK2" GraphId="f9a62" Type="Complex">
    <BiopaxRef>ee4</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="204.0" CenterY="484.0" Width="84.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6784360" />
  </DataNode>
  <DataNode TextLabel="IL10RB " GraphId="f354b" Type="Protein" GroupRef="d5344">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6784360" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="823.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08334" />
  </DataNode>
  <DataNode TextLabel="TYK2 " GraphId="d4de4" Type="Protein" GroupRef="d5344">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6784360" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="843.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29597" />
  </DataNode>
  <DataNode TextLabel="SDC1" GraphId="a5b24" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1124.0" CenterY="103.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18827" />
  </DataNode>
  <DataNode TextLabel="IL34 dimer:SDC1" GraphId="ba0f2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1129.5" CenterY="169.5" Width="69.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9009553" />
  </DataNode>
  <DataNode TextLabel="SDC1 " GraphId="d3c55" Type="Protein" GroupRef="a5a86">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9009553" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18827" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="dac9d" Type="Protein" GroupRef="a5a86">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009553" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="IL34&#xA;dimer:SDC1:CSF1R" GraphId="bdf21" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1164.5" CenterY="224.0" Width="111.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9009560" />
  </DataNode>
  <DataNode TextLabel="SDC1 " GraphId="d31f1" Type="Protein" GroupRef="cb056">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9009560" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18827" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="aab94" Type="Protein" GroupRef="cb056">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009560" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="CSF1R " GraphId="d61cb" Type="Protein" GroupRef="cb056">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9009560" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07333" />
  </DataNode>
  <DataNode TextLabel="CSF1" GraphId="ad1ba" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1328.0" CenterY="167.5" Width="46.0" Height="17.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09603" />
  </DataNode>
  <DataNode TextLabel="IL34:CSF1" GraphId="a9315" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1292.5" CenterY="303.0" Width="69.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9009490" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="ba0b0" Type="Protein" GroupRef="a264f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009490" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="CSF1 " GraphId="d95f1" Type="Protein" GroupRef="a264f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009490" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09603" />
  </DataNode>
  <DataNode TextLabel="IL34:CSF1:CSF1R" GraphId="bc2b9" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1123.0" CenterY="358.5" Width="118.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9009491" />
  </DataNode>
  <DataNode TextLabel="IL34 " GraphId="c33a6" Type="Protein" GroupRef="d3d01">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009491" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMJ4" />
  </DataNode>
  <DataNode TextLabel="CSF1 " GraphId="c506d" Type="Protein" GroupRef="d3d01">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9009491" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09603" />
  </DataNode>
  <DataNode TextLabel="CSF1R " GraphId="ae414" Type="Protein" GroupRef="d3d01">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9009491" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1203.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07333" />
  </DataNode>
  <DataNode TextLabel="STX1A" GraphId="fd923" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="264.5" CenterY="95.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16623" />
  </DataNode>
  <DataNode TextLabel="STX3" GraphId="e6886" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="398.0" CenterY="97.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13277" />
  </DataNode>
  <DataNode TextLabel="STX4" GraphId="fa097" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="517.0" CenterY="94.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12846" />
  </DataNode>
  <DataNode TextLabel="TXLNA:STX3" GraphId="de7a4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="457.5" CenterY="98.0" Width="59.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9014059" />
  </DataNode>
  <DataNode TextLabel="TXLNA " GraphId="ce523" Type="Protein" GroupRef="ca5a7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9014059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40222" />
  </DataNode>
  <DataNode TextLabel="STX3 " GraphId="ffe81" Type="Protein" GroupRef="ca5a7">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9014059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1283.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13277" />
  </DataNode>
  <DataNode TextLabel="TXLNA:STX4" GraphId="a136c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="578.0" CenterY="96.0" Width="54.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9014081" />
  </DataNode>
  <DataNode TextLabel="TXLNA " GraphId="ccb86" Type="Protein" GroupRef="eab14">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9014081" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40222" />
  </DataNode>
  <DataNode TextLabel="STX4 " GraphId="ef2f0" Type="Protein" GroupRef="eab14">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9014081" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12846" />
  </DataNode>
  <DataNode TextLabel="STXA1:SNAP25,STXBP2,&#xA;VAMP2" GraphId="e5956" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="224.0" CenterY="211.0" Width="102.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9014068" />
  </DataNode>
  <DataNode TextLabel="STX1A " GraphId="b2f06" Type="Protein" GroupRef="ac8a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9014068" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="663.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16623" />
  </DataNode>
  <DataNode TextLabel="SNAP25 " GraphId="b4a3a" Type="Protein" GroupRef="ac8a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9014068" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="683.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60880" />
  </DataNode>
  <DataNode TextLabel="STXBP2 " GraphId="ae075" Type="Protein" GroupRef="ac8a3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9014068" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="703.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15833" />
  </DataNode>
  <DataNode TextLabel="VAMP2 " GraphId="d7032" Type="Protein" GroupRef="ac8a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9014068" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="723.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63027" />
  </DataNode>
  <Interaction GraphId="ed954">
    <Comment Source="Reactome">Interleukin-14, renamed alpha-taxilin (TXLNA) was originally described as High molecular weight B-cell growth factor (Ambrus et al. 1994). TXLNA binds several forms of syntaxin (Nogami et al. 2003), but not when they are complexed with SNAP25, VAMP2 or STXBP1, suggesting that TXLNA interacts with syntaxins outside the SNARE complex. This observation and a predicted role in intracellular vesicle trafficking led to renaming of the gene. Txlna transgenic mice show a phenotype similar to systemic lupus erythematosus and Sjogren's syndrome (Shen et al. 2006).</Comment>
    <BiopaxRef>e09</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="302.0" Y="157.0" />
      <Point X="326.0" Y="116.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da726" />
      <Anchor Position="0.99" Shape="None" GraphId="da912" />
      <Anchor Position="0.5" Shape="None" GraphId="a0b8f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449117" />
  </Interaction>
  <Interaction GraphId="babc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="264.0" Y="106.0" GraphRef="fd923" RelX="-0.02127659574468085" RelY="1.0" />
      <Point X="302.0" Y="157.0" GraphRef="da726" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449117" />
  </Interaction>
  <Interaction GraphId="f3a6c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="268.0" GraphRef="d6f0f" RelX="-0.02040816326530612" RelY="-1.0" />
      <Point X="302.0" Y="157.0" GraphRef="da726" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449117" />
  </Interaction>
  <Interaction GraphId="a8ea7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="326.0" Y="116.0" GraphRef="da912" RelX="0.2400000000000091" RelY="-0.4099999999999966" />
      <Point X="330.0" Y="112.0" GraphRef="a857f" RelX="0.0" RelY="0.9428571428571428" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449117" />
  </Interaction>
  <Interaction GraphId="b8c8d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="275.0" Y="211.0" GraphRef="e5956" RelX="1.0" RelY="0.0" />
      <Point X="318.0" Y="157.0" GraphRef="a0b8f" RelX="4.0" RelY="20.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449117" />
  </Interaction>
  <Interaction GraphId="a2c70">
    <Comment Source="Reactome">The mature and biologically active secreted interleukin-16 (IL16) is a 13-kDa carboxy terminal peptide derived from a larger intracellular precursor protein. Cleavage of IL16 from the propeptide is mediated by caspase-3. IL16 is a chemoattractant for a variety of cell types that express the cell surface antigen CD4.</Comment>
    <BiopaxRef>c08</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="496.0" />
      <Point X="360.0" Y="412.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cef8f" />
      <Anchor Position="0.99" Shape="None" GraphId="a356c" />
      <Anchor Position="0.5" Shape="None" GraphId="e7009" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449073" />
  </Interaction>
  <Interaction GraphId="b9b93">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="499.0" GraphRef="f377e" RelX="-0.011235955056179775" RelY="-1.0" />
      <Point X="359.0" Y="496.0" GraphRef="cef8f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449073" />
  </Interaction>
  <Interaction GraphId="ea1cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="412.0" GraphRef="a356c" RelX="0.009999999999990905" RelY="-0.8400000000000318" />
      <Point X="355.0" Y="344.0" GraphRef="b8b8b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449073" />
  </Interaction>
  <Interaction GraphId="c6050">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="360.0" Y="412.0" GraphRef="a356c" RelX="0.009999999999990905" RelY="-0.8400000000000318" />
      <Point X="373.0" Y="345.0" GraphRef="fa7fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449073" />
  </Interaction>
  <Interaction GraphId="ea8d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="456.0" GraphRef="c3596" RelX="-1.0" RelY="0.0" />
      <Point X="359.0" Y="456.0" GraphRef="e7009" RelX="-0.5" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449073" />
  </Interaction>
  <Interaction GraphId="e1e14">
    <Comment Source="Reactome">Interleukin-16 (IL16) does not contain a consensus secretory leader sequence, and the mechanism for its release has not been elucidated. Amino-terminal deletions of IL16 reduce its capacity for secretion (Zhou et al. 1999), but the significance of this is unclear.</Comment>
    <BiopaxRef>d1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="344.0" />
      <Point X="141.0" Y="345.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e378a" />
      <Anchor Position="0.99" Shape="None" GraphId="e5396" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449077" />
  </Interaction>
  <Interaction GraphId="f6ebd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="243.0" Y="344.0" GraphRef="b8b8b" RelX="-1.0" RelY="0.0" />
      <Point X="240.0" Y="344.0" GraphRef="e378a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449077" />
  </Interaction>
  <Interaction GraphId="f37b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="141.0" Y="345.0" GraphRef="e5396" RelX="-0.9900000000000091" RelY="0.009999999999990905" />
      <Point X="138.0" Y="346.0" GraphRef="f718f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449077" />
  </Interaction>
  <Interaction GraphId="e177e">
    <Comment Source="Reactome">CD4 is a receptor for Interleukin-16 (IL16), explaining how IL16 acts as a chemoattractant for a variety of CD4+ immune cells (Cruikshank et al. 2000, Cruikshank &amp; Little 2008).

Signaling mediated by CD4 requires the amino acid sequence W345 to S350, located in the proximal end of the D4 domain. CD4 does not appear to require a co-receptor for IL16. Data from CD4 knockout mice suggests that there may be an additional IL16 receptor (Mathy et al. 2000).</Comment>
    <BiopaxRef>bfd</BiopaxRef>
    <BiopaxRef>e68</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="123.0" Y="378.0" />
      <Point X="130.0" Y="421.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1ad1" />
      <Anchor Position="0.99" Shape="None" GraphId="e8169" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449087" />
  </Interaction>
  <Interaction GraphId="ab63f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="379.0" GraphRef="be3f3" RelX="-1.0" RelY="0.0" />
      <Point X="123.0" Y="378.0" GraphRef="b1ad1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449087" />
  </Interaction>
  <Interaction GraphId="f07d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="138.0" Y="346.0" GraphRef="f718f" RelX="1.0" RelY="0.0" />
      <Point X="123.0" Y="378.0" GraphRef="b1ad1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449087" />
  </Interaction>
  <Interaction GraphId="e0fd0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="130.0" Y="421.0" GraphRef="e8169" RelX="0.06999999999999318" RelY="0.4300000000000068" />
      <Point X="133.0" Y="420.0" GraphRef="d68fb" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449087" />
  </Interaction>
  <Interaction GraphId="cead1">
    <Comment Source="Reactome">Interferon lambda-1 (IFNL1) binds Interleukin-10 receptor subunit beta (IL10RB), which is associated with Non-receptor tyrosine-protein kinase TYK2 (TYK2), and Interferon lambda receptor-1 (IFNLR1), which is associated with Tyrosine-protein kinase JAK1 (JAK1). Interferon lambda-2 (IFNL2, IL28A), Interleukin-28B (IL28B, Interferon lambda-3) and Interferon lambda-1 (IFNL1, Interleukin-29) are related cytokines, collectively known as the type III interferons. They are distantly related to the type I interferons (IFNs) and are members of the class II cytokine family, which includes type I, II, and III interferons and the Interleukin-10 family (IL10, Interleukin-19 (IL19), Interleukin-20 (IL20), Interleukin-22 (IL22), Interleukin-24 (IL24), and Interleukin-26 (IL26)). They are encoded by genes that form a cluster on 19q13. Expression of all three IFNLs can be induced by viral infection. They share a heterodimeric class II cytokine receptor that consists of IFNLR1 and interleukin-10 receptor beta (IL10RB) (Kotenko et al. 2003, Sheppard et al. 2003). IL10RB is also part of the receptor complexes for IL10, IL22, IL24 and IL26. IFNL1, IFNL2 and IFNL3, like type I IFNs, can signal through ISRE regulatory sites and are likely to provide antiviral activity by the induction of at least a subset of IFN-stimulated genes (Dumoutier et al. 2004, Gad et al 2004, Sheppard et al. 2003). </Comment>
    <BiopaxRef>b20</BiopaxRef>
    <BiopaxRef>fd4</BiopaxRef>
    <BiopaxRef>c2d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="136.0" Y="508.0" />
      <Point X="161.0" Y="556.0" />
      <Anchor Position="0.0" Shape="None" GraphId="edb0e" />
      <Anchor Position="0.99" Shape="None" GraphId="f92c3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448661" />
  </Interaction>
  <Interaction GraphId="d86dd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.0" Y="487.0" GraphRef="da6d4" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="136.0" Y="508.0" GraphRef="edb0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448661" />
  </Interaction>
  <Interaction GraphId="c7c1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="164.0" Y="527.0" GraphRef="f1785" RelX="-1.0" RelY="0.0" />
      <Point X="136.0" Y="508.0" GraphRef="edb0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448661" />
  </Interaction>
  <Interaction GraphId="ccaff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="484.0" GraphRef="f9a62" RelX="-1.0" RelY="0.0" />
      <Point X="136.0" Y="508.0" GraphRef="edb0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448661" />
  </Interaction>
  <Interaction GraphId="adfe6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="556.0" GraphRef="f92c3" RelX="0.25" RelY="0.4800000000000182" />
      <Point X="153.0" Y="577.0" GraphRef="d40ea" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448661" />
  </Interaction>
  <Interaction GraphId="eef04">
    <Comment Source="Reactome">IL-32 has properties of a typical pro-inflammatory mediator, stimulating TNF-alpha, IL-1beta and IL-8 production, and activating the NF-kappaB and p38 mitogen-activated protein (MAP) kinase pathways. It is produced mainly by T, natural killer, epithelial and monocyte cells after stimulation by Interleukin-2, Interleukin-18 or IFN-gamma (Kim et al. 2005). IL-32 can bind proteinase 3, a neutrophil-derived serine protease, but its (assumed) receptor is unknown.</Comment>
    <BiopaxRef>d35</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="669.0" Y="496.0" />
      <Point X="745.0" Y="496.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d418a" />
      <Anchor Position="0.99" Shape="None" GraphId="cbf4d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448591" />
  </Interaction>
  <Interaction GraphId="c5ea4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="474.0" GraphRef="cbb26" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="669.0" Y="496.0" GraphRef="d418a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448591" />
  </Interaction>
  <Interaction GraphId="e598b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="649.0" Y="520.0" GraphRef="be658" RelX="0.0" RelY="-1.0" />
      <Point X="669.0" Y="496.0" GraphRef="d418a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448591" />
  </Interaction>
  <Interaction GraphId="f0167">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="745.0" Y="496.0" GraphRef="cbf4d" RelX="0.7599999999999909" RelY="0.0" />
      <Point X="748.0" Y="496.0" GraphRef="e4cee" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448591" />
  </Interaction>
  <Interaction GraphId="b01b9">
    <Comment Source="Reactome">interleukin-34 (IL34) was identified as a potent activator of monocytes and macrophages, signaling through Colony-stimulating factor-1 (CSF1) receptor (CSF1R) with a distinct tissue distribution from CSF1 (Lin et al. 2008). IL34 and CSF1 share many functional properties. IL34 has no appreciable sequence similarity with any other protein but shares a four-helix bundle structure seen in CSF1 (Garceau et al. 2010, Liu et al. 2012). IL34 forms a noncovalently linked dimer (Ma et al. 2012) whereas CSF1 contains an intersubunit disulfide bond. The structure of the IL34:CSF1R complex shows a similar ligand-receptor assembly to that of CSF1:CSF1R.</Comment>
    <BiopaxRef>e12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1258.0" Y="183.0" />
      <Point X="1246.0" Y="244.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d0b99" />
      <Anchor Position="0.99" Shape="None" GraphId="d651e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448632" />
  </Interaction>
  <Interaction GraphId="f2d85">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1259.0" Y="180.0" GraphRef="d7f8d" RelX="0.0" RelY="1.0" />
      <Point X="1258.0" Y="183.0" GraphRef="d0b99" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448632" />
  </Interaction>
  <Interaction GraphId="ccee3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1246.0" Y="244.0" GraphRef="d651e" RelX="-0.11999999999989086" RelY="0.6100000000000136" />
      <Point X="1243.0" Y="247.0" GraphRef="e8819" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-448632" />
  </Interaction>
  <Interaction GraphId="e29ee">
    <Comment Source="Reactome">The receptor for Interleukin-34 (IL34) is colony stimulating factor 1 receptor (CSF1R), also called macrophage colony stimulating factor receptor (M-CSF-R). Dimeric IL34 and CSF1 bind the same general region of CSF1R, interacting with overlapping but distinct epitopes. Ligand binding leads to receptor dimerisation (Ma et al. 2012, Liu et al. 2012). Like CSF1, IL34 stimulation of CSF1R leads to phosphorylation of extracellular signal-regulated kinase (ERK) 1 and 2 in human monocytes (Lin et al. 2008). 

CSF1R activates several signaling pathways including JAK-STAT3, 5A/B, phosphorylation of PIK3R1, PLCG2, GRB2, SLA2 and CBL. PLCG2 phosphorylation leads to increassed production of the cellular signaling molecules diacylglycerol (DAG) and inositol 1,4,5 trisphosphate (IP3), which activate protein kinase C family members, especially PRKCD. Phosphorylation of PIK3R1, the regulatory subunit of phosphatidylinositol 3 kinase, leads to activation of the AKT1 signaling pathway. Activated CSF1R also mediates activation of MAPK1 (ERK2) or MAPK3 (ERK1) and the SRC family kinases SRC, FYN and YES1. Activated CSF1R binds GRB2 and promotes tyrosine phosphorylation of SHC1 and INPP5D (SHIP1). Signaling is down regulated by protein phosphatases such as INPP5D that can dephosphorylate the receptor and its downstream effectors.</Comment>
    <BiopaxRef>e12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1233.0" Y="293.0" />
      <Point X="1192.0" Y="324.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dfc74" />
      <Anchor Position="0.99" Shape="None" GraphId="d3bf8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787820" />
  </Interaction>
  <Interaction GraphId="f5d76">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1182.0" Y="284.0" GraphRef="eacf5" RelX="1.0" RelY="0.0" />
      <Point X="1233.0" Y="293.0" GraphRef="dfc74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787820" />
  </Interaction>
  <Interaction GraphId="d0d13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1243.0" Y="269.0" GraphRef="e8819" RelX="0.0" RelY="1.0" />
      <Point X="1233.0" Y="293.0" GraphRef="dfc74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787820" />
  </Interaction>
  <Interaction GraphId="d6991">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1192.0" Y="324.0" GraphRef="d3bf8" RelX="-0.41000000000008185" RelY="0.3100000000000023" />
      <Point X="1188.0" Y="323.0" GraphRef="fb4fc" RelX="0.9829059829059829" RelY="-0.047619047619047616" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787820" />
  </Interaction>
  <Interaction GraphId="d4798">
    <Comment Source="Reactome">The granulocyte colony-stimulating factor receptor (CSF3R, GCSFR, CD114) is a cell-surface receptor for the granulocyte colony-stimulating factor (CSF3, GCSF) (Larsen et al. 1990, Panopoulos &amp; Watowich 2008). It is present on precursor cells in the bone marrow. CSF3 initiates cell proliferation and differentiation into mature neutrophilic granulocytes and macrophages.  &lt;br&gt;&lt;br&gt;CSF3 exists as a dimer and higher order oligomeric structures; only the dimer exhibits high affinity binding (Hiraoka &amp; Anaguchi et al. 1994). CSF3R ligand-binding is associated with dimerization of the receptor (Aritomi et al. 1999, Tamada et al. 2006, Layton &amp; Hall 2006) and signal transduction through Jak/STAT, Lyn and Erk1/2. Mutations in CSF3R are a cause of Kostmann syndrome, also known as severe congenital neutropenia (Zeidler &amp; Welte 2002, Vandenberghe &amp; Beel 2011).</Comment>
    <BiopaxRef>f5d</BiopaxRef>
    <BiopaxRef>afd</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="739.0" Y="50.0" />
      <Point X="774.0" Y="89.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa627" />
      <Anchor Position="0.99" Shape="None" GraphId="c7afd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787737" />
  </Interaction>
  <Interaction GraphId="d323d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="102.0" GraphRef="c2d57" RelX="0.9649122807017544" RelY="-0.047619047619047616" />
      <Point X="739.0" Y="50.0" GraphRef="fa627" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787737" />
  </Interaction>
  <Interaction GraphId="a30f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="757.0" Y="31.0" GraphRef="b82ec" RelX="-1.0" RelY="-0.047619047619047616" />
      <Point X="739.0" Y="50.0" GraphRef="fa627" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787737" />
  </Interaction>
  <Interaction GraphId="a7148">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="89.0" GraphRef="c7afd" RelX="0.35000000000002274" RelY="0.39000000000000057" />
      <Point X="790.0" Y="92.0" GraphRef="f626e" RelX="-0.007407407407407408" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6787737" />
  </Interaction>
  <Interaction GraphId="fee0c">
    <Comment Source="Reactome">CSF3R ligand-binding is associated with dimerization of the receptor (Aritomi et al. 1999, Tamada et al. 2006, Layton &amp; Hall 2006) and signal transduction through Jak/STAT, Lyn and Erk1/2.</Comment>
    <BiopaxRef>cf6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="144.0" />
      <Point X="905.0" Y="125.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7ae9" />
      <Anchor Position="0.99" Shape="None" GraphId="a562b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854738" />
  </Interaction>
  <Interaction GraphId="bb1c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="102.0" GraphRef="c2d57" RelX="0.9649122807017544" RelY="-0.047619047619047616" />
      <Point X="774.0" Y="144.0" GraphRef="a7ae9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854738" />
  </Interaction>
  <Interaction GraphId="c9889">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="112.0" GraphRef="f626e" RelX="-0.007407407407407408" RelY="0.9047619047619048" />
      <Point X="774.0" Y="144.0" GraphRef="a7ae9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854738" />
  </Interaction>
  <Interaction GraphId="eda16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="905.0" Y="125.0" GraphRef="a562b" RelX="1.3099999999999454" RelY="-0.18999999999999773" />
      <Point X="934.0" Y="121.0" GraphRef="a51d1" RelX="0.0" RelY="0.9393939393939394" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854738" />
  </Interaction>
  <Interaction GraphId="b0196">
    <Comment Source="Reactome">Interleukin-34 (IL34) signals via the Colony-stimulating factor-1 receptor (CSF1R). It can also bind  Receptor-type protein-tyrosine phosphatase zeta (PTPRZ1), a cell surface chondroitin sulfate (CS) proteoglycan. PTPRZ1 is primarily expressed on neural progenitor and glial cells. IL34 selectively bound PTPRZ1 in CSF1R-deficient U251 human glioblastoma cell lysates, inhibiting proliferation, clonogenicity and motility, and promoting an increase in tyrosine phosphorylation of focal adhesion kinase 1 (PTK2) and paxillin (PXN) (Nandii et al. 2013).</Comment>
    <BiopaxRef>ee5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1257.0" Y="388.0" />
      <Point X="1201.0" Y="434.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bcb1b" />
      <Anchor Position="0.99" Shape="None" GraphId="fdcbf" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981657" />
  </Interaction>
  <Interaction GraphId="dc1cb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1170.0" Y="392.0" GraphRef="ec078" RelX="1.0" RelY="0.0" />
      <Point X="1257.0" Y="388.0" GraphRef="bcb1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981657" />
  </Interaction>
  <Interaction GraphId="a31b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1243.0" Y="269.0" GraphRef="e8819" RelX="0.0" RelY="1.0" />
      <Point X="1257.0" Y="388.0" GraphRef="bcb1b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981657" />
  </Interaction>
  <Interaction GraphId="a2cf1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1201.0" Y="434.0" GraphRef="fdcbf" RelX="-0.5599999999999454" RelY="0.45999999999997954" />
      <Point X="1197.0" Y="436.0" GraphRef="b92d2" RelX="0.9770114942528736" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8981657" />
  </Interaction>
  <Interaction GraphId="b86c8">
    <Comment Source="Reactome">Interleukin-34 (IL34) is involved in the survival, proliferation and differentiation of monocytes and macrophages. Syndecan-1 (SDC1) is a cell surface proteoglycan that contains the chondroitin sulphate and primarily functions to link the cytoskeleton to the interstitial matrix. IL34 dimers can bind to the chondroitin sulphate of SDC1. Subsequently, SDC1 modulates IL34-induced CSF1R signaling pathways (Segaliny et al. 2015). Ultimately, these events lead to the release of pro-inflammatory chemokines regulating the innate immunity and inflammation.</Comment>
    <BiopaxRef>add</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1194.0" Y="104.0" />
      <Point X="1150.0" Y="142.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb047" />
      <Anchor Position="0.99" Shape="None" GraphId="c3f59" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009558" />
  </Interaction>
  <Interaction GraphId="bc177">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1243.0" Y="247.0" GraphRef="e8819" RelX="0.0" RelY="-1.0" />
      <Point X="1194.0" Y="104.0" GraphRef="bb047" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009558" />
  </Interaction>
  <Interaction GraphId="bb9c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1144.0" Y="103.0" GraphRef="a5b24" RelX="1.0" RelY="0.0" />
      <Point X="1194.0" Y="104.0" GraphRef="bb047" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009558" />
  </Interaction>
  <Interaction GraphId="da371">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="142.0" GraphRef="c3f59" RelX="-0.44000000000005457" RelY="0.37999999999999545" />
      <Point X="1129.0" Y="145.0" GraphRef="ba0f2" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009558" />
  </Interaction>
  <Interaction GraphId="bb4cf">
    <Comment Source="Reactome">Interleukin-34 (IL34) can bind Syndecan-1 (SDC1), a cell surface proteoglycan. Low levels of SDC1 may sequester IL34 at the cell surface and prevent it from binding Macrophage colony-stimulating factor 1 receptor (CSF1R), while high SDC1 levels may facilitate IL34-CSF1R signaling (Segaliny et al. 2015). Ultimately, these events lead to the release of pro-inflammatory chemokines regulating the innate immunity and inflammation. The precise interaction between IL34:SDC1 and CSF1R is unknown. Hence, this interaction is represented as an uncertain black box event.</Comment>
    <BiopaxRef>add</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1038.0" Y="226.0" />
      <Point X="1106.0" Y="225.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a9679" />
      <Anchor Position="0.99" Shape="None" GraphId="be037" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009554" />
  </Interaction>
  <Interaction GraphId="faeda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1095.0" Y="169.0" GraphRef="ba0f2" RelX="-1.0" RelY="-0.02040816326530612" />
      <Point X="1038.0" Y="226.0" GraphRef="a9679" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009554" />
  </Interaction>
  <Interaction GraphId="cc626">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1136.0" Y="284.0" GraphRef="eacf5" RelX="-1.0" RelY="0.0" />
      <Point X="1038.0" Y="226.0" GraphRef="a9679" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009554" />
  </Interaction>
  <Interaction GraphId="fbf3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1106.0" Y="225.0" GraphRef="be037" RelX="0.6800000000000637" RelY="-0.009999999999990905" />
      <Point X="1109.0" Y="224.0" GraphRef="bdf21" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009554" />
  </Interaction>
  <Interaction GraphId="a2d82">
    <Comment Source="Reactome">Interleukin-34 (IL34) can bind Macrophage colony-stimulating factor 1 (CSF1) to form a heteromer, which subsequently binds CSF1R (Segaliny et al. 2015).</Comment>
    <BiopaxRef>c28</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1290.0" Y="211.0" />
      <Point X="1291.0" Y="285.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4bb9" />
      <Anchor Position="0.99" Shape="None" GraphId="a4402" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009488" />
  </Interaction>
  <Interaction GraphId="c09c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1305.0" Y="167.0" GraphRef="ad1ba" RelX="-1.0" RelY="-0.058823529411764705" />
      <Point X="1290.0" Y="211.0" GraphRef="f4bb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009488" />
  </Interaction>
  <Interaction GraphId="d16b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1259.0" Y="180.0" GraphRef="d7f8d" RelX="0.0" RelY="1.0" />
      <Point X="1290.0" Y="211.0" GraphRef="f4bb9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009488" />
  </Interaction>
  <Interaction GraphId="af6fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1291.0" Y="285.0" GraphRef="a4402" RelX="0.009999999999990905" RelY="0.7400000000000091" />
      <Point X="1292.0" Y="288.0" GraphRef="a9315" RelX="-0.014492753623188406" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009488" />
  </Interaction>
  <Interaction GraphId="b2166">
    <Comment Source="Reactome">Interleukin-34 (IL34) can bind Macrophage colony-stimulating factor 1 (CSF1). The IL34:CSF1 heteromer may bind Macrophage colony-stimulating factor 1 receptor (CSF1R) facilitating receptor maturation and cellular trafficking. Consequently, downstream signaling pathways are activated (Segaliny et al. 2015). Ultimately, these events lead to the release of pro-inflammatory chemokines regulating the innate immunity and inflammation. The exact binding mechanism of IL34:CSF1 to CSF1R is unclear. Hence, this interaction is represented as a black box event.</Comment>
    <BiopaxRef>c28</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1242.0" Y="312.0" />
      <Point X="1185.0" Y="356.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cfac4" />
      <Anchor Position="0.99" Shape="None" GraphId="ccfb1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009485" />
  </Interaction>
  <Interaction GraphId="f73c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1258.0" Y="303.0" GraphRef="a9315" RelX="-1.0" RelY="0.0" />
      <Point X="1242.0" Y="312.0" GraphRef="cfac4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009485" />
  </Interaction>
  <Interaction GraphId="dc5c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1182.0" Y="284.0" GraphRef="eacf5" RelX="1.0" RelY="0.0" />
      <Point X="1242.0" Y="312.0" GraphRef="cfac4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009485" />
  </Interaction>
  <Interaction GraphId="b7e4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1185.0" Y="356.0" GraphRef="ccfb1" RelX="-0.5699999999999363" RelY="0.4399999999999977" />
      <Point X="1182.0" Y="358.0" GraphRef="bc2b9" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9009485" />
  </Interaction>
  <Interaction GraphId="e39b1">
    <Comment Source="Reactome">Interleukin-14, renamed alpha-taxilin (TXLNA) was originally described as High molecular weight B-cell growth factor (Ambrus et al. 1994). TXLNA binds several forms of syntaxin (Nogami et al. 2003), but not when they are complexed with SNAP25, VAMP2 or STXBP1, suggesting that TXLNA interacts with syntaxins outside the SNARE complex. This observation and a predicted role in intracellular vesicle trafficking led to renaming of the gene. Txlna transgenic mice show a phenotype similar to systemic lupus erythematosus and Sjogren's syndrome (Shen et al. 2006).</Comment>
    <BiopaxRef>e09</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="157.0" />
      <Point X="455.0" Y="119.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e44ca" />
      <Anchor Position="0.99" Shape="None" GraphId="e7d92" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014052" />
  </Interaction>
  <Interaction GraphId="a014a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="398.0" Y="108.0" GraphRef="e6886" RelX="0.0" RelY="1.0" />
      <Point X="390.0" Y="157.0" GraphRef="e44ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014052" />
  </Interaction>
  <Interaction GraphId="c1563">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="268.0" GraphRef="d6f0f" RelX="-0.02040816326530612" RelY="-1.0" />
      <Point X="390.0" Y="157.0" GraphRef="e44ca" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014052" />
  </Interaction>
  <Interaction GraphId="a690b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="119.0" GraphRef="e7d92" RelX="0.6499999999999773" RelY="-0.37999999999999545" />
      <Point X="457.0" Y="116.0" GraphRef="de7a4" RelX="-0.01694915254237288" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014052" />
  </Interaction>
  <Interaction GraphId="c4ff0">
    <Comment Source="Reactome">Interleukin-14, renamed alpha-taxilin (TXLNA) was originally described as High molecular weight B-cell growth factor (Ambrus et al. 1994). TXLNA binds several forms of syntaxin (Nogami et al. 2003), but not when they are complexed with SNAP25, VAMP2 or STXBP1, suggesting that TXLNA interacts with syntaxins outside the SNARE complex. This observation and a predicted role in intracellular vesicle trafficking led to renaming of the gene. Txlna transgenic mice show a phenotype similar to systemic lupus erythematosus and Sjogren's syndrome (Shen et al. 2006).</Comment>
    <BiopaxRef>e09</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="492.0" Y="157.0" />
      <Point X="569.0" Y="116.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8bb7" />
      <Anchor Position="0.99" Shape="None" GraphId="b425b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014074" />
  </Interaction>
  <Interaction GraphId="c8899">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="517.0" Y="105.0" GraphRef="fa097" RelX="0.0" RelY="1.0" />
      <Point X="492.0" Y="157.0" GraphRef="d8bb7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014074" />
  </Interaction>
  <Interaction GraphId="cbddc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="387.0" Y="279.0" GraphRef="d6f0f" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="492.0" Y="157.0" GraphRef="d8bb7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014074" />
  </Interaction>
  <Interaction GraphId="be41c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="569.0" Y="116.0" GraphRef="b425b" RelX="0.7699999999999818" RelY="-0.4099999999999966" />
      <Point X="578.0" Y="113.0" GraphRef="a136c" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9014074" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a2198" GroupRef="d88ea">
    <Graphics CenterX="1111.0" CenterY="562.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e586d" GroupRef="d88ea">
    <Graphics CenterX="676.5" CenterY="345.5" Width="951.0" Height="491.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="bcf65" GraphId="bbc27" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-449116" />
  </Group>
  <Group GroupId="a46b7" GraphId="b429f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-350870" />
  </Group>
  <Group GroupId="a525d" GraphId="eb3f0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-449069" />
  </Group>
  <Group GroupId="ef815" GraphId="edf75" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448637" />
  </Group>
  <Group GroupId="dd0be" GraphId="a1efd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448647" />
  </Group>
  <Group GroupId="b077b" GraphId="e6d39" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-448628" />
  </Group>
  <Group GroupId="c4d0a" GraphId="b48cb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6787825" />
  </Group>
  <Group GroupId="d3aa2" GraphId="d9d87" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854719" />
  </Group>
  <Group GroupId="fd54b" GraphId="d90bb" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6787729" />
  </Group>
  <Group GroupId="f5af0" GraphId="a1018" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854746" />
  </Group>
  <Group GroupId="f1def" GraphId="f801b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8981669" />
  </Group>
  <Group GroupId="e3d01" GraphId="aca3e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8987216" />
  </Group>
  <Group GroupId="d5344" GraphId="bf988" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6784360" />
  </Group>
  <Group GroupId="a5a86" GraphId="ce518" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9009553" />
  </Group>
  <Group GroupId="cb056" GraphId="fa542" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9009560" />
  </Group>
  <Group GroupId="a264f" GraphId="a8959" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9009490" />
  </Group>
  <Group GroupId="d3d01" GraphId="e4ba5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9009491" />
  </Group>
  <Group GroupId="ca5a7" GraphId="ac5cf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9014059" />
  </Group>
  <Group GroupId="eab14" GraphId="c58ac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9014081" />
  </Group>
  <Group GroupId="ac8a3" GraphId="fafc1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9014068" />
  </Group>
  <Group GroupId="d88ea" GraphId="c50a5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ade">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21377040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukins, from 1 to 37, and interferon-: receptors, functions, and roles in diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akdis M, Burgler S, Crameri R, Eiwegger T, Fujita H, Gomez E, Klunker S, Meyer N, O'Mahony L, Palomares O, Rhyner C, Ouaked N, Schaffartzik A, Van De Veen W, Zeller S, Zimmermann M, Akdis CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11931755</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of caspase activation and inhibition during apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25004819</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The molecular basis of IL-10 function: from receptor structure to the onset of signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walter MR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12558796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Taxilin; a novel syntaxin-binding protein that is involved in Ca2+-dependent exocytosis in neuroendocrine cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nogami S, Satoh S, Nakano M, Shimizu H, Fukushima H, Maruyama A, Terano A, Shirataki H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9422780</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Processing and activation of pro-interleukin-16 by caspase-3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang Y, Center DM, Wu DM, Cruikshank WW, Yuan J, Andrews DW, Kornfeld H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10395686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Processing, secretion, and anti-HIV-1 activity of IL-16 with or without a signal peptide in CD4+ T cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhou P, Devadas K, Tewari D, Jegorow A, Notkins AL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7615501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The CD4-associated tyrosine kinase p56lck is required for lymphocyte chemoattractant factor-induced T lymphocyte migration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ryan TC, Cruikshank WW, Kornfeld H, Collins TL, Center DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e68">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10438516</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a CD4 domain required for interleukin-16 binding and lymphocyte activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu Y, Cruikshank WW, O'Loughlin T, O'Reilly P, Center DM, Kornfeld H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b20">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12469119</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-28, IL-29 and their class II cytokine receptor IL-28R.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheppard P, Kindsvogel W, Xu W, Henderson K, Schlutsmeyer S, Whitmore TE, Kuestner R, Garrigues U, Birks C, Roraback J, Ostrander C, Dong D, Shin J, Presnell S, Fox B, Haldeman B, Cooper E, Taft D, Gilbert T, Grant FJ, Tackett M, Krivan W, McKnight G, Clegg C, Foster D, Klucher KM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21716315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A cytokine gene screen uncovers SOCS1 as genetic risk factor for multiple sclerosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vandenbroeck K, Alvarez J, Swaminathan B, Alloza I, Matesanz F, Urcelay E, Comabella M, Alcina A, Fedetz M, Ortiz MA, Izquierdo G, Fernandez O, Rodriguez-Ezpeleta N, Matute C, Caillier S, Arroyo R, Montalban X, Oksenberg JR, Antigedad A, Aransay A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23291588</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A variant upstream of IFNL3 (IL28B) creating a new interferon gene IFNL4 is associated with impaired clearance of hepatitis C virus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prokunina-Olsson L, Muchmore B, Tang W, Pfeiffer RM, Park H, Dickensheets H, Hergott D, Porter-Gill P, Mumy A, Kohaar I, Chen S, Brand N, Tarway M, Liu L, Sheikh F, Astemborski J, Bonkovsky HL, Edlin BR, Howell CD, Morgan TR, Thomas DL, Rehermann B, Donnelly RP, O'Brien TR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d35">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16488976</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteinase 3 is an IL-32 binding protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novick D, Rubinstein M, Azam T, Rabinkov A, Dinarello CA, Kim SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18467591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Discovery of a cytokine and its receptor by functional screening of the extracellular proteome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin H, Lee E, Hestir K, Leo C, Huang M, Bosch E, Halenbeck R, Wu G, Zhou A, Behrens D, Hollenbaugh D, Linnemann T, Qin M, Wong J, Chu K, Doberstein SK, Williams LT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2147944</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression cloning of a human granulocyte colony-stimulating factor receptor: a structural mosaic of hematopoietin receptor, immunoglobulin, and fibronectin domains.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larsen A, Davis T, Curtis BM, Gimpel S, Sims JE, Cosman D, Park L, Sorensen E, March CJ, Smith CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="afd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7805849</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evidence for the ligand-induced conversion from a dimer to a tetramer of the granulocyte colony-stimulating factor receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hiraoka O, Anaguchi H, Ota Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16492764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Homodimeric cross-over structure of the human granulocyte colony-stimulating factor (GCSF) receptor signaling complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tamada T, Honjo E, Maeda Y, Okamoto T, Ishibashi M, Tokunaga M, Kuroki R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23744080</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor-type protein-tyrosine phosphatase  is a functional receptor for interleukin-34.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nandi S, Cioce M, Yeung YG, Nieves E, Tesfa L, Lin H, Hsu AW, Halenbeck R, Cheng HY, Gokhan S, Mehler MF, Stanley ER.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25662098</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Syndecan-1 regulates the biological activities of interleukin-34.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Segaliny AI, Brion R, Mortier E, Maillasson M, Cherel M, Jacques Y, Le Goff B, Heymann D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c28">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26095744</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IL-34 and M-CSF form a novel heteromeric cytokine and regulate the M-CSF receptor activation and localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sgaliny AI, Brion R, Brulin B, Maillasson M, Charrier C, Tletcha S, Heymann D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

