<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Passive transport by Aquaporins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Aquaporins (AQP's) are six-pass transmembrane proteins that form channels in membranes. Each monomer contains a central channel formed in part by two asparagine-proline-alanine motifs (NPA boxes) that confer selectivity for water and/or solutes. The monomers assemble into tetramers. During passive transport by Aquaporins most aquaporins (i.e. AQP0/MIP, AQP1, AQP2, AQP3, AQP4, AQP5, AQP7, AQP8, AQP9, AQP10) transport water into and out of cells according to the osmotic gradient across the membrane. Four aquaporins (the aquaglyceroporins AQP3, AQP7,  AQP9,  AQP10) conduct glycerol, three aquaporins (AQP7, AQP9, AQP10) conduct urea, and one aquaporin (AQP6) conducts anions, especially nitrate. AQP8 also conducts ammonia in addition to water.&lt;br&gt;AQP11 and AQP12, classified as group III aquaporins, were identified as a result of the genome sequencing project and are characterized by having variations in the first NPA box when compared to more traditional aquaporins. Additionally, a conserved cysteine residue is present about 9 amino acids downstream from the second NPA box and this cysteine is considered indicative of group III aquaporins. Purified AQP11 incorporated into liposomes showed water transport. Knockout mice lacking AQP11 had fatal cyst formation in the proximal tubule of the kidney. Exogenously expressed AQP12 showed intracellular localization. AQP12 is expressed exclusively in pancreatic acinar cells.&lt;br&gt;Aquaporins are important in fluid and solute transport in various tissues. During Transport of glycerol from adipocytes to the liver by Aquaporins, glycerol generated by triglyceride hydrolysis is exported from adipocytes by AQP7 and is imported into liver cells via AQP9. AQP1 plays a role in forming cerebrospinal fluid and AQP1, AQP4, and AQP9 appear to be important in maintaining fluid balance in the brain. AQP0, AQP1, AQP3, AQP4, AQP8, AQP9, and AQP11 play roles in the physiology of the hepatobiliary tract.&lt;br&gt;In the kidney, water and solutes are passed out of the bloodstream and into the proximal tubule via the slit-like structure formed by nephrin in the glomerulus. Water is reabsorbed from the filtrate during its transit through the proximal tubule, the descending loop of Henle, the distal convoluted tubule, and the collecting duct. Aquaporin-1 (AQP1) in the proximal tubule and the descending thin limb of Henle is responsible for about 90% of reabsorption (as estimated from mouse knockouts of AQP1). AQP1 is located on both the apical and basolateral surface of epithelial cells and thus transports water through the epithelium and back into the bloodstream. In the collecting duct epithelial cells have AQP2 on their apical surfaces and AQP3 and AQP4 on their basolateral surfaces to transport water across the epithelium. Vasopressin regulates renal water homeostasis via Aquaporins by regulating the permeability of the epithelium through activation of a signaling cascade leading to the phosphorylation of AQP2 and its translocation from intracellular vesicles to the apical membrane of collecting duct cells.&lt;br&gt;Here, three views of aquaporin-mediated transport have been annotated: a generic view of transport mediated by the various families of aquaporins independent of tissue type (Passive transport by Aquaporins), a view of the role of specific aquaporins in maintenance of renal water balance (Vasopressin regulates renal water homeostasis via Aquaporins), and a view of the role of specific aquaporins in glycerol transport from adipocytes to the liver (Transport of glycerol from adipocytes to the liver by Aquaporins).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=432047 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 432047</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>b78</BiopaxRef>
  <BiopaxRef>c25</BiopaxRef>
  <BiopaxRef>f4f</BiopaxRef>
  <BiopaxRef>bd4</BiopaxRef>
  <BiopaxRef>ebf</BiopaxRef>
  <BiopaxRef>e77</BiopaxRef>
  <BiopaxRef>bef</BiopaxRef>
  <BiopaxRef>eea</BiopaxRef>
  <BiopaxRef>c1f</BiopaxRef>
  <BiopaxRef>a02</BiopaxRef>
  <BiopaxRef>fd0</BiopaxRef>
  <BiopaxRef>da2</BiopaxRef>
  <BiopaxRef>d3f</BiopaxRef>
  <BiopaxRef>e50</BiopaxRef>
  <Attribute Key="reactome_id" Value="432047" />
  <Graphics BoardWidth="709.0" BoardHeight="1429.0" />
  <DataNode TextLabel="H2O" GraphId="c05ec" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="39.5" CenterY="136.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="AQP6 tetramer" GraphId="ac912" Type="Complex">
    <Comment Source="Reactome">The formation of homotetramers by Aquaporin-6 (AQP6) is inferred from human AQP1, AQP2, AQP3, AQP4, and AQP5.</Comment>
    <Attribute Key="cellular_location" Value="transport vesicle membrane" />
    <Graphics CenterX="527.0" CenterY="249.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-432253" />
  </DataNode>
  <DataNode TextLabel="AQP6 " GraphId="c443f" Type="Protein" GroupRef="cc271">
    <Attribute Key="cellular_location" Value="transport vesicle membrane" />
    <Attribute Key="complex_id" Value="R-HSA-432253" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13520" />
  </DataNode>
  <DataNode TextLabel="glycerol" GraphId="ab99c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="81.0" CenterY="333.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17754" />
  </DataNode>
  <DataNode TextLabel="Glycerol" GraphId="dd3a7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="345.5" CenterY="328.0" Width="65.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17754" />
  </DataNode>
  <DataNode TextLabel="AQP3,7,9,10" GraphId="ed389" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="198.5" CenterY="329.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-507882" />
  </DataNode>
  <DataNode TextLabel="AQP10 " GraphId="f546f" Type="Protein" GroupRef="f04b4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507882" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="681.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96PS8" />
  </DataNode>
  <DataNode TextLabel="AQP3 " GraphId="c7de7" Type="Protein" GroupRef="f04b4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507882" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="701.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92482" />
  </DataNode>
  <DataNode TextLabel="AQP7 " GraphId="ebf59" Type="Protein" GroupRef="f04b4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507882" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="721.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14520" />
  </DataNode>
  <DataNode TextLabel="AQP9 " GraphId="e3621" Type="Protein" GroupRef="f04b4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507882" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43315" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="c837a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="109.0" CenterY="476.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16199" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="b101f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="306.0" CenterY="471.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16199" />
  </DataNode>
  <DataNode TextLabel="AQP9,10" GraphId="f5dc5" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="197.0" CenterY="472.0" Width="64.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-507881" />
  </DataNode>
  <DataNode TextLabel="AQP10 " GraphId="ef25a" Type="Protein" GroupRef="e6c77">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507881" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96PS8" />
  </DataNode>
  <DataNode TextLabel="AQP9 " GraphId="f8b40" Type="Protein" GroupRef="e6c77">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-507881" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43315" />
  </DataNode>
  <DataNode TextLabel="Anions transported&#xA;by Aquaporin-6" GraphId="a9106" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="520.5" CenterY="185.5" Width="167.0" Height="45.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-879865" />
  </DataNode>
  <DataNode TextLabel="Br- " GraphId="f12cb" Type="Metabolite" GroupRef="f3a32">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879865" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15858" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="cda56" Type="Metabolite" GroupRef="f3a32">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879865" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="Fl- " GraphId="e500f" Type="Metabolite" GroupRef="f3a32">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879865" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17051" />
  </DataNode>
  <DataNode TextLabel="I- " GraphId="aa7a3" Type="Metabolite" GroupRef="f3a32">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879865" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16382" />
  </DataNode>
  <DataNode TextLabel="NO3- " GraphId="a8fd4" Type="Metabolite" GroupRef="f3a32">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879865" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17632" />
  </DataNode>
  <DataNode TextLabel="Anions transported&#xA;by Aquaporin-6" GraphId="df885" Type="Complex">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Graphics CenterX="526.5" CenterY="317.5" Width="173.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-879874" />
  </DataNode>
  <DataNode TextLabel="Br- " GraphId="a0418" Type="Metabolite" GroupRef="eb0d4">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Attribute Key="complex_id" Value="R-ALL-879874" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15858" />
  </DataNode>
  <DataNode TextLabel="Cl- " GraphId="d73fb" Type="Metabolite" GroupRef="eb0d4">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Attribute Key="complex_id" Value="R-ALL-879874" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17996" />
  </DataNode>
  <DataNode TextLabel="Fl- " GraphId="e0557" Type="Metabolite" GroupRef="eb0d4">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Attribute Key="complex_id" Value="R-ALL-879874" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17051" />
  </DataNode>
  <DataNode TextLabel="I- " GraphId="b1f32" Type="Metabolite" GroupRef="eb0d4">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Attribute Key="complex_id" Value="R-ALL-879874" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16382" />
  </DataNode>
  <DataNode TextLabel="NO3- " GraphId="d2653" Type="Metabolite" GroupRef="eb0d4">
    <Attribute Key="cellular_location" Value="transport vesicle" />
    <Attribute Key="complex_id" Value="R-ALL-879874" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17632" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d5c98" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="367.5" CenterY="132.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="AQP0,1,2,3,4,5,7,8,9,10,11,12A" GraphId="e6ea8" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="197.0" CenterY="138.5" Width="100.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8862069" />
  </DataNode>
  <DataNode TextLabel="MIP " GraphId="dea42" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30301" />
  </DataNode>
  <DataNode TextLabel="AQP1 " GraphId="eca46" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29972" />
  </DataNode>
  <DataNode TextLabel="p-S256-AQP2 " GraphId="bb04f" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41181" />
  </DataNode>
  <DataNode TextLabel="AQP3 " GraphId="d28b0" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92482" />
  </DataNode>
  <DataNode TextLabel="AQP4 " GraphId="f4a54" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55087" />
  </DataNode>
  <DataNode TextLabel="AQP5 " GraphId="eeff0" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55064" />
  </DataNode>
  <DataNode TextLabel="AQP7 " GraphId="db809" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14520" />
  </DataNode>
  <DataNode TextLabel="AQP8 " GraphId="ce84e" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="25" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O94778" />
  </DataNode>
  <DataNode TextLabel="AQP9 " GraphId="a9baa" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="28" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43315" />
  </DataNode>
  <DataNode TextLabel="AQP10 " GraphId="e6921" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="31" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96PS8" />
  </DataNode>
  <DataNode TextLabel="AQP11 " GraphId="b584e" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="34" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NBQ7" />
  </DataNode>
  <DataNode TextLabel="AQP12A " GraphId="c1678" Type="Protein" GroupRef="e798a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
    <Attribute Key="copies_num" Value="37" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXF9" />
  </DataNode>
  <Interaction GraphId="a9a8b">
    <Comment Source="Reactome">Aquaporin-0 (AQP0, also known as MIP), AQP1, AQP2, AQP3, AQP4, AQP5, AQP6, AQP7, AQP8, AQP9, AQP10 and AQP11 are 6-pass transmembrane proteins that passively transport water across the plasma membrane according to the concentration gradient. Each molecule contains a water channel and subunits assemble into homotetramers. In principle water can move in either direction through an aquaporin, however in vivo flow may occur in only one direction. Conductance of water by AQP0 and AQP11 are low relative to other aquaporins. AQP11 and  AQP12 are not fully characterised and their ability to to allow transport of water is still debated .</Comment>
    <BiopaxRef>c90</BiopaxRef>
    <BiopaxRef>baf</BiopaxRef>
    <BiopaxRef>ccc</BiopaxRef>
    <BiopaxRef>f97</BiopaxRef>
    <BiopaxRef>c7a</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>c24</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>d61</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <BiopaxRef>dd9</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <BiopaxRef>cb1</BiopaxRef>
    <BiopaxRef>b77</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>e3b</BiopaxRef>
    <BiopaxRef>dde</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>fcd</BiopaxRef>
    <BiopaxRef>c9b</BiopaxRef>
    <BiopaxRef>e5b</BiopaxRef>
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>ed5</BiopaxRef>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>dbd</BiopaxRef>
    <BiopaxRef>f42</BiopaxRef>
    <BiopaxRef>a8f</BiopaxRef>
    <BiopaxRef>cd1</BiopaxRef>
    <BiopaxRef>db9</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>df3</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>bdb</BiopaxRef>
    <BiopaxRef>ac8</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>ad8</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <BiopaxRef>d74</BiopaxRef>
    <BiopaxRef>a49</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>a5e</BiopaxRef>
    <BiopaxRef>d7b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="64.0" Y="124.0" />
      <Point X="343.0" Y="122.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a9e64" />
      <Anchor Position="0.99" Shape="None" GraphId="aaff0" />
      <Anchor Position="0.5" Shape="None" GraphId="d28a5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507868" />
  </Interaction>
  <Interaction GraphId="ad848">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="60.0" Y="136.0" GraphRef="c05ec" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="64.0" Y="124.0" GraphRef="a9e64" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507868" />
  </Interaction>
  <Interaction GraphId="ade44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="122.0" GraphRef="aaff0" RelX="2.7900000000000205" RelY="-0.01999999999999602" />
      <Point X="346.0" Y="132.0" GraphRef="d5c98" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507868" />
  </Interaction>
  <Interaction GraphId="a562b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="138.0" GraphRef="e6ea8" RelX="-1.0" RelY="-0.01818181818181818" />
      <Point X="195.0" Y="52.0" GraphRef="d28a5" RelX="-8.5" RelY="-71.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507868" />
  </Interaction>
  <Interaction GraphId="d3848">
    <Comment Source="Reactome">Aquaporin-0 (AQP0, also known as MIP), AQP1, AQP2, AQP3, AQP4, AQP5, AQP6, AQP7, AQP8, AQP9, AQP10 and AQP11 are 6-pass transmembrane proteins that passively transport water across the plasma membrane according to the concentration gradient. Each molecule contains a water channel and subunits assemble into homotetramers. In principle water can move in either direction through an aquaporin, however in vivo flow may occur in only one direction. Conductance of water by AQP0 and AQP11 are low relative to other aquaporins. AQP11 and  AQP12 are not fully characterised and their ability to to allow transport of water is still debated .</Comment>
    <BiopaxRef>c90</BiopaxRef>
    <BiopaxRef>baf</BiopaxRef>
    <BiopaxRef>ccc</BiopaxRef>
    <BiopaxRef>f97</BiopaxRef>
    <BiopaxRef>c7a</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>c24</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>d61</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <BiopaxRef>dd9</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>e9d</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <BiopaxRef>cb1</BiopaxRef>
    <BiopaxRef>b77</BiopaxRef>
    <BiopaxRef>e10</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>e3b</BiopaxRef>
    <BiopaxRef>dde</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>fcd</BiopaxRef>
    <BiopaxRef>c9b</BiopaxRef>
    <BiopaxRef>e5b</BiopaxRef>
    <BiopaxRef>f78</BiopaxRef>
    <BiopaxRef>ed5</BiopaxRef>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>dbd</BiopaxRef>
    <BiopaxRef>f42</BiopaxRef>
    <BiopaxRef>a8f</BiopaxRef>
    <BiopaxRef>cd1</BiopaxRef>
    <BiopaxRef>db9</BiopaxRef>
    <BiopaxRef>c46</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>df3</BiopaxRef>
    <BiopaxRef>fcf</BiopaxRef>
    <BiopaxRef>d91</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <BiopaxRef>a2b</BiopaxRef>
    <BiopaxRef>bdb</BiopaxRef>
    <BiopaxRef>ac8</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <BiopaxRef>a46</BiopaxRef>
    <BiopaxRef>ad8</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <BiopaxRef>e00</BiopaxRef>
    <BiopaxRef>a5e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="343.0" Y="143.0" />
      <Point X="64.0" Y="147.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc164" />
      <Anchor Position="0.99" Shape="None" GraphId="c8256" />
      <Anchor Position="0.5" Shape="None" GraphId="b00a9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507870" />
  </Interaction>
  <Interaction GraphId="db876">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="132.0" GraphRef="d5c98" RelX="-1.0" RelY="0.0" />
      <Point X="343.0" Y="143.0" GraphRef="bc164" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507870" />
  </Interaction>
  <Interaction GraphId="df9cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="64.0" Y="147.0" GraphRef="c8256" RelX="-2.7899999999999636" RelY="0.03999999999999204" />
      <Point X="60.0" Y="136.0" GraphRef="c05ec" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507870" />
  </Interaction>
  <Interaction GraphId="cd69a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="138.0" GraphRef="e6ea8" RelX="1.0" RelY="-0.01818181818181818" />
      <Point X="196.0" Y="223.0" GraphRef="b00a9" RelX="-7.5" RelY="78.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507870" />
  </Interaction>
  <Interaction GraphId="b68eb">
    <Comment Source="Reactome">Aquaporin-6 (AQP6) passively transports anions across membranes. Rat AQP6 has been shown to transport anions, with the highest permeability for nitrate, the lowest permeability for fluoride, and low permeability for water. In rat AQP6 is expressed in the acid-secreting type-A intercalated cells of renal ducts where it co-localizes with the proton-ATPase in the membranes of intracellular vesicles. AQP6 is gated by low pH.</Comment>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="491.0" Y="214.0" />
      <Point X="498.0" Y="291.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eced4" />
      <Anchor Position="0.99" Shape="None" GraphId="c1865" />
      <Anchor Position="0.5" Shape="None" GraphId="d57b7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432034" />
  </Interaction>
  <Interaction GraphId="d4c72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="207.0" GraphRef="a9106" RelX="-0.005988023952095809" RelY="0.9555555555555556" />
      <Point X="491.0" Y="214.0" GraphRef="eced4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432034" />
  </Interaction>
  <Interaction GraphId="cc67c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="291.0" GraphRef="c1865" RelX="0.06999999999999318" RelY="0.7699999999999818" />
      <Point X="526.0" Y="297.0" GraphRef="df885" RelX="-0.005780346820809248" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432034" />
  </Interaction>
  <Interaction GraphId="e5a4d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="249.0" GraphRef="ac912" RelX="-1.0" RelY="0.0" />
      <Point X="436.0" Y="251.0" GraphRef="d57b7" RelX="-58.5" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432034" />
  </Interaction>
  <Interaction GraphId="cae20">
    <Comment Source="Reactome">Aquaporin-6 (AQP6) passively transports anions across membranes. Rat AQP6 has been shown to transport anions, with the highest permeability for nitrate, the lowest permeability for fluoride, and low permeability for water. In rat AQP6 is expressed in the acid-secreting type-A intercalated cells of renal ducts where it co-localizes with the proton-ATPase in the membranes of intracellular vesicles. AQP6 is gated by low pH.</Comment>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="291.0" />
      <Point X="554.0" Y="214.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a3fb8" />
      <Anchor Position="0.99" Shape="None" GraphId="bb671" />
      <Anchor Position="0.5" Shape="None" GraphId="b9966" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432036" />
  </Interaction>
  <Interaction GraphId="f6d8b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="297.0" GraphRef="df885" RelX="-0.005780346820809248" RelY="-1.0" />
      <Point X="553.0" Y="291.0" GraphRef="a3fb8" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432036" />
  </Interaction>
  <Interaction GraphId="ff41f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="554.0" Y="214.0" GraphRef="bb671" RelX="0.009999999999990905" RelY="-0.7700000000000102" />
      <Point X="520.0" Y="207.0" GraphRef="a9106" RelX="-0.005988023952095809" RelY="0.9555555555555556" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432036" />
  </Interaction>
  <Interaction GraphId="d99f9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="527.0" Y="259.0" GraphRef="ac912" RelX="0.0" RelY="1.0" />
      <Point X="618.0" Y="249.0" GraphRef="b9966" RelX="64.5" RelY="-3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432036" />
  </Interaction>
  <Interaction GraphId="f1f52">
    <Comment Source="Reactome">Aquaporin-3 (AQP3), AQP7, AQP9, and AQP10 are 6-pass transmembrane proteins that passively transport glycerol  across the plasma membrane through a pore in each subunit of a homotetramer.</Comment>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>bdb</BiopaxRef>
    <BiopaxRef>ac8</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="315.0" />
      <Point X="310.0" Y="316.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e249c" />
      <Anchor Position="0.99" Shape="None" GraphId="c64aa" />
      <Anchor Position="0.5" Shape="None" GraphId="db3db" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507869" />
  </Interaction>
  <Interaction GraphId="beab0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="113.0" Y="333.0" GraphRef="ab99c" RelX="1.0" RelY="0.0" />
      <Point X="111.0" Y="315.0" GraphRef="e249c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507869" />
  </Interaction>
  <Interaction GraphId="b89ca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="316.0" GraphRef="c64aa" RelX="1.990000000000009" RelY="0.009999999999990905" />
      <Point X="313.0" Y="328.0" GraphRef="dd3a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507869" />
  </Interaction>
  <Interaction GraphId="b30b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="152.0" Y="329.0" GraphRef="ed389" RelX="-1.0" RelY="0.0" />
      <Point X="200.0" Y="275.0" GraphRef="db3db" RelX="-10.5" RelY="-40.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507869" />
  </Interaction>
  <Interaction GraphId="d4e0d">
    <Comment Source="Reactome">Aquaporin-3 (AQP3), AQP7, AQP9, and AQP10 are 6-pass transmembrane proteins that passively transport glycerol  across the plasma membrane through a pore in each subunit of a homotetramer.</Comment>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>ba3</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>bbb</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>bdb</BiopaxRef>
    <BiopaxRef>ac8</BiopaxRef>
    <BiopaxRef>f1a</BiopaxRef>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="310.0" Y="340.0" />
      <Point X="116.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b2691" />
      <Anchor Position="0.99" Shape="None" GraphId="c2e1d" />
      <Anchor Position="0.5" Shape="None" GraphId="f6519" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507871" />
  </Interaction>
  <Interaction GraphId="ffbcb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="328.0" GraphRef="dd3a7" RelX="-1.0" RelY="0.0" />
      <Point X="310.0" Y="340.0" GraphRef="b2691" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507871" />
  </Interaction>
  <Interaction GraphId="ac7ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="116.0" Y="347.0" GraphRef="c2e1d" RelX="-1.9399999999999977" RelY="0.06999999999999318" />
      <Point X="113.0" Y="333.0" GraphRef="ab99c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507871" />
  </Interaction>
  <Interaction GraphId="e9f98">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="244.0" Y="329.0" GraphRef="ed389" RelX="0.978494623655914" RelY="0.0" />
      <Point X="197.0" Y="387.0" GraphRef="f6519" RelX="-16.0" RelY="43.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507871" />
  </Interaction>
  <Interaction GraphId="f5271">
    <Comment Source="Reactome">Aquaporin-9 (AQP9) and AQP10 are 6-pass transmembrane proteins that passively transport urea across the plasma membrane through a pore in each subunit of a homotetramer.</Comment>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>a4d</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="462.0" />
      <Point X="281.0" Y="461.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5e46" />
      <Anchor Position="0.99" Shape="None" GraphId="e24eb" />
      <Anchor Position="0.5" Shape="None" GraphId="e25f2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507875" />
  </Interaction>
  <Interaction GraphId="ad61a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="131.0" Y="476.0" GraphRef="c837a" RelX="1.0" RelY="0.0" />
      <Point X="134.0" Y="462.0" GraphRef="a5e46" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507875" />
  </Interaction>
  <Interaction GraphId="aa378">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="461.0" GraphRef="e24eb" RelX="1.4700000000000273" RelY="-0.009999999999990905" />
      <Point X="284.0" Y="471.0" GraphRef="b101f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507875" />
  </Interaction>
  <Interaction GraphId="f9e23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="472.0" GraphRef="f5dc5" RelX="-1.0" RelY="0.0" />
      <Point X="197.0" Y="423.0" GraphRef="e25f2" RelX="-10.5" RelY="-38.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507875" />
  </Interaction>
  <Interaction GraphId="a7e05">
    <Comment Source="Reactome">Aquaporin-9 (AQP9) and AQP10 are 6-pass transmembrane proteins that passively transport urea across the plasma membrane through a pore in each subunit of a homotetramer.</Comment>
    <BiopaxRef>ab8</BiopaxRef>
    <BiopaxRef>e7e</BiopaxRef>
    <BiopaxRef>bfa</BiopaxRef>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>f58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="281.0" Y="481.0" />
      <Point X="134.0" Y="487.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ea775" />
      <Anchor Position="0.99" Shape="None" GraphId="d817c" />
      <Anchor Position="0.5" Shape="None" GraphId="c515e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507873" />
  </Interaction>
  <Interaction GraphId="b46f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="471.0" GraphRef="b101f" RelX="-1.0" RelY="0.0" />
      <Point X="281.0" Y="481.0" GraphRef="ea775" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507873" />
  </Interaction>
  <Interaction GraphId="f27aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="487.0" GraphRef="d817c" RelX="-1.4699999999999989" RelY="0.060000000000002274" />
      <Point X="131.0" Y="476.0" GraphRef="c837a" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507873" />
  </Interaction>
  <Interaction GraphId="be68a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="472.0" GraphRef="f5dc5" RelX="1.0" RelY="0.0" />
      <Point X="197.0" Y="521.0" GraphRef="c515e" RelX="-10.5" RelY="37.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-507873" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="fa8f7" GroupRef="ac711">
    <Graphics CenterX="274.0" CenterY="551.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="transport vesicle" GraphId="dc6a3" GroupRef="bad3d">
    <Graphics CenterX="500.5" CenterY="364.5" Width="125.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="cc212" GroupRef="ac711">
    <Graphics CenterX="413.5" CenterY="315.5" Width="515.0" Height="555.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f1ad9" GroupRef="bad3d">
    <Graphics CenterX="527.0" CenterY="320.5" Width="232.0" Height="153.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc271" GraphId="b5cef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-432253" />
  </Group>
  <Group GroupId="f04b4" GraphId="d0b35">
    <Attribute Key="complex_id" Value="R-HSA-507882" />
  </Group>
  <Group GroupId="e6c77" GraphId="f3c11">
    <Attribute Key="complex_id" Value="R-HSA-507881" />
  </Group>
  <Group GroupId="f3a32" GraphId="afe26">
    <Attribute Key="complex_id" Value="R-ALL-879865" />
  </Group>
  <Group GroupId="eb0d4" GraphId="a45e8">
    <Attribute Key="complex_id" Value="R-ALL-879874" />
  </Group>
  <Group GroupId="e798a" GraphId="a3e56">
    <Attribute Key="complex_id" Value="R-HSA-8862069" />
  </Group>
  <Group GroupId="ac711" GraphId="d11af" Style="Group" />
  <Group GroupId="bad3d" GraphId="d4976" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19096770</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Discovery of the aquaporins and development of the field.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carbrey JM, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15340377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From structure to disease: the evolving tale of aquaporin biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">King LS, Kozono D, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17961083</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A current view of the mammalian aquaglyceroporins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rojek A, Praetorius J, Frøkiaer J, Nielsen S, Fenton RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19448080</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins: translating bench research to human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Verkman AS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ebf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17513417</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of conduction and selectivity in aquaporin water channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Tajkhorshid E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16764946</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporin-7 and glycerol permeability as novel obesity drug-target pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frühbeck G, Catalán V, Gómez-Ambrosi J, Rodríguez A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bef">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11773613</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins in the kidney: from molecules to medicine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S, Frøkiaer J, Marples D, Kwon TH, Agre P, Knepper MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18566824</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization and trafficking of aquaporin 2 in the kidney.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takata K, Matsuzaki T, Tajika Y, Ablimit A, Hasegawa T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17222168</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation and dysregulation of aquaporins in water balance disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S, Kwon TH, Frøkiaer J, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19096775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of aquaporin-2 trafficking.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nedvetsky PI, Tamma G, Beulshausen S, Valenti G, Rosenthal W, Klussmann E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19096781</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of aquaporin-7 and aquaporin-9 in glycerol metabolism; involvement in obesity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maeda N, Hibuse T, Funahashi T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15924268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The renal plumbing system: aquaporin water channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nejsum LN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15901243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins: highways for cells to recycle water with the outside world.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calamita G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18173545</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporins in the hepatobiliary tract. Which, where and what they do in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Portincasa P, Palasciano G, Svelto M, Calamita G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11532455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A refined structure of human aquaporin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Groot BL, Engel A, Grubmüller H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="baf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1373524</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Appearance of water channels in Xenopus oocytes expressing red cell CHIP28 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Preston GM, Carroll TP, Guggino WB, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14701836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporin-1, nothing but a water channel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsunoda SP, Wiesner B, Lorenz D, Rosenthal W, Pohl P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9829975</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bidirectional water fluxes and specificity for small hydrophilic molecules in aquaporins 0-5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Meinild AK, Klaerke DA, Zeuthen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9806845</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and functional expression of human aquaporin8 cDNA and analysis of its gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koyama N, Ishibashi K, Kuwahara M, Inase N, Ichioka M, Sasaki S, Marumo F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10564231</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional and molecular characterization of the human neutral solute channel aquaporin-9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsukaguchi H, Weremowicz S, Morton CC, Hediger MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10510269</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization and localization of AQP3 in the human colon.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Silberstein C, Kierbel A, Amodeo G, Zotta E, Bigi F, Berkowski D, Ibarra C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18501347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of a human aquaporin 0 mutation that leads to a congenital dominant lens cataract.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Varadaraj K, Kumari SS, Patil R, Wax MB, Mathias RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18762715</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional characterization of human aquaporin 9 as a facilitative glycerol carrier.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohgusu Y, Ohta KY, Ishii M, Katano T, Urano K, Watanabe J, Inoue K, Yuasa H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11001937</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional impairment of lens aquaporin in two families with dominantly inherited cataracts.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Francis P, Chung JJ, Yasui M, Berry V, Moore A, Wyatt MK, Wistow G, Bhattacharya SS, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17178220</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of arylsulfonamides as Aquaporin 4 inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huber VJ, Tsujita M, Yamazaki M, Sakimura K, Nakada T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18202181</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanism of selectivity in aquaporins and aquaglyceroporins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hub JS, de Groot BL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9369468</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mercury-sensitive residues and pore site in AQP3 water channel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuwahara M, Gu Y, Ishibashi K, Marumo F, Sasaki S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7530250</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and characterization of an aquaporin cDNA from salivary, lacrimal, and respiratory tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raina S, Preston GM, Guggino WB, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9405233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and expression of a novel human aquaporin from adipose tissue with glycerol permeability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuriyama H, Kawamoto S, Ishida N, Ohno I, Mita S, Matsuzawa Y, Matsubara K, Okubo K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18511455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel variants in human Aquaporin-4 reduce cellular water permeability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sorani MD, Zador Z, Zador Z, Hurowitz E, Yan D, Giacomini KM, Manley GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15948717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and functional characterization of aquaporin-8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu K, Nagase H, Huang CG, Calamita G, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1510932</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of functional water channels in liposomes containing purified red cell CHIP28 protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zeidel ML, Ambudkar SV, Smith BL, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16596446</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles of aquaporin-3 water channels in volume-regulatory water flow in a human epithelial cell line.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kida H, Miyoshi T, Manabe K, Takahashi N, Konno T, Ueda S, Chiba T, Shimizu T, Okada Y, Morishima S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11034202</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural determinants of water permeation through aquaporin-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murata K, Mitsuoka K, Hirai T, Walz T, Agre P, Heymann JB, Engel A, Fujiyoshi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11076974</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The subcellular localization of an aquaporin-2 tetramer depends on the stoichiometry of phosphorylated and nonphosphorylated monomers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamsteeg EJ, Heijnen I, van Os CH, Deen PM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12084581</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and identification of a new member of water channel (AQP10) as an aquaglyceroporin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ishibashi K, Morinaga T, Kuwahara M, Sasaki S, Imai M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11573934</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning of a new aquaporin (AQP10) abundantly expressed in duodenum and jejunum.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hatakeyama S, Yoshida Y, Tani T, Koyama Y, Nihei K, Ohshiro K, Kamiie JI, Yaoita E, Suda T, Hatakeyama K, Yamamoto T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17920625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human cataract lens membrane at subnanometer resolution.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buzhynskyy N, Girmens JF, Faigle W, Scheuring S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19857466</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intact AQP0 performs cell-to-cell adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumari SS, Varadaraj K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14514735</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aquaporin expression in normal human kidney and in renal disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bedford JJ, Leader JP, Walker RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7678419</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">CHIP28 water channels are localized in constitutively water-permeable segments of the nephron.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nielsen S, Smith BL, Christensen EI, Knepper MA, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12801959</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distribution of aquaporin water channels AQP1 and AQP5 in the ductal system of the human pancreas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burghardt B, Elkaer ML, Kwon TH, Rácz GZ, Varga G, Steward MC, Nielsen S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14592814</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of the AQP-1 water channel in normal human tissues: a semiquantitative study using tissue microarray technology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mobasheri A, Marples D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3049610</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification, purification, and partial characterization of a novel Mr 28,000 integral membrane protein from erythrocytes and renal tubules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denker BM, Smith BL, Kuhajda FP, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7510718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning, characterization, and chromosomal mapping of human aquaporin of collecting duct.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasaki S, Fushimi K, Saito H, Saito F, Uchida S, Ishibashi K, Kuwahara M, Ikeuchi T, Inui K, Nakajima K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15703994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distribution of AQP2 and AQP3 water channels in human tissue microarrays.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mobasheri A, Wray S, Marples D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8140421</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Requirement of human renal water channel aquaporin-2 for vasopressin-dependent concentration of urine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Deen PM, Verdijk MA, Knoers NV, Wieringa B, Monnens LA, van Os CH, van Oost BA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19144687</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of multiple phosphorylation sites in the COOH-terminal tail of aquaporin-2 for water transport: evidence against channel gating.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Moeller HB, MacAulay N, Knepper MA, Fenton RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7535000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Water channel expression in human ADPKD kidneys.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bachinsky DR, Sabolic I, Emmanouel DS, Jefferson DM, Carone FA, Brown D, Perrone RD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18678926</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Compartmentalization of aquaporins in the human intestine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cohly HH, Isokpehi R, Rajnarayanan RV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19383790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human aquaporin 4 at 1.8 A and its mechanism of conductance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ho JD, Yeh R, Sandstrom A, Chorny I, Harries WE, Robbins RA, Miercke LJ, Stroud RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19170255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distribution of the AQP4 water channel in normal human tissues: protein and tissue microarrays reveal expression in several new anatomical locations, including the prostate gland and seminal vesicles.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mobasheri A, Marples D, Young IS, Floyd RV, Moskaluk CA, Frigeri A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8855281</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human AQP4 gene: definition of the locus encoding two water channel polypeptides in brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lu M, Lee MD, Smith BL, Jung JS, Agre P, Verdijk MA, Merkx G, Rijss JP, Deen PM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18768791</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High-resolution x-ray structure of human aquaporin 5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horsefield R, Nordén K, Fellert M, Backmark A, Törnroth-Horsefield S, Terwisscha van Scheltinga AC, Kvassman J, Kjellbom P, Johanson U, Neutze R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8621489</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human Aquaporin-5 gene. Molecular characterization and chromosomal localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee MD, Bhakta KY, Raina S, Yonescu R, Griffin CA, Copeland NG, Gilbert DJ, Jenkins NA, Preston GM, Agre P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18555844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparison of messenger RNA distribution for 60 proteins in fat cells vs the nonfat cells of human omental adipose tissue.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fain JN, Buehrer B, Bahouth SW, Tichansky DS, Madan AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16325777</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential expression of aquaporin 7 in adipose tissue of lean and obese high fat consumers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marrades MP, Milagro FI, Martínez JA, Moreno-Aliaga MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11952783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human aquaporin adipose (AQPap) gene. Genomic structure, promoter analysis and functional mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kondo H, Shimomura I, Kishida K, Kuriyama H, Makino Y, Nishizawa H, Matsuda M, Maeda N, Nagaretani H, Kihara S, Kurachi Y, Nakamura T, Funahashi T, Matsuzawa Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11231887</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential expression of aquaporin 8 in human colonic epithelial cells and colorectal tumors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fischer H, Stenling R, Rubio C, Lindblom A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17374283</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of aquaporin 8 in colonic epithelium with diarrhoea-predominant irritable bowel syndrome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang JP, Hou XH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18948439</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knockdown of hepatocyte aquaporin-8 by RNA interference induces defective bile canalicular water transport.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Larocca MC, Soria LR, Espelt MV, Lehmann GL, Marinelli RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19590626</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Altered aquaporin 9 expression and localization in human hepatocellular carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Padma S, Smeltz AM, Banks PM, Iannitti DA, McKillop IH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11027599</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Immunolocalization of AQP9 in liver, epididymis, testis, spleen, and brain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Elkjaer M, Vajda Z, Nejsum LN, Kwon T, Jensen UB, Amiry-Moghaddam M, Frøkiaer J, Nielsen S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16407156</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Point mutations in the aromatic/arginine region in aquaporin 1 allow passage of urea, glycerol, ammonia, and protons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beitz E, Wu B, Holm LM, Schultz JE, Zeuthen T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19574955</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Concerted action of two cation filters in the aquaporin water channel.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu B, Steinbronn C, Alsterfjord M, Zeuthen T, Beitz E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20147624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Electrostatics of aquaporin and aquaglyceroporin channels correlates with their transport selectivity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oliva R, Calamita G, Thornton JM, Pellegrini-Calace M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21251984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Water permeability and characterization of aquaporin-11.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yakata K, Tani K, Fujiyoshi Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23359558</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In silico study of human aquaporin AQP11 and AQP12 channels.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Calvanese L, Pellegrini-Calace M, Oliva R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8812490</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cDNA cloning and gene structure of a novel water channel expressed exclusively in human kidney: evidence for a gene cluster of aquaporins at chromosome locus 12q13.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ma T, Yang B, Kuo WL, Verkman AS.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

