<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Peptide hormone biosynthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Peptide hormones are peptides that are secreted directly into the blood stream (endocrine hormones). They are synthesized as precursors that require proteolytic processing (not discussed here) to generate the biologically active peptides that mediate neurotransmission and hormonal action. Glycoprotein hormones (those which include carbohydrate side-chains) and the processing of corticotropin are annotated here.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=209952 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 209952</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>fcb</BiopaxRef>
  <Attribute Key="reactome_id" Value="209952" />
  <Graphics BoardWidth="1086.0" BoardHeight="1595.0" />
  <DataNode TextLabel="POMC(1-241)" GraphId="a3025" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="445.0" CenterY="158.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01189" />
  </DataNode>
  <DataNode TextLabel="POMC(138-176)" GraphId="ec147" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="830.0" CenterY="157.0" Width="106.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01189" />
  </DataNode>
  <DataNode TextLabel="PC1:calcium cofactor" GraphId="b1f01" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="616.0" CenterY="239.0" Width="84.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378974" />
  </DataNode>
  <DataNode TextLabel="PCSK1 " GraphId="cf55f" Type="Protein" GroupRef="b6c46">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="923.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29120" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="a51e0" Type="Metabolite" GroupRef="b6c46">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="943.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="CGA" GraphId="f8761" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="170.0" CenterY="686.0" Width="46.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01215" />
  </DataNode>
  <DataNode TextLabel="Gonadotropin" GraphId="d3a25" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="991.5" CenterY="507.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378941" />
  </DataNode>
  <DataNode TextLabel="CGA " GraphId="c6782" Type="Protein" GroupRef="dfc47">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378941" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1003.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01215" />
  </DataNode>
  <DataNode TextLabel="CGB3 " GraphId="cc2c7" Type="Protein" GroupRef="dfc47">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378941" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1023.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DN86" />
  </DataNode>
  <DataNode TextLabel="LHB" GraphId="b15fd" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="510.5" CenterY="701.0" Width="31.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01229" />
  </DataNode>
  <DataNode TextLabel="glyco-Lutropin" GraphId="c1c4d" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="988.5" CenterY="755.0" Width="95.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378969" />
  </DataNode>
  <DataNode TextLabel="CGA " GraphId="f3b5e" Type="Protein" GroupRef="ec817">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1083.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01215" />
  </DataNode>
  <DataNode TextLabel="LHB " GraphId="eacf8" Type="Protein" GroupRef="ec817">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378969" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1103.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01229" />
  </DataNode>
  <DataNode TextLabel="TSHB" GraphId="e5c09" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="506.0" CenterY="589.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01222" />
  </DataNode>
  <DataNode TextLabel="Thyrotropin" GraphId="b579c" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="981.0" CenterY="630.0" Width="76.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378994" />
  </DataNode>
  <DataNode TextLabel="CGA " GraphId="a7af3" Type="Protein" GroupRef="fa54b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378994" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1163.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01215" />
  </DataNode>
  <DataNode TextLabel="TSHB " GraphId="a2dac" Type="Protein" GroupRef="fa54b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378994" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1183.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01222" />
  </DataNode>
  <DataNode TextLabel="FSHB" GraphId="b4a28" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="510.0" CenterY="849.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01225" />
  </DataNode>
  <DataNode TextLabel="Follitropin" GraphId="cad4a" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="981.5" CenterY="884.0" Width="67.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378947" />
  </DataNode>
  <DataNode TextLabel="FSHB " GraphId="e1b96" Type="Protein" GroupRef="fe42f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378947" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1243.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01225" />
  </DataNode>
  <DataNode TextLabel="CGA " GraphId="c0bc4" Type="Protein" GroupRef="fe42f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-378947" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1263.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01215" />
  </DataNode>
  <DataNode TextLabel="ACTIVIN" GraphId="e7c80" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="717.5" CenterY="827.0" Width="57.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1449689" />
  </DataNode>
  <DataNode TextLabel="homoINHB " GraphId="bb13d" GroupRef="e9f8c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1323.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1449699" />
  </DataNode>
  <DataNode TextLabel="INHBA " GraphId="dec01" Type="Protein" GroupRef="e9f8c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1343.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08476" />
  </DataNode>
  <DataNode TextLabel="INHBB " GraphId="f2d64" Type="Protein" GroupRef="e9f8c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1363.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09529" />
  </DataNode>
  <DataNode TextLabel="INHBC " GraphId="e0f1f" Type="Protein" GroupRef="e9f8c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1383.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55103" />
  </DataNode>
  <DataNode TextLabel="INHBE " GraphId="d14d3" Type="Protein" GroupRef="e9f8c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1403.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58166" />
  </DataNode>
  <DataNode TextLabel="INHIB" GraphId="adb24" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="815.0" CenterY="826.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1449688" />
  </DataNode>
  <DataNode TextLabel="INHA " GraphId="d7d0c" Type="Protein" GroupRef="dec4d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1463.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05111" />
  </DataNode>
  <DataNode TextLabel="INHBA " GraphId="d7845" Type="Protein" GroupRef="dec4d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1483.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08476" />
  </DataNode>
  <DataNode TextLabel="INHBB " GraphId="b3a26" Type="Protein" GroupRef="dec4d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1503.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09529" />
  </DataNode>
  <DataNode TextLabel="INHBC " GraphId="b4930" Type="Protein" GroupRef="dec4d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1523.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55103" />
  </DataNode>
  <DataNode TextLabel="INHBE " GraphId="dd802" Type="Protein" GroupRef="dec4d">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1543.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58166" />
  </DataNode>
  <DataNode TextLabel="CGB3" GraphId="b1400" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="505.0" CenterY="461.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DN86" />
  </DataNode>
  <Interaction GraphId="ffdd1">
    <Comment Source="Reactome">Corticotropin (adrenocorticotropic hormone, ACTH) is a 39-amino acid polypeptide hormone produced and secreted by the pituitary gland. It is often produced in response to biological stress (along with corticotropin-releasing hormone). Its principal effects are increased production of androgens and cortisol. Corticotropin is processed from the precursor pro-opiomelanocortin (POMC). The enzyme that performs the cleavage of POMC to corticotropin is prohormone convertase 1 (PC1). In addition to corticotropin, POMC is processed into other small, biologically active fragments. These include lipotropins, melanocyte-stimulating hormone and endorphins.</Comment>
    <BiopaxRef>d13</BiopaxRef>
    <BiopaxRef>b44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="493.0" Y="158.0" />
      <Point X="774.0" Y="157.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bdd99" />
      <Anchor Position="0.99" Shape="None" GraphId="eba35" />
      <Anchor Position="0.5" Shape="None" GraphId="d799b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265301" />
  </Interaction>
  <Interaction GraphId="be79b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="158.0" GraphRef="a3025" RelX="1.0" RelY="0.0" />
      <Point X="493.0" Y="158.0" GraphRef="bdd99" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265301" />
  </Interaction>
  <Interaction GraphId="d000c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="157.0" GraphRef="eba35" RelX="2.8099999999999454" RelY="-0.009999999999990905" />
      <Point X="777.0" Y="157.0" GraphRef="ec147" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265301" />
  </Interaction>
  <Interaction GraphId="c9015">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="574.0" Y="239.0" GraphRef="b1f01" RelX="-1.0" RelY="0.0" />
      <Point X="614.0" Y="159.0" GraphRef="d799b" RelX="-19.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-265301" />
  </Interaction>
  <Interaction GraphId="bdc0f">
    <Comment Source="Reactome">Human chorionic gonadotropin is a glycoprotein hormone produced in pregnancy. Its role is to maintain progesterone production by preventing the disintegration of the corpus luteum of the ovary and thus sustain the growing foetus (Rull &amp; Laan 2005). Gonadotropin comprises an alpha subunit (CGA), common to the pituitary gonadotropin hormones (LH, FSH and TSH) and a distinct beta subunit (CGB3), unique for each hormone which confers receptor and biological specificity. The subunits are bound by six intrachain disulfide bonds, required for dimer formation (Beebe et al. 1990)</Comment>
    <BiopaxRef>b1b</BiopaxRef>
    <BiopaxRef>ed2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="507.0" />
      <Point X="934.0" Y="507.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf25b" />
      <Anchor Position="0.99" Shape="None" GraphId="b54f7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378978" />
  </Interaction>
  <Interaction GraphId="d1a72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="461.0" GraphRef="b1400" RelX="1.0" RelY="0.0" />
      <Point X="646.0" Y="507.0" GraphRef="cf25b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378978" />
  </Interaction>
  <Interaction GraphId="db657">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="686.0" GraphRef="f8761" RelX="1.0" RelY="0.0" />
      <Point X="646.0" Y="507.0" GraphRef="cf25b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378978" />
  </Interaction>
  <Interaction GraphId="e0cd7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="507.0" GraphRef="b54f7" RelX="2.8799999999999955" RelY="0.0" />
      <Point X="937.0" Y="507.0" GraphRef="d3a25" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378978" />
  </Interaction>
  <Interaction GraphId="c204f">
    <Comment Source="Reactome">Luteinizing hormone (LH, lutropin) is a hormone produced by the anterior pituitary gland. In females it can trigger ovulation whereas in males it stimulates testosterone production. Like other glycoproteins, lutropin is composed of a common alpha subunit bound to a unique beta subunit (Sairam MR and Li CH, 1975). The beta subunit is responsible for lutropin's interaction with the LH receptor. N-Linked oligosaccharides terminating with the sequence SO(4)-4-GalNAcbeta1,4-GlcNAcbeta1,2-Manalpha are present on the pituitary hormones LH, thyrotropin, and pro-opiomelanocortin. These sulfated structures are essential for their biologic function (Fares 2006).</Comment>
    <BiopaxRef>f84</BiopaxRef>
    <BiopaxRef>ca5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="599.0" Y="753.0" />
      <Point X="938.0" Y="754.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b43d4" />
      <Anchor Position="0.99" Shape="None" GraphId="bf963" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378956" />
  </Interaction>
  <Interaction GraphId="ff2ff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="686.0" GraphRef="f8761" RelX="1.0" RelY="0.0" />
      <Point X="599.0" Y="753.0" GraphRef="b43d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378956" />
  </Interaction>
  <Interaction GraphId="a83c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="701.0" GraphRef="b15fd" RelX="0.9354838709677419" RelY="0.0" />
      <Point X="599.0" Y="753.0" GraphRef="b43d4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378956" />
  </Interaction>
  <Interaction GraphId="a787d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="938.0" Y="754.0" GraphRef="bf963" RelX="3.3899999999999864" RelY="0.009999999999990905" />
      <Point X="941.0" Y="755.0" GraphRef="c1c4d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378956" />
  </Interaction>
  <Interaction GraphId="d43ab">
    <Comment Source="Reactome">Thyroid-stimulating hormone (TSH, thyrotropin) is a glycopeptide hormone synthesized and secreted by thyrotrope cells in the anterior pituitary gland which regulates the endocrine function of the thyroid gland. Like other glycoprotein hormones, TSH consists of a common alpha subunit and a beta subunit unique to TSH which determines its specificty. TSH binds to TSH receptor to stimulate the release of the hormones thyroxine (T4) and triiodothyronine (T3) (Chin and Habener 1981).</Comment>
    <BiopaxRef>f8a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="607.0" Y="631.0" />
      <Point X="940.0" Y="630.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2777" />
      <Anchor Position="0.99" Shape="None" GraphId="f6929" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378952" />
  </Interaction>
  <Interaction GraphId="dee91">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="589.0" GraphRef="e5c09" RelX="1.0" RelY="0.0" />
      <Point X="607.0" Y="631.0" GraphRef="c2777" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378952" />
  </Interaction>
  <Interaction GraphId="a7f5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="686.0" GraphRef="f8761" RelX="1.0" RelY="0.0" />
      <Point X="607.0" Y="631.0" GraphRef="c2777" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378952" />
  </Interaction>
  <Interaction GraphId="dd6d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="940.0" Y="630.0" GraphRef="f6929" RelX="3.3299999999999272" RelY="-0.009999999999990905" />
      <Point X="943.0" Y="630.0" GraphRef="b579c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378952" />
  </Interaction>
  <Interaction GraphId="f19c7">
    <Comment Source="Reactome">Follicle-stimulating hormone (FSH, follitropin) is a hormone synthesized and secreted by gonadotropes in the anterior pituitary gland. FSH regulates the reproductive processes of the human body. FSH and Luteinizing hormone (LH) act synergistically in reproduction. In the female ovary, FSH stimulates the growth of immature Graafian follicles to maturation. In males, FSH enhances the production of androgen-binding protein, required for spermatogenesis. Like the other glycoprotein hormones, FSH consists of a common alpha subunit and a unique beta subunit.&lt;br&gt;Inhibins and activins are two closely related complexes which inhibit and activate respectively, FSH synthesis and secretion (Bilezikjian et al, 2006).</Comment>
    <BiopaxRef>cb5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="572.0" Y="888.0" />
      <Point X="945.0" Y="884.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8a56" />
      <Anchor Position="0.99" Shape="None" GraphId="e9c8b" />
      <Anchor Position="0.5" Shape="None" GraphId="dea66" />
      <Anchor Position="0.5" Shape="None" GraphId="ba16b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Interaction GraphId="f32ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="849.0" GraphRef="b4a28" RelX="1.0" RelY="0.0" />
      <Point X="572.0" Y="888.0" GraphRef="b8a56" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Interaction GraphId="c5ba2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="193.0" Y="686.0" GraphRef="f8761" RelX="1.0" RelY="0.0" />
      <Point X="572.0" Y="888.0" GraphRef="b8a56" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Interaction GraphId="d68c1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="945.0" Y="884.0" GraphRef="e9c8b" RelX="3.730000000000018" RelY="-0.03999999999996362" />
      <Point X="948.0" Y="884.0" GraphRef="cad4a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Interaction GraphId="eccd9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="795.0" Y="826.0" GraphRef="adb24" RelX="-1.0" RelY="0.0" />
      <Point X="746.0" Y="886.0" GraphRef="dea66" RelX="-12.5" RelY="0.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Interaction GraphId="dfaad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="689.0" Y="827.0" GraphRef="e7c80" RelX="-1.0" RelY="0.0" />
      <Point X="746.0" Y="886.0" GraphRef="ba16b" RelX="-12.5" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-378975" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f76c1" GroupRef="b9026">
    <Graphics CenterX="141.0" CenterY="366.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="secretory granule lumen" GraphId="a457d" GroupRef="a26de">
    <Graphics CenterX="428.5" CenterY="309.5" Width="173.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e8e56" GroupRef="b9026">
    <Graphics CenterX="552.0" CenterY="211.0" Width="992.0" Height="374.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b56c7" GroupRef="a26de">
    <Graphics CenterX="633.0" CenterY="205.0" Width="648.0" Height="272.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b6c46" GraphId="a59d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378974" />
  </Group>
  <Group GroupId="dfc47" GraphId="a04d4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378941" />
  </Group>
  <Group GroupId="ec817" GraphId="eabed" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378969" />
  </Group>
  <Group GroupId="fa54b" GraphId="d0abd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378994" />
  </Group>
  <Group GroupId="fe42f" GraphId="d0d23" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378947" />
  </Group>
  <Group GroupId="e9f8c" GraphId="e832c">
    <Attribute Key="complex_id" Value="R-HSA-1449689" />
  </Group>
  <Group GroupId="dec4d" GraphId="d6aee" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-1449688" />
  </Group>
  <Group GroupId="b9026" GraphId="e1dbd" Style="Group" />
  <Group GroupId="a26de" GraphId="a02d0" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4368999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peptide hormones.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tager HS, Steiner DF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14463577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">On the structure of human corticotropin (adrenocorticotropic hormone).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">LEE TH, LERNER AB, BUETTNER-JANUSCH V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9207799</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Obesity and impaired prohormone processing associated with mutations in the human prohormone convertase 1 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson RS, Creemers JW, Ohagi S, Raffin-Sanson ML, Sanders L, Montague CT, Hutton JC, O'Rahilly S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1688430</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of disulfide bond formation in the folding of human chorionic gonadotropin beta subunit into an alpha beta dimer assembly-competent form.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Beebe JS, Mountjoy K, Krzesicki RF, Perini F, Ruddon RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16123088</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression of beta-subunit of HCG genes during normal and failed pregnancy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rull K, Laan M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1191677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human pituitary lutropin. Isolation, properties, and the complete amino acid sequence of the beta-subunit.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sairam MR, Li CH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16527410</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of O-linked and N-linked oligosaccharides on the structure-function of glycoprotein hormones: development of agonists and antagonists.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fares F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7215288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thyroid-stimulating hormone subunits: evidence from endoglycosidase-H cleavage for late presecretory glycosylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chin WW, Habener JF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6774759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on the disulfide bonds in human pituitary follicle-stimulating hormone.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fujiki Y, Rathnam P, Saxena BB.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

