<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="PI3K Cascade" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The PI3K (Phosphatidlyinositol-3-kinase) - AKT signaling pathway stimulates cell growth and survival.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=109704 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 109704</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <BiopaxRef>c5d</BiopaxRef>
  <Attribute Key="reactome_id" Value="109704" />
  <Graphics BoardWidth="1605.0" BoardHeight="2069.0" />
  <DataNode TextLabel="ATP" GraphId="d8721" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1348.0" CenterY="397.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PI(4,5)P2" GraphId="cd762" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1507.0" CenterY="379.0" Width="76.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18348" />
  </DataNode>
  <DataNode TextLabel="PI3K-containing&#xA;complexes" GraphId="b873c" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1509.5" CenterY="473.0" Width="123.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-188019" />
  </DataNode>
  <DataNode TextLabel="PIK3C3 " GraphId="a4dda" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1041.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NEB9" />
  </DataNode>
  <DataNode TextLabel="PIK3R4 " GraphId="ae3a1" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99570" />
  </DataNode>
  <DataNode TextLabel="TLR9 " GraphId="a6271" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NR96" />
  </DataNode>
  <DataNode TextLabel="Unmethylated CpG DNA " GraphId="e6acf" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="endosome membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1121.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-167913" />
  </DataNode>
  <DataNode TextLabel="PIK3R1 " GraphId="f059e" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P27986" />
  </DataNode>
  <DataNode TextLabel="PIK3R2 " GraphId="a7b8a" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00459" />
  </DataNode>
  <DataNode TextLabel="PIK3CA " GraphId="ee624" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42336" />
  </DataNode>
  <DataNode TextLabel="PIK3CB " GraphId="d1f5f" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="GAB1 " GraphId="f4f31" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13480" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="f041d" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="FGF1 " GraphId="e1af4" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05230" />
  </DataNode>
  <DataNode TextLabel="FGF2(10-155) " GraphId="c3cc9" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09038" />
  </DataNode>
  <DataNode TextLabel="FGF3 " GraphId="b543b" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="25" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11487" />
  </DataNode>
  <DataNode TextLabel="FGF10 " GraphId="c23d3" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="26" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15520" />
  </DataNode>
  <DataNode TextLabel="FGF22 " GraphId="c149d" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCT0" />
  </DataNode>
  <DataNode TextLabel="HS " GraphId="ea0d9" Type="Metabolite" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="32" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28815" />
  </DataNode>
  <DataNode TextLabel="p-8Y-FGFR1b " GraphId="f5546" Type="Protein" GroupRef="aa1ca">
    <Comment Source="Reactome">While the existence of a "b" isoform of fibroblast growth factor receptor 1 is well established and its biochemical and functional properties have been extensively characterized (e.g., Mohammadi et al. 2005; Zhang et al. 2006), its amino acid sequence is not represented in reference protein sequence databases, except as the 47-residue polypeptide (deposited in GenBank as accession AAB19502) first used by Johnson et al. (1991) to distinguish the "b" and "c" isoforms of the receptor.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="33" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11362-19" />
  </DataNode>
  <DataNode TextLabel="FGF4 " GraphId="cd523" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="38" />
    <Graphics CenterX="100.0" CenterY="1401.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P08620" />
  </DataNode>
  <DataNode TextLabel="FGF5-1 " GraphId="e12b8" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="41" />
    <Graphics CenterX="100.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12034-1" />
  </DataNode>
  <DataNode TextLabel="FGF6 " GraphId="c5758" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="44" />
    <Graphics CenterX="100.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10767" />
  </DataNode>
  <DataNode TextLabel="FGF8-1 " GraphId="e725d" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="51" />
    <Graphics CenterX="100.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55075-1" />
  </DataNode>
  <DataNode TextLabel="FGF9 " GraphId="f6f75" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="58" />
    <Graphics CenterX="100.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31371" />
  </DataNode>
  <DataNode TextLabel="FGF17-1 " GraphId="e7de1" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="65" />
    <Graphics CenterX="100.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60258-1" />
  </DataNode>
  <DataNode TextLabel="FGF20 " GraphId="b578d" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="72" />
    <Graphics CenterX="100.0" CenterY="1521.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NP95" />
  </DataNode>
  <DataNode TextLabel="GalNAc-T178-FGF23(25-251) " GraphId="b3152" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="77" />
    <Graphics CenterX="100.0" CenterY="1561.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV9" />
  </DataNode>
  <DataNode TextLabel="p-8Y-FGFR1c " GraphId="f39ed" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="80" />
    <Graphics CenterX="100.0" CenterY="1581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11362-1" />
  </DataNode>
  <DataNode TextLabel="FGF23(25-251) " GraphId="c1286" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="81" />
    <Graphics CenterX="100.0" CenterY="1601.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GZV9" />
  </DataNode>
  <DataNode TextLabel="KL-1 " GraphId="abad7" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="88" />
    <Graphics CenterX="100.0" CenterY="1621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UEF7-1" />
  </DataNode>
  <DataNode TextLabel="KL-2 " GraphId="bebea" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="95" />
    <Graphics CenterX="100.0" CenterY="1641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UEF7-2" />
  </DataNode>
  <DataNode TextLabel="Activated FGFR2b homodimer bound to FGF " GraphId="a8b66" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="95" />
    <Graphics CenterX="100.0" CenterY="1681.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-192606" />
  </DataNode>
  <DataNode TextLabel="Activated FGFR2c homodimer bound to FGF " GraphId="f2f36" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="95" />
    <Graphics CenterX="100.0" CenterY="1721.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-192616" />
  </DataNode>
  <DataNode TextLabel="FGF18 " GraphId="ef970" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="100" />
    <Graphics CenterX="100.0" CenterY="1741.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O76093" />
  </DataNode>
  <DataNode TextLabel="p-6Y-FGFR3b " GraphId="fcc7d" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="101" />
    <Graphics CenterX="100.0" CenterY="1761.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22607-2" />
  </DataNode>
  <DataNode TextLabel="FGF16 " GraphId="d9254" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="104" />
    <Graphics CenterX="100.0" CenterY="1781.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43320" />
  </DataNode>
  <DataNode TextLabel="p-6Y-FGFR3c " GraphId="af66a" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="105" />
    <Graphics CenterX="100.0" CenterY="1801.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22607-1" />
  </DataNode>
  <DataNode TextLabel="p-5Y-FGFR4 " GraphId="d048c" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="108" />
    <Graphics CenterX="100.0" CenterY="1821.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22455" />
  </DataNode>
  <DataNode TextLabel="FGF19 " GraphId="e9277" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="111" />
    <Graphics CenterX="100.0" CenterY="1841.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95750" />
  </DataNode>
  <DataNode TextLabel="KLB " GraphId="c727e" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="100.0" CenterY="1861.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86Z14" />
  </DataNode>
  <DataNode TextLabel="p-6Y-FRS2 " GraphId="aae7c" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="100.0" CenterY="1881.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WU20" />
  </DataNode>
  <DataNode TextLabel="p-Y546,Y584-PTPN11 " GraphId="e2b6b" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="100.0" CenterY="1901.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="p-Y-IRS1 " GraphId="e5a7e" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="100.0" CenterY="1921.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35568" />
  </DataNode>
  <DataNode TextLabel="p-Y-IRS2 " GraphId="b39b6" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="112" />
    <Graphics CenterX="100.0" CenterY="1941.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4H2" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="cbb8f" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="113" />
    <Graphics CenterX="100.0" CenterY="1961.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="ba088" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="114" />
    <Graphics CenterX="100.0" CenterY="2001.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="e64d1" Type="Protein" GroupRef="aa1ca">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-188019" />
    <Attribute Key="copies_num" Value="114" />
    <Graphics CenterX="100.0" CenterY="2021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="PDPK1" GraphId="f5eac" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1502.5" CenterY="778.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15530" />
  </DataNode>
  <DataNode TextLabel="PDPK1:PIP3" GraphId="aac52" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1415.5" CenterY="970.0" Width="85.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-109697" />
  </DataNode>
  <DataNode TextLabel="PDPK1 " GraphId="d781c" Type="Protein" GroupRef="b6c23">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109697" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15530" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="e0097" Type="Metabolite" GroupRef="b6c23">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109697" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="AKT2:THEM4,TRIB3" GraphId="a2b96" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1239.0" CenterY="656.0" Width="98.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-162401" />
  </DataNode>
  <DataNode TextLabel="THEM4 " GraphId="f877c" Type="Protein" GroupRef="f52da">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162401" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5T1C6" />
  </DataNode>
  <DataNode TextLabel="TRIB3 " GraphId="d5a9b" Type="Protein" GroupRef="f52da">
    <BiopaxRef>ea7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162401" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RU7" />
  </DataNode>
  <DataNode TextLabel="AKT2 " GraphId="ca835" Type="Protein" GroupRef="f52da">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162401" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="AKT2:PIP3" GraphId="acde6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1296.5" CenterY="966.0" Width="77.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-109696" />
  </DataNode>
  <DataNode TextLabel="AKT2 " GraphId="a418c" Type="Protein" GroupRef="d80bd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-109696" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="e3540" Type="Metabolite" GroupRef="d80bd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-109696" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="THEM4,TRIB3" GraphId="ab76e" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1231.0" CenterY="808.0" Width="98.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-162414" />
  </DataNode>
  <DataNode TextLabel="THEM4 " GraphId="f2ed7" Type="Protein" GroupRef="bc56e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162414" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5T1C6" />
  </DataNode>
  <DataNode TextLabel="TRIB3 " GraphId="c8842" Type="Protein" GroupRef="bc56e">
    <BiopaxRef>ea7</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162414" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96RU7" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a7f92" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1266.0" CenterY="880.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="p-T309,S474-AKT2:PIP3" GraphId="bfee4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1019.0" CenterY="965.0" Width="106.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-162387" />
  </DataNode>
  <DataNode TextLabel="p-T309,S474-AKT2 " GraphId="a8a63" Type="Protein" GroupRef="b46c9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-162387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31751" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="acdfb" Type="Metabolite" GroupRef="b46c9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-162387" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="bd55e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1064.0" CenterY="880.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b2dd9" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="899.0" CenterY="679.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="PDE3B" GraphId="e3069" Type="Protein">
    <Comment Source="Reactome">Can hydrolyze both cAMP and cGMP</Comment>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="811.0" CenterY="682.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13370" />
  </DataNode>
  <DataNode TextLabel="p-S295-PDE3B" GraphId="e5c6f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="805.0" CenterY="823.0" Width="112.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13370" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b5ec4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="910.0" CenterY="825.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="afee8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="733.0" CenterY="873.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="cAMP" GraphId="a6e12" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="737.5" CenterY="932.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17489" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="dd432" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="868.5" CenterY="899.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3" GraphId="f6b0f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1503.0" CenterY="600.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a791e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1328.5" CenterY="578.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="Other interleukin&#xA;signaling" GraphId="fb6d9" Type="Pathway">
    <Comment Source="Reactome">Interleukins are low molecular weight proteins that bind to cell surface receptors and act in an autocrine and/or paracrine fashion. They were first identified as factors produced by leukocytes but are now known to be produced by many other cells throughout the body. They have pleiotropic effects on cells which bind them, impacting processes such as tissue growth and repair, hematopoietic homeostasis, and multiple levels of the host defense against pathogens where they are an essential part of the immune system.</Comment>
    <BiopaxRef>f23</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1509.5" CenterY="295.0" Width="131.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-449836" />
  </DataNode>
  <Interaction GraphId="c2935">
    <Comment Source="Reactome">PI3K can be activated downstream of receptor tyrosine kinases (RTKs) such as insulin receptor IGF1R (Hadari et al. 1992, Kooijman et al. 1995). In unstimulated cells, PI3K class IA exists as an inactive heterodimer of a p85 regulatory subunit (encoded by PIK3R1, PIK3R2 or PIK3R3) and a p110 catalytic subunit (encoded by PIK3CA, PIK3CB or PIK3CD). Binding of the iSH2 domain of the p85 regulatory subunit to the ABD and C2 domains of the p110 catalytic subunit both stabilizes p110 and inhibits its catalytic activity. This inhibition is relieved when the SH2 domains of p85 bind phosphorylated tyrosines on activated RTKs or their adaptor proteins. Binding to membrane-associated receptors brings activated PI3K in proximity to its membrane-localized substrate, PIP2, facilitating phosphorylation (Mandelker et al. 2009, Burke et al. 2011; reviewed in Koyasu et al, 2003; Engelman et al, 2006).</Comment>
    <BiopaxRef>b7b</BiopaxRef>
    <BiopaxRef>c22</BiopaxRef>
    <BiopaxRef>cb5</BiopaxRef>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>e65</BiopaxRef>
    <BiopaxRef>a58</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="434.0" />
      <Point X="1401.0" Y="512.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4a3c" />
      <Anchor Position="0.99" Shape="None" GraphId="e772c" />
      <Anchor Position="0.5" Shape="None" GraphId="f3635" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="f1ea3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1369.0" Y="397.0" GraphRef="d8721" RelX="1.0" RelY="0.0" />
      <Point X="1401.0" Y="434.0" GraphRef="f4a3c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="df72d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1469.0" Y="379.0" GraphRef="cd762" RelX="-1.0" RelY="0.0" />
      <Point X="1401.0" Y="434.0" GraphRef="f4a3c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="bf45e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="512.0" GraphRef="e772c" RelX="0.0" RelY="0.7799999999999727" />
      <Point X="1462.0" Y="600.0" GraphRef="f6b0f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="ec19a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1401.0" Y="512.0" GraphRef="e772c" RelX="0.0" RelY="0.7799999999999727" />
      <Point X="1348.0" Y="578.0" GraphRef="a791e" RelX="0.9512195121951219" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="a3ffa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1448.0" Y="473.0" GraphRef="b873c" RelX="-1.0" RelY="0.0" />
      <Point X="1401.0" Y="475.0" GraphRef="f3635" RelX="0.0" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109699" />
  </Interaction>
  <Interaction GraphId="a6034">
    <Comment Source="Reactome">PIP3 generated by PI3K recruits phosphatidylinositide-dependent protein kinase 1 (PDPK1 i.e. PDK1) to the membrane, through its PH (pleckstrin-homology) domain. PDPK1 binds PIP3 with high affinity, and also shows low affinity for PIP2 (Currie et al. 1999; Anderson et al, 1998).</Comment>
    <BiopaxRef>e70</BiopaxRef>
    <BiopaxRef>e3d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1414.0" Y="830.0" />
      <Point X="1414.0" Y="956.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbaf4" />
      <Anchor Position="0.99" Shape="None" GraphId="ff408" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109701" />
  </Interaction>
  <Interaction GraphId="a5e41">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1503.0" Y="615.0" GraphRef="f6b0f" RelX="0.0" RelY="1.0" />
      <Point X="1414.0" Y="830.0" GraphRef="dbaf4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109701" />
  </Interaction>
  <Interaction GraphId="d32be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1477.0" Y="778.0" GraphRef="f5eac" RelX="-1.0" RelY="0.0" />
      <Point X="1414.0" Y="830.0" GraphRef="dbaf4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109701" />
  </Interaction>
  <Interaction GraphId="f65fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1414.0" Y="956.0" GraphRef="ff408" RelX="0.0" RelY="1.259999999999991" />
      <Point X="1415.0" Y="959.0" GraphRef="aac52" RelX="-0.011764705882352941" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109701" />
  </Interaction>
  <Interaction GraphId="a10a1">
    <Comment Source="Reactome">The phosphorylation of membrane-recruited AKT at threonine and serine can be inhibited by direct binding of two different proteins, C-terminal modulator protein (THEM4 i.e. CTMP), which binds to the carboxy-terminal tail of AKT (Maira et al. 2001), or Tribbles homolog 3 (TRIB3), which binds to the catalytic domain of AKT (Du et al. 2003).</Comment>
    <BiopaxRef>ea7</BiopaxRef>
    <BiopaxRef>fe6</BiopaxRef>
    <BiopaxRef>e5b</BiopaxRef>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>f3c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1340.0" Y="716.0" />
      <Point X="1338.0" Y="797.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb87a" />
      <Anchor Position="0.99" Shape="None" GraphId="f301b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109700" />
  </Interaction>
  <Interaction GraphId="cbab0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1288.0" Y="656.0" GraphRef="a2b96" RelX="1.0" RelY="0.0" />
      <Point X="1340.0" Y="716.0" GraphRef="fb87a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109700" />
  </Interaction>
  <Interaction GraphId="f602c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1462.0" Y="600.0" GraphRef="f6b0f" RelX="-1.0" RelY="0.0" />
      <Point X="1340.0" Y="716.0" GraphRef="fb87a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109700" />
  </Interaction>
  <Interaction GraphId="de0e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1338.0" Y="797.0" GraphRef="f301b" RelX="-0.01999999999998181" RelY="0.8099999999999454" />
      <Point X="1296.0" Y="955.0" GraphRef="acde6" RelX="-0.012987012987012988" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109700" />
  </Interaction>
  <Interaction GraphId="f799e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1338.0" Y="797.0" GraphRef="f301b" RelX="-0.01999999999998181" RelY="0.8099999999999454" />
      <Point X="1280.0" Y="808.0" GraphRef="ab76e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109700" />
  </Interaction>
  <Interaction GraphId="af8ee">
    <Comment Source="Reactome">Two specific sites in AKT2, one in the kinase domain (Thr-309) and the other in the C-terminal regulatory region (Ser-474), need to be phosphorylated for its full activation.</Comment>
    <BiopaxRef>be7</BiopaxRef>
    <BiopaxRef>b54</BiopaxRef>
    <BiopaxRef>ee7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1228.0" Y="922.0" />
      <Point X="1104.0" Y="921.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9e5f" />
      <Anchor Position="0.99" Shape="None" GraphId="fbbcb" />
      <Anchor Position="0.5" Shape="None" GraphId="b3c7b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="e2775">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1245.0" Y="880.0" GraphRef="a7f92" RelX="-1.0" RelY="0.0" />
      <Point X="1228.0" Y="922.0" GraphRef="d9e5f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="feae8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1258.0" Y="966.0" GraphRef="acde6" RelX="-1.0" RelY="0.0" />
      <Point X="1228.0" Y="922.0" GraphRef="d9e5f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="d9a25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1104.0" Y="921.0" GraphRef="fbbcb" RelX="-1.240000000000009" RelY="-0.009999999999990905" />
      <Point X="1072.0" Y="965.0" GraphRef="bfee4" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="c242b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1104.0" Y="921.0" GraphRef="fbbcb" RelX="-1.240000000000009" RelY="-0.009999999999990905" />
      <Point X="1085.0" Y="880.0" GraphRef="bd55e" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="deee5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1373.0" Y="970.0" GraphRef="aac52" RelX="-1.0" RelY="0.0" />
      <Point X="1179.0" Y="921.0" GraphRef="b3c7b" RelX="13.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-109702" />
  </Interaction>
  <Interaction GraphId="e4f52">
    <Comment Source="Reactome">Based on work done in mouse with AKT1, AKT2 is predicted to phosphorylate PDE3B downstream of insulin signaling (Wijknader et al, 1998; Kitamura et al, 1999; Ahmad et al, 2000; reviewed in Degerman et al, 2011).</Comment>
    <BiopaxRef>ea6</BiopaxRef>
    <BiopaxRef>e2e</BiopaxRef>
    <BiopaxRef>f50</BiopaxRef>
    <BiopaxRef>dd0</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="858.0" Y="721.0" />
      <Point X="856.0" Y="785.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c6257" />
      <Anchor Position="0.99" Shape="None" GraphId="c990f" />
      <Anchor Position="0.5" Shape="None" GraphId="f29bd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="dcac8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="878.0" Y="679.0" GraphRef="b2dd9" RelX="-1.0" RelY="0.0" />
      <Point X="858.0" Y="721.0" GraphRef="c6257" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="f9d00">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="837.0" Y="682.0" GraphRef="e3069" RelX="1.0" RelY="0.0" />
      <Point X="858.0" Y="721.0" GraphRef="c6257" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="df3b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="785.0" GraphRef="c990f" RelX="-0.01999999999998181" RelY="0.6399999999999864" />
      <Point X="861.0" Y="823.0" GraphRef="e5c6f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="b1bce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="856.0" Y="785.0" GraphRef="c990f" RelX="-0.01999999999998181" RelY="0.6399999999999864" />
      <Point X="889.0" Y="825.0" GraphRef="b5ec4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="b90b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="966.0" Y="965.0" GraphRef="bfee4" RelX="-1.0" RelY="0.0" />
      <Point X="858.0" Y="754.0" GraphRef="f29bd" RelX="1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162363" />
  </Interaction>
  <Interaction GraphId="ed127">
    <Comment Source="Reactome">PDE3B hydrolyzes cAMP to AMP downstream of insulin signaling to regulate energy homeostasis (Marganiello et al, 1995; Degerman et al, 1997; Degerman et al, 2011; DiPilato et al, 2015).</Comment>
    <BiopaxRef>b45</BiopaxRef>
    <BiopaxRef>eec</BiopaxRef>
    <BiopaxRef>dd0</BiopaxRef>
    <BiopaxRef>cf8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="899.0" />
      <Point X="842.0" Y="898.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a847d" />
      <Anchor Position="0.99" Shape="None" GraphId="e5d8a" />
      <Anchor Position="0.5" Shape="None" GraphId="feb3d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162425" />
  </Interaction>
  <Interaction GraphId="b6b08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="754.0" Y="873.0" GraphRef="afee8" RelX="1.0" RelY="0.0" />
      <Point X="769.0" Y="899.0" GraphRef="a847d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162425" />
  </Interaction>
  <Interaction GraphId="c6c3b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="932.0" GraphRef="a6e12" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="769.0" Y="899.0" GraphRef="a847d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162425" />
  </Interaction>
  <Interaction GraphId="afc53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="842.0" Y="898.0" GraphRef="e5d8a" RelX="0.7300000000000182" RelY="-0.009999999999990905" />
      <Point X="845.0" Y="899.0" GraphRef="dd432" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162425" />
  </Interaction>
  <Interaction GraphId="b7a75">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="805.0" Y="834.0" GraphRef="e5c6f" RelX="0.0" RelY="1.0" />
      <Point X="805.0" Y="898.0" GraphRef="feb3d" RelX="-0.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-162425" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ca4c3" GroupRef="f14cd">
    <Graphics CenterX="120.0" CenterY="924.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ca67f" GroupRef="f14cd">
    <Graphics CenterX="772.5" CenterY="540.5" Width="1461.0" Height="877.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="aa1ca" GraphId="b124c">
    <Attribute Key="complex_id" Value="R-HSA-188019" />
  </Group>
  <Group GroupId="b6c23" GraphId="b2cd9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-109697" />
  </Group>
  <Group GroupId="f52da" GraphId="de207" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-162401" />
  </Group>
  <Group GroupId="d80bd" GraphId="e6b5d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-109696" />
  </Group>
  <Group GroupId="bc56e" GraphId="a114a">
    <Attribute Key="complex_id" Value="R-HSA-162414" />
  </Group>
  <Group GroupId="b46c9" GraphId="fbd6c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-162387" />
  </Group>
  <Group GroupId="f14cd" GraphId="be361" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15209377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PI 3-kinase, Akt and cell survival.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Downward J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12791994</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TRB3: a tribbles homolog that inhibits Akt/PKB activation by insulin in liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Du K, Herzig S, Kulkarni RN, Montminy M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21377040</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interleukins, from 1 to 37, and interferon-: receptors, functions, and roles in diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Akdis M, Burgler S, Crameri R, Eiwegger T, Fujita H, Gomez E, Klunker S, Meyer N, O'Mahony L, Palomares O, Rhyner C, Ouaked N, Schaffartzik A, Van De Veen W, Zeller S, Zimmermann M, Akdis CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1381348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin and insulinomimetic agents induce activation of phosphatidylinositol 3'-kinase upon its association with pp185 (IRS-1) in intact rat livers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hadari YR, Tzahar E, Nadiv O, Rothenberg P, Roberts CT, LeRoith D, Yarden Y, Zick Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7543144</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin-like growth factor induces phosphorylation of immunoreactive insulin receptor substrate and its association with phosphatidylinositol-3 kinase in human thymocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kooijman R, Lauf JJ, Kappers AC, Rijkers GT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19805105</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A frequent kinase domain mutation that changes the interaction between PI3Kalpha and the membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mandelker D, Gabelli SB, Schmidt-Kittler O, Zhu J, Cheong I, Huang CH, Kinzler KW, Vogelstein B, Amzel LM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21827948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamics of the phosphoinositide 3-kinase p110 interaction with p85 and membranes reveals aspects of regulation distinct from p110.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burke JE, Vadas O, Berndt A, Finegan T, Perisic O, Williams RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e65">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12660731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of PI3K in immune cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koyasu S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16847462</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The evolution of phosphatidylinositol 3-kinases as regulators of growth and metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Engelman JA, Luo J, Cantley LC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9895304</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of phosphatidylinositol 3,4,5-trisphosphate in regulating the activity and localization of 3-phosphoinositide-dependent protein kinase-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Currie RA, Walker KS, Gray A, Deak M, Casamayor A, Downes CP, Cohen P, Alessi DR, Lucocq J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9637919</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Translocation of PDK-1 to the plasma membrane is important in allowing PDK-1 to activate protein kinase B.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anderson KE, Coadwell J, Stephens LR, Hawkins PT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11598301</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carboxyl-terminal modulator protein (CTMP), a negative regulator of PKB/Akt and v-Akt at the plasma membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maira SM, Galetic I, Brazil DP, Kaech S, Ingley E, Thelen M, Hemmings BA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8645147</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Specific binding of the Akt-1 protein kinase to phosphatidylinositol 3,4,5-trisphosphate without subsequent activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">James SR, Downes CP, Gigg R, Grove SJ, Holmes AB, Alessi DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9445477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein kinase B kinases that mediate phosphatidylinositol 3,4,5-trisphosphate-dependent activation of protein kinase B.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stephens L, Anderson K, Stokoe D, Erdjument-Bromage H, Painter GF, Holmes AB, Gaffney PR, Reese CB, McCormick F, Tempst P, Coadwell J, Hawkins PT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9679957</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">AKT2, a member of the protein kinase B family, is activated by growth factors, v-Ha-ras, and v-src through phosphatidylinositol 3-kinase in human ovarian epithelial cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu AX, Testa JR, Hamilton TC, Jove R, Nicosia SV, Cheng JQ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9094314</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a 3-phosphoinositide-dependent protein kinase which phosphorylates and activates protein kinase Balpha.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alessi DR, James SR, Downes CP, Holmes AB, Gaffney PR, Reese CB, Cohen P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9228007</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dual role of phosphatidylinositol-3,4,5-trisphosphate in the activation of protein kinase B.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stokoe D, Stephens LR, Copeland T, Gaffney PR, Reese CB, Painter GF, Holmes AB, McCormick F, Hawkins PT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15890450</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Activation of a GST-tagged AKT2/PKBbeta.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Baer K, Lisinski I, Gompert M, Stuhlmann D, Schmolz K, Klein HW, Al-Hasani H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9421418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin-induced phosphorylation and activation of phosphodiesterase 3B in rat adipocytes: possible role for protein kinase B but not mitogen-activated protein kinase or p70 S6 kinase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wijkander J, Landstrm TR, Manganiello V, Belfrage P, Degerman E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10454575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insulin-induced phosphorylation and activation of cyclic nucleotide phosphodiesterase 3B by the serine-threonine kinase Akt.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kitamura T, Kitamura Y, Kuroda S, Hino Y, Ando M, Kotani K, Konishi H, Matsuzaki H, Kikkawa U, Ogawa W, Kasuga M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10779773</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cyclic nucleotide phosphodiesterase 3B is a downstream target of protein kinase B and may be involved in regulation of effects of protein kinase B on thymidine incorporation in FDCP2 cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ahmad F, Cong LN, Stenson Holst L, Wang LM, Rahn Landstrom T, Pierce JH, Quon MJ, Degerman E, Manganiello VC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22001403</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">From PDE3B to the regulation of energy homeostasis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degerman E, Ahmad F, Chung YW, Guirguis E, Omar B, Stenson L, Manganiello V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9102399</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure, localization, and regulation of cGMP-inhibited phosphodiesterase (PDE3).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Degerman E, Belfrage P, Manganiello VC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8562305</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Type III cGMP-inhibited cyclic nucleotide phosphodiesterases (PDE3 gene family).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Manganiello VC, Taira M, Degerman E, Belfrage P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26031333</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Role of PDE3B Phosphorylation in the Inhibition of Lipolysis by Insulin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DiPilato LM, Ahmad F, Harms M, Seale P, Manganiello V, Birnbaum MJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

