<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Platelet Adhesion to exposed collagen" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Initiation of platelet adhesion is the first step in the formation of the platelet plug. Circulating platelets are arrested and subsequently activated by exposed collagen and vWF. It is not entirely clear which type of collagen is responsible for adhesion and activation; collagen types I and III are abundant in vascular epithelia but several other types incluing IV are present (Farndale 2006). Several collagen binding proteins are expressed on platelets, including integrin alpha2 beta1, GPVI, and GPIV. Integrin alpha2 beta1, known on leukocytes as VLA-2, is the major platelet collagen receptor (Kunicki et al. 1988). It requires Mg2+ to interact with collagen and may require initiation mediated by the activation of integrin alphaIIb beta3 (van de Walle 2007). Binding occurs via the alpha2 subunit I domain to a collagen motif with the sequence Gly-Phe-Hyp-Gly-Glu-Arg (Emsley 2000). Binding of collagen to alpha2 beta1 generates intracellular signals that contribute to platelet activation. These facilitate the engagement of the lower-affinity collagen receptor, GPVI (Keely 1996), the key receptor involved in collagen-induced platelet activation. The GPVI receptor is a complex of the GPVI protein with a dimer of Fc epsilon R1 gamma (FceRI gamma). The Src family kinases Fyn and Lyn constitutively associate with the GPVI:FceRIgamma complex in platelets and initiate platelet activation through phosphorylation of the immunoreceptor tyrosine-based activation motif (ITAM) in FceRI gamma, leading to binding and activation of the tyrosine kinase Syk. Downstream of Syk, a series of adapter molecules and effectors lead to platelet activation. vWF  protein is a polymeric structure of variable size. It is secreted in two directions, by the endothelium basolaterally and into the bloodstream. Shear-induced aggregation is achieved when vWF binds via its A1 domain to GPIb (part of GPIb-IX-V), and via its A3 domain mediating collagen binding to the subendothelium. The interaction between vWF and GPIb is regulated by shear force; an increase in the shear stress results in a corresponding increase in the affinity of vWF for GPIb.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=75892 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 75892</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: de Bono, Bernard</Comment>
  <BiopaxRef>e77</BiopaxRef>
  <BiopaxRef>a8b</BiopaxRef>
  <Attribute Key="reactome_id" Value="75892" />
  <Graphics BoardWidth="1118.0" BoardHeight="1140.0" />
  <DataNode TextLabel="Integrins&#xA;alpha1beta1,&#xA;alpha2beta1:Collagen type I fibril:Mg2+" GraphId="d58da" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="99.5" CenterY="116.5" Width="119.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114562" />
  </DataNode>
  <DataNode TextLabel="Mg2+ " GraphId="e0ce1" Type="Metabolite" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="ead22" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="528.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="ITGA2 " GraphId="f1c1a" Type="Protein" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17301" />
  </DataNode>
  <DataNode TextLabel="ITGB1 " GraphId="c39c0" Type="Protein" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05556" />
  </DataNode>
  <DataNode TextLabel="ITGA1 " GraphId="a7272" Type="Protein" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56199" />
  </DataNode>
  <DataNode TextLabel="ITGA10 " GraphId="a45d1" Type="Protein" GroupRef="dcbb2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114562" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75578" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="f2e14" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="229.5" CenterY="53.5" Width="81.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="GPIb-IX-V" GraphId="c1fcb" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="784.0" CenterY="133.0" Width="82.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114668" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="f14d8" Type="Protein" GroupRef="dc445">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="abbba" Type="Protein" GroupRef="dc445">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="a5c06" Type="Protein" GroupRef="dc445">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="bfc2a" Type="Protein" GroupRef="dc445">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114668" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763)" GraphId="bad76" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="659.0" CenterY="82.5" Width="116.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="GpIb-IX-V:Collagen&#xA;type I fibril:vWF" GraphId="fa82c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1005.5" CenterY="128.0" Width="97.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-435464" />
  </DataNode>
  <DataNode TextLabel="GP1BA " GraphId="d902c" Type="Protein" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07359" />
  </DataNode>
  <DataNode TextLabel="GP1BB " GraphId="a3099" Type="Protein" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13224" />
  </DataNode>
  <DataNode TextLabel="GP9 " GraphId="d122f" Type="Protein" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14770" />
  </DataNode>
  <DataNode TextLabel="GP5 " GraphId="e26aa" Type="Protein" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40197" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="cdbd7" Type="Protein" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="f3901" GroupRef="bd5b0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-435464" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="908.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="Collagen type I&#xA;fibril:vWF" GraphId="a00b4" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="837.5" CenterY="49.5" Width="95.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114596" />
  </DataNode>
  <DataNode TextLabel="VWF(23-763) " GraphId="efe79" Type="Protein" GroupRef="d61c1">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-114596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04275" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="c5335" GroupRef="d61c1">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-114596" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1008.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="LYN" GraphId="d5394" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="526.5" CenterY="343.5" Width="31.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07948" />
  </DataNode>
  <DataNode TextLabel="GP VI : FceRI gamma&#xA;dimer" GraphId="c6c1f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="579.0" CenterY="440.0" Width="100.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-114575" />
  </DataNode>
  <DataNode TextLabel="GP6 " GraphId="aaafb" Type="Protein" GroupRef="fce44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114575" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1068.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCN6" />
  </DataNode>
  <DataNode TextLabel="FCER1G " GraphId="bf834" Type="Protein" GroupRef="fce44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-114575" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1088.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30273" />
  </DataNode>
  <DataNode TextLabel="GPVI:FceRI&#xA;gamma:FYN:LYN" GraphId="af922" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="382.0" CenterY="433.5" Width="80.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-432297" />
  </DataNode>
  <DataNode TextLabel="GP6 " GraphId="f561d" Type="Protein" GroupRef="af957">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-432297" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCN6" />
  </DataNode>
  <DataNode TextLabel="FCER1G " GraphId="cc29f" Type="Protein" GroupRef="af957">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-432297" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30273" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="b9c31" Type="Protein" GroupRef="af957">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-432297" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="LYN " GraphId="a0516" Type="Protein" GroupRef="af957">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-432297" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07948" />
  </DataNode>
  <DataNode TextLabel="FCERIG dimer" GraphId="e55ad" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="721.5" CenterY="434.0" Width="89.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-210223" />
  </DataNode>
  <DataNode TextLabel="FCER1G " GraphId="a83d3" Type="Protein" GroupRef="afbc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-210223" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="648.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30273" />
  </DataNode>
  <DataNode TextLabel="GP6" GraphId="d0056" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="895.5" CenterY="438.5" Width="103.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCN6" />
  </DataNode>
  <DataNode TextLabel="GPVI:FceRI&#xA;gamma:FYN:LYN:Collagen type I" GraphId="a0bb1" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="237.5" CenterY="434.5" Width="113.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-434812" />
  </DataNode>
  <DataNode TextLabel="GP6 " GraphId="a6db5" Type="Protein" GroupRef="c9347">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-434812" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HCN6" />
  </DataNode>
  <DataNode TextLabel="FCER1G " GraphId="ae2b6" Type="Protein" GroupRef="c9347">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-434812" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30273" />
  </DataNode>
  <DataNode TextLabel="FYN " GraphId="b8bbc" Type="Protein" GroupRef="c9347">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-434812" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="LYN " GraphId="a9a7e" Type="Protein" GroupRef="c9347">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-434812" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07948" />
  </DataNode>
  <DataNode TextLabel="Collagen type I fibril " GraphId="b805c" GroupRef="c9347">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-434812" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="808.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="cbff9" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="469.0" CenterY="345.0" Width="38.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <DataNode TextLabel="Collagen type I&#xA;fibril" GraphId="aab0f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="426.0" CenterY="32.0" Width="124.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-1474201" />
  </DataNode>
  <DataNode TextLabel="Integrin&#xA;alpha1beta1,&#xA;alpha2beta1,&#xA;alpha10beta1" GraphId="b9347" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="327.0" CenterY="138.0" Width="90.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-444996" />
  </DataNode>
  <DataNode TextLabel="ITGA2 " GraphId="dfe09" Type="Protein" GroupRef="f62f3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-444996" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17301" />
  </DataNode>
  <DataNode TextLabel="ITGB1 " GraphId="d3068" Type="Protein" GroupRef="f62f3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-444996" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05556" />
  </DataNode>
  <DataNode TextLabel="ITGA1 " GraphId="b1174" Type="Protein" GroupRef="f62f3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-444996" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P56199" />
  </DataNode>
  <DataNode TextLabel="ITGA10 " GraphId="fe458" Type="Protein" GroupRef="f62f3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-444996" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75578" />
  </DataNode>
  <Interaction GraphId="e24eb">
    <Comment Source="Reactome">Integrin alpha1beta1 binds to collagen type IV and VI with higher affinity than to types I-III, whereas alpha2beta1 has a higher affinity for collagen types I-III than for type IV. Integrin alpha10beta1 binds collagen types I, IV, and VI with similar affinities (Tulla et al. 2001). Integrin alpha11beta1 binds preferentially to the fibril-forming collagen types I and II, binding to type III is weaker and collagens IV and VI are poor ligands (Zhang et al. 2003). &lt;br&gt;&lt;br&gt;Binding to collagen type I occurs at sites corresponding to the six-residue sequence G(F/L)OGER (Knight et al. 1998, 2000, Xu et al. 2000).&lt;br&gt;&lt;br&gt;Integrin alpha2beta1 is the major platelet collagen receptor (Kunicki et al. 1988). It requires Mg2+ to interact with collagen and may require initiation mediated by the activation of Integrin alphaIIbBeta3 (van de Walle 2007). </Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="112.0" />
      <Point X="162.0" Y="112.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f2ddf" />
      <Anchor Position="0.99" Shape="None" GraphId="eef25" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114563" />
  </Interaction>
  <Interaction GraphId="c15c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="32.0" GraphRef="aab0f" RelX="-1.0" RelY="0.0" />
      <Point X="221.0" Y="112.0" GraphRef="f2ddf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114563" />
  </Interaction>
  <Interaction GraphId="bc916">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="229.0" Y="68.0" GraphRef="f2e14" RelX="-0.012345679012345678" RelY="0.9354838709677419" />
      <Point X="221.0" Y="112.0" GraphRef="f2ddf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114563" />
  </Interaction>
  <Interaction GraphId="a91c0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="138.0" GraphRef="b9347" RelX="-1.0" RelY="0.0" />
      <Point X="221.0" Y="112.0" GraphRef="f2ddf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114563" />
  </Interaction>
  <Interaction GraphId="d613d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="162.0" Y="112.0" GraphRef="eef25" RelX="-0.5900000000000034" RelY="0.0" />
      <Point X="158.0" Y="116.0" GraphRef="d58da" RelX="0.9831932773109243" RelY="-0.012658227848101266" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114563" />
  </Interaction>
  <Interaction GraphId="fcc95">
    <Comment Source="Reactome">The initial tethering of platelets at sites of vascular injury is mediated by a receptor complex of glycoproteins 1b, IX and V (GP1b-IX-V - frequently referred to as the GPIb receptor). The GP1b component binds to von Willebrand factor (vWF) complexed with collagen exposed in vascular epithelium following injury. In conditions of high shear stress, when a blood vessel is partially blocked, vWF can bind to GP1b:V:IX in tha absence of collagen, a major factor in heart attack and stroke. GPIb-IX-V interaction with vWF:collagen potentiates the ability of alphaIIb betaIII integrin to bind vWF and fibrinogen, triggering stable platelet adhesion and generation of further signals that lead to aggregation.</Comment>
    <BiopaxRef>d70</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="891.0" Y="96.0" />
      <Point X="954.0" Y="116.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f8feb" />
      <Anchor Position="0.99" Shape="None" GraphId="ef30d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="b5430">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="825.0" Y="133.0" GraphRef="c1fcb" RelX="1.0" RelY="0.0" />
      <Point X="891.0" Y="96.0" GraphRef="f8feb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="b3a0a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="884.0" Y="49.0" GraphRef="a00b4" RelX="0.9789473684210527" RelY="-0.02564102564102564" />
      <Point X="891.0" Y="96.0" GraphRef="f8feb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="cbe3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="116.0" GraphRef="ef30d" RelX="0.6299999999999955" RelY="0.20000000000000284" />
      <Point X="957.0" Y="128.0" GraphRef="fa82c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114670" />
  </Interaction>
  <Interaction GraphId="afe75">
    <Comment Source="Reactome">At the beginning of this reaction, 1 molecule of 'Collagen I', and 1 molecule of 'Von Willebrand factor precursor' are present. At the end of this reaction, 1 molecule of 'Collagen IV : vWF complex' is present.&lt;br&gt;&lt;br&gt; &lt;br&gt;</Comment>
    <BiopaxRef>a25</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="50.0" />
      <Point X="787.0" Y="49.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c7606" />
      <Anchor Position="0.99" Shape="None" GraphId="a9586" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="da3cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="32.0" GraphRef="aab0f" RelX="1.0" RelY="0.0" />
      <Point X="619.0" Y="50.0" GraphRef="c7606" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="c56f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="601.0" Y="82.0" GraphRef="bad76" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="619.0" Y="50.0" GraphRef="c7606" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="aadbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="787.0" Y="49.0" GraphRef="a9586" RelX="1.6800000000000637" RelY="-0.00999999999999801" />
      <Point X="790.0" Y="49.0" GraphRef="a00b4" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114671" />
  </Interaction>
  <Interaction GraphId="b81fd">
    <Comment Source="Reactome">Fyn and Lyn constitutively associate with GPVI-Fc epsilon R1 gamma in platelets. The proline-rich region of GPVI is required for this interaction.</Comment>
    <BiopaxRef>f10</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="389.0" />
      <Point X="425.0" Y="415.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5101" />
      <Anchor Position="0.99" Shape="None" GraphId="dea92" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432295" />
  </Interaction>
  <Interaction GraphId="d3a87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="354.0" GraphRef="d5394" RelX="-0.03225806451612903" RelY="0.9130434782608695" />
      <Point X="507.0" Y="389.0" GraphRef="b5101" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432295" />
  </Interaction>
  <Interaction GraphId="bca45">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="529.0" Y="440.0" GraphRef="c6c1f" RelX="-1.0" RelY="0.0" />
      <Point X="507.0" Y="389.0" GraphRef="b5101" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432295" />
  </Interaction>
  <Interaction GraphId="bc08c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="488.0" Y="345.0" GraphRef="cbff9" RelX="1.0" RelY="0.0" />
      <Point X="507.0" Y="389.0" GraphRef="b5101" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432295" />
  </Interaction>
  <Interaction GraphId="d3d07">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="425.0" Y="415.0" GraphRef="dea92" RelX="-0.8199999999999932" RelY="0.2599999999999909" />
      <Point X="422.0" Y="433.0" GraphRef="af922" RelX="1.0" RelY="-0.018867924528301886" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-432295" />
  </Interaction>
  <Interaction GraphId="c1718">
    <Comment Source="Reactome">GPVI receptor has little affinity for soluble forms of collagen but binds collagen fibrils. Recent structural models indicate that each GPVI receptor complex could bind up to 3 collagen fibrils (Jung &amp; Moroi 2008). The Src family kinases Fyn and Lyn constitutively associate with the GPVI-FceRIgamma complex in platelets and initiate platelet activation through phosphorylation of the immunoreceptor tyrosine-based activation motif (ITAM) in the FceRIgamma chain, leading to binding and activation of the tyrosine kinase Syk. Downstream of Syk, a series of adapter molecules and effectors lead to platelet activation.</Comment>
    <BiopaxRef>e77</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="354.0" />
      <Point X="247.0" Y="406.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d9e58" />
      <Anchor Position="0.99" Shape="None" GraphId="fa22e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114577" />
  </Interaction>
  <Interaction GraphId="bb372">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="382.0" Y="407.0" GraphRef="af922" RelX="0.0" RelY="-1.0" />
      <Point X="342.0" Y="354.0" GraphRef="d9e58" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114577" />
  </Interaction>
  <Interaction GraphId="f79a6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="426.0" Y="43.0" GraphRef="aab0f" RelX="0.0" RelY="1.0" />
      <Point X="342.0" Y="354.0" GraphRef="d9e58" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114577" />
  </Interaction>
  <Interaction GraphId="cb79e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="247.0" Y="406.0" GraphRef="fa22e" RelX="-0.9499999999999886" RelY="0.5199999999999818" />
      <Point X="237.0" Y="409.0" GraphRef="a0bb1" RelX="-0.008849557522123894" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-114577" />
  </Interaction>
  <Interaction GraphId="d6407">
    <Comment Source="Reactome">Glycoprotein VI (GPVI) was identified as a collagen receptor from studies of patients with a GPVI deficiency. GPVI-deficient platelets lack collagen-induced aggregation and the ability to form thrombi on a collagen surface under flow conditions. GPVI complexes with the Fc epsilon R1 receptor gamma chain, with a possible stochiometry of two GPVI molecules and one FceRI gamma-chain dimer (Jung &amp; Moroi 2008). GPVI binding to FcR gamma is necessary for high affinity GPVI binding to collagen.</Comment>
    <BiopaxRef>bb8</BiopaxRef>
    <BiopaxRef>e3a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="716.0" Y="389.0" />
      <Point X="617.0" Y="418.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac866" />
      <Anchor Position="0.99" Shape="None" GraphId="e2aca" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210282" />
  </Interaction>
  <Interaction GraphId="a81aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="844.0" Y="438.0" GraphRef="d0056" RelX="-1.0" RelY="-0.02857142857142857" />
      <Point X="716.0" Y="389.0" GraphRef="ac866" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210282" />
  </Interaction>
  <Interaction GraphId="d4d3f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="721.0" Y="415.0" GraphRef="e55ad" RelX="-0.011235955056179775" RelY="-1.0" />
      <Point X="716.0" Y="389.0" GraphRef="ac866" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210282" />
  </Interaction>
  <Interaction GraphId="c04f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="617.0" Y="418.0" GraphRef="e2aca" RelX="-0.9900000000000091" RelY="0.29000000000002046" />
      <Point X="629.0" Y="440.0" GraphRef="c6c1f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-210282" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="dcd9f" GroupRef="f74de">
    <Graphics CenterX="1028.0" CenterY="423.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="d5877" GroupRef="f74de">
    <Graphics CenterX="545.0" CenterY="286.0" Width="1070.0" Height="314.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dcbb2" GraphId="e81be" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114562" />
  </Group>
  <Group GroupId="dc445" GraphId="e3a6f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114668" />
  </Group>
  <Group GroupId="bd5b0" GraphId="fcee6" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-435464" />
  </Group>
  <Group GroupId="d61c1" GraphId="edff3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114596" />
  </Group>
  <Group GroupId="fce44" GraphId="c8327" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-114575" />
  </Group>
  <Group GroupId="af957" GraphId="eb7a8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-432297" />
  </Group>
  <Group GroupId="afbc9" GraphId="befe2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-210223" />
  </Group>
  <Group GroupId="c9347" GraphId="e22bc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-434812" />
  </Group>
  <Group GroupId="f62f3" GraphId="b64d8">
    <Attribute Key="complex_id" Value="R-HSA-444996" />
  </Group>
  <Group GroupId="f74de" GraphId="c85c5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e77">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9295288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel association of Fc receptor gamma-chain with glycoprotein VI and their co-expression as a collagen receptor in human platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tsuji M, Ezumi Y, Arai M, Takayama H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12356768</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Analysis of the interaction of platelet collagen receptor glycoprotein VI (GPVI) with collagen. A dimeric form of GPVI, but not the monomeric form, shows affinity to fibrous collagen.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miura Y, Takahashi T, Jung SM, Moroi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d70">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1939645</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">von Willebrand factor binding to platelet GpIb initiates signals for platelet activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kroll MH, Harris TS, Moake JL, Handin RI, Schafer AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3872140</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Factor VIII/von Willebrand factor in subendothelium mediates platelet adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turitto VT, Weiss HJ, Zimmerman TS, Sussman II.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f10">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11943772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of Fyn and Lyn with the proline-rich domain of glycoprotein VI regulates intracellular signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki-Inoue K, Tulasne D, Shen Y, Bori-Sanz T, Inoue O, Jung SM, Moroi M, Andrews RK, Berndt MC, Watson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9280292</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Glycoprotein VI is the collagen receptor in platelets which underlies tyrosine phosphorylation of the Fc receptor gamma-chain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gibbins JM, Okuma M, Farndale R, Barnes M, Watson SP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16102042</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">GPVI and integrin alphaIIb beta3 signaling in platelets.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watson SP, Auger JM, McCarty OJ, Pearce AC.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

