<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Pyrophosphate hydrolysis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Many biosynthetic reactions are coupled to the cleavage of ATP to yield AMP and pyrophosphate.  These reactions are typically freely reversible when carried out with purified substrates and enzymes in vitro.  In vivo, however, the pyrophosphate is rapdily and essentially irreversibly hydrolyzed by a ubiquitous inorganic pyrophosphatase. This hydrolysis has the effect of pulling the first reaction strongly in the direction of biosynthesis, at the expense of two high-energy phosphate bonds. Studies of human cells have identified two forms of the enzyme, one localized to the cytosol and the other to the mitochondrial matrix (Raja et al. 1981).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=71737 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 71737</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>ee7</BiopaxRef>
  <Attribute Key="reactome_id" Value="71737" />
  <Graphics BoardWidth="421.0" BoardHeight="544.0" />
  <DataNode TextLabel="H2O" GraphId="d0f8d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="106.5" CenterY="357.5" Width="39.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="ec270" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="106.0" CenterY="303.5" Width="42.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="a0beb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="257.5" CenterY="331.0" Width="29.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="PPA1 dimer" GraphId="eda73" Type="Complex">
    <BiopaxRef>c32</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="171.0" CenterY="386.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-71726" />
  </DataNode>
  <DataNode TextLabel="PPA1 " GraphId="d301b" Type="Protein" GroupRef="e2d88">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-71726" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="492.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15181" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="cf590" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="170.5" CenterY="281.0" Width="55.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="faa40" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="155.0" CenterY="170.5" Width="42.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="c1c1d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="153.0" CenterY="120.5" Width="38.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="c3917" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="294.0" CenterY="145.0" Width="28.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="PPA2 dimer" GraphId="bc3c9" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="223.0" CenterY="198.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-449923" />
  </DataNode>
  <DataNode TextLabel="PPA2 " GraphId="e5e93" Type="Protein" GroupRef="e212c">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-449923" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="492.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H2U2" />
  </DataNode>
  <DataNode TextLabel="Mg2+" GraphId="fe12f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="222.0" CenterY="91.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18420" />
  </DataNode>
  <Interaction GraphId="d488a">
    <Comment Source="Reactome">Cytosolic PPA1 (pyrophosphatase (inorganic) 1) catalyzes the hydrolysis of pyrophosphate to yield two molecules of orthophosphate. The enzyme, a homodimer, requires Mg++ for activity (Fisher et al. 1974; Pynes and Younathan 1967; Thuiller et al. 1978).</Comment>
    <BiopaxRef>c32</BiopaxRef>
    <BiopaxRef>f23</BiopaxRef>
    <BiopaxRef>f5c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="330.0" />
      <Point X="240.0" Y="330.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e82c3" />
      <Anchor Position="0.99" Shape="None" GraphId="c7cb1" />
      <Anchor Position="0.5" Shape="None" GraphId="ebc4b" />
      <Anchor Position="0.5" Shape="None" GraphId="ff8c4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="bec9a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="125.0" Y="357.0" GraphRef="d0f8d" RelX="0.9487179487179487" RelY="-0.037037037037037035" />
      <Point X="134.0" Y="330.0" GraphRef="e82c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="c3439">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="127.0" Y="303.0" GraphRef="ec270" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="134.0" Y="330.0" GraphRef="e82c3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="c4d94">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="330.0" GraphRef="c7cb1" RelX="1.0600000000000023" RelY="0.0" />
      <Point X="243.0" Y="331.0" GraphRef="a0beb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="b710b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="128.0" Y="386.0" GraphRef="eda73" RelX="-1.0" RelY="0.0" />
      <Point X="172.0" Y="330.0" GraphRef="ebc4b" RelX="-15.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="d8258">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="281.0" GraphRef="cf590" RelX="-1.0" RelY="0.0" />
      <Point X="172.0" Y="330.0" GraphRef="ff8c4" RelX="-15.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-71732" />
  </Interaction>
  <Interaction GraphId="ae999">
    <Comment Source="Reactome">Mitochondrial PPA2 (pyrophosphatase (inorganic) 2) catalyzes the hydrolysis of pyrophosphate to yield two molecules of orthophosphate. The enzyme requires Mg++ for activity (Curbo et al. 2006). The enzyme is inferred to be a homodimer by analogy to its cytosolic isoform.</Comment>
    <BiopaxRef>d34</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="144.0" />
      <Point X="277.0" Y="144.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9e49" />
      <Anchor Position="0.99" Shape="None" GraphId="dc67f" />
      <Anchor Position="0.5" Shape="None" GraphId="a525f" />
      <Anchor Position="0.5" Shape="None" GraphId="f8548" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="e153e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="176.0" Y="170.0" GraphRef="faa40" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="192.0" Y="144.0" GraphRef="e9e49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="a46f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="172.0" Y="120.0" GraphRef="c1c1d" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="192.0" Y="144.0" GraphRef="e9e49" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="e355f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="144.0" GraphRef="dc67f" RelX="0.8500000000000227" RelY="0.0" />
      <Point X="280.0" Y="145.0" GraphRef="c3917" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="cd141">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="223.0" Y="187.0" GraphRef="bc3c9" RelX="0.0" RelY="-1.0" />
      <Point X="224.0" Y="144.0" GraphRef="a525f" RelX="-10.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Interaction GraphId="eed8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="222.0" Y="106.0" GraphRef="fe12f" RelX="0.0" RelY="1.0" />
      <Point X="224.0" Y="144.0" GraphRef="f8548" RelX="-10.5" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-449937" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e9252" GroupRef="f2ab9">
    <Graphics CenterX="341.0" CenterY="391.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="f8172" GroupRef="a7415">
    <Graphics CenterX="152.5" CenterY="215.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c567a" GroupRef="f2ab9">
    <Graphics CenterX="211.0" CenterY="228.0" Width="344.0" Height="392.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d6953" GroupRef="a7415">
    <Graphics CenterX="206.0" CenterY="150.0" Width="280.0" Height="200.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e2d88" GraphId="c6b58" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-71726" />
  </Group>
  <Group GroupId="e212c" GraphId="e99cd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-449923" />
  </Group>
  <Group GroupId="f2ab9" GraphId="e839c" Style="Group" />
  <Group GroupId="a7415" GraphId="fa991" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6120771</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subcellular localization and properties of alkaline inorganic pyrophosphatase in human polymorphonuclear leucocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raja KB, Smith GP, Peters TJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">4130389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies on human erythrocyte inorganic pyrophosphatase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fisher RA, Turner BM, Dorkin HL, Harris H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">656444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and kinetic properties of human erythrocyte Mg2+-dependent inorganic pyrophosphatase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thuillier L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6022858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and some properties of inorganic pyrophosphatase from human erythrocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pynes GD, Younathan ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16300924</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial pyrophosphatase: cDNA cloning and analysis of the gene in patients with mtDNA depletion syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Curbo S, Lagier-Tourenne C, Carrozzo R, Palenzuela L, Lucioli S, Hirano M, Santorelli F, Arenas J, Karlsson A, Johansson M.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

