<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Reelin signalling pathway" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Reelin (RELN) is an extracellular, multifunctional signal glycoprotein that controls not only the positioning of neurons in the developing brain, but also their growth, maturation, and synaptic activity in the adult brain (Stranahan et al. 2013). Abnormal Reelin expression in the brain is implicated in a number of neuropsychiatric disorders including autism, schizophrenia, bipolar disorder and Alzheimer's disease (Folsom &amp; Fatemi  2013).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8866376 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8866376</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>e25</BiopaxRef>
  <BiopaxRef>bbe</BiopaxRef>
  <Attribute Key="reactome_id" Value="8866376" />
  <Graphics BoardWidth="1039.0" BoardHeight="676.0" />
  <DataNode TextLabel="RELN:VLDLR:DAB1:SH3KBP1" GraphId="f5135" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="615.0" CenterY="83.0" Width="118.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8855258" />
  </DataNode>
  <DataNode TextLabel="SH3KBP1 " GraphId="a4bae" Type="Protein" GroupRef="d8f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8855258" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B97" />
  </DataNode>
  <DataNode TextLabel="DAB1 " GraphId="cad9c" Type="Protein" GroupRef="d8f29">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8855258" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75553" />
  </DataNode>
  <DataNode TextLabel="VLDLR " GraphId="a4d13" Type="Protein" GroupRef="d8f29">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855258" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98155" />
  </DataNode>
  <DataNode TextLabel="RELN " GraphId="c2cd5" Type="Protein" GroupRef="d8f29">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8855258" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78509" />
  </DataNode>
  <DataNode TextLabel="VLDLR" GraphId="fe343" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="61.0" CenterY="83.0" Width="46.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98155" />
  </DataNode>
  <DataNode TextLabel="RELN:VLDLR:p-Y198,220,232-DAB1:SH3KBP1" GraphId="fe070" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="919.0" CenterY="83.5" Width="106.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8855226" />
  </DataNode>
  <DataNode TextLabel="VLDLR " GraphId="da8e6" Type="Protein" GroupRef="e1340">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98155" />
  </DataNode>
  <DataNode TextLabel="RELN " GraphId="e55b1" Type="Protein" GroupRef="e1340">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8855226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78509" />
  </DataNode>
  <DataNode TextLabel="p-Y198,220,232-DAB1 " GraphId="b2943" Type="Protein" GroupRef="e1340">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8855226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75553" />
  </DataNode>
  <DataNode TextLabel="SH3KBP1 " GraphId="f4b7d" Type="Protein" GroupRef="e1340">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8855226" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B97" />
  </DataNode>
  <DataNode TextLabel="RELN:VLDLR" GraphId="bd3dd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="216.0" CenterY="83.0" Width="80.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8854471" />
  </DataNode>
  <DataNode TextLabel="VLDLR " GraphId="ac422" Type="Protein" GroupRef="b17ec">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8854471" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98155" />
  </DataNode>
  <DataNode TextLabel="RELN " GraphId="b9c73" Type="Protein" GroupRef="b17ec">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8854471" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78509" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eccdf" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="870.5" CenterY="179.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a75f7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="673.5" CenterY="175.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="SH3KBP1" GraphId="b0a92" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="486.0" CenterY="136.0" Width="62.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96B97" />
  </DataNode>
  <DataNode TextLabel="DAB1" GraphId="c387c" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="263.5" CenterY="136.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75553" />
  </DataNode>
  <DataNode TextLabel="RELN:VLDLR:DAB1" GraphId="cba4e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="414.5" CenterY="83.0" Width="87.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8855235" />
  </DataNode>
  <DataNode TextLabel="DAB1 " GraphId="dc6a0" Type="Protein" GroupRef="c8f7b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8855235" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="584.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75553" />
  </DataNode>
  <DataNode TextLabel="VLDLR " GraphId="a49c6" Type="Protein" GroupRef="c8f7b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855235" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P98155" />
  </DataNode>
  <DataNode TextLabel="RELN " GraphId="d0945" Type="Protein" GroupRef="c8f7b">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8855235" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78509" />
  </DataNode>
  <DataNode TextLabel="RELN" GraphId="e8c84" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="89.5" CenterY="34.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78509" />
  </DataNode>
  <DataNode TextLabel="FYN" GraphId="c7d23" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="759.0" CenterY="173.5" Width="44.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06241" />
  </DataNode>
  <Interaction GraphId="a516e">
    <Comment Source="Reactome">One of the three domains in disabled homolog 1 (DAB1) is a tyrosine-rich region consists of five highly conserved tyrosine residues; Y185, Y198, Y200, Y220 and Y232. These residues correspond to two consensus Src family kinase recognition sites (YQxI, Y185 and Y198) and two consensus Abl/Crk recognition sites (YxVP, Y220 and Y232). At least three of the tyrosine residues (Y198, Y220 and Y232) can be phosphorylated by the Src kinase family member, tyrosine protein kinase fyn (FYN) in response to Reelin (RELN) stimulation (Katyal et al. 2007). Tyrosine-phosphorylated DAB1 acts as a hub to recruit different Src homology 2 (SH2) domain-containing proteins, including the p85 regulatory subunit of phosphatidylinositide-3-kinase (PI3K), cellular adaptors CrkL, Crk, Nck-beta and SOCS (suppressor of cytokine signaling) (Gao &amp; Godbout 2013). Tyrosine phosphorylation of DAB1 also appears to strengthen the association of DAB1 with SH3KBP1 (aka CIN85), an adaptor protein involved in endocytic down-regulation of receptor-tyrosine kinases (Fuchigami et al. 2013).</Comment>
    <BiopaxRef>be2</BiopaxRef>
    <BiopaxRef>fa6</BiopaxRef>
    <BiopaxRef>b21</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="713.0" Y="133.0" />
      <Point X="820.0" Y="131.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4bcc" />
      <Anchor Position="0.99" Shape="None" GraphId="f44de" />
      <Anchor Position="0.5" Shape="None" GraphId="cd65e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="e819f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="175.0" GraphRef="a75f7" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="713.0" Y="133.0" GraphRef="f4bcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="ae54f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="674.0" Y="83.0" GraphRef="f5135" RelX="1.0" RelY="0.0" />
      <Point X="713.0" Y="133.0" GraphRef="f4bcc" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="afdfa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="131.0" GraphRef="f44de" RelX="1.07000000000005" RelY="-0.020000000000010232" />
      <Point X="866.0" Y="83.0" GraphRef="fe070" RelX="-1.0" RelY="-0.02040816326530612" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="c5b2e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="820.0" Y="131.0" GraphRef="f44de" RelX="1.07000000000005" RelY="-0.020000000000010232" />
      <Point X="851.0" Y="179.0" GraphRef="eccdf" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="a9a2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="737.0" Y="173.0" GraphRef="c7d23" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="760.0" Y="132.0" GraphRef="cd65e" RelX="-6.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855237" />
  </Interaction>
  <Interaction GraphId="e7d70">
    <Comment Source="Reactome">Reelin (RELN) (DeSilva et al. 1997) is an extracellular matrix serine protease highly expressed in the brain that plays a role in neural cell positioning during brain development by regulating their microtubule function and neuronal migration. It can bind to the extracellular domains of lipoprotein receptors VLDLR and APOER2 to induce tyrosine phosphorylation of disabled-1 (DAB1), an adaptor protein bound to the cytoplasmic tails of these receptors that is a phosphorylation target for a signaling cascade trigggered by RELN. This suggests VLDLR and APOER2 participate in transmitting the extracellular RELN signal to intracellular signaling processes initiated by DAB1 (Hiesberger et al. 1999). In post-mortem studies of schizophrenia sufferers, RELN was found to be significantly reduced (by up to 50%) in brain samples whereas DAB1 was observed to be at normal levels, suggesting a role for RELN in schizophrenia (Impagnatiello et al. 1998).</Comment>
    <BiopaxRef>ad9</BiopaxRef>
    <BiopaxRef>d83</BiopaxRef>
    <BiopaxRef>d6d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="115.0" Y="83.0" />
      <Point X="173.0" Y="83.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce08d" />
      <Anchor Position="0.99" Shape="None" GraphId="d5468" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854466" />
  </Interaction>
  <Interaction GraphId="e7e14">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="84.0" Y="83.0" GraphRef="fe343" RelX="1.0" RelY="0.0" />
      <Point X="115.0" Y="83.0" GraphRef="ce08d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854466" />
  </Interaction>
  <Interaction GraphId="b067a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="89.0" Y="45.0" GraphRef="e8c84" RelX="-0.02564102564102564" RelY="1.0" />
      <Point X="115.0" Y="83.0" GraphRef="ce08d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854466" />
  </Interaction>
  <Interaction GraphId="b403e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="173.0" Y="83.0" GraphRef="d5468" RelX="0.5799999999999841" RelY="0.0" />
      <Point X="176.0" Y="83.0" GraphRef="bd3dd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8854466" />
  </Interaction>
  <Interaction GraphId="ce7a1">
    <Comment Source="Reactome">Reelin (RELN) is an extracellular matrix serine protease highly expressed in the brain that plays a role in neural cell positioning during brain development by regulating their microtubule function and neuronal migration. It can bind to the extracellular domains of lipoprotein receptors VLDLR and APOER2 to induce tyrosine phosphorylation of disabled-1 (DAB1), an adaptor protein bound to the cytoplasmic tails of these receptors that is a phosphorylation target for a signaling cascade trigggered by RELN (Bar et al. 2003, for a review see Gao &amp; Godbout 2013).</Comment>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>b21</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="288.0" Y="82.0" />
      <Point X="368.0" Y="83.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ffeec" />
      <Anchor Position="0.99" Shape="None" GraphId="c812b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855232" />
  </Interaction>
  <Interaction GraphId="b3355">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="83.0" GraphRef="bd3dd" RelX="1.0" RelY="0.0" />
      <Point X="288.0" Y="82.0" GraphRef="ffeec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855232" />
  </Interaction>
  <Interaction GraphId="fdfad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="125.0" GraphRef="c387c" RelX="-0.02127659574468085" RelY="-1.0" />
      <Point X="288.0" Y="82.0" GraphRef="ffeec" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855232" />
  </Interaction>
  <Interaction GraphId="eee7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="83.0" GraphRef="c812b" RelX="0.8000000000000114" RelY="0.010000000000005116" />
      <Point X="371.0" Y="83.0" GraphRef="cba4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855232" />
  </Interaction>
  <Interaction GraphId="a8d3d">
    <Comment Source="Reactome">SH3 domain-containing kinase-binding protein 1 (SH3KBP1, aka CIN85) is an adapter protein involved in the regulation of endocytosis and lysosomal degradation of ligand-induced receptor tyrosine kinases (Fuchigami et al. 2013).</Comment>
    <BiopaxRef>df8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="83.0" />
      <Point X="553.0" Y="83.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db894" />
      <Anchor Position="0.99" Shape="None" GraphId="a4f6c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855259" />
  </Interaction>
  <Interaction GraphId="be8c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="125.0" GraphRef="b0a92" RelX="0.0" RelY="-1.0" />
      <Point X="506.0" Y="83.0" GraphRef="db894" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855259" />
  </Interaction>
  <Interaction GraphId="a50cd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="457.0" Y="83.0" GraphRef="cba4e" RelX="0.9770114942528736" RelY="0.0" />
      <Point X="506.0" Y="83.0" GraphRef="db894" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855259" />
  </Interaction>
  <Interaction GraphId="c242b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="83.0" GraphRef="a4f6c" RelX="0.4700000000000273" RelY="0.0" />
      <Point X="556.0" Y="83.0" GraphRef="f5135" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855259" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="e856b" GroupRef="b7b6c">
    <Graphics CenterX="88.0" CenterY="193.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="bfa21" GroupRef="b7b6c">
    <Graphics CenterX="516.0" CenterY="158.0" Width="970.0" Height="156.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d8f29" GraphId="c0f44" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8855258" />
  </Group>
  <Group GroupId="e1340" GraphId="fc881" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8855226" />
  </Group>
  <Group GroupId="b17ec" GraphId="a6eea" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8854471" />
  </Group>
  <Group GroupId="c8f7b" GraphId="e359c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8855235" />
  </Group>
  <Group GroupId="b7b6c" GraphId="afd95" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23352928</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reelin signaling in development, maintenance, and plasticity of neural networks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stranahan AM, Erion JR, Wosiski-Kuhn M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22981949</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The involvement of Reelin in neurodevelopmental disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Folsom TD, Fatemi SH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17350651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hierarchical disabled-1 tyrosine phosphorylation in Src family kinase activation and neurite formation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Katyal S, Gao Z, Monckton E, Glubrecht D, Godbout R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16529723</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of Reelin signaling by Cyclin-dependent kinase 5.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ohshima T, Suzuki H, Morimura T, Ogawa M, Mikoshiba K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b21">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23052211</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reelin-Disabled-1 signaling in neuronal migration: splicing takes the stage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao Z, Godbout R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23506116</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dab1-mediated colocalization of multi-adaptor protein CIN85 with Reelin receptors, ApoER2 and VLDLR, in neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fuchigami T, Sato Y, Tomita Y, Takano T, Miyauchi SY, Tsuchiya Y, Saito T, Kubo K, Nakajima K, Fukuda M, Hattori M, Hisanaga S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9049633</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human reelin gene: isolation, sequencing, and mapping on chromosome 7.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DeSilva U, D'Arcangelo G, Braden VV, Chen J, Miao GG, Curran T, Green ED.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d83">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10571241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct binding of Reelin to VLDL receptor and ApoE receptor 2 induces tyrosine phosphorylation of disabled-1 and modulates tau phosphorylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hiesberger T, Trommsdorff M, Howell BW, Goffinet A, Mumby MC, Cooper JA, Herz J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9861036</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A decrease of reelin expression as a putative vulnerability factor in schizophrenia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Impagnatiello F, Guidotti AR, Pesold C, Dwivedi Y, Caruncho H, Pisu MG, Uzunov DP, Smalheiser NR, Davis JM, Pandey GN, Pappas GD, Tueting P, Sharma RP, Costa E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12446734</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The gene encoding disabled-1 (DAB1), the intracellular adaptor of the Reelin pathway, reveals unusual complexity in human and mouse.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bar I, Tissir F, Lambert de Rouvroit C, De Backer O, Goffinet AM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

