<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of Apoptosis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">A regulated balance between cell survival and apoptosis is essential for normal&#xD;
development and homeostasis of multicellular organisms  (see Matsuzawa, 2001).  Defects in control of this balance may contribute  to autoimmune disease, neurodegeneration and cancer.  Protein ubiquitination and degradation is one of the major mechanisms that regulate apoptotic cell death (reviewed in Yang and Yu 2003).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=169911 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 169911</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jakobi, R</Comment>
  <BiopaxRef>de6</BiopaxRef>
  <BiopaxRef>f96</BiopaxRef>
  <Attribute Key="reactome_id" Value="169911" />
  <Graphics BoardWidth="1164.0" BoardHeight="1936.0" />
  <DataNode TextLabel="Ub" GraphId="e9fb5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="316.0" CenterY="436.0" Width="66.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-113595" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="cb74a" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="df918" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="bb500" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="e7e3f" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="c5a82" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="b1c32" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="ea88c" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="804.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="fcf8d" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="824.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="da266" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="fa0ee" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="af820" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="ea5ed" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="d4997" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="a1f33" Type="Protein" GroupRef="eac1f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="p-T402-PAK2(213-524)" GraphId="cdc0c" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="381.5" CenterY="373.0" Width="107.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13177" />
  </DataNode>
  <DataNode TextLabel="Ubiquitin ligase" GraphId="d7dcd">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="535.5" CenterY="409.0" Width="111.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-69593" />
  </DataNode>
  <DataNode TextLabel="26S proteasome" GraphId="ac5e4" Type="Complex">
    <BiopaxRef>d16</BiopaxRef>
    <BiopaxRef>f26</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="143.5" CenterY="435.0" Width="115.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-68819" />
  </DataNode>
  <DataNode TextLabel="PSMD14 " GraphId="f109b" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00487" />
  </DataNode>
  <DataNode TextLabel="PSMA1 " GraphId="cb335" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25786" />
  </DataNode>
  <DataNode TextLabel="PSMA2 " GraphId="ca4ee" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25787" />
  </DataNode>
  <DataNode TextLabel="PSMA3 " GraphId="a67ce" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25788" />
  </DataNode>
  <DataNode TextLabel="PSMA4 " GraphId="d5cf7" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P25789" />
  </DataNode>
  <DataNode TextLabel="PSMA5 " GraphId="dc5b3" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28066" />
  </DataNode>
  <DataNode TextLabel="PSMA6 " GraphId="e0285" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60900" />
  </DataNode>
  <DataNode TextLabel="PSMA7 " GraphId="e8950" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14818" />
  </DataNode>
  <DataNode TextLabel="PSMB1 " GraphId="ec2ca" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20618" />
  </DataNode>
  <DataNode TextLabel="PSMB10 " GraphId="ba063" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40306" />
  </DataNode>
  <DataNode TextLabel="PSMB2 " GraphId="c302c" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49721" />
  </DataNode>
  <DataNode TextLabel="PSMB3 " GraphId="b9002" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1224.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49720" />
  </DataNode>
  <DataNode TextLabel="PSMB4 " GraphId="dc17f" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1244.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28070" />
  </DataNode>
  <DataNode TextLabel="PSMB5 " GraphId="a70cc" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28074" />
  </DataNode>
  <DataNode TextLabel="PSMB6 " GraphId="ee3ea" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28072" />
  </DataNode>
  <DataNode TextLabel="PSMB7 " GraphId="cf892" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1304.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99436" />
  </DataNode>
  <DataNode TextLabel="PSMB8 " GraphId="b77ad" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1324.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28062" />
  </DataNode>
  <DataNode TextLabel="PSMB9 " GraphId="e2b2b" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28065" />
  </DataNode>
  <DataNode TextLabel="PSMC1 " GraphId="a9a37" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62191" />
  </DataNode>
  <DataNode TextLabel="PSMC2 " GraphId="a5e40" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35998" />
  </DataNode>
  <DataNode TextLabel="PSMC3 " GraphId="cbe6c" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17980" />
  </DataNode>
  <DataNode TextLabel="PSMC4 " GraphId="f4d31" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43686" />
  </DataNode>
  <DataNode TextLabel="PSMC5 " GraphId="a4f63" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62195" />
  </DataNode>
  <DataNode TextLabel="PSMC6 " GraphId="ebec2" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1464.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62333" />
  </DataNode>
  <DataNode TextLabel="PSMD1 " GraphId="e7682" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1484.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99460" />
  </DataNode>
  <DataNode TextLabel="PSMD10 " GraphId="c3d45" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75832" />
  </DataNode>
  <DataNode TextLabel="PSMD11 " GraphId="f9d38" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00231" />
  </DataNode>
  <DataNode TextLabel="PSMD12 " GraphId="cbdd7" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00232" />
  </DataNode>
  <DataNode TextLabel="PSMD13 " GraphId="fab19" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1564.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UNM6" />
  </DataNode>
  <DataNode TextLabel="PSMD2 " GraphId="f1ced" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1584.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13200" />
  </DataNode>
  <DataNode TextLabel="PSMD3 " GraphId="fc8e9" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1604.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43242" />
  </DataNode>
  <DataNode TextLabel="PSMD4 " GraphId="bbc48" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55036" />
  </DataNode>
  <DataNode TextLabel="PSMD5 " GraphId="e8acb" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1644.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16401" />
  </DataNode>
  <DataNode TextLabel="PSMD6 " GraphId="cc8fe" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15008" />
  </DataNode>
  <DataNode TextLabel="PSMD7 " GraphId="ede86" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51665" />
  </DataNode>
  <DataNode TextLabel="PSMD8 " GraphId="d7b2b" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P48556" />
  </DataNode>
  <DataNode TextLabel="PSMD9 " GraphId="ff70d" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00233" />
  </DataNode>
  <DataNode TextLabel="PSME1 " GraphId="c8e3c" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06323" />
  </DataNode>
  <DataNode TextLabel="PSME2 " GraphId="c6e56" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UL46" />
  </DataNode>
  <DataNode TextLabel="PSME3 " GraphId="bf954" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61289" />
  </DataNode>
  <DataNode TextLabel="PSMF1 " GraphId="eab43" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1804.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92530" />
  </DataNode>
  <DataNode TextLabel="PSME4 " GraphId="e7b3f" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1824.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14997" />
  </DataNode>
  <DataNode TextLabel="PSMA8 " GraphId="f8b86" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TAA3" />
  </DataNode>
  <DataNode TextLabel="PSMB11 " GraphId="bca4f" Type="Protein" GroupRef="d28f4">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A5LHX3" />
  </DataNode>
  <DataNode TextLabel="SHFM1 " GraphId="e74ad" Type="Protein" GroupRef="d28f4">
    <BiopaxRef>f26</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60896" />
  </DataNode>
  <DataNode TextLabel="ARHGAP10" GraphId="a72e1" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="347.5" CenterY="268.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A1A4S6" />
  </DataNode>
  <DataNode TextLabel="PAK-2p34:RHG10&#xA;complex" GraphId="f9f47" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="529.0" CenterY="269.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-211701" />
  </DataNode>
  <DataNode TextLabel="p-T402-PAK2(213-524) " GraphId="b317c" Type="Protein" GroupRef="ec328">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-211701" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="744.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13177" />
  </DataNode>
  <DataNode TextLabel="ARHGAP10 " GraphId="db759" Type="Protein" GroupRef="ec328">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-211701" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A1A4S6" />
  </DataNode>
  <DataNode TextLabel="perinuclear&#xA;PAK-2p34:RHG10&#xA;complex" GraphId="f1cab" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="726.0" CenterY="269.0" Width="120.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-211729" />
  </DataNode>
  <DataNode TextLabel="p-T402-PAK2(213-524) " GraphId="ca2c7" Type="Protein" GroupRef="b7e25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-211729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="844.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13177" />
  </DataNode>
  <DataNode TextLabel="ARHGAP10 " GraphId="e3de3" Type="Protein" GroupRef="b7e25">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-211729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A1A4S6" />
  </DataNode>
  <DataNode TextLabel="K48polyUb-p-T402-PAK-2p43" GraphId="c96fe" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="227.5" CenterY="500.0" Width="199.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13177" />
  </DataNode>
  <DataNode TextLabel="OPA1" GraphId="c98c1" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="727.5" CenterY="375.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60313" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d1ff6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="731.0" CenterY="445.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="OPA1(88-194)" GraphId="a9dd2" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="943.5" CenterY="383.5" Width="63.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60313" />
  </DataNode>
  <DataNode TextLabel="OPA1(195-960)" GraphId="b8e0b" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="945.0" CenterY="444.0" Width="74.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60313" />
  </DataNode>
  <DataNode TextLabel="OMA1" GraphId="c3c39" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="809.5" CenterY="375.0" Width="45.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96E52" />
  </DataNode>
  <Interaction GraphId="b55af">
    <Comment Source="Reactome">PAK-2p34 is ubiquitinated prior to degradation (Jakobi et al., 2003). Here, ubiquitination of PAK-2p34 is described as occurring in the cytosol. However, to date it is  not known whether this occurs in the nucleus or in the cytoplasm. Evidence for this reaction comes from experiments using  both human and rabbit proteins. The polyubiquitin synthesized in the reaction is inferred to contain lysine-48 (K48) linkages because the modified protein is targeted to the proteasome (Komander 2009).</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="436.0" />
      <Point X="306.0" Y="481.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d933c" />
      <Anchor Position="0.99" Shape="None" GraphId="e00f7" />
      <Anchor Position="0.5" Shape="None" GraphId="af1d6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211734" />
  </Interaction>
  <Interaction GraphId="cfdc0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="436.0" GraphRef="e9fb5" RelX="1.0" RelY="0.0" />
      <Point X="381.0" Y="436.0" GraphRef="d933c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211734" />
  </Interaction>
  <Interaction GraphId="f3997">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="391.0" GraphRef="cdc0c" RelX="-0.009345794392523364" RelY="1.0" />
      <Point X="381.0" Y="436.0" GraphRef="d933c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211734" />
  </Interaction>
  <Interaction GraphId="b255c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="481.0" GraphRef="e00f7" RelX="-0.75" RelY="0.44999999999998863" />
      <Point X="326.0" Y="500.0" GraphRef="c96fe" RelX="0.9899497487437185" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211734" />
  </Interaction>
  <Interaction GraphId="bbc57">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="409.0" GraphRef="d7dcd" RelX="-1.0" RelY="0.0" />
      <Point X="381.0" Y="469.0" GraphRef="af1d6" RelX="37.5" RelY="10.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211734" />
  </Interaction>
  <Interaction GraphId="bcdd1">
    <Comment Source="Reactome">Proteolytically activated PAK-2p34, but not full-length PAK-2, is degraded rapidly by the proteasome (Jakobi et al., 2003).  Here, degradation of PAK-2p34 is described as occurring in the cytosol. However, to date it is not known whether this occurs in the nucleus or in the cytoplasm.</Comment>
    <BiopaxRef>f41</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="481.0" />
      <Point X="277.0" Y="436.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd432" />
      <Anchor Position="0.99" Shape="None" GraphId="cece8" />
      <Anchor Position="0.5" Shape="None" GraphId="f9d54" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211715" />
  </Interaction>
  <Interaction GraphId="d91b7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.0" Y="484.0" GraphRef="c96fe" RelX="-0.005025125628140704" RelY="-1.0" />
      <Point X="227.0" Y="481.0" GraphRef="fd432" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211715" />
  </Interaction>
  <Interaction GraphId="f78b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="277.0" Y="436.0" GraphRef="cece8" RelX="0.5" RelY="-0.44999999999998863" />
      <Point X="283.0" Y="436.0" GraphRef="e9fb5" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211715" />
  </Interaction>
  <Interaction GraphId="d6d46">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="200.0" Y="435.0" GraphRef="ac5e4" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="227.0" Y="436.0" GraphRef="f9d54" RelX="-25.0" RelY="-22.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211715" />
  </Interaction>
  <Interaction GraphId="b49ce">
    <Comment Source="Reactome">Murine PS-GAP interacts specifically with caspase-activated PAK-2p34, but not active or inactive full-length PAK-2, through a region between the GAP and SH3 domains (Koeppel et al.,2004). Evidence for this reaction comes from experiments using both mouse and rabbit proteins.</Comment>
    <BiopaxRef>e92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="321.0" />
      <Point X="464.0" Y="269.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad09b" />
      <Anchor Position="0.99" Shape="None" GraphId="c7a0b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211716" />
  </Interaction>
  <Interaction GraphId="e386f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="268.0" GraphRef="a72e1" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="381.0" Y="321.0" GraphRef="ad09b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211716" />
  </Interaction>
  <Interaction GraphId="da277">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="381.0" Y="355.0" GraphRef="cdc0c" RelX="-0.009345794392523364" RelY="-1.0" />
      <Point X="381.0" Y="321.0" GraphRef="ad09b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211716" />
  </Interaction>
  <Interaction GraphId="cf642">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="464.0" Y="269.0" GraphRef="c7a0b" RelX="0.8299999999999841" RelY="-0.5199999999999818" />
      <Point X="467.0" Y="269.0" GraphRef="f9f47" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211716" />
  </Interaction>
  <Interaction GraphId="bc1dd">
    <Comment Source="Reactome">Following caspase mediated cleavage, PAK-2p34 translocates to the nucleus (Jakobi et al., 2003). The interaction with PS-GAP changes the localization of PAK-2p34 from the nucleus to the perinuclear region (Koeppel et al.,2004).</Comment>
    <BiopaxRef>e92</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="268.0" />
      <Point X="663.0" Y="268.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d5683" />
      <Anchor Position="0.99" Shape="None" GraphId="a83d0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211731" />
  </Interaction>
  <Interaction GraphId="d2d7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="591.0" Y="269.0" GraphRef="f9f47" RelX="1.0" RelY="0.0" />
      <Point X="594.0" Y="268.0" GraphRef="d5683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211731" />
  </Interaction>
  <Interaction GraphId="b3bb1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="663.0" Y="268.0" GraphRef="a83d0" RelX="0.6900000000000546" RelY="0.0" />
      <Point X="666.0" Y="269.0" GraphRef="f1cab" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-211731" />
  </Interaction>
  <Interaction GraphId="eedea">
    <Comment Source="Reactome">Mitochondrial metalloendopeptidase OMA1 (OMA1) is part of the quality control system in the inner membrane of mitochondria. OMA1 controls the cleavage and function of mitochondrial dynamin-like 120 kDa protein (OPA1), a GTPase required for mitochondrial fusion and regulation of apoptosis (Head et al. 2009). OPA1 is suggested to be antiapoptotic and mutations in OPA1 are the most prevalent cause of dominant optic atrophy (DOA), a progressive eye disease which affects retinal ganglion cells in the optic nerve (Yu-Wai-Man et al. 2009).</Comment>
    <BiopaxRef>ed1</BiopaxRef>
    <BiopaxRef>d8f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="774.0" Y="431.0" />
      <Point X="839.0" Y="431.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a9990" />
      <Anchor Position="0.99" Shape="None" GraphId="f8821" />
      <Anchor Position="0.5" Shape="None" GraphId="b8fda" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Interaction GraphId="bf480">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="748.0" Y="375.0" GraphRef="c98c1" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="774.0" Y="431.0" GraphRef="a9990" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Interaction GraphId="f6c30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="749.0" Y="445.0" GraphRef="d1ff6" RelX="1.0" RelY="0.0" />
      <Point X="774.0" Y="431.0" GraphRef="a9990" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Interaction GraphId="d2749">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="839.0" Y="431.0" GraphRef="f8821" RelX="0.6499999999999773" RelY="0.0" />
      <Point X="912.0" Y="383.0" GraphRef="a9dd2" RelX="-1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Interaction GraphId="ebf58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="839.0" Y="431.0" GraphRef="f8821" RelX="0.6499999999999773" RelY="0.0" />
      <Point X="908.0" Y="444.0" GraphRef="b8e0b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Interaction GraphId="f7f79">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="809.0" Y="386.0" GraphRef="c3c39" RelX="-0.022222222222222223" RelY="1.0" />
      <Point X="809.0" Y="431.0" GraphRef="b8fda" RelX="2.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8867344" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="b0c7e" GroupRef="f14e3">
    <Graphics CenterX="126.0" CenterY="246.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="f3073" GroupRef="b96d2">
    <Graphics CenterX="755.5" CenterY="491.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial intermembrane space" GraphId="a7248" GroupRef="bdb02">
    <Graphics CenterX="793.5" CenterY="573.5" Width="247.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="a5817" GroupRef="f14e3">
    <Graphics CenterX="593.5" CenterY="429.0" Width="1065.0" Height="454.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f5002" GroupRef="b96d2">
    <Graphics CenterX="815.0" CenterY="465.0" Width="286.0" Height="192.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d18a0" GroupRef="bdb02">
    <Graphics CenterX="830.0" CenterY="471.5" Width="354.0" Height="257.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="eac1f" GraphId="f667b">
    <Attribute Key="complex_id" Value="R-HSA-113595" />
  </Group>
  <Group GroupId="d28f4" GraphId="bd476" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-68819" />
  </Group>
  <Group GroupId="ec328" GraphId="bc04c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-211701" />
  </Group>
  <Group GroupId="b7e25" GraphId="e2f0e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-211729" />
  </Group>
  <Group GroupId="f14e3" GraphId="afd92" Style="Group" />
  <Group GroupId="b96d2" GraphId="b149c" Style="Group" />
  <Group GroupId="bdb02" GraphId="be794" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11432772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms of the decision between life and death: regulation of apoptosis by apoptosis signal-regulating kinase 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matsuzawa A, Ichijo H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12724336</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of apoptosis: the ubiquitous way.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang Y, Yu X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18775730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a specific motif of the DSS1 protein required for proteasome interaction and p53 protein degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei SJ, Williams JG, Dang H, Darden TA, Betz BL, Humble MM, Chang FM, Trempus CS, Johnson K, Cannon RE, Tennant RW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10872471</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 26S proteasome: a molecular machine designed for controlled proteolysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Voges D, Zwickl P, Baumeister W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12853446</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-activated PAK-2 is regulated by subcellular targeting and proteasomal degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jakobi R, McCarthy CC, Koeppel MA, Stringer DK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15471851</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of PS-GAP as a novel regulator of caspase-activated PAK-2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Koeppel MA, McCarthy CC, Moertl E, Jakobi R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20038677</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inducible proteolytic inactivation of OPA1 mediated by the OMA1 protease in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Head B, Griparic L, Amiri M, Gandre-Babbe S, van der Bliek AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19001017</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inherited mitochondrial optic neuropathies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu-Wai-Man P, Griffiths PG, Hudson G, Chinnery PF.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

