<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Regulation of TP53 Activity through Methylation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">TP53 (p53) undergoes methylation on several lysine and arginine residues, which modulates its transcriptional activity.&lt;p&gt;PRMT5, recruited to TP53 as part of the ATM-activated complex that includes TTC5, JMY and EP300 (p300), methylates TP53 arginine residues R333, R335 and R337. PRMT5-mediated methylation promotes TP53-stimulated expression of cell cycle arrest genes (Shikama et al. 1999, Demonacos et al. 2001, Demonacos et al. 2004, Adams et al. 2008, Adams et al. 2012). SETD9 (SET9) methylates TP53 at lysine residue K372, resulting in increased stability and activity of TP53 (Chuikov et al. 2004, Couture et al. 2006, Bai et al. 2011).&lt;p&gt;TP53 transcriptional activity is repressed by SMYD2-mediated methylation of TP53 at lysine residue K370 (Huang et al. 2006). Dimethylation of TP53 at lysine residue K373 by the complex of methyltransferases EHMT1 and EHMT2 also represses TP53-mediated transcription (Huang et al. 2010). The chromatin compaction factor L3MBTL1 binds TP53 monomethylated at lysine K382 by SETD8 (SET8) and, probably through changing local chromatin architecture, represses transcription of TP53 targets (West et al. 2010). The histone lysine-specific demethylase LSD1 interacts with TP53 and represses p53-mediated transcriptional activation (Huang et al. 2007). PRMT1 and CARM1 can also modulate p53 functions in a cooperative manner (An et al. 2004). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6804760 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6804760</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>b4d</BiopaxRef>
  <BiopaxRef>f0d</BiopaxRef>
  <BiopaxRef>a51</BiopaxRef>
  <BiopaxRef>e45</BiopaxRef>
  <BiopaxRef>fc2</BiopaxRef>
  <BiopaxRef>d7f</BiopaxRef>
  <BiopaxRef>ea5</BiopaxRef>
  <BiopaxRef>fcc</BiopaxRef>
  <BiopaxRef>add</BiopaxRef>
  <BiopaxRef>aca</BiopaxRef>
  <BiopaxRef>b96</BiopaxRef>
  <BiopaxRef>cfd</BiopaxRef>
  <BiopaxRef>e88</BiopaxRef>
  <Attribute Key="reactome_id" Value="6804760" />
  <Graphics BoardWidth="1755.0" BoardHeight="1886.0" />
  <DataNode TextLabel="EP300" GraphId="f70f3" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="255.0" CenterY="434.5" Width="60.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="JMY" GraphId="a5a0d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="263.5" CenterY="497.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5" GraphId="d4ef8" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="283.0" CenterY="367.0" Width="132.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5:EP300:JMY" GraphId="d3f4c" Type="Complex">
    <BiopaxRef>b4d</BiopaxRef>
    <BiopaxRef>f0d</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="544.0" CenterY="405.5" Width="132.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804233" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="a2009" Type="Protein" GroupRef="c4f3f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804233" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="JMY " GraphId="b599e" Type="Protein" GroupRef="c4f3f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804233" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5 " GraphId="ce20e" Type="Protein" GroupRef="c4f3f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804233" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53&#xA;Tetramer" GraphId="fc632" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="727.0" CenterY="327.0" Width="114.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222171" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="aaa6c" Type="Protein" GroupRef="ee609">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222171" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53&#xA;Tetramer:p-S203,S221-TTC5:EP300:JMY" GraphId="bc6de" Type="Complex">
    <BiopaxRef>b4d</BiopaxRef>
    <BiopaxRef>f0d</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="833.0" CenterY="396.0" Width="124.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804245" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="b1cce" Type="Protein" GroupRef="fc5da">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804245" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="JMY " GraphId="b664c" Type="Protein" GroupRef="fc5da">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804245" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5 " GraphId="a250b" Type="Protein" GroupRef="fc5da">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804245" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="c2bb4" Type="Protein" GroupRef="fc5da">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804245" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="Ub" GraphId="cb8a8" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="186.5" CenterY="547.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-68524" />
  </DataNode>
  <DataNode TextLabel="RPS27A(1-76) " GraphId="bc51a" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62979" />
  </DataNode>
  <DataNode TextLabel="UBA52(1-76) " GraphId="a65f3" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62987" />
  </DataNode>
  <DataNode TextLabel="UBB(1-76) " GraphId="e1b72" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(77-152) " GraphId="d1ea1" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBB(153-228) " GraphId="ebb45" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG47" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="c6829" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1314.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="c83b5" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1334.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(153-228) " GraphId="c79dd" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1354.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="c25b2" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1374.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(305-380) " GraphId="b45f0" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1394.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(381-456) " GraphId="b46ce" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1414.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(457-532) " GraphId="d3b17" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1434.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(533-608) " GraphId="edcbb" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1454.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684) " GraphId="dcc94" Type="Protein" GroupRef="c0126">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1474.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PolyUb-JMY" GraphId="d9523" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="259.5" CenterY="657.0" Width="91.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S166,S188-MDM2&#xA;dimer,&#xA;p-S166,S188-MDM2:MDM4" GraphId="edc81" Type="Complex">
    <BiopaxRef>cb3</BiopaxRef>
    <BiopaxRef>d53</BiopaxRef>
    <BiopaxRef>c71</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="383.0" CenterY="582.0" Width="128.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804745" />
  </DataNode>
  <DataNode TextLabel="p-S166,S188-MDM2 " GraphId="c9017" Type="Protein" GroupRef="fb984">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804745" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00987" />
  </DataNode>
  <DataNode TextLabel="MDM4 " GraphId="bd902" Type="Protein" GroupRef="fb984">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804745" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15151" />
  </DataNode>
  <DataNode TextLabel="PRMT5" GraphId="fbdb1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="921.0" CenterY="323.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14744" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53&#xA;Tetramer:p-S203,S221-TTC5:EP300:JMY:PRMT5" GraphId="f0887" Type="Complex">
    <BiopaxRef>b3e</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1068.0" CenterY="385.5" Width="128.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804371" />
  </DataNode>
  <DataNode TextLabel="PRMT5 " GraphId="a3e62" Type="Protein" GroupRef="d3f24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14744" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="ffbae" Type="Protein" GroupRef="d3f24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="JMY " GraphId="f963e" Type="Protein" GroupRef="d3f24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5 " GraphId="ad95a" Type="Protein" GroupRef="d3f24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20-TP53 " GraphId="d3a84" Type="Protein" GroupRef="d3f24">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="c0da8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1169.5" CenterY="315.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="b0fdc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1291.5" CenterY="322.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20,Me-R333,Me2-R335,R337-TP53 Tetramer:p-S203,S221-TTC5:EP300:JMY:PRMT5" GraphId="c9085" Type="Complex">
    <BiopaxRef>b3e</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1455.5" CenterY="388.5" Width="157.0" Height="73.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6804385" />
  </DataNode>
  <DataNode TextLabel="PRMT5 " GraphId="b7a8f" Type="Protein" GroupRef="e2cac">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14744" />
  </DataNode>
  <DataNode TextLabel="p-S15,S20,Me-R333,Me2-R335,R337-TP53 " GraphId="f5826" Type="Protein" GroupRef="e2cac">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1234.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="EP300 " GraphId="face0" Type="Protein" GroupRef="e2cac">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q09472" />
  </DataNode>
  <DataNode TextLabel="JMY " GraphId="bb490" Type="Protein" GroupRef="e2cac">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N9B5" />
  </DataNode>
  <DataNode TextLabel="p-S203,S221-TTC5 " GraphId="cf82d" Type="Protein" GroupRef="e2cac">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d3ddb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="490.5" CenterY="228.0" Width="41.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="TTC5" GraphId="a7913" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="546.5" CenterY="197.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="p-S203-TTC5" GraphId="c3f0e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="280.5" CenterY="186.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N0Z6" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="cb0d1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="380.5" CenterY="224.5" Width="43.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="p-S1981,Ac-K3016-ATM" GraphId="a1b9a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="438.5" CenterY="120.0" Width="99.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13315" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="f1758" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="231.5" CenterY="258.0" Width="43.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b5081" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="230.5" CenterY="322.0" Width="43.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="p-S,3T-CHEK2" GraphId="d2c03" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="396.5" CenterY="295.0" Width="113.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O96017" />
  </DataNode>
  <DataNode TextLabel="Me1-K370,p-S15,S20-TP53 Tetramer" GraphId="e6fd0" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="633.5" CenterY="129.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222230" />
  </DataNode>
  <DataNode TextLabel="MeK-370,p-S15,S20-TP53 " GraphId="b9d95" Type="Protein" GroupRef="b8580">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222230" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1374.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="SMYD2" GraphId="e1b33" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="722.5" CenterY="226.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRG4" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="d1408" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="711.5" CenterY="277.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="fa869" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="715.5" CenterY="183.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="Me1-K372,p-S15,S20-TP53 Tetramer" GraphId="cadfc" Type="Complex">
    <BiopaxRef>add</BiopaxRef>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>fcc</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="792.5" CenterY="131.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805731" />
  </DataNode>
  <DataNode TextLabel="Me1-K372,p-S15,S20-TP53 " GraphId="fc96e" Type="Protein" GroupRef="fe705">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805731" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1454.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="SETD9" GraphId="ddb9f" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="864.5" CenterY="232.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NE22" />
  </DataNode>
  <DataNode TextLabel="SETD8" GraphId="bbf84" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1176.5" CenterY="197.0" Width="49.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NQR1" />
  </DataNode>
  <DataNode TextLabel="Me-K382,p-S15,S20-TP53 Tetramer" GraphId="d3351" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1330.5" CenterY="242.0" Width="129.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222119" />
  </DataNode>
  <DataNode TextLabel="Me-K382,p-S15,S20-TP53 " GraphId="f5701" Type="Protein" GroupRef="ae4da">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222119" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1534.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="L3MBTL1" GraphId="c7683" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1402.5" CenterY="185.5" Width="67.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y468" />
  </DataNode>
  <DataNode TextLabel="L3MBTL1:Me-K382,p-S-15,S20-TP53" GraphId="b006e" Type="Complex">
    <BiopaxRef>b96</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1327.0" CenterY="112.0" Width="126.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3222113" />
  </DataNode>
  <DataNode TextLabel="L3MBTL1 " GraphId="f7d38" Type="Protein" GroupRef="b9a0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222113" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1594.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y468" />
  </DataNode>
  <DataNode TextLabel="Me-K382,p-S15,S20-TP53 " GraphId="e34c9" Type="Protein" GroupRef="b9a0a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3222113" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1634.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="TP53 Tetramer" GraphId="e7957" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="658.5" CenterY="588.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3209194" />
  </DataNode>
  <DataNode TextLabel="TP53 " GraphId="a6f32" Type="Protein" GroupRef="e8f9a">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3209194" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1694.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="Me2-K373-TP53&#xA;Tetramer" GraphId="f8f6f" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="968.5" CenterY="590.0" Width="115.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6805762" />
  </DataNode>
  <DataNode TextLabel="Me2-K373-TP53 " GraphId="ce6db" Type="Protein" GroupRef="bc24c">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-6805762" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="1754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04637" />
  </DataNode>
  <DataNode TextLabel="EHMT1:EHMT2" GraphId="d1392" Type="Complex">
    <BiopaxRef>f8c</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="813.0" CenterY="647.5" Width="54.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3788728" />
  </DataNode>
  <DataNode TextLabel="EHMT1 " GraphId="b69e6" Type="Protein" GroupRef="f1a20">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3788728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H9B1" />
  </DataNode>
  <DataNode TextLabel="EHMT2 " GraphId="e1545" Type="Protein" GroupRef="f1a20">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3788728" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96KQ7" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="b6e27" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="722.5" CenterY="649.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="a0fc8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="899.5" CenterY="644.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <Interaction GraphId="db5e4">
    <Comment Source="Reactome">JMY forms a complex with EP300 (p300) (Shikama et al. 1999). TTC5 (Strap) interacts with both JMY and EP300 and facilitates the recruitment of JMY to EP300 (Demonacos et al. 2001). </Comment>
    <BiopaxRef>b4d</BiopaxRef>
    <BiopaxRef>f0d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="401.0" Y="403.0" />
      <Point X="475.0" Y="405.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f0e37" />
      <Anchor Position="0.99" Shape="None" GraphId="b3201" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804229" />
  </Interaction>
  <Interaction GraphId="c4812">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="434.0" GraphRef="f70f3" RelX="1.0" RelY="-0.04" />
      <Point X="401.0" Y="403.0" GraphRef="f0e37" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804229" />
  </Interaction>
  <Interaction GraphId="df99c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="497.0" GraphRef="a5a0d" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="401.0" Y="403.0" GraphRef="f0e37" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804229" />
  </Interaction>
  <Interaction GraphId="be2df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="349.0" Y="367.0" GraphRef="d4ef8" RelX="1.0" RelY="0.0" />
      <Point X="401.0" Y="403.0" GraphRef="f0e37" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804229" />
  </Interaction>
  <Interaction GraphId="bd9ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="475.0" Y="405.0" GraphRef="b3201" RelX="0.7400000000000091" RelY="0.01999999999998181" />
      <Point X="478.0" Y="405.0" GraphRef="d3f4c" RelX="-1.0" RelY="-0.024390243902439025" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804229" />
  </Interaction>
  <Interaction GraphId="f7c95">
    <Comment Source="Reactome">The complex of JMY, EP300 (p300) and TTC5 (Strap) associates with stabilized TP53 (p53) and enhances transcription of pro-apoptotic TP53 targets, such as BAX (Shikama et al. 1999, Demonacos et al. 2001).</Comment>
    <BiopaxRef>b4d</BiopaxRef>
    <BiopaxRef>f0d</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="682.0" Y="401.0" />
      <Point X="768.0" Y="398.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a883b" />
      <Anchor Position="0.99" Shape="None" GraphId="ffcfb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804242" />
  </Interaction>
  <Interaction GraphId="b2d1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="727.0" Y="345.0" GraphRef="fc632" RelX="0.0" RelY="1.0" />
      <Point X="682.0" Y="401.0" GraphRef="a883b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804242" />
  </Interaction>
  <Interaction GraphId="eaab9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="610.0" Y="405.0" GraphRef="d3f4c" RelX="1.0" RelY="-0.024390243902439025" />
      <Point X="682.0" Y="401.0" GraphRef="a883b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804242" />
  </Interaction>
  <Interaction GraphId="acdbe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="768.0" Y="398.0" GraphRef="ffcfb" RelX="0.8600000000000136" RelY="-0.029999999999972715" />
      <Point X="771.0" Y="396.0" GraphRef="bc6de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804242" />
  </Interaction>
  <Interaction GraphId="c5cbf">
    <Comment Source="Reactome">MDM2 can bind and ubiquitinate JMY, a transcriptional co-factor of TP53 (p53), thus targeting it for proteasome-mediated degradation (Coutts et al. 2007).</Comment>
    <BiopaxRef>f2f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="549.0" />
      <Point X="260.0" Y="634.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6914" />
      <Anchor Position="0.99" Shape="None" GraphId="a6f5c" />
      <Anchor Position="0.5" Shape="None" GraphId="a921f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804253" />
  </Interaction>
  <Interaction GraphId="e91c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="217.0" Y="547.0" GraphRef="cb8a8" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="263.0" Y="549.0" GraphRef="b6914" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804253" />
  </Interaction>
  <Interaction GraphId="dd96e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="263.0" Y="512.0" GraphRef="a5a0d" RelX="-0.02127659574468085" RelY="1.0" />
      <Point X="263.0" Y="549.0" GraphRef="b6914" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804253" />
  </Interaction>
  <Interaction GraphId="b1cf4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="634.0" GraphRef="a6f5c" RelX="-0.029999999999972715" RelY="0.8500000000000227" />
      <Point X="259.0" Y="637.0" GraphRef="d9523" RelX="-0.01098901098901099" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804253" />
  </Interaction>
  <Interaction GraphId="f7fda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="319.0" Y="582.0" GraphRef="edc81" RelX="-1.0" RelY="0.0" />
      <Point X="264.0" Y="579.0" GraphRef="a921f" RelX="2.5" RelY="-12.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804253" />
  </Interaction>
  <Interaction GraphId="d7506">
    <Comment Source="Reactome">TTC5 (Strap) recruits protein arginine methyltransferase PRMT5 to TP53 (p53) (Jansson et al. 2008).</Comment>
    <BiopaxRef>b3e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="939.0" Y="385.0" />
      <Point X="1001.0" Y="386.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3c6e" />
      <Anchor Position="0.99" Shape="None" GraphId="f7c84" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804379" />
  </Interaction>
  <Interaction GraphId="bc2a5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="895.0" Y="396.0" GraphRef="bc6de" RelX="1.0" RelY="0.0" />
      <Point X="939.0" Y="385.0" GraphRef="d3c6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804379" />
  </Interaction>
  <Interaction GraphId="e5110">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="921.0" Y="334.0" GraphRef="fbdb1" RelX="0.0" RelY="1.0" />
      <Point X="939.0" Y="385.0" GraphRef="d3c6e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804379" />
  </Interaction>
  <Interaction GraphId="ec44e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1001.0" Y="386.0" GraphRef="f7c84" RelX="0.6200000000000045" RelY="0.009999999999990905" />
      <Point X="1004.0" Y="385.0" GraphRef="f0887" RelX="-1.0" RelY="-0.015873015873015872" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804379" />
  </Interaction>
  <Interaction GraphId="be3a2">
    <Comment Source="Reactome">Protein arginine methyltransferase PRMT5, recruited to TP53 (p53) by TTC5 (Strap), monomethylates TP53 on arginine residue R333 and dimethylates TP53 arginine residues R335 and R337. PRMT5-mediated methylation of TP53 modulates the affinity of TP53 for target promoters, promoting expression of cell cycle arrest genes rather than cell death genes (Jansson et al. 2008).</Comment>
    <BiopaxRef>b3e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1225.0" Y="399.0" />
      <Point X="1313.0" Y="400.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5bb6" />
      <Anchor Position="0.99" Shape="None" GraphId="d0b6d" />
      <Anchor Position="0.5" Shape="None" GraphId="aea61" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="e1aad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1199.0" Y="315.0" GraphRef="c0da8" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="1225.0" Y="399.0" GraphRef="b5bb6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="ddd52">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1132.0" Y="385.0" GraphRef="f0887" RelX="1.0" RelY="-0.015873015873015872" />
      <Point X="1225.0" Y="399.0" GraphRef="b5bb6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="bc83b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="400.0" GraphRef="d0b6d" RelX="0.8800000000001091" RelY="0.009999999999990905" />
      <Point X="1291.0" Y="337.0" GraphRef="b0fdc" RelX="-0.01639344262295082" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="cb63d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1313.0" Y="400.0" GraphRef="d0b6d" RelX="0.8800000000001091" RelY="0.009999999999990905" />
      <Point X="1377.0" Y="388.0" GraphRef="c9085" RelX="-1.0" RelY="-0.0136986301369863" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="c5e53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1132.0" Y="385.0" GraphRef="f0887" RelX="1.0" RelY="-0.015873015873015872" />
      <Point X="1269.0" Y="400.0" GraphRef="aea61" RelX="0.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804383" />
  </Interaction>
  <Interaction GraphId="c6342">
    <Comment Source="Reactome">ATM phosphorylates TTC5 (Strap), a cofactor of TP53 (p53), on serine residue S203. Phosphorylation of S203 induces nuclear accumulation of TTC5, probably by interfering with the nuclear export signal at the N-terminus of TTC5 (Demonacos et al. 2004, Adams et al. 2008).</Comment>
    <BiopaxRef>a51</BiopaxRef>
    <BiopaxRef>e45</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="474.0" Y="193.0" />
      <Point X="388.0" Y="191.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2681" />
      <Anchor Position="0.99" Shape="None" GraphId="c3333" />
      <Anchor Position="0.5" Shape="None" GraphId="d2d2f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="afbc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="215.0" GraphRef="d3ddb" RelX="-0.024390243902439025" RelY="-1.0" />
      <Point X="474.0" Y="193.0" GraphRef="c2681" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="d4cc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="197.0" GraphRef="a7913" RelX="-1.0" RelY="0.0" />
      <Point X="474.0" Y="193.0" GraphRef="c2681" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="cab50">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="191.0" GraphRef="c3333" RelX="-0.8600000000000136" RelY="-0.020000000000010232" />
      <Point X="326.0" Y="186.0" GraphRef="c3f0e" RelX="0.978494623655914" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="f6f51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="191.0" GraphRef="c3333" RelX="-0.8600000000000136" RelY="-0.020000000000010232" />
      <Point X="380.0" Y="212.0" GraphRef="cb0d1" RelX="-0.023255813953488372" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="d749a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="140.0" GraphRef="a1b9a" RelX="-0.010101010101010102" RelY="1.0" />
      <Point X="438.0" Y="193.0" GraphRef="d2d2f" RelX="7.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804276" />
  </Interaction>
  <Interaction GraphId="b2907">
    <Comment Source="Reactome">CHEK2 phosphorylates TTC5 (Strap), a cofactor of TP53 (p53), on serine residue S221, resulting in TTC5 stabilization through an unknown mechanism (Adams et al. 2008).</Comment>
    <BiopaxRef>e45</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="285.0" Y="253.0" />
      <Point X="284.0" Y="321.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b35ff" />
      <Anchor Position="0.99" Shape="None" GraphId="a667b" />
      <Anchor Position="0.5" Shape="None" GraphId="b2f90" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="ea68c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="197.0" GraphRef="c3f0e" RelX="-0.010752688172043012" RelY="1.0" />
      <Point X="285.0" Y="253.0" GraphRef="b35ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="e9cf1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="258.0" GraphRef="f1758" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="285.0" Y="253.0" GraphRef="b35ff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="ac981">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="321.0" GraphRef="a667b" RelX="-0.009999999999990905" RelY="0.6800000000000068" />
      <Point X="251.0" Y="322.0" GraphRef="b5081" RelX="0.9534883720930233" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="f5eda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="321.0" GraphRef="a667b" RelX="-0.009999999999990905" RelY="0.6800000000000068" />
      <Point X="283.0" Y="351.0" GraphRef="d4ef8" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="cb66d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="340.0" Y="295.0" GraphRef="d2c03" RelX="-1.0" RelY="0.0" />
      <Point X="285.0" Y="292.0" GraphRef="b2f90" RelX="0.5" RelY="5.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6804266" />
  </Interaction>
  <Interaction GraphId="e5abd">
    <Comment Source="Reactome">The lysine methyltransferase SMYD2 methylates TP53 (p53) on lysine residue K370, thus repressing TP53 transcriptional activity. The methylation at K370 is inhibited if TP53 is pre-methylated at K372 (Huang et al. 2006).</Comment>
    <BiopaxRef>aca</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="631.0" Y="279.0" />
      <Point X="633.0" Y="190.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da15b" />
      <Anchor Position="0.99" Shape="None" GraphId="aacbb" />
      <Anchor Position="0.5" Shape="None" GraphId="ab24a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="c58bb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="670.0" Y="327.0" GraphRef="fc632" RelX="-1.0" RelY="0.0" />
      <Point X="631.0" Y="279.0" GraphRef="da15b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="c01fd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="681.0" Y="277.0" GraphRef="d1408" RelX="-1.0" RelY="0.0" />
      <Point X="631.0" Y="279.0" GraphRef="da15b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="fb812">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="190.0" GraphRef="aacbb" RelX="0.01999999999998181" RelY="-0.8900000000000148" />
      <Point X="633.0" Y="147.0" GraphRef="e6fd0" RelX="-0.007751937984496124" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="a1d19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="633.0" Y="190.0" GraphRef="aacbb" RelX="0.01999999999998181" RelY="-0.8900000000000148" />
      <Point X="685.0" Y="183.0" GraphRef="fa869" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="dda53">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="697.0" Y="226.0" GraphRef="e1b33" RelX="-1.0" RelY="0.0" />
      <Point X="632.0" Y="230.0" GraphRef="ab24a" RelX="0.0" RelY="-4.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222237" />
  </Interaction>
  <Interaction GraphId="b2a3a">
    <Comment Source="Reactome">The lysine methyltransferase SETD9 methylates TP53 (p53) on lysine residue K372. Methylation at K372 increases stability of TP53 and promotes transcription of TP53 target genes CDKN1A (p21), BAX and MDM2 (Chuikov et al. 2004, Couture et al. 2006). SETD9 may both mono- and dimethylate TP53 (Bai et al. 2011). </Comment>
    <BiopaxRef>ea5</BiopaxRef>
    <BiopaxRef>fcc</BiopaxRef>
    <BiopaxRef>add</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="793.0" Y="276.0" />
      <Point X="794.0" Y="185.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d3cd7" />
      <Anchor Position="0.99" Shape="None" GraphId="a8b45" />
      <Anchor Position="0.5" Shape="None" GraphId="aa4c1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="d957f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="327.0" GraphRef="fc632" RelX="1.0" RelY="0.0" />
      <Point X="793.0" Y="276.0" GraphRef="d3cd7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="bbcaf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="741.0" Y="277.0" GraphRef="d1408" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="793.0" Y="276.0" GraphRef="d3cd7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="a6afc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="185.0" GraphRef="a8b45" RelX="0.009999999999990905" RelY="-0.9099999999999966" />
      <Point X="792.0" Y="149.0" GraphRef="cadfc" RelX="-0.007751937984496124" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="b3387">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="794.0" Y="185.0" GraphRef="a8b45" RelX="0.009999999999990905" RelY="-0.9099999999999966" />
      <Point X="745.0" Y="183.0" GraphRef="fa869" RelX="0.9672131147540983" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="e1b09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="840.0" Y="232.0" GraphRef="ddb9f" RelX="-1.0" RelY="0.0" />
      <Point X="791.0" Y="227.0" GraphRef="aa4c1" RelX="-2.5" RelY="-3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805730" />
  </Interaction>
  <Interaction GraphId="b46f7">
    <Comment Source="Reactome">The protein lysine methyltransferase SETD8 (SET8) monomethylates TP53 (p53) on lysine residue K382, resulting in repression of TP53 transcriptional activity (Shi et al. 2007).</Comment>
    <BiopaxRef>c3a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1142.0" Y="255.0" />
      <Point X="1220.0" Y="259.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5abf" />
      <Anchor Position="0.99" Shape="None" GraphId="ba8f4" />
      <Anchor Position="0.5" Shape="None" GraphId="cb6cc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="f12e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1169.0" Y="300.0" GraphRef="c0da8" RelX="-0.01639344262295082" RelY="-1.0" />
      <Point X="1142.0" Y="255.0" GraphRef="b5abf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="cdfcb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="327.0" GraphRef="fc632" RelX="1.0" RelY="0.0" />
      <Point X="1142.0" Y="255.0" GraphRef="b5abf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="f5544">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="259.0" GraphRef="ba8f4" RelX="0.7799999999999727" RelY="0.040000000000020464" />
      <Point X="1261.0" Y="322.0" GraphRef="b0fdc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="c8b95">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1220.0" Y="259.0" GraphRef="ba8f4" RelX="0.7799999999999727" RelY="0.040000000000020464" />
      <Point X="1266.0" Y="242.0" GraphRef="d3351" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="b97b6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1176.0" Y="208.0" GraphRef="bbf84" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="1181.0" Y="257.0" GraphRef="cb6cc" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805740" />
  </Interaction>
  <Interaction GraphId="de7a5">
    <Comment Source="Reactome">The chromatin compaction factor L3MBTL1 binds TP53 (p53) monomethylated at lysine K382 by lysine methyltransferase SETD8 (SET8). L3MBTL1 binding to TP53 leads to chromatin reorganization at TP53-bound promoters, resulting in repression of gene transcription (West et al. 2010).</Comment>
    <BiopaxRef>b96</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1331.0" Y="183.0" />
      <Point X="1327.0" Y="133.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b3efb" />
      <Anchor Position="0.99" Shape="None" GraphId="b3251" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222116" />
  </Interaction>
  <Interaction GraphId="a36de">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1369.0" Y="185.0" GraphRef="c7683" RelX="-1.0" RelY="-0.043478260869565216" />
      <Point X="1331.0" Y="183.0" GraphRef="b3efb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222116" />
  </Interaction>
  <Interaction GraphId="c9d80">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1330.0" Y="224.0" GraphRef="d3351" RelX="-0.007751937984496124" RelY="-1.0" />
      <Point X="1331.0" Y="183.0" GraphRef="b3efb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222116" />
  </Interaction>
  <Interaction GraphId="f1289">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1327.0" Y="133.0" GraphRef="b3251" RelX="-0.03999999999996362" RelY="-0.5" />
      <Point X="1327.0" Y="130.0" GraphRef="b006e" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3222116" />
  </Interaction>
  <Interaction GraphId="a17d5">
    <Comment Source="Reactome">The complex of lysine methyltransferases EHMT1 and EHMT2 dimethylates inactive TP53 at lysine residue K373, resulting in additional inhibition of TP53 activity (Huang et al. 2010).</Comment>
    <BiopaxRef>d7f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="765.0" Y="588.0" />
      <Point X="859.0" Y="588.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8e41" />
      <Anchor Position="0.99" Shape="None" GraphId="a6dfa" />
      <Anchor Position="0.5" Shape="None" GraphId="f7b6d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Interaction GraphId="a4fbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="708.0" Y="588.0" GraphRef="e7957" RelX="0.9801980198019802" RelY="0.0" />
      <Point X="765.0" Y="588.0" GraphRef="b8e41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Interaction GraphId="ce1c8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="752.0" Y="649.0" GraphRef="b6e27" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="765.0" Y="588.0" GraphRef="b8e41" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Interaction GraphId="f2524">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="859.0" Y="588.0" GraphRef="a6dfa" RelX="0.9400000000000546" RelY="0.0" />
      <Point X="911.0" Y="590.0" GraphRef="f8f6f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Interaction GraphId="e5a05">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="859.0" Y="588.0" GraphRef="a6dfa" RelX="0.9400000000000546" RelY="0.0" />
      <Point X="869.0" Y="644.0" GraphRef="a0fc8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Interaction GraphId="a07ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="786.0" Y="647.0" GraphRef="d1392" RelX="-1.0" RelY="-0.030303030303030304" />
      <Point X="818.0" Y="588.0" GraphRef="f7b6d" RelX="6.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6805755" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="db2d5" GroupRef="e16ec">
    <Graphics CenterX="101.0" CenterY="855.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="eebc1" GroupRef="a0944">
    <Graphics CenterX="153.5" CenterY="757.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e696d" GroupRef="e16ec">
    <Graphics CenterX="879.5" CenterY="469.0" Width="1675.0" Height="874.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d1a84" GroupRef="a0944">
    <Graphics CenterX="880.5" CenterY="435.5" Width="1573.0" Height="731.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c4f3f" GraphId="c03c1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6804233" />
  </Group>
  <Group GroupId="ee609" GraphId="bcef5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222171" />
  </Group>
  <Group GroupId="fc5da" GraphId="c4923" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6804245" />
  </Group>
  <Group GroupId="c0126" GraphId="f25fe">
    <Attribute Key="complex_id" Value="R-HSA-68524" />
  </Group>
  <Group GroupId="fb984" GraphId="e2811">
    <Attribute Key="complex_id" Value="R-HSA-6804745" />
  </Group>
  <Group GroupId="d3f24" GraphId="a2a7e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6804371" />
  </Group>
  <Group GroupId="e2cac" GraphId="c3dbf" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6804385" />
  </Group>
  <Group GroupId="b8580" GraphId="be1ef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222230" />
  </Group>
  <Group GroupId="fe705" GraphId="eb723" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805731" />
  </Group>
  <Group GroupId="ae4da" GraphId="dc3d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222119" />
  </Group>
  <Group GroupId="b9a0a" GraphId="d689f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3222113" />
  </Group>
  <Group GroupId="e8f9a" GraphId="b747f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3209194" />
  </Group>
  <Group GroupId="bc24c" GraphId="c079f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6805762" />
  </Group>
  <Group GroupId="f1a20" GraphId="fba33" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3788728" />
  </Group>
  <Group GroupId="e16ec" GraphId="d788d" Style="Group" />
  <Group GroupId="a0944" GraphId="f906c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10518217</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel cofactor for p300 that regulates the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shikama N, Lee CW, France S, Delavaine L, Lyon J, Krstic-Demonacos M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11511361</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A TPR motif cofactor contributes to p300 activity in the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demonacos C, Krstic-Demonacos M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15448695</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A new effector pathway links ATM kinase with the DNA damage response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Demonacos C, Krstic-Demonacos M, Smith L, Xu D, O'Connor DP, Jansson M, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18833288</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ATM and Chk2 kinase target the p53 cofactor Strap.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams CJ, Graham AL, Jansson M, Coutts AS, Edelmann M, Smith L, Kessler B, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22362889</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p53 cofactor Strap exhibits an unexpected TPR motif and oligonucleotide-binding (OB)-fold structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Adams CJ, Pike AC, Maniam S, Sharpe TD, Coutts AS, Knapp S, La Thangue NB, Bullock AN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20118233</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">G9a and Glp methylate lysine 373 in the tumor suppressor p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Dorsey J, Chuikov S, Prez-Burgos L, Zhang X, Jenuwein T, Reinberg D, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15525938</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of p53 activity through lysine methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chuikov S, Kurash JK, Wilson JR, Xiao B, Justin N, Ivanov GS, McKinney K, Tempst P, Prives C, Gamblin SJ, Barlev NA, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16415881</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for the methylation site specificity of SET7/9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Couture JF, Collazo E, Hauk G, Trievel RC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="add">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21625555</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modeling a new water channel that allows SET9 to dimethylate p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bai Q, Shen Y, Yao X, Wang F, Du Y, Wang Q, Jin N, Hai J, Hu T, Yang J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17108971</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Repression of p53 activity by Smyd2-mediated methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Perez-Burgos L, Placek BJ, Sengupta R, Richter M, Dorsey JA, Kubicek S, Opravil S, Jenuwein T, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20870725</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The MBT repeats of L3MBTL1 link SET8-mediated p53 methylation at lysine 382 to target gene repression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">West LE, Roy S, Lachmi-Weiner K, Hayashi R, Shi X, Appella E, Kutateladze TG, Gozani O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17805299</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">p53 is regulated by the lysine demethylase LSD1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang J, Sengupta R, Espejo AB, Lee MG, Dorsey JA, Richter M, Opravil S, Shiekhattar R, Bedford MT, Jenuwein T, Berger SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15186775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ordered cooperative functions of PRMT1, p300, and CARM1 in transcriptional activation by p53.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An W, Kim J, Roeder RG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21986495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of MDM2 E3 ligase activity by phosphorylation after DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng Q, Cross B, Li B, Chen L, Li Z, Chen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21730132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heterodimerization of Mdm2 and Mdm4 is critical for regulating p53 activity during embryogenesis but dispensable for p53 and Mdm2 stability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pant V, Xiong S, Iwakuma T, Quints-Cardama A, Lozano G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c71">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21730163</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The p53 inhibitors MDM2/MDMX complex is required for control of p53 activity in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huang L, Yan Z, Liao X, Li Y, Yang J, Wang ZG, Zuo Y, Kawai H, Shadfan M, Ganapathy S, Yuan ZM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19011621</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arginine methylation regulates the p53 response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jansson M, Durant ST, Cho EC, Sheahan S, Edelmann M, Kessler B, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15774718</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Histone methyltransferases G9a and GLP form heteromeric complexes and are both crucial for methylation of euchromatin at H3-K9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tachibana M, Ueda J, Fukuda M, Takeda N, Ohta T, Iwanari H, Sakihama T, Kodama T, Hamakubo T, Shinkai Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17170761</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mdm2 targets the p53 transcription cofactor JMY for degradation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coutts AS, Boulahbel H, Graham A, La Thangue NB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c3a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17707234</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modulation of p53 function by SET8-mediated methylation at lysine 382.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi X, Kachirskaia I, Yamaguchi H, West LE, Wen H, Wang EW, Dutta S, Appella E, Gozani O.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

