<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RHO GTPases activate IQGAPs" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">IQGAPs constitute a family of scaffolding proteins characterized by a calponin homology (CH) domain, a polyproline binding region (WW domain), a tandem of four IQ (isoleucine and glutamine-rich) repeats and a RAS GTPase-activating protein-related domain (GRD). Three IQGAPs have been identified in human, IQGAP1, IQGAP2 and IQGAP3. The best characterized is IQGAP1 and over 90 proteins have been reported to bind to it. IQGAPs integrate multiple signaling pathways and coordinate a large variety of cellular activities (White et al. 2012). IQGAP proteins IQGAP1, IQGAP2 and IQGAP3, bind activated RHO GTPases RAC1 and CDC42 via their GRD and stabilize them in their GTP-bound state (Kuroda et al. 1996, Swart-Mataraza et al. 2002, Wang et al. 2007). IQGAPs bind F-actin filaments via the CH domain and modulate cell shape and motility through regulation of G-actin/F-actin equilibrium (Brill et al. 1996, Fukata et al. 1997, Bashour et al. 1997, Wang et al. 2007, Pelikan-Conchaudron et al. 2011). Binding of IQGAPs to F-actin is inhibited by calmodulin binding to the IQ repeats (Bashour et al. 1997, Pelikan-Conchaudron et al. 2011). Based on IQGAP1 studies, IQGAPs presumably function as homodimers (Bashour et al. 1997).&lt;p&gt;IQGAP1 is involved in the regulation of adherens junctions through its interaction with E-cadherin (CDH1) and catenins (CTTNB1 and CTTNA1) (Kuroda et al. 1998, Hage et al. 2009). IQGAP1 contributes to cell polarity and lamellipodia formation through its interaction with microtubules (Fukata et al. 2002, Suzuki and Takahashi 2008). 
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5626467 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5626467</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>d1b</BiopaxRef>
  <BiopaxRef>ec9</BiopaxRef>
  <BiopaxRef>af7</BiopaxRef>
  <BiopaxRef>f91</BiopaxRef>
  <BiopaxRef>bcc</BiopaxRef>
  <BiopaxRef>f6b</BiopaxRef>
  <BiopaxRef>d60</BiopaxRef>
  <BiopaxRef>ad8</BiopaxRef>
  <Attribute Key="reactome_id" Value="5626467" />
  <Graphics BoardWidth="818.0" BoardHeight="1466.0" />
  <DataNode TextLabel="CDC42:GTP, RAC1:GTP" GraphId="ddac0" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="153.0" CenterY="68.0" Width="82.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-389778" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="f96e1" Type="Metabolite" GroupRef="b339e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-389778" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="d49bd" Type="Protein" GroupRef="b339e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-389778" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="bb1db" Type="Protein" GroupRef="b339e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-389778" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="IQGAP" GraphId="c2c81" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="232.5" CenterY="168.0" Width="71.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5626373" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="cc928" Type="Protein" GroupRef="a6403">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626373" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="IQGAP2 " GraphId="ccb50" Type="Protein" GroupRef="a6403">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626373" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13576" />
  </DataNode>
  <DataNode TextLabel="IQGAP3 " GraphId="cf281" Type="Protein" GroupRef="a6403">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626373" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VI3" />
  </DataNode>
  <DataNode TextLabel="RAC1,CDC42:GTP:IQGAPs" GraphId="ac73c" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="354.5" CenterY="70.0" Width="125.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5626465" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="f7d9d" Type="Protein" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="IQGAP2 " GraphId="e1c17" Type="Protein" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13576" />
  </DataNode>
  <DataNode TextLabel="IQGAP3 " GraphId="a6830" Type="Protein" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VI3" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c7124" Type="Metabolite" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="d70cc" Type="Protein" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="c558c" Type="Protein" GroupRef="a693b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="F-actin" GraphId="bc23f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="442.0" CenterY="212.5" Width="58.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-201877" />
  </DataNode>
  <DataNode TextLabel="RAC1,CDC42:GTP:IQGAP:F-actin" GraphId="cbb17" Type="Complex">
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>f91</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="525.0" CenterY="84.0" Width="122.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5626510" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="cf99e" Type="Protein" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="IQGAP2 " GraphId="f9b71" Type="Protein" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13576" />
  </DataNode>
  <DataNode TextLabel="IQGAP3 " GraphId="fcb84" Type="Protein" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VI3" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="ccdf9" Type="Metabolite" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="fe9b1" Type="Protein" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="c7f0a" Type="Protein" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="F-actin " GraphId="cfff8" GroupRef="ea936">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-201877" />
  </DataNode>
  <DataNode TextLabel="RAC1:GTP,CDC42:GTP:IQGAPs:CALM1:4Ca2+" GraphId="b63fd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="647.5" CenterY="231.0" Width="153.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5626551" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="b05ab" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="IQGAP2 " GraphId="b33ee" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13576" />
  </DataNode>
  <DataNode TextLabel="IQGAP3 " GraphId="fcd16" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86VI3" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="a5e81" Type="Metabolite" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1314.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="a1f9d" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1334.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="bfcb1" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1354.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="c9d5b" Type="Metabolite" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1374.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="d9263" Type="Protein" GroupRef="c1203">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1394.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="CALM1:4Ca2+" GraphId="f648e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="336.0" CenterY="308.0" Width="94.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-534997" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="dbdc4" Type="Metabolite" GroupRef="dddd2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-534997" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="CALM1 " GraphId="aa577" Type="Protein" GroupRef="dddd2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-534997" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0DP23" />
  </DataNode>
  <DataNode TextLabel="MEN1" GraphId="eb83f" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="237.5" CenterY="283.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00255" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 dimer" GraphId="df961" Type="Complex">
    <BiopaxRef>f6b</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="196.5" CenterY="228.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5626540" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="e1fb9" Type="Protein" GroupRef="db3af">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5626540" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="CDH1&#xA;dimer:CTTNB1:CTTNA1:IQGAP1:MEN1" GraphId="bd7f3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="78.0" CenterY="347.0" Width="94.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672317" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="e63ee" Type="Protein" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="MEN1 " GraphId="fc954" Type="Protein" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00255" />
  </DataNode>
  <DataNode TextLabel="CTNNA1 " GraphId="f856d" Type="Protein" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35221" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 " GraphId="ff08d" Type="Protein" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="CDH1(155-882) " GraphId="fd6f7" Type="Protein" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12830" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="fd2ed" Type="Metabolite" GroupRef="e7e22">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="240.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="CLIP1" GraphId="b8ffb" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="465.5" CenterY="515.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30622" />
  </DataNode>
  <DataNode TextLabel="RAC1,CDC42:GTP:IQGAP1" GraphId="e23dd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="301.5" CenterY="628.0" Width="123.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672334" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="b8d89" Type="Metabolite" GroupRef="c448e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672334" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="fb065" Type="Protein" GroupRef="c448e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672334" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="ad118" Type="Protein" GroupRef="c448e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672334" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="c3c88" Type="Protein" GroupRef="c448e">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672334" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="RAC1,CDC42:GTP:IQGAP1:CLIP1:microtubule" GraphId="c0b49" Type="Complex">
    <BiopaxRef>a9a</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="496.0" CenterY="637.5" Width="126.0" Height="55.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672333" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d492b" Type="Metabolite" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="d5aba" Type="Protein" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b7549" Type="Protein" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="IQGAP1 " GraphId="a45b8" Type="Protein" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46940" />
  </DataNode>
  <DataNode TextLabel="CLIP1 " GraphId="a6f7c" Type="Protein" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P30622" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="adc5e" GroupRef="c00e6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="240.0" CenterY="1294.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <DataNode TextLabel="CDH1&#xA;dimer:CTNNB1:CTNNA1" GraphId="ff832" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="59.0" CenterY="254.0" Width="104.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-201938" />
  </DataNode>
  <DataNode TextLabel="CTNNA1 " GraphId="fcbe1" Type="Protein" GroupRef="ac702">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-201938" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1354.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35221" />
  </DataNode>
  <DataNode TextLabel="CTNNB1 " GraphId="f1e17" Type="Protein" GroupRef="ac702">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-201938" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1374.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35222" />
  </DataNode>
  <DataNode TextLabel="CDH1(155-882) " GraphId="b1aaa" Type="Protein" GroupRef="ac702">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-201938" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="1394.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12830" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="cd076" Type="Metabolite" GroupRef="ac702">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-201938" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="1414.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Microtubule" GraphId="ae5e8" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="365.5" CenterY="512.5" Width="91.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-190599" />
  </DataNode>
  <DataNode TextLabel="Microtubule protofilament " GraphId="a49b7" GroupRef="ee25b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-190599" />
    <Attribute Key="copies_num" Value="13" />
    <Graphics CenterX="380.0" CenterY="774.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-8982424" />
  </DataNode>
  <Interaction GraphId="a7f26">
    <Comment Source="Reactome">IQGAP proteins IQGAP1, IQGAP2 and IQGAP3, bind Rho GTPases RAC1 and CDC42 via the RAS GTPase-activating protein-related domain (GRD) of IQGAPs. Although the GRDs are homologous to the RAS-specific GAP (GTPase activating protein) domains, they do not possess GAP activity. Instead, they increase the amount of activated CDC42 and RAC1 in the cell by stabilizing them in the GTP-bound state (Kuroda et al. 1996, Swart-Mataraza et al. 2002, Wang et al. 2007, Pelikan-Conchaudron et al. 2011). </Comment>
    <BiopaxRef>d1b</BiopaxRef>
    <BiopaxRef>f91</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>af7</BiopaxRef>
    <BiopaxRef>f6b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="212.0" Y="113.0" />
      <Point X="289.0" Y="86.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5d75" />
      <Anchor Position="0.99" Shape="None" GraphId="fbfe2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626469" />
  </Interaction>
  <Interaction GraphId="eac99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="194.0" Y="68.0" GraphRef="ddac0" RelX="1.0" RelY="0.0" />
      <Point X="212.0" Y="113.0" GraphRef="b5d75" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626469" />
  </Interaction>
  <Interaction GraphId="c7245">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="232.0" Y="157.0" GraphRef="c2c81" RelX="-0.014084507042253521" RelY="-1.0" />
      <Point X="212.0" Y="113.0" GraphRef="b5d75" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626469" />
  </Interaction>
  <Interaction GraphId="cef54">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="86.0" GraphRef="fbfe2" RelX="0.7699999999999818" RelY="-0.269999999999996" />
      <Point X="292.0" Y="70.0" GraphRef="ac73c" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626469" />
  </Interaction>
  <Interaction GraphId="b14c9">
    <Comment Source="Reactome">IQGAP proteins IQGAP1, IQGAP2 and IQGAP3 bind F-actin filaments through their calponin homology (CH) domain (Pelikan-Conchaudron et al. 2011, Wang et al. 2007, Bashour et al. 1997, Fukata et al. 1997, Brill et al. 1996). Human IQGAP1 is implicated in cell migration, through regulation of actin filaments (Pelikan-Conchaudron et al. 2011). The regulation of actin filaments by IQGAP2 and IQGAP3 is implicated in axon outgrowth in hippocampal neurons (Wang et al. 2007).&lt;p&gt;Binding of calmodulin to IQ repeats (isoleucine- and glutamine-rich motifs) of IQGAPs inhibits binding of IQGAPs to F-actin (Bashour et al. 1997, Pelikan-Conchaudron et al. 2011). </Comment>
    <BiopaxRef>d60</BiopaxRef>
    <BiopaxRef>f91</BiopaxRef>
    <BiopaxRef>f6b</BiopaxRef>
    <BiopaxRef>ec9</BiopaxRef>
    <BiopaxRef>bcc</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="126.0" />
      <Point X="490.0" Y="104.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cba5d" />
      <Anchor Position="0.99" Shape="None" GraphId="ee05e" />
      <Anchor Position="0.5" Shape="None" GraphId="d0747" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626507" />
  </Interaction>
  <Interaction GraphId="a1bc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="201.0" GraphRef="bc23f" RelX="0.0" RelY="-1.0" />
      <Point X="436.0" Y="126.0" GraphRef="cba5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626507" />
  </Interaction>
  <Interaction GraphId="ea198">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="416.0" Y="70.0" GraphRef="ac73c" RelX="0.984" RelY="0.0" />
      <Point X="436.0" Y="126.0" GraphRef="cba5d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626507" />
  </Interaction>
  <Interaction GraphId="b664f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="490.0" Y="104.0" GraphRef="ee05e" RelX="0.5400000000000205" RelY="-0.21999999999999886" />
      <Point X="464.0" Y="84.0" GraphRef="cbb17" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626507" />
  </Interaction>
  <Interaction GraphId="ecfed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="231.0" GraphRef="b63fd" RelX="-1.0" RelY="0.0" />
      <Point X="453.0" Y="119.0" GraphRef="d0747" RelX="-10.0" RelY="4.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626507" />
  </Interaction>
  <Interaction GraphId="fa443">
    <Comment Source="Reactome">IQGAP proteins IQGAP1, IQGAP2 and IQGAP3 possess IQ repeats (isoleucine- and glutamine-rich motifs) that bind CALM1 (calmodulin) in the presence of calcium ions (Atcheson et al. 2011, Andrews et al. 2012). IQGAP1 also binds the calmodulin-related proteins myosin essential light chain (MLCS1A) and S100B (Atcheson et al. 2011). Calmodulin binding inhibits the association of IQGAPs with the F-actin (Bashour et al. 1997, Pelikan-Conchaudron et al. 2011).</Comment>
    <BiopaxRef>e82</BiopaxRef>
    <BiopaxRef>cc9</BiopaxRef>
    <BiopaxRef>f6b</BiopaxRef>
    <BiopaxRef>d60</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="371.0" Y="247.0" />
      <Point X="568.0" Y="235.0" />
      <Anchor Position="0.0" Shape="None" GraphId="da4e7" />
      <Anchor Position="0.99" Shape="None" GraphId="f8154" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626549" />
  </Interaction>
  <Interaction GraphId="c0bfc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="336.0" Y="297.0" GraphRef="f648e" RelX="0.0" RelY="-1.0" />
      <Point X="371.0" Y="247.0" GraphRef="da4e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626549" />
  </Interaction>
  <Interaction GraphId="cc566">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="354.0" Y="90.0" GraphRef="ac73c" RelX="-0.008" RelY="1.0" />
      <Point X="371.0" Y="247.0" GraphRef="da4e7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626549" />
  </Interaction>
  <Interaction GraphId="e0e3e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="235.0" GraphRef="f8154" RelX="1.9700000000000273" RelY="-0.12000000000000455" />
      <Point X="571.0" Y="231.0" GraphRef="b63fd" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5626549" />
  </Interaction>
  <Interaction GraphId="f80dd">
    <Comment Source="Reactome">IQGAP1 binds the complex of E-cadherin (CDH1), beta-catenin (CTTNB1) and alpha-catenin (CTTNA1) at adherens junctions (Kuroda et al. 1998, Hage et al. 2009) and this interaction is corroborated by menin (MEN1) (Yan et al. 2009). It is implicated that IQGAP1 binding to CTTNB1 causes CTTNA1 to dissociate from the E-cadherin:catenin complex (Kuroda et al. 1998, Fukata et al. 1999). Binding of IQGAP1 to activated RAC1 or CDC42 competes with IQGAP1 association with the CDH1 dimer:CTTNB1:CTTNA1 complex (Kuroda et al. 1998, Fukata et al. 1999, Yan et al. 2009, Hage et al. 2009). Studies done in pancreatic cell lines found that the binding of IQGAP1 to E-cadherin:catenin complex at adherens junctions increases cell adhesion and decreases cell motility (Yan et al. 2009, Hage et al. 2009). On the contrary, studies done in mouse fibroblasts reported that IQGAP1 binding to E-cadherin:catenin complex and the concomitant displacement of CTTNA1 causes dissociation of adherens junctions (Kuroda et al. 1998, Fukata et al. 1999).</Comment>
    <BiopaxRef>b50</BiopaxRef>
    <BiopaxRef>cb3</BiopaxRef>
    <BiopaxRef>e50</BiopaxRef>
    <BiopaxRef>bdf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="182.0" Y="285.0" />
      <Point X="128.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be8ab" />
      <Anchor Position="0.99" Shape="None" GraphId="dc968" />
      <Anchor Position="0.5" Shape="None" GraphId="c10e4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="fbd56">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="111.0" Y="254.0" GraphRef="ff832" RelX="1.0" RelY="0.0" />
      <Point X="182.0" Y="285.0" GraphRef="be8ab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="ca524">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="239.0" GraphRef="df961" RelX="-0.01098901098901099" RelY="1.0" />
      <Point X="182.0" Y="285.0" GraphRef="be8ab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="c94c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="216.0" Y="283.0" GraphRef="eb83f" RelX="-1.0" RelY="0.0" />
      <Point X="182.0" Y="285.0" GraphRef="be8ab" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="d4327">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="128.0" Y="326.0" GraphRef="dc968" RelX="-0.539999999999992" RelY="0.410000000000025" />
      <Point X="125.0" Y="347.0" GraphRef="bd7f3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="d0d58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="292.0" Y="70.0" GraphRef="ac73c" RelX="-1.0" RelY="0.0" />
      <Point X="169.0" Y="307.0" GraphRef="c10e4" RelX="14.0" RelY="1.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672304" />
  </Interaction>
  <Interaction GraphId="eb798">
    <Comment Source="Reactome">Once bound to activated RAC1 (RAC1:GTP) or CDC42 (CDC42:GTP), IQGAP1 binds CLIP1 (CLIP-170) via the C-terminus of IQGAP1 and the N-terminus of CLIP1. CLIP1 simultaneously interacts with IQGAP1 and the positive end of microtubules. Formation of the RAC1 or CDC42 complex with IQGAP1, CLIP1 and microtubules determines the orientation of microtubules and results in a polarized cellular morphology (Fukata et al. 2002). The RAC1:GTP:IQGAP1:CLIP1 complex is also involved in the regulation of lamellipodia formation and cell invasion in human breast cancer cells (Suzuki and Takahashi 2008).</Comment>
    <BiopaxRef>a9a</BiopaxRef>
    <BiopaxRef>e94</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="406.0" Y="562.0" />
      <Point X="462.0" Y="607.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c06f4" />
      <Anchor Position="0.99" Shape="None" GraphId="a65c3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672329" />
  </Interaction>
  <Interaction GraphId="c14b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="628.0" GraphRef="e23dd" RelX="0.983739837398374" RelY="0.0" />
      <Point X="406.0" Y="562.0" GraphRef="c06f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672329" />
  </Interaction>
  <Interaction GraphId="b82ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="445.0" Y="515.0" GraphRef="b8ffb" RelX="-1.0" RelY="0.0" />
      <Point X="406.0" Y="562.0" GraphRef="c06f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672329" />
  </Interaction>
  <Interaction GraphId="d95fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="512.0" GraphRef="ae5e8" RelX="0.978021978021978" RelY="-0.043478260869565216" />
      <Point X="406.0" Y="562.0" GraphRef="c06f4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672329" />
  </Interaction>
  <Interaction GraphId="f1ee8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="462.0" Y="607.0" GraphRef="a65c3" RelX="0.5600000000000023" RelY="0.4500000000000455" />
      <Point X="496.0" Y="610.0" GraphRef="c0b49" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672329" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f7e3d" GroupRef="cfb3c">
    <Graphics CenterX="118.0" CenterY="601.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="de6ee" GroupRef="cfb3c">
    <Graphics CenterX="395.5" CenterY="351.0" Width="769.0" Height="670.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b339e" GraphId="b62b9">
    <Attribute Key="complex_id" Value="R-HSA-389778" />
  </Group>
  <Group GroupId="a6403" GraphId="e8ab2">
    <Attribute Key="complex_id" Value="R-HSA-5626373" />
  </Group>
  <Group GroupId="a693b" GraphId="f4998" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5626465" />
  </Group>
  <Group GroupId="ea936" GraphId="f2fcc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5626510" />
  </Group>
  <Group GroupId="c1203" GraphId="c2f70" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5626551" />
  </Group>
  <Group GroupId="dddd2" GraphId="c6b62" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-534997" />
  </Group>
  <Group GroupId="db3af" GraphId="c856d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5626540" />
  </Group>
  <Group GroupId="e7e22" GraphId="d3e28" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672317" />
  </Group>
  <Group GroupId="c448e" GraphId="e83de" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672334" />
  </Group>
  <Group GroupId="c00e6" GraphId="b4f90" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672333" />
  </Group>
  <Group GroupId="ac702" GraphId="e704e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-201938" />
  </Group>
  <Group GroupId="ee25b" GraphId="df391" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-190599" />
  </Group>
  <Group GroupId="cfb3c" GraphId="ebd5d" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8798539</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of IQGAP as a putative target for the small GTPases, Cdc42 and Rac1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuroda S, Fukata M, Kobayashi K, Nakafuku M, Nomura N, Iwamatsu A, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9368021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of cross-linking of actin filament by IQGAP1, a target for Cdc42.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukata M, Kuroda S, Fujii K, Nakamura T, Shoji I, Matsuura Y, Okawa K, Iwamatsu A, Kikuchi A, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11948177</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IQGAP1 is a component of Cdc42 signaling to the cytoskeleton.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swart-Mataraza JM, Li Z, Sacks DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17244649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IQGAP3, a novel effector of Rac1 and Cdc42, regulates neurite outgrowth.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang S, Watanabe T, Noritake J, Fukata M, Yoshimura T, Itoh N, Harada T, Nakagawa M, Matsuura Y, Arimura N, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8756646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Ras GTPase-activating-protein-related human protein IQGAP2 harbors a potential actin binding domain and interacts with calmodulin and Rho family GTPases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brill S, Li S, Lyman CW, Church DM, Wasmuth JJ, Weissbach L, Bernards A, Snijders AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9199170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IQGAP1, a Rac- and Cdc42-binding protein, directly binds and cross-links microfilaments.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bashour AM, Fullerton AT, Hart MJ, Bloom GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21730051</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The IQGAP1 protein is a calmodulin-regulated barbed end capper of actin filaments: possible implications in its function in cell migration.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelikan-Conchaudron A, Le Clainche C, Didry D, Carlier MF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22182509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IQGAP1 and its binding proteins control diverse biological functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">White CD, Erdemir HH, Sacks DB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12110184</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rac1 and Cdc42 capture microtubules through IQGAP1 and CLIP-170.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukata M, Watanabe T, Noritake J, Nakagawa M, Yamaga M, Kuroda S, Matsuura Y, Iwamatsu A, Perez F, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22944912</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A calcium-dependent interaction between calmodulin and the calponin homology domain of human IQGAP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Andrews WJ, Bradley CA, Hamilton E, Daly C, Mallon T, Timson DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21299499</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">IQ-motif selectivity in human IQGAP2 and IQGAP3: binding of calmodulin and myosin essential light chain.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Atcheson E, Hamilton E, Pathmanathan S, Greer B, Harriott P, Timson DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9694656</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of IQGAP1, a target of the small GTPases Cdc42 and Rac1, in regulation of E-cadherin- mediated cell-cell adhesion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kuroda S, Fukata M, Nakagawa M, Fujii K, Nakamura T, Ookubo T, Izawa I, Nagase T, Nomura N, Tani H, Shoji I, Matsuura Y, Yonehara S, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19079338</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Menin interacts with IQGAP1 to enhance intercellular adhesion of beta-cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yan J, Yan J, Yang Y, Zhang H, King C, Kan HM, Cai Y, Yuan CX, Bloom GS, Hua X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19737400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rac1 activation inhibits E-cadherin-mediated adherens junctions via binding to IQGAP1 in pancreatic carcinoma cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hage B, Meinel K, Baum I, Giehl K, Menke A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10473551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cdc42 and Rac1 regulate the interaction of IQGAP1 with beta-catenin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fukata M, Kuroda S, Nakagawa M, Kawajiri A, Itoh N, Shoji I, Matsuura Y, Yonehara S, Fujisawa H, Kikuchi A, Kaibuchi K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18237546</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of lamellipodia formation and cell invasion by CLIP-170 in invasive human breast cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki K, Takahashi K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

