<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="RHO GTPases activate KTN1" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">GTP-bound active forms of RHO GTPases RHOA, RHOG, RAC1 and CDC42 bind kinectin (KTN1), a protein inserted in endoplasmic reticulum membranes that interacts with the cargo-binding site of kinesin and activates its microtubule-stimulated ATPase activity required for vesicle motility (Vignal et al. 2001, Hotta et al. 1996). The effect of RHOG activity on cellular morphology, exhibited in the formation of microtubule-dependent cellular protrusions, depends both on RHOG interaction with KTN1, as well as on the kinesin activity (Vignal et al. 2001). RHOG and KTN1 also cooperate in microtubule-dependent lysosomal transport (Vignal et al. 2001). The precise mechanism of kinectin-mediated Rho GTPase signaling cascade needs further elucidation, and only the first two steps, KTN1-activated RHO GTPase binding, and KTN1-kinesin-1 binding are annotated here.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5625970 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5625970</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Orlic-Milacic, Marija</Comment>
  <BiopaxRef>d02</BiopaxRef>
  <BiopaxRef>e41</BiopaxRef>
  <Attribute Key="reactome_id" Value="5625970" />
  <Graphics BoardWidth="890.0" BoardHeight="1261.0" />
  <DataNode TextLabel="RHOA,RHOG,RAC1,CDC42:GTP" GraphId="bb4e1" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="279.5" CenterY="188.5" Width="199.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5625964" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="c0a53" Type="Protein" GroupRef="fed3b">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="529.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="d6562" Type="Protein" GroupRef="fed3b">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="549.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="d1192" Type="Protein" GroupRef="fed3b">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOG " GraphId="c6350" Type="Protein" GroupRef="fed3b">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="589.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84095" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="e3a56" Type="Metabolite" GroupRef="fed3b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="609.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOG,RAC1,CDC42:GTP:KTN1" GraphId="da25d" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="493.5" CenterY="225.5" Width="201.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5625955" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="f2550" Type="Protein" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="669.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="ae3f8" Type="Protein" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="689.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="c11ee" Type="Protein" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="709.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOG " GraphId="bf6f3" Type="Protein" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="729.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84095" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c43c3" Type="Metabolite" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="749.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="KTN1 " GraphId="ad166" Type="Protein" GroupRef="b3103">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="769.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UP2" />
  </DataNode>
  <DataNode TextLabel="Kinesin-1" GraphId="ad3c2" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="694.5" CenterY="204.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-983227" />
  </DataNode>
  <DataNode TextLabel="KIF5A " GraphId="cb949" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="829.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12840" />
  </DataNode>
  <DataNode TextLabel="KIF5B " GraphId="c535b" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="22" />
    <Graphics CenterX="100.0" CenterY="849.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33176" />
  </DataNode>
  <DataNode TextLabel="KLC1 " GraphId="a89eb" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="23" />
    <Graphics CenterX="100.0" CenterY="869.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07866" />
  </DataNode>
  <DataNode TextLabel="KLC2 " GraphId="f9362" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="24" />
    <Graphics CenterX="100.0" CenterY="889.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0B6" />
  </DataNode>
  <DataNode TextLabel="KLC3 " GraphId="b93f4" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="44" />
    <Graphics CenterX="100.0" CenterY="909.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6P597" />
  </DataNode>
  <DataNode TextLabel="KLC4 " GraphId="dc47e" Type="Protein" GroupRef="c8ec7">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-983227" />
    <Attribute Key="copies_num" Value="64" />
    <Graphics CenterX="100.0" CenterY="929.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NSK0" />
  </DataNode>
  <DataNode TextLabel="RHOA,RHOG,RAC1,CDC42:GTP:KTN1:Kinesin-1" GraphId="b927e" Type="Complex">
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="608.0" CenterY="311.5" Width="194.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672087" />
  </DataNode>
  <DataNode TextLabel="CDC42 " GraphId="c1695" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="989.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P60953" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b76ab" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1009.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="RHOA " GraphId="c9790" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1029.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61586" />
  </DataNode>
  <DataNode TextLabel="RHOG " GraphId="de6dc" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1049.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84095" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="dc078" Type="Metabolite" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1069.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="KTN1 " GraphId="ed317" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1089.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UP2" />
  </DataNode>
  <DataNode TextLabel="KIF5A " GraphId="e9cbf" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1109.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12840" />
  </DataNode>
  <DataNode TextLabel="KIF5B " GraphId="ec42f" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="27" />
    <Graphics CenterX="100.0" CenterY="1129.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33176" />
  </DataNode>
  <DataNode TextLabel="KLC1 " GraphId="a20c1" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="28" />
    <Graphics CenterX="100.0" CenterY="1149.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07866" />
  </DataNode>
  <DataNode TextLabel="KLC2 " GraphId="debe1" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="29" />
    <Graphics CenterX="100.0" CenterY="1169.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H0B6" />
  </DataNode>
  <DataNode TextLabel="KLC3 " GraphId="a0d01" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="53" />
    <Graphics CenterX="100.0" CenterY="1189.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6P597" />
  </DataNode>
  <DataNode TextLabel="KLC4 " GraphId="c585d" Type="Protein" GroupRef="f1ff6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
    <Attribute Key="copies_num" Value="77" />
    <Graphics CenterX="100.0" CenterY="1209.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NSK0" />
  </DataNode>
  <DataNode TextLabel="KTN1" GraphId="b1a90" Type="Complex">
    <BiopaxRef>d5c</BiopaxRef>
    <BiopaxRef>dd3</BiopaxRef>
    <BiopaxRef>b53</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="293.5" CenterY="255.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5672103" />
  </DataNode>
  <DataNode TextLabel="KTN1 " GraphId="becfc" Type="Protein" GroupRef="c399d">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5672103" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="569.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UP2" />
  </DataNode>
  <Interaction GraphId="b9dfb">
    <Comment Source="Reactome">Kinectin, a kinesin anchor involved in kinesin-mediated vesicle motility, interacts with GTP bound (active) forms of Rho GTPases RHOG (Vignal et al. 2001), RHOA, RAC1 and CDC42 (Hotta et al. 1996). Separate domains of kinectin are responsible for its interaction with RHOG and RHOA (Vignal et al. 2001). Based on several studies in different organisms, kinectin likely exists as a coiled-coil dimer (Yu et al. 1995, Leung et al. 1996, Kumar et al. 1998, Xu et al. 2002). </Comment>
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>d02</BiopaxRef>
    <BiopaxRef>d5c</BiopaxRef>
    <BiopaxRef>dd3</BiopaxRef>
    <BiopaxRef>b53</BiopaxRef>
    <BiopaxRef>d2e</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="228.0" />
      <Point X="390.0" Y="227.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8ec5" />
      <Anchor Position="0.99" Shape="None" GraphId="c6728" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625959" />
  </Interaction>
  <Interaction GraphId="bb675">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.0" Y="188.0" GraphRef="bb4e1" RelX="0.9899497487437185" RelY="-0.04" />
      <Point X="352.0" Y="228.0" GraphRef="d8ec5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625959" />
  </Interaction>
  <Interaction GraphId="ea2c4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="313.0" Y="255.0" GraphRef="b1a90" RelX="0.9512195121951219" RelY="0.0" />
      <Point X="352.0" Y="228.0" GraphRef="d8ec5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625959" />
  </Interaction>
  <Interaction GraphId="de6d6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="390.0" Y="227.0" GraphRef="c6728" RelX="0.37999999999999545" RelY="-0.009999999999990905" />
      <Point X="393.0" Y="225.0" GraphRef="da25d" RelX="-1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5625959" />
  </Interaction>
  <Interaction GraphId="cafe8">
    <Comment Source="Reactome">The C-terminal region of KTN1 (kinectin) binds the cargo-binding tail of the kinesin heavy chain KIF5A and enhances microtubule-stimulated ATPase activity of KIF5A. KIF5A is a part of the conventional kinesin complex, kinesin-1. RHO GTPases, KTN1 and kinesin-1 colocalize on endoplasmic reticulum (ER) membranes and ER-derived vesicles and are thought to be involved in organelle/vesicle motility (Ong et al. 2000, Vignal et al. 2001)</Comment>
    <BiopaxRef>e41</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="611.0" Y="258.0" />
      <Point X="609.0" Y="288.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8a90" />
      <Anchor Position="0.99" Shape="None" GraphId="b8954" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672083" />
  </Interaction>
  <Interaction GraphId="bb68e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="658.0" Y="204.0" GraphRef="ad3c2" RelX="-1.0" RelY="0.0" />
      <Point X="611.0" Y="258.0" GraphRef="b8a90" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672083" />
  </Interaction>
  <Interaction GraphId="e0168">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="593.0" Y="225.0" GraphRef="da25d" RelX="0.9900497512437811" RelY="-0.02564102564102564" />
      <Point X="611.0" Y="258.0" GraphRef="b8a90" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672083" />
  </Interaction>
  <Interaction GraphId="ea180">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="609.0" Y="288.0" GraphRef="b8954" RelX="-0.01999999999998181" RelY="0.30000000000001137" />
      <Point X="608.0" Y="291.0" GraphRef="b927e" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5672083" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="cbb32" GroupRef="b366b">
    <Graphics CenterX="115.0" CenterY="457.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="b00ad" GroupRef="c02da">
    <Graphics CenterX="379.5" CenterY="410.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fd025" GroupRef="b366b">
    <Graphics CenterX="437.5" CenterY="270.0" Width="829.0" Height="462.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ac3cc" GroupRef="c02da">
    <Graphics CenterX="426.0" CenterY="311.0" Width="338.0" Height="270.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fed3b" GraphId="a3f57" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5625964" />
  </Group>
  <Group GroupId="b3103" GraphId="e7509" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5625955" />
  </Group>
  <Group GroupId="c8ec7" GraphId="f03de" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-983227" />
  </Group>
  <Group GroupId="f1ff6" GraphId="c81ee" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672087" />
  </Group>
  <Group GroupId="c399d" GraphId="e45c0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5672103" />
  </Group>
  <Group GroupId="b366b" GraphId="d36bc" Style="Group" />
  <Group GroupId="c02da" GraphId="c3fd6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8769096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction of the Rho family small G proteins with kinectin, an anchoring protein of kinesin motor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hotta K, Tanaka K, Mino A, Kohno H, Takai Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11689693</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinectin is a key effector of RhoG microtubule-dependent cellular activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vignal E, Blangy A, Martin M, Gauthier-Rouvière C, Fort P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10913441</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kinectin-kinesin binding domains and their effects on organelle motility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ong LL, Lim AP, Er CP, Kuznetsov SA, Yu H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7787244</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of kinectin, a kinesin-binding protein: primary sequence and N-terminal topogenic signal analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu H, Nicchitta CV, Kumar J, Becker M, Toyoshima I, Sheetz MP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8912005</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning of novel kinectin splice variants with alternative C-termini: structure, distribution and evolution of mouse kinectin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leung E, Print CG, Parry DA, Closey DN, Lockhart PJ, Skinner SJ, Batchelor DC, Krissansen GW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9822636</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ultrastructural and biochemical properties of the 120-kDa form of chick kinectin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kumar J, Erickson HP, Sheetz MP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11933159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning and characterization of fox testis kinectin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu J, Bird PH, Bradley MP, Janssens PA, Hardy CM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

