<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="rRNA processing in the nucleus and cytosol" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Each eukaryotic cytosolic ribosome contains 4 molecules of RNA: 28S rRNA (25S rRNA in yeast), 5.8S rRNA, and 5S rRNA in the 60S subunit and 18S rRNA in the 40S subunit. The 18S rRNA, 5.8S rRNA, and 28S rRNA are produced by endonucleolytic and exonucleolytic processing of a single 47S precursor (pre-rRNA) (reviewed in Henras et al. 2015). Transcription of ribosomal RNA genes, processing of pre-rRNA, modification of nucleotide residues within the rRNA, and assembly of precursor 60S and 40S subunits occur predominantly in the nucleolus (reviewed in Hernandez-Verdun et al. 2010, Boschi-Muller and Motorin 2013), with a few late reactions occurring in the cytosol.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8868773 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8868773</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>a55</BiopaxRef>
  <BiopaxRef>e7b</BiopaxRef>
  <BiopaxRef>ed9</BiopaxRef>
  <Attribute Key="reactome_id" Value="8868773" />
  <Graphics BoardWidth="602.0" BoardHeight="265.0" />
  <DataNode TextLabel="Major pathway of&#xA;rRNA processing in&#xA;the nucleolus and&#xA;cytosol" GraphId="d614b" Type="Pathway">
    <Comment Source="Reactome">In humans, a 47S precursor rRNA (pre-rRNA) is transcribed by RNA polymerase I from rRNA-encoding genes (rDNA) at the boundary of the fibrillar center and the dense fibrillar components of the nucleolus (Stanek et al. 2001). The 47S precursor is processed over the course of about 5-8 minutes (Popov et al. 2013) by endoribonucleases and exoribonucleases to yield the 28S rRNA and 5.8S rRNA of the 60S subunit and the 18S rRNA of the 40S subunit (reviewed in Mullineus and Lafontaine 2012, Henras et al. 2015). As the pre-rRNA is being transcribed, a large protein complex, the small subunit (SSU) processome, assembles in the region of the 18S rRNA sequence, forming terminal knobs on the pre-rRNA (reviewed in Phipps et al. 2011, inferred from yeast in Dragon et al. 2002). The SSU processome contains both ribosomal proteins of the small subunit and processing factors which process the pre-rRNA and modify nucleotides. Through addition of subunits the SSU processome appears to be converted into the larger 90S pre-ribosome (inferred from yeast in Grandi et al. 2002). An analogous large subunit processome (LSU) assembles in the region of the 28S rRNA, however the LSU is less well characterized (inferred from yeast in McCann et al. 2015).&lt;br&gt;Following cleavage of the pre-rRNA within internal transcribed spacer 1 (ITS1), the pre-ribosomal particle separates into a pre-60S subunit and a pre-40S subunit in the nucleolus (reviewed in Hernandez-Verdun et al. 2010, Phipps et al. 2011). The pre-60S and pre-40S ribosomal particles are then exported from the nucleus to the cytoplasm where the processing factors dissociate and recycle back to the nucleus&lt;br&gt;Nuclease digestions of the 47S pre-rRNA can follow several paths. In the major pathway, the ends of the 47S pre-rRNA are trimmed to yield the 45S pre-rRNA. Digestion at site 2  (also called site 2b in mouse, see Henras et al. 2015 for nomenclature) cleaves the 45S pre-rRNA to yield the 30S pre-rRNA containing the 18S rRNA of the small subunit and the 32S pre-rRNA containing the 5.8S rRNA and the 28S rRNA of the large subunit. The 32S pre-rRNA is digested in the nucleus to yield the 5.8S rRNA and the 28S rRNA while the 30S pre-rRNA is digested in the nucleus to yield the 18SE pre-rRNA which is then processed in the nucleus and cytosol to yield the 18S rRNA. At least 286 human proteins, 74 of which have no yeast homolog, are required for efficient processing of pre-rRNA in the nucleus (Tafforeau et al. 2013)</Comment>
    <BiopaxRef>a55</BiopaxRef>
    <BiopaxRef>bd3</BiopaxRef>
    <BiopaxRef>ddb</BiopaxRef>
    <BiopaxRef>e7b</BiopaxRef>
    <BiopaxRef>b4b</BiopaxRef>
    <BiopaxRef>f16</BiopaxRef>
    <BiopaxRef>b90</BiopaxRef>
    <BiopaxRef>d1c</BiopaxRef>
    <BiopaxRef>c33</BiopaxRef>
    <BiopaxRef>b91</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="186.0" CenterY="152.5" Width="242.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6791226" />
  </DataNode>
  <DataNode TextLabel="rRNA modification in&#xA;the nucleus and&#xA;cytosol" GraphId="aa85d" Type="Pathway">
    <Comment Source="Reactome">Human ribosomal RNAs (rRNAs) contain about 200 residues that are enzymatically modified after transcription in the nucleolus (Maden and Khan 1977, Maden 1988, Maden and Hughes 1997, reviewed in Hernandez-Verdun et al. 2010, Boschi-Muller and Motorin 2013). The modified residues occur in regions of the rRNAs that are located in functionally important parts of the ribosome, notably in the A and P peptidyl transfer sites, the polypeptide exit tunnel, and intersubunit contacts (Polikanov et al. 2015, reviewed in Decatur and Fournier 2002, Chow et al. 2007, Sharma and Lafontaine 2015). The two most common modifications are pseudouridines and 2'-O-methylribonucleotides. Formation of pseudouridine from encoded uridine is catalyzed by box H/ACA small nucleolar ribonucleoprotein (snoRNP) complexes (reviewed in Hamma and Ferre-D'Amare 2010, Watkins and Bohnsack 2011, Ge and Yu 2013, Kierzek et al. 2014, Yu and Meier 2014) and methylation of the hydroxyl group of the 2' carbon is catalyzed by box C/D snoRNPs (Kiss-Laszlo et al. 1996, Lapinaite et al. 2013, reviewed in Watkins and Bohnsack 2011). The snoRNP complexes contain common sets of protein subunits and unique snoRNAs that guide each complex to its target nucleotide of the rRNA by base-pairing between the snoRNA and the rRNA (reviewed in Henras et al. 2004, Watkins and Bohnsack 2011). Other modifications of rRNA include 5-methylcytidine (reviewed in Squires and Preiss 2010), 1-methylpseudouridine, 7-methylguanosine, 6-dimethyladenosine, and 4-acetylcytidine (reviewed in Sharma and Lafontaine 2015). In yeast most modifications are introduced co-transcriptionally (Kos and Tollervey 2010, reviewed in Turowski and Tollervey 2015), however the order of modification events and pre-rRNA cleavage events is not well characterized.</Comment>
    <BiopaxRef>be3</BiopaxRef>
    <BiopaxRef>ed9</BiopaxRef>
    <BiopaxRef>e8f</BiopaxRef>
    <BiopaxRef>dd6</BiopaxRef>
    <BiopaxRef>e7b</BiopaxRef>
    <BiopaxRef>bd7</BiopaxRef>
    <BiopaxRef>b5a</BiopaxRef>
    <BiopaxRef>e2d</BiopaxRef>
    <BiopaxRef>ee1</BiopaxRef>
    <BiopaxRef>aea</BiopaxRef>
    <BiopaxRef>d4c</BiopaxRef>
    <BiopaxRef>e08</BiopaxRef>
    <BiopaxRef>eb8</BiopaxRef>
    <BiopaxRef>a41</BiopaxRef>
    <BiopaxRef>c1c</BiopaxRef>
    <BiopaxRef>eb2</BiopaxRef>
    <BiopaxRef>de0</BiopaxRef>
    <BiopaxRef>bcc</BiopaxRef>
    <BiopaxRef>b00</BiopaxRef>
    <BiopaxRef>ad5</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="414.0" CenterY="152.5" Width="196.0" Height="67.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-6790901" />
  </DataNode>
  <Label TextLabel="cytosol" GraphId="f92c8" GroupRef="b556c">
    <Graphics CenterX="55.0" CenterY="197.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="f8077" GroupRef="e828e">
    <Graphics CenterX="130.5" CenterY="79.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f0186" GroupRef="b556c">
    <Graphics CenterX="287.0" CenterY="118.5" Width="554.0" Height="217.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d93f3" GroupRef="e828e">
    <Graphics CenterX="284.5" CenterY="99.5" Width="481.0" Height="101.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b556c" GraphId="f70c2" Style="Group" />
  <Group GroupId="e828e" GraphId="c21ad" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25346433</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An overview of pre-ribosomal RNA processing in eukaryotes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Plisson-Chastang C, O'Donohue MF, Chakraborty A, Gleizes PE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21956940</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nucleolus: structure/function relationship in RNA metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hernandez-Verdun D, Roussel P, Thiry M, Sirri V, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24490730</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chemistry enters nucleic acids biology: enzymatic mechanisms of RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boschi-Muller S, Motorin Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22342225</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping the cleavage sites on mammalian pre-rRNAs: where do we stand?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mullineux ST, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23973377</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The complexity of human ribosome biogenesis revealed by systematic nucleolar screening of Pre-rRNA processing factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tafforeau L, Zorbas C, Langhendries JL, Mullineux ST, Stamatopoulou V, Mullier R, Wacheul L, Lafontaine DL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21318072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small subunit processome in ribosome biogenesis—progress and prospects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Phipps KR, Charette J, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23412654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Duration of the first steps of the human rRNA processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Popov A, Smirnov E, Kováčik L, Raška O, Hagen G, Stixová L, Raška I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b90">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11862453</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Non-isotopic mapping of ribosomal RNA synthesis and processing in the nucleolus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stanek D, Koberna K, Pliss A, Malínský J, Masata M, Vecerová J, Risueño MC, Raska I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12068309</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A large nucleolar U3 ribonucleoprotein required for 18S ribosomal RNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dragon F, Gallagher JE, Compagnone-Post PA, Mitchell BM, Porwancher KA, Wehner KA, Wormsley S, Settlage RE, Shabanowitz J, Osheim Y, Beyer AL, Hunt DF, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12150911</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">90S pre-ribosomes include the 35S pre-rRNA, the U3 snoRNP, and 40S subunit processing factors but predominantly lack 60S synthesis factors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grandi P, Rybin V, Bassler J, Petfalski E, Strauss D, Marzioch M, Schäfer T, Kuster B, Tschochner H, Tollervey D, Gavin AC, Hurt E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25877921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A protein interaction map of the LSU processome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">McCann KL, Charette JM, Vincent NG, Baserga SJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25590339</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA-guided isomerization of uridine to pseudouridine--pseudouridylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yu YT, Meier UT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15193314</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA structure and function in C/D and H/ACA s(no)RNPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Henras AK, Dez C, Henry Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dd6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22122054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Function and detection of 5-methylcytosine in eukaryotic RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Squires JE, Preiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24369424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The contribution of pseudouridine to stabilities and structure of RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kierzek E, Malgowska M, Lisowiec J, Turner DH, Gdaniec Z, Kierzek R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23391857</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA pseudouridylation: new insights into an old modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ge J, Yu YT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e2d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19917616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box H/ACA ribonucleoprotein complex: interplay of RNA and protein structures in post-transcriptional RNA modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hamma T, Ferré-D'Amaré AR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ee1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17894445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expanding the nucleotide repertoire of the ribosome with post-transcriptional modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chow CS, Lamichhane TN, Mahto SK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aea">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20347423</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yeast pre-rRNA processing and modification occur cotranscriptionally.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kos M, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25176256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cotranscriptional events in eukaryotic ribosome synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turowski TW, Tollervey D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3418702</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Locations of methyl groups in 28 S rRNA of Xenopus laevis and man. Clustering in the conserved core of molecule.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9211966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eukaryotic ribosomal RNA: the recent excitement in the nucleotide modification problem.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Hughes JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">412496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Methylated nucleotide sequences in HeLa-cell ribosomal ribonucleic acid. Correlation between the results from 'fingerprinting' hydrolysates obtained by digestion with T1 ribonuclease and with T1 plus pancreatic ribonuclease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Maden BE, Khan MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26410597</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">'View From A Bridge': A New Perspective on Eukaryotic rRNA Base Modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sharma S, Lafontaine DLJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22065625</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The box C/D and H/ACA snoRNPs: key players in the modification, processing and the dynamic folding of ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watkins NJ, Bohnsack MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25775268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural insights into the role of rRNA modifications in protein synthesis and ribosome assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polikanov YS, Melnikov SV, Söll D, Steitz TA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8674114</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site-specific ribose methylation of preribosomal RNA: a novel function for small nucleolar RNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kiss-László Z, Henry Y, Bachellerie JP, Caizergues-Ferrer M, Kiss T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b00">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24121435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The structure of the box C/D enzyme reveals regulation of RNA methylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lapinaite A, Simon B, Skjaerven L, Rakwalska-Bange M, Gabel F, Carlomagno T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12114023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">rRNA modifications and ribosome function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decatur WA, Fournier MJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

