<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SARS-CoV Infections" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Coronaviruses (CoVs) are large, enveloped, positive strand RNA viruses that can be classified into four genera: alpha, beta, delta, and gamma. Coronaviruses are ecologically diverse, infecting animals including camels, cattle, cats, and bats, with the greatest variety seen in bats, suggesting that bats are the reservoirs for many of these viruses. Rarely, A and B lineage beta coronaviruses of non-human origin can infect people and then spread directly between people. Four human coronaviruses (HCoVs), HCoV 229E, NL63, OC43, and HKU1, are endemic globally and account for 10% to 30% of upper respiratory tract infections in adults, typically presenting as common colds (van der Hoek 2007). However, in the 21st century, three highly pathogenic HCoVs - severe acute respiratory syndrome coronavirus (SARS-CoV-1) in 2003, Middle East Respiratory Syndrome coronavirus (MERS CoV) in 2012, and SARS-CoV-2 in 2019 - emerged from animal reservoirs to cause global epidemics with alarming morbidity and mortality (De Wit et al. 2016; Fung &amp; Liu 2019; Marra et al. 2003; Paules et al. 2020).&lt;br&gt;&lt;br&gt;During the 2003 outbreak of SARS-CoV-1, 8,098 people worldwide became sick. Of these, 774 died. In the United States, only eight people had laboratory evidence of SARS CoV-1 infection. All of these people had traveled to other parts of the world where the disease was spreading. Community spread was not observed in the United States (De Wit et al. 2016; WHO - SARS). A second human coronavirus, MERS-CoV, first observed in 2012, has been identified in 2,494 patients with respiratory distress of whom 858 have died. Human-to-human transmission of the virus appears to be limited (De Wit et al. 2016; WHO – MERS). &lt;br&gt;&lt;br&gt;In December 2019, yet another pathogenic HCoV, 2019 novel coronavirus (2019 nCoV), was recognized, initially in Wuhan, China. The World Health Organization has named the disease caused by the 2019 novel coronavirus COronaVIrus Disease 2019, or COVID 19. The disease has also been referred to as 2019 novel coronavirus or 2019 nCoV. &lt;br&gt;&lt;br&gt;SARS-CoV-1 and SARS-CoV-2 viral infection pathways are or will be annotated in this section, as are drugs that potentially modulate the infection processes. Many of the steps of SARS-CoV-1 infection have been characterized experimentally in the past 15 years (Fung &amp; Liu 2019; Masters 2006), and this experimental work has allowed the annotation here of the infection process and interactions with host proteins in molecular detail. Few comparable data are yet available for SARS-CoV-2 infection, but the similarity in the genomes and predicted proteomes of the two viruses will allow the inference of a detailed infection pathway for SARS-CoV-2.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9679506 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9679506</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>b72</BiopaxRef>
  <Attribute Key="reactome_id" Value="9679506" />
  <Graphics BoardWidth="300.0" BoardHeight="248.0" />
  <DataNode TextLabel="Potential&#xA;therapeutics for&#xA;SARS" GraphId="a2c01" Type="Pathway">
    <Comment Source="Reactome">No drug has yet (April 2020) been shown in a randomized double-blind placebo-controlled trial to prevent or reduce the severity of human infection with SARS-CoV-1 or SARS-CoV-2. Nevertheless, a large number of promising drug candidates have been identified on the basis of their efficacy in treatment of human infections with other RNA viruses or in diminishing cytokine storms and other pathologies due to destructive host reactions to viruses similar to SARS-CoV-1 and SARS-CoV-2. The interactions of these candidate drugs with their known viral and human protein targets are annotated.&lt;br&gt;&lt;br&gt;In addition, some drugs that inhibit Cytochrome P450 (CYP) oxidoreductases have been shown to be effective in prolonging the plasma half-lives of antiviral drugs with acceptable side effects, and CYP inhibition by these drugs is annotated.&lt;br&gt;&lt;br&gt;Finally, effects of any of these drugs on unrelated essential human proteins, that might limit their use in vivo are annotated.</Comment>
    <BiopaxRef>a92</BiopaxRef>
    <BiopaxRef>ae2</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="201.0" CenterY="182.0" Width="138.0" Height="72.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9679191" />
  </DataNode>
  <DataNode TextLabel="SARS-CoV-1 Infection" GraphId="ac333" Type="Pathway">
    <Comment Source="Reactome">The SARS-CoV-1 coronavirus is the causative agent of the outbreak of severe acute respiratory syndrome in 2003 that caused 8,098 known cases of the disease and 774 deaths. The molecular events involved in viral infection and the response of the human host to it have since been studied in detail and are annotated here (de Wit et al. 2016; Marra et al. 2003). The SARS-CoV-1 viral infection pathway here uses entries listed in the UniProt "Human SARS coronavirus (SARS-CoV) (Severe acute respiratory syndrome coronavirus)" taxonomy.&lt;br&gt;&lt;br&gt;SARS-CoV-1 infection begins with the binding of viral S (spike) protein to cell surface angiotensin converting enzyme 2 (ACE2) and endocytosis of the bound virion. Within the endocytic vesicle, host proteases mediate cleavage of S protein into S1 and S2 fragments, leading to S2-mediated fusion of the viral and host endosome membranes and release of the viral capsid into the host cell cytosol. The capsid is uncoated to free the viral genomic RNA, whose cap-dependent translation produces polyprotein pp1a and, by means of a 1-base frameshift, polyprotein pp1ab. Autoproteolytic cleavage of pp1a and pp1ab generates 15 or 16 nonstructural proteins (nsps) with various functions. Importantly, the RNA dependent RNA polymerase (RdRP) activity is encoded in nsp12. Nsp3, 4, and 6 induce rearrangement of the cellular endoplasmic reticulum membrane to form cytosolic double membrane vesicles (DMVs) where the viral replication transcription complex is assembled and anchored. With viral genomic RNA as a template, viral replicase-transcriptase synthesizes a full length negative sense antigenome, which in turn serves as a template for the synthesis of new genomic RNA. The replicase-transcriptase can also switch template during discontinuous transcription of the genome at transcription regulated sequences to produce a nested set of negative-sense subgenomic (sg) RNAs, which are used as templates for the synthesis of positive-sense sgRNAs that are translated to generate viral proteins. Finally, viral particle assembly occurs in the ER Golgi intermediate compartment (ERGIC). Viral M protein provides the scaffold for virion morphogenesis (Fung &amp; Liu 2019; Masters 2006).</Comment>
    <BiopaxRef>b72</BiopaxRef>
    <BiopaxRef>bfd</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="127.5" CenterY="82.0" Width="105.0" Height="70.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-9678108" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12730501</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Genome sequence of the SARS-associated coronavirus.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Marra MA, Jones SJ, Astell CR, Holt RA, Brooks-Wilson A, Butterfield YS, Khattra J, Asano JK, Barber SA, Chan SY, Cloutier A, Coughlin SM, Freeman D, Girn N, Griffith OL, Leach SR, Mayo M, McDonald H, Montgomery SB, Pandoh PK, Petrescu AS, Robertson AG, Schein JE, Siddiqui A, Smailus DE, Stott JM, Yang GS, Plummer F, Andonov A, Artsob H, Bastien N, Bernard K, Booth TF, Bowness D, Czub M, Drebot M, Fernando L, Flick R, Garbutt M, Gray M, Grolla A, Jones S, Feldmann H, Meyers A, Kabani A, Li Y, Normand S, Stroher U, Tipples GA, Tyler S, Vogrig R, Ward D, Watson B, Brunham RC, Krajden M, Petric M, Skowronski DM, Upton C, Roper RL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32256547</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clinical trials on drug repositioning for COVID-19 treatment. </bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosa SGV, Santos WC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">32205870</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coronavirus puts drug repurposing on the fast track.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harrison C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31226023</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human Coronavirus: Host-Pathogen Interaction.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fung TS, Liu DX.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

