<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Signaling by FGFR3 in disease" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The FGFR3 gene has been shown to be subject to activating mutations and gene amplification leading to a variety of proliferative and developmental disorders depending on whether these events occur in the germline or arise somatically.  &lt;br&gt;&lt;br&gt;Activating mutations in FGFR3 are associated with the development of a range of skeletal dysplasias that result in dwarfism (reviewed in Webster and Donoghue, 1997; Burke et al, 1998; Harada et al, 2009).  The most common form of human dwarfism is achondroplasia (ACH), which is caused by mutations G380R and G375C in the transmembrane domain of FGFR3 that are thought to promote ligand-independent dimerization (Rousseau et al, 1994; Shiang et al, 1994; Bellus et al, 1995a)  Hypochondroplasia (HCH) is a milder form dwarfism that is the result of mutations in the tyrosine kinase domain of FGFR3 (Bellus et al, 1995b).  Two neonatal lethal conditions, thanatophoric dysplasia type I and II (TDI and TDII) are also the result of mutations in FGFR3; TDI arises from a range of mutations that either result in the formation of unpaired cysteine residues in the extracellular region that promote aberrant ligand-independent dimerization or by mutations that introduce stop codons (Rousseau et al, 1995; Rousseau et al, 1996, D'Avis et al,1998).  A single mutation, K650E in the second tyrosine kinase domain of FGFR3 is responsible for all identified cases of TDII (Tavormina et al, 1995a, b).  Other missense mutations at the same K650 residue give rise to Severe Achondroplasia with Developmental Disorders and Acanthosis Nigricans (SADDAN) syndrome (Tavormina et al, 1999; Bellus et al, 1999).   The severity of the phenotype arising from many of the activating FGFR3 mutations has recently been shown to correlate with the extent to which the mutations activate the receptor (Naski et al, 1996; Bellus et al, 2000) &lt;br&gt;&lt;br&gt;In addition to mutations that cause dwarfism syndromes, a Pro250Arg mutation in the conserved dipeptide between the IgII and IgIII domains has been identified in an atypical craniosynostosis condition (Bellus et al, 1996; Reardon et al, 1997).  This mutation, which is paralogous to mutations seen in FGFR1 and 2 in Pfeiffer and Apert Syndrome, respectively, results in an increase in ligand-binding affinity for the receptor (Ibrahimi et al, 2004b).&lt;br&gt;&lt;br&gt;&lt;br&gt;Of all the FGF receptors, FGFR3 has perhaps the best established link to the development in cancer.  50% of bladder cancers have somatic mutations in the coding sequence of FGFR3; of these, more than half occur in the extracellular region at a single position (S249C) (Cappellen et al, 1999; Naski et al, 1996; di Martino et al, 2009, Sibley et al, 2001).  Activating mutations are also seen in the juxta- and trans-membrane domains, as well as in the kinase domain (reviewed in Weshe et al, 2011).  As is the case for the other receptors, many of the activating mutations that are seen in FGFR3-related cancers mimic the germline FGFR3 mutations that give rise to autosomal skeletal disorders and include both ligand-dependent and independent mechanisms (reviewed in Webster and Donoghue, 1997; Burke et al, 1998). In addition to activating mutations, the FGFR3 gene is subject to a translocation event in 15% of multiple myelomas (Avet-Loiseau et al, 1998; Chesi et al, 1997).  This chromosomal rearrangement puts the FGFR3 gene under the control of the highly active IGH promoter and promotes overexpression and constitutive activation of FGFR3.  In a small proportion of multiple myelomas, the translocation event is accompanied by activating mutations in the FGFR3 coding sequence (Chesi et al, 1997).&lt;br&gt;&lt;br&gt;More recently, a number of fusion proteins of FGFR3 have been identified in various cancers (Singh et al, 2012; Williams et al, 2013; Parker et al, 2013; Wu et al, 2013; Wang et al, 2014; Yuan et al, 2014; reviewed in Parker et al, 2014). The most common fusion protein is TACC3, a coiled coil protein involved in mitotic spindle assembly.  FGFR3 fusion proteins are constitutively active and appear to contribute to proliferation and tumorigenesis through activation of the ERK and AKT signaling pathways (reviewed in Parker et al, 2014).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=5655332 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 5655332</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rothfels, Karen</Comment>
  <BiopaxRef>d09</BiopaxRef>
  <BiopaxRef>b4e</BiopaxRef>
  <BiopaxRef>f96</BiopaxRef>
  <BiopaxRef>f37</BiopaxRef>
  <BiopaxRef>f1d</BiopaxRef>
  <BiopaxRef>e75</BiopaxRef>
  <BiopaxRef>f0c</BiopaxRef>
  <BiopaxRef>fa8</BiopaxRef>
  <BiopaxRef>e19</BiopaxRef>
  <BiopaxRef>b58</BiopaxRef>
  <BiopaxRef>f8d</BiopaxRef>
  <BiopaxRef>e74</BiopaxRef>
  <BiopaxRef>c40</BiopaxRef>
  <BiopaxRef>e06</BiopaxRef>
  <BiopaxRef>ea8</BiopaxRef>
  <BiopaxRef>c0f</BiopaxRef>
  <BiopaxRef>dc4</BiopaxRef>
  <BiopaxRef>b84</BiopaxRef>
  <BiopaxRef>eba</BiopaxRef>
  <BiopaxRef>fd5</BiopaxRef>
  <BiopaxRef>bfc</BiopaxRef>
  <BiopaxRef>fc2</BiopaxRef>
  <BiopaxRef>fc9</BiopaxRef>
  <BiopaxRef>a86</BiopaxRef>
  <BiopaxRef>db3</BiopaxRef>
  <BiopaxRef>df8</BiopaxRef>
  <BiopaxRef>e8b</BiopaxRef>
  <BiopaxRef>c4d</BiopaxRef>
  <BiopaxRef>ca2</BiopaxRef>
  <BiopaxRef>a1c</BiopaxRef>
  <BiopaxRef>aac</BiopaxRef>
  <BiopaxRef>cda</BiopaxRef>
  <Attribute Key="reactome_id" Value="5655332" />
  <Graphics BoardWidth="537.0" BoardHeight="185.0" />
  <DataNode TextLabel="Signaling by FGFR3&#xA;point mutants in&#xA;cancer" GraphId="a1eca" Type="Pathway">
    <Comment Source="Reactome">The FGFR3 gene has been shown to be subject to activating mutations and gene amplification leading to a variety of proliferative and developmental disorders depending on whether these events occur in the germline or arise somatically.  &lt;br&gt;&lt;br&gt;Activating mutations in FGFR3 are associated with the development of a range of skeletal dysplasias that result in dwarfism (reviewed in Webster and Donoghue, 1997; Burke et al, 1998; Harada et al, 2009).  The most common form of human dwarfism is achondroplasia (ACH), which is caused by mutations G380R and G375C in the transmembrane domain of FGFR3 that are thought to promote ligand-independent dimerization (Rousseau et al, 1994; Shiang et al, 1994; Bellus et al, 1995a)  Hypochondroplasia (HCH) is a milder form dwarfism that is the result of mutations in the tyrosine kinase domain of FGFR3 (Bellus et al, 1995b).  Two neonatal lethal conditions, thanatophoric dysplasia type I and II (TDI and TDII) are also the result of mutations in FGFR3; TDI arises from a range of mutations that either result in the formation of unpaired cysteine residues in the extracellular region that promote aberrant ligand-independent dimerization or by mutations that introduce stop codons (Rousseau et al, 1995; Rousseau et al, 1996, D'Avis et al,1998).  A single mutation, K650E in the second tyrosine kinase domain of FGFR3 is responsible for all identified cases of TDII (Tavormina et al, 1995a, b).  Other missense mutations at the same K650 residue give rise to Severe Achondroplasia with Developmental Disorders and Acanthosis Nigricans (SADDAN) syndrome (Tavormina et al, 1999; Bellus et al, 1999).   The severity of the phenotype arising from many of the activating FGFR3 mutations has recently been shown to correlate with the extent to which the mutations activate the receptor (Naski et al, 1996; Bellus et al, 2000) &lt;br&gt;&lt;br&gt;In addition to mutations that cause dwarfism syndromes, a Pro250Arg mutation in the conserved dipeptide between the IgII and IgIII domains has been identified in an atypical craniosynostosis condition (Bellus et al, 1996; Reardon et al, 1997).  This mutation, which is paralogous to mutations seen in FGFR1 and 2 in Pfeiffer and Apert Syndrome, respectively, results in an increase in ligand-binding affinity for the receptor (Ibrahimi et al, 2004b).&lt;br&gt;&lt;br&gt;&lt;br&gt;Of all the FGF receptors, FGFR3 has perhaps the best established link to the development in cancer.  50% of bladder cancers have somatic mutations in the coding sequence of FGFR3; of these, more than half occur in the extracellular region at a single position (S249C) (Cappellen et al, 1999; Naski et al, 1996; di Martino et al, 2009, Sibley et al, 2001).  Activating mutations are also seen in the juxta- and trans-membrane domains, as well as in the kinase domain (reviewed in Weshe et al, 2011).  As is the case for the other receptors, many of the activating mutations that are seen in FGFR3-related cancers mimic the germline FGFR3 mutations that give rise to autosomal skeletal disorders and include both ligand-dependent and independent mechanisms (reviewed in Webster and Donoghue, 1997; Burke et al, 1998). In addition to activating mutations, the FGFR3 gene is subject to a translocation event in 15% of multiple myelomas (Avet-Loiseau et al, 1998; Chesi et al, 1997).  This chromosomal rearrangement puts the FGFR3 gene under the control of the highly active IGH promoter and promotes overexpression and constitutive activation of FGFR3.  In a small proportion of multiple myelomas, the translocation event is accompanied by activating mutations in the FGFR3 coding sequence (Chesi et al, 1997).&lt;br&gt;&lt;br&gt;More recently, a number of fusion proteins of FGFR3 have been identified in various cancers (Singh et al, 2012; Williams et al, 2013; Parker et al, 2013; Wu et al, 2013; Wang et al, 2014; Yuan et al, 2014; reviewed in Parker et al, 2014). The most common fusion protein is TACC3, a coiled coil protein involved in mitotic spindle assembly.  FGFR3 fusion proteins are constitutively active and appear to contribute to proliferation and tumorigenesis through activation of the ERK and AKT signaling pathways (reviewed in Parker et al, 2014).</Comment>
    <BiopaxRef>d09</BiopaxRef>
    <BiopaxRef>b4e</BiopaxRef>
    <BiopaxRef>f96</BiopaxRef>
    <BiopaxRef>f37</BiopaxRef>
    <BiopaxRef>f1d</BiopaxRef>
    <BiopaxRef>e75</BiopaxRef>
    <BiopaxRef>f0c</BiopaxRef>
    <BiopaxRef>fa8</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <BiopaxRef>b58</BiopaxRef>
    <BiopaxRef>f8d</BiopaxRef>
    <BiopaxRef>e74</BiopaxRef>
    <BiopaxRef>c40</BiopaxRef>
    <BiopaxRef>e06</BiopaxRef>
    <BiopaxRef>ea8</BiopaxRef>
    <BiopaxRef>c0f</BiopaxRef>
    <BiopaxRef>dc4</BiopaxRef>
    <BiopaxRef>b84</BiopaxRef>
    <BiopaxRef>eba</BiopaxRef>
    <BiopaxRef>fd5</BiopaxRef>
    <BiopaxRef>bfc</BiopaxRef>
    <BiopaxRef>fc2</BiopaxRef>
    <BiopaxRef>fc9</BiopaxRef>
    <BiopaxRef>a86</BiopaxRef>
    <BiopaxRef>db3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="173.0" CenterY="105.0" Width="190.0" Height="100.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8853338" />
  </DataNode>
  <DataNode TextLabel="Signaling by FGFR3&#xA;fusions in cancer" GraphId="e1dd2" Type="Pathway">
    <Comment Source="Reactome">In recent years, recurrent fusions of FGFR3 have been identified in a number of cancers, including glioblastoma and cancers of the lung and bladder, among others (Singh et al, 2012; Parker et al, 2013; Williams et al, 2013; Wu et al, 2013; Capelletti et al, 2014; Yuan et al, 2014; Wang et al, 2014; Carneiro et al, 2015; reviewed in Parker et al, 2014). The most common fusion partner of FGFR3 is TACC3 (transforming acidic coiled coil protein 3), a protein involved in mitotic spindle assembly and chromosome segregation (Lin et al, 2010; Burgess et al, 2015).  FGFR3 fusions are constitutively active and may form oligomers in a ligand-independent manner based on dimerization domains provided by the fusion partner (Singh et al, 2012; Williams et al, 2013; Parker et al, 2013; reviewed in Parker et al, 2014). Transformation and proliferation appear to be promoted through activation of the ERK and AKT signaling pathways. In contrast, PLC gamma signaling is not stimulated downstream of FGFR3 fusions, as the PLC gamma docking site is not present in the fusion.  FGFR3 fusions are sensitive to protein kinase inhibitors, suggesting their potential as therapeutic targets (Singh et al, 2012; Williams et al, 2013; Wu et al, 2013; reviewed in Parker et al, 2014).</Comment>
    <BiopaxRef>f24</BiopaxRef>
    <BiopaxRef>cda</BiopaxRef>
    <BiopaxRef>e8b</BiopaxRef>
    <BiopaxRef>c4d</BiopaxRef>
    <BiopaxRef>ca2</BiopaxRef>
    <BiopaxRef>a1c</BiopaxRef>
    <BiopaxRef>fe5</BiopaxRef>
    <BiopaxRef>cd5</BiopaxRef>
    <BiopaxRef>aac</BiopaxRef>
    <BiopaxRef>bce</BiopaxRef>
    <BiopaxRef>f88</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="405.5" CenterY="102.5" Width="203.0" Height="95.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-8853334" />
  </DataNode>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9154000</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGFR activation in skeletal disorders: too much of a good thing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Webster MK, Donoghue DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9538690</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibroblast growth factor receptors: lessons from the genes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burke D, Wilkes D, Blundell TL, Malcolm S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f96">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19066716</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGFR3-related dwarfism and cell signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harada D, Yamanaka Y, Ueda K, Tanaka H, Seino Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f37">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9865713</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">High incidence of translocations t(11;14)(q13;q32) and t(4;14)(p16;q32) in patients with plasma cell malignancies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Avet-Loiseau H, Li JY, Facon T, Brigaudeau C, Morineau N, Maloisel F, Rapp MJ, Talmant P, Trimoreau F, Jaccard A, Harousseau JL, Bataille R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f1d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8845844</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Missense FGFR3 mutations create cysteine residues in thanatophoric dwarfism type I (TD1).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau F, el Ghouzzi V, Delezoide AL, Legeai-Mallet L, Le Merrer M, Munnich A, Bonaventure J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e75">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8078586</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the gene encoding fibroblast growth factor receptor-3 in achondroplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau F, Bonaventure J, Legeai-Mallet L, Pelet A, Rozet JM, Maroteaux P, Le Merrer M, Munnich A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7647778</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stop codon FGFR3 mutations in thanatophoric dwarfism type 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rousseau F, Saugier P, Le Merrer M, Munnich A, Delezoide AL, Maroteaux P, Bonaventure J, Narcy F, Sanak M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fa8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8589699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Another mutation that results in the substitution of an unpaired cysteine residue in the extracellular domain of FGFR3 in thanatophoric dysplasia type I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tavormina PL, Rimoin DL, Cohn DH, Zhu YZ, Shiang R, Wasmuth JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7913883</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in the transmembrane domain of FGFR3 cause the most common genetic form of dwarfism, achondroplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shiang R, Thompson LM, Zhu YZ, Church DM, Fielder TJ, Bocian M, Winokur ST, Wasmuth JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b58">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7773297</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thanatophoric dysplasia (types I and II) caused by distinct mutations in fibroblast growth factor receptor 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tavormina PL, Shiang R, Thompson LM, Zhu YZ, Wilkin DJ, Lachman RS, Wilcox WR, Rimoin DL, Cohn DH, Wasmuth JJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10053006</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel skeletal dysplasia with developmental delay and acanthosis nigricans is caused by a Lys650Met mutation in the fibroblast growth factor receptor 3 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tavormina PL, Bellus GA, Webster MK, Bamshad MJ, Fraley AE, McIntosh I, Szabo J, Jiang W, Jiang W, Jabs EW, Wilcox WR, Wasmuth JJ, Donoghue DJ, Thompson LM, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7670477</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A recurrent mutation in the tyrosine kinase domain of fibroblast growth factor receptor 3 causes hypochondroplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellus GA, McIntosh I, Smith EA, Aylsworth AS, Kaitila I, Horton WA, Greenhaw GA, Hecht JT, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7847369</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Achondroplasia is defined by recurrent G380R mutations of FGFR3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellus GA, Hefferon TW, Ortiz de Luna RI, Hecht JT, Horton WA, Machado M, Kaitila I, McIntosh I, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8841188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identical mutations in three different fibroblast growth factor receptor genes in autosomal dominant craniosynostosis syndromes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellus GA, Gaudenz K, Zackai EH, Clarke LA, Szabo J, Francomano CA, Muenke M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10377013</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Severe achondroplasia with developmental delay and acanthosis nigricans (SADDAN): phenotypic analysis of a new skeletal dysplasia caused by a Lys650Met mutation in fibroblast growth factor receptor 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellus GA, Bamshad MJ, Przylepa KA, Dorst J, Lee RR, Hurko O, Jabs EW, Curry CJ, Wilcox WR, Lachman RS, Rimoin DL, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9438390</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Constitutive activation of fibroblast growth factor receptor 3 by mutations responsible for the lethal skeletal dysplasia thanatophoric dysplasia type I.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">d'Avis PY, Robertson SC, Meyer AN, Bardwell WM, Webster MK, Donoghue DJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11055896</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct missense mutations of the FGFR3 lys650 codon modulate receptor kinase activation and the severity of the skeletal dysplasia phenotype.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bellus GA, Spector EB, Speiser PW, Weaver CA, Garber AT, Bryke CR, Israel J, Rosengren SS, Webster MK, Donoghue DJ, Francomano CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8640234</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Graded activation of fibroblast growth factor receptor 3 by mutations causing achondroplasia and thanatophoric dysplasia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Naski MC, Wang Q, Xu J, Ornitz DM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9279753</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Craniosynostosis associated with FGFR3 pro250arg mutation results in a range of clinical presentations including unisutural sporadic craniosynostosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reardon W, Wilkes D, Rutland P, Pulleyn LJ, Malcolm S, Dean JC, Evans RD, Jones BM, Hayward R, Hall CM, Nevin NC, Baraister M, Winter RM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15282208</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biochemical analysis of pathogenic ligand-dependent FGFR2 mutations suggests distinct pathophysiological mechanisms for craniofacial and limb abnormalities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ibrahimi OA, Zhang F, Eliseenkova AV, Itoh N, Linhardt RJ, Mohammadi M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bfc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19749790</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutant fibroblast growth factor receptor 3 induces intracellular signaling and cellular transformation in a cell type- and mutation-specific manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">di Martino E, L'Hôte CG, Kennedy W, Tomlinson DC, Knowles MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11466624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frequency of fibroblast growth factor receptor 3 mutations in sporadic tumours.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sibley K, Stern P, Knowles MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21711248</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fibroblast growth factors and their receptors in cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wesche J, Haglund K, Haugsten EM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a86">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9207791</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frequent translocation t(4;14)(p16.3;q32.3) in multiple myeloma is associated with increased expression and activating mutations of fibroblast growth factor receptor 3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chesi M, Nardini E, Brents LA, Schröck E, Ried T, Kuehl WM, Bergsagel PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10471491</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Frequent activating mutations of FGFR3 in human bladder and cervix carcinomas.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cappellen D, De Oliveira C, Ricol D, de Medina S, Bourdin J, Sastre-Garau X, Chopin D, Thiery JP, Radvanyi F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25246530</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TACC3 protein regulates microtubule nucleation by affecting γ-tubulin ring complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh P, Thomas GE, Gireesh KK, Manna TK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23175443</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oncogenic FGFR3 gene fusions in bladder cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Williams SV, Hurst CD, Knowles MA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23558953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of targetable FGFR gene fusions in diverse cancers.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wu YM, Su F, Kalyana-Sundaram S, Khazanov N, Ateeq B, Cao X, Lonigro RJ, Vats P, Wang R, Lin SF, Cheng AJ, Kunju LP, Siddiqui J, Tomlins SA, Wyngaard P, Sadis S, Roychowdhury S, Hussain MH, Feng FY, Zalupski MM, Talpaz M, Pienta KJ, Rhodes DR, Robinson DR, Chinnaiyan AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24850843</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGFR1/3 tyrosine kinase fusions define a unique molecular subtype of non-small cell lung cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang R, Wang L, Li Y, Hu H, Shen L, Shen X, Pan Y, Ye T, Zhang Y, Luo X, Zhang Y, Pan B, Li B, Li H, Zhang J, Pao W, Ji H, Sun Y, Chen H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25535896</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Recurrent FGFR3-TACC3 fusion gene in nasopharyngeal carcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yuan L, Liu ZH, Lin ZR, Xu LH, Zhong Q, Zeng MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24588013</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emergence of FGFR family gene fusions as therapeutic targets in a wide spectrum of solid tumours.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parker BC, Engels M, Annala M, Zhang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23298836</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The tumorigenic FGFR3-TACC3 gene fusion escapes miR-99a regulation in glioblastoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Parker BC, Annala MJ, Cogdell DE, Granberg KJ, Sun Y, Ji P, Li X, Gumin J, Zheng H, Hu L, Yli-Harja O, Haapasalo H, Visakorpi T, Liu X, Liu CG, Sawaya R, Fuller GN, Chen K, Lang FF, Nykter M, Zhang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22837387</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transforming fusions of FGFR and TACC genes in human glioblastoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Singh D, Chan JM, Zoppoli P, Niola F, Sullivan R, Castano A, Liu EM, Reichel J, Porrati P, Pellegatta S, Qiu K, Gao Z, Ceccarelli M, Riccardi R, Brat DJ, Guha A, Aldape K, Golfinos JG, Zagzag D, Mikkelsen T, Finocchiaro G, Lasorella A, Rabadan R, Iavarone A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25294908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of recurrent FGFR3-TACC3 fusion oncogenes from lung adenocarcinoma.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capelletti M, Dodge ME, Ercan D, Hammerman PS, Park SI, Kim J, Sasaki H, Jablons DM, Lipson D, Young L, Stephens PJ, Miller VA, Lindeman NI, Munir KJ, Richards WG, Jänne PA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26425723</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FGFR3-TACC3: A novel gene fusion in cervical cancer.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Carneiro BA, Elvin JA, Kamath SD, Ali SM, Paintal AS, Restrepo A, Berry E, Giles FJ, Johnson ML.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bce">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26134678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aurora-A-Dependent Control of TACC3 Influences the Rate of Mitotic Spindle Assembly.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Burgess SG, Peset I, Joseph N, Cavazza T, Vernos I, Pfuhl M, Gergely F, Bayliss R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20566684</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clathrin heavy chain mediates TACC3 targeting to mitotic spindles to ensure spindle stability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin CH, Hu CK, Shih HM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

