<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SIRT1 negatively regulates rRNA expression" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Expression of rRNA genes is coupled to the overall metabolism of the cell by the NAD-dependent histone deacetylase SIRT1, a component of the Energy-dependent Nucleolar Silencing Complex (eNoSC) (Murayama et al. 2008, reviewed in Salminen and Kaarniranta 2009, Grummt and Voit 2010). eNoSC comprises Nucleomethylin (NML), SIRT1, and the histone methylase SUV39H1 (Murayama et al. 2008). Deacetylation and methylation of histone H3 in the chromatin of a rRNA gene by eNoSC causes reduced expression of the gene.  When glucose is low, NAD is high (NADH is low), activity of SIRT1 is high, and activity of rRNA genes is reduced. It is hypothesized that eNoSC forms on a nucleosome containing dimethylated lysine-9 on histone H3 (H3K9me2) and then eNoSC deacetylates and dimethylates the adjacent nucleosome, thus catalyzing spreading of H3K9me2 throughout the gene.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=427359 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 427359</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>eb6</BiopaxRef>
  <BiopaxRef>c98</BiopaxRef>
  <BiopaxRef>ed0</BiopaxRef>
  <Attribute Key="reactome_id" Value="427359" />
  <Graphics BoardWidth="797.0" BoardHeight="1406.0" />
  <DataNode TextLabel="Chromatin (H3K9me2)" GraphId="d2dec" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="616.0" CenterY="221.0" Width="202.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3211683" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="fd811" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="674.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="e0cc1" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="694.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="caa1c" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="38" />
    <Graphics CenterX="100.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="e6a62" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="74" />
    <Graphics CenterX="100.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="a9c28" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="110" />
    <Graphics CenterX="100.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="f38bb" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="146" />
    <Graphics CenterX="100.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="c7f21" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="182" />
    <Graphics CenterX="100.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="bab51" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="218" />
    <Graphics CenterX="100.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="a331b" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="254" />
    <Graphics CenterX="100.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="b1362" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="290" />
    <Graphics CenterX="100.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="c50b4" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="326" />
    <Graphics CenterX="100.0" CenterY="874.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="e0a79" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="362" />
    <Graphics CenterX="100.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="c3350" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="398" />
    <Graphics CenterX="100.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="bd926" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="542" />
    <Graphics CenterX="100.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="f7f4d" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="686" />
    <Graphics CenterX="100.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="f11ed" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="830" />
    <Graphics CenterX="100.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="fedc3" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="974" />
    <Graphics CenterX="100.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="b8b55" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1118" />
    <Graphics CenterX="100.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="b636a" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1262" />
    <Graphics CenterX="100.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="b5523" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1406" />
    <Graphics CenterX="100.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="e602d" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1550" />
    <Graphics CenterX="100.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="f3c01" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1694" />
    <Graphics CenterX="100.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="c42e6" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1838" />
    <Graphics CenterX="100.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="bc631" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="1982" />
    <Graphics CenterX="100.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="d1622" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2126" />
    <Graphics CenterX="100.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="e8764" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2270" />
    <Graphics CenterX="100.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="a21d8" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2414" />
    <Graphics CenterX="100.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="Me2K10-HIST1H3A " GraphId="ad206" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2415" />
    <Graphics CenterX="100.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-HIST2H3A " GraphId="d2e23" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2416" />
    <Graphics CenterX="100.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-H3F3A " GraphId="fe9fb" Type="Protein" GroupRef="dc11f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
    <Attribute Key="copies_num" Value="2417" />
    <Graphics CenterX="100.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="SUV39H1" GraphId="af0bf" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="367.5" CenterY="148.5" Width="71.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43463" />
  </DataNode>
  <DataNode TextLabel="SIRT1" GraphId="c5f98" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="166.0" CenterY="92.5" Width="60.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EB6" />
  </DataNode>
  <DataNode TextLabel="RRP8" GraphId="ca03d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="438.0" CenterY="74.0" Width="120.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43159" />
  </DataNode>
  <DataNode TextLabel="eNoSC" GraphId="c5da9" Type="Complex">
    <BiopaxRef>eb6</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="432.5" CenterY="382.0" Width="129.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-427510" />
  </DataNode>
  <DataNode TextLabel="SUV39H1 " GraphId="dca49" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43463" />
  </DataNode>
  <DataNode TextLabel="RRP8 " GraphId="c9b7f" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43159" />
  </DataNode>
  <DataNode TextLabel="SIRT1 " GraphId="a2cca" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EB6" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="ff0b9" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="f9fe0" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="b980a" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="42" />
    <Graphics CenterX="240.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="aaf97" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="82" />
    <Graphics CenterX="240.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="afe6b" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="122" />
    <Graphics CenterX="240.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="ddebe" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="162" />
    <Graphics CenterX="240.0" CenterY="874.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="a53ba" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="202" />
    <Graphics CenterX="240.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="a7554" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="242" />
    <Graphics CenterX="240.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="ce0c5" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="282" />
    <Graphics CenterX="240.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="be546" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="322" />
    <Graphics CenterX="240.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="b03cc" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="362" />
    <Graphics CenterX="240.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="ec70d" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="402" />
    <Graphics CenterX="240.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="f15d7" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="442" />
    <Graphics CenterX="240.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="bb3b4" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="590" />
    <Graphics CenterX="240.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="f6da0" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="738" />
    <Graphics CenterX="240.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="a236b" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="886" />
    <Graphics CenterX="240.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="a6544" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1034" />
    <Graphics CenterX="240.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="bd5cb" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1182" />
    <Graphics CenterX="240.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="afe26" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1330" />
    <Graphics CenterX="240.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="a6e8c" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1478" />
    <Graphics CenterX="240.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="b9c96" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1626" />
    <Graphics CenterX="240.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="a1ced" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1774" />
    <Graphics CenterX="240.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="bf902" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="1922" />
    <Graphics CenterX="240.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="c3cf7" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2070" />
    <Graphics CenterX="240.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="ea903" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2218" />
    <Graphics CenterX="240.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="d3202" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2366" />
    <Graphics CenterX="240.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="ab363" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2514" />
    <Graphics CenterX="240.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="Me2K10-HIST1H3A " GraphId="acda8" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2515" />
    <Graphics CenterX="240.0" CenterY="1314.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-HIST2H3A " GraphId="e5974" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2516" />
    <Graphics CenterX="240.0" CenterY="1334.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="Me2K-10-H3F3A " GraphId="e5e92" Type="Protein" GroupRef="daaab">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-427510" />
    <Attribute Key="copies_num" Value="2517" />
    <Graphics CenterX="240.0" CenterY="1354.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="be287" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="226.5" CenterY="329.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="Chromatin with&#xA;acetylated H3" GraphId="c0cb8" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="298.5" CenterY="270.0" Width="213.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3211727" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="f88dd" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="c9913" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="aca6a" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="46" />
    <Graphics CenterX="380.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="d8e5f" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="90" />
    <Graphics CenterX="380.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="b10ef" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="134" />
    <Graphics CenterX="380.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="c04ee" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="178" />
    <Graphics CenterX="380.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="be44e" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="222" />
    <Graphics CenterX="380.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="cbd5e" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="266" />
    <Graphics CenterX="380.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="c46eb" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="310" />
    <Graphics CenterX="380.0" CenterY="874.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="fa6ca" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="354" />
    <Graphics CenterX="380.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="d1a80" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="398" />
    <Graphics CenterX="380.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="d791f" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="442" />
    <Graphics CenterX="380.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="cee30" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="486" />
    <Graphics CenterX="380.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="a2439" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="638" />
    <Graphics CenterX="380.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="acdd2" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="790" />
    <Graphics CenterX="380.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="cea02" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="942" />
    <Graphics CenterX="380.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="bf2f1" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1094" />
    <Graphics CenterX="380.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="d1400" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1246" />
    <Graphics CenterX="380.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="cd37a" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1398" />
    <Graphics CenterX="380.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="d483d" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1550" />
    <Graphics CenterX="380.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="bd611" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1702" />
    <Graphics CenterX="380.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="f0667" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="1854" />
    <Graphics CenterX="380.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="e561f" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2006" />
    <Graphics CenterX="380.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="a31cd" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2158" />
    <Graphics CenterX="380.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="e056a" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2310" />
    <Graphics CenterX="380.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="fda33" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2462" />
    <Graphics CenterX="380.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="b9da3" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2614" />
    <Graphics CenterX="380.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="2xAcK-HIST1H3A " GraphId="a0011" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2615" />
    <Graphics CenterX="380.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="2xAcK-HIST2H3A " GraphId="eb95e" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2616" />
    <Graphics CenterX="380.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="2xAcK-H3F3A " GraphId="d116f" Type="Protein" GroupRef="eea5e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
    <Attribute Key="copies_num" Value="2617" />
    <Graphics CenterX="380.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="Chromatin" GraphId="a6aa2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="452.5" CenterY="498.5" Width="109.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3211736" />
  </DataNode>
  <DataNode TextLabel="HIST1H4 " GraphId="b003f" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62805" />
  </DataNode>
  <DataNode TextLabel="H2AFB1 " GraphId="f87c4" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="50" />
    <Graphics CenterX="520.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C5Y9" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AB " GraphId="d2f0a" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="98" />
    <Graphics CenterX="520.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04908" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AJ " GraphId="fea1f" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="146" />
    <Graphics CenterX="520.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99878" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AD " GraphId="cf153" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="194" />
    <Graphics CenterX="520.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20671" />
  </DataNode>
  <DataNode TextLabel="HIST1H2AC " GraphId="a283c" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="242" />
    <Graphics CenterX="520.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93077" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AA3 " GraphId="da48f" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="290" />
    <Graphics CenterX="520.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6FI13" />
  </DataNode>
  <DataNode TextLabel="HIST2H2AC " GraphId="b0268" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="338" />
    <Graphics CenterX="520.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16777" />
  </DataNode>
  <DataNode TextLabel="H2AFJ " GraphId="fa752" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="386" />
    <Graphics CenterX="520.0" CenterY="874.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTM1" />
  </DataNode>
  <DataNode TextLabel="H2AFV " GraphId="e455e" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="434" />
    <Graphics CenterX="520.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71UI9" />
  </DataNode>
  <DataNode TextLabel="H2AFX " GraphId="f1402" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="482" />
    <Graphics CenterX="520.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16104" />
  </DataNode>
  <DataNode TextLabel="H2AFZ " GraphId="e0706" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="530" />
    <Graphics CenterX="520.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0C0S5" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BK " GraphId="b34a6" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="686" />
    <Graphics CenterX="520.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O60814" />
  </DataNode>
  <DataNode TextLabel="HIST3H2BB " GraphId="be6f1" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="842" />
    <Graphics CenterX="520.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N257" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BA " GraphId="c9556" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="998" />
    <Graphics CenterX="520.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96A08" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BC " GraphId="d8a61" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1154" />
    <Graphics CenterX="520.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62807" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BD " GraphId="e1871" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1310" />
    <Graphics CenterX="520.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P58876" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BL " GraphId="ab124" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1466" />
    <Graphics CenterX="520.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99880" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BN " GraphId="e7025" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1622" />
    <Graphics CenterX="520.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99877" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BM " GraphId="a6935" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1778" />
    <Graphics CenterX="520.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99879" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BB " GraphId="acfc7" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="1934" />
    <Graphics CenterX="520.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BH " GraphId="f9187" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2090" />
    <Graphics CenterX="520.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q93079" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BO " GraphId="e5ef5" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2246" />
    <Graphics CenterX="520.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23527" />
  </DataNode>
  <DataNode TextLabel="HIST2H2BE " GraphId="bfe7a" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2402" />
    <Graphics CenterX="520.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16778" />
  </DataNode>
  <DataNode TextLabel="HIST1H2BJ " GraphId="da525" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2558" />
    <Graphics CenterX="520.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06899" />
  </DataNode>
  <DataNode TextLabel="H2BFS " GraphId="c7064" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2714" />
    <Graphics CenterX="520.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57053" />
  </DataNode>
  <DataNode TextLabel="HIST1H3A " GraphId="c303c" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2715" />
    <Graphics CenterX="520.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P68431" />
  </DataNode>
  <DataNode TextLabel="HIST2H3A " GraphId="a9b2b" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2716" />
    <Graphics CenterX="520.0" CenterY="1254.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q71DI3" />
  </DataNode>
  <DataNode TextLabel="H3F3A " GraphId="ec16f" Type="Protein" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2717" />
    <Graphics CenterX="520.0" CenterY="1274.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P84243" />
  </DataNode>
  <DataNode TextLabel="DNA " GraphId="c349e" GroupRef="ca9a3">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
    <Attribute Key="copies_num" Value="2717" />
    <Graphics CenterX="520.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-ALL-29428" />
  </DataNode>
  <DataNode TextLabel="NAM" GraphId="a75fc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="226.0" CenterY="460.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17154" />
  </DataNode>
  <DataNode TextLabel="AdoMet" GraphId="f23bd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="671.5" CenterY="508.0" Width="57.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15414" />
  </DataNode>
  <DataNode TextLabel="AdoHcy" GraphId="fe3bc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="668.0" CenterY="291.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16680" />
  </DataNode>
  <DataNode TextLabel="2'-O-acetyl-ADP-ribose" GraphId="ea2b9" Type="Metabolite">
    <BiopaxRef>a74</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="246.5" CenterY="514.0" Width="161.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:76279" />
  </DataNode>
  <DataNode TextLabel="5S RNA, 5.8S rRNA,&#xA;28S rRNA" GraphId="eff7d" Type="Complex">
    <BiopaxRef>cc2</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="535.0" CenterY="131.0" Width="118.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5096484" />
  </DataNode>
  <DataNode TextLabel="28S rRNA " GraphId="de14c" Type="Protein" GroupRef="bef02">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096484" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="M11167" />
  </DataNode>
  <DataNode TextLabel="5.8S rRNA " GraphId="ec585" Type="Protein" GroupRef="bef02">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096484" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="J01866" />
  </DataNode>
  <DataNode TextLabel="5S rRNA " GraphId="d9bb8" Type="Protein" GroupRef="bef02">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096484" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="V00589" />
  </DataNode>
  <DataNode TextLabel="RRP8:5S RNA, rRNA" GraphId="a0459" Type="Complex">
    <BiopaxRef>cc2</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="665.5" CenterY="138.5" Width="105.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5096496" />
  </DataNode>
  <DataNode TextLabel="RRP8 " GraphId="c46f0" Type="Protein" GroupRef="a12ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096496" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43159" />
  </DataNode>
  <DataNode TextLabel="28S rRNA " GraphId="efc08" Type="Protein" GroupRef="a12ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096496" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="M11167" />
  </DataNode>
  <DataNode TextLabel="5.8S rRNA " GraphId="c643d" Type="Protein" GroupRef="a12ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096496" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="854.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="J01866" />
  </DataNode>
  <DataNode TextLabel="5S rRNA " GraphId="ac30b" Type="Protein" GroupRef="a12ce">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-5096496" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="874.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="EMBL" ID="V00589" />
  </DataNode>
  <DataNode TextLabel="Acetylated SL1" GraphId="d9b85" Type="Complex">
    <BiopaxRef>c33</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="148.5" CenterY="305.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-73693" />
  </DataNode>
  <DataNode TextLabel="Ac-TAF1B " GraphId="b88c1" Type="Protein" GroupRef="b0ebb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53T94" />
  </DataNode>
  <DataNode TextLabel="TAF1A " GraphId="f512b" Type="Protein" GroupRef="b0ebb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15573" />
  </DataNode>
  <DataNode TextLabel="TAF1C " GraphId="be0b0" Type="Protein" GroupRef="b0ebb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="974.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15572" />
  </DataNode>
  <DataNode TextLabel="TAF1D " GraphId="cb99c" Type="Protein" GroupRef="b0ebb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="994.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H5J8" />
  </DataNode>
  <DataNode TextLabel="TBP " GraphId="b04c0" Type="Protein" GroupRef="b0ebb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73693" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20226" />
  </DataNode>
  <DataNode TextLabel="SL1" GraphId="e9294" Type="Complex">
    <BiopaxRef>c88</BiopaxRef>
    <BiopaxRef>f95</BiopaxRef>
    <BiopaxRef>a3c</BiopaxRef>
    <BiopaxRef>f9a</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="119.0" CenterY="499.5" Width="48.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-73692" />
  </DataNode>
  <DataNode TextLabel="TAF1C " GraphId="b3080" Type="Protein" GroupRef="cbae5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15572" />
  </DataNode>
  <DataNode TextLabel="TAF1A " GraphId="bc490" Type="Protein" GroupRef="cbae5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15573" />
  </DataNode>
  <DataNode TextLabel="TAF1B " GraphId="a29bf" Type="Protein" GroupRef="cbae5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1114.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q53T94" />
  </DataNode>
  <DataNode TextLabel="TBP " GraphId="fc1ca" Type="Protein" GroupRef="cbae5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1134.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20226" />
  </DataNode>
  <DataNode TextLabel="TAF1D " GraphId="b7b0f" Type="Protein" GroupRef="cbae5">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-73692" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9H5J8" />
  </DataNode>
  <Interaction GraphId="ac8e1">
    <Comment Source="Reactome">RRP8 (Nucleomethylin, NML), SIRT1, and SUV39H1 form the energy-dependent Nucleolar Silencing Complex (eNoSC) at inactive rRNA genes (Murayama et al. 2008). RRP8 is constitutively located in the nucleolus (Yang et al. 2013), binds histone H3 dimethylated at lysine-9 (Murayama et al. 2008) and appears to recruit SIRT1 from the nucleoplasm to the nucleolus (Yang et al. 2013). The eNoSC binds chromatin throughout the rRNA transcription unit. SIRT1 may deacetylate and, hence, activate SUV39H1 but this has not yet been shown at rDNA. Abrogation of any member of eNoSC interferes with binding of the other members of the complex. The eNoSC complex appears to cause spreading of heterochromatin at rDNA.</Comment>
    <BiopaxRef>eb6</BiopaxRef>
    <BiopaxRef>cc2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="248.0" />
      <Point X="432.0" Y="368.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d8e20" />
      <Anchor Position="0.99" Shape="None" GraphId="cbda4" />
      <Anchor Position="0.5" Shape="None" GraphId="d1a32" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="d063f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="515.0" Y="221.0" GraphRef="d2dec" RelX="-1.0" RelY="0.0" />
      <Point X="433.0" Y="248.0" GraphRef="d8e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="b8e34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="148.0" GraphRef="af0bf" RelX="0.971830985915493" RelY="-0.04" />
      <Point X="433.0" Y="248.0" GraphRef="d8e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="bde7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="92.0" GraphRef="c5f98" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="433.0" Y="248.0" GraphRef="d8e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="b34ed">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="85.0" GraphRef="ca03d" RelX="0.0" RelY="1.0" />
      <Point X="433.0" Y="248.0" GraphRef="d8e20" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="f47cf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="368.0" GraphRef="cbda4" RelX="-0.009999999999990905" RelY="1.1999999999999886" />
      <Point X="432.0" Y="371.0" GraphRef="c5da9" RelX="-0.007751937984496124" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="fa490">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="476.0" Y="131.0" GraphRef="eff7d" RelX="-1.0" RelY="0.0" />
      <Point X="433.0" Y="317.0" GraphRef="d1a32" RelX="0.5" RelY="9.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427528" />
  </Interaction>
  <Interaction GraphId="d2db5">
    <Comment Source="Reactome">The Sirtuin-1 (SIRT1) component of eNoSC deacetylates histone H3 at lysine-9 (Vaquero et al. 2004, Murayama et al. 2008). The reaction uses nicotinamide adenine dinucleotide (NAD) as the acceptor of the acetyl group and generates nicotinamide and 1-O-acetyl-ADP-ribose as products (Vaquero et al. 2004). The use of NAD links the reaction to the overall energy balance of the cell. Cells exposed to high glucose have a greater NADH:NAD ratio and therefore lower activity of eNoSC (Murayama et al. 2008). Low glucose produces higher NAD and higher activity of eNoSC.</Comment>
    <BiopaxRef>eb6</BiopaxRef>
    <BiopaxRef>f2b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="345.0" />
      <Point X="296.0" Y="446.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aa437" />
      <Anchor Position="0.99" Shape="None" GraphId="aab5c" />
      <Anchor Position="0.5" Shape="None" GraphId="aaa93" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="f13fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="329.0" GraphRef="be287" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="296.0" Y="345.0" GraphRef="aa437" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="f83eb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="283.0" GraphRef="c0cb8" RelX="-0.004694835680751174" RelY="1.0" />
      <Point X="296.0" Y="345.0" GraphRef="aa437" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="fa4f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="446.0" GraphRef="aab5c" RelX="0.0" RelY="1.009999999999991" />
      <Point X="398.0" Y="498.0" GraphRef="a6aa2" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="e5fd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="446.0" GraphRef="aab5c" RelX="0.0" RelY="1.009999999999991" />
      <Point X="247.0" Y="460.0" GraphRef="a75fc" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="d7969">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="296.0" Y="446.0" GraphRef="aab5c" RelX="0.0" RelY="1.009999999999991" />
      <Point X="246.0" Y="495.0" GraphRef="ea2b9" RelX="-0.006211180124223602" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="c59d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="368.0" Y="382.0" GraphRef="c5da9" RelX="-1.0" RelY="0.0" />
      <Point X="297.0" Y="382.0" GraphRef="aaa93" RelX="1.0" RelY="-13.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427514" />
  </Interaction>
  <Interaction GraphId="c60ac">
    <Comment Source="Reactome">The SUV39H1 component of eNoSC dimethylates histone H3 at lysine-9 (Murayama et al. 2008). The reaction depends on the prior deacetylation reaction catalyzed by the SIRT1 component of eNoSC. Histone H3 dimethylated at lysine-9 inhibits expression of rRNA genes.</Comment>
    <BiopaxRef>eb6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="615.0" Y="435.0" />
      <Point X="614.0" Y="345.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c10ee" />
      <Anchor Position="0.99" Shape="None" GraphId="ee5ff" />
      <Anchor Position="0.5" Shape="None" GraphId="b7e7d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="d7688">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="643.0" Y="508.0" GraphRef="f23bd" RelX="-1.0" RelY="0.0" />
      <Point X="615.0" Y="435.0" GraphRef="c10ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="a62c6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="506.0" Y="498.0" GraphRef="a6aa2" RelX="0.981651376146789" RelY="-0.04" />
      <Point X="615.0" Y="435.0" GraphRef="c10ee" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="c8e5a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="345.0" GraphRef="ee5ff" RelX="-0.009999999999990905" RelY="-0.8999999999999773" />
      <Point X="616.0" Y="233.0" GraphRef="d2dec" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="d4337">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="614.0" Y="345.0" GraphRef="ee5ff" RelX="-0.009999999999990905" RelY="-0.8999999999999773" />
      <Point X="638.0" Y="291.0" GraphRef="fe3bc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="c23d1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="382.0" GraphRef="c5da9" RelX="0.9844961240310077" RelY="0.0" />
      <Point X="615.0" Y="375.0" GraphRef="b7e7d" RelX="0.5" RelY="-15.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-427527" />
  </Interaction>
  <Interaction GraphId="d8bb7">
    <Comment Source="Reactome">RRP8 (Nucleomethylin, NML) recruits SIRT1 to the nucleolus to form the energy-dependent Nucleolar Silencing Complex (eNoSC), which induces chromatin changes that inhibit rRNA transcription. RRP8 can bind 5S RNA (transcribed by RNA ploymerase III), 5.8S rRNA, and 28S rRNA and the bound RNA prevents RRP8 from binding SIRT1 (Yang et al. 2013). Thus the level of 5S RNA, 5.8S rRNA, and 28S rRNA in the nucleus negatively regulates the assembly of eNoSC, coupling transcriptional regulation of rRNA to epigenetic silencing of rRNA genes.</Comment>
    <BiopaxRef>cc2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="624.0" Y="84.0" />
      <Point X="662.0" Y="118.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a1363" />
      <Anchor Position="0.99" Shape="None" GraphId="b80b3" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5096488" />
  </Interaction>
  <Interaction GraphId="b07bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="74.0" GraphRef="ca03d" RelX="1.0" RelY="0.0" />
      <Point X="624.0" Y="84.0" GraphRef="a1363" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5096488" />
  </Interaction>
  <Interaction GraphId="a0066">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="131.0" GraphRef="eff7d" RelX="1.0" RelY="0.0" />
      <Point X="624.0" Y="84.0" GraphRef="a1363" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5096488" />
  </Interaction>
  <Interaction GraphId="ce04f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="662.0" Y="118.0" GraphRef="b80b3" RelX="0.37999999999999545" RelY="0.3400000000000034" />
      <Point X="665.0" Y="121.0" GraphRef="a0459" RelX="-0.009523809523809525" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5096488" />
  </Interaction>
  <Interaction GraphId="ddcf6">
    <Comment Source="Reactome">As inferred from mouse, SIRT1, an NAD+ dependent deacetylase, deacetylates the TAF1B (TAF(1)68) subunit of the SL1 complex. Deacetylation of TAF1B inhibits transcription of rRNA genes.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="161.0" Y="344.0" />
      <Point X="159.0" Y="458.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1d04" />
      <Anchor Position="0.99" Shape="None" GraphId="be86f" />
      <Anchor Position="0.5" Shape="None" GraphId="eb350" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="e8fb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="329.0" GraphRef="be287" RelX="-1.0" RelY="0.0" />
      <Point X="161.0" Y="344.0" GraphRef="e1d04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="c31d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="148.0" Y="316.0" GraphRef="d9b85" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="161.0" Y="344.0" GraphRef="e1d04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="cfb8f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="458.0" GraphRef="be86f" RelX="-0.020000000000010232" RelY="1.1399999999999864" />
      <Point X="166.0" Y="514.0" GraphRef="ea2b9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="f04ce">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="458.0" GraphRef="be86f" RelX="-0.020000000000010232" RelY="1.1399999999999864" />
      <Point X="143.0" Y="499.0" GraphRef="e9294" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="d075b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="159.0" Y="458.0" GraphRef="be86f" RelX="-0.020000000000010232" RelY="1.1399999999999864" />
      <Point X="205.0" Y="460.0" GraphRef="a75fc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Interaction GraphId="acd89">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="102.0" GraphRef="c5f98" RelX="0.0" RelY="0.9047619047619048" />
      <Point X="160.0" Y="402.0" GraphRef="eb350" RelX="0.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5211239" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="f87a1" GroupRef="fcfc7">
    <Graphics CenterX="60.0" CenterY="614.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="f163a" GroupRef="c6131">
    <Graphics CenterX="124.5" CenterY="557.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b5bbf" GroupRef="fcfc7">
    <Graphics CenterX="384.5" CenterY="328.0" Width="749.0" Height="636.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b1c1a" GroupRef="c6131">
    <Graphics CenterX="396.0" CenterY="309.0" Width="668.0" Height="554.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dc11f" GraphId="dcfd0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3211683" />
  </Group>
  <Group GroupId="daaab" GraphId="af1ea" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-427510" />
  </Group>
  <Group GroupId="eea5e" GraphId="ec612" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3211727" />
  </Group>
  <Group GroupId="ca9a3" GraphId="c8674" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3211736" />
  </Group>
  <Group GroupId="bef02" GraphId="b2227">
    <Attribute Key="complex_id" Value="R-HSA-5096484" />
  </Group>
  <Group GroupId="a12ce" GraphId="e31dd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5096496" />
  </Group>
  <Group GroupId="b0ebb" GraphId="c3ace" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-73693" />
  </Group>
  <Group GroupId="cbae5" GraphId="baddd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-73692" />
  </Group>
  <Group GroupId="fcfc7" GraphId="db1ee" Style="Group" />
  <Group GroupId="c6131" GraphId="ec5f6" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18485871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Epigenetic control of rDNA loci in response to intracellular energy status.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Murayama A, Ohmori K, Fujimura A, Minami H, Yasuzawa-Tanaka K, Kuroda T, Oie S, Daitoku H, Okuwaki M, Nagata K, Fukamizu A, Kimura K, Shimizu T, Yanagisawa J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19010308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SIRT1 regulates the ribosomal DNA locus: epigenetic candles twinkle longevity in the Christmas tree.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salminen A, Kaarniranta K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20023389</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Linking rDNA transcription to the cellular energy supply.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Grummt I, Voit R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11893743</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural identification of 2'- and 3'-O-acetyl-ADP-ribose as novel metabolites derived from the Sir2 family of beta -NAD+-dependent histone/protein deacetylases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson MD, Denu JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23897426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of SirT1-nucleomethylin binding by rRNA coordinates ribosome biogenesis with nutrient availability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang L, Song T, Chen L, Kabra N, Zheng H, Koomen J, Seto E, Chen J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11250901</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylation of TAF(I)68, a subunit of TIF-IB/SL1, activates RNA polymerase I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Muth V, Nadaud S, Grummt I, Voit R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c88">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">1547496</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The TATA-binding protein and associated factors are integral components of the RNA polymerase I transcription factor, SL1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comai L, Tanese N, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f95">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7801123</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reconstitution of transcription factor SL1: exclusive binding of TBP by SL1 or TFIID subunits.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comai L, Zomerdijk JC, Beckmann H, Zhou S, Admon A, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2805069</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular mechanisms governing species-specific transcription of ribosomal RNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bell SP, Pikaard CS, Reeder RH, Tjian R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f9a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17318177</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel TBP-associated factor of SL1 functions in RNA polymerase I transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gorski JJ, Pathak S, Panov K, Kasciukovic T, Panova T, Russell J, Zomerdijk JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20034391</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Quantitative mass spectrometry of TATA binding protein-containing complexes and subunit phosphorylations during the cell cycle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pijnappel WP, Kolkman A, Baltissen MP, Heck AJ, Timmers HM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f2b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15469825</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human SirT1 interacts with histone H1 and promotes formation of facultative heterochromatin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vaquero A, Scher M, Lee D, Erdjument-Bromage H, Tempst P, Reinberg D.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

