<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="STAT5 Activation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Signal transducer and activator of transcription (STAT) constitutes a family of universal transcription factors. STAT5 refers to two highly related proteins, STAT5A and STAT5B, with critical function in cell survival and proliferation. Several upstream signals including cytokines and growth factors can trigger STAT5 activation.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9645135 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9645135</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Varusai, Thawfeek</Comment>
  <BiopaxRef>ab6</BiopaxRef>
  <Attribute Key="reactome_id" Value="9645135" />
  <Graphics BoardWidth="1457.0" BoardHeight="1687.0" />
  <DataNode TextLabel="Activators of STAT5" GraphId="c9543" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="738.0" CenterY="553.0" Width="124.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9645129" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="df486" Type="Protein" GroupRef="dfaf9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="fca0f" Type="Protein" GroupRef="dfaf9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1139.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="ff9a5" Type="Protein" GroupRef="dfaf9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1159.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="cf79c" Type="Protein" GroupRef="dfaf9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1179.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="d277f" Type="Protein" GroupRef="dfaf9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1199.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="STAT5" GraphId="bd823" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="742.5" CenterY="658.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-1295523" />
  </DataNode>
  <DataNode TextLabel="STAT5A " GraphId="c79e6" Type="Protein" GroupRef="abb4b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1295523" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1259.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42229" />
  </DataNode>
  <DataNode TextLabel="STAT5B " GraphId="aae5c" Type="Protein" GroupRef="abb4b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-1295523" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1279.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51692" />
  </DataNode>
  <DataNode TextLabel="Activators of&#xA;STAT5:STAT5" GraphId="c237a" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="998.5" CenterY="606.0" Width="177.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9645118" />
  </DataNode>
  <DataNode TextLabel="FLT3LG " GraphId="e71f3" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1339.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49771" />
  </DataNode>
  <DataNode TextLabel="Autophosphorylated FLT3 " GraphId="b59d5" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1379.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P36888" />
  </DataNode>
  <DataNode TextLabel="GRB2-1 " GraphId="bdada" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1399.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P62993-1" />
  </DataNode>
  <DataNode TextLabel="p-Y-GAB2 " GraphId="d5230" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1419.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UQC2" />
  </DataNode>
  <DataNode TextLabel="PTPN11 " GraphId="bf2f3" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1439.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06124" />
  </DataNode>
  <DataNode TextLabel="STAT5A " GraphId="fdb07" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="12" />
    <Graphics CenterX="100.0" CenterY="1459.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42229" />
  </DataNode>
  <DataNode TextLabel="STAT5B " GraphId="da005" Type="Protein" GroupRef="d9993">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
    <Attribute Key="copies_num" Value="16" />
    <Graphics CenterX="100.0" CenterY="1479.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51692" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b0880" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1014.0" CenterY="720.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="Activators of&#xA;STAT5:p-STAT5" GraphId="a2e4f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1241.5" CenterY="731.5" Width="185.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9645119" />
  </DataNode>
  <DataNode TextLabel="Activators of STAT5 " GraphId="c88e2" GroupRef="e7583">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645119" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1539.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-9645129" />
  </DataNode>
  <DataNode TextLabel="p-STAT5A, p-STAT5B " GraphId="a07a2" GroupRef="e7583">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9645119" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1559.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-507929" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b1f3e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1225.0" CenterY="596.0" Width="38.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="p-STAT5A, p-STAT5B" GraphId="ef5b2" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="703.0" CenterY="964.0" Width="154.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-507929" />
  </DataNode>
  <DataNode TextLabel="p-Y694-STAT5A " GraphId="d8508" Type="Protein" GroupRef="db7b3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-507929" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1619.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42229" />
  </DataNode>
  <DataNode TextLabel="p-Y699-STAT5B " GraphId="bbf8c" Type="Protein" GroupRef="db7b3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-507929" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1639.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51692" />
  </DataNode>
  <Interaction GraphId="b8f13">
    <Comment Source="Reactome">Signal transducer and activator of transcription (STAT5A/STAT5B) is a key component in several cell signaling and gene transcription process and regulated cell survival and proliferation. STAT5 is activated by multiple upstream activators including cytokines and growth factors. The process begins when an active upstream regulator binds STAT5 to initiate its phosphorylation (Sarah C et al, 2013).</Comment>
    <BiopaxRef>ab6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="803.0" Y="607.0" />
      <Point X="907.0" Y="606.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c7368" />
      <Anchor Position="0.99" Shape="None" GraphId="c53a2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645126" />
  </Interaction>
  <Interaction GraphId="dc54e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="800.0" Y="553.0" GraphRef="c9543" RelX="1.0" RelY="0.0" />
      <Point X="803.0" Y="607.0" GraphRef="c7368" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645126" />
  </Interaction>
  <Interaction GraphId="ac350">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="765.0" Y="658.0" GraphRef="bd823" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="803.0" Y="607.0" GraphRef="c7368" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645126" />
  </Interaction>
  <Interaction GraphId="bc382">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="606.0" GraphRef="c53a2" RelX="1.0399999999999636" RelY="-0.009999999999990905" />
      <Point X="910.0" Y="606.0" GraphRef="c237a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645126" />
  </Interaction>
  <Interaction GraphId="ee60c">
    <Comment Source="Reactome">Signal transducer and activator of transcription (STAT5A/STAT5B) is regulated by extracellular factors including cytokines and growth factors. Activators bind and phosphorylate STAT5 which results in its activation (Sarah C et al, 2013).</Comment>
    <BiopaxRef>ab6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="658.0" />
      <Point X="1168.0" Y="658.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c520e" />
      <Anchor Position="0.99" Shape="None" GraphId="a1899" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645137" />
  </Interaction>
  <Interaction GraphId="c4435">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="705.0" GraphRef="b0880" RelX="0.0" RelY="-1.0" />
      <Point X="1064.0" Y="658.0" GraphRef="c520e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645137" />
  </Interaction>
  <Interaction GraphId="ebe17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1086.0" Y="606.0" GraphRef="c237a" RelX="0.9887005649717514" RelY="0.0" />
      <Point X="1064.0" Y="658.0" GraphRef="c520e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645137" />
  </Interaction>
  <Interaction GraphId="db4d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="658.0" GraphRef="a1899" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="1149.0" Y="731.0" GraphRef="a2e4f" RelX="-1.0" RelY="-0.030303030303030304" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645137" />
  </Interaction>
  <Interaction GraphId="f1e3c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1168.0" Y="658.0" GraphRef="a1899" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="1206.0" Y="596.0" GraphRef="b1f3e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645137" />
  </Interaction>
  <Interaction GraphId="b0e4c">
    <Comment Source="Reactome">Signal transducer and activator of transcription (STAT5A/STAT5B) is activated by a range of upstream signals including cytokines and growth factors. Activators bind and phosphorylate STAT5 following which STAT5 is released from the complex and translocates to the nucleus to regulate gene transcription (Sarah C et al, 2013).</Comment>
    <BiopaxRef>ab6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1219.0" Y="754.0" />
      <Point X="896.0" Y="836.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4439" />
      <Anchor Position="0.99" Shape="None" GraphId="bdb1c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645134" />
  </Interaction>
  <Interaction GraphId="e14ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1241.0" Y="747.0" GraphRef="a2e4f" RelX="-0.005405405405405406" RelY="0.9393939393939394" />
      <Point X="1219.0" Y="754.0" GraphRef="d4439" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645134" />
  </Interaction>
  <Interaction GraphId="d1757">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="836.0" GraphRef="bdb1c" RelX="-3.230000000000018" RelY="0.8199999999999363" />
      <Point X="780.0" Y="964.0" GraphRef="ef5b2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645134" />
  </Interaction>
  <Interaction GraphId="feb6e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="896.0" Y="836.0" GraphRef="bdb1c" RelX="-3.230000000000018" RelY="0.8199999999999363" />
      <Point X="800.0" Y="553.0" GraphRef="c9543" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9645134" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="c1611" GroupRef="ee0bc">
    <Graphics CenterX="643.0" CenterY="1041.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ba461" GroupRef="ee0bc">
    <Graphics CenterX="974.0" CenterY="768.5" Width="890.0" Height="605.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="dfaf9" GraphId="a74f8">
    <Attribute Key="complex_id" Value="R-HSA-9645129" />
  </Group>
  <Group GroupId="abb4b" GraphId="ce52d">
    <Attribute Key="complex_id" Value="R-HSA-1295523" />
  </Group>
  <Group GroupId="d9993" GraphId="f730c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9645118" />
  </Group>
  <Group GroupId="e7583" GraphId="e2d4f">
    <Attribute Key="complex_id" Value="R-HSA-9645119" />
  </Group>
  <Group GroupId="db7b3" GraphId="ba22d">
    <Attribute Key="complex_id" Value="R-HSA-507929" />
  </Group>
  <Group GroupId="ee0bc" GraphId="b589a" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ab6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23103841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The protein tyrosine phosphatase, Shp2, positively contributes to FLT3-ITD-induced hematopoietic progenitor hyperproliferation and malignant disease in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nabinger SC, Li XJ, Ramdas B, He Y, Zhang X, Zeng L, Richine B, Bowling JD, Fukuda S, Goenka S, Liu Z, Feng GS, Yu M, Sandusky GE, Boswell HS, Zhang ZY, Kapur R, Chan RJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

