<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation of ubiquitinylation proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Several ubiquitin E3 ligases are regulated by SUMOylation (reviewed in Wilson and Heaton 2008). SUMOylation appears to be necessary for nuclear import of MDM2, the E3 ligase that ubiquitinylates TP53 (p53). SUMOylation of VHL abolishes its ubiquitin ligase activity. HERC2, RNF168, and BRCA1 are ubiquitin ligases that are SUMOylated during DNA damage response and repair.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3232142 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3232142</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f6d</BiopaxRef>
  <Attribute Key="reactome_id" Value="3232142" />
  <Graphics BoardWidth="693.0" BoardHeight="1336.0" />
  <DataNode TextLabel="MDM2" GraphId="fffc6" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="134.0" CenterY="50.5" Width="72.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00987" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="e3944" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="256.0" CenterY="51.0" Width="142.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="b9ce8" Type="Protein" GroupRef="b5436">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="344.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="b76a5" Type="Protein" GroupRef="b5436">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="364.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="bed20" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="276.5" CenterY="242.5" Width="75.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:MDM2" GraphId="ef632" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="144.0" CenterY="242.5" Width="108.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3730855" />
  </DataNode>
  <DataNode TextLabel="SUMO1-K182-MDM2 " GraphId="be021" Type="Protein" GroupRef="d348e">
    <BiopaxRef>cba</BiopaxRef>
    <BiopaxRef>be3</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3730855" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q00987" />
  </DataNode>
  <DataNode TextLabel="MDM-G97-SUMO1 " GraphId="bcc88" Type="Protein" GroupRef="d348e">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3730855" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="444.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="PML,TRIM27,PIAS1,2-1" GraphId="cc3e9" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="314.5" CenterY="148.0" Width="165.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3000441" />
  </DataNode>
  <DataNode TextLabel="PIAS1 " GraphId="c3c2f" Type="Protein" GroupRef="efb71">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3000441" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="504.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75925" />
  </DataNode>
  <DataNode TextLabel="PIAS2-1 " GraphId="e5862" Type="Protein" GroupRef="efb71">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3000441" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75928-1" />
  </DataNode>
  <DataNode TextLabel="PML " GraphId="b83b4" Type="Protein" GroupRef="efb71">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3000441" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29590" />
  </DataNode>
  <DataNode TextLabel="TRIM27 " GraphId="dad35" Type="Protein" GroupRef="efb71">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-3000441" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="564.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P14373" />
  </DataNode>
  <DataNode TextLabel="Nuclear Pore Complex&#xA;(NPC)" GraphId="c5b80" Type="Complex">
    <BiopaxRef>ad3</BiopaxRef>
    <BiopaxRef>b7a</BiopaxRef>
    <BiopaxRef>b19</BiopaxRef>
    <BiopaxRef>d46</BiopaxRef>
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>c2f</BiopaxRef>
    <BiopaxRef>ca2</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="52.0" CenterY="135.5" Width="96.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-157689" />
  </DataNode>
  <DataNode TextLabel="NUP62 " GraphId="b75c7" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="32" />
    <Graphics CenterX="100.0" CenterY="624.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37198" />
  </DataNode>
  <DataNode TextLabel="NUP54 " GraphId="d6799" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="63" />
    <Graphics CenterX="100.0" CenterY="644.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z3B4" />
  </DataNode>
  <DataNode TextLabel="NUP58-1 " GraphId="f1307" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="94" />
    <Graphics CenterX="100.0" CenterY="664.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-1" />
  </DataNode>
  <DataNode TextLabel="NUP58-2 " GraphId="d269d" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15981" />
    <Graphics CenterX="100.0" CenterY="684.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-2" />
  </DataNode>
  <DataNode TextLabel="AAAS " GraphId="db8bf" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15988" />
    <Graphics CenterX="100.0" CenterY="704.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRG9" />
  </DataNode>
  <DataNode TextLabel="NUP210 " GraphId="d9803" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16003" />
    <Graphics CenterX="100.0" CenterY="724.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TEM1" />
  </DataNode>
  <DataNode TextLabel="NUPL2 " GraphId="e0ad6" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16018" />
    <Graphics CenterX="100.0" CenterY="744.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15504" />
  </DataNode>
  <DataNode TextLabel="NUP153 " GraphId="a09ab" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16025" />
    <Graphics CenterX="100.0" CenterY="764.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49790" />
  </DataNode>
  <DataNode TextLabel="NUP188 " GraphId="dcba4" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16040" />
    <Graphics CenterX="100.0" CenterY="784.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5SRE5" />
  </DataNode>
  <DataNode TextLabel="NUP214 " GraphId="d04fc" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16047" />
    <Graphics CenterX="100.0" CenterY="804.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35658" />
  </DataNode>
  <DataNode TextLabel="RANBP2 " GraphId="bf22f" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16054" />
    <Graphics CenterX="100.0" CenterY="824.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="NUP50 " GraphId="e43b5" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16085" />
    <Graphics CenterX="100.0" CenterY="844.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKX7" />
  </DataNode>
  <DataNode TextLabel="NUP88 " GraphId="ccb28" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16116" />
    <Graphics CenterX="100.0" CenterY="864.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99567" />
  </DataNode>
  <DataNode TextLabel="RAE1 " GraphId="a545e" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16163" />
    <Graphics CenterX="100.0" CenterY="884.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78406" />
  </DataNode>
  <DataNode TextLabel="TPR " GraphId="f89dd" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16178" />
    <Graphics CenterX="100.0" CenterY="904.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12270" />
  </DataNode>
  <DataNode TextLabel="SEH1L-2 " GraphId="c8717" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16193" />
    <Graphics CenterX="100.0" CenterY="924.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-2" />
  </DataNode>
  <DataNode TextLabel="NUP98-4 " GraphId="ca488" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16200" />
    <Graphics CenterX="100.0" CenterY="944.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-4" />
  </DataNode>
  <DataNode TextLabel="NUP98-3 " GraphId="b3a95" Type="Protein" GroupRef="badef">
    <BiopaxRef>efa</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17067" />
    <Graphics CenterX="100.0" CenterY="964.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-3" />
  </DataNode>
  <DataNode TextLabel="POM121 " GraphId="d2053" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17082" />
    <Graphics CenterX="100.0" CenterY="984.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HA1" />
  </DataNode>
  <DataNode TextLabel="POM121C " GraphId="ca887" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17097" />
    <Graphics CenterX="100.0" CenterY="1004.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8CG34" />
  </DataNode>
  <DataNode TextLabel="NDC1 " GraphId="bf1f1" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17128" />
    <Graphics CenterX="100.0" CenterY="1024.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTX1" />
  </DataNode>
  <DataNode TextLabel="NUP107 " GraphId="f023c" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17159" />
    <Graphics CenterX="100.0" CenterY="1044.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57740" />
  </DataNode>
  <DataNode TextLabel="NUP133 " GraphId="d2a95" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17190" />
    <Graphics CenterX="100.0" CenterY="1064.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUM0" />
  </DataNode>
  <DataNode TextLabel="NUP160 " GraphId="fba85" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17221" />
    <Graphics CenterX="100.0" CenterY="1084.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12769" />
  </DataNode>
  <DataNode TextLabel="NUP85 " GraphId="d7eeb" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17252" />
    <Graphics CenterX="100.0" CenterY="1104.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BW27" />
  </DataNode>
  <DataNode TextLabel="NUP98-5 " GraphId="f6098" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17283" />
    <Graphics CenterX="100.0" CenterY="1124.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-5" />
  </DataNode>
  <DataNode TextLabel="NUP37 " GraphId="c1616" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17314" />
    <Graphics CenterX="100.0" CenterY="1144.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH4" />
  </DataNode>
  <DataNode TextLabel="NUP43 " GraphId="a9d87" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17345" />
    <Graphics CenterX="100.0" CenterY="1164.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH3" />
  </DataNode>
  <DataNode TextLabel="SEC13 " GraphId="b7c47" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17376" />
    <Graphics CenterX="100.0" CenterY="1184.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55735" />
  </DataNode>
  <DataNode TextLabel="SEH1L-1 " GraphId="c89c6" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17407" />
    <Graphics CenterX="100.0" CenterY="1204.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-1" />
  </DataNode>
  <DataNode TextLabel="NUP155 " GraphId="ef8cd" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17438" />
    <Graphics CenterX="100.0" CenterY="1224.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75694" />
  </DataNode>
  <DataNode TextLabel="NUP93 " GraphId="b2327" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17469" />
    <Graphics CenterX="100.0" CenterY="1244.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N1F7" />
  </DataNode>
  <DataNode TextLabel="NUP35 " GraphId="e422d" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17500" />
    <Graphics CenterX="100.0" CenterY="1264.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH5" />
  </DataNode>
  <DataNode TextLabel="NUP205 " GraphId="a34df" Type="Protein" GroupRef="badef">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="17531" />
    <Graphics CenterX="100.0" CenterY="1284.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92621" />
  </DataNode>
  <DataNode TextLabel="VHL" GraphId="b57ed" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="415.5" CenterY="56.5" Width="49.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40337" />
  </DataNode>
  <DataNode TextLabel="3SUMO1:VHL" GraphId="f3c30" Type="Complex">
    <BiopaxRef>e54</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>e93</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="421.0" CenterY="239.0" Width="108.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4551704" />
  </DataNode>
  <DataNode TextLabel="K159-VHL-G97-SUMO1 " GraphId="c45c7" Type="Protein" GroupRef="a5146">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4551704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="384.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="K171-VHL-G97-SUMO1 " GraphId="d2c34" Type="Protein" GroupRef="a5146">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4551704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="404.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="K196-VHL-G97-SUMO1 " GraphId="c68e7" Type="Protein" GroupRef="a5146">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4551704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="424.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO1-K159,171,196-VHL " GraphId="f3575" Type="Protein" GroupRef="a5146">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4551704" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="464.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40337" />
  </DataNode>
  <DataNode TextLabel="PIAS4" GraphId="b0742" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="528.5" CenterY="160.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N2W9" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="d19dd" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="523.5" CenterY="56.5" Width="131.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="a957e" Type="Protein" GroupRef="ae281">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="524.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="f079f" Type="Protein" GroupRef="ae281">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="544.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="b1dc7" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="539.0" CenterY="240.0" Width="68.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <Interaction GraphId="ceb69">
    <Comment Source="Reactome">PML TRIM27, PIAS1, and PIAS2-1 can each SUMOylate MDM2 with SUMO1 at lysine-182 (Miyauchi et al. 2002, Chu and Yang 2011). An unSUMOylatable mutant of MDM2 accumulates in the cytosol so SUMOylation may be part of the process of nuclear import of MDM2 (Miyauchi et al. 2002).</Comment>
    <BiopaxRef>cba</BiopaxRef>
    <BiopaxRef>be3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="207.0" Y="99.0" />
      <Point X="206.0" Y="180.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a641c" />
      <Anchor Position="0.99" Shape="None" GraphId="c0b69" />
      <Anchor Position="0.5" Shape="None" GraphId="f8f60" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="b907e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="50.0" GraphRef="fffc6" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="207.0" Y="99.0" GraphRef="a641c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="eedfa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="51.0" GraphRef="e3944" RelX="-1.0" RelY="0.0" />
      <Point X="207.0" Y="99.0" GraphRef="a641c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="bc4bf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="180.0" GraphRef="c0b69" RelX="-0.009999999999990905" RelY="0.8100000000000023" />
      <Point X="239.0" Y="242.0" GraphRef="bed20" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="ffff1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="206.0" Y="180.0" GraphRef="c0b69" RelX="-0.009999999999990905" RelY="0.8100000000000023" />
      <Point X="198.0" Y="242.0" GraphRef="ef632" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="a813a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="232.0" Y="148.0" GraphRef="cc3e9" RelX="-1.0" RelY="0.0" />
      <Point X="207.0" Y="149.0" GraphRef="f8f60" RelX="0.5" RelY="9.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000434" />
  </Interaction>
  <Interaction GraphId="c9b29">
    <Comment Source="Reactome">RANBP2 of the nuclear pore complex SUMOylates MDM2 with SUMO1 at lysine-182 (Mayauchi et al. 2002). An unSUMOylatable mutant of MDM2 accumulates in the cytosol so SUMOylation may be part of the process of nuclear import of MDM2 (Miyauchi et al. 2002).</Comment>
    <BiopaxRef>be3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="99.0" />
      <Point X="184.0" Y="179.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2aff" />
      <Anchor Position="0.99" Shape="None" GraphId="a9c2d" />
      <Anchor Position="0.5" Shape="None" GraphId="e3d96" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="bfa7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="50.0" GraphRef="fffc6" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="184.0" Y="99.0" GraphRef="a2aff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="cd335">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="185.0" Y="51.0" GraphRef="e3944" RelX="-1.0" RelY="0.0" />
      <Point X="184.0" Y="99.0" GraphRef="a2aff" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="f3bb6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="179.0" GraphRef="a9c2d" RelX="0.0" RelY="0.8000000000000114" />
      <Point X="239.0" Y="242.0" GraphRef="bed20" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="f0541">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="184.0" Y="179.0" GraphRef="a9c2d" RelX="0.0" RelY="0.8000000000000114" />
      <Point X="198.0" Y="242.0" GraphRef="ef632" RelX="1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="f1579">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="100.0" Y="135.0" GraphRef="c5b80" RelX="1.0" RelY="-0.0196078431372549" />
      <Point X="184.0" Y="142.0" GraphRef="e3d96" RelX="0.0" RelY="3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5228523" />
  </Interaction>
  <Interaction GraphId="ddeaf">
    <Comment Source="Reactome">PIAS4 SUMOylates VHL at lysine-159, lysine-171, and lysine-196 with SUMO1 (Cai et al. 2010, Cai and Robertson 2010, Chien et al. 2013). SUMOylation facilitates the oligomerization of VHL, abolishes the inhibitory function of VHL on HIF1A, and abolishes the tumor suppressor function of VHL by inactivating the ubiquitinylation activity of VHL.</Comment>
    <BiopaxRef>e54</BiopaxRef>
    <BiopaxRef>be1</BiopaxRef>
    <BiopaxRef>e93</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="473.0" Y="109.0" />
      <Point X="471.0" Y="196.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bf1c1" />
      <Anchor Position="0.99" Shape="None" GraphId="b75c0" />
      <Anchor Position="0.5" Shape="None" GraphId="e3043" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Interaction GraphId="d5eff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="56.0" GraphRef="b57ed" RelX="0.9591836734693877" RelY="-0.04" />
      <Point X="473.0" Y="109.0" GraphRef="bf1c1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Interaction GraphId="aca5d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="458.0" Y="56.0" GraphRef="d19dd" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="473.0" Y="109.0" GraphRef="bf1c1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Interaction GraphId="f980e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="196.0" GraphRef="b75c0" RelX="-0.01999999999998181" RelY="0.8700000000000045" />
      <Point X="475.0" Y="239.0" GraphRef="f3c30" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Interaction GraphId="c10f8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="471.0" Y="196.0" GraphRef="b75c0" RelX="-0.01999999999998181" RelY="0.8700000000000045" />
      <Point X="505.0" Y="240.0" GraphRef="b1dc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Interaction GraphId="efc04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="498.0" Y="160.0" GraphRef="b0742" RelX="-1.0" RelY="0.0" />
      <Point X="472.0" Y="159.0" GraphRef="e3043" RelX="0.0" RelY="6.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4551721" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="e0fb2" GroupRef="f8d0f">
    <Graphics CenterX="103.5" CenterY="288.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="da0e9" GroupRef="f8d0f">
    <Graphics CenterX="331.5" CenterY="160.0" Width="647.0" Height="312.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b5436" GraphId="ec77e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="d348e" GraphId="d94ea" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-3730855" />
  </Group>
  <Group GroupId="efb71" GraphId="d4c12">
    <Attribute Key="complex_id" Value="R-HSA-3000441" />
  </Group>
  <Group GroupId="badef" GraphId="c58d4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-157689" />
  </Group>
  <Group GroupId="a5146" GraphId="c19df" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4551704" />
  </Group>
  <Group GroupId="ae281" GraphId="f3906" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="f8d0f" GraphId="d1c00" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18282128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquitin proteolytic system: focus on SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson VG, Heaton PR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20972456</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO E3 ligase activity of TRIM proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chu Y, Yang X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12393906</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation of Mdm2 by protein inhibitor of activated STAT (PIAS) and RanBP2 enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyauchi Y, Yogosawa S, Honda R, Nishida T, Yasuda H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10087256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A conserved biogenesis pathway for nucleoporins: proteolytic processing of a 186-kilodalton precursor generates Nup98 and the novel nucleoporin, Nup96.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fontoura BM, Blobel G, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12791264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peering through the pore: nuclear pore complex structure, assembly, and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suntharalingam M, Wente SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12196509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomic analysis of the mammalian nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cronshaw JM, Krutchinsky AN, Zhang W, Chait BT, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15502822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping the dynamic organization of the nuclear pore complex inside single living cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rabut G, Doye V, Ellenberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23511206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell type-specific nuclear pores: a case in point for context-dependent stoichiometry of molecular machines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ori A, Banterle N, Iskar M, Iskar M, Andrés-Pons A, Escher C, Khanh Bui H, Sparks L, Solis-Mezarino V, Rinner O, Bork P, Lemke EA, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of the symmetric core of the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin DH, Stuwe T, Schilbach S, Rundlet EJ, Perriches T, Mobbs G, Fan Y, Thierbach K, Huber FM, Collins LN, Davenport AM, Jeon YE, Hoelz A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular architecture of the inner ring scaffold of the human nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kosinski J, Mosalaganti S, von Appen A, Teimer R, DiGuilio AL, Wan W, Bui KH, Hagen WJ, Briggs JA, Glavy JS, Hurt E, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26046137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear pore complex--structure and function at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kabachinski G, Schwartz TU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20300531</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hypoxia inactivates the VHL tumor suppressor through PIASy-mediated SUMO modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Q, Verma SC, Kumar P, Ma M, Robertson ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20844582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquitin/SUMO modification regulates VHL protein stability and nucleocytoplasmic localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cai Q, Robertson ES.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24002598</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PIAS4 is an activator of hypoxia signalling via VHL suppression during growth of pancreatic cancer cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chien W, Lee KL, Ding LW, Wuensche P, Kato H, Doan NB, Poellinger L, Said JW, Koeffler HP.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

