<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation of RNA binding proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SUMOylation of RNA-binding proteins (Li et al. 2004, reviewed in Filosa et al. 2013) alters their interactions with nucleic acids and with proteins. Whereas SUMOylation of HNRNPC decreases its affinity for nucleic acid (ssDNA), SUMOylation of NOP58 is required for binding of snoRNAs. SUMOylation of HNRNPK is required for its coactivation of TP53-dependent transcription.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=4570464 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 4570464</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>c4e</BiopaxRef>
  <BiopaxRef>a8c</BiopaxRef>
  <Attribute Key="reactome_id" Value="4570464" />
  <Graphics BoardWidth="664.0" BoardHeight="1389.0" />
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="fff36" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="258.0" CenterY="62.5" Width="122.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="f823e" Type="Protein" GroupRef="a39be">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="f9174" Type="Protein" GroupRef="a39be">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="537.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="HNRNPC" GraphId="cba0e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="144.0" CenterY="58.5" Width="74.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07910" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="c1a73" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="261.0" CenterY="196.5" Width="72.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO1:HNRNPC" GraphId="b05bb" Type="Complex">
    <BiopaxRef>db8</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="151.0" CenterY="192.5" Width="114.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4570453" />
  </DataNode>
  <DataNode TextLabel="HNRNPC-G97-SUMO1 " GraphId="f30fb" Type="Protein" GroupRef="a7620">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4570453" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="597.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO1-K250-HNRNPC " GraphId="c9e7e" Type="Protein" GroupRef="a7620">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4570453" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="617.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07910" />
  </DataNode>
  <DataNode TextLabel="Nuclear Pore Complex&#xA;(NPC)" GraphId="d990f" Type="Complex">
    <BiopaxRef>bd8</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>d55</BiopaxRef>
    <BiopaxRef>fc8</BiopaxRef>
    <BiopaxRef>aaf</BiopaxRef>
    <BiopaxRef>e72</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="54.5" CenterY="126.5" Width="101.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-157689" />
  </DataNode>
  <DataNode TextLabel="NUP62 " GraphId="e30d9" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="32" />
    <Graphics CenterX="100.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P37198" />
  </DataNode>
  <DataNode TextLabel="NUP54 " GraphId="bea55" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="63" />
    <Graphics CenterX="100.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7Z3B4" />
  </DataNode>
  <DataNode TextLabel="NUP58-1 " GraphId="b51e9" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="94" />
    <Graphics CenterX="100.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-1" />
  </DataNode>
  <DataNode TextLabel="NUP58-2 " GraphId="b4ab7" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="14957" />
    <Graphics CenterX="100.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BVL2-2" />
  </DataNode>
  <DataNode TextLabel="AAAS " GraphId="efd68" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="14964" />
    <Graphics CenterX="100.0" CenterY="757.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NRG9" />
  </DataNode>
  <DataNode TextLabel="NUP210 " GraphId="c35a4" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="14979" />
    <Graphics CenterX="100.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TEM1" />
  </DataNode>
  <DataNode TextLabel="NUPL2 " GraphId="be84a" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="14994" />
    <Graphics CenterX="100.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15504" />
  </DataNode>
  <DataNode TextLabel="NUP153 " GraphId="bb554" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15001" />
    <Graphics CenterX="100.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49790" />
  </DataNode>
  <DataNode TextLabel="NUP188 " GraphId="aa165" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15016" />
    <Graphics CenterX="100.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q5SRE5" />
  </DataNode>
  <DataNode TextLabel="NUP214 " GraphId="a0faa" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15023" />
    <Graphics CenterX="100.0" CenterY="857.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35658" />
  </DataNode>
  <DataNode TextLabel="RANBP2 " GraphId="eceb8" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15030" />
    <Graphics CenterX="100.0" CenterY="877.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49792" />
  </DataNode>
  <DataNode TextLabel="NUP50 " GraphId="e2848" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15061" />
    <Graphics CenterX="100.0" CenterY="897.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKX7" />
  </DataNode>
  <DataNode TextLabel="NUP88 " GraphId="b34fd" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15092" />
    <Graphics CenterX="100.0" CenterY="917.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99567" />
  </DataNode>
  <DataNode TextLabel="RAE1 " GraphId="f774d" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15139" />
    <Graphics CenterX="100.0" CenterY="937.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78406" />
  </DataNode>
  <DataNode TextLabel="TPR " GraphId="ab993" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15154" />
    <Graphics CenterX="100.0" CenterY="957.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12270" />
  </DataNode>
  <DataNode TextLabel="SEH1L-2 " GraphId="b9dda" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15169" />
    <Graphics CenterX="100.0" CenterY="977.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-2" />
  </DataNode>
  <DataNode TextLabel="NUP98-4 " GraphId="d0a0c" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15176" />
    <Graphics CenterX="100.0" CenterY="997.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-4" />
  </DataNode>
  <DataNode TextLabel="NUP98-3 " GraphId="bccc1" Type="Protein" GroupRef="d7495">
    <BiopaxRef>bc4</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15979" />
    <Graphics CenterX="100.0" CenterY="1017.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-3" />
  </DataNode>
  <DataNode TextLabel="POM121 " GraphId="b1a36" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="15994" />
    <Graphics CenterX="100.0" CenterY="1037.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HA1" />
  </DataNode>
  <DataNode TextLabel="POM121C " GraphId="ee573" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16009" />
    <Graphics CenterX="100.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="A8CG34" />
  </DataNode>
  <DataNode TextLabel="NDC1 " GraphId="e2f89" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16040" />
    <Graphics CenterX="100.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTX1" />
  </DataNode>
  <DataNode TextLabel="NUP107 " GraphId="e52a6" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16071" />
    <Graphics CenterX="100.0" CenterY="1097.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P57740" />
  </DataNode>
  <DataNode TextLabel="NUP133 " GraphId="be63a" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16102" />
    <Graphics CenterX="100.0" CenterY="1117.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WUM0" />
  </DataNode>
  <DataNode TextLabel="NUP160 " GraphId="f6ac3" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16133" />
    <Graphics CenterX="100.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12769" />
  </DataNode>
  <DataNode TextLabel="NUP85 " GraphId="c7da4" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16164" />
    <Graphics CenterX="100.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BW27" />
  </DataNode>
  <DataNode TextLabel="NUP98-5 " GraphId="ed954" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16195" />
    <Graphics CenterX="100.0" CenterY="1177.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P52948-5" />
  </DataNode>
  <DataNode TextLabel="NUP37 " GraphId="edb85" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16226" />
    <Graphics CenterX="100.0" CenterY="1197.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH4" />
  </DataNode>
  <DataNode TextLabel="NUP43 " GraphId="d4737" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16257" />
    <Graphics CenterX="100.0" CenterY="1217.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH3" />
  </DataNode>
  <DataNode TextLabel="SEC13 " GraphId="a71d9" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16288" />
    <Graphics CenterX="100.0" CenterY="1237.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55735" />
  </DataNode>
  <DataNode TextLabel="SEH1L-1 " GraphId="b1a99" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16319" />
    <Graphics CenterX="100.0" CenterY="1257.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96EE3-1" />
  </DataNode>
  <DataNode TextLabel="NUP155 " GraphId="bfd05" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16350" />
    <Graphics CenterX="100.0" CenterY="1277.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75694" />
  </DataNode>
  <DataNode TextLabel="NUP93 " GraphId="ae8da" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16381" />
    <Graphics CenterX="100.0" CenterY="1297.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N1F7" />
  </DataNode>
  <DataNode TextLabel="NUP35 " GraphId="c0283" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16412" />
    <Graphics CenterX="100.0" CenterY="1317.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFH5" />
  </DataNode>
  <DataNode TextLabel="NUP205 " GraphId="b9da2" Type="Protein" GroupRef="d7495">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-157689" />
    <Attribute Key="copies_num" Value="16443" />
    <Graphics CenterX="100.0" CenterY="1337.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92621" />
  </DataNode>
  <DataNode TextLabel="HNRNPK" GraphId="ddbd0" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="397.5" CenterY="67.0" Width="71.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61978" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBE2I" GraphId="b1f6c" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="521.0" CenterY="67.0" Width="110.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993778" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="e61cc" Type="Protein" GroupRef="bc329">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="557.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G93-SUMO2 " GraphId="f16b7" Type="Protein" GroupRef="bc329">
    <BiopaxRef>c9e</BiopaxRef>
    <BiopaxRef>d69</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="577.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SUMO2-K422-HNRNPK" GraphId="c9151" Type="Protein">
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>c4a</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="395.0" CenterY="201.5" Width="112.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61978" />
  </DataNode>
  <DataNode TextLabel="PRC1 complex" GraphId="b3479" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="541.5" CenterY="141.5" Width="113.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-389114" />
  </DataNode>
  <DataNode TextLabel="SCMH1-2 " GraphId="cf053" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="637.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96GD3-2" />
  </DataNode>
  <DataNode TextLabel="BMI1 " GraphId="c6e0b" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="657.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35226" />
  </DataNode>
  <DataNode TextLabel="PCGF2 " GraphId="f397b" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="677.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P35227" />
  </DataNode>
  <DataNode TextLabel="PHC1 " GraphId="aa7f7" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="697.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78364" />
  </DataNode>
  <DataNode TextLabel="PHC2 " GraphId="c8efd" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="717.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8IXK0" />
  </DataNode>
  <DataNode TextLabel="PHC3 " GraphId="e2e3f" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="737.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NDX5" />
  </DataNode>
  <DataNode TextLabel="RING1 " GraphId="ec4a6" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="757.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q06587" />
  </DataNode>
  <DataNode TextLabel="RNF2 " GraphId="f1d47" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="777.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99496" />
  </DataNode>
  <DataNode TextLabel="CBX2 " GraphId="c7bb0" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="797.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14781" />
  </DataNode>
  <DataNode TextLabel="CBX4 " GraphId="da862" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="817.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00257" />
  </DataNode>
  <DataNode TextLabel="CBX8 " GraphId="b7cc8" Type="Protein" GroupRef="f607f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-389114" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="837.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HC52" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="c7819" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="522.0" CenterY="201.5" Width="72.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="NOP58" GraphId="c0f58" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="353.0" CenterY="270.5" Width="66.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2X3" />
  </DataNode>
  <DataNode TextLabel="2SUMO1:NOP58" GraphId="e68b8" Type="Complex">
    <BiopaxRef>c5c</BiopaxRef>
    <BiopaxRef>efc</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="194.5" CenterY="421.5" Width="119.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4570540" />
  </DataNode>
  <DataNode TextLabel="K467-NOP58-G97-SUMO1 " GraphId="def7c" Type="Protein" GroupRef="a77fd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4570540" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="917.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="K497-NOP58-G97-SUMO1 " GraphId="ca3f1" Type="Protein" GroupRef="a77fd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4570540" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="957.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO1-K467,K497-NOP58 " GraphId="c3bd0" Type="Protein" GroupRef="a77fd">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-4570540" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="997.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2X3" />
  </DataNode>
  <DataNode TextLabel="SUMO2-K467,K497-NOP58" GraphId="a1b78" Type="Protein">
    <BiopaxRef>c5c</BiopaxRef>
    <BiopaxRef>a1a</BiopaxRef>
    <BiopaxRef>efc</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>c4a</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="503.5" CenterY="425.0" Width="129.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2X3" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="d9c6d" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="196.5" CenterY="263.5" Width="123.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="cb291" Type="Protein" GroupRef="ad9ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1057.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="c93ca" Type="Protein" GroupRef="ad9ba">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1077.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBE2I" GraphId="a9b86" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="521.5" CenterY="270.5" Width="109.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993778" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="eb8c3" Type="Protein" GroupRef="b3da4">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1137.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G93-SUMO2 " GraphId="d2002" Type="Protein" GroupRef="b3da4">
    <BiopaxRef>c9e</BiopaxRef>
    <BiopaxRef>d69</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1157.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="d677b" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="350.5" CenterY="425.5" Width="71.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <Interaction GraphId="ae44a">
    <Comment Source="Reactome">RANBP2 (NUP358) SUMOylates HNRNPC at lysine-237 of isoform C1 (lysine-250 of the reference isoform C2) with SUMO1 (Vassileva et al. 2004). SUMOylation decreases the interaction of HNRNPC with single-stranded DNA.</Comment>
    <BiopaxRef>db8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="97.0" />
      <Point X="197.0" Y="161.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb084" />
      <Anchor Position="0.99" Shape="None" GraphId="c15ae" />
      <Anchor Position="0.5" Shape="None" GraphId="c8090" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="f9fbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="62.0" GraphRef="fff36" RelX="-1.0" RelY="-0.04" />
      <Point X="198.0" Y="97.0" GraphRef="fb084" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="e5c88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="58.0" GraphRef="cba0e" RelX="1.0" RelY="-0.04" />
      <Point X="198.0" Y="97.0" GraphRef="fb084" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="dac62">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="161.0" GraphRef="c15ae" RelX="-0.009999999999990905" RelY="0.6399999999999864" />
      <Point X="225.0" Y="196.0" GraphRef="c1a73" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="c8f4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="161.0" GraphRef="c15ae" RelX="-0.009999999999990905" RelY="0.6399999999999864" />
      <Point X="208.0" Y="192.0" GraphRef="b05bb" RelX="1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="ca5c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="104.0" Y="126.0" GraphRef="d990f" RelX="0.9801980198019802" RelY="-0.02702702702702703" />
      <Point X="198.0" Y="126.0" GraphRef="c8090" RelX="0.5" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570493" />
  </Interaction>
  <Interaction GraphId="c6a8b">
    <Comment Source="Reactome">CBX4 (Pc2) SUMOylates HNRNPK at lysine-422 with SUMO2 (Li et al. 2004, Lee et al. 2012, Pelisch et al. 2012, Hendriks et al. 2014, Impens et al. 2014, Tammsalu et al. 2014). (Two molecules of SUMO2 are shown in the reaction in order to represent the oligomeric chains of SUMO2 that are attached to a target protein.) PIAS3  also SUMOylates HNRNPK predominantly with SUMO1 (Lee et al. 2012). HNRNPK is SUMOylated in response to DNA damage and SUMOylation is regulated by HIPK2 and CBX4. SUMOylation of HNRNPK is required for coactivation of TP53 (p53) activated transcription. SUMOylation increases the stability of HNRNPK, the nonSUMOylated form of which is normally ubiquinated by HDM2 (Lee et al. 2012).</Comment>
    <BiopaxRef>ae8</BiopaxRef>
    <BiopaxRef>a8c</BiopaxRef>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>c4a</BiopaxRef>
    <BiopaxRef>c40</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="100.0" />
      <Point X="455.0" Y="172.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cc92c" />
      <Anchor Position="0.99" Shape="None" GraphId="f49f7" />
      <Anchor Position="0.5" Shape="None" GraphId="d34b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="bc1f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="432.0" Y="67.0" GraphRef="ddbd0" RelX="0.971830985915493" RelY="0.0" />
      <Point X="454.0" Y="100.0" GraphRef="cc92c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="a8b80">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="466.0" Y="67.0" GraphRef="b1f6c" RelX="-1.0" RelY="0.0" />
      <Point X="454.0" Y="100.0" GraphRef="cc92c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="b8e7f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="172.0" GraphRef="f49f7" RelX="0.009999999999990905" RelY="0.7199999999999989" />
      <Point X="451.0" Y="201.0" GraphRef="c9151" RelX="1.0" RelY="-0.034482758620689655" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="a22e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="455.0" Y="172.0" GraphRef="f49f7" RelX="0.009999999999990905" RelY="0.7199999999999989" />
      <Point X="486.0" Y="201.0" GraphRef="c7819" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="f8df8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="485.0" Y="141.0" GraphRef="b3479" RelX="-1.0" RelY="-0.04" />
      <Point X="455.0" Y="140.0" GraphRef="d34b5" RelX="0.5" RelY="4.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570499" />
  </Interaction>
  <Interaction GraphId="a8dcc">
    <Comment Source="Reactome">NOP58 (NOP5) is SUMOylated at lysine-467 and lysine-497 with SUMO1 (Matafora et al. 2009, Westman et al. 2010, Westman and Lamond 2011,Impens et al. 2014). SUMOylation is required for binding of snoRNAs by NOP58.</Comment>
    <BiopaxRef>c5c</BiopaxRef>
    <BiopaxRef>efc</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>da8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="265.0" Y="306.0" />
      <Point X="266.0" Y="387.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b4b74" />
      <Anchor Position="0.99" Shape="None" GraphId="ef89e" />
      <Anchor Position="0.5" Shape="None" GraphId="a877e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="bd9ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="320.0" Y="270.0" GraphRef="c0f58" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="265.0" Y="306.0" GraphRef="b4b74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="f06ea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="263.0" GraphRef="d9c6d" RelX="0.983739837398374" RelY="-0.034482758620689655" />
      <Point X="265.0" Y="306.0" GraphRef="b4b74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="e26aa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="387.0" GraphRef="ef89e" RelX="0.009999999999990905" RelY="0.8100000000000023" />
      <Point X="253.0" Y="421.0" GraphRef="e68b8" RelX="0.9831932773109243" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="a548e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="387.0" GraphRef="ef89e" RelX="0.009999999999990905" RelY="0.8100000000000023" />
      <Point X="315.0" Y="425.0" GraphRef="d677b" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="b1af3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="257.0" Y="263.0" GraphRef="d9c6d" RelX="0.983739837398374" RelY="-0.034482758620689655" />
      <Point X="265.0" Y="353.0" GraphRef="a877e" RelX="-0.5" RelY="6.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570467" />
  </Interaction>
  <Interaction GraphId="ee249">
    <Comment Source="Reactome">NOP58 (NOP5) is SUMOylated at lysine-467 and lysine-497 with SUMO2 (Matic et al. 2010, Westman et al. 2010, Westman and Lamond 2011, Hendriks et al. 2014, Impens et al. 2014, Tammsalu et al. 2014). (Two molecules of SUMO2 are shown for each modification in order to represent the oligomeric chains of SUMO2 that are attached to a target protein.) SUMOylation of NOP58 is required for high affinity binding of snoRNAs by NOP58</Comment>
    <BiopaxRef>c5c</BiopaxRef>
    <BiopaxRef>a1a</BiopaxRef>
    <BiopaxRef>efc</BiopaxRef>
    <BiopaxRef>af3</BiopaxRef>
    <BiopaxRef>f46</BiopaxRef>
    <BiopaxRef>c4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="436.0" Y="301.0" />
      <Point X="435.0" Y="388.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df1d3" />
      <Anchor Position="0.99" Shape="None" GraphId="b7907" />
      <Anchor Position="0.5" Shape="None" GraphId="d26d4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Interaction GraphId="a585a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="386.0" Y="270.0" GraphRef="c0f58" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="436.0" Y="301.0" GraphRef="df1d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Interaction GraphId="b8f4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="270.0" GraphRef="a9b86" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="436.0" Y="301.0" GraphRef="df1d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Interaction GraphId="ef258">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="388.0" GraphRef="b7907" RelX="-0.009999999999990905" RelY="0.8700000000000045" />
      <Point X="439.0" Y="425.0" GraphRef="a1b78" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Interaction GraphId="ac080">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="388.0" GraphRef="b7907" RelX="-0.009999999999990905" RelY="0.8700000000000045" />
      <Point X="385.0" Y="425.0" GraphRef="d677b" RelX="0.971830985915493" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Interaction GraphId="d7b5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="467.0" Y="270.0" GraphRef="a9b86" RelX="-1.0" RelY="-0.034482758620689655" />
      <Point X="436.0" Y="347.0" GraphRef="d26d4" RelX="0.5" RelY="2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-4570489" />
  </Interaction>
  <Label TextLabel="nucleoplasm" GraphId="b18a2" GroupRef="ec0aa">
    <Graphics CenterX="127.5" CenterY="459.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f5cb4" GroupRef="ec0aa">
    <Graphics CenterX="315.0" CenterY="246.5" Width="622.0" Height="485.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a39be" GraphId="cff2b" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="a7620" GraphId="f2ae3" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4570453" />
  </Group>
  <Group GroupId="d7495" GraphId="c0740" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-157689" />
  </Group>
  <Group GroupId="bc329" GraphId="cc957" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
  </Group>
  <Group GroupId="f607f" GraphId="ea40e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-389114" />
  </Group>
  <Group GroupId="a77fd" GraphId="bac0f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-4570540" />
  </Group>
  <Group GroupId="ad9ba" GraphId="c3313" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="b3da4" GraphId="e0c78" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
  </Group>
  <Group GroupId="ec0aa" GraphId="cb8f3" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23979992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomics strategies to identify SUMO targets and acceptor sites: a survey of RNA-binding proteins SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filosa G, Barabino SM, Bachi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15161980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation of heterogeneous nuclear ribonucleoproteins, zinc finger proteins, and nuclear pore complex proteins: a proteomic analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li T, Evdokimov E, Shen RF, Chao CC, Tekle E, Wang T, Stadtman ER, Yang DC, Chock PB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="db8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15082759</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO modification of heterogeneous nuclear ribonucleoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vassileva MT, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10087256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A conserved biogenesis pathway for nucleoporins: proteolytic processing of a 186-kilodalton precursor generates Nup98 and the novel nucleoporin, Nup96.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fontoura BM, Blobel G, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12791264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peering through the pore: nuclear pore complex structure, assembly, and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suntharalingam M, Wente SR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12196509</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomic analysis of the mammalian nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cronshaw JM, Krutchinsky AN, Zhang W, Chait BT, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15502822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping the dynamic organization of the nuclear pore complex inside single living cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rabut G, Doye V, Ellenberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23511206</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cell type-specific nuclear pores: a case in point for context-dependent stoichiometry of molecular machines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ori A, Banterle N, Iskar M, Iskar M, Andrs-Pons A, Escher C, Khanh Bui H, Sparks L, Solis-Mezarino V, Rinner O, Bork P, Lemke EA, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aaf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081075</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Architecture of the symmetric core of the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lin DH, Stuwe T, Schilbach S, Rundlet EJ, Perriches T, Mobbs G, Fan Y, Thierbach K, Huber FM, Collins LN, Davenport AM, Jeon YE, Hoelz A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">27081072</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular architecture of the inner ring scaffold of the human nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kosinski J, Mosalaganti S, von Appen A, Teimer R, DiGuilio AL, Wan W, Bui KH, Hagen WJ, Briggs JA, Glavy JS, Hurt E, Beck M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26046137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The nuclear pore complex--structure and function at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kabachinski G, Schwartz TU.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9556629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a second member of the sentrin family of ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamitani T, Kito K, Nguyen HP, Fukuda-Kamitani T, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d69">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12383504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular features of human ubiquitin-like SUMO genes and their encoded proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su HL, Li SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f46">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25218447</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uncovering global SUMOylation signaling networks in a site-specific manner.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hendriks IA, D'Souza RC, Yang B, Verlaan-de Vries M, Mann M, Vertegaal AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25114211</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping of SUMO sites and analysis of SUMOylation changes induced by external stimuli.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Impens F, Radoshevich L, Cossart P, Ribet D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24782567</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteome-wide identification of SUMO2 modification sites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tammsalu T, Matic I, Jaffray EG, Ibrahim AFM, Tatham MH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20797632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A proteomic screen for nucleolar SUMO targets shows SUMOylation modulates the function of Nop5/Nop58.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westman BJ, Verheggen C, Hutten S, Lam YW, Bertrand E, Lamond AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21647297</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for SUMOylation in snoRNP biogenesis revealed by quantitative proteomics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Westman BJ, Lamond AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20797634</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Site-specific identification of SUMO-2 targets in cells reveals an inverted SUMOylation motif and a hydrophobic cluster SUMOylation motif.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matic I, Schimmel J, Hendriks IA, van Santen MA, van de Rijke F, van Dam H, Gnad F, Mann M, Vertegaal AC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22825850</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">DNA damage-induced heterogeneous nuclear ribonucleoprotein K sumoylation regulates p53 transcriptional activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pelisch F, Pozzi B, Risso G, Muoz MJ, Srebrow A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23092970</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation of hnRNP-K is required for p53-mediated cell-cycle arrest in response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee SW, Lee MH, Park JH, Kang SH, Yoo HM, Ka SH, Oh YM, Jeon YJ, Chung CH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19596686</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomics analysis of nucleolar SUMO-1 target proteins upon proteasome inhibition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Matafora V, D'Amato A, Mori S, Blasi F, Bachi A.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

