<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMO E3 ligases SUMOylate target proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SUMO proteins are conjugated to lysine residues of target proteins via an isopeptide bond with the C-terminal glycine of SUMO (reviewed in Zhao 2007, Gareau and Lima 2010, Hannoun et al. 2010, Citro and Chiocca 2013, Yang and Chiang 2013). Proteomic analyses indicate that SUMO is conjugated to hundreds of proteins and most targets of SUMOylation are nuclear (Vertegal et al. 2006, Bruderer et al. 2011, Tatham et al. 2011, Da Silva et al. 2012, Becker et al. 2013). Within the nucleus SUMOylation targets include transcription factors (TFs), transcription cofactors (TCs), intracellular (nuclear) receptors, RNA binding proteins, RNA splicing proteins, polyadenylation proteins, chromatin organization proteins, DNA replication proteins, DNA methylation proteins, DNA damage response and repair proteins, immune response proteins, SUMOylation proteins, and ubiquitinylation proteins. Mitochondrial fission proteins are SUMOylated at the mitochondrial outer membrane.&lt;br&gt;UBE2I (UBC9), the E2 activating enzyme of the SUMO pathway, is itself also a SUMO E3 ligase. Most SUMOylation reactions will proceed with only the substrate protein and the UBE2I:SUMO thioester conjugate. The rates of some reactions are further enhanced by the action of other E3 ligases such as RANBP2. These E3 ligases catalyze SUMO transfer to substrate by one of two basic mechanisms: they interact with both the substrate and UBE2I:SUMO thus bringing them into proximity or they enhance the release of SUMO from UBE2I to the substrate.&lt;br&gt;In the cell SUMO1 is mainly concentrated at the nuclear membrane and in nuclear bodies. Most SUMO1 is conjugated to RANGAP1 near the nuclear pore. SUMO2 is at least partially cytosolic and SUMO3 is located mainly in nuclear bodies. Most SUMO2 and SUMO3 is unconjugated in unstressed cells and becomes conjugated to target proteins in response to stress (Golebiowski et al. 2009). Especially notable is the requirement for recruitment of SUMO to sites of DNA damage where conjugation to targets seems to coordinate the repair process (Flotho and Melchior 2013).&lt;br&gt;Several effects of SUMOylation have been described: steric interference with protein-protein interactions, interference with other post-translational modifications such as ubiquitinylation and phosphorylation, and recruitment of proteins that possess a SUMO-interacting motif (SIM) (reviewed in Zhao 2007, Flotho and Melchior 2013, Jentsch and Psakhye 2013, Yang and Chiang 2013). In most cases SUMOylation inhibits the activity of the target protein.&lt;br&gt;The SUMOylation reactions included in this module have met two criteria: They have been verified by assays of individual proteins (as opposed to mass proteomic assays) and the effect of SUMOylation on the function of the target protein has been tested.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=3108232 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 3108232</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>e18</BiopaxRef>
  <BiopaxRef>fed</BiopaxRef>
  <BiopaxRef>cf0</BiopaxRef>
  <BiopaxRef>ccf</BiopaxRef>
  <BiopaxRef>b34</BiopaxRef>
  <BiopaxRef>adb</BiopaxRef>
  <BiopaxRef>ca3</BiopaxRef>
  <BiopaxRef>b1f</BiopaxRef>
  <BiopaxRef>e42</BiopaxRef>
  <BiopaxRef>d41</BiopaxRef>
  <BiopaxRef>c97</BiopaxRef>
  <BiopaxRef>edb</BiopaxRef>
  <BiopaxRef>f50</BiopaxRef>
  <Attribute Key="reactome_id" Value="3108232" />
  <Graphics BoardWidth="1085.0" BoardHeight="879.0" />
  <DataNode TextLabel="SUMOylation of&#xA;transcription&#xA;factors" GraphId="db763" Type="Pathway">
    <Comment Source="Reactome">Proteins classified as transcription factors constitute a disproportionate number of SUMOylation targets. In most cases SUMOylation inhibits transcriptional activation, however in some cases such as TP53 (p53) SUMOylation can enhance activation. Inhibition of transcription by SUMOylation may be due to interference with DNA binding, re-localization to inactive nuclear bodies, or recruitment of repressive cofactors such as histone deacetylases (reviewed in Girdwood et al. 2004, Gill 2005).</Comment>
    <BiopaxRef>bb0</BiopaxRef>
    <BiopaxRef>b1e</BiopaxRef>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>ea3</BiopaxRef>
    <BiopaxRef>cab</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="275.5" CenterY="83.0" Width="403.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3232118" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;transcription&#xA;cofactors" GraphId="cb187" Type="Pathway">
    <Comment Source="Reactome">SUMO1,2, and 3 are predominantly located in the nucleus and targets of SUMOylation are predominantly nuclear. Transcription cofactors are nuclear proteins that generally do not bind DNA themselves but interact with DNA-bound factors and influence transcription. SUMOylation of transcription cofactors usually inhibits the activity of the cofactor (reviewed in Girdwood et al. 2004, Gill 2005, Lyst and Stancheva 2007, Garcia-Dominguez and Reyes 2009). In the cases of coactivators such as PPARGC1A (PGC-1alpha) this results in decreased transcription; in the cases of corepressors such as MBD1 this results in increased transcription.</Comment>
    <BiopaxRef>a2e</BiopaxRef>
    <BiopaxRef>cab</BiopaxRef>
    <BiopaxRef>a62</BiopaxRef>
    <BiopaxRef>ea3</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="276.0" CenterY="142.5" Width="402.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3899300" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;intracellular&#xA;receptors" GraphId="b2e96" Type="Pathway">
    <Comment Source="Reactome">At least 17 nuclear receptors have been discovered to be SUMOylated (reviewed in Treuter and Venteclef 2011, Wadosky et al. 2012, Knutson and Lange 2013). In all but a few cases (notably AR and RORA) SUMOylation causes transcriptional repression. Repression by SUMOylation is believed to occur through several mechanisms: interference with DNA binding, recruitment of corepressors, retention of corepressors at non-target promoters (transrepression), re-localization of nuclear receptors within the nucleus, interference with dimerization of receptors, and interference (crosstalk) with other post-translational modifications. SUMOylation of receptors affects inflammation and disease processes (Anbalagan et al. 2012).</Comment>
    <BiopaxRef>d32</BiopaxRef>
    <BiopaxRef>b93</BiopaxRef>
    <BiopaxRef>d0f</BiopaxRef>
    <BiopaxRef>bdc</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="275.5" CenterY="209.0" Width="403.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4090294" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of DNA&#xA;damage response and&#xA;repair proteins" GraphId="d8757" Type="Pathway">
    <Comment Source="Reactome">Several factors that participate in DNA damage response and repair are SUMOylated (reviewed in Dou et al. 2011, Bekker-Jensen and Mailand 2011, Ulrich 2012, Psakhye and Jentsch 2012, Bologna and Ferrari 2013, Flotho and Melchior 2013, Jackson and Durocher 2013). SUMOylation can alter enzymatic activity and protein stability or it can serve to recruit additional factors. For example, SUMOylation of Thymine DNA glycosylase (TDG) causes TDG to lose affinity for its product, an abasic site opposite a G residue, and thus increases turnover of the enzyme. During repair of double-strand breaks SUMO1, SUMO2, SUMO3, and the SUMO E3 ligases PIAS1 and PIAS4 accumulate at double-strand breaks where BRCA1, HERC1, RNF168, MDC1, and TP53BP1 are SUMOylated. SUMOylation of BRCA1 may increase its ubiquitin ligase activity while SUMOylation of MDC1 and HERC2 appears to play a role in recruitment of proteins such as RNF4 and RNF8 to double strand breaks. Similarly SUMOylation of RPA1 (RPA70) recruits RAD51 in the homologous recombination pathway.</Comment>
    <BiopaxRef>eab</BiopaxRef>
    <BiopaxRef>b94</BiopaxRef>
    <BiopaxRef>bc7</BiopaxRef>
    <BiopaxRef>c2f</BiopaxRef>
    <BiopaxRef>c97</BiopaxRef>
    <BiopaxRef>adc</BiopaxRef>
    <BiopaxRef>d14</BiopaxRef>
    <BiopaxRef>b01</BiopaxRef>
    <BiopaxRef>ca7</BiopaxRef>
    <BiopaxRef>e19</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="273.5" CenterY="282.0" Width="403.0" Height="62.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3108214" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;chromatin&#xA;organization&#xA;proteins" GraphId="ffe11" Type="Pathway">
    <Comment Source="Reactome">SUMOylation of proteins involved in chromatin organization  regulates gene expression in several ways: direct influence on catalytic activity of enzymes that modify chromatin, recruitment of proteins that form repressive (e.g. PRC1) or activating complexes on chromatin, recruitment of proteins to larger bodies (e.g PML bodies) in the nucleus (reviewed in Cubenas-Potts and Matunis 2013).</Comment>
    <BiopaxRef>ce6</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="274.0" CenterY="352.5" Width="404.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4551638" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;ubiquitinylation&#xA;proteins" GraphId="c77a0" Type="Pathway">
    <Comment Source="Reactome">Several ubiquitin E3 ligases are regulated by SUMOylation (reviewed in Wilson and Heaton 2008). SUMOylation appears to be necessary for nuclear import of MDM2, the E3 ligase that ubiquitinylates TP53 (p53). SUMOylation of VHL abolishes its ubiquitin ligase activity. HERC2, RNF168, and BRCA1 are ubiquitin ligases that are SUMOylated during DNA damage response and repair.</Comment>
    <BiopaxRef>b7f</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="272.0" CenterY="418.0" Width="402.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3232142" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;SUMOylation&#xA;proteins" GraphId="c6338" Type="Pathway">
    <Comment Source="Reactome">SUMOylation processes themselves can be controlled by SUMOylation (reviewed in Wilkinson and Henley 2010). The SUMO E3 ligases PIAS4, RANBP2, and TOPORS are SUMOylated, as is the single SUMO E2 enzyme, UBE2I (UBC9). SUMOylation affects the subcellular location of PIAS4 and TOPORS and affects the activity of PIAS4 and UBE2I.</Comment>
    <BiopaxRef>fab</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="273.0" CenterY="483.5" Width="408.0" Height="57.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4085377" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of RNA&#xA;binding proteins" GraphId="feefa" Type="Pathway">
    <Comment Source="Reactome">SUMOylation of RNA-binding proteins (Li et al. 2004, reviewed in Filosa et al. 2013) alters their interactions with nucleic acids and with proteins. Whereas SUMOylation of HNRNPC decreases its affinity for nucleic acid (ssDNA), SUMOylation of NOP58 is required for binding of snoRNAs. SUMOylation of HNRNPK is required for its coactivation of TP53-dependent transcription.</Comment>
    <BiopaxRef>bac</BiopaxRef>
    <BiopaxRef>d54</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="746.5" CenterY="84.0" Width="401.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4570464" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of DNA&#xA;replication&#xA;proteins" GraphId="c9ea4" Type="Pathway">
    <Comment Source="Reactome">The sliding clamp protein PCNA, Aurora-A, Aurora-B, Borealin, and various topoisomerases can be SUMOylated (reviewed in Wan et al. 2012). SUMOylation of PCNA appears to reduce formation of double-strand breaks and inappropriate recombination (reviewed in Watts 2006, Watts 2007, Dieckman et al. 2012, Gazy and Kupiec 2012). SUMOylation of Aurora-A, Aurora-B, and Borealin is necessary for proper chromosome segregation. SUMOylation of topoisomerases is observed in response to damage caused by inhibitors of topoisomerases.</Comment>
    <BiopaxRef>e67</BiopaxRef>
    <BiopaxRef>cf2</BiopaxRef>
    <BiopaxRef>cec</BiopaxRef>
    <BiopaxRef>ef9</BiopaxRef>
    <BiopaxRef>fb1</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="747.5" CenterY="306.5" Width="403.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4615885" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of DNA&#xA;methylation&#xA;proteins" GraphId="faa5f" Type="Pathway">
    <Comment Source="Reactome">The known DNA methyltransferases (DNMT1, DNMT3A, and DNMT3B) can be SUMOylated (reviewed in Xu et al. 2010, Denis et al. 2011). SUMOylation affects the catalytic activity of DNMT1 and the protein interactions of DNMT3A.</Comment>
    <BiopaxRef>e7c</BiopaxRef>
    <BiopaxRef>fbb</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="749.5" CenterY="379.0" Width="403.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4655427" />
  </DataNode>
  <DataNode TextLabel="SUMOylation of&#xA;immune response&#xA;proteins" GraphId="a56c6" Type="Pathway">
    <Comment Source="Reactome">NF-kappaB transcription factors are sequestered in the cytosol due to their association with IkappaB. During activation of NF-kappaB, IKK phosphorylates IkappaB, releasing NF-kappaB for importation into the nucleus. NF-kappaB transcription factors, the NFKBIA component of IkappaB, and subunits of the IKK complex can be SUMOylated (reviewed in Kracklauer and Schmidt 2003, Liu et al. 2013). SUMOylations of IkappaB, NFKBIA, and RELA inhibit NF-kappaB signaling; SUMOylation of NFKB2 is required for proteolytic processing.</Comment>
    <BiopaxRef>bc2</BiopaxRef>
    <BiopaxRef>f13</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="749.0" CenterY="445.0" Width="404.0" Height="56.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-4755510" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="d0b9e" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="601.5" CenterY="552.0" Width="137.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="d4236" Type="Protein" GroupRef="fee8b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="767.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="cf66f" Type="Protein" GroupRef="fee8b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="af8cd" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="863.0" CenterY="557.5" Width="66.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="RANGAP1 homodimer" GraphId="ece31" Type="Complex">
    <BiopaxRef>b24</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="588.5" CenterY="598.0" Width="79.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9626018" />
  </DataNode>
  <DataNode TextLabel="RANGAP1 " GraphId="bcc78" Type="Protein" GroupRef="be3a7">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-9626018" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46060" />
  </DataNode>
  <DataNode TextLabel="SUMO1:RANGAP1&#xA;homodimer" GraphId="a98c6" Type="Complex">
    <BiopaxRef>b24</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="905.5" CenterY="597.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9624892" />
  </DataNode>
  <DataNode TextLabel="SUMO1-K524-RANGAP1 " GraphId="cff15" Type="Protein" GroupRef="e328d">
    <BiopaxRef>c15</BiopaxRef>
    <BiopaxRef>c54</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-9624892" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P46060" />
  </DataNode>
  <DataNode TextLabel="RANGAP1-G97-SUMO1 " GraphId="a2f0f" Type="Protein" GroupRef="e328d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-9624892" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <Interaction GraphId="ab891">
    <Comment Source="Reactome">The majority of RANGAP1 in the cell is conjugated with SUMO1 by the E3 ligase UBE2l (Ubc9) (Knipscheer et al. 1998, Lee et al. 1998). SUMO1 targets RANGAP1 to the nucleoporin RANBP2 (Mahajan et al. 1997).</Comment>
    <BiopaxRef>ba8</BiopaxRef>
    <BiopaxRef>f82</BiopaxRef>
    <BiopaxRef>a12</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="599.0" />
      <Point X="769.0" Y="599.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c751f" />
      <Anchor Position="0.99" Shape="None" GraphId="d1488" />
      <Anchor Position="0.5" Shape="None" GraphId="fdd42" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Interaction GraphId="caf72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="669.0" Y="552.0" GraphRef="d0b9e" RelX="0.9854014598540146" RelY="0.0" />
      <Point X="699.0" Y="599.0" GraphRef="c751f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Interaction GraphId="a57f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="627.0" Y="598.0" GraphRef="ece31" RelX="0.9746835443037974" RelY="0.0" />
      <Point X="699.0" Y="599.0" GraphRef="c751f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Interaction GraphId="e1a1a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="599.0" GraphRef="d1488" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="830.0" Y="557.0" GraphRef="af8cd" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Interaction GraphId="eac29">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="769.0" Y="599.0" GraphRef="d1488" RelX="0.7000000000000455" RelY="0.0" />
      <Point X="846.0" Y="597.0" GraphRef="a98c6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Interaction GraphId="b224d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="669.0" Y="552.0" GraphRef="d0b9e" RelX="0.9854014598540146" RelY="0.0" />
      <Point X="735.0" Y="600.0" GraphRef="fdd42" RelX="1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-3000449" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="aa3e3" GroupRef="d7e1c">
    <Graphics CenterX="55.0" CenterY="701.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="e24a2" GroupRef="de59c">
    <Graphics CenterX="110.5" CenterY="556.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrion" GraphId="ebdd3" GroupRef="a080d">
    <Graphics CenterX="551.0" CenterY="680.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e33d6" GroupRef="d7e1c">
    <Graphics CenterX="528.5" CenterY="374.5" Width="1037.0" Height="729.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b9db4" GroupRef="de59c">
    <Graphics CenterX="528.0" CenterY="320.5" Width="960.0" Height="571.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a1845" GroupRef="a080d">
    <Graphics CenterX="548.5" CenterY="664.5" Width="203.0" Height="93.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="fee8b" GraphId="aca22" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="be3a7" GraphId="bd9c7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9626018" />
  </Group>
  <Group GroupId="e328d" GraphId="f5806" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9624892" />
  </Group>
  <Group GroupId="d7e1c" GraphId="e76da" Style="Group" />
  <Group GroupId="de59c" GraphId="b02de" Style="Group" />
  <Group GroupId="a080d" GraphId="c66f2" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e18">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21102611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO pathway: emerging mechanisms that shape specificity, conjugation and recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gareau JR, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fed">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17763827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation regulates diverse biological processes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23277067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumo paralogs: redundancy and divergencies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citro S, Chiocca S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ccf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modification by SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannoun Z, Greenhough S, Jaffray E, Hay RT, Hay DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b34">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22811915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strategies to Identify Recognition Signals and Targets of SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Da Silva-Ferrada E, Lopitz-Otsoa F, Lang V, Rodríguez MS, Matthiesen R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17000644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct and overlapping sets of SUMO-1 and SUMO-2 target proteins revealed by quantitative proteomics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vertegaal AC, Andersen JS, Ogg SC, Hay RT, Mann M, Lamond AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23503365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detecting endogenous SUMO targets in mammalian cells and tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker J, Barysch SV, Karaca S, Dittner C, Hsiao HH, Berriel Diaz M, Herzig S, Urlaub H, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21693764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative proteomic analysis identifies a role for SUMO in protein quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Matic I, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e42">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21252943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and identification of endogenous polySUMO conjugates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruderer R, Tatham MH, Plechanovova A, Matic I, Garg AK, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19471022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">System-wide changes to SUMO modifications in response to heat shock.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golebiowski F, Matic I, Tatham MH, Cole C, Yin Y, Nakamura A, Cox J, Barton GJ, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c97">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23746258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation: a regulatory protein modification in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flotho A, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24273646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation in gene regulation, human disease, and therapeutic action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang XJ, Chiang CM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f50">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24016193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of nuclear activities by substrate-selective and protein-group SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jentsch S, Psakhye I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21892772</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Emerging roles of the SUMO pathway in development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lomelí H, Vázquez M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19107415</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of transcription factor activity by SUMO modification.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ouyang J, Valin A, Gill G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18031228</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A role for SUMO modification in transcriptional repression and activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lyst MJ, Stancheva I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16095902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Something about SUMO inhibits transcription.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gill G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15209380</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO and transcriptional regulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Girdwood DW, Tatham MH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19616654</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO association with repressor complexes, emerging routes for transcriptional control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Garcia-Dominguez M, Reyes JC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d32">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21172431</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Transcriptional control of metabolic and inflammatory pathways by nuclear receptor SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Treuter E, Venteclef N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b93">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22037188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The story so far: post-translational regulation of peroxisome proliferator-activated receptors by ubiquitination and SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wadosky KM, Willis MS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d0f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23810010</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic regulation of steroid hormone receptor transcriptional activity by reversible SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knutson TP, Lange CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bdc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22438791</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modifications of nuclear receptors and human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anbalagan M, Huderson B, Murphy L, Rowan BG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23416108</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of DNA damage responses by ubiquitin and SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jackson SP, Durocher D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22357966</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquitin and SUMO in DNA repair at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ulrich HD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21664912</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The ubiquitin- and SUMO-dependent signaling response to DNA double-strand breaks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bekker-Jensen S, Mailand N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21486569</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation and de-SUMOylation in response to DNA damage.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dou H, Huang C, Van Nguyen T, Lu LS, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="adc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23122649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Protein group modification and synergy in the SUMO pathway as exemplified in DNA repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Psakhye I, Jentsch S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23781231</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">It takes two to tango: Ubiquitin and SUMO in the DNA damage response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bologna S, Ferrari S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21896653</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shared and unique properties of ubiquitin and SUMO interaction networks in DNA repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">van Wijk SJ, Müller S, Dikic I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24926426</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation and the DNA damage response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cremona CA, Sarangi P, Zhao X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22018829</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO playing tag with ubiquitin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Praefcke GJ, Hofmann K, Dohmen RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ce6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23328396</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO: a multifaceted modifier of chromatin structure and function.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cubeñas-Potts C, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18282128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubiquitin proteolytic system: focus on SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilson VG, Heaton PR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fab">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20462400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms, regulation and consequences of protein SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA, Henley JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bac">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23979992</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Proteomics strategies to identify SUMO targets and acceptor sites: a survey of RNA-binding proteins SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Filosa G, Barabino SM, Bachi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15161980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation of heterogeneous nuclear ribonucleoproteins, zinc finger proteins, and nuclear pore complex proteins: a proteomic analysis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li T, Evdokimov E, Shen RF, Chao CC, Tekle E, Wang T, Stadtman ER, Yang DC, Chock PB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e67">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22812528</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation in control of accurate chromosome segregation during mitosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wan J, Subramonian D, Zhang XD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16368276</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation of PCNA: Wrestling with recombination at stalled replication forks.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watts FZ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22918591</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PCNA structure and function: insights from structures of PCNA complexes and post-translationally modified PCNA.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dieckman LM, Freudenthal BD, Washington MT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22732495</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The importance of being modified: PCNA modification and DNA damage response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gazy I, Kupiec M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fb1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17031663</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The role of SUMO in chromosome segregation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Watts FZ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21660058</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Regulation of mammalian DNA methyltransferases: a route to new mechanisms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Denis H, Ndlovu MN, Fuks F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fbb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20939822</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular and enzymatic profiles of mammalian DNA methyltransferases: structures and targets for drugs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu F, Mao C, Ding Y, Rui C, Wu L, Shi A, Zhang H, Zhang L, Xu Z.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23953672</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dynamic regulation of innate immunity by ubiquitin and ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Liu X, Wang Q, Chen W, Wang C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14613580</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">At the crossroads of SUMO and NF-kappaB.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kracklauer MP, Schmidt C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b24">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8146159</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RanGAP1 induces GTPase activity of nuclear Ras-related Ran.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bischoff FR, Klebe C, Kretschmer J, Wittinghofer A, Ponstingl H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c15">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11853669</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis for E2-mediated SUMO conjugation revealed by a complex between ubiquitin-conjugating enzyme Ubc9 and RanGAP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bernier-Villamor V, Sampson DA, Matunis MJ, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19721078</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">"ChopNSpice," a mass spectrometric approach that allows identification of endogenous small ubiquitin-like modifier-conjugated peptides.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hsiao HH, Meulmeester E, Frank BT, Melchior F, Urlaub H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9497385</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modification of Ran GTPase-activating protein by the small ubiquitin-related modifier SUMO-1 requires Ubc9, an E2-type ubiquitin-conjugating enzyme homologue.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee GW, Melchior F, Matunis MJ, Mahajan R, Tian Q, Anderson P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f82">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18691969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ubc9 sumoylation regulates SUMO target discrimination.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Knipscheer P, Flotho A, Klug H, Olsen JV, van Dijk WJ, Fish A, Johnson ES, Mann M, Sixma TK, Pichler A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9019411</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A small ubiquitin-related polypeptide involved in targeting RanGAP1 to nuclear pore complex protein RanBP2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mahajan R, Delphin C, Guan T, Gerace L, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

