<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="SUMOylation" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Small Ubiquitin-like MOdifiers (SUMOs) are a family of 3 proteins (SUMO1,2,3) that are reversibly conjugated to lysine residues of target proteins via a glycine-lysine isopeptide bond (reviewed in Hay 2013, Hannoun et al. 2010, Gareau and Lima 2010, Wilkinson and Henley 2010, Wang and Dasso 2009). Proteomic methods have yielded estimates of hundreds of target proteins. Targets are mostly located in the nucleus and therefore SUMOylation disproportionately affects gene expression.&lt;br&gt;SUMOs are initially translated as proproteins possessing extra amino acid residues at the C-terminus which are removed by the SUMO processing endoproteases SENP1,2,5 (Hay 2007). Different SENPs have significantly different efficiencies with different SUMOs. The processing exposes a glycine residue at the C-terminus that is activated by ATP-dependent thiolation at cysteine-173 of UBA2 in a complex with SAE1, the E1 complex. The SUMO is transferred from E1 to cysteine-93 of a single E2 enzyme, UBC9 (UBE2I). UBC9 with or, in some cases, without an E3 ligase conjugates the glycine C-terminus of SUMO to an epsilon amino group of a lysine residue on the target protein. SUMO2 and SUMO3 may then be further polymerized, forming chains. SUMO1 is unable to form polymers.&lt;br&gt; Conjugated SUMO can act as a biinding site for proteins possessing SUMO interaction motifs (SIMs) and can also directly affect the formation of complexes between the target protein and other proteins.&lt;br&gt;Conjugated SUMOs are removed by cleavage of the isopeptide bond by processing enzymes SENP1,2,3,5. The processing enzymes SENP6 and SENP7 edit chains of SUMO2 and SUMO3.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2990846 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2990846</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>e3b</BiopaxRef>
  <BiopaxRef>ca2</BiopaxRef>
  <BiopaxRef>c41</BiopaxRef>
  <BiopaxRef>c0b</BiopaxRef>
  <BiopaxRef>f5c</BiopaxRef>
  <BiopaxRef>fca</BiopaxRef>
  <Attribute Key="reactome_id" Value="2990846" />
  <Graphics BoardWidth="1087.0" BoardHeight="1693.0" />
  <DataNode TextLabel="SUMO1(2-101)" GraphId="c2e1d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="196.5" CenterY="96.0" Width="107.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO1" GraphId="dd270" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="197.0" CenterY="194.5" Width="58.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO2(1-95)" GraphId="e87e1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="518.0" CenterY="93.0" Width="106.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SUMO2" GraphId="c80a3" Type="Protein">
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="521.0" CenterY="185.5" Width="62.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SENP1,2,5" GraphId="aa199" Type="Complex">
    <BiopaxRef>c0b</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="358.0" CenterY="110.5" Width="92.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990834" />
  </DataNode>
  <DataNode TextLabel="SENP1 " GraphId="d9597" Type="Protein" GroupRef="cc241">
    <BiopaxRef>a98</BiopaxRef>
    <BiopaxRef>eb3</BiopaxRef>
    <BiopaxRef>cbd</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P0U3" />
  </DataNode>
  <DataNode TextLabel="SENP2 " GraphId="a7e44" Type="Protein" GroupRef="cc241">
    <BiopaxRef>edc</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HC62" />
  </DataNode>
  <DataNode TextLabel="SENP5 " GraphId="bcea3" Type="Protein" GroupRef="cc241">
    <BiopaxRef>eff</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1021.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96HI0" />
  </DataNode>
  <DataNode TextLabel="SUMO3(1-103)" GraphId="d704e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="838.5" CenterY="96.5" Width="111.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="SUMO3" GraphId="d8401" Type="Protein">
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="836.5" CenterY="198.0" Width="67.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="dffba" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="135.0" CenterY="228.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="b5a93" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="295.5" CenterY="226.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="cf3f5" Type="Protein" GroupRef="fed42">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="b6c4c" Type="Protein" GroupRef="fed42">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="d0cf3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="139.5" CenterY="344.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="a02ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="137.0" CenterY="310.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="SUMO1:UBA2:SAE1" GraphId="d2427" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="195.5" CenterY="381.5" Width="139.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993793" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="b802d" Type="Protein" GroupRef="a973b">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C173-UBA2 " GraphId="d7af2" Type="Protein" GroupRef="a973b">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G97-SUMO1 " GraphId="e285a" Type="Protein" GroupRef="a973b">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="e0af6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="462.0" CenterY="217.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBA2:SAE1" GraphId="c2777" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="522.5" CenterY="382.5" Width="147.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993775" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="b055f" Type="Protein" GroupRef="e0214">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C173-UBA2 " GraphId="e52c5" Type="Protein" GroupRef="e0214">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G93-SUMO2 " GraphId="c713f" Type="Protein" GroupRef="e0214">
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="e6507" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="599.5" CenterY="214.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="d9ccf" Type="Protein" GroupRef="a6978">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="db537" Type="Protein" GroupRef="a6978">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="bc2a3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="460.0" CenterY="303.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="c9fa7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="459.5" CenterY="340.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="def3e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="764.0" CenterY="228.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="SUMO3:UBA2:SAE1" GraphId="e293f" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="835.5" CenterY="386.0" Width="143.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993762" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="c2836" Type="Protein" GroupRef="c0777">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="SUMO3-C173-UBA2 " GraphId="f4ce3" Type="Protein" GroupRef="c0777">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="UBA2-G92-SUMO3 " GraphId="e4df1" Type="Protein" GroupRef="c0777">
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <DataNode TextLabel="UBA2:SAE1" GraphId="aefdd" Type="Complex">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="907.5" CenterY="225.0" Width="79.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990843" />
  </DataNode>
  <DataNode TextLabel="SAE1 " GraphId="c95d3" Type="Protein" GroupRef="c4bd5">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBE0" />
  </DataNode>
  <DataNode TextLabel="UBA2 " GraphId="e1117" Type="Protein" GroupRef="c4bd5">
    <BiopaxRef>f40</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1561.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBT2" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="ad31d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="768.0" CenterY="317.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="f26d6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="769.5" CenterY="349.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="edd0e" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="114.0" CenterY="419.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="dc1d6" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="441.0" CenterY="421.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I" GraphId="ebba5" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="747.0" CenterY="421.0" Width="86.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="SUMO E3 ligases&#xA;SUMOylate target&#xA;proteins" GraphId="fe623" Type="Pathway">
    <Comment Source="Reactome">SUMO proteins are conjugated to lysine residues of target proteins via an isopeptide bond with the C-terminal glycine of SUMO (reviewed in Zhao 2007, Gareau and Lima 2010, Hannoun et al. 2010, Citro and Chiocca 2013, Yang and Chiang 2013). Proteomic analyses indicate that SUMO is conjugated to hundreds of proteins and most targets of SUMOylation are nuclear (Vertegal et al. 2006, Bruderer et al. 2011, Tatham et al. 2011, Da Silva et al. 2012, Becker et al. 2013). Within the nucleus SUMOylation targets include transcription factors (TFs), transcription cofactors (TCs), intracellular (nuclear) receptors, RNA binding proteins, RNA splicing proteins, polyadenylation proteins, chromatin organization proteins, DNA replication proteins, DNA methylation proteins, DNA damage response and repair proteins, immune response proteins, SUMOylation proteins, and ubiquitinylation proteins. Mitochondrial fission proteins are SUMOylated at the mitochondrial outer membrane.&lt;br&gt;UBE2I (UBC9), the E2 activating enzyme of the SUMO pathway, is itself also a SUMO E3 ligase. Most SUMOylation reactions will proceed with only the substrate protein and the UBE2I:SUMO thioester conjugate. The rates of some reactions are further enhanced by the action of other E3 ligases such as RANBP2. These E3 ligases catalyze SUMO transfer to substrate by one of two basic mechanisms: they interact with both the substrate and UBE2I:SUMO thus bringing them into proximity or they enhance the release of SUMO from UBE2I to the substrate.&lt;br&gt;In the cell SUMO1 is mainly concentrated at the nuclear membrane and in nuclear bodies. Most SUMO1 is conjugated to RANGAP1 near the nuclear pore. SUMO2 is at least partially cytosolic and SUMO3 is located mainly in nuclear bodies. Most SUMO2 and SUMO3 is unconjugated in unstressed cells and becomes conjugated to target proteins in response to stress (Golebiowski et al. 2009). Especially notable is the requirement for recruitment of SUMO to sites of DNA damage where conjugation to targets seems to coordinate the repair process (Flotho and Melchior 2013).&lt;br&gt;Several effects of SUMOylation have been described: steric interference with protein-protein interactions, interference with other post-translational modifications such as ubiquitinylation and phosphorylation, and recruitment of proteins that possess a SUMO-interacting motif (SIM) (reviewed in Zhao 2007, Flotho and Melchior 2013, Jentsch and Psakhye 2013, Yang and Chiang 2013). In most cases SUMOylation inhibits the activity of the target protein.&lt;br&gt;The SUMOylation reactions included in this module have met two criteria: They have been verified by assays of individual proteins (as opposed to mass proteomic assays) and the effect of SUMOylation on the function of the target protein has been tested.</Comment>
    <BiopaxRef>c41</BiopaxRef>
    <BiopaxRef>b11</BiopaxRef>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>ca2</BiopaxRef>
    <BiopaxRef>e52</BiopaxRef>
    <BiopaxRef>aec</BiopaxRef>
    <BiopaxRef>c12</BiopaxRef>
    <BiopaxRef>de8</BiopaxRef>
    <BiopaxRef>d6f</BiopaxRef>
    <BiopaxRef>f5e</BiopaxRef>
    <BiopaxRef>b4f</BiopaxRef>
    <BiopaxRef>d72</BiopaxRef>
    <BiopaxRef>ede</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="534.5" CenterY="658.5" Width="433.0" Height="63.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-3108232" />
  </DataNode>
  <DataNode TextLabel="RWDD3" GraphId="cbc35" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="138.5" CenterY="456.0" Width="63.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y3V2" />
  </DataNode>
  <DataNode TextLabel="SUMO1:C93-UBE2I" GraphId="f6c11" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="202.0" CenterY="535.5" Width="136.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993783" />
  </DataNode>
  <DataNode TextLabel="SUMO1-C93-UBE2I " GraphId="ef818" Type="Protein" GroupRef="bcca9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G97-SUMO1 " GraphId="d7fac" Type="Protein" GroupRef="bcca9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1641.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63165" />
  </DataNode>
  <DataNode TextLabel="SUMO2:UBE2I" GraphId="dece2" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="526.5" CenterY="541.0" Width="111.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993778" />
  </DataNode>
  <DataNode TextLabel="SUMO2-C93-UBE2I " GraphId="fdbdf" Type="Protein" GroupRef="b91c9">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="981.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G93-SUMO2 " GraphId="b15d0" Type="Protein" GroupRef="b91c9">
    <BiopaxRef>cf1</BiopaxRef>
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1001.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61956" />
  </DataNode>
  <DataNode TextLabel="SUMO3:UBE2I" GraphId="f1724" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="834.5" CenterY="544.5" Width="101.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2993782" />
  </DataNode>
  <DataNode TextLabel="SUMO3-C93-UBE2I " GraphId="b1dcf" Type="Protein" GroupRef="f954d">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1061.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63279" />
  </DataNode>
  <DataNode TextLabel="UBE2I-G92-SUMO3 " GraphId="b066a" Type="Protein" GroupRef="f954d">
    <BiopaxRef>b47</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1081.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55854" />
  </DataNode>
  <Interaction GraphId="bd791">
    <Comment Source="Reactome">The SUMO1 precursor has 4 extra residues at the C-terminus which can be removed endoproteolytically by either SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). Both SENP1 and SENP2 shuttle between the nucleus and cytoplasmic and both are predominantly nucleoplasmic (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006).</Comment>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>a98</BiopaxRef>
    <BiopaxRef>cbd</BiopaxRef>
    <BiopaxRef>edc</BiopaxRef>
    <BiopaxRef>d7c</BiopaxRef>
    <BiopaxRef>a45</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="113.0" />
      <Point X="197.0" Y="178.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cf16e" />
      <Anchor Position="0.99" Shape="None" GraphId="b57d1" />
      <Anchor Position="0.5" Shape="None" GraphId="d4311" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="e14a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="196.0" Y="110.0" GraphRef="c2e1d" RelX="-0.009345794392523364" RelY="1.0" />
      <Point X="196.0" Y="113.0" GraphRef="cf16e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="bd82d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="178.0" GraphRef="b57d1" RelX="0.009999999999990905" RelY="0.6499999999999773" />
      <Point X="197.0" Y="181.0" GraphRef="dd270" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="e83df">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="110.0" GraphRef="aa199" RelX="-1.0" RelY="-0.037037037037037035" />
      <Point X="197.0" Y="147.0" GraphRef="d4311" RelX="0.5" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990840" />
  </Interaction>
  <Interaction GraphId="f1b77">
    <Comment Source="Reactome">The SUMO2 precursor has 2 extra residues at the C-terminus which can be removed endoproteolytically by SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Gong and Yeh 2006, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). SENP2 and SENP5 have highest activity on SUMO2, however the processing activity of SENP1 is higher overall (Mikolajczyk et al. 2007). SENP1 and SENP2 shuttle between the nucleus and cytosol and are predominantly nuclear (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006). SENP5 is located in the nucleolus (Di Bacco et al. 2006, Gong and Yeh 2006).</Comment>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>a98</BiopaxRef>
    <BiopaxRef>cbd</BiopaxRef>
    <BiopaxRef>edc</BiopaxRef>
    <BiopaxRef>d7c</BiopaxRef>
    <BiopaxRef>a45</BiopaxRef>
    <BiopaxRef>ada</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="108.0" />
      <Point X="520.0" Y="169.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aaffb" />
      <Anchor Position="0.99" Shape="None" GraphId="cb2f5" />
      <Anchor Position="0.5" Shape="None" GraphId="ccf57" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="dc4b9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="518.0" Y="105.0" GraphRef="e87e1" RelX="0.0" RelY="1.0" />
      <Point X="518.0" Y="108.0" GraphRef="aaffb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="ad563">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="169.0" GraphRef="cb2f5" RelX="0.01999999999998181" RelY="0.6100000000000136" />
      <Point X="521.0" Y="172.0" GraphRef="c80a3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="c32c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="110.0" GraphRef="aa199" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="520.0" Y="139.0" GraphRef="ccf57" RelX="1.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990842" />
  </Interaction>
  <Interaction GraphId="e4594">
    <Comment Source="Reactome">The SUMO3 precursor has 11 extra residues at the C-terminus which can be removed endoproteolytically by SENP1, SENP2, or SENP5 (Zheng and Au, 2005, Gong and Yeh 2006, Mikolajczyk et al. 2007). The order of processing activity is: SENP1 greater than SENP2 greater than SENP5 (Mikolajczyk et al. 2007). Overall, processing of SUMO3 is the lowest of any SUMO (Mikolajczyk et al. 2007). SENP1 and SENP2 shuttle between the nucleus and cytosol and are predominantly nuclear (Bailey and O'Hare 2004, Kim et al. 2005, Zhang et al. 2002, Hang and Dasso 2002, Itahana et al. 2006). SENP5 is located in the nucleolus (Di Bacco et al. 2006, Gong and Yeh 2006).</Comment>
    <BiopaxRef>e4f</BiopaxRef>
    <BiopaxRef>eff</BiopaxRef>
    <BiopaxRef>d81</BiopaxRef>
    <BiopaxRef>a98</BiopaxRef>
    <BiopaxRef>cbd</BiopaxRef>
    <BiopaxRef>edc</BiopaxRef>
    <BiopaxRef>d7c</BiopaxRef>
    <BiopaxRef>a45</BiopaxRef>
    <BiopaxRef>ada</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="837.0" Y="114.0" />
      <Point X="836.0" Y="183.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dad57" />
      <Anchor Position="0.99" Shape="None" GraphId="be43a" />
      <Anchor Position="0.5" Shape="None" GraphId="de43e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="de6d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="838.0" Y="110.0" GraphRef="d704e" RelX="-0.009009009009009009" RelY="0.9310344827586207" />
      <Point X="837.0" Y="114.0" GraphRef="dad57" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="f173e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="183.0" GraphRef="be43a" RelX="-0.009999999999990905" RelY="0.6899999999999977" />
      <Point X="836.0" Y="186.0" GraphRef="d8401" RelX="-0.014925373134328358" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="caa16">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="404.0" Y="110.0" GraphRef="aa199" RelX="1.0" RelY="-0.037037037037037035" />
      <Point X="836.0" Y="143.0" GraphRef="de43e" RelX="-0.5" RelY="-5.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993763" />
  </Interaction>
  <Interaction GraphId="c3a0d">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO1 and cysteine-173 of UBA2 (Desterro et al. 1999, Okuma et al. 1999, Werner et al. 2009, Olsen et al. 2010, Wang and Chen 2010). ATP reacts with the C-terminal glycine residue of SUMO1 to yield pyrophosphate and a transient intermediate, SUMO1 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>f22</BiopaxRef>
    <BiopaxRef>b49</BiopaxRef>
    <BiopaxRef>ddf</BiopaxRef>
    <BiopaxRef>f0b</BiopaxRef>
    <BiopaxRef>d1c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="236.0" />
      <Point X="198.0" Y="303.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1b0e" />
      <Anchor Position="0.99" Shape="None" GraphId="d0238" />
      <Anchor Position="0.5" Shape="None" GraphId="e0f00" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="c054e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="228.0" GraphRef="dffba" RelX="1.0" RelY="0.0" />
      <Point X="198.0" Y="236.0" GraphRef="c1b0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="ccd9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="197.0" Y="207.0" GraphRef="dd270" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="198.0" Y="236.0" GraphRef="c1b0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="cca67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="226.0" GraphRef="b5a93" RelX="-1.0" RelY="0.0" />
      <Point X="198.0" Y="236.0" GraphRef="c1b0e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="ee675">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="303.0" GraphRef="d0238" RelX="0.0" RelY="0.6700000000000159" />
      <Point X="156.0" Y="344.0" GraphRef="d0cf3" RelX="0.9428571428571428" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="e8e37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="303.0" GraphRef="d0238" RelX="0.0" RelY="0.6700000000000159" />
      <Point X="158.0" Y="310.0" GraphRef="a02ac" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="d9d85">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="198.0" Y="303.0" GraphRef="d0238" RelX="0.0" RelY="0.6700000000000159" />
      <Point X="195.0" Y="369.0" GraphRef="d2427" RelX="-0.007194244604316547" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="a3007">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="226.0" GraphRef="b5a93" RelX="-1.0" RelY="0.0" />
      <Point X="199.0" Y="262.0" GraphRef="e0f00" RelX="1.0" RelY="-7.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2990833" />
  </Interaction>
  <Interaction GraphId="f11f3">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO2 and cysteine-173 of UBA2 (Tatham et al. 2001, Werner et al. 2009). ATP reacts with the C-terminal glycine residue of SUMO2 to yield pyrophosphate and a transient intermediate, SUMO2 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>ddf</BiopaxRef>
    <BiopaxRef>c1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="228.0" />
      <Point X="520.0" Y="287.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb829" />
      <Anchor Position="0.99" Shape="None" GraphId="f5085" />
      <Anchor Position="0.5" Shape="None" GraphId="b97c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="c6eb0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="482.0" Y="217.0" GraphRef="e0af6" RelX="1.0" RelY="0.0" />
      <Point X="520.0" Y="228.0" GraphRef="fb829" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="e62dc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="198.0" GraphRef="c80a3" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="520.0" Y="228.0" GraphRef="fb829" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="d0a32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="214.0" GraphRef="e6507" RelX="-1.0" RelY="0.0" />
      <Point X="520.0" Y="228.0" GraphRef="fb829" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="fe34b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="287.0" GraphRef="f5085" RelX="0.0" RelY="0.5900000000000318" />
      <Point X="522.0" Y="370.0" GraphRef="c2777" RelX="-0.006802721088435374" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="aab5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="287.0" GraphRef="f5085" RelX="0.0" RelY="0.5900000000000318" />
      <Point X="481.0" Y="303.0" GraphRef="bc2a3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="b6bda">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="287.0" GraphRef="f5085" RelX="0.0" RelY="0.5900000000000318" />
      <Point X="476.0" Y="340.0" GraphRef="c9fa7" RelX="0.9428571428571428" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="aa21c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="214.0" GraphRef="e6507" RelX="-1.0" RelY="0.0" />
      <Point X="521.0" Y="259.0" GraphRef="b97c5" RelX="1.0" RelY="1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993784" />
  </Interaction>
  <Interaction GraphId="d8d51">
    <Comment Source="Reactome">The UBA2:SAE1 complex catalyzes the formation of a thioester bond between SUMO3 and cysteine-173 of UBA2 (Tatham et al. 2001, Werner et al. 2009). ATP reacts with the C-terminal glycine residue of SUMO3 to yield pyrophosphate and a transient intermediate, SUMO3 adenylate, which then reacts with the thiol group of the cysteine residue on UBA2.</Comment>
    <BiopaxRef>ddf</BiopaxRef>
    <BiopaxRef>c1a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="242.0" />
      <Point X="833.0" Y="304.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c2187" />
      <Anchor Position="0.99" Shape="None" GraphId="f768f" />
      <Anchor Position="0.5" Shape="None" GraphId="ef47f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="b756f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="784.0" Y="228.0" GraphRef="def3e" RelX="1.0" RelY="0.0" />
      <Point X="833.0" Y="242.0" GraphRef="c2187" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="fa5ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="836.0" Y="210.0" GraphRef="d8401" RelX="-0.014925373134328358" RelY="1.0" />
      <Point X="833.0" Y="242.0" GraphRef="c2187" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="e52cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="225.0" GraphRef="aefdd" RelX="-1.0" RelY="0.0" />
      <Point X="833.0" Y="242.0" GraphRef="c2187" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="f1606">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="304.0" GraphRef="f768f" RelX="0.0" RelY="0.6200000000000045" />
      <Point X="835.0" Y="373.0" GraphRef="e293f" RelX="-0.006993006993006993" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="ac569">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="304.0" GraphRef="f768f" RelX="0.0" RelY="0.6200000000000045" />
      <Point X="789.0" Y="317.0" GraphRef="ad31d" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="b66b0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="304.0" GraphRef="f768f" RelX="0.0" RelY="0.6200000000000045" />
      <Point X="786.0" Y="349.0" GraphRef="f26d6" RelX="0.9428571428571428" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="ee978">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="868.0" Y="225.0" GraphRef="aefdd" RelX="-1.0" RelY="0.0" />
      <Point X="834.0" Y="273.0" GraphRef="ef47f" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993781" />
  </Interaction>
  <Interaction GraphId="ccf36">
    <Comment Source="Reactome">SUMO1 is transferred from cysteine-173 of UBA2 to cysteine-93 of UBC9 (UBE2I) in a transthiolation reaction (Desterro et al. 1999, Okuma et al. 1999, Tatham et al. 2003, Lois and Lima 2005, Wang et al. 2007, Werner et al. 2009). The UbL domain of E1 recruits E2 into proximity for the transfer of SUMO (Lois and Lima 2005, Wang et al. 2009),</Comment>
    <BiopaxRef>ddf</BiopaxRef>
    <BiopaxRef>f22</BiopaxRef>
    <BiopaxRef>b49</BiopaxRef>
    <BiopaxRef>c7e</BiopaxRef>
    <BiopaxRef>f13</BiopaxRef>
    <BiopaxRef>a99</BiopaxRef>
    <BiopaxRef>e16</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="199.0" Y="425.0" />
      <Point X="201.0" Y="481.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ca3bb" />
      <Anchor Position="0.99" Shape="None" GraphId="aff71" />
      <Anchor Position="0.5" Shape="None" GraphId="cd9f3" />
      <Anchor Position="0.5" Shape="None" GraphId="b98e4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="ef034">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="157.0" Y="419.0" GraphRef="edd0e" RelX="1.0" RelY="0.0" />
      <Point X="199.0" Y="425.0" GraphRef="ca3bb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="d4828">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="195.0" Y="393.0" GraphRef="d2427" RelX="-0.007194244604316547" RelY="0.92" />
      <Point X="199.0" Y="425.0" GraphRef="ca3bb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="db616">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="481.0" GraphRef="aff71" RelX="0.020000000000010232" RelY="0.5600000000000023" />
      <Point X="256.0" Y="226.0" GraphRef="b5a93" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="b1d40">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="481.0" GraphRef="aff71" RelX="0.020000000000010232" RelY="0.5600000000000023" />
      <Point X="202.0" Y="522.0" GraphRef="f6c11" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="b1900">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="226.0" GraphRef="b5a93" RelX="-1.0" RelY="0.0" />
      <Point X="199.0" Y="452.0" GraphRef="cd9f3" RelX="-1.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="b6837">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="169.0" Y="456.0" GraphRef="cbc35" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="199.0" Y="452.0" GraphRef="b98e4" RelX="-1.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993780" />
  </Interaction>
  <Interaction GraphId="e490d">
    <Comment Source="Reactome">SUMO2 is transferred from cysteine-173 of UBA2 to cysteine-93 of UBC9 (UBE2I) in a transthiolation reaction (Tatham et al. 2001, Werner et al. 2009).</Comment>
    <BiopaxRef>c1a</BiopaxRef>
    <BiopaxRef>ddf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="520.0" Y="428.0" />
      <Point X="522.0" Y="485.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbcda" />
      <Anchor Position="0.99" Shape="None" GraphId="c4b04" />
      <Anchor Position="0.5" Shape="None" GraphId="d620e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="f9bb2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="394.0" GraphRef="c2777" RelX="-0.006802721088435374" RelY="0.92" />
      <Point X="520.0" Y="428.0" GraphRef="dbcda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="e88d7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="484.0" Y="421.0" GraphRef="dc1d6" RelX="1.0" RelY="0.0" />
      <Point X="520.0" Y="428.0" GraphRef="dbcda" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="cc277">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="485.0" GraphRef="c4b04" RelX="0.01999999999998181" RelY="0.5699999999999932" />
      <Point X="599.0" Y="225.0" GraphRef="e6507" RelX="-0.012658227848101266" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="fdaa1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="485.0" GraphRef="c4b04" RelX="0.01999999999998181" RelY="0.5699999999999932" />
      <Point X="526.0" Y="528.0" GraphRef="dece2" RelX="-0.009009009009009009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="f37ef">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="560.0" Y="214.0" GraphRef="e6507" RelX="-1.0" RelY="0.0" />
      <Point X="522.0" Y="457.0" GraphRef="d620e" RelX="1.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993790" />
  </Interaction>
  <Interaction GraphId="ea588">
    <Comment Source="Reactome">SUMO3 is transferred from cysteine-173 of UBA2 to cysteine-93 of UBC9 (UBE2I) in a transthiolation reaction (Tatham et al. 2001, Werner et al. 2009).</Comment>
    <BiopaxRef>c1a</BiopaxRef>
    <BiopaxRef>ddf</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="425.0" />
      <Point X="833.0" Y="481.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5a31" />
      <Anchor Position="0.99" Shape="None" GraphId="f15d0" />
      <Anchor Position="0.5" Shape="None" GraphId="e0e91" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="b870c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="399.0" GraphRef="e293f" RelX="-0.006993006993006993" RelY="1.0" />
      <Point X="834.0" Y="425.0" GraphRef="b5a31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="a8012">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="790.0" Y="421.0" GraphRef="ebba5" RelX="1.0" RelY="0.0" />
      <Point X="834.0" Y="425.0" GraphRef="b5a31" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="db6c7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="481.0" GraphRef="f15d0" RelX="-0.009999999999990905" RelY="0.5600000000000023" />
      <Point X="907.0" Y="236.0" GraphRef="aefdd" RelX="-0.012658227848101266" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="ea947">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="833.0" Y="481.0" GraphRef="f15d0" RelX="-0.009999999999990905" RelY="0.5600000000000023" />
      <Point X="834.0" Y="532.0" GraphRef="f1724" RelX="-0.009900990099009901" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Interaction GraphId="d6a04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="907.0" Y="236.0" GraphRef="aefdd" RelX="-0.012658227848101266" RelY="1.0" />
      <Point X="834.0" Y="450.0" GraphRef="e0e91" RelX="0.5" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2993769" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a6f59" GroupRef="a8c20">
    <Graphics CenterX="55.0" CenterY="882.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="af7d5" GroupRef="e8434">
    <Graphics CenterX="101.5" CenterY="704.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="e60b6" GroupRef="a8c20">
    <Graphics CenterX="529.5" CenterY="461.5" Width="1039.0" Height="903.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e9219" GroupRef="e8434">
    <Graphics CenterX="529.0" CenterY="418.0" Width="980.0" Height="732.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cc241" GraphId="e17c9">
    <Attribute Key="complex_id" Value="R-HSA-2990834" />
  </Group>
  <Group GroupId="fed42" GraphId="f8284" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="a973b" GraphId="d03cc" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993793" />
  </Group>
  <Group GroupId="e0214" GraphId="b0f9c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993775" />
  </Group>
  <Group GroupId="a6978" GraphId="b7ed0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="c0777" GraphId="ad42e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993762" />
  </Group>
  <Group GroupId="c4bd5" GraphId="dac8f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2990843" />
  </Group>
  <Group GroupId="bcca9" GraphId="abb4d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993783" />
  </Group>
  <Group GroupId="b91c9" GraphId="be527" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993778" />
  </Group>
  <Group GroupId="f954d" GraphId="cec1f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2993782" />
  </Group>
  <Group GroupId="a8c20" GraphId="efb14" Style="Group" />
  <Group GroupId="e8434" GraphId="a5fba" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e3b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23514139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decoding the SUMO signal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20674646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Post-translational modification by SUMO.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hannoun Z, Greenhough S, Jaffray E, Hay RT, Hay DC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c41">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21102611</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO pathway: emerging mechanisms that shape specificity, conjugation and recognition.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gareau JR, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20462400</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms, regulation and consequences of protein SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wilkinson KA, Henley JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19923268</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMOylation and deSUMOylation at a glance.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang Y, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fca">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17768054</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SUMO-specific proteases: a twist in the tail.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9556629</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a second member of the sentrin family of ubiquitin-like proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kamitani T, Kito K, Nguyen HP, Fukuda-Kamitani T, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12383504</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular features of human ubiquitin-like SUMO genes and their encoded proteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Su HL, Li SS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a98">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14563852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of the localization and proteolytic activity of the SUMO-specific protease, SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bailey D, O'Hare P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eb3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10652325</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential regulation of sentrinized proteins by a novel sentrin-specific protease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gong L, Millas S, Maul GG, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16253240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desumoylation of homeodomain-interacting protein kinase 2 (HIPK2) through the cytoplasmic-nuclear shuttling of the SUMO-specific protease SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kim YH, Sung KS, Lee SJ, Kim YO, Choi CY, Kim Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="edc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12192048</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Enzymes of the SUMO modification pathway localize to filaments of the nuclear pore complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhang H, Saitoh H, Matunis MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16608850</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of a family of nucleolar SUMO-specific proteases with preference for SUMO-2 or SUMO-3.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gong L, Yeh ET.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11481243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and regulation of the mammalian SUMO-1 E1 enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Azuma Y, Tan SH, Cavenagh MM, Ainsztein AM, Saitoh H, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17763827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation regulates diverse biological processes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23277067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumo paralogs: redundancy and divergencies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Citro S, Chiocca S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22811915</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strategies to Identify Recognition Signals and Targets of SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Da Silva-Ferrada E, Lopitz-Otsoa F, Lang V, Rodrguez MS, Matthiesen R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aec">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17000644</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct and overlapping sets of SUMO-1 and SUMO-2 target proteins revealed by quantitative proteomics.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vertegaal AC, Andersen JS, Ogg SC, Hay RT, Mann M, Lamond AI.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c12">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23503365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Detecting endogenous SUMO targets in mammalian cells and tissues.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Becker J, Barysch SV, Karaca S, Dittner C, Hsiao HH, Berriel Diaz M, Herzig S, Urlaub H, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21693764</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Comparative proteomic analysis identifies a role for SUMO in protein quality control.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Matic I, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21252943</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and identification of endogenous polySUMO conjugates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bruderer R, Tatham MH, Plechanovova A, Matic I, Garg AK, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f5e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19471022</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">System-wide changes to SUMO modifications in response to heat shock.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Golebiowski F, Matic I, Tatham MH, Cole C, Yin Y, Nakamura A, Cox J, Barton GJ, Mann M, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23746258</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation: a regulatory protein modification in health and disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flotho A, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d72">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24273646</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sumoylation in gene regulation, human disease, and therapeutic action.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yang XJ, Chiang CM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ede">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24016193</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Control of nuclear activities by substrate-selective and protein-group SUMOylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jentsch S, Psakhye I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15487983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mapping residues of SUMO precursors essential in differential maturation by SUMO-specific protease, SENP1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Xu Z, Au SW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17591783</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Small ubiquitin-related modifier (SUMO)-specific proteases: profiling the specificities and activities of human SENPs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mikolajczyk J, Drag M, Bks M, Cao JT, Ronai Z, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11896061</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Association of the human SUMO-1 protease SENP2 with the nuclear pore.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hang J, Dasso M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nucleocytoplasmic shuttling modulates activity and ubiquitination-dependent turnover of SUMO-specific protease 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Itahana Y, Yeh ET, Zhang Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ada">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16738315</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SUMO-specific protease SENP5 is required for cell division.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Bacco A, Ouyang J, Lee HY, Catic A, Ploegh H, Gill G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10187858</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of the enzyme required for activation of the small ubiquitin-like protein SUMO-1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Desterro JM, Rodriguez MS, Kemp GD, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9920803</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vitro SUMO-1 modification requires two enzymatic steps, E1 and E2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okuma T, Honda R, Ichikawa G, Tsumagari N, Yasuda H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19107418</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Performing in vitro sumoylation reactions using recombinant enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Werner A, Moutty MC, Mller U, Melchior F.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f0b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20501649</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of the Zn(2+) motif of E1 in SUMO adenylation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d1c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20164921</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Active site remodelling accompanies thioester bond formation in the SUMO E1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Olsen SK, Capili AD, Lu X, Tan DS, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11451954</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Polymeric chains of SUMO-2 and SUMO-3 are conjugated to protein substrates by SAE1/SAE2 and Ubc9.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Jaffray E, Vaughan OA, Desterro JM, Botting CH, Naismith JH, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12641448</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Role of two residues proximal to the active site of Ubc9 in substrate recognition by the Ubc9.SUMO-1 thiolester complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tatham MH, Chen Y, Hay RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17643372</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The intrinsic affinity between E2 and the Cys domain of E1 in ubiquitin-like modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Hu W, Cai S, Lee B, Song J, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15660128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structures of the SUMO E1 provide mechanistic insights into SUMO activation and E2 recruitment to E1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lois LM, Lima CD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e16">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19443651</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Conformational transition associated with E1-E2 interaction in small ubiquitin-like modifications.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Lee B, Cai S, Fukui L, Hu W, Chen Y.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

