<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synaptic adhesion-like molecules" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Recruitment of receptors and ion channels to the postsynaptic membrane is the last step in synapse formation. Many of these proteins interact directly or indirectly with postsynaptic density-95 (PSD95)/Discs large/zona occludens-1 (PDZ) proteins, thus linking them to the postsynaptic scaffold and providing a mechanism for both retaining the protein at the synapse and keeping its proximity to signaling molecules known to associate with PDZ proteins (Wang et al. 2006, Morimura et al. 2006, Ko et al. 2006, Nourry et al. 2003, Kim &amp; Sheng 2004, Montgomery et al. 2004, Sheng and Kim 2011). The synaptic adhesion-like molecules (SALM) family belongs to the superfamily of leucine-rich repeat (LRR)-containing adhesion molecules, alternatively referred to as LRFN (leucine-rich repeat and fibronectin III domain-containing) is synapse adhesion molecule linked to NMDA and AMPA receptors. It includes five known members (SALMs 1-5 or LRFN1-5), which have been implicated in the regulation of neurite outgrowth and branching, and synapse formation and maturation. SALM proteins are distributed to both dendrites and axons in neurons (Ko et al. 2006, Wang et al. 2006, Sebold et al. 2012). The family members, SALM1-SALM5, have a single transmembrane (TM) domain and contain extracellular leucine-rich repeats, an Ig C2 type domain, a fibronectin type III domain, and an intracellular postsynaptic density-95 (PSD-95)/Discs large/zona occludens-1 (PDZ) binding domain, which is present on all members except SALM4 and SALM5 (Ko et al. 2006, Wang et al.2006, Morimura et al. 2006).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8849932 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8849932</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Garapati, Phani Vijay</Comment>
  <BiopaxRef>dde</BiopaxRef>
  <BiopaxRef>e1b</BiopaxRef>
  <BiopaxRef>b8a</BiopaxRef>
  <Attribute Key="reactome_id" Value="8849932" />
  <Graphics BoardWidth="1591.0" BoardHeight="1016.0" />
  <DataNode TextLabel="NMDA receptor&#xA;complex" GraphId="c83e3" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="83.0" CenterY="42.0" Width="102.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849905" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="bc1d7" Type="Metabolite" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="308.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="c38b9" Type="Metabolite" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="bb461" Type="Protein" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="a2c21" Type="Protein" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="b5681" Type="Protein" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="f7c18" Type="Protein" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="408.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="c4d9b" Type="Protein" GroupRef="cf0b3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="DLG4" GraphId="c0c48" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="160.0" CenterY="67.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="NMDAR:PSD-95" GraphId="fcfdb" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="295.0" CenterY="43.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849869" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="c258f" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="bbaf0" Type="Metabolite" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="b3f93" Type="Metabolite" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="fe37e" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="b039e" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="c57bf" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="a8a57" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="c8955" Type="Protein" GroupRef="eb38e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM1" GraphId="f424d" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="341.5" CenterY="68.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM1:NMDAR:PSD-95" GraphId="a660f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="494.0" CenterY="42.0" Width="128.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849935" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="de115" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="ae22f" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="cd074" Type="Metabolite" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="d15dd" Type="Metabolite" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="d3d93" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="a3f77" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="e013a" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="d7220" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="bad52" Type="Protein" GroupRef="c205a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="PSD-95 family" GraphId="ce441" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="634.0" CenterY="42.0" Width="92.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-376003" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="a70bd" Type="Protein" GroupRef="de8b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="e9028" Type="Protein" GroupRef="de8b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="fdd12" Type="Protein" GroupRef="de8b9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-376003" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="SALMs 1-3:PSD-95&#xA;family" GraphId="bc2d1" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="856.5" CenterY="42.0" Width="125.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849913" />
  </DataNode>
  <DataNode TextLabel="DLG1 " GraphId="fed84" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12959" />
  </DataNode>
  <DataNode TextLabel="DLG4 " GraphId="f679b" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78352" />
  </DataNode>
  <DataNode TextLabel="DLG3 " GraphId="cf944" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92796" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="fd7b4" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="b4763" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="adace" Type="Protein" GroupRef="a83e1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM1,2,3" GraphId="c5747" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="387.5" CenterY="249.0" Width="71.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-204742" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="a63f5" Type="Protein" GroupRef="fb767">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="bf9ec" Type="Protein" GroupRef="fb767">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="b8e25" Type="Protein" GroupRef="fb767">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-204742" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="648.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM1,2,3 dimer" GraphId="cdb5a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="581.5" CenterY="248.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849910" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="ed1ba" Type="Protein" GroupRef="cd211">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="cf533" Type="Protein" GroupRef="cd211">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="d1013" Type="Protein" GroupRef="cd211">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="AMPA, NMDA receptors" GraphId="e785b" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="713.0" CenterY="236.0" Width="90.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849876" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA receptors " GraphId="c3b1b" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="828.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-399714" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="d3659" Type="Metabolite" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="f8a31" Type="Metabolite" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="ee98d" Type="Protein" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="888.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="d15a0" Type="Protein" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="a837a" Type="Protein" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="240.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="d21e2" Type="Protein" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="240.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="ba8e6" Type="Protein" GroupRef="aef7f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="240.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM2" GraphId="f551d" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="794.5" CenterY="260.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM2:AMPA, NMDA&#xA;receptors" GraphId="eb326" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="954.0" CenterY="236.0" Width="132.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849914" />
  </DataNode>
  <DataNode TextLabel="Ca permeable AMPA receptors " GraphId="dd7f7" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="368.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-399714" />
  </DataNode>
  <DataNode TextLabel="L-Glu " GraphId="f2e44" Type="Metabolite" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="Gly " GraphId="ac3f8" Type="Metabolite" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="408.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57305" />
  </DataNode>
  <DataNode TextLabel="GRIN1 " GraphId="c7617" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="428.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q05586" />
  </DataNode>
  <DataNode TextLabel="GRIN2A " GraphId="ce2c3" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12879" />
  </DataNode>
  <DataNode TextLabel="GRIN2B " GraphId="e972f" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="380.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13224" />
  </DataNode>
  <DataNode TextLabel="GRIN2C " GraphId="aceb6" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="380.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14957" />
  </DataNode>
  <DataNode TextLabel="GRIN2D " GraphId="ad8c3" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15399" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="d5520" Type="Protein" GroupRef="f63cf">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="380.0" CenterY="528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM2,3(SALM1,4)" GraphId="bfd7e" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1024.5" CenterY="36.0" Width="117.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849896" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="cb36e" Type="Protein" GroupRef="c443a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="e18b3" Type="Protein" GroupRef="c443a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="cb820" Type="Protein" GroupRef="c443a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="a85bf" Type="Protein" GroupRef="c443a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="648.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="RTN3" GraphId="ba46c" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1114.0" CenterY="59.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95197" />
  </DataNode>
  <DataNode TextLabel="SALM2,3(SALM1,4):RTN3" GraphId="b6df6" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1246.5" CenterY="36.0" Width="121.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849893" />
  </DataNode>
  <DataNode TextLabel="RTN3 " GraphId="fdff2" Type="Protein" GroupRef="bc903">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95197" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="b8d6f" Type="Protein" GroupRef="bc903">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM1 " GraphId="d90d8" Type="Protein" GroupRef="bc903">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9ULH4" />
  </DataNode>
  <DataNode TextLabel="SALM2 " GraphId="cd103" Type="Protein" GroupRef="bc903">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="768.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9P244" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="ced10" Type="Protein" GroupRef="bc903">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="FLOT1(FLOT2)" GraphId="b190f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1088.5" CenterY="269.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849894" />
  </DataNode>
  <DataNode TextLabel="FLOT2 " GraphId="c3535" Type="Protein" GroupRef="ea558">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14254" />
  </DataNode>
  <DataNode TextLabel="FLOT1 " GraphId="dcf7d" Type="Protein" GroupRef="ea558">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="868.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75955" />
  </DataNode>
  <DataNode TextLabel="SALM4" GraphId="b5d78" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1076.5" CenterY="238.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="SALM4:FLOT1(FLOT2)" GraphId="f0492" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1254.0" CenterY="238.0" Width="88.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8849870" />
  </DataNode>
  <DataNode TextLabel="FLOT2 " GraphId="cf267" Type="Protein" GroupRef="f9cb5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="348.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14254" />
  </DataNode>
  <DataNode TextLabel="FLOT1 " GraphId="d5811" Type="Protein" GroupRef="f9cb5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="368.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75955" />
  </DataNode>
  <DataNode TextLabel="SALM4 " GraphId="c9f31" Type="Protein" GroupRef="f9cb5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BTN0" />
  </DataNode>
  <DataNode TextLabel="PTPRF, PTPRS, PTPRD" GraphId="e3f32" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1404.0" CenterY="47.0" Width="114.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6798238" />
  </DataNode>
  <DataNode TextLabel="PTPRF " GraphId="a832d" Type="Protein" GroupRef="f8bc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10586" />
  </DataNode>
  <DataNode TextLabel="PTPRD " GraphId="eb024" Type="Protein" GroupRef="f8bc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23468" />
  </DataNode>
  <DataNode TextLabel="PTPRS " GraphId="abd24" Type="Protein" GroupRef="f8bc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="488.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13332" />
  </DataNode>
  <DataNode TextLabel="SALM3" GraphId="b2202" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1350.5" CenterY="257.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <DataNode TextLabel="SALM3:LAR-RPTPs" GraphId="d8951" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1503.0" CenterY="257.0" Width="116.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8855645" />
  </DataNode>
  <DataNode TextLabel="PTPRF " GraphId="d01fe" Type="Protein" GroupRef="a3f00">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="548.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P10586" />
  </DataNode>
  <DataNode TextLabel="PTPRD " GraphId="f8158" Type="Protein" GroupRef="a3f00">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="568.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P23468" />
  </DataNode>
  <DataNode TextLabel="PTPRS " GraphId="c3e0b" Type="Protein" GroupRef="a3f00">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13332" />
  </DataNode>
  <DataNode TextLabel="SALM3 " GraphId="e1896" Type="Protein" GroupRef="a3f00">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="608.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6PJG9" />
  </DataNode>
  <Interaction GraphId="cc188">
    <Comment Source="Reactome">Many membrane proteins that contain a PDZ-binding domain require an interaction with a PDZ protein for correct targeting to the cell surface (Zheng et al. 2011). N-methyl-D-aspartate (NMDA) receptor interact with postsynaptic density protein (PSD-95) and the PSD-95 family might serve to anchor NMDA receptors to the submembrane cytoskeleton and aid in the assembly of signal transduction complexes at postsynaptic sites (Niethammer et al. 1996, Kornau et al. 1995, Sans et al. 2000).</Comment>
    <BiopaxRef>ef2</BiopaxRef>
    <BiopaxRef>bc8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="181.0" Y="41.0" />
      <Point X="241.0" Y="41.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b44d3" />
      <Anchor Position="0.99" Shape="None" GraphId="c5687" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="f0fbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="134.0" Y="42.0" GraphRef="c83e3" RelX="1.0" RelY="0.0" />
      <Point X="181.0" Y="41.0" GraphRef="b44d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="bc133">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="160.0" Y="56.0" GraphRef="c0c48" RelX="0.0" RelY="-1.0" />
      <Point X="181.0" Y="41.0" GraphRef="b44d3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="a405e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="241.0" Y="41.0" GraphRef="c5687" RelX="0.5999999999999943" RelY="0.0" />
      <Point X="244.0" Y="43.0" GraphRef="fcfdb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849878" />
  </Interaction>
  <Interaction GraphId="b94ca">
    <Comment Source="Reactome">SALM1 interacts with and recruits NMDA receptors to early synapses. NMDA receptors are involved in the development of excitatory synapse by interacting with PDZ proteins of the PSD-95 family through its NR2 subunits. SALM1 can directly interact with the extracellular domain of the NR1 subunit of NMDA receptor or indirectly by binding to PSD-95, which may recruit NMDA receptor via the NR2 subunits of NMDA receptors (Wang et al. 2006, Niethammer et al. 1996, Kornau et al. 1995). SALM1 also often localizes with the NR1 subunit of NMDA receptors in hippocampal and cerebellar neurons (Thevenon et al., 2015).</Comment>
    <BiopaxRef>b79</BiopaxRef>
    <BiopaxRef>ef2</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="377.0" Y="42.0" />
      <Point X="427.0" Y="42.0" />
      <Anchor Position="0.0" Shape="None" GraphId="adc72" />
      <Anchor Position="0.99" Shape="None" GraphId="d28c8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="f5ccc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="346.0" Y="43.0" GraphRef="fcfdb" RelX="1.0" RelY="0.0" />
      <Point X="377.0" Y="42.0" GraphRef="adc72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="c9811">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="364.0" Y="68.0" GraphRef="f424d" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="377.0" Y="42.0" GraphRef="adc72" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="d173d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="427.0" Y="42.0" GraphRef="d28c8" RelX="0.5" RelY="0.0" />
      <Point X="430.0" Y="42.0" GraphRef="a660f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849906" />
  </Interaction>
  <Interaction GraphId="a3b90">
    <Comment Source="Reactome">SALMs 1-3 interact with the PDZ domain containing proteins PSD 95 (DLG4) and synapse associated protein 97 (SAP97 or DLG1) and SAP102 (DLG3), based on yeast 2-hybrid assays (Wang et al. 2006, Ko et al. 2006) and coimmunoprecipitations from detergent solubilized brain (Wang et al. 2006, Ko et al. 2006, Mah et al. 2010) and transiently transfected mammalian cells (Morimura et al., 2006, Wang et al. 2006). PDZ proteins play a central role in organizing functionally diverse membrane proteins at the synapse (Wang et al. 2006, Zheng et al. 2011). PSD-95 family members are abundant postsynaptic scaffolding proteins at excitatory synapses. SALM1 (Wang et al. 2006), SALM2 (Ko et al. 2006), SALM3 and SALM5 (Mah et al. 2010) proteins are enriched in synaptic fractions. SALM5 forms a weak complex with PSD-95, an abundant postsynaptic scaffolding protein at excitatory synapse most likely through indirect interactions (Mah et al. 2010). SALM3 and SALM5, but not other SALMs, induce presynaptic differentiation in contacting axons (Mah et al. 2010).</Comment>
    <BiopaxRef>b79</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="722.0" Y="41.0" />
      <Point X="791.0" Y="41.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c0dd9" />
      <Anchor Position="0.99" Shape="None" GraphId="baf76" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="c7aae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="249.0" GraphRef="c5747" RelX="0.971830985915493" RelY="0.0" />
      <Point X="722.0" Y="41.0" GraphRef="c0dd9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="c869e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="680.0" Y="42.0" GraphRef="ce441" RelX="1.0" RelY="0.0" />
      <Point X="722.0" Y="41.0" GraphRef="c0dd9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="f8d08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="791.0" Y="41.0" GraphRef="baf76" RelX="0.6900000000000546" RelY="0.0" />
      <Point X="794.0" Y="42.0" GraphRef="bc2d1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849891" />
  </Interaction>
  <Interaction GraphId="d4a9e">
    <Comment Source="Reactome">SALM1, SALM2, and SALM3 form homo- and heteromeric complexes in a cis manner. These SALMs 1-3 coimmunoprecipitate with each other in extracts from brain. Whether the homo  and heteromeric complexes formed between SALMs 1-3 contribute to synapse formation or neurite outgrowth remains to be determined (Seabold et al. 2008).</Comment>
    <BiopaxRef>a38</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="429.0" Y="248.0" />
      <Point X="524.0" Y="248.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fb483" />
      <Anchor Position="0.99" Shape="None" GraphId="fbd6d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="cfaf7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="422.0" Y="249.0" GraphRef="c5747" RelX="0.971830985915493" RelY="0.0" />
      <Point X="429.0" Y="248.0" GraphRef="fb483" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="c8b4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="248.0" GraphRef="fbd6d" RelX="0.9500000000000455" RelY="0.0" />
      <Point X="527.0" Y="248.0" GraphRef="cdb5a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849900" />
  </Interaction>
  <Interaction GraphId="a8bb5">
    <Comment Source="Reactome">SALM2 coimmunoprecipitates with NMDAR and AMPAR subunits isolated from detergent-solubilized brain (Ko et al. 2006). SALM2 co localizes with both pre- and post-synaptic proteins at excitatory synapses in mature neurons. SALM2 associates with AMPA receptors and, to a lesser extent, with NMDA receptors in hippocampal cultures. SALM2 appears to promote the maturation, but not the formation, of excitatory synapses, in line with the fact that synaptic localization of AMPA receptors occurs at late stages of excitatory synaptic development (Ko et al. 2006, Nam et al. 2011).</Comment>
    <BiopaxRef>e1b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="823.0" Y="236.0" />
      <Point X="885.0" Y="236.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9d44" />
      <Anchor Position="0.99" Shape="None" GraphId="a53c5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="c0052">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="236.0" GraphRef="e785b" RelX="1.0" RelY="0.0" />
      <Point X="823.0" Y="236.0" GraphRef="e9d44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="f9261">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="817.0" Y="260.0" GraphRef="f551d" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="823.0" Y="236.0" GraphRef="e9d44" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="a0a4a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="885.0" Y="236.0" GraphRef="a53c5" RelX="0.6200000000000045" RelY="0.0" />
      <Point X="888.0" Y="236.0" GraphRef="eb326" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849881" />
  </Interaction>
  <Interaction GraphId="de307">
    <Comment Source="Reactome">In the brain, reticulon 3 (RTN3) tightly associates with SALM2 and SALM3 to form a complex, and interacts relatively weakly with SALM1 and SALM4. This interaction is mediated by the LRR domain in SALMs (Chang et al. 2010).</Comment>
    <BiopaxRef>b08</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1130.0" Y="36.0" />
      <Point X="1183.0" Y="36.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e34a3" />
      <Anchor Position="0.99" Shape="None" GraphId="a5992" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="a291e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1082.0" Y="36.0" GraphRef="bfd7e" RelX="0.9829059829059829" RelY="0.0" />
      <Point X="1130.0" Y="36.0" GraphRef="e34a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="b5cea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1114.0" Y="48.0" GraphRef="ba46c" RelX="0.0" RelY="-1.0" />
      <Point X="1130.0" Y="36.0" GraphRef="e34a3" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="fec06">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1183.0" Y="36.0" GraphRef="a5992" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="1186.0" Y="36.0" GraphRef="b6df6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849882" />
  </Interaction>
  <Interaction GraphId="e7b77">
    <Comment Source="Reactome">SALM4 induces neurite branching by binding to flotillin-1, a lipid raft-associated protein that interacts with NMDA receptors (Swanwick et al. 2009, 2010).</Comment>
    <BiopaxRef>ff3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1150.0" Y="237.0" />
      <Point X="1207.0" Y="237.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9aef" />
      <Anchor Position="0.99" Shape="None" GraphId="ceeb4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="a1474">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1133.0" Y="269.0" GraphRef="b190f" RelX="0.978021978021978" RelY="0.0" />
      <Point X="1150.0" Y="237.0" GraphRef="e9aef" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="aed4c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1099.0" Y="238.0" GraphRef="b5d78" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1150.0" Y="237.0" GraphRef="e9aef" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="eb26b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1207.0" Y="237.0" GraphRef="ceeb4" RelX="0.5699999999999363" RelY="0.0" />
      <Point X="1210.0" Y="238.0" GraphRef="f0492" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8849908" />
  </Interaction>
  <Interaction GraphId="d1896">
    <Comment Source="Reactome">SALM3 interacts with LAR family receptor protein tyrosine phosphatases (LAR-RPTPs) in a transynaptic manner that is dependent upon a splice insert in LAR-RPTPs. This interaction regulates SALM3 dependent presynaptic differentiation (Li et al. 2015). SALM3 knockout mice have fewer excitatory synapsese, but normal plasticity in the hippocampus. However, they are hypoactive, suggesting SALM3 influences locomotion behavior (Li et al. 2015).</Comment>
    <BiopaxRef>a81</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1403.0" Y="256.0" />
      <Point X="1442.0" Y="256.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ac2ac" />
      <Anchor Position="0.99" Shape="None" GraphId="d01c9" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="ce95b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1404.0" Y="58.0" GraphRef="e3f32" RelX="0.0" RelY="1.0" />
      <Point X="1403.0" Y="256.0" GraphRef="ac2ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="b6645">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1373.0" Y="257.0" GraphRef="b2202" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="1403.0" Y="256.0" GraphRef="ac2ac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Interaction GraphId="e1587">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1442.0" Y="256.0" GraphRef="d01c9" RelX="0.39000000000010004" RelY="0.0" />
      <Point X="1445.0" Y="257.0" GraphRef="d8951" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8855648" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ef7d2" GroupRef="b9200">
    <Graphics CenterX="822.0" CenterY="163.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="c38ff" GroupRef="b9200">
    <Graphics CenterX="760.0" CenterY="152.5" Width="1494.0" Height="233.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="cf0b3" GraphId="b6d14" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849905" />
  </Group>
  <Group GroupId="eb38e" GraphId="c2c43" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849869" />
  </Group>
  <Group GroupId="c205a" GraphId="d6b49" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849935" />
  </Group>
  <Group GroupId="de8b9" GraphId="e7939">
    <Attribute Key="complex_id" Value="R-HSA-376003" />
  </Group>
  <Group GroupId="a83e1" GraphId="d5bac" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849913" />
  </Group>
  <Group GroupId="fb767" GraphId="e4743">
    <Attribute Key="complex_id" Value="R-HSA-204742" />
  </Group>
  <Group GroupId="cd211" GraphId="cf3a4" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849910" />
  </Group>
  <Group GroupId="aef7f" GraphId="fffe1">
    <Attribute Key="complex_id" Value="R-HSA-8849876" />
  </Group>
  <Group GroupId="f63cf" GraphId="d0cdd" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849914" />
  </Group>
  <Group GroupId="c443a" GraphId="ca73b">
    <Attribute Key="complex_id" Value="R-HSA-8849896" />
  </Group>
  <Group GroupId="bc903" GraphId="b7081" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849893" />
  </Group>
  <Group GroupId="ea558" GraphId="b50bd">
    <Attribute Key="complex_id" Value="R-HSA-8849894" />
  </Group>
  <Group GroupId="f9cb5" GraphId="e31b9" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8849870" />
  </Group>
  <Group GroupId="f8bc9" GraphId="d74b4">
    <Attribute Key="complex_id" Value="R-HSA-6798238" />
  </Group>
  <Group GroupId="a3f00" GraphId="e3957" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8855645" />
  </Group>
  <Group GroupId="b9200" GraphId="f4e58" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21736948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SALM/Lrfn family of leucine-rich repeat-containing cell adhesion molecules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nam J, Mah W, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e1b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16630835</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">SALM synaptic cell adhesion-like molecules regulate the differentiation of excitatory synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ko J, Kim S, Chung HS, Kim K, Han K, Kim H, Jun H, Kaang BK, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b8a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22046028</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The postsynaptic organization of synapses.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sheng M, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7569905</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Domain interaction between NMDA receptor subunits and the postsynaptic density protein PSD-95.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kornau HC, Schenker LT, Kennedy MB, Seeburg PH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8601796</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Interaction between the C terminus of NMDA receptor subunits and multiple members of the PSD-95 family of membrane-associated guanylate kinases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Niethammer M, Kim E, Sheng M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16495444</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A novel family of adhesion-like molecules that interacts with the NMDA receptor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang CY, Chang K, Petralia RS, Wang YX, Seabold GK, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18227064</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The SALM family of adhesion-like molecules forms heteromeric and homomeric complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Seabold GK, Wang PY, Chang K, Wang CY, Wang YX, Petralia RS, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19681166</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reticulon 3 is an interacting partner of the SALM family of adhesion molecules.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chang K, Seabold GK, Wang CY, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ff3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20600927</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Flotillin-1 mediates neurite branching induced by synaptic adhesion-like molecule 4 in hippocampal neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Swanwick CC, Shapiro ME, Vicini S, Wenthold RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26321637</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Splicing-Dependent Trans-synaptic SALM3-LAR-RPTP Interactions Regulate Excitatory Synapse Development and Locomotion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li Y, Zhang P, Choi TY, Park SK, Park H, Lee EJ, Lee D, Roh JD, Mah W, Kim R, Kim Y, Kwon H, Bae YC, Choi SY, Craig AM, Kim E.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

