<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis of Lipoxins (LX)" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Lipoxins A4 (LXA4) and B4 (LXB4), structurally characterized from human neutrophils incubated with 15-hydroperoxy-eicosatetraenoic acid (15-HpETE), each contain three hydroxyl moieties and a conjugated tetraene. The third hydroxyl of LXA4 is positioned at C-6, and of LXB4 at C-14.  The action of arachidonate 5-lipoxygenase (ALOX5), in concert with an arachidonate 12-lipoxygenase (ALOX12) or arachidonate 15-lipoxygenase (ALOX15) activity, has been shown to produce lipoxins by three distinct pathways.  Neutrophil ALOX5 can produce and secrete leukotriene A4 (LTA4) that is taken up by platelets, where it is acted upon by ALOX12 to form lipoxins. Likewise, ALOX15s can generate either 15-hydroperoxy-eicosatetraenoic acid (15-HpETE) or 15-hydro-eicosatetraenoic acid (15-HETE) that can be taken up by monocytes and neutrophils, where highly expressed ALOX5 uses it to generate lipoxins. Finally, aspirin acetylated prostaglandin G/H synthase 2 (PTGS2), rendered unable to synthesize prostaglandins, can act as a 15-lipoxygenase. This leads to the formation of 15R-HETE and culminates in creation of epi-lipoxins, which have altered stereochemistry at the C-15 hydroxyl but similar biological potency (Chiang et al. 2006, Buczynski et al. 2009, Vance &amp; Vance 2008, Stsiapanava et al. 2017).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=2142700 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 2142700</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Williams, MG</Comment>
  <BiopaxRef>da9</BiopaxRef>
  <BiopaxRef>a8d</BiopaxRef>
  <BiopaxRef>a55</BiopaxRef>
  <Attribute Key="reactome_id" Value="2142700" />
  <Graphics BoardWidth="1269.0" BoardHeight="1340.0" />
  <DataNode TextLabel="LTA4" GraphId="a1ddc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="480.0" CenterY="238.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15651" />
  </DataNode>
  <DataNode TextLabel="15R-HETE" GraphId="ed0e1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="414.0" CenterY="318.0" Width="92.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63989" />
  </DataNode>
  <DataNode TextLabel="15S-HpETE" GraphId="bb681" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="525.5" CenterY="313.0" Width="101.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15628" />
  </DataNode>
  <DataNode TextLabel="LXA4/B4" GraphId="e15f9" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="697.0" CenterY="73.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-2161856" />
  </DataNode>
  <DataNode TextLabel="LXA4 " GraphId="e864b" Type="Metabolite" GroupRef="efffb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="672.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6498" />
  </DataNode>
  <DataNode TextLabel="LXB4 " GraphId="da84a" Type="Metabolite" GroupRef="efffb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="692.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6499" />
  </DataNode>
  <DataNode TextLabel="ALOX12:Fe2+" GraphId="d01c8" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="568.5" CenterY="113.0" Width="107.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2142793" />
  </DataNode>
  <DataNode TextLabel="ALOX12 " GraphId="d9439" Type="Protein" GroupRef="f23cc">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2142793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="752.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18054" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="d0a80" Type="Metabolite" GroupRef="f23cc">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2142793" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="772.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29033" />
  </DataNode>
  <DataNode TextLabel="15epi-LXA4/B4" GraphId="f8a78" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="414.0" CenterY="488.0" Width="126.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-2161609" />
  </DataNode>
  <DataNode TextLabel="15epi-LXA4 " GraphId="c89e3" Type="Metabolite" GroupRef="d15cb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="832.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63990" />
  </DataNode>
  <DataNode TextLabel="15epi-LXB4 " GraphId="ddca5" Type="Metabolite" GroupRef="d15cb">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161609" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="852.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63991" />
  </DataNode>
  <DataNode TextLabel="LXA4" GraphId="a4bb3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="625.0" CenterY="465.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6498" />
  </DataNode>
  <DataNode TextLabel="15k-LXA4" GraphId="fa70d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="896.0" CenterY="465.0" Width="92.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63992" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="b6293" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="812.0" CenterY="498.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57945" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="c7b4c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="683.0" CenterY="440.0" Width="54.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57540" />
  </DataNode>
  <DataNode TextLabel="HPGD dimer" GraphId="d0dc4" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="738.5" CenterY="402.0" Width="93.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2142778" />
  </DataNode>
  <DataNode TextLabel="HPGD " GraphId="ae989" Type="Protein" GroupRef="a9c5a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-2142778" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="912.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15428" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e6b26" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="818.5" CenterY="427.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="dhk-LXA4" GraphId="c5456" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1164.0" CenterY="464.0" Width="92.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63993" />
  </DataNode>
  <DataNode TextLabel="PTGR1" GraphId="e01af" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1026.5" CenterY="402.0" Width="55.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14914" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="ee3c2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1104.5" CenterY="503.0" Width="63.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="f1785" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="943.5" CenterY="496.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b0299" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="942.5" CenterY="427.0" Width="63.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="ALOX5:ALOX5AP:LTC4S" GraphId="c25a4" Type="Complex">
    <BiopaxRef>e66</BiopaxRef>
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Graphics CenterX="307.0" CenterY="406.0" Width="130.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2318764" />
  </DataNode>
  <DataNode TextLabel="ALOX5AP " GraphId="b8619" Type="Protein" GroupRef="fa8e9">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="972.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20292" />
  </DataNode>
  <DataNode TextLabel="LTC4S " GraphId="bfa80" Type="Protein" GroupRef="fa8e9">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="992.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q16873" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="ced8f" Type="Metabolite" GroupRef="fa8e9">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1012.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Fe2+ " GraphId="b2465" Type="Metabolite" GroupRef="fa8e9">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1032.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29033" />
  </DataNode>
  <DataNode TextLabel="p-S272-ALOX5 " GraphId="acea1" Type="Protein" GroupRef="fa8e9">
    <Attribute Key="cellular_location" Value="nuclear envelope" />
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1052.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09917" />
  </DataNode>
  <DataNode TextLabel="LTA4" GraphId="fe97e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="480.5" CenterY="73.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15651" />
  </DataNode>
  <DataNode TextLabel="5S-HpETE" GraphId="dc7ee" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="216.0" CenterY="239.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15632" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="d39e0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="400.5" CenterY="273.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="LXA4/B4" GraphId="ebcc5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="524.0" CenterY="467.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-2161856" />
  </DataNode>
  <DataNode TextLabel="LXA4 " GraphId="d4f87" Type="Metabolite" GroupRef="af5c3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1112.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6498" />
  </DataNode>
  <DataNode TextLabel="LXB4 " GraphId="a8cfa" Type="Metabolite" GroupRef="af5c3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1132.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6499" />
  </DataNode>
  <DataNode TextLabel="LXA4/B4" GraphId="fa453" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="523.0" CenterY="633.0" Width="58.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-9037644" />
  </DataNode>
  <DataNode TextLabel="LXA4 " GraphId="ee148" Type="Metabolite" GroupRef="af158">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9037644" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1192.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6498" />
  </DataNode>
  <DataNode TextLabel="LXB4 " GraphId="ecde7" Type="Metabolite" GroupRef="af158">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-9037644" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1212.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6499" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="dab81" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="470.5" CenterY="354.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ce13b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="525.5" CenterY="44.0" Width="33.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="LXA4/B4" GraphId="c5bc6" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="614.0" CenterY="408.0" Width="74.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-2161856" />
  </DataNode>
  <DataNode TextLabel="LXA4 " GraphId="c12b1" Type="Metabolite" GroupRef="e617a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1272.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6498" />
  </DataNode>
  <DataNode TextLabel="LXB4 " GraphId="e5d11" Type="Metabolite" GroupRef="e617a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1292.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:6499" />
  </DataNode>
  <Interaction GraphId="cf278">
    <Comment Source="Reactome">Arachidonate 12-lipoxygenase, 12S-type (ALOX12) catalyses the conversion of leukotriene A4 (LTA4) into the lipoxins LXA4, which has its third hydroxyl positioned at C-6 and LXB4, which has it positioned at C-14 (Romano et al. 1993, Serhan &amp; Sheppard  1990).  One of the reaction intermediates of this process might be 5S,6S-epoxy-15S-hydroxy-7E,9E,11Z,13E-eicosatetraenoic acid (5,6-Ep-15S-HETE) (Puustinen et al. 1986).  However, its generation from LTA4 is unclear but it can be hydrolysed to form the lipoxins.</Comment>
    <BiopaxRef>e6f</BiopaxRef>
    <BiopaxRef>b6f</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="537.0" Y="73.0" />
      <Point X="654.0" Y="73.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f5a03" />
      <Anchor Position="0.99" Shape="None" GraphId="c4bd1" />
      <Anchor Position="0.5" Shape="None" GraphId="b2e04" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161775" />
  </Interaction>
  <Interaction GraphId="e99a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="503.0" Y="73.0" GraphRef="fe97e" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="537.0" Y="73.0" GraphRef="f5a03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161775" />
  </Interaction>
  <Interaction GraphId="d70ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="59.0" GraphRef="ce13b" RelX="-0.030303030303030304" RelY="1.0" />
      <Point X="537.0" Y="73.0" GraphRef="f5a03" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161775" />
  </Interaction>
  <Interaction GraphId="d3efa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="654.0" Y="73.0" GraphRef="c4bd1" RelX="1.169999999999959" RelY="0.0" />
      <Point X="660.0" Y="73.0" GraphRef="e15f9" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161775" />
  </Interaction>
  <Interaction GraphId="faedb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="568.0" Y="102.0" GraphRef="d01c8" RelX="-0.009345794392523364" RelY="-1.0" />
      <Point X="568.0" Y="73.0" GraphRef="b2e04" RelX="-27.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161775" />
  </Interaction>
  <Interaction GraphId="ca023">
    <Comment Source="Reactome">Arachidonate 5-lipoxygenase (ALOX5) (Ueda et al. 1987) converts 15S-hydroperoxy-eicosatetraenoic acid (15S-HpETE) into lipoxin A4 (LXA4) and B4 (LXB4) (Serhan et al. 1984A, Serhan et al. 1984B).  One of the reaction intermediates of this process might be 5S,6S-epoxy-15S-hydroxy-7E,9E,11Z,13E-eicosatetraenoic acid (5,6-Ep-15S-HETE) (Puustinen et al. 1986).  However, its generation from LTA4 is unclear but it can be hydrolysed to form the lipoxins.</Comment>
    <BiopaxRef>ecf</BiopaxRef>
    <BiopaxRef>df3</BiopaxRef>
    <BiopaxRef>f64</BiopaxRef>
    <BiopaxRef>f01</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="367.0" />
      <Point X="571.0" Y="408.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f0cf0" />
      <Anchor Position="0.99" Shape="None" GraphId="ebed1" />
      <Anchor Position="0.5" Shape="None" GraphId="f027e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161917" />
  </Interaction>
  <Interaction GraphId="bfc8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="354.0" GraphRef="dab81" RelX="0.9393939393939394" RelY="0.0" />
      <Point X="524.0" Y="367.0" GraphRef="f0cf0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161917" />
  </Interaction>
  <Interaction GraphId="f940d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="525.0" Y="328.0" GraphRef="bb681" RelX="-0.009900990099009901" RelY="1.0" />
      <Point X="524.0" Y="367.0" GraphRef="f0cf0" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161917" />
  </Interaction>
  <Interaction GraphId="ca67a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="571.0" Y="408.0" GraphRef="ebed1" RelX="0.4700000000000273" RelY="0.410000000000025" />
      <Point X="577.0" Y="408.0" GraphRef="c5bc6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161917" />
  </Interaction>
  <Interaction GraphId="c4d44">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="406.0" GraphRef="c25a4" RelX="1.0" RelY="0.0" />
      <Point X="524.0" Y="408.0" GraphRef="f027e" RelX="-23.5" RelY="20.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161917" />
  </Interaction>
  <Interaction GraphId="bcb6d">
    <Comment Source="Reactome">Arachidonate 5-lipoxygenase (ALOX5) converts 15R-hydro-eicosatetraenoic acid (15R-HETE) to the epi-lipoxins, 15epi-lipoxin A4 (15epi-LXA4) and 15epi-lipoxin B4 (15epi-LXB4) (Claria &amp; Serhan 1995).  These epi-lipoxins have altered configuration at the C-15 hydroxyl but similar biological potency.</Comment>
    <BiopaxRef>e9d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="374.0" />
      <Point X="413.0" Y="471.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e1aa2" />
      <Anchor Position="0.99" Shape="None" GraphId="a894a" />
      <Anchor Position="0.5" Shape="None" GraphId="ed6d7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161907" />
  </Interaction>
  <Interaction GraphId="a6ddb">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.0" Y="354.0" GraphRef="dab81" RelX="-1.0" RelY="0.0" />
      <Point X="414.0" Y="374.0" GraphRef="e1aa2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161907" />
  </Interaction>
  <Interaction GraphId="d185c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="414.0" Y="333.0" GraphRef="ed0e1" RelX="0.0" RelY="1.0" />
      <Point X="414.0" Y="374.0" GraphRef="e1aa2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161907" />
  </Interaction>
  <Interaction GraphId="dbbc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="471.0" GraphRef="a894a" RelX="-0.009999999999990905" RelY="0.9700000000000273" />
      <Point X="414.0" Y="477.0" GraphRef="f8a78" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161907" />
  </Interaction>
  <Interaction GraphId="a7a62">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="372.0" Y="406.0" GraphRef="c25a4" RelX="1.0" RelY="0.0" />
      <Point X="413.0" Y="419.0" GraphRef="ed6d7" RelX="-0.5" RelY="-3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161907" />
  </Interaction>
  <Interaction GraphId="e1695">
    <Comment Source="Reactome">15-Hydroxyprostaglandin dehydrogenase (HPGD) converts lipoxin A4 (LXA4) to 15-oxo lipoxin A4 aka 15-keto-LXA4 (15k-LXA4) (Clish et al. 2000).</Comment>
    <BiopaxRef>c04</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="694.0" Y="464.0" />
      <Point X="798.0" Y="464.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a7cac" />
      <Anchor Position="0.99" Shape="None" GraphId="aa45c" />
      <Anchor Position="0.5" Shape="None" GraphId="d24c1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="a3176">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="652.0" Y="465.0" GraphRef="a4bb3" RelX="1.0" RelY="0.0" />
      <Point X="694.0" Y="464.0" GraphRef="a7cac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="d4a08">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="683.0" Y="455.0" GraphRef="c7b4c" RelX="0.0" RelY="1.0" />
      <Point X="694.0" Y="464.0" GraphRef="a7cac" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="b3fa4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="464.0" GraphRef="aa45c" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="850.0" Y="465.0" GraphRef="fa70d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="f13f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="464.0" GraphRef="aa45c" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="812.0" Y="483.0" GraphRef="b6293" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="b9b1c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="798.0" Y="464.0" GraphRef="aa45c" RelX="1.0399999999999636" RelY="0.0" />
      <Point X="818.0" Y="442.0" GraphRef="e6b26" RelX="-0.02857142857142857" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="c7a88">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="692.0" Y="402.0" GraphRef="d0dc4" RelX="-1.0" RelY="0.0" />
      <Point X="738.0" Y="464.0" GraphRef="d24c1" RelX="-8.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161779" />
  </Interaction>
  <Interaction GraphId="a2280">
    <Comment Source="Reactome">Prostaglandin reductase 1 (PTGR1) aka LTB4DH, a 15-oxoprostaglandin 13-reductase (Yokomizo et al. 1996), metabolises 15-oxo lipoxin A4 aka 15-keto-LXA4 (15k-LXA4) to produce 13,14-dihydro-15-keto-Lipoxin A4 (dhk-LXA4).  This reaction has been inferred from a reaction in pig (Clish et al. 2000).</Comment>
    <BiopaxRef>c22</BiopaxRef>
    <BiopaxRef>c04</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="980.0" Y="463.0" />
      <Point X="1078.0" Y="464.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d152b" />
      <Anchor Position="0.99" Shape="None" GraphId="c501f" />
      <Anchor Position="0.5" Shape="None" GraphId="ebd71" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="e4b2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="942.0" Y="465.0" GraphRef="fa70d" RelX="1.0" RelY="0.0" />
      <Point X="980.0" Y="463.0" GraphRef="d152b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="c6ee9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="960.0" Y="496.0" GraphRef="f1785" RelX="0.9428571428571428" RelY="0.0" />
      <Point X="980.0" Y="463.0" GraphRef="d152b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="b53c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="973.0" Y="427.0" GraphRef="b0299" RelX="0.9682539682539683" RelY="0.0" />
      <Point X="980.0" Y="463.0" GraphRef="d152b" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="c3a4b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1078.0" Y="464.0" GraphRef="c501f" RelX="0.9800000000000182" RelY="0.009999999999990905" />
      <Point X="1118.0" Y="464.0" GraphRef="c5456" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="aff04">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1078.0" Y="464.0" GraphRef="c501f" RelX="0.9800000000000182" RelY="0.009999999999990905" />
      <Point X="1104.0" Y="488.0" GraphRef="ee3c2" RelX="-0.015873015873015872" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="b6102">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="999.0" Y="402.0" GraphRef="e01af" RelX="-1.0" RelY="0.0" />
      <Point X="1027.0" Y="464.0" GraphRef="ebd71" RelX="-2.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-2161844" />
  </Interaction>
  <Interaction GraphId="d7955">
    <Comment Source="Reactome">In the second step of the formation of leukotriene A4 (LTA4) from arachidonic acid, arachidonate 5-lipoxygenase (ALOX5) converts 5S-hydroperoxyeicosatetranoic acid (5S-HpETE) to an allylic epoxide, leukotriene A4 (LTA4) (Rouzer et al. 1988, Rouzer &amp; Samuelsson 1987, Rouzer et al. 1986).</Comment>
    <BiopaxRef>fad</BiopaxRef>
    <BiopaxRef>b64</BiopaxRef>
    <BiopaxRef>b78</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="256.0" Y="239.0" />
      <Point X="369.0" Y="238.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f7683" />
      <Anchor Position="0.99" Shape="None" GraphId="ccfa5" />
      <Anchor Position="0.5" Shape="None" GraphId="e51f1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-266051" />
  </Interaction>
  <Interaction GraphId="adf2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="239.0" GraphRef="dc7ee" RelX="1.0" RelY="0.0" />
      <Point X="256.0" Y="239.0" GraphRef="f7683" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-266051" />
  </Interaction>
  <Interaction GraphId="d26e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="238.0" GraphRef="ccfa5" RelX="1.1299999999999955" RelY="-0.009999999999990905" />
      <Point X="453.0" Y="238.0" GraphRef="a1ddc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-266051" />
  </Interaction>
  <Interaction GraphId="b23b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="369.0" Y="238.0" GraphRef="ccfa5" RelX="1.1299999999999955" RelY="-0.009999999999990905" />
      <Point X="379.0" Y="273.0" GraphRef="d39e0" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-266051" />
  </Interaction>
  <Interaction GraphId="dfda3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="307.0" Y="388.0" GraphRef="c25a4" RelX="0.0" RelY="-1.0" />
      <Point X="315.0" Y="239.0" GraphRef="e51f1" RelX="2.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-266051" />
  </Interaction>
  <Interaction GraphId="e18b4">
    <Comment Source="Reactome">Leukotriene A4 (LTA4), produced by 5-lipoxygenase (ALOX5) in neutrophils, can be taken up by platelets where it is acted upon by 12-lipoxygenase (ALOX12) to form lipoxins (Samuelsson et al. 1987). The mechanism of translocation is unknown.</Comment>
    <BiopaxRef>c19</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="220.0" />
      <Point X="479.0" Y="91.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce9b4" />
      <Anchor Position="0.99" Shape="None" GraphId="dc312" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032036" />
  </Interaction>
  <Interaction GraphId="c2fa4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="480.0" Y="223.0" GraphRef="a1ddc" RelX="0.0" RelY="-1.0" />
      <Point X="479.0" Y="220.0" GraphRef="ce9b4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032036" />
  </Interaction>
  <Interaction GraphId="bf38f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="479.0" Y="91.0" GraphRef="dc312" RelX="0.0" RelY="-1.2900000000000063" />
      <Point X="480.0" Y="88.0" GraphRef="fe97e" RelX="-0.02127659574468085" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032036" />
  </Interaction>
  <Interaction GraphId="e4162">
    <Comment Source="Reactome">lipoxin A4 (LXA4) and B4 (LXB4) are released to the extracellular region by an unknown mechanism (Samuelsson et al. 1987).</Comment>
    <BiopaxRef>c19</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="523.0" Y="484.0" />
      <Point X="523.0" Y="616.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b5e5f" />
      <Anchor Position="0.99" Shape="None" GraphId="c2f03" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032054" />
  </Interaction>
  <Interaction GraphId="b2103">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="524.0" Y="478.0" GraphRef="ebcc5" RelX="0.0" RelY="1.0" />
      <Point X="523.0" Y="484.0" GraphRef="b5e5f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032054" />
  </Interaction>
  <Interaction GraphId="a75ae">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="523.0" Y="616.0" GraphRef="c2f03" RelX="0.0" RelY="1.3199999999999363" />
      <Point X="523.0" Y="622.0" GraphRef="fa453" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9032054" />
  </Interaction>
  <Label TextLabel="Neutrophil" GraphId="d4bfe">
    <Graphics CenterX="174.0" CenterY="481.5" Width="70.0" Height="31.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="Platelet" GraphId="ce9e8">
    <Graphics CenterX="441.0" CenterY="106.5" Width="64.0" Height="25.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="a23a2" GroupRef="ac59b">
    <Graphics CenterX="172.0" CenterY="500.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nuclear envelope" GraphId="a726e" GroupRef="cd04c">
    <Graphics CenterX="245.0" CenterY="373.5" Width="128.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="b8f0d" GroupRef="ae965">
    <Graphics CenterX="445.0" CenterY="125.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f62c1" GroupRef="ac59b">
    <Graphics CenterX="672.5" CenterY="357.0" Width="1117.0" Height="400.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="d5254" GroupRef="cd04c">
    <Graphics CenterX="243.5" CenterY="382.0" Width="137.0" Height="82.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="ccfe7" GroupRef="ae965">
    <Graphics CenterX="601.5" CenterY="84.0" Width="411.0" Height="138.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="efffb" GraphId="cda02">
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
  </Group>
  <Group GroupId="f23cc" GraphId="a1a76" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2142793" />
  </Group>
  <Group GroupId="d15cb" GraphId="d2563">
    <Attribute Key="complex_id" Value="R-ALL-2161609" />
  </Group>
  <Group GroupId="a9c5a" GraphId="e235d" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2142778" />
  </Group>
  <Group GroupId="fa8e9" GraphId="cbf7c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-2318764" />
  </Group>
  <Group GroupId="af5c3" GraphId="f2242">
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
  </Group>
  <Group GroupId="af158" GraphId="be8a0">
    <Attribute Key="complex_id" Value="R-ALL-9037644" />
  </Group>
  <Group GroupId="e617a" GraphId="bfe87">
    <Attribute Key="complex_id" Value="R-ALL-2161856" />
  </Group>
  <Group GroupId="ac59b" GraphId="eaec6" Style="Group" />
  <Group GroupId="cd04c" GraphId="be5ac" Style="Group" />
  <Group GroupId="ae965" GraphId="bef4f" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="da9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16968948</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The lipoxin receptor ALX: potent ligand-specific and stereoselective actions in vivo.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chiang N, Serhan CN, Dahlén SE, Drazen JM, Hay DW, Rovati GE, Shimizu T, Yokomizo T, Brink C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19244215</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Thematic Review Series: Proteomics. An integrated omics analysis of eicosanoid biology.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Buczynski MW, Dumlao DS, Dennis EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28827365</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Capturing LTA4 hydrolase in action: Insights to the chemistry and dynamics of chemotactic LTB4 synthesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stsiapanava A, Samuelsson B, Haeggström JZ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e66">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19233132</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Distinct parts of leukotriene C(4) synthase interact with 5-lipoxygenase and 5-lipoxygenase activating protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Strid T, Svartz J, Franck N, Hallin E, Ingelsson B, Söderström M, Hammarström S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8250832</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoxin synthase activity of human platelet 12-lipoxygenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Romano M, Chen XS, Takahashi Y, Yamamoto S, Funk CD, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2155925</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoxin formation during human neutrophil-platelet interactions. Evidence for the transformation of leukotriene A4 by platelet 12-lipoxygenase in vitro.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Sheppard KA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3770188</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Evidence for a 5(6)-epoxytetraene intermediate in the biosynthesis of lipoxins in human leukocytes. Conversion into lipoxin A by cytosolic epoxide hydrolase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Puustinen T, Webber SE, Nicolaou KC, Haeggström J, Serhan CN, Samuelsson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ecf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6089195</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoxins: novel series of biologically active compounds formed from arachidonic acid in human leukocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Hamberg M, Samuelsson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6422933</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trihydroxytetraenes: a novel series of compounds formed from arachidonic acid in human leukocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Serhan CN, Hamberg M, Samuelsson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3579953</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lipoxin synthesis by arachidonate 5-lipoxygenase purified from porcine leukocytes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ueda N, Yamamoto S, Fitzsimmons BJ, Rokach J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e9d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7568157</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Aspirin triggers previously undescribed bioactive eicosanoids by human endothelial cell-leukocyte interactions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clària J, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c04">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10837478</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oxidoreductases in lipoxin A4 metabolic inactivation: a novel role for 15-onoprostaglandin 13-reductase/leukotriene B4 12-hydroxydehydrogenase in inflammation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Clish CB, Levy BD, Chiang N, Tai HH, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c22">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8576264</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">cDNA cloning, expression, and mutagenesis study of leukotriene B4 12-hydroxydehydrogenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yokomizo T, Ogawa Y, Uozumi N, Kume K, Izumi T, Shimizu T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3164719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization of cloned human leukocyte 5-lipoxygenase expressed in mammalian cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouzer CA, Rands E, Kargman S, Jones RE, Register RB, Dixon RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b64">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3118366</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reversible, calcium-dependent membrane association of human leukocyte 5-lipoxygenase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouzer CA, Samuelsson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b78">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">3006030</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Single protein from human leukocytes possesses 5-lipoxygenase and leukotriene A4 synthase activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rouzer CA, Matsumoto T, Samuelsson B.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2820055</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Leukotrienes and lipoxins: structures, biosynthesis, and biological effects.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Samuelsson B, Dahlén SE, Lindgren JA, Rouzer CA, Serhan CN.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

