<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis, secretion, and deacylation of Ghrelin" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Ghrelin is a peptide hormone of 28 amino acid residues which is acylated at the serine-3 of the mature peptide. Ghrelin is synthesized in several tissues: X/A-like cells of the gastric mucosa (the major source of ghrelin), hypothalamus, pituitary, adrenal gland, thyroid, breast, ovary, placenta, fallopian tube, testis, prostate, liver, gall bladder, pancreas, fat tissue, human lymphocytes, spleen, kidney, lung, skeletal muscle, myocardium, vein and skin. Ghrelin binds the GHS-R1a receptor present in hypothalamus pituitary, and other tissues. Binding causes appetite stimulation and release of growth hormone. Levels of circulating ghrelin rise during fasting, peak before a meal, and fall according to the calories ingested.&lt;br&gt;Preproghrelin is cleaved to yield proghrelin which is then acylated by ghrelin O-acyltransferase to yield octanoyl ghrelin and decanoyl ghrelin. Only octanoyl ghrelin is able to bind and activate the GHS-R1a receptor. Unacylated ghrelin (des-acyl ghrelin) is also present in plasma but its function is controversial.&lt;br&gt;Acyl proghrelin is cleaved by prohormone convertase 1/3 to yield the mature acyl ghrelin and C-ghrelin. Secretion of ghrelin is inhibited by insulin, growth hormone (somatotropin), leptin, glucose, glucagon, and fatty acids. Secretion is stimulated by insulin-like growth factor-1 and muscarinic agonists.&lt;br&gt;In the bloodstream acyl ghrelin is deacylated by butyrylcholinesterase and platelet-activating factor acetylhydrolase. Other enzymes may also deacylate acyl ghrelin.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=422085 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 422085</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>f49</BiopaxRef>
  <BiopaxRef>ed7</BiopaxRef>
  <Attribute Key="reactome_id" Value="422085" />
  <Graphics BoardWidth="1272.0" BoardHeight="1547.0" />
  <DataNode TextLabel="Preproghrelin&#xA;and&#xA;prepro-des-Gln14-ghrelin" GraphId="f42ed" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="120.0" CenterY="342.0" Width="112.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422026" />
  </DataNode>
  <DataNode TextLabel="Prepro-des-Gln14-ghrelin " GraphId="e9ed4" Type="Protein" GroupRef="e892a">
    <Comment Source="Reactome">Due to alternative splicing, prepro-des-Gln14-ghrelin is missing Gln37 of the prepropeptide (Gln14 of the mature peptide).</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422026" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="735.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-2" />
  </DataNode>
  <DataNode TextLabel="GHRL-1 " GraphId="ddf48" Type="Protein" GroupRef="e892a">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422026" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="755.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="KLF4" GraphId="c5984" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="336.5" CenterY="143.0" Width="67.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43474" />
  </DataNode>
  <DataNode TextLabel="Proghrelin&#xA;and&#xA;Pro-des-Gln14-ghrelin" GraphId="a08b6" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="216.0" CenterY="432.0" Width="126.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422091" />
  </DataNode>
  <DataNode TextLabel="Pro-des-Gln14-ghrelin " GraphId="b5057" Type="Protein" GroupRef="c483c">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422091" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="835.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-2" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(24-117) " GraphId="d171d" Type="Protein" GroupRef="c483c">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422091" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="855.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Signal Peptidase" GraphId="ec28f" Type="Complex">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="122.5" CenterY="517.0" Width="127.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-264960" />
  </DataNode>
  <DataNode TextLabel="SEC11A " GraphId="d47da" Type="Protein" GroupRef="baefb">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="915.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P67812" />
  </DataNode>
  <DataNode TextLabel="SEC11C " GraphId="ba2a5" Type="Protein" GroupRef="baefb">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="935.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY50" />
  </DataNode>
  <DataNode TextLabel="SPCS1 " GraphId="c48be" Type="Protein" GroupRef="baefb">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="955.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6A9" />
  </DataNode>
  <DataNode TextLabel="SPCS2 " GraphId="e0648" Type="Protein" GroupRef="baefb">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="975.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15005" />
  </DataNode>
  <DataNode TextLabel="SPCS3 " GraphId="ad657" Type="Protein" GroupRef="baefb">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-264960" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="995.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61009" />
  </DataNode>
  <DataNode TextLabel="octanoic acid" GraphId="a558b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="358.0" CenterY="345.5" Width="94.0" Height="43.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28837" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(24-117)" GraphId="cd80a" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="366.0" CenterY="437.0" Width="134.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-117)" GraphId="af61f" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="518.0" CenterY="339.0" Width="170.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="MBOAT4" GraphId="f7cae" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="604.0" CenterY="457.0" Width="94.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96T53" />
  </DataNode>
  <DataNode TextLabel="DECA" GraphId="f5c19" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="354.5" CenterY="532.0" Width="69.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30813" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-117)" GraphId="ee904" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="530.5" CenterY="551.0" Width="157.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Acyl Proghrelin" GraphId="aa410" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="753.5" CenterY="213.0" Width="125.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422078" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-117) " GraphId="f388d" Type="Protein" GroupRef="f2eb9">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422078" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1055.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-117) " GraphId="a4a94" Type="Protein" GroupRef="f2eb9">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422078" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1095.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(52-117)" GraphId="cf427" Type="Protein">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="866.5" CenterY="465.0" Width="125.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Acyl Ghrelin" GraphId="d775b" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="868.5" CenterY="293.0" Width="125.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422059" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-50) " GraphId="e8652" Type="Protein" GroupRef="d2d10">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1155.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-51) " GraphId="c9f39" Type="Protein" GroupRef="d2d10">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1175.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-50) " GraphId="e0387" Type="Protein" GroupRef="d2d10">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1215.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-51) " GraphId="c6736" Type="Protein" GroupRef="d2d10">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-422059" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1255.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(52-117)" GraphId="e5ef2" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1164.0" CenterY="315.5" Width="124.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Acyl Ghrelin" GraphId="e2a31" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1091.0" CenterY="420.0" Width="90.0" Height="34.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422096" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-50) " GraphId="db107" Type="Protein" GroupRef="deea2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1315.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="DecS-GHRL-1(24-51) " GraphId="cb8c7" Type="Protein" GroupRef="deea2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1335.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-50) " GraphId="f4e7a" Type="Protein" GroupRef="deea2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1375.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="O-octanoyl-L-serine-GHRL-1(24-51) " GraphId="b6027" Type="Protein" GroupRef="deea2">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422096" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1415.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Glc" GraphId="d3b21" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1169.5" CenterY="246.5" Width="43.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="GCG(53-81)" GraphId="dbd9b" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1094.0" CenterY="89.5" Width="86.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01275" />
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="ec01d" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1118.5" CenterY="123.5" Width="45.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41159" />
  </DataNode>
  <DataNode TextLabel="Insulin" GraphId="cb785" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1049.0" CenterY="118.5" Width="62.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-74674" />
  </DataNode>
  <DataNode TextLabel="4xHC-INS(90-110) " GraphId="ecf00" Type="Protein" GroupRef="fe2dd">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-74674" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1475.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="2xHC-INS(25-54) " GraphId="f77a4" Type="Protein" GroupRef="fe2dd">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-74674" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="FAs" GraphId="c9eb3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1166.0" CenterY="189.5" Width="48.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:35366" />
  </DataNode>
  <DataNode TextLabel="GH1" GraphId="ec5a4" Type="Protein">
    <Comment Source="Reactome">Growth hormone is typically used to refer to the endogenous hormone - somatotropin is reserved for synthetic hormone produced by recombinant technology.</Comment>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1169.0" CenterY="89.5" Width="46.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01241" />
  </DataNode>
  <DataNode TextLabel="Des-acyl Ghrelin" GraphId="e255b" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1071.5" CenterY="622.0" Width="111.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-422045" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(24-50) " GraphId="da711" Type="Protein" GroupRef="a160e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422045" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="755.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(24-51) " GraphId="fedf4" Type="Protein" GroupRef="a160e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-422045" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="PLA2G7" GraphId="a0010" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1035.0" CenterY="467.5" Width="68.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13093" />
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="d17d8" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1014.0" CenterY="90.5" Width="48.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05019" />
  </DataNode>
  <DataNode TextLabel="PC1:calcium cofactor" GraphId="e6503" Type="Complex">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Graphics CenterX="753.0" CenterY="420.5" Width="146.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-378974" />
  </DataNode>
  <DataNode TextLabel="PCSK1 " GraphId="f4144" Type="Protein" GroupRef="d641b">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="835.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29120" />
  </DataNode>
  <DataNode TextLabel="Ca2+ " GraphId="d9889" Type="Metabolite" GroupRef="d641b">
    <Attribute Key="cellular_location" Value="secretory granule lumen" />
    <Attribute Key="complex_id" Value="R-HSA-378974" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="855.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="Butyrylcholinesterase" GraphId="c170b" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1169.5" CenterY="476.0" Width="145.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-2990868" />
  </DataNode>
  <DataNode TextLabel="BCHE " GraphId="cc4a9" Type="Protein" GroupRef="a60fa">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-2990868" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="915.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06276" />
  </DataNode>
  <DataNode TextLabel="ACHE " GraphId="d9d0b" Type="Protein" GroupRef="a60fa">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-2990868" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="935.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22303" />
  </DataNode>
  <DataNode TextLabel="GHRL gene" GraphId="dfb6d" Type="GeneProduct">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="156.5" CenterY="134.5" Width="73.0" Height="51.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENSG00000157017" />
  </DataNode>
  <DataNode TextLabel="CRHR2:UCN(83-122)" GraphId="ebca2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="293.5" CenterY="61.5" Width="145.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8931578" />
  </DataNode>
  <DataNode TextLabel="CRHR2 " GraphId="d99c7" Type="Protein" GroupRef="ed336">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8931578" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="995.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13324" />
  </DataNode>
  <DataNode TextLabel="UCN(83-122) " GraphId="ab75a" Type="Protein" GroupRef="ed336">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-8931578" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1015.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P55089" />
  </DataNode>
  <Interaction GraphId="ab5c5">
    <Comment Source="Reactome">The ghrelin gene is transcribed and spliced to yield two variants: isoform 1 encodes full-length preproghrelin and isoform 2 encodes des-acyl-Gln14 preproghrelin, which is missing glutamine at position 14 of the mature peptide. Des-acyl-Gln14 ghrelin is found in rodents but is present in negligible quantities in humans. Somatostatin and leptin inhibit ghrelin mRNA levels. Estrogen increases ghrelin mRNA levels. The KLF4 transcription factor binds the ghrelin promoter and activates transcription. Putative binding sites for other transcription factors have been identified but their functions have not been demonstrated.</Comment>
    <BiopaxRef>e52</BiopaxRef>
    <BiopaxRef>fcc</BiopaxRef>
    <BiopaxRef>daa</BiopaxRef>
    <BiopaxRef>d7d</BiopaxRef>
    <BiopaxRef>b3c</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="202.0" Y="111.0" />
      <Point X="138.0" Y="303.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a5f17" />
      <Anchor Position="0.99" Shape="None" GraphId="d89dd" />
      <Anchor Position="0.5" Shape="None" GraphId="ca956" />
      <Anchor Position="0.5" Shape="None" GraphId="ca220" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422088" />
  </Interaction>
  <Interaction GraphId="ea203">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="192.0" Y="134.0" GraphRef="dfb6d" RelX="0.9726027397260274" RelY="-0.0196078431372549" />
      <Point X="202.0" Y="111.0" GraphRef="a5f17" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422088" />
  </Interaction>
  <Interaction GraphId="fd571">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="138.0" Y="303.0" GraphRef="d89dd" RelX="-0.6399999999999864" RelY="1.919999999999959" />
      <Point X="120.0" Y="309.0" GraphRef="f42ed" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422088" />
  </Interaction>
  <Interaction GraphId="ffe77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="61.0" GraphRef="ebca2" RelX="-1.0" RelY="-0.04" />
      <Point X="220.0" Y="167.0" GraphRef="ca956" RelX="50.0" RelY="-40.0" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422088" />
  </Interaction>
  <Interaction GraphId="acfc3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="303.0" Y="143.0" GraphRef="c5984" RelX="-1.0" RelY="0.0" />
      <Point X="220.0" Y="167.0" GraphRef="ca220" RelX="50.0" RelY="-40.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422088" />
  </Interaction>
  <Interaction GraphId="e49c0">
    <Comment Source="Reactome">The N-terminal 23 amino acid residues are cleaved from preproghrelin by the signal peptidase complex. The products are proghrelin (94 amino acid residues) or des-acyl-Gln14 proghrelin (93 amino acid residues), depending on the variant of the mRNA that was translated.</Comment>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="381.0" />
      <Point X="147.0" Y="430.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d4166" />
      <Anchor Position="0.99" Shape="None" GraphId="c2fd1" />
      <Anchor Position="0.5" Shape="None" GraphId="ad46e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422051" />
  </Interaction>
  <Interaction GraphId="f6287">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="120.0" Y="375.0" GraphRef="f42ed" RelX="0.0" RelY="1.0" />
      <Point X="120.0" Y="381.0" GraphRef="d4166" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422051" />
  </Interaction>
  <Interaction GraphId="c20bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="147.0" Y="430.0" GraphRef="c2fd1" RelX="0.27000000000001023" RelY="0.4900000000000091" />
      <Point X="153.0" Y="432.0" GraphRef="a08b6" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422051" />
  </Interaction>
  <Interaction GraphId="bad13">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="122.0" Y="503.0" GraphRef="ec28f" RelX="-0.007874015748031496" RelY="-1.0" />
      <Point X="121.0" Y="429.0" GraphRef="ad46e" RelX="-12.5" RelY="23.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422051" />
  </Interaction>
  <Interaction GraphId="e8ea9">
    <Comment Source="Reactome">Proghrelin is octanoylated by ghrelin O-acyltransferase (GOAT/MBOAT4), an enzyme present in the endoplasmic reticulum membrane which both transports the octanoic acid substrate and condenses it on the hydroxyl group of serine-3 of the mature protein. The most common acylated form of ghrelin is octanoyl ghrelin but decanoyl ghrelin is also detected. Ghrelin is the only protein known to undergo such a modification.</Comment>
    <BiopaxRef>c4e</BiopaxRef>
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>aa0</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="393.0" />
      <Point X="501.0" Y="360.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e368d" />
      <Anchor Position="0.99" Shape="None" GraphId="e803b" />
      <Anchor Position="0.5" Shape="None" GraphId="e9fc6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422104" />
  </Interaction>
  <Interaction GraphId="b500c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="345.0" GraphRef="a558b" RelX="1.0" RelY="-0.023255813953488372" />
      <Point X="439.0" Y="393.0" GraphRef="e368d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422104" />
  </Interaction>
  <Interaction GraphId="bcd63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="437.0" GraphRef="cd80a" RelX="1.0" RelY="0.0" />
      <Point X="439.0" Y="393.0" GraphRef="e368d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422104" />
  </Interaction>
  <Interaction GraphId="a055e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="501.0" Y="360.0" GraphRef="e803b" RelX="0.6200000000000045" RelY="-0.3299999999999841" />
      <Point X="518.0" Y="357.0" GraphRef="af61f" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422104" />
  </Interaction>
  <Interaction GraphId="ea12b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="457.0" GraphRef="f7cae" RelX="-1.0" RelY="0.0" />
      <Point X="467.0" Y="394.0" GraphRef="e9fc6" RelX="-3.0" RelY="17.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422104" />
  </Interaction>
  <Interaction GraphId="ab521">
    <Comment Source="Reactome">Proghrelin is decanoylated by ghrelin O-acyltransferase (GOAT/MBOAT4), an enzyme present in the endoplasmic reticulum membrane which both transports the decanoic acid substrate and condenses it on the hydroxyl group of serine-3 of the mature protein. The most common acylated form of ghrelin is octanoyl ghrelin but decanoyl ghrelin is also detected in plasma. GOAT is able to use substrates up to tetradecanoic acid. Ghrelin is the only protein known to undergo such a modification.</Comment>
    <BiopaxRef>c4e</BiopaxRef>
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>aa0</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="499.0" />
      <Point X="507.0" Y="530.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a41e4" />
      <Anchor Position="0.99" Shape="None" GraphId="c1701" />
      <Anchor Position="0.5" Shape="None" GraphId="a5354" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422017" />
  </Interaction>
  <Interaction GraphId="ae30b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="388.0" Y="532.0" GraphRef="f5c19" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="437.0" Y="499.0" GraphRef="a41e4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422017" />
  </Interaction>
  <Interaction GraphId="e1fbe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="433.0" Y="437.0" GraphRef="cd80a" RelX="1.0" RelY="0.0" />
      <Point X="437.0" Y="499.0" GraphRef="a41e4" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422017" />
  </Interaction>
  <Interaction GraphId="e9ec6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="507.0" Y="530.0" GraphRef="c1701" RelX="0.6999999999999886" RelY="0.30999999999994543" />
      <Point X="530.0" Y="533.0" GraphRef="ee904" RelX="-0.006369426751592357" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422017" />
  </Interaction>
  <Interaction GraphId="dc0ab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="557.0" Y="457.0" GraphRef="f7cae" RelX="-1.0" RelY="0.0" />
      <Point X="463.0" Y="498.0" GraphRef="a5354" RelX="-9.0" RelY="-16.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422017" />
  </Interaction>
  <Interaction GraphId="f706a">
    <Comment Source="Reactome">Acyl proghrelin is cleaved by prohormone convertase 1/3 (PC1/3) to yield acyl ghrelin (the N-terminal fragment) and C-ghrelin (the C-terminal fragment). Transfection experiments show that PC1/3 is sufficient to generate acyl ghrelin of 28 amino acid residues (acyl ghrelin-28). Acyl ghrelin of 27 amino acid residues (acyl ghrelin-27) can also be detected in plasma. How acyl ghrelin-27 is generated remains undetermined but it is speculated to derive from the cleavage of arginine-28 from the C-terminus of ghrelin by a carboxypeptidase B-like enzyme.</Comment>
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="756.0" Y="238.0" />
      <Point X="819.0" Y="352.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9a4e" />
      <Anchor Position="0.99" Shape="None" GraphId="bfae9" />
      <Anchor Position="0.5" Shape="None" GraphId="a9cd8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422021" />
  </Interaction>
  <Interaction GraphId="ddb11">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="232.0" GraphRef="aa410" RelX="-0.008" RelY="1.0" />
      <Point X="756.0" Y="238.0" GraphRef="e9a4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422021" />
  </Interaction>
  <Interaction GraphId="b626e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="352.0" GraphRef="bfae9" RelX="0.6299999999999955" RelY="1.1399999999999864" />
      <Point X="866.0" Y="446.0" GraphRef="cf427" RelX="-0.008" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422021" />
  </Interaction>
  <Interaction GraphId="e7378">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="819.0" Y="352.0" GraphRef="bfae9" RelX="0.6299999999999955" RelY="1.1399999999999864" />
      <Point X="806.0" Y="293.0" GraphRef="d775b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422021" />
  </Interaction>
  <Interaction GraphId="e43f4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="753.0" Y="407.0" GraphRef="e6503" RelX="0.0" RelY="-1.0" />
      <Point X="779.0" Y="352.0" GraphRef="a9cd8" RelX="-8.5" RelY="57.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422021" />
  </Interaction>
  <Interaction GraphId="db564">
    <Comment Source="Reactome">Acyl ghrelin and C-ghrelin are secreted from secretory granules into the bloodstream. Five forms of acyl ghrelin have been detected: octanoyl ghrelin-28, decanoyl ghrelin-28, octanoyl ghrelin-27, decanoyl ghrelin-27, and decenoyl ghrelin-28. Unacylated ghrelin (des-acyl ghrelin) occurs at higher levels than acyl ghrelin however its function and mechanism of generation are controversial. The function, if any, of C-ghrelin is also unknown.&lt;br&gt;Secretion of ghrelin is stimulated by insulin-like growth factor-1 and muscarinic agonists; Secretion is inhibited by insulin, somatotropin, leptin, glucose, glucagon, and fatty acids. Carbohydrates have more inhibitory effect than fat does. The mechanisms by which the regulation is effected are unknown.</Comment>
    <BiopaxRef>c87</BiopaxRef>
    <BiopaxRef>f91</BiopaxRef>
    <BiopaxRef>cfa</BiopaxRef>
    <BiopaxRef>c9f</BiopaxRef>
    <BiopaxRef>b55</BiopaxRef>
    <BiopaxRef>d4e</BiopaxRef>
    <BiopaxRef>dcb</BiopaxRef>
    <BiopaxRef>c6d</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="929.0" Y="354.0" />
      <Point X="1055.0" Y="353.0" />
      <Anchor Position="0.0" Shape="None" GraphId="abed9" />
      <Anchor Position="0.99" Shape="None" GraphId="a6db8" />
      <Anchor Position="0.5" Shape="None" GraphId="d2cb1" />
      <Anchor Position="0.5" Shape="None" GraphId="b6eb4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="eaffa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="465.0" GraphRef="cf427" RelX="0.984" RelY="0.0" />
      <Point X="929.0" Y="354.0" GraphRef="abed9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="d1f0b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="930.0" Y="293.0" GraphRef="d775b" RelX="0.984" RelY="0.0" />
      <Point X="929.0" Y="354.0" GraphRef="abed9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="e3cac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1055.0" Y="353.0" GraphRef="a6db8" RelX="1.259999999999991" RelY="-0.009999999999990905" />
      <Point X="1102.0" Y="315.0" GraphRef="e5ef2" RelX="-1.0" RelY="-0.03225806451612903" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="c8c8e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1055.0" Y="353.0" GraphRef="a6db8" RelX="1.259999999999991" RelY="-0.009999999999990905" />
      <Point X="1091.0" Y="403.0" GraphRef="e2a31" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="d734a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="d3b21" RelX="-1.0" RelY="-0.03225806451612903" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="a0d72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="dbd9b" RelX="1.255813953488372" RelY="11.592592592592593" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="d266b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="ec01d" RelX="1.3111111111111111" RelY="9.8" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="fd8f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="cb785" RelX="3.193548387096774" RelY="11.08695652173913" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="f9b59">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="c9eb3" RelX="-0.75" RelY="3.054054054054054" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="bbf58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1148.0" Y="246.0" GraphRef="ec5a4" RelX="-0.9130434782608695" RelY="12.52" />
      <Point X="978.0" Y="354.0" GraphRef="d2cb1" RelX="-14.0" RelY="0.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="ea9b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1014.0" Y="101.0" GraphRef="d17d8" RelX="0.0" RelY="0.9130434782608695" />
      <Point X="978.0" Y="354.0" GraphRef="b6eb4" RelX="-14.0" RelY="0.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-422048" />
  </Interaction>
  <Interaction GraphId="a4b1c">
    <Comment Source="Reactome">The majority of circulating ghrelin is not acylated (des-acyl ghrelin). Acyl ghrelin can be deacylated in the bloodstream by butyrylcholinesterase and platelet-activating factor acetylhydrolase, which are associated with circulating lipids. Other enzymes may also have this capability. It is unknown if a portion of des-acyl ghrelin in the bloodstream is generated by direct synthesis and secretion.</Comment>
    <BiopaxRef>ea4</BiopaxRef>
    <BiopaxRef>d3c</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1089.0" Y="443.0" />
      <Point X="1072.0" Y="598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e22b7" />
      <Anchor Position="0.99" Shape="None" GraphId="cbac3" />
      <Anchor Position="0.5" Shape="None" GraphId="cf3c8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023617" />
  </Interaction>
  <Interaction GraphId="f97be">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1091.0" Y="437.0" GraphRef="e2a31" RelX="0.0" RelY="1.0" />
      <Point X="1089.0" Y="443.0" GraphRef="e22b7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023617" />
  </Interaction>
  <Interaction GraphId="fa80d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1072.0" Y="598.0" GraphRef="cbac3" RelX="-0.17000000000007276" RelY="1.5499999999999545" />
      <Point X="1071.0" Y="604.0" GraphRef="e255b" RelX="-0.009009009009009009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023617" />
  </Interaction>
  <Interaction GraphId="cc705">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1097.0" Y="476.0" GraphRef="c170b" RelX="-1.0" RelY="0.0" />
      <Point X="1082.0" Y="518.0" GraphRef="cf3c8" RelX="1.5" RelY="-2.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023617" />
  </Interaction>
  <Interaction GraphId="e11b2">
    <Comment Source="Reactome">The majority of circulating ghrelin is not acylated (des-acyl ghrelin). Acyl ghrelin can be deacylated in the bloodstream by butyrylcholinesterase and platelet-activating factor acetylhydrolase, which are associated with circulating lipids. Other enzymes may also have this capability. It is unknown if a portion of des-acyl ghrelin in the bloodstream is generated by direct synthesis and secretion.</Comment>
    <BiopaxRef>d3c</BiopaxRef>
    <BiopaxRef>f49</BiopaxRef>
    <BiopaxRef>ed7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1086.0" Y="443.0" />
      <Point X="1069.0" Y="598.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dbdde" />
      <Anchor Position="0.99" Shape="None" GraphId="ec71a" />
      <Anchor Position="0.5" Shape="None" GraphId="f2c06" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023619" />
  </Interaction>
  <Interaction GraphId="e7cb4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1091.0" Y="437.0" GraphRef="e2a31" RelX="0.0" RelY="1.0" />
      <Point X="1086.0" Y="443.0" GraphRef="dbdde" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023619" />
  </Interaction>
  <Interaction GraphId="f80d4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1069.0" Y="598.0" GraphRef="ec71a" RelX="-0.17000000000007276" RelY="1.5499999999999545" />
      <Point X="1071.0" Y="604.0" GraphRef="e255b" RelX="-0.009009009009009009" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023619" />
  </Interaction>
  <Interaction GraphId="eb3f1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1069.0" Y="467.0" GraphRef="a0010" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="1063.0" Y="517.0" GraphRef="f2c06" RelX="-14.5" RelY="-3.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9023619" />
  </Interaction>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="d0c66" GroupRef="a797e">
    <Graphics CenterX="239.5" CenterY="628.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="c637b" GroupRef="c59e2">
    <Graphics CenterX="88.0" CenterY="656.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="secretory granule" GraphId="b5689" GroupRef="f1ad5">
    <Graphics CenterX="760.5" CenterY="612.5" Width="131.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleoplasm" GraphId="e7080" GroupRef="f22ff">
    <Graphics CenterX="117.5" CenterY="177.5" Width="99.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fe74e" GroupRef="a797e">
    <Graphics CenterX="375.5" CenterY="442.5" Width="521.0" Height="435.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="fee21" GroupRef="c59e2">
    <Graphics CenterX="509.5" CenterY="375.0" Width="957.0" Height="624.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="e6f03" GroupRef="f1ad5">
    <Graphics CenterX="807.5" CenterY="380.0" Width="289.0" Height="548.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="de96e" GroupRef="f22ff">
    <Graphics CenterX="257.0" CenterY="150.5" Width="412.0" Height="115.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="e892a" GraphId="a1848">
    <Attribute Key="complex_id" Value="R-HSA-422026" />
  </Group>
  <Group GroupId="c483c" GraphId="e0a89">
    <Attribute Key="complex_id" Value="R-HSA-422091" />
  </Group>
  <Group GroupId="baefb" GraphId="ec59f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-264960" />
  </Group>
  <Group GroupId="f2eb9" GraphId="aaca9">
    <Attribute Key="complex_id" Value="R-HSA-422078" />
  </Group>
  <Group GroupId="d2d10" GraphId="acc46">
    <Attribute Key="complex_id" Value="R-HSA-422059" />
  </Group>
  <Group GroupId="deea2" GraphId="c7160">
    <Attribute Key="complex_id" Value="R-HSA-422096" />
  </Group>
  <Group GroupId="fe2dd" GraphId="ce8e2" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-74674" />
  </Group>
  <Group GroupId="a160e" GraphId="e1b00">
    <Attribute Key="complex_id" Value="R-HSA-422045" />
  </Group>
  <Group GroupId="d641b" GraphId="ca453" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-378974" />
  </Group>
  <Group GroupId="a60fa" GraphId="bba75">
    <Attribute Key="complex_id" Value="R-HSA-2990868" />
  </Group>
  <Group GroupId="ed336" GraphId="af156" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8931578" />
  </Group>
  <Group GroupId="a797e" GraphId="cf299" Style="Group" />
  <Group GroupId="c59e2" GraphId="c144b" Style="Group" />
  <Group GroupId="f1ad5" GraphId="e4f92" Style="Group" />
  <Group GroupId="f22ff" GraphId="b10b5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f49">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19280057</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin fluctuation, what determines its production?</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yin X, Li Y, Xu G, An W, Zhang W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18396350</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin, des-acyl ghrelin and obestatin: three pieces of the same puzzle.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Soares JB, Leite-Moreira AF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e52">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10604470</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin is a growth-hormone-releasing acylated peptide from stomach.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kojima M, Hosoda H, Date Y, Nakazato M, Matsuo H, Kangawa K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fcc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12050285</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The tissue distribution of the mRNA of ghrelin and subtypes of its receptor, GHS-R, in humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gnanapavan S, Kola B, Bustin SA, Morris DG, McGee P, Fairclough P, Bhattacharya S, Carpenter R, Grossman AB, Korbonits M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="daa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15604212</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Characterization and regulation of the rat and human ghrelin promoters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wei W, Wang G, Qi X, Englander EW, Greeley GH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15142980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Genomic structure and characterization of the 5'-flanking region of the human ghrelin gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanamoto N, Akamizu T, Tagami T, Hataya Y, Moriyama K, Takaya K, Hosoda H, Kojima M, Kangawa K, Nakao K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19327128</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">KLF4 positively regulates human ghrelin expression.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee HJ, Kang YM, Moon CS, Joe MK, Lim JH, Suh YH, Song J, Jung MH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18443287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin octanoylation mediated by an orphan lipid transferase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gutierrez JA, Solenberg PJ, Perkins DR, Willency JA, Knierman MD, Jin Z, Witcher DR, Luo S, Onyia JE, Hale JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19628676</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Production of n-octanoyl-modified ghrelin in cultured cells requires prohormone processing protease and ghrelin O-acyltransferase, as well as n-octanoic acid.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takahashi T, Ida T, Sato T, Nakashima Y, Nakamura Y, Tsuji A, Kojima M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aa0">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12414809</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural divergence of human ghrelin. Identification of multiple ghrelin-derived molecules produced by post-translational processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hosoda H, Kojima M, Mizushima T, Shimizu S, Kangawa K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c87">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17595255</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin and motilin are cosecreted from a prominent endocrine cell population in the small intestine.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wierup N, Bjrkqvist M, Westrm B, Pierzynowski S, Sundler F, Sjlund K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15126574</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acetylcholine regulates ghrelin secretion in humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Broglio F, Gottero C, Van Koetsveld P, Prodam F, Destefanis S, Benso A, Gauna C, Hofland L, Arvat E, van der Lely AJ, Ghigo E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14599721</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential effect of protein and fat on plasma ghrelin levels in man.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Erdmann J, Lippl F, Schusdziarra V.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12553549</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Euglycemic hyperinsulinemia, but not lipid infusion, decreases circulating ghrelin levels in humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mhlig M, Spranger J, Otto B, Ristow M, Tschp M, Pfeiffer AF.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b55">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12354137</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin immunoreactivity in human plasma is suppressed by somatostatin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nrrelund H, Hansen TK, rskov H, Hosoda H, Kojima M, Kangawa K, Weeke J, Mller N, Christiansen JS, Jrgensen JO.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11756331</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin is present in pancreatic alpha-cells of humans and rats and stimulates insulin secretion.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date Y, Nakazato M, Hashiguchi S, Dezaki K, Mondal MS, Hosoda H, Kojima M, Kangawa K, Arima T, Matsuo H, Yada T, Matsukura S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11600536</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Stomach is a major source of circulating ghrelin, and feeding state determines plasma ghrelin-like immunoreactivity levels in humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ariyasu H, Takaya K, Tagami T, Ogawa Y, Hosoda K, Akamizu T, Suda M, Koh T, Natsui K, Toyooka S, Shirakami G, Usui T, Shimatsu A, Doi K, Hosoda H, Kojima M, Kangawa K, Nakao K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11089560</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin, a novel growth hormone-releasing acylated peptide, is synthesized in a distinct endocrine cell type in the gastrointestinal tracts of rats and humans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Date Y, Kojima M, Hosoda H, Sawaguchi A, Mondal MS, Suganuma T, Matsukura S, Kangawa K, Nakazato M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ea4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15256494</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin degradation by serum and tissue homogenates: identification of the cleavage sites.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Vriese C, Gregoire F, Lema-Kisoka R, Waelbroeck M, Robberecht P, Delporte C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d3c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17289852</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ghrelin interacts with human plasma lipoproteins.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">De Vriese C, Hacquebard M, Gregoire F, Carpentier Y, Delporte C.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

