<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TRAIL  signaling" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Tumor necrosis factor-related apoptosis-inducing ligand or Apo 2 ligand (TRAIL/Apo2L) is a member of the tumor necrosis factor (TNF) family. This group of apoptosis induction pathways all work through protein interactions mediated by the intracellular death domain (DD), encoded within the cytoplasmic domain of the receptor. TRAIL selectively induces apoptosis through its interaction with the Fas-associated death domain protein (FADD) and caspase-8/10 (Wang S &amp; el-Deiry WS 2003; Sprick MR et al. 2002). TRAIL and its receptors, TRAIL-R1 and TRAIL-R2, were shown to be rapidly endocytosed via clathrin-dependent and -independent manner in human Burkitt's lymphoma B cells (BJAB) (Kohlhaas SL et al. 2007). However, FADD and caspase-8 were able to bind TRAIL-R1/R2 in TRAIL-stimulated BJAB cells at 4&lt;sup&gt;o&lt;/sup&gt;C (at which membrane trafficking is inhibited), suggesting that the endocytosis was not required for an assembly of the functional TRAIL DISC complex. Moreover, blocking of clathrin-dependent endocytosis did not interfere with the capacity of TRAIL to promote apoptosis (Kohlhaas SL et al. 2007).&lt;br&gt;
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=75158 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 75158</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: Gillespie, Marc E</Comment>
  <BiopaxRef>d7f</BiopaxRef>
  <Attribute Key="reactome_id" Value="75158" />
  <Graphics BoardWidth="1277.0" BoardHeight="1386.0" />
  <DataNode TextLabel="CFLAR(1-376)" GraphId="f2e05" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="747.0" CenterY="197.5" Width="132.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15519" />
  </DataNode>
  <DataNode TextLabel="FADD" GraphId="b5263" Type="Protein">
    <BiopaxRef>ad1</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="611.0" CenterY="159.0" Width="52.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="TNFSF10" GraphId="ef9d0" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="59.5" CenterY="42.0" Width="69.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="CASP8(1-479)" GraphId="d211a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="900.0" CenterY="252.0" Width="108.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14790" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A,TNFRSF10B" GraphId="b79cd" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="166.5" CenterY="98.5" Width="99.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5634815" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="d2866" Type="Protein" GroupRef="f9fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5634815" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="714.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="c6b5a" Type="Protein" GroupRef="f9fac">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5634815" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="734.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="TNFSF10:TNFRSF10A,B" GraphId="ac999" Type="Complex">
    <BiopaxRef>e76</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <BiopaxRef>ec6</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="371.0" CenterY="97.0" Width="128.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5637465" />
  </DataNode>
  <DataNode TextLabel="TNFSF10 " GraphId="a240d" Type="Protein" GroupRef="a63bd">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5637465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="ef37f" Type="Protein" GroupRef="a63bd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="814.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="bdfbe" Type="Protein" GroupRef="a63bd">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637465" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="834.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="CASP10(1-521)" GraphId="c0a6c" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="884.5" CenterY="198.0" Width="115.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92851" />
  </DataNode>
  <DataNode TextLabel="TNFSF10:TNFRSF10A,B:FADD" GraphId="c657d" Type="Complex">
    <BiopaxRef>ad4</BiopaxRef>
    <BiopaxRef>ba6</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="883.0" CenterY="85.0" Width="128.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5637464" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="b3630" Type="Protein" GroupRef="dcd9e">
    <BiopaxRef>ad1</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5637464" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="894.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="TNFSF10 " GraphId="b35e5" Type="Protein" GroupRef="dcd9e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5637464" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="914.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="a9c08" Type="Protein" GroupRef="dcd9e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637464" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="934.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="c0f0d" Type="Protein" GroupRef="dcd9e">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637464" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="954.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="TNFSF10:TNFRSF10A,B:FADD:CASP10(1-521)" GraphId="e3ade" Type="Complex">
    <BiopaxRef>c03</BiopaxRef>
    <BiopaxRef>a94</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1132.0" CenterY="89.0" Width="128.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5637463" />
  </DataNode>
  <DataNode TextLabel="CASP10(1-521) " GraphId="cad24" Type="Protein" GroupRef="b3172">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1014.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92851" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="e4fe6" Type="Protein" GroupRef="b3172">
    <BiopaxRef>ad1</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1034.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="TNFSF10 " GraphId="e3c04" Type="Protein" GroupRef="b3172">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1054.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="bff89" Type="Protein" GroupRef="b3172">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1074.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="caae6" Type="Protein" GroupRef="b3172">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1094.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="TNFSF10:TNFRSF10A,B:FADD:CASP8(1-479)" GraphId="f6eef" Type="Complex">
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>bd5</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1180.5" CenterY="277.0" Width="133.0" Height="54.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5637468" />
  </DataNode>
  <DataNode TextLabel="CASP8(1-479) " GraphId="ec2db" Type="Protein" GroupRef="f976f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1154.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14790" />
  </DataNode>
  <DataNode TextLabel="FADD " GraphId="f51bd" Type="Protein" GroupRef="f976f">
    <BiopaxRef>ad1</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1174.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13158" />
  </DataNode>
  <DataNode TextLabel="TNFSF10 " GraphId="d3167" Type="Protein" GroupRef="f976f">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1194.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="d903e" Type="Protein" GroupRef="f976f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="1214.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="a496e" Type="Protein" GroupRef="f976f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="1234.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="TNFSF10:TNFRSF10A,B&#xA;Trimer" GraphId="c94cc" Type="Complex">
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>df7</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="593.0" CenterY="83.5" Width="128.0" Height="47.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5637469" />
  </DataNode>
  <DataNode TextLabel="TNFSF10 " GraphId="e5214" Type="Protein" GroupRef="acca3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5637469" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1294.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P50591" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="b9b73" Type="Protein" GroupRef="acca3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637469" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1314.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="c49fc" Type="Protein" GroupRef="acca3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5637469" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1334.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10D" GraphId="f0d0b" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="243.0" CenterY="675.5" Width="92.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN6" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A,B:TNFRSF10D" GraphId="dd05a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="465.0" CenterY="667.5" Width="114.0" Height="37.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5635735" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10D " GraphId="b2c24" Type="Protein" GroupRef="d3897">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5635735" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="754.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBN6" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10A " GraphId="a9355" Type="Protein" GroupRef="d3897">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5635735" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="774.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00220" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B " GraphId="cf7ce" Type="Protein" GroupRef="d3897">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5635735" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="794.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14763" />
  </DataNode>
  <DataNode TextLabel="Caspase activation&#xA;via Death Receptors&#xA;in the presence of&#xA;ligand" GraphId="c5a5a" Type="Pathway">
    <Comment Source="Reactome">Caspase-8 is synthesized as zymogen (procaspase-8) and is formed from procaspase-8 as a cleavage product. However, the cleavage itself appears not to be sufficient for the formation of an active caspase-8. Only the coordinated dimerization and cleavage of the zymogen produce efficient activation in vitro and apoptosis in cellular systems [Boatright KM and Salvesen GS 2003; Keller N et al 2010; Oberst A et al 2010].&lt;p&gt;The caspase-8 zymogens are present in the cells as inactive monomers, which are recruited to the death-inducing signaling complex (DISC) by homophilic interactions with the DED domain of FADD. The monomeric zymogens undergo dimerization and the subsequent conformational changes at the receptor complex, which results in the formation of catalytically active form of procaspase-8.[Boatright KM et al 2003; Donepudi M et al 2003; Keller N et al 2010; Oberst A et al 2010].</Comment>
    <BiopaxRef>c02</BiopaxRef>
    <BiopaxRef>bad</BiopaxRef>
    <BiopaxRef>a7f</BiopaxRef>
    <BiopaxRef>e0c</BiopaxRef>
    <BiopaxRef>df8</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1047.0" CenterY="557.5" Width="166.0" Height="79.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-140534" />
  </DataNode>
  <Interaction GraphId="b5c6d">
    <Comment Source="Reactome">TRAIL (TNF-related apoptosis-inducing ligand) binds TRAIL receptor-1 (TNFRSF10A) or TRAIL receptor-2 (TNFRSF10B) (Wiley et al. 1995, Pan et al. 1997, Walczak et al. 1997). </Comment>
    <BiopaxRef>ec6</BiopaxRef>
    <BiopaxRef>e76</BiopaxRef>
    <BiopaxRef>c4b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="221.0" Y="66.0" />
      <Point X="304.0" Y="80.0" />
      <Anchor Position="0.0" Shape="None" GraphId="eb287" />
      <Anchor Position="0.99" Shape="None" GraphId="b88e5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75238" />
  </Interaction>
  <Interaction GraphId="ecf30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="215.0" Y="98.0" GraphRef="b79cd" RelX="0.9797979797979798" RelY="-0.02857142857142857" />
      <Point X="221.0" Y="66.0" GraphRef="eb287" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75238" />
  </Interaction>
  <Interaction GraphId="b5a5e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="42.0" GraphRef="ef9d0" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="221.0" Y="66.0" GraphRef="eb287" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75238" />
  </Interaction>
  <Interaction GraphId="bed9d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="304.0" Y="80.0" GraphRef="b88e5" RelX="0.8299999999999841" RelY="0.14000000000000057" />
      <Point X="307.0" Y="97.0" GraphRef="ac999" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75238" />
  </Interaction>
  <Interaction GraphId="c5417">
    <Comment Source="Reactome">Caspase-10 precursor is recruited to the TRAIL:TRAIL receptor-2:FADD complex (TNFSF10:TNFRSF10B:FADD) as well as TRAIL:TRAIL receptor-1:FADD complex (TNFSF10:TNFRSF10A:FADD) (Sprick et al. 2002) through interaction of death effector domains of caspase-10 and FADD (Wang et al. 2001). </Comment>
    <BiopaxRef>c03</BiopaxRef>
    <BiopaxRef>a94</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="975.0" Y="142.0" />
      <Point X="1085.0" Y="117.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cefaa" />
      <Anchor Position="0.99" Shape="None" GraphId="cca5c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141316" />
  </Interaction>
  <Interaction GraphId="c4693">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="941.0" Y="198.0" GraphRef="c0a6c" RelX="0.9826086956521739" RelY="0.0" />
      <Point X="975.0" Y="142.0" GraphRef="cefaa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141316" />
  </Interaction>
  <Interaction GraphId="d6223">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="947.0" Y="85.0" GraphRef="c657d" RelX="1.0" RelY="0.0" />
      <Point X="975.0" Y="142.0" GraphRef="cefaa" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141316" />
  </Interaction>
  <Interaction GraphId="b3b8c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1085.0" Y="117.0" GraphRef="cca5c" RelX="1.099999999999909" RelY="-0.25" />
      <Point X="1068.0" Y="89.0" GraphRef="e3ade" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141316" />
  </Interaction>
  <Interaction GraphId="ad0d4">
    <Comment Source="Reactome">FADD recruits caspase-8 precursor to trimeric complex of TRAIL (TNFSF10) and TRAIL receptors (TNFRSF10A or TNFRSF10B) (Sprick et al. 2000).</Comment>
    <BiopaxRef>ba6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="996.0" Y="192.0" />
      <Point X="1137.0" Y="247.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ae261" />
      <Anchor Position="0.99" Shape="None" GraphId="d6199" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75146" />
  </Interaction>
  <Interaction GraphId="efc51">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="947.0" Y="85.0" GraphRef="c657d" RelX="1.0" RelY="0.0" />
      <Point X="996.0" Y="192.0" GraphRef="ae261" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75146" />
  </Interaction>
  <Interaction GraphId="acd1e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="954.0" Y="252.0" GraphRef="d211a" RelX="1.0" RelY="0.0" />
      <Point X="996.0" Y="192.0" GraphRef="ae261" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75146" />
  </Interaction>
  <Interaction GraphId="c883e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1137.0" Y="247.0" GraphRef="d6199" RelX="1.4100000000000819" RelY="0.5500000000000114" />
      <Point X="1114.0" Y="277.0" GraphRef="f6eef" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75146" />
  </Interaction>
  <Interaction GraphId="a2c22">
    <Comment Source="Reactome">The complex of TRAIL (TNFSF10) and TRAIL receptor-1 (TNFRSF10A) or TRAIL receptor-2 (TNFRSF10B) trimerizes (Sprick et al. 2000, Reis et al. 2011). </Comment>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>df7</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="76.0" />
      <Point X="526.0" Y="75.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d1a1f" />
      <Anchor Position="0.99" Shape="None" GraphId="df478" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141139" />
  </Interaction>
  <Interaction GraphId="e9c5c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="435.0" Y="97.0" GraphRef="ac999" RelX="1.0" RelY="0.0" />
      <Point X="412.0" Y="76.0" GraphRef="d1a1f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141139" />
  </Interaction>
  <Interaction GraphId="a82d8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="526.0" Y="75.0" GraphRef="df478" RelX="1.1399999999999864" RelY="-0.010000000000005116" />
      <Point X="529.0" Y="83.0" GraphRef="c94cc" RelX="-1.0" RelY="-0.02127659574468085" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-141139" />
  </Interaction>
  <Interaction GraphId="c500a">
    <Comment Source="Reactome">The trimeric complex of TRAIL and TRAIL receptor-1 (TNFSF10:TNFRSF10A) or TRAIL receptor-2 (TNFSF10:TNFRSF10B) binds FADD (Sprick et al. 2000).</Comment>
    <BiopaxRef>ba6</BiopaxRef>
    <BiopaxRef>bd5</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="710.0" Y="119.0" />
      <Point X="816.0" Y="100.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ab986" />
      <Anchor Position="0.99" Shape="None" GraphId="ca0aa" />
      <Anchor Position="0.5" Shape="None" GraphId="ce1e4" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75187" />
  </Interaction>
  <Interaction GraphId="a62a4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="637.0" Y="159.0" GraphRef="b5263" RelX="1.0" RelY="0.0" />
      <Point X="710.0" Y="119.0" GraphRef="ab986" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75187" />
  </Interaction>
  <Interaction GraphId="ef37e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="657.0" Y="83.0" GraphRef="c94cc" RelX="1.0" RelY="-0.02127659574468085" />
      <Point X="710.0" Y="119.0" GraphRef="ab986" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75187" />
  </Interaction>
  <Interaction GraphId="fb5c3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="816.0" Y="100.0" GraphRef="ca0aa" RelX="1.0599999999999454" RelY="-0.18999999999999773" />
      <Point X="819.0" Y="85.0" GraphRef="c657d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75187" />
  </Interaction>
  <Interaction GraphId="ccdf9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="747.0" Y="183.0" GraphRef="f2e05" RelX="0.0" RelY="-1.0" />
      <Point X="743.0" Y="119.0" GraphRef="ce1e4" RelX="-20.0" RelY="9.5" ArrowHead="TBar" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75187" />
  </Interaction>
  <Interaction GraphId="a6fcf">
    <Comment Source="Reactome">TNFRSF10D (also known as DcR2 or TRAILR4) inhibits pro-apoptotic signaling by TRAIL (TNFSF10) receptors TNFRSF10A (TRAILR1, DR4) and TNFRSF10B (TRAILR2, DR5). TNFRSF10D has a truncated death domain (DD) but has the motifs involved in oligomerization of TRAIL receptors. While it was initially thought that TNFRSF10D functions as a decoy receptor that competes with TNFRSF10A and TNFRSF10B for ligand binding (Pan et al. 1997), latest studies indicate that it prevents TRAIL signaling by forming heterodimers with TNFRSF10A and TNFRSF10B and thus preventing formation of functional homotrimeric TRAIL ligand:receptor complexes (Neumann et al. 2014).</Comment>
    <BiopaxRef>ed4</BiopaxRef>
    <BiopaxRef>dfa</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="307.0" Y="648.0" />
      <Point X="402.0" Y="649.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be94f" />
      <Anchor Position="0.99" Shape="None" GraphId="c15dc" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5635741" />
  </Interaction>
  <Interaction GraphId="c73a7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="166.0" Y="115.0" GraphRef="b79cd" RelX="-0.010101010101010102" RelY="0.9428571428571428" />
      <Point X="307.0" Y="648.0" GraphRef="be94f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5635741" />
  </Interaction>
  <Interaction GraphId="ed5a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="675.0" GraphRef="f0d0b" RelX="1.0" RelY="-0.047619047619047616" />
      <Point X="307.0" Y="648.0" GraphRef="be94f" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5635741" />
  </Interaction>
  <Interaction GraphId="a7926">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="649.0" GraphRef="c15dc" RelX="0.9499999999999886" RelY="0.009999999999990905" />
      <Point X="408.0" Y="667.0" GraphRef="dd05a" RelX="-1.0" RelY="-0.02702702702702703" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5635741" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="df0dd" GroupRef="d711f">
    <Graphics CenterX="172.0" CenterY="593.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f921f" GroupRef="d711f">
    <Graphics CenterX="649.5" CenterY="384.5" Width="1117.0" Height="589.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="f9fac" GraphId="a5b68">
    <Attribute Key="complex_id" Value="R-HSA-5634815" />
  </Group>
  <Group GroupId="a63bd" GraphId="ac6fe" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5637465" />
  </Group>
  <Group GroupId="dcd9e" GraphId="e36d5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5637464" />
  </Group>
  <Group GroupId="b3172" GraphId="dcc71" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5637463" />
  </Group>
  <Group GroupId="f976f" GraphId="d0674" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5637468" />
  </Group>
  <Group GroupId="acca3" GraphId="ccdc5" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5637469" />
  </Group>
  <Group GroupId="d3897" GraphId="c043f">
    <Attribute Key="complex_id" Value="R-HSA-5635735" />
  </Group>
  <Group GroupId="d711f" GraphId="cf3f8" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14634624</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TRAIL and apoptosis induction by TNF-family death receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang S, El-Deiry WS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7538907</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FADD, a novel death domain-containing protein, interacts with the death domain of Fas and initiates apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chinnaiyan AM, O'Rourke K, Tewari M, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e76">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9311998</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">TRAIL-R2: a novel apoptosis-mediating receptor for TRAIL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walczak H, Degli-Esposti MA, Johnson RS, Smolak PJ, Waugh JY, Boiani N, Timour MS, Gerhart MJ, Schooley KA, Smith CA, Goodwin RG, Rauch CT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9082980</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The receptor for the cytotoxic ligand TRAIL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan G, O'Rourke K, Chinnaiyan AM, Gentz R, Ebner R, Ni J, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ec6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8777713</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of a new member of the TNF family that induces apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wiley SR, Schooley K, Smolak PJ, Din WS, Huang CP, Nicholl JK, Sutherland GR, Smith TD, Rauch C, Smith CA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12721308</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fas-associated death domain protein and caspase-8 are not recruited to the tumor necrosis factor receptor 1 signaling complex during tumor necrosis factor-induced apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Harper N, Hughes M, MacFarlane M, Cohen GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ba6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10894160</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">FADD/MORT1 and caspase-8 are recruited to TRAIL receptors 1 and 2 and are essential for apoptosis mediated by TRAIL receptor 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprick MR, Weigand MA, Rieser E, Rauch CT, Juo P, Blenis J, Krammer PH, Walczak H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c03">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11717445</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is an initiator caspase in death receptor signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wang J, Chun HJ, Wong W, Spencer DM, Lenardo MJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a94">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12198154</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caspase-10 is recruited to and activated at the native TRAIL and CD95 death-inducing signalling complexes in a FADD-dependent manner but can not functionally substitute caspase-8.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sprick MR, Rieser E, Stahl H, Grosse-Wilde A, Weigand MA, Walczak H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17327223</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Receptor-mediated endocytosis is not required for tumor necrosis factor-related apoptosis-inducing ligand (TRAIL)-induced apoptosis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kohlhaas SL, Craxton A, Sun XM, Pinkoski MJ, Cohen GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df7">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20852190</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unraveling the binding mechanism of trivalent tumor necrosis factor ligands and their receptors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reis CR, van Assen AH, Quax WJ, Cool RH.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c02">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14644197</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boatright KM, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bad">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20308068</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inducible dimerization and inducible cleavage reveal a requirement for both processes in caspase-8 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Oberst A, Pop C, Tremblay AG, Blais V, Denault JB, Salvesen GS, Green DR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12620239</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A unified model for apical caspase activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boatright KM, Renatus M, Scott FL, Sperandio S, Shin H, Pedersen IM, Ricci JE, Edris WA, Sutherlin DP, Green DR, Salvesen GS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19851329</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Studies of the molecular mechanism of caspase-8 activation by solution NMR.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Keller N, Grütter MG, Zerbe O.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12620240</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Insights into the regulatory mechanism for caspase-8 activation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Donepudi M, Mac Sweeney A, Briand C, Grütter MG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24764293</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dominant negative effects of tumor necrosis factor (TNF)-related apoptosis-inducing ligand (TRAIL) receptor 4 on TRAIL receptor 1 signaling by formation of heteromeric complexes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Neumann S, Hasenauer J, Pollak N, Scheurich P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dfa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9242610</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An antagonist decoy receptor and a death domain-containing receptor for TRAIL.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pan G, Ni J, Wei YF, Yu G, Gentz R, Dixit VM.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

