<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="tRNA processing in the mitochondrion" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Each strand of the circular mitochondrial genome is transcribed to yield long polycistronic transcripts, the heavy strand transcript and the light strand transcript, which are then cleaved to yield tRNAs, rRNAs, and mRNAs (Mercer et al. 2011, reviewed in Suzuki et al. 2011, Rossmanith 2012, Powell et al. 2015). Mitochondrial RNase P, which is completely distinct from nuclear RNase P in having different protein subunits and no RNA component, cleaves at the 5' ends of tRNAs. RNase Z, an isoform of ELAC2 in mitochondria, cleaves at the 3' ends of tRNAs. (A different isoform of ELAC2 serves as RNase Z in the nucleus.) Unknown nucleases make additional cleavages near the 5' end of MT-CO3, the 5' end of CO1, the 5' end of CYB, and the 3' end of ND6. TRNT1 (CCA-adding enzyme) then post-transcriptionally polymerizes the universal acceptor sequence CCA onto the 3' ends of the cleaved tRNAs. In yeast, plants, and protozoa additional tRNAs encoded in the nucleus are imported into mitochondria from the cytosol (reviewed in Schneider 2011), however human mitochondria encode a complete complement of 22 tRNAs required for translation and tRNA import has not been observed in mammals. Mutations that affect mitochondrial tRNA processing cause human diseases that are generally characterized by abnormalities in energy-requiring tissues such as brain and muscle (reviewed in Suzuki et al. 2011, Sarin and Leidel 2014).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=6785470 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 6785470</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>fc1</BiopaxRef>
  <BiopaxRef>aff</BiopaxRef>
  <BiopaxRef>d81</BiopaxRef>
  <BiopaxRef>f27</BiopaxRef>
  <BiopaxRef>d4b</BiopaxRef>
  <BiopaxRef>f7e</BiopaxRef>
  <BiopaxRef>b62</BiopaxRef>
  <BiopaxRef>a09</BiopaxRef>
  <Attribute Key="reactome_id" Value="6785470" />
  <Graphics BoardWidth="1192.0" BoardHeight="1669.0" />
  <DataNode TextLabel="H strand transcript" GraphId="fec13">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="260.5" CenterY="87.0" Width="141.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6786802" />
  </DataNode>
  <DataNode TextLabel="L strand transcript" GraphId="f95ad">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="934.0" CenterY="88.0" Width="146.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-6786868" />
  </DataNode>
  <DataNode TextLabel="mtRNase P" GraphId="f2bb9" Type="Complex">
    <BiopaxRef>bda</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="613.0" CenterY="113.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6785726" />
  </DataNode>
  <DataNode TextLabel="HSD17B10 " GraphId="c09e3" Type="Protein" GroupRef="d82cb">
    <BiopaxRef>a7c</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1101.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99714" />
  </DataNode>
  <DataNode TextLabel="KIAA0391 " GraphId="ac314" Type="Protein" GroupRef="d82cb">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1121.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15091" />
  </DataNode>
  <DataNode TextLabel="TRMT10C " GraphId="c1d70" Type="Protein" GroupRef="d82cb">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q7L0Y3" />
  </DataNode>
  <DataNode TextLabel="5',3' cleaved&#xA;pre-tRNA" GraphId="c615c" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="666.0" CenterY="718.5" Width="170.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6786862" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TA " GraphId="c7df8" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387392" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TC " GraphId="f57cc" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387405" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TD " GraphId="a86b4" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387419" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TE " GraphId="bd68c" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387459" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TF " GraphId="c44c7" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387314" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TG " GraphId="e85d3" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387429" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TH " GraphId="b4254" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387441" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TI " GraphId="bc7a3" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387365" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TK " GraphId="d1c3a" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387421" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL1 " GraphId="abdf2" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000386347" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL2 " GraphId="bec33" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1401.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387456" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TM " GraphId="eb2bd" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387377" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TN " GraphId="ad53e" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387400" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TP " GraphId="dd775" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387461" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TQ " GraphId="b02cf" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387372" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TR " GraphId="d231d" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387439" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS1 " GraphId="c63f9" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1521.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387416" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS2 " GraphId="c7840" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387449" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TT " GraphId="e6012" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1561.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387460" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TV " GraphId="eeefb" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1581.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387342" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TW " GraphId="afc62" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1601.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387382" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TY " GraphId="d5f50" Type="Protein" GroupRef="ed204">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1621.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387409" />
  </DataNode>
  <DataNode TextLabel="ELAC2" GraphId="b3b34" Type="Protein">
    <BiopaxRef>f44</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="614.0" CenterY="143.0" Width="64.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BQ52" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b7c15" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="485.0" CenterY="755.5" Width="50.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="CTP" GraphId="f57ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="452.0" CenterY="723.5" Width="50.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17677" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="ded63" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="492.0" CenterY="841.0" Width="46.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Cleaved tRNA with 3'&#xA;CCA" GraphId="eba9c" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="668.5" CenterY="860.5" Width="205.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6786887" />
  </DataNode>
  <DataNode TextLabel="MT-TA " GraphId="d8c4e" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1141.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387392" />
  </DataNode>
  <DataNode TextLabel="MT-TC " GraphId="f2b6f" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1161.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387405" />
  </DataNode>
  <DataNode TextLabel="MT-TD " GraphId="a95e8" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1181.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387419" />
  </DataNode>
  <DataNode TextLabel="MT-TE " GraphId="a32a7" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1201.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387459" />
  </DataNode>
  <DataNode TextLabel="MT-TF " GraphId="ea624" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1221.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387314" />
  </DataNode>
  <DataNode TextLabel="MT-TG " GraphId="e23a5" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1241.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387429" />
  </DataNode>
  <DataNode TextLabel="MT-TH " GraphId="ef5eb" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1261.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387441" />
  </DataNode>
  <DataNode TextLabel="MT-TI " GraphId="b1c41" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1281.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387365" />
  </DataNode>
  <DataNode TextLabel="MT-TK " GraphId="c9331" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1301.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387421" />
  </DataNode>
  <DataNode TextLabel="MT-TL1 " GraphId="b7bd7" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1321.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000386347" />
  </DataNode>
  <DataNode TextLabel="MT-TL2 " GraphId="eb047" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1341.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387456" />
  </DataNode>
  <DataNode TextLabel="MT-TM " GraphId="e7528" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1361.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387377" />
  </DataNode>
  <DataNode TextLabel="MT-TN " GraphId="c0205" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1381.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387400" />
  </DataNode>
  <DataNode TextLabel="MT-TP " GraphId="eef6e" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1401.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387461" />
  </DataNode>
  <DataNode TextLabel="MT-TQ " GraphId="ded76" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1421.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387372" />
  </DataNode>
  <DataNode TextLabel="MT-TR " GraphId="df60b" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1441.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387439" />
  </DataNode>
  <DataNode TextLabel="MT-TS1 " GraphId="da07a" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1461.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387416" />
  </DataNode>
  <DataNode TextLabel="MT-TS2 " GraphId="a5d0c" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1481.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387449" />
  </DataNode>
  <DataNode TextLabel="MT-TT " GraphId="d3bc4" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1501.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387460" />
  </DataNode>
  <DataNode TextLabel="MT-TV " GraphId="d5a0f" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1521.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387342" />
  </DataNode>
  <DataNode TextLabel="MT-TW " GraphId="d038a" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1541.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387382" />
  </DataNode>
  <DataNode TextLabel="MT-TY " GraphId="b3fe6" Type="Protein" GroupRef="ef840">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1561.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Ensembl" ID="ENST00000387409" />
  </DataNode>
  <DataNode TextLabel="TRNT1" GraphId="ff4d3" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="573.5" CenterY="788.5" Width="69.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96Q11" />
  </DataNode>
  <DataNode TextLabel="MT-ATP6 mRNA" GraphId="ebe1f" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="125.5" CenterY="610.0" Width="133.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361899" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TD" GraphId="fde0b" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="361.5" CenterY="344.0" Width="103.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387419" />
  </DataNode>
  <DataNode TextLabel="MT-ND3 mRNA" GraphId="b6c8d" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="122.0" CenterY="291.5" Width="120.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361227" />
  </DataNode>
  <DataNode TextLabel="16S rRNA" GraphId="c1e56" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="538.5" CenterY="237.0" Width="95.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387347" />
  </DataNode>
  <DataNode TextLabel="MT-CYB mRNA" GraphId="a3b50" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="121.5" CenterY="567.0" Width="125.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361789" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TR" GraphId="db37f" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="568.0" CenterY="414.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387439" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL1" GraphId="e98c3" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="372.0" CenterY="573.0" Width="108.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000386347" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TI" GraphId="dcfb9" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="370.5" CenterY="497.0" Width="97.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387365" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS2" GraphId="b81d2" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="572.0" CenterY="452.0" Width="110.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387449" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TF" GraphId="ee8af" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="364.5" CenterY="380.0" Width="101.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387314" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TW" GraphId="aed06" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="571.5" CenterY="574.0" Width="105.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387382" />
  </DataNode>
  <DataNode TextLabel="12S rRNA" GraphId="ebb9d" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="539.5" CenterY="198.0" Width="95.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000389680" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TL2" GraphId="fbc42" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="564.0" CenterY="348.0" Width="108.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387456" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TH" GraphId="b1821" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="368.5" CenterY="458.0" Width="103.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387441" />
  </DataNode>
  <DataNode TextLabel="MT-ND1 mRNA" GraphId="a8301" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="122.0" CenterY="220.5" Width="118.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361390" />
  </DataNode>
  <DataNode TextLabel="MT-ND5 mRNA" GraphId="b2cad" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="123.0" CenterY="404.0" Width="128.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361567" />
  </DataNode>
  <DataNode TextLabel="MT-CO3 mRNA" GraphId="f1609" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="120.5" CenterY="526.0" Width="127.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000362079" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TT" GraphId="bcd92" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="571.5" CenterY="489.0" Width="101.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387460" />
  </DataNode>
  <DataNode TextLabel="MT-ATP8 mRNA" GraphId="adeef" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="124.5" CenterY="649.0" Width="133.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361851" />
  </DataNode>
  <DataNode TextLabel="MT-ND4L mRNA" GraphId="d8c13" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="123.0" CenterY="365.0" Width="124.0" Height="42.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361335" />
  </DataNode>
  <DataNode TextLabel="MT-CO2 mRNA" GraphId="a2973" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="122.5" CenterY="488.0" Width="127.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361739" />
  </DataNode>
  <DataNode TextLabel="MT-CO1 mRNA" GraphId="dd1ff" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="124.5" CenterY="445.0" Width="127.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361624" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TG" GraphId="d449b" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="366.5" CenterY="419.0" Width="103.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387429" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TV" GraphId="eaa32" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="572.0" CenterY="533.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387342" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TM" GraphId="f934a" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="564.0" CenterY="380.0" Width="104.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387377" />
  </DataNode>
  <DataNode TextLabel="MT-ND4 mRNA" GraphId="aa4b7" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="120.0" CenterY="329.0" Width="110.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361381" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TK" GraphId="b615b" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="372.5" CenterY="534.0" Width="101.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387421" />
  </DataNode>
  <DataNode TextLabel="MT-ND2 mRNA" GraphId="d78d8" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="121.5" CenterY="255.5" Width="119.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361453" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TS1" GraphId="c03d2" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="823.0" CenterY="534.0" Width="110.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387416" />
  </DataNode>
  <DataNode TextLabel="MT-ND6 mRNA" GraphId="c875f" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="815.0" CenterY="234.0" Width="128.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000361681" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TP" GraphId="c7bbb" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="822.0" CenterY="464.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387461" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TN" GraphId="b99c3" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="819.5" CenterY="429.0" Width="103.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387400" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TY" GraphId="dacf9" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="824.5" CenterY="573.0" Width="101.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387409" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TQ" GraphId="a97f1" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="822.5" CenterY="498.0" Width="103.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387372" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TC" GraphId="d627c" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="816.0" CenterY="354.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387405" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TA" GraphId="d8130" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="817.0" CenterY="316.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387392" />
  </DataNode>
  <DataNode TextLabel="pre-MT-TE" GraphId="ebf7b" Type="Rna">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="817.0" CenterY="391.0" Width="102.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000387459" />
  </DataNode>
  <Interaction GraphId="f5bd5">
    <Comment Source="Reactome">RNase P, ELAC2, and additional unknown nucleases cleave H strand transcripts to release the various tRNAs, rRNAs, and mRNAs contained in the long polycistronic transcripts.&lt;br&gt;Mitochondrial RNase P, comprising 3 protein subunits and no RNA moiety (Holzmann et al. 2008), endonucleolytically cleaves polycistronic mitochondrial transcripts at the 5' ends of the tRNA sequences (Sanchez et al. 2011, Howard et al. 2012, Vilardo et al. 2012, Li et al. 2015, Reinhard et al. 2015, Vilardo and Rossmanith 2015). A subcomplex of RNase P also functions as a tRNA methyltransferase and the SDR5C1 subunit is an amino acid and fatty acid dehydrogenase. Mutations in the SDR5C1 subunit of RNase P cause HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015)&lt;br&gt;ELAC2 cleaves polycistronic mitochondrial transcripts at the 3' ends of the tRNA sequences (Brzezniak et al. 2011, Sanchez et al. 2011). Different isoforms of ELAC2 are present in the nucleus and mitochondria (Rossmanith 2011). Mutations in ELAC2 cause cardiac hypertrophy (Haack et al. 2013) and disorders of oxidative phosphorylation (reviewed in Van Haute et al. 2015).&lt;br&gt;Unknown nucleases also cleave the H strand transcript at sites 5' to MT-CO3, 5' to MT-CO1, and 5' to MT-CYB (reviewed in Van Haute et al. 2015).</Comment>
    <BiopaxRef>bda</BiopaxRef>
    <BiopaxRef>a14</BiopaxRef>
    <BiopaxRef>b7b</BiopaxRef>
    <BiopaxRef>ed8</BiopaxRef>
    <BiopaxRef>dc4</BiopaxRef>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>f44</BiopaxRef>
    <BiopaxRef>b6d</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>b62</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="262.0" Y="103.0" />
      <Point X="270.0" Y="187.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ba00e" />
      <Anchor Position="0.99" Shape="None" GraphId="deefa" />
      <Anchor Position="0.5" Shape="None" GraphId="f7e9f" />
      <Anchor Position="0.5" Shape="None" GraphId="e399a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="cf9e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="260.0" Y="100.0" GraphRef="fec13" RelX="-0.0070921985815602835" RelY="1.0" />
      <Point X="262.0" Y="103.0" GraphRef="ba00e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="def0d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="125.0" Y="591.0" GraphRef="ebe1f" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a3c58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="310.0" Y="344.0" GraphRef="fde0b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c0914">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="182.0" Y="291.0" GraphRef="b6c8d" RelX="1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a20b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="491.0" Y="237.0" GraphRef="c1e56" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="b3821">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="183.0" Y="567.0" GraphRef="a3b50" RelX="0.984" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d1440">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="517.0" Y="414.0" GraphRef="db37f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="df102">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="372.0" Y="554.0" GraphRef="e98c3" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e395c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="370.0" Y="478.0" GraphRef="dcfb9" RelX="-0.010309278350515464" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f900c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="517.0" Y="452.0" GraphRef="b81d2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e62f2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="364.0" Y="361.0" GraphRef="ee8af" RelX="-0.009900990099009901" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c86b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="519.0" Y="574.0" GraphRef="aed06" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="da3a3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="492.0" Y="198.0" GraphRef="ebb9d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c8431">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="510.0" Y="348.0" GraphRef="fbc42" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d3d84">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="368.0" Y="439.0" GraphRef="b1821" RelX="-0.009708737864077669" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a893c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="181.0" Y="220.0" GraphRef="a8301" RelX="1.0" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="d4cea">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="187.0" Y="404.0" GraphRef="b2cad" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="df8c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="183.0" Y="526.0" GraphRef="f1609" RelX="0.984251968503937" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c9e19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="521.0" Y="489.0" GraphRef="bcd92" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="c9eb1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="124.0" Y="630.0" GraphRef="adeef" RelX="-0.007518796992481203" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ca320">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="185.0" Y="365.0" GraphRef="d8c13" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a63ee">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="185.0" Y="488.0" GraphRef="a2973" RelX="0.984251968503937" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="ac0bd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="187.0" Y="445.0" GraphRef="dd1ff" RelX="0.984251968503937" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="e2fd1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="366.0" Y="400.0" GraphRef="d449b" RelX="-0.009708737864077669" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="bf06e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="521.0" Y="533.0" GraphRef="eaa32" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="deeab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="512.0" Y="380.0" GraphRef="f934a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="fb7f0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="175.0" Y="329.0" GraphRef="aa4b7" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="f3a9e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="372.0" Y="515.0" GraphRef="b615b" RelX="-0.009900990099009901" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="a5fd8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="270.0" Y="187.0" GraphRef="deefa" RelX="0.07999999999998408" RelY="0.8400000000000034" />
      <Point X="180.0" Y="255.0" GraphRef="d78d8" RelX="0.9831932773109243" RelY="-0.02564102564102564" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="caca8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="582.0" Y="143.0" GraphRef="b3b34" RelX="-1.0" RelY="0.0" />
      <Point X="270.0" Y="145.0" GraphRef="f7e9f" RelX="4.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="bb893">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="562.0" Y="113.0" GraphRef="f2bb9" RelX="-1.0" RelY="0.0" />
      <Point X="270.0" Y="145.0" GraphRef="e399a" RelX="4.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6785722" />
  </Interaction>
  <Interaction GraphId="deded">
    <Comment Source="Reactome">RNase P, ELAC2, and additional unknown nucleases cleave L strand transcripts to release the tRNAs and an mRNA contained in the long polycistronic transcripts.&lt;br&gt;Mitochondrial RNase P, comprising 3 protein subunits and no RNA moiety (Holzmann et al. 2008), endonucleolytically cleaves polycistronic mitochondrial transcripts at the 5' ends of the tRNA sequences (Sanchez et al. 2011, Howard et al. 2012, Vilardo et al. 2012, Li et al. 2015, Reinhard et al. 2015, Vilardo and Rossmanith 2015). A subcomplex of RNase P also functions as a tRNA methyltransferase and the SDR5C1 subunit is an amino acid and fatty acid dehydrogenase. Mutations in the SDR5C1 subunit of RNase P cause HSD10 disease, which is characterized by progressive neurodegeneration and cardiomyopathy (Vilardo and Rossmanith 2015)&lt;br&gt;ELAC2 cleaves polycistronic mitochondrial transcripts at the 3' ends of the tRNA sequences (Brzezniak et al. 2011, Sanchez et al. 2011). Different isoforms of ELAC2 are present in the nucleus and mitochondria (Rossmanith 2011). Mutations in ELAC2 cause cardiac hypertrophy (Haack et al. 2013).&lt;br&gt;Unknown nucleases also cleave the L strand transcript at a site 3' to MT-ND6 (reviewed in Van Haute et al. 2015).</Comment>
    <BiopaxRef>f06</BiopaxRef>
    <BiopaxRef>f44</BiopaxRef>
    <BiopaxRef>b6d</BiopaxRef>
    <BiopaxRef>bda</BiopaxRef>
    <BiopaxRef>a14</BiopaxRef>
    <BiopaxRef>bb5</BiopaxRef>
    <BiopaxRef>b7b</BiopaxRef>
    <BiopaxRef>ed8</BiopaxRef>
    <BiopaxRef>dc4</BiopaxRef>
    <BiopaxRef>c84</BiopaxRef>
    <BiopaxRef>b62</BiopaxRef>
    <BiopaxRef>ef8</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="103.0" />
      <Point X="928.0" Y="222.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e6615" />
      <Anchor Position="0.99" Shape="None" GraphId="a6b91" />
      <Anchor Position="0.5" Shape="None" GraphId="b23a8" />
      <Anchor Position="0.5" Shape="None" GraphId="c397a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="a6554">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="934.0" Y="100.0" GraphRef="f95ad" RelX="0.0" RelY="1.0" />
      <Point X="934.0" Y="103.0" GraphRef="e6615" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="f47e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="823.0" Y="515.0" GraphRef="c03d2" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="bba34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="879.0" Y="234.0" GraphRef="c875f" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="b0161">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="822.0" Y="445.0" GraphRef="c7bbb" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="ebb60">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="870.0" Y="429.0" GraphRef="b99c3" RelX="0.9805825242718447" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="a7b4e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="824.0" Y="554.0" GraphRef="dacf9" RelX="-0.009900990099009901" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="a593e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="822.0" Y="479.0" GraphRef="a97f1" RelX="-0.009708737864077669" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="df3e0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="867.0" Y="354.0" GraphRef="d627c" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="c96ac">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="868.0" Y="316.0" GraphRef="d8130" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="c9f30">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="222.0" GraphRef="a6b91" RelX="-0.05999999999994543" RelY="1.1899999999999977" />
      <Point X="868.0" Y="391.0" GraphRef="ebf7b" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="e694c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="646.0" Y="143.0" GraphRef="b3b34" RelX="1.0" RelY="0.0" />
      <Point X="935.0" Y="147.0" GraphRef="b23a8" RelX="4.0" RelY="-15.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="e78f3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="113.0" GraphRef="f2bb9" RelX="1.0" RelY="0.0" />
      <Point X="935.0" Y="147.0" GraphRef="c397a" RelX="4.0" RelY="-15.5" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786854" />
  </Interaction>
  <Interaction GraphId="dbc1f">
    <Comment Source="Reactome">TRNT1 (CCA-adding enzyme) polymerizes a nontemplated CCA sequence on the 3' end of mitochondrial tRNA (Nagaike et al. 2001). Mutations in TRNT1 or tRNAs that affect the rate of CCA addition cause pathological consequences in humans (Tomari et al. 2003, Chakraborty et al. 2014, Sasarman et al. 2015).</Comment>
    <BiopaxRef>e0d</BiopaxRef>
    <BiopaxRef>d51</BiopaxRef>
    <BiopaxRef>e54</BiopaxRef>
    <BiopaxRef>a29</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="664.0" Y="759.0" />
      <Point X="665.0" Y="814.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c8d39" />
      <Anchor Position="0.99" Shape="None" GraphId="b46f4" />
      <Anchor Position="0.5" Shape="None" GraphId="caf93" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="c3f31">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="666.0" Y="731.0" GraphRef="c615c" RelX="0.0" RelY="0.9259259259259259" />
      <Point X="664.0" Y="759.0" GraphRef="c8d39" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="dc31c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="510.0" Y="755.0" GraphRef="b7c15" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="664.0" Y="759.0" GraphRef="c8d39" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="c9c77">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="477.0" Y="723.0" GraphRef="f57ac" RelX="1.0" RelY="-0.034482758620689655" />
      <Point X="664.0" Y="759.0" GraphRef="c8d39" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="de05d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="814.0" GraphRef="b46f4" RelX="0.009999999999990905" RelY="0.5499999999999545" />
      <Point X="515.0" Y="841.0" GraphRef="ded63" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="ecafd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="665.0" Y="814.0" GraphRef="b46f4" RelX="0.009999999999990905" RelY="0.5499999999999545" />
      <Point X="668.0" Y="845.0" GraphRef="eba9c" RelX="-0.004878048780487805" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Interaction GraphId="fba5f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="607.0" Y="788.0" GraphRef="ff4d3" RelX="0.9710144927536232" RelY="-0.043478260869565216" />
      <Point X="663.0" Y="787.0" GraphRef="caf93" RelX="-1.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-6786881" />
  </Interaction>
  <Label TextLabel="mitochondrion" GraphId="b33b1" GroupRef="eeda0">
    <Graphics CenterX="89.0" CenterY="967.5" Width="110.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="f9c15" GroupRef="a4f0a">
    <Graphics CenterX="326.5" CenterY="910.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="ba036" GroupRef="b3087">
    <Graphics CenterX="47.0" CenterY="1015.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="f51d2" GroupRef="eeda0">
    <Graphics CenterX="570.0" CenterY="512.5" Width="1098.0" Height="973.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="c731e" GroupRef="a4f0a">
    <Graphics CenterX="560.5" CenterY="497.0" Width="1041.0" Height="886.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="eb54d" GroupRef="b3087">
    <Graphics CenterX="579.0" CenterY="538.5" Width="1150.0" Height="1069.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="d82cb" GraphId="ceb9f" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6785726" />
  </Group>
  <Group GroupId="ed204" GraphId="c05ce">
    <Attribute Key="complex_id" Value="R-HSA-6786862" />
  </Group>
  <Group GroupId="ef840" GraphId="e0c01">
    <Attribute Key="complex_id" Value="R-HSA-6786887" />
  </Group>
  <Group GroupId="eeda0" GraphId="c8830" Style="Group" />
  <Group GroupId="a4f0a" GraphId="a8e57" Style="Group" />
  <Group GroupId="b3087" GraphId="cb64e" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21910628</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human mitochondrial tRNAs: biogenesis, function, structural aspects, and diseases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Suzuki T, Nagao A, Suzuki T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aff">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25806043</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nuclear-encoded factors involved in post-transcriptional processing and modification of mitochondrial tRNAs in human disease.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Powell CA, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22137969</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Of P and Z: mitochondrial tRNA processing enzymes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f27">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21417719</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial tRNA import and its consequences for mitochondrial translation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schneider A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21854988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human mitochondrial transcriptome.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mercer TR, Neph S, Dinger ME, Crawford J, Smith MA, Shearwood AM, Haugen E, Bracken CP, Rackham O, Stamatoyannopoulos JA, Filipovska A, Mattick JS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f7e">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25734984</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">tRNA biology in mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Salinas-Gieg T, Gieg R, Gieg P.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b62">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26016801</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial transcript maturation and its disorders.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Van Haute L, Pearce SF, Powell CA, D'Souza AR, Nicholls TJ, Minczuk M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25692999</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Modify or die?--RNA modification defects in metazoans.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sarin LP, Leidel SA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12696021</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2-Methyl-3-hydroxybutyryl-CoA dehydrogenase deficiency is caused by mutations in the HADH2 gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Ruiter JP, Feenstra M, Duran M, Poll-The BT, Zschocke J, Ensenauer R, Lehnert W, Sass JO, Sperl W, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18984158</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNase P without RNA: identification and functional reconstitution of the human mitochondrial tRNA processing enzyme.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Holzmann J, Frank P, Lffler E, Bennett KL, Gerner C, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21559454</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Localization of human RNase Z isoforms: dual nuclear/mitochondrial targeting of the ELAC2 gene product by alternative translation initiation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f06">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21593607</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Involvement of human ELAC2 gene product in 3' end processing of mitochondrial tRNAs.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Brzezniak LK, Bijata M, Szczesny RJ, Stepien PP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a14">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25953853</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of the nuclease subunit of human mitochondrial RNase P.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Reinhard L, Sridhara S, Hllberg BM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b7b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25928769</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Auto-inhibitory Mechanism of the Human Mitochondrial RNase P Protein Complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li F, Liu X, Zhou W, Yang X, Shen Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ed8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25925575</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular insights into HSD10 disease: impact of SDR5C1 mutations on the human mitochondrial RNase P complex.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23042678</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A subcomplex of human mitochondrial RNase P is a bifunctional methyltransferase--extensive moonlighting in mitochondrial tRNA biogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Vilardo E, Nachbagauer C, Buzet A, Taschner A, Holzmann J, Rossmanith W.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22991464</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mitochondrial ribonuclease P structure provides insight into the evolution of catalytic strategies for precursor-tRNA 5' processing.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Howard MJ, Lim WH, Fierke CA, Koutmos M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b6d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23849775</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">ELAC2 mutations cause a mitochondrial RNA processing defect associated with hypertrophic cardiomyopathy.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Haack TB, Kopajtich R, Freisinger P, Wieland T, Rorbach J, Nicholls TJ, Baruffini E, Walther A, Danhauser K, Zimmermann FA, Husain RA, Schum J, Mundy H, Ferrero I, Strom TM, Meitinger T, Taylor RW, Minczuk M, Mayr JA, Prokisch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">21857155</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">RNA processing in human mitochondria.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sanchez MI, Mercer TR, Davies SM, Shearwood AM, Nygrd KK, Richman TR, Mattick JS, Rackham O, Filipovska A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ef8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22336717</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pathogenesis-related mutations in the T-loops of human mitochondrial tRNAs affect 3' end processing and tRNA structure.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Levinger L, Serjanov D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e0d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25652405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The 3' addition of CCA to mitochondrial tRNASer(AGY) is specifically impaired in patients with mutations in the tRNA nucleotidyl transferase TRNT1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sasarman F, Thiffault I, Weraarpachai W, Salomon S, Maftei C, Gauthier J, Ellazam B, Webb N, Antonicka H, Janer A, Brunel-Guitton C, Elpeleg O, Mitchell G, Shoubridge EA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d51">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11504732</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification and characterization of mammalian mitochondrial tRNA nucleotidyltransferases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagaike T, Suzuki T, Tomari Y, Takemoto-Hori C, Negayama F, Watanabe K, Ueda T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e54">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12621050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Decreased CCA-addition in human mitochondrial tRNAs bearing a pathogenic A4317G or A10044G mutation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tomari Y, Hino N, Nagaike T, Suzuki T, Ueda T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25193871</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations in TRNT1 cause congenital sideroblastic anemia with immunodeficiency, fevers, and developmental delay (SIFD).</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chakraborty PK, Schmitz-Abe K, Kennedy EK, Mamady H, Naas T, Durie D, Campagna DR, Lau A, Sendamarai AK, Wiseman DH, May A, Jolles S, Connor P, Powell C, Heeney MM, Giardina PJ, Klaassen RJ, Kannengiesser C, Thuret I, Thompson AA, Marques L, Hughes S, Bonney DK, Bottomley SS, Wynn RF, Laxer RM, Minniti CP, Moppett J, Bordon V, Geraghty M, Joyce PB, Markianos K, Rudner AD, Holcik M, Fleming MD.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

