<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TYSND1 cleaves peroxisomal proteins" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">After proteins are imported into the peroxisome a subset of proteins are cleaved by the protease TYSND1 (Okumoto et al. 2011). Based onmutagenesis of human TYSND1 (Okumoto et al. 2011) and the homolog in Arabidopsis (Schuhmann et al. 2008), TYSND1 appears to be a trypsin-like serine protease containing a conserved histidine aspartate serine triad essential for catalysis. Mice lacking Tysnd1 have reduced peroxisomal localization of some peroxisomal enzymes and exhibit reduced beta-oxidation of fatty acids and metabolism of phytanic acid (Mizuno et al. 2013). Male mice lacking Tysnd1 are sterile due to sperm that lack acrosomal caps.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9033500 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9033500</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>c26</BiopaxRef>
  <BiopaxRef>ddc</BiopaxRef>
  <BiopaxRef>bc2</BiopaxRef>
  <Attribute Key="reactome_id" Value="9033500" />
  <Graphics BoardWidth="667.0" BoardHeight="683.0" />
  <DataNode TextLabel="H2O" GraphId="a8c33" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="314.5" CenterY="60.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="ACAA1(1-424)" GraphId="b21ed" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="272.5" CenterY="97.0" Width="99.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09110" />
  </DataNode>
  <DataNode TextLabel="ACAA1" GraphId="d0405" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="449.5" CenterY="62.0" Width="51.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09110" />
  </DataNode>
  <DataNode TextLabel="ACAA1(1-26)" GraphId="f0a6f" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="482.0" CenterY="100.5" Width="92.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09110" />
  </DataNode>
  <DataNode TextLabel="TYSND1" GraphId="b3974" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="103.5" CenterY="39.5" Width="73.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q2T9J0" />
  </DataNode>
  <DataNode TextLabel="ACOX1" GraphId="fcb4d" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="284.5" CenterY="186.0" Width="57.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15067" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e8a32" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="291.0" CenterY="146.5" Width="48.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="ACOX1(1-438)" GraphId="bb51f" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="501.5" CenterY="152.0" Width="105.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15067" />
  </DataNode>
  <DataNode TextLabel="ACOX1(439-660)" GraphId="cbc4e" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="506.5" CenterY="190.0" Width="119.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15067" />
  </DataNode>
  <DataNode TextLabel="AGPS(1-658)" GraphId="aba02" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="327.0" CenterY="281.5" Width="94.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00116" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="b34a6" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="337.0" CenterY="241.5" Width="48.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="AGPS(1-58)" GraphId="e6ffb" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="539.5" CenterY="241.0" Width="91.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00116" />
  </DataNode>
  <DataNode TextLabel="AGPS" GraphId="c6a4b" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="532.0" CenterY="283.0" Width="56.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00116" />
  </DataNode>
  <DataNode TextLabel="SCP2" GraphId="b0205" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="340.0" CenterY="386.0" Width="50.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22307" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="caf10" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="351.0" CenterY="342.5" Width="46.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="SCP2(425-547)" GraphId="b2d85" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="537.0" CenterY="337.5" Width="116.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22307" />
  </DataNode>
  <DataNode TextLabel="SCP2(1-424)" GraphId="e3d04" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="542.0" CenterY="378.5" Width="100.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22307" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="db5e3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="369.0" CenterY="433.5" Width="50.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="PHYH(1-338)" GraphId="a8f6a" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="374.0" CenterY="476.5" Width="94.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14832" />
  </DataNode>
  <DataNode TextLabel="PHYH(1-30)" GraphId="c7904" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="496.5" CenterY="481.5" Width="87.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14832" />
  </DataNode>
  <DataNode TextLabel="PHYH" GraphId="ca314" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="509.0" CenterY="439.5" Width="46.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14832" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="c1603" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="48.5" CenterY="148.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="TYSND1(1-110)" GraphId="be797" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="86.0" CenterY="484.5" Width="112.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q2T9J0" />
  </DataNode>
  <DataNode TextLabel="TYSND1(111-566)" GraphId="e32de" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="160.0" CenterY="451.0" Width="118.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q2T9J0" />
  </DataNode>
  <DataNode TextLabel="HSD17B4(1-736)" GraphId="fdb2a" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="194.5" CenterY="569.0" Width="121.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="f71fb" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="231.5" CenterY="533.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="HSD17B4(312-736)" GraphId="a63fd" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="389.5" CenterY="580.5" Width="137.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="HSD17B4(1-311)" GraphId="d8368" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="401.0" CenterY="541.5" Width="124.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <Interaction GraphId="d16cd">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves ACAA1 between amino acid residues 26 and 27, yielding ACAA1(1-26) and ACAA1(27-424) (Okumoto et al. 2011). In mice, knockout of Tysnd1 causes reduced localization of Acaa1 to the peroxisome.</Comment>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="342.0" Y="83.0" />
      <Point X="396.0" Y="83.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ad73d" />
      <Anchor Position="0.99" Shape="None" GraphId="ced3c" />
      <Anchor Position="0.5" Shape="None" GraphId="f7112" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="b3d87">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="339.0" Y="60.0" GraphRef="a8c33" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="342.0" Y="83.0" GraphRef="ad73d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="c7d67">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="321.0" Y="97.0" GraphRef="b21ed" RelX="0.9797979797979798" RelY="0.0" />
      <Point X="342.0" Y="83.0" GraphRef="ad73d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="ad8e6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="83.0" GraphRef="ced3c" RelX="0.5400000000000205" RelY="0.0" />
      <Point X="424.0" Y="62.0" GraphRef="d0405" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="fb2a9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="396.0" Y="83.0" GraphRef="ced3c" RelX="0.5400000000000205" RelY="0.0" />
      <Point X="436.0" Y="100.0" GraphRef="f0a6f" RelX="-1.0" RelY="-0.037037037037037035" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="d6b33">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="39.0" GraphRef="b3974" RelX="0.9726027397260274" RelY="-0.037037037037037035" />
      <Point X="369.0" Y="82.0" GraphRef="f7112" RelX="0.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033529" />
  </Interaction>
  <Interaction GraphId="a9bd6">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves ACOX1 between amino acid residues 438 and 439, yielding ACOX1(1-438) and ACOX1(439-660) (Okumoto et al. 2011, also inferred from mouse and rat homologs).</Comment>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="350.0" Y="165.0" />
      <Point X="410.0" Y="166.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ce5f7" />
      <Anchor Position="0.99" Shape="None" GraphId="c055a" />
      <Anchor Position="0.5" Shape="None" GraphId="f6ed0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="bf629">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="312.0" Y="186.0" GraphRef="fcb4d" RelX="0.9649122807017544" RelY="0.0" />
      <Point X="350.0" Y="165.0" GraphRef="ce5f7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="c5911">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="146.0" GraphRef="e8a32" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="350.0" Y="165.0" GraphRef="ce5f7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="bb77a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="166.0" GraphRef="c055a" RelX="0.6000000000000227" RelY="0.009999999999990905" />
      <Point X="449.0" Y="152.0" GraphRef="bb51f" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="e4adc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="410.0" Y="166.0" GraphRef="c055a" RelX="0.6000000000000227" RelY="0.009999999999990905" />
      <Point X="447.0" Y="190.0" GraphRef="cbc4e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="d8c6b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="39.0" GraphRef="b3974" RelX="0.9726027397260274" RelY="-0.037037037037037035" />
      <Point X="378.0" Y="166.0" GraphRef="f6ed0" RelX="-2.0" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033515" />
  </Interaction>
  <Interaction GraphId="a7491">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves AGPS between amino acid residues 58 and 59, yielding AGPS(1-58) and AGPS(59-658) (inferred from mouse homologs). In mice, knockout of TYSND1 causes reduced localization of AGPS to the peroxisome.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="405.0" Y="257.0" />
      <Point X="468.0" Y="257.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b6b35" />
      <Anchor Position="0.99" Shape="None" GraphId="f44ce" />
      <Anchor Position="0.5" Shape="None" GraphId="d928c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="cd432">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="281.0" GraphRef="aba02" RelX="1.0" RelY="-0.043478260869565216" />
      <Point X="405.0" Y="257.0" GraphRef="b6b35" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="b0d2d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="361.0" Y="241.0" GraphRef="b34a6" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="405.0" Y="257.0" GraphRef="b6b35" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="e5d6f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="257.0" GraphRef="f44ce" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="494.0" Y="241.0" GraphRef="e6ffb" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="b0ebd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="468.0" Y="257.0" GraphRef="f44ce" RelX="0.6299999999999955" RelY="0.0" />
      <Point X="504.0" Y="283.0" GraphRef="c6a4b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="f69bc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="39.0" GraphRef="b3974" RelX="0.9726027397260274" RelY="-0.037037037037037035" />
      <Point X="443.0" Y="256.0" GraphRef="d928c" RelX="6.5" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033506" />
  </Interaction>
  <Interaction GraphId="da5a3">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves SCP2 (also known as SCPX)  between amino acid residues 424 and 425, yielding SCP2(1-424) and SCP2(425-547) (Okumoto et al. 2011, also inferred from mouse homologs).</Comment>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="361.0" />
      <Point X="452.0" Y="359.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e01b9" />
      <Anchor Position="0.99" Shape="None" GraphId="fe89e" />
      <Anchor Position="0.5" Shape="None" GraphId="f0656" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="d013d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="365.0" Y="386.0" GraphRef="b0205" RelX="1.0" RelY="0.0" />
      <Point X="402.0" Y="361.0" GraphRef="e01b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="b7f25">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="342.0" GraphRef="caf10" RelX="1.0" RelY="-0.02857142857142857" />
      <Point X="402.0" Y="361.0" GraphRef="e01b9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="b2714">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="359.0" GraphRef="fe89e" RelX="0.5" RelY="-0.01999999999998181" />
      <Point X="479.0" Y="337.0" GraphRef="b2d85" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="f136f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="359.0" GraphRef="fe89e" RelX="0.5" RelY="-0.01999999999998181" />
      <Point X="492.0" Y="378.0" GraphRef="e3d04" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="a1fca">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="39.0" GraphRef="b3974" RelX="0.9726027397260274" RelY="-0.037037037037037035" />
      <Point X="428.0" Y="360.0" GraphRef="f0656" RelX="1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033524" />
  </Interaction>
  <Interaction GraphId="d5f67">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves PHYH between amino acid residues 30 and 31, yielding PHYH(1-30) and PHYH(31-338). In mice, knockout of Tysnd1 causes reduced localization of Phyh to peroxisomes.</Comment>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="413.0" Y="452.0" />
      <Point X="461.0" Y="452.0" />
      <Anchor Position="0.0" Shape="None" GraphId="efd54" />
      <Anchor Position="0.99" Shape="None" GraphId="cfabc" />
      <Anchor Position="0.5" Shape="None" GraphId="d084f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="fd003">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="433.0" GraphRef="db5e3" RelX="1.0" RelY="-0.03225806451612903" />
      <Point X="413.0" Y="452.0" GraphRef="efd54" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="caa92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="421.0" Y="476.0" GraphRef="a8f6a" RelX="1.0" RelY="-0.04" />
      <Point X="413.0" Y="452.0" GraphRef="efd54" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="d576d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="452.0" GraphRef="cfabc" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="453.0" Y="481.0" GraphRef="c7904" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="e4b0e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="452.0" GraphRef="cfabc" RelX="0.4800000000000182" RelY="0.0" />
      <Point X="486.0" Y="439.0" GraphRef="ca314" RelX="-1.0" RelY="-0.043478260869565216" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="f09fc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="139.0" Y="39.0" GraphRef="b3974" RelX="0.9726027397260274" RelY="-0.037037037037037035" />
      <Point X="439.0" Y="452.0" GraphRef="d084f" RelX="2.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033490" />
  </Interaction>
  <Interaction GraphId="ba5cb">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves TYSND1 between amino acid residues 110 and 111, yielding TYSND1(1-110) and TYSND1(111-566) (Okumoto et al. 2011). Self-cleavage of TYSND1 reduces its proteolytic activity.</Comment>
    <BiopaxRef>c26</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="82.0" Y="198.0" />
      <Point X="84.0" Y="328.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa7f1" />
      <Anchor Position="0.99" Shape="None" GraphId="c5bd4" />
      <Anchor Position="0.5" Shape="None" GraphId="ccc55" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="fb2e4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="103.0" Y="52.0" GraphRef="b3974" RelX="-0.0136986301369863" RelY="0.9259259259259259" />
      <Point X="82.0" Y="198.0" GraphRef="fa7f1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="d0f20">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="48.0" Y="163.0" GraphRef="c1603" RelX="-0.023255813953488372" RelY="1.0" />
      <Point X="82.0" Y="198.0" GraphRef="fa7f1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="dad92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="84.0" Y="328.0" GraphRef="c5bd4" RelX="0.01999999999999602" RelY="1.2999999999999545" />
      <Point X="86.0" Y="471.0" GraphRef="be797" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="fd8c5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="84.0" Y="328.0" GraphRef="c5bd4" RelX="0.01999999999999602" RelY="1.2999999999999545" />
      <Point X="101.0" Y="451.0" GraphRef="e32de" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="b991b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="103.0" Y="52.0" GraphRef="b3974" RelX="-0.0136986301369863" RelY="0.9259259259259259" />
      <Point X="85.0" Y="279.0" GraphRef="ccc55" RelX="2.0" RelY="16.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033520" />
  </Interaction>
  <Interaction GraphId="b0dc5">
    <Comment Source="Reactome">The trypsin-like serine-type endopeptidase TYSND1 cleaves HSD17B4 (Peroxisomal multifunctional enzyme type 2, MFP-2) between amino acid residues 311 and 312, yielding HSD17B4(1-311) and HSD17B4(312-736) (Okumoto et al. 2011, also inferred from mouse homologs). HSD17B4(1-311) dehydrogenates 3-hydroxyacyl-CoA; HSD17B4(312-736) acts as an enoyl-CoA hydratase (Jiang et al. 1997, reviewed in Huyghe et al. 2006). (In vitro, HSD17B4(312-736) facilitates the transfer of 7-dehydrocholesterol and phosphatidylcholine between membranes.) The uncleaved protein (HSD17B4) also catalyzes these reactions.</Comment>
    <BiopaxRef>c26</BiopaxRef>
    <BiopaxRef>c79</BiopaxRef>
    <BiopaxRef>a7d</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="272.0" Y="556.0" />
      <Point X="314.0" Y="556.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fa7e9" />
      <Anchor Position="0.99" Shape="None" GraphId="aa83c" />
      <Anchor Position="0.5" Shape="None" GraphId="b2b4a" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Interaction GraphId="d787e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="254.0" Y="569.0" GraphRef="fdb2a" RelX="0.9834710743801653" RelY="0.0" />
      <Point X="272.0" Y="556.0" GraphRef="fa7e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Interaction GraphId="de89c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="252.0" Y="533.0" GraphRef="f71fb" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="272.0" Y="556.0" GraphRef="fa7e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Interaction GraphId="f3db9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="556.0" GraphRef="aa83c" RelX="0.4200000000000159" RelY="0.0" />
      <Point X="321.0" Y="580.0" GraphRef="a63fd" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Interaction GraphId="b39cc">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="314.0" Y="556.0" GraphRef="aa83c" RelX="0.4200000000000159" RelY="0.0" />
      <Point X="339.0" Y="541.0" GraphRef="d8368" RelX="-1.0" RelY="-0.04" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Interaction GraphId="a287a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="103.0" Y="52.0" GraphRef="b3974" RelX="-0.0136986301369863" RelY="0.9259259259259259" />
      <Point X="292.0" Y="556.0" GraphRef="b2b4a" RelX="-1.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9033530" />
  </Interaction>
  <Label TextLabel="peroxisomal matrix" GraphId="d9d5b" GroupRef="b5914">
    <Graphics CenterX="91.5" CenterY="611.5" Width="137.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="fd738" GroupRef="b5914">
    <Graphics CenterX="319.5" CenterY="327.5" Width="619.0" Height="635.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b5914" GraphId="faac5" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c26">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22002062</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Two proteases, trypsin domain-containing 1 (Tysnd1) and peroxisomal lon protease (PsLon), cooperatively regulate fatty acid β-oxidation in peroxisomal matrix.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Okumoto K, Kametani Y, Fujiki Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ddc">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23459139</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tysnd1 deficiency in mice interferes with the peroxisomal localization of PTS2 enzymes, causing lipid metabolic abnormalities and male infertility.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mizuno Y, Ninomiya Y, Nakachi Y, Iseki M, Iwasa H, Akita M, Tsukui T, Shimozawa N, Ito C, Toshimori K, Nishimukai M, Hara H, Maeba R, Okazaki T, Alodaib AN, Al Amoudi M, Jacob M, Alkuraya FS, Horai Y, Watanabe M, Motegi H, Wakana S, Noda T, Kurochkin IV, Mizuno Y, Schönbach C, Okazaki Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bc2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18952862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The DEG15 serine protease cleaves peroxisomal targeting signal 2-containing proteins in Arabidopsis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schuhmann H, Huesgen PF, Gietl C, Adamska I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c79">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9089413</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of D-3-hydroxyacyl-CoA dehydratase/D-3-hydroxyacyl-CoA dehydrogenase bifunctional protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Jiang LL, Miyazawa S, Souri M, Hashimoto T.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a7d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16766224</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Peroxisomal multifunctional protein-2: the enzyme, the patients and the knockout mouse model.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Huyghe S, Mannaerts GP, Baes M, Van Veldhoven PP.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

