<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Urea cycle" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The urea cycle yields urea, the major form in which excess nitrogen is excreted from the human body, and the amino acid arginine (Brusilow and Horwich 2001). It consists of four reactions: that of ornithine and carbamoyl phosphate to form citrulline, of citrulline and aspartate to form argininosuccinate, the cleavage of argininosuccinate to yield fumarate and arginine, and the cleavage of arginine to yield urea and re-form ornithine. The carbamoyl phosphate consumed in this cycle is synthesized in the mitochondria from bicarbonate and ammonia, and this synthesis in turn is dependent on the presence of N-acetylglutamate, which allosterically activates carbamoyl synthetase I enzyme. The synthesis of N-acetylglutamate is stimulated by high levels of arginine. Increased levels of free amino acids, indicated by elevated arginine levels, thus stimulate urea synthesis.&lt;p&gt;Two enzymes catalyze the hydrolysis of arginine to yield ornithine and urea. Cytosolic ARG1 is the canonical urea cycle enzyme. Mitochondrial ARG2 likewise catalyzes urea production from arginine and may have a substantial sparing effect in patients lacking ARG1 enzyme, so its reaction is annotated here although the role of ARG2 under normal physiological conditions remains unclear.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=70635 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 70635</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <Attribute Key="reactome_id" Value="70635" />
  <Graphics BoardWidth="1295.0" BoardHeight="1151.0" />
  <DataNode TextLabel="NAcGlu" GraphId="d530e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="784.5" CenterY="301.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17533" />
  </DataNode>
  <DataNode TextLabel="NAGS(19-534)" GraphId="c1a79" Type="Protein">
    <BiopaxRef>d74</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="664.0" CenterY="253.0" Width="96.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8N159" />
  </DataNode>
  <DataNode TextLabel="L-Arg" GraphId="a87d8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="808.0" CenterY="252.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32682" />
  </DataNode>
  <DataNode TextLabel="L-Glu" GraphId="e9dcc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="776.0" CenterY="202.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29985" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="d1bb2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="686.0" CenterY="299.0" Width="62.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="Ac-CoA" GraphId="b7e2a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="704.5" CenterY="201.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15351" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="a166d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="963.5" CenterY="354.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="CAP" GraphId="fd358" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="835.0" CenterY="361.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17672" />
  </DataNode>
  <DataNode TextLabel="CPS1" GraphId="ba4d3" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="984.5" CenterY="301.0" Width="41.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31327" />
  </DataNode>
  <DataNode TextLabel="NH4+" GraphId="fbc76" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="918.5" CenterY="194.0" Width="53.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28938" />
  </DataNode>
  <DataNode TextLabel="Pi" GraphId="dc928" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="849.5" CenterY="480.0" Width="27.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18367" />
  </DataNode>
  <DataNode TextLabel="L-Cit" GraphId="fd028" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="786.5" CenterY="483.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16349" />
  </DataNode>
  <DataNode TextLabel="OTC trimer" GraphId="d652e" Type="Complex">
    <BiopaxRef>de4</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="743.5" CenterY="424.0" Width="73.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70558" />
  </DataNode>
  <DataNode TextLabel="OTC " GraphId="e5f4d" Type="Protein" GroupRef="ce8e1">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-70558" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="699.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00480" />
  </DataNode>
  <DataNode TextLabel="L-Orn" GraphId="a13c2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="752.5" CenterY="363.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15729" />
  </DataNode>
  <DataNode TextLabel="L-Orn" GraphId="fa7f3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="427.5" CenterY="323.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15729" />
  </DataNode>
  <DataNode TextLabel="L-Cit" GraphId="ba01a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="424.5" CenterY="454.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16349" />
  </DataNode>
  <DataNode TextLabel="Mitochondrial&#xA;ornithine&#xA;transporters" GraphId="bf29c" Type="Complex">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Graphics CenterX="546.0" CenterY="309.0" Width="90.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-374018" />
  </DataNode>
  <DataNode TextLabel="SLC25A15 " GraphId="bd1d4" Type="Protein" GroupRef="f2f82">
    <BiopaxRef>a45</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-374018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="759.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y619" />
  </DataNode>
  <DataNode TextLabel="SLC25A2 " GraphId="bf8c4" Type="Protein" GroupRef="f2f82">
    <Attribute Key="cellular_location" Value="mitochondrial inner membrane" />
    <Attribute Key="complex_id" Value="R-HSA-374018" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="779.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXI2" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="d9ad2" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="379.0" CenterY="426.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ARSUA" GraphId="c652c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="179.5" CenterY="442.0" Width="55.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15682" />
  </DataNode>
  <DataNode TextLabel="L-Asp" GraphId="c9b31" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="378.0" CenterY="485.0" Width="52.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29991" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="cc750" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="234.0" CenterY="416.0" Width="42.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="b3d14" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="206.0" CenterY="486.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="L-Arg" GraphId="efd22" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="241.0" CenterY="317.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32682" />
  </DataNode>
  <DataNode TextLabel="ASL tetramer" GraphId="f630a" Type="Complex">
    <BiopaxRef>b53</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="110.0" CenterY="375.0" Width="90.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70571" />
  </DataNode>
  <DataNode TextLabel="ASL " GraphId="ca3a0" Type="Protein" GroupRef="c37ae">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70571" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="839.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04424" />
  </DataNode>
  <DataNode TextLabel="FUMA" GraphId="df16c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="118.5" CenterY="320.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:37154" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="a85e7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="263.5" CenterY="256.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="c1693" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="396.0" CenterY="232.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16199" />
  </DataNode>
  <DataNode TextLabel="ARG1 trimer" GraphId="ebe49" Type="Complex">
    <BiopaxRef>f92</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="331.5" CenterY="338.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-70567" />
  </DataNode>
  <DataNode TextLabel="ARG1 " GraphId="d0315" Type="Protein" GroupRef="e2c84">
    <BiopaxRef>e63</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70567" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="899.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05089" />
  </DataNode>
  <DataNode TextLabel="Mn2+ " GraphId="b9e00" Type="Metabolite" GroupRef="e2c84">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-70567" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="919.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29035" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="ebb24" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1002.5" CenterY="451.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15377" />
  </DataNode>
  <DataNode TextLabel="Urea" GraphId="af053" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1124.0" CenterY="507.0" Width="44.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16199" />
  </DataNode>
  <DataNode TextLabel="ARG2 trimer" GraphId="ec062" Type="Complex">
    <BiopaxRef>ca1</BiopaxRef>
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1064.5" CenterY="423.0" Width="83.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-452013" />
  </DataNode>
  <DataNode TextLabel="Mn2+ " GraphId="dd74a" Type="Metabolite" GroupRef="fb642">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-452013" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="100.0" CenterY="979.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29035" />
  </DataNode>
  <DataNode TextLabel="ARG2 " GraphId="b3df7" Type="Protein" GroupRef="fb642">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Attribute Key="complex_id" Value="R-HSA-452013" />
    <Attribute Key="copies_num" Value="8" />
    <Graphics CenterX="100.0" CenterY="999.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P78540" />
  </DataNode>
  <DataNode TextLabel="L-Arg" GraphId="ad070" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1024.0" CenterY="509.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:32682" />
  </DataNode>
  <DataNode TextLabel="L-Orn" GraphId="b5a6b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1139.5" CenterY="448.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15729" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="c8436" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="877.0" CenterY="235.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b92a0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="920.5" CenterY="395.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="HCO3-" GraphId="dfe4f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="960.0" CenterY="238.0" Width="58.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17544" />
  </DataNode>
  <DataNode TextLabel="ASS1 tetramer:NMRAL1&#xA;dimer:NADPH" GraphId="e9cef" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="280.0" CenterY="520.0" Width="104.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-6810875" />
  </DataNode>
  <DataNode TextLabel="ASS1 " GraphId="ee7ed" Type="Protein" GroupRef="a1a1c">
    <BiopaxRef>dc1</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6810875" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="1059.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P00966" />
  </DataNode>
  <DataNode TextLabel="NMRAL1 " GraphId="d341b" Type="Protein" GroupRef="a1a1c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6810875" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1079.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HBL8" />
  </DataNode>
  <DataNode TextLabel="NADPH " GraphId="ca793" Type="Metabolite" GroupRef="a1a1c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-6810875" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="1099.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <Interaction GraphId="dec66">
    <Comment Source="Reactome">Mitochondrial N acetylglutamate synthetase (NAGS) catalyzes the reaction of glutamate and acetyl-CoA to form N-acetylglutamate and CoA. NAGS is activated by arginine and the N-acetylglutamate produced in the reaction in turn is required to activate carbamoyl synthetase I. Consistent with this regulatory role in urea synthesis, NAGS mutations in humans are associated with hyperammonemia (Caldovic et al. 2002; Morizono et al. 2004).</Comment>
    <BiopaxRef>d74</BiopaxRef>
    <BiopaxRef>e23</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="219.0" />
      <Point X="744.0" Y="273.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e683e" />
      <Anchor Position="0.99" Shape="None" GraphId="e94e5" />
      <Anchor Position="0.5" Shape="None" GraphId="c4d93" />
      <Anchor Position="0.5" Shape="None" GraphId="e73d7" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="bdb34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="734.0" Y="201.0" GraphRef="b7e2a" RelX="0.9672131147540983" RelY="0.0" />
      <Point X="744.0" Y="219.0" GraphRef="e683e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="ebb6e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="758.0" Y="202.0" GraphRef="e9dcc" RelX="-1.0" RelY="0.0" />
      <Point X="744.0" Y="219.0" GraphRef="e683e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="c0fbf">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="273.0" GraphRef="e94e5" RelX="0.0" RelY="0.5400000000000205" />
      <Point X="755.0" Y="301.0" GraphRef="d530e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="e6674">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="744.0" Y="273.0" GraphRef="e94e5" RelX="0.0" RelY="0.5400000000000205" />
      <Point X="717.0" Y="299.0" GraphRef="d1bb2" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="f885b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="712.0" Y="253.0" GraphRef="c1a79" RelX="1.0" RelY="0.0" />
      <Point X="743.0" Y="252.0" GraphRef="c4d93" RelX="-1.0" RelY="6.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="babc9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="783.0" Y="252.0" GraphRef="a87d8" RelX="-1.0" RelY="0.0" />
      <Point X="743.0" Y="252.0" GraphRef="e73d7" RelX="-1.0" RelY="6.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70542" />
  </Interaction>
  <Interaction GraphId="b048c">
    <Comment Source="Reactome">At the beginning of this reaction, 1 molecule of 'NH4+', 1 molecule of 'HCO3-', and 1 molecule of 'ATP' are present. At the end of this reaction, 1 molecule of 'Carbamoyl phosphate', 1 molecule of 'ADP', and 1 molecule of 'Orthophosphate' are present.&lt;br&gt;&lt;br&gt; This reaction takes place in the 'mitochondrial matrix' and  is mediated by the 'carbamoyl-phosphate synthase (ammonia) activity' of 'carbamoyl-phosphate synthetase I dimer'.&lt;br&gt;</Comment>
    <BiopaxRef>d80</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="274.0" />
      <Point X="918.0" Y="326.0" />
      <Anchor Position="0.0" Shape="None" GraphId="df007" />
      <Anchor Position="0.99" Shape="None" GraphId="b1ee8" />
      <Anchor Position="0.5" Shape="None" GraphId="b2456" />
      <Anchor Position="0.5" Shape="None" GraphId="d10cb" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="aa29c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="897.0" Y="235.0" GraphRef="c8436" RelX="1.0" RelY="0.0" />
      <Point X="918.0" Y="274.0" GraphRef="df007" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="c4126">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="931.0" Y="238.0" GraphRef="dfe4f" RelX="-1.0" RelY="0.0" />
      <Point X="918.0" Y="274.0" GraphRef="df007" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="d9d92">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="209.0" GraphRef="fbc76" RelX="-0.018867924528301886" RelY="1.0" />
      <Point X="918.0" Y="274.0" GraphRef="df007" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="a1189">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="326.0" GraphRef="b1ee8" RelX="0.0" RelY="0.5199999999999818" />
      <Point X="855.0" Y="361.0" GraphRef="fd358" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="fc060">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="326.0" GraphRef="b1ee8" RelX="0.0" RelY="0.5199999999999818" />
      <Point X="920.0" Y="380.0" GraphRef="b92a0" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="f9cbd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="918.0" Y="326.0" GraphRef="b1ee8" RelX="0.0" RelY="0.5199999999999818" />
      <Point X="950.0" Y="354.0" GraphRef="a166d" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="d0035">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="964.0" Y="301.0" GraphRef="ba4d3" RelX="-1.0" RelY="0.0" />
      <Point X="919.0" Y="301.0" GraphRef="b2456" RelX="1.0" RelY="1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="bd5c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="813.0" Y="301.0" GraphRef="d530e" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="919.0" Y="301.0" GraphRef="d10cb" RelX="1.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70555" />
  </Interaction>
  <Interaction GraphId="d1d99">
    <Comment Source="Reactome">Mitochondrial ornithine transcarbamoylase (OTC) catalyzes the reaction of ornithine and carbamoyl phosphate to form citrulline (Horwich et al. 1984). The enzyme is a homotrimer (Shi et al. 2001).</Comment>
    <BiopaxRef>d8f</BiopaxRef>
    <BiopaxRef>de4</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="397.0" />
      <Point X="812.0" Y="450.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d13f2" />
      <Anchor Position="0.99" Shape="None" GraphId="f59f6" />
      <Anchor Position="0.5" Shape="None" GraphId="cc6ba" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="c629f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="835.0" Y="376.0" GraphRef="fd358" RelX="0.0" RelY="1.0" />
      <Point X="812.0" Y="397.0" GraphRef="d13f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="e2f99">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="777.0" Y="363.0" GraphRef="a13c2" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="812.0" Y="397.0" GraphRef="d13f2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="f5e23">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="450.0" GraphRef="f59f6" RelX="0.0" RelY="0.5299999999999727" />
      <Point X="786.0" Y="468.0" GraphRef="fd028" RelX="-0.022222222222222223" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="f6e7e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="812.0" Y="450.0" GraphRef="f59f6" RelX="0.0" RelY="0.5299999999999727" />
      <Point X="836.0" Y="480.0" GraphRef="dc928" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="e118b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="779.0" Y="424.0" GraphRef="d652e" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="813.0" Y="423.0" GraphRef="cc6ba" RelX="1.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70560" />
  </Interaction>
  <Interaction GraphId="b746e">
    <Comment Source="Reactome">Cytosolic argininosuccinate synthase (ASS1 tetramer) catalyzes the reaction of aspartate (L-Asp), citrulline (L-Cit), and ATP to form argininosuccinate (ARSUA), AMP, and pyrophosphate (PPi). The function of the human enzyme in vivo is inferred from the hypercitrullinemia observed in patients with defective forms of the enzyme (e.g., Engel et al. 2009). The enzyme is active as a homotetramer (O'Brien 1980; Karlberg et al. 2008) and binds NmrA-like family domain-containing protein 1 (NMRAL1). NMRAL1 is a redox sensor protein that can undergo restructuring and subcellular redistribution in response to changes in intracellular NADPH/NADP+ levels. Under normal NADPH levels, it can form an asymmetrical dimer with one subunit occupied by one NADPH molecule, hiding the binding site for ASS1 thus impairing its activity and reducing the production of nitric oxide (Zheng et al. 2007, Zhao et al. 2008).</Comment>
    <BiopaxRef>d09</BiopaxRef>
    <BiopaxRef>a19</BiopaxRef>
    <BiopaxRef>dc1</BiopaxRef>
    <BiopaxRef>fc6</BiopaxRef>
    <BiopaxRef>b29</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="316.0" Y="454.0" />
      <Point X="253.0" Y="455.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a155d" />
      <Anchor Position="0.99" Shape="None" GraphId="c8dc3" />
      <Anchor Position="0.5" Shape="None" GraphId="a226d" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="d8a94">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="402.0" Y="454.0" GraphRef="ba01a" RelX="-1.0" RelY="0.0" />
      <Point X="316.0" Y="454.0" GraphRef="a155d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="ad87b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="359.0" Y="426.0" GraphRef="d9ad2" RelX="-1.0" RelY="0.0" />
      <Point X="316.0" Y="454.0" GraphRef="a155d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="dbb6d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="485.0" GraphRef="c9b31" RelX="-1.0" RelY="0.0" />
      <Point X="316.0" Y="454.0" GraphRef="a155d" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="faf1d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="455.0" GraphRef="c8dc3" RelX="-0.6299999999999955" RelY="0.009999999999990905" />
      <Point X="206.0" Y="442.0" GraphRef="c652c" RelX="0.9636363636363636" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="f0c9f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="455.0" GraphRef="c8dc3" RelX="-0.6299999999999955" RelY="0.009999999999990905" />
      <Point X="223.0" Y="486.0" GraphRef="b3d14" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="b1767">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="253.0" Y="455.0" GraphRef="c8dc3" RelX="-0.6299999999999955" RelY="0.009999999999990905" />
      <Point X="234.0" Y="431.0" GraphRef="cc750" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="e51d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="280.0" Y="495.0" GraphRef="e9cef" RelX="0.0" RelY="-1.0" />
      <Point X="281.0" Y="454.0" GraphRef="a226d" RelX="-3.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70577" />
  </Interaction>
  <Interaction GraphId="ac94b">
    <Comment Source="Reactome">Cytosolic argininosuccinate lyase (ASL) catalyzes the reversible reaction of argininosuccinate to form fumarate and arginine. The enzyme is a homotetramer (Turner et al. 1997). The function of the human enzyme in vivo is inferred from the defective argininosuccinate lyase enzyme activity observed in patients with mutant forms of the ASL gene (e.g., Walker et al. 1990).</Comment>
    <BiopaxRef>c6b</BiopaxRef>
    <BiopaxRef>b53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="424.0" />
      <Point X="178.0" Y="347.0" />
      <Anchor Position="0.0" Shape="None" GraphId="a2669" />
      <Anchor Position="0.99" Shape="None" GraphId="c543c" />
      <Anchor Position="0.5" Shape="None" GraphId="d6db6" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70573" />
  </Interaction>
  <Interaction GraphId="e363b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="179.0" Y="427.0" GraphRef="c652c" RelX="-0.01818181818181818" RelY="-1.0" />
      <Point X="178.0" Y="424.0" GraphRef="a2669" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70573" />
  </Interaction>
  <Interaction GraphId="f78f5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="347.0" GraphRef="c543c" RelX="0.0" RelY="-0.7699999999999818" />
      <Point X="216.0" Y="317.0" GraphRef="efd22" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70573" />
  </Interaction>
  <Interaction GraphId="c88fa">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="178.0" Y="347.0" GraphRef="c543c" RelX="0.0" RelY="-0.7699999999999818" />
      <Point X="142.0" Y="320.0" GraphRef="df16c" RelX="0.9591836734693877" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70573" />
  </Interaction>
  <Interaction GraphId="ac16c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="155.0" Y="375.0" GraphRef="f630a" RelX="1.0" RelY="0.0" />
      <Point X="178.0" Y="374.0" GraphRef="d6db6" RelX="0.0" RelY="-11.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70573" />
  </Interaction>
  <Interaction GraphId="a9597">
    <Comment Source="Reactome">Cytosolic Arginase 1 (ARG1) trimer catalyzes the hydrolysis of arginine to yield ornithine and urea (DiCostanzo et al. 2005). Patients expressing mutated forms of the enzyme with diminished in vitro arginase activity can accumulate arginine to pathogenic levels in the blood (e.g., Uchino et al. 1995).</Comment>
    <BiopaxRef>f92</BiopaxRef>
    <BiopaxRef>c33</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="298.0" Y="297.0" />
      <Point X="362.0" Y="297.0" />
      <Anchor Position="0.0" Shape="None" GraphId="dac04" />
      <Anchor Position="0.99" Shape="None" GraphId="a50ef" />
      <Anchor Position="0.5" Shape="None" GraphId="a953e" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="e200e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="266.0" Y="317.0" GraphRef="efd22" RelX="1.0" RelY="0.0" />
      <Point X="298.0" Y="297.0" GraphRef="dac04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="c12da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="284.0" Y="256.0" GraphRef="a85e7" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="298.0" Y="297.0" GraphRef="dac04" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="f193f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="297.0" GraphRef="a50ef" RelX="0.6399999999999864" RelY="0.0" />
      <Point X="396.0" Y="247.0" GraphRef="c1693" RelX="0.0" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="cea27">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="362.0" Y="297.0" GraphRef="a50ef" RelX="0.6399999999999864" RelY="0.0" />
      <Point X="402.0" Y="323.0" GraphRef="fa7f3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="b38ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="290.0" Y="338.0" GraphRef="ebe49" RelX="-1.0" RelY="0.0" />
      <Point X="330.0" Y="297.0" GraphRef="a953e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70569" />
  </Interaction>
  <Interaction GraphId="edf6f">
    <Comment Source="Reactome">Arginase 2 (ARG2) trimer catalyzes the hydrolysis of arginine to form urea and ornithine (Cama et al. 2003). ARG2 is localized to the mitochondrion (Gotoh ea 1996). The enzyme is expressed in many tissues in addition to liver and while its function appears to mitigate the effects of ARG1 deficiency on urea synthesis, its normal physiological roles have not been fully defined (Iyer et al. 1998).</Comment>
    <BiopaxRef>ca1</BiopaxRef>
    <BiopaxRef>b1a</BiopaxRef>
    <BiopaxRef>fe9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1044.0" Y="469.0" />
      <Point X="1084.0" Y="469.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef984" />
      <Anchor Position="0.99" Shape="None" GraphId="d9e1e" />
      <Anchor Position="0.5" Shape="None" GraphId="e1e5c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="ba9f6">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1023.0" Y="451.0" GraphRef="ebb24" RelX="0.9534883720930233" RelY="0.0" />
      <Point X="1044.0" Y="469.0" GraphRef="ef984" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="f6e19">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1024.0" Y="494.0" GraphRef="ad070" RelX="0.0" RelY="-1.0" />
      <Point X="1044.0" Y="469.0" GraphRef="ef984" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="d7a7d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1084.0" Y="469.0" GraphRef="d9e1e" RelX="0.40000000000009095" RelY="0.0" />
      <Point X="1102.0" Y="507.0" GraphRef="af053" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="a2697">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1084.0" Y="469.0" GraphRef="d9e1e" RelX="0.40000000000009095" RelY="0.0" />
      <Point X="1114.0" Y="448.0" GraphRef="b5a6b" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="c617d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1064.0" Y="434.0" GraphRef="ec062" RelX="-0.012048192771084338" RelY="1.0" />
      <Point X="1063.0" Y="468.0" GraphRef="e1e5c" RelX="-1.0" RelY="-1.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-452036" />
  </Interaction>
  <Interaction GraphId="a359e">
    <Comment Source="Reactome">The mitochondrial ornithine transporters SLC25A15 and SLC25A2 mediate the exchange of cytosolic ornithine for citrulline from the mitochondrial matrix. SLC25A15 was the first protein shown to have this function, identified because mutations in the protein are associated with elevated levels of ammonia, ornithine, and citrulline in affected individuals (Camacho et al. 1999). The second transporter, SLC25A2, identified later, is also expressed in normal cells and their apparently partly redundant function may explain the relatively mild symptoms associated with SLC25A15 deficiency compared to other defects of the urea cycle (Fiermonte et al. 2003).</Comment>
    <BiopaxRef>a45</BiopaxRef>
    <BiopaxRef>af4</BiopaxRef>
    <BiopaxRef>f53</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="547.0" Y="396.0" />
      <Point X="549.0" Y="394.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1f2c" />
      <Anchor Position="0.99" Shape="None" GraphId="a403b" />
      <Anchor Position="0.5" Shape="None" GraphId="b327b" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Interaction GraphId="df645">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="764.0" Y="483.0" GraphRef="fd028" RelX="-1.0" RelY="0.0" />
      <Point X="547.0" Y="396.0" GraphRef="c1f2c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Interaction GraphId="ba8e9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="452.0" Y="323.0" GraphRef="fa7f3" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="547.0" Y="396.0" GraphRef="c1f2c" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Interaction GraphId="e927c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="549.0" Y="394.0" GraphRef="a403b" RelX="0.01999999999998181" RelY="-0.01999999999998181" />
      <Point X="446.0" Y="454.0" GraphRef="ba01a" RelX="0.9555555555555556" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Interaction GraphId="f9185">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="549.0" Y="394.0" GraphRef="a403b" RelX="0.01999999999998181" RelY="-0.01999999999998181" />
      <Point X="727.0" Y="363.0" GraphRef="a13c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Interaction GraphId="d7c64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="546.0" Y="334.0" GraphRef="bf29c" RelX="0.0" RelY="1.0" />
      <Point X="546.0" Y="392.0" GraphRef="b327b" RelX="-2.0" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-70634" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="a50a1" GroupRef="d8bfe">
    <Graphics CenterX="132.0" CenterY="618.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="mitochondrial matrix" GraphId="becf4" GroupRef="f1873">
    <Graphics CenterX="643.5" CenterY="518.5" Width="147.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ca027" GroupRef="d8bfe">
    <Graphics CenterX="639.5" CenterY="348.0" Width="1235.0" Height="646.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="dec46" GroupRef="f1873">
    <Graphics CenterX="870.0" CenterY="312.5" Width="660.0" Height="479.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="ce8e1" GraphId="aaf45" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70558" />
  </Group>
  <Group GroupId="f2f82" GraphId="ab2db">
    <Attribute Key="complex_id" Value="R-HSA-374018" />
  </Group>
  <Group GroupId="c37ae" GraphId="d0333" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70571" />
  </Group>
  <Group GroupId="e2c84" GraphId="c2528" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-70567" />
  </Group>
  <Group GroupId="fb642" GraphId="f3ae1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-452013" />
  </Group>
  <Group GroupId="a1a1c" GraphId="c74f8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-6810875" />
  </Group>
  <Group GroupId="d8bfe" GraphId="b18ac" Style="Group" />
  <Group GroupId="f1873" GraphId="c081c" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d74">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12459178</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and expression of the human N-acetylglutamate synthase gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Caldovic L, Morizono H, Gracia Panglao M, Gallegos R, Yu X, Shi D, Malamy MH, Allewell NM, Tuchman M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11237854</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human ornithine transcarbamylase: crystallographic insights into substrate recognition and conformational changes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shi D, Morizono H, Yu X, Tong L, Allewell NM, Tuchman M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a45">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10369256</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Hyperornithinaemia-hyperammonaemia-homocitrullinuria syndrome is caused by mutations in a gene encoding a mitochondrial ornithine transporter.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camacho JA, Obie C, Biery B, Goodman BK, Hu CA, Almashanu S, Steel G, Casey R, Lambert M, Mitchell GA, Valle D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2263616</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular analysis of human argininosuccinate lyase: mutant characterization and alternative splicing of the coding region.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Walker DC, McCloskey DA, Simard LR, McInnes RR.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e63">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8849731</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of a unique binuclear manganese cluster in arginase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kanyo ZF, Scolnick LR, Ash DE, Christianson DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f92">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16141327</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Crystal structure of human arginase I at 1.29-A resolution and exploration of inhibition in the immune response.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Di Costanzo L, Sabio G, Mora A, Rodriguez PC, Ochoa AC, Centeno F, Christianson DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ca1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12859189</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human arginase II: crystal structure and physiological role in male and female sexual arousal.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cama E, Colleluori DM, Emig FA, Shin H, Kim SW, Kim NN, Traish AM, Ash DE, Christianson DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">518841</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Isolation and characterization of argininosuccinate synthetase from human liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">O'Brien WE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e23">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15050968</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian N-acetylglutamate synthase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Morizono H, Caldovic L, Shi D, Tuchman M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d80">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6249820</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human carbamylphosphate synthetase I. Stabilization, purification, and partial characterization of the enzyme from human liver.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pierson DL, Brien JM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d8f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">6372096</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure and expression of a complementary DNA for the nuclear coded precursor of human mitochondrial ornithine transcarbamylase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Horwich AL, Fenton WA, Williams KR, Kalousek F, Kraus JP, Doolittle RF, Konigsberg W, Rosenberg LE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d09">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19006241</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mutations and polymorphisms in the human argininosuccinate synthetase (ASS1) gene.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Engel K, Hhne W, Hberle J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a19">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18323623</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structure of human argininosuccinate synthetase.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Karlberg T, Collins R, van den Berg S, Flores A, Hammarstrm M, Hgbom M, Holmberg Schiavone L, Uppenberg J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17496144</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Restructuring of the dinucleotide-binding fold in an NADP(H) sensor protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zheng X, Dai X, Zhao Y, Chen Q, Lu F, Yao D, Yu Q, Liu X, Zhang C, Gu X, Luo M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b29">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18263583</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">An NADPH sensor protein (HSCARG) down-regulates nitric oxide synthesis by association with argininosuccinate synthetase and is essential for epithelial cell viability.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Zhao Y, Zhang J, Li H, Li Y, Ren J, Luo M, Zheng X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c6b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9256435</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human argininosuccinate lyase: a structural basis for intragenic complementation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turner MA, Simpson A, McInnes RR, Howell PL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7649538</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular basis of phenotypic variation in patients with argininemia.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Uchino T, Snyderman SE, Lambert M, Qureshi IA, Shapira SK, Sansaricq C, Smit LM, Jakobs C, Matsuda I.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b1a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8898077</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular cloning of cDNA for nonhepatic mitochondrial arginase (arginase II) and comparison of its induction with nitric oxide synthase in a murine macrophage-like cell line.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gotoh T, Sonoki T, Nagasaki A, Terada K, Takiguchi M, Mori M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fe9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9686347</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The human arginases and arginase deficiency.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Iyer R, Jenkinson CP, Vockley JG, Kern RM, Grody WW, Cederbaum S.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af4">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12807890</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The mitochondrial ornithine transporter. Bacterial expression, reconstitution, functional characterization, and tissue distribution of two human isoforms.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Fiermonte G, Dolce V, David L, Santorelli FM, Dionisi-Vici C, Palmieri F, Walker JE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f53">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12948741</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cloning and characterization of human ORNT2: a second mitochondrial ornithine transporter that can rescue a defective ORNT1 in patients with the hyperornithinemia-hyperammonemia-homocitrullinuria syndrome, a urea cycle disorder.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Camacho JA, Rioseco-Camacho N, Andrade D, Porter J, Kong J.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

