<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Vitamin E" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Vitamins A, D, E and K are lipophilic compounds, the so-called fat-soluble vitamins. Because of their lipophilicity, fat-soluble vitamins are solubilised and transported by intracellular carrier proteins to exert their actions. Alpha-tocopherol, the main form of vitamin E found in the body, is transported by alpha-tocopherol transfer protein (TTPA) in hepatic cells (Kono &amp; Arai 2015, Schmolz et al. 2016).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8877627 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8877627</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>f81</BiopaxRef>
  <BiopaxRef>dda</BiopaxRef>
  <Attribute Key="reactome_id" Value="8877627" />
  <Graphics BoardWidth="742.0" BoardHeight="629.0" />
  <DataNode TextLabel="TTPA:alpha-TOH" GraphId="afacf" Type="Complex">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="384.5" CenterY="289.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8874714" />
  </DataNode>
  <DataNode TextLabel="TTPA " GraphId="ce740" Type="Protein" GroupRef="c2118">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8874714" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="517.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49638" />
  </DataNode>
  <DataNode TextLabel="alpha-TOH " GraphId="c7275" Type="Metabolite" GroupRef="c2118">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8874714" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="537.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18145" />
  </DataNode>
  <DataNode TextLabel="TTPA:alpha-TOH" GraphId="a8a50" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="657.5" CenterY="288.0" Width="109.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-8874722" />
  </DataNode>
  <DataNode TextLabel="TTPA " GraphId="db7c2" Type="Protein" GroupRef="a9aa3">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-8874722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="557.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49638" />
  </DataNode>
  <DataNode TextLabel="alpha-TOH " GraphId="b5212" Type="Metabolite" GroupRef="a9aa3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-8874722" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="577.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18145" />
  </DataNode>
  <DataNode TextLabel="TTPA" GraphId="aa78a" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="384.0" CenterY="114.0" Width="40.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49638" />
  </DataNode>
  <DataNode TextLabel="alpha-TOH" GraphId="d047f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="lysosomal membrane" />
    <Graphics CenterX="312.0" CenterY="169.0" Width="82.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18145" />
  </DataNode>
  <Interaction GraphId="fec79">
    <Comment Source="Reactome">Alpha-tocopherol (alpha-TOH) belongs to the fat-soluble vitamin E family and is the major form used by humans as an important antioxidant of plasma lipoproteins and cell membranes. It is secreted from the liver into the blood stream but as it is a lipophilic compound, it requires intracellular binding proteins to bind and transport it to exert its actions. One such protein is alpha-tocopherol transfer protein (TTPA, TPP1), a cytosolic protein highly expressed in liver and placenta (Arita et al. 1995, Kostner et al. 1995). The main function of TTPA is to maintain normal alpha-TOH concentrations in the plasma and extrahepatic tissues by binding to, and facilitating the transport of, alpha-TOH from lysosomes to the plasma membrane followed by the continuous export of alpha-TOH from the liver to the plasma (Traber et al. 1994, Qian et al. 2005; reviews Kono &amp; Arai 2015, Schmolz et al. 2016).
</Comment>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>cfb</BiopaxRef>
    <BiopaxRef>acd</BiopaxRef>
    <BiopaxRef>dda</BiopaxRef>
    <BiopaxRef>f81</BiopaxRef>
    <BiopaxRef>e6a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="442.0" Y="288.0" />
      <Point X="600.0" Y="288.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1e19" />
      <Anchor Position="0.99" Shape="None" GraphId="cff3f" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874705" />
  </Interaction>
  <Interaction GraphId="c4355">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="438.0" Y="289.0" GraphRef="afacf" RelX="0.981651376146789" RelY="0.0" />
      <Point X="442.0" Y="288.0" GraphRef="c1e19" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874705" />
  </Interaction>
  <Interaction GraphId="dfbc4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="600.0" Y="288.0" GraphRef="cff3f" RelX="1.580000000000041" RelY="0.0" />
      <Point X="603.0" Y="288.0" GraphRef="a8a50" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874705" />
  </Interaction>
  <Interaction GraphId="f00d3">
    <Comment Source="Reactome">Alpha-tocopherol (alpha-TOH) belongs to the fat-soluble vitamin E family and is the major form used by humans as an important antioxidant of plasma lipoproteins and cell membranes. It is secreted from the liver into the blood stream but as it is a lipophilic compound, it requires intracellular binding proteins to bind and transport it to exert its actions. One such protein is alpha-tocopherol transfer protein (TTPA, TPP1), a cytosolic protein highly expressed in liver and placenta (Arita et al. 1995, Kostner et al. 1995). The main function of TTPA is to maintain normal alpha-TOH concentrations in the plasma and extrahepatic tissues by binding to, and facilitating the transport of, alpha-TOH from lysosomes to the plasma membrane (Qian et al. 2005; reviews Kono &amp; Arai 2015, Schmolz et al. 2016).</Comment>
    <BiopaxRef>dcf</BiopaxRef>
    <BiopaxRef>cfb</BiopaxRef>
    <BiopaxRef>acd</BiopaxRef>
    <BiopaxRef>dda</BiopaxRef>
    <BiopaxRef>f81</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="185.0" />
      <Point X="384.0" Y="275.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bc4e9" />
      <Anchor Position="0.99" Shape="None" GraphId="e8211" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874718" />
  </Interaction>
  <Interaction GraphId="d383a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="125.0" GraphRef="aa78a" RelX="0.0" RelY="1.0" />
      <Point X="384.0" Y="185.0" GraphRef="bc4e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874718" />
  </Interaction>
  <Interaction GraphId="ad13b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="169.0" GraphRef="d047f" RelX="1.0" RelY="0.0" />
      <Point X="384.0" Y="185.0" GraphRef="bc4e9" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874718" />
  </Interaction>
  <Interaction GraphId="de26f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="384.0" Y="275.0" GraphRef="e8211" RelX="0.0" RelY="0.8999999999999773" />
      <Point X="384.0" Y="278.0" GraphRef="afacf" RelX="-0.009174311926605505" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8874718" />
  </Interaction>
  <Label TextLabel="lysosomal lumen" GraphId="b37d3" GroupRef="d3433">
    <Graphics CenterX="232.5" CenterY="333.5" Width="123.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="a236a" GroupRef="c06b1">
    <Graphics CenterX="569.0" CenterY="167.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="baad5" GroupRef="d3433">
    <Graphics CenterX="263.0" CenterY="286.0" Width="250.0" Height="250.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="f3f3c" GroupRef="c06b1">
    <Graphics CenterX="397.5" CenterY="264.5" Width="545.0" Height="449.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="c2118" GraphId="c19ef" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8874714" />
  </Group>
  <Group GroupId="a9aa3" GraphId="a1c3c" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-8874722" />
  </Group>
  <Group GroupId="d3433" GraphId="c6612" Style="Group" />
  <Group GroupId="c06b1" GraphId="f32e3" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f81">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">26981194</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Complexity of vitamin E metabolism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Schmölz L, Birringer M, Lorkowski S, Wallert M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dda">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">25262571</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intracellular transport of fat-soluble vitamins A and E.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kono N, Arai H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dcf">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7887897</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human alpha-tocopherol transfer protein: cDNA cloning, expression and chromosomal localization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arita M, Sato Y, Miyata A, Tanabe T, Takahashi E, Kayden HJ, Arai H, Inoue K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cfb">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7832785</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human plasma phospholipid transfer protein accelerates exchange/transfer of alpha-tocopherol between lipoproteins and cells.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kostner GM, Oettl K, Jauhiainen M, Ehnholm C, Esterbauer H, Dieplinger H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="acd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16024914</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Intracellular trafficking of vitamin E in hepatocytes: the role of tocopherol transfer protein.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Qian J, Morley S, Wilson K, Nava P, Atkinson J, Manor D.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">7937827</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Human plasma vitamin E kinetics demonstrate rapid recycling of plasma RRR-alpha-tocopherol.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Traber MG, Ramakrishnan R, Kayden HJ.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

