<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Wax and plasmalogen biosynthesis" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Waxes are esters of long chain fatty acids and long chain fatty alcohols that play an important role in protecting the skin surface from drying and abrasion (Cheng &amp; Russell 2004a,b). Plasmalogens are an abundant subclass of phospholipids. While their functions are not well understood, defects in their metabolism are associated with serious human disease (de Vet et al. 1999; Nagan and Zoeller 2001). The biosynthesis of these two classes of molecules both start with the reduction of palmitoyl-CoA (PALM-CoA) to hexadecan-1-ol (HXOL) so it is convenient to group them here.
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=8848584 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 8848584</Comment>
  <Comment Source="Reactome-version">Reactome version: 74</Comment>
  <Comment Source="Reactome Author">Reactome Author: D'Eustachio, Peter</Comment>
  <BiopaxRef>b44</BiopaxRef>
  <BiopaxRef>fba</BiopaxRef>
  <BiopaxRef>a2f</BiopaxRef>
  <BiopaxRef>f25</BiopaxRef>
  <Attribute Key="reactome_id" Value="8848584" />
  <Graphics BoardWidth="996.0" BoardHeight="825.0" />
  <DataNode TextLabel="PALM-CoA" GraphId="a4e18" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="116.0" CenterY="381.0" Width="80.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15525" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="e8127" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="201.5" CenterY="474.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="aabdd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="108.5" CenterY="430.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="ead60" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="334.0" CenterY="464.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="b5030" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="428.5" CenterY="431.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="HXOL" GraphId="d2161" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="423.5" CenterY="375.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16125" />
  </DataNode>
  <DataNode TextLabel="FAR1" GraphId="b8ed1" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="248.5" CenterY="324.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WVX9" />
  </DataNode>
  <DataNode TextLabel="FAR2" GraphId="d7834" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="308.5" CenterY="324.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96K12" />
  </DataNode>
  <DataNode TextLabel="HXOL" GraphId="c00b5" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="510.5" CenterY="282.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16125" />
  </DataNode>
  <DataNode TextLabel="ARACOH" GraphId="d65cc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="413.0" CenterY="638.0" Width="68.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:75627" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA" GraphId="fea68" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="413.5" CenterY="590.0" Width="73.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17984" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="c44af" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="710.0" CenterY="589.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="arachidyl ester" GraphId="b7a57" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="710.0" CenterY="638.0" Width="102.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:10036" />
  </DataNode>
  <DataNode TextLabel="AWAT1" GraphId="e66d3" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="560.5" CenterY="554.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q58HT5" />
  </DataNode>
  <DataNode TextLabel="PALM-PALM" GraphId="fb7b1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="793.0" CenterY="442.0" Width="88.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:75584" />
  </DataNode>
  <DataNode TextLabel="AWAT2" GraphId="a8786" Type="Protein">
    <BiopaxRef>cb9</BiopaxRef>
    <BiopaxRef>fba</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="641.5" CenterY="553.0" Width="51.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6E213" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="e589e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="770.0" CenterY="501.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="PALM-CoA" GraphId="b6806" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="525.0" CenterY="486.0" Width="80.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15525" />
  </DataNode>
  <DataNode TextLabel="atROL" GraphId="ac39a" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="531.5" CenterY="400.0" Width="51.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17336" />
  </DataNode>
  <DataNode TextLabel="atR-PALM" GraphId="f3dc7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="762.0" CenterY="394.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17616" />
  </DataNode>
  <DataNode TextLabel="DHAP" GraphId="fc03b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="261.0" CenterY="128.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:57642" />
  </DataNode>
  <DataNode TextLabel="PalmCoA" GraphId="b11e3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="265.5" CenterY="200.0" Width="69.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15525" />
  </DataNode>
  <DataNode TextLabel="1-Palmitoyl&#xA;dihydroxyacetone&#xA;phosphate" GraphId="dd014" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="468.5" CenterY="213.0" Width="125.0" Height="58.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17868" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="e0f04" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="452.0" CenterY="150.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15346" />
  </DataNode>
  <DataNode TextLabel="GNPAT:AGPS complex" GraphId="cfd8b" Type="Complex">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="486.5" CenterY="76.0" Width="87.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-76165" />
  </DataNode>
  <DataNode TextLabel="GNPAT " GraphId="b5a4c" Type="Protein" GroupRef="b8e3f">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-76165" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="733.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15228" />
  </DataNode>
  <DataNode TextLabel="AGPS " GraphId="bebce" Type="Protein" GroupRef="b8e3f">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-76165" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="753.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00116" />
  </DataNode>
  <DataNode TextLabel="FAD " GraphId="e1518" Type="Metabolite" GroupRef="b8e3f">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Attribute Key="complex_id" Value="R-HSA-76165" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="773.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16238" />
  </DataNode>
  <DataNode TextLabel="PALM" GraphId="d268e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="666.5" CenterY="283.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="GO3P" GraphId="a129f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="peroxisomal matrix" />
    <Graphics CenterX="662.5" CenterY="146.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17197" />
  </DataNode>
  <DataNode TextLabel="GO3P" GraphId="d36f8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="793.5" CenterY="147.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17197" />
  </DataNode>
  <DataNode TextLabel="HXDG3P" GraphId="c8ca1" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="793.5" CenterY="292.0" Width="65.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:63818" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="f4ce3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="871.5" CenterY="257.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a146f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="868.5" CenterY="193.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="bc813" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="863.5" CenterY="151.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="DHRS7B" GraphId="ba361" Type="Protein">
    <Attribute Key="cellular_location" Value="peroxisomal membrane" />
    <Graphics CenterX="719.5" CenterY="216.0" Width="55.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6IAN0" />
  </DataNode>
  <Interaction GraphId="d021a">
    <Comment Source="Reactome">Peroxisomal fatty acyl-CoA reductase 1 (FAR1) catalyzes the reaction of palmitoyl-CoA (PalmCoA) and 2 NADPH + 2 H+ to form hexadecanol (HXOL), CoASH, and 2 NADP+. As judged from mRNA levels, FAR1 is widely expressed in the body (Cheng and Russell 2004).</Comment>
    <BiopaxRef>b44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="219.0" Y="384.0" />
      <Point X="318.0" Y="385.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c54a6" />
      <Anchor Position="0.99" Shape="None" GraphId="cfb80" />
      <Anchor Position="0.5" Shape="None" GraphId="deac8" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="aba2b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="381.0" GraphRef="a4e18" RelX="1.0" RelY="0.0" />
      <Point X="219.0" Y="384.0" GraphRef="c54a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="bb132">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="459.0" GraphRef="e8127" RelX="-0.02857142857142857" RelY="-1.0" />
      <Point X="219.0" Y="384.0" GraphRef="c54a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="d5901">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="137.0" Y="430.0" GraphRef="aabdd" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="219.0" Y="384.0" GraphRef="c54a6" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="a589a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="385.0" GraphRef="cfb80" RelX="0.9900000000000091" RelY="0.009999999999990905" />
      <Point X="334.0" Y="449.0" GraphRef="ead60" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="dc573">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="385.0" GraphRef="cfb80" RelX="0.9900000000000091" RelY="0.009999999999990905" />
      <Point X="399.0" Y="431.0" GraphRef="b5030" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="e39d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="385.0" GraphRef="cfb80" RelX="0.9900000000000091" RelY="0.009999999999990905" />
      <Point X="399.0" Y="375.0" GraphRef="d2161" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="cbef5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="248.0" Y="335.0" GraphRef="b8ed1" RelX="-0.02564102564102564" RelY="1.0" />
      <Point X="269.0" Y="383.0" GraphRef="deac8" RelX="0.5" RelY="-1.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390425" />
  </Interaction>
  <Interaction GraphId="a2e5c">
    <Comment Source="Reactome">Peroxisomal fatty acyl-CoA reductase 2 (FAR2) catalyzes the reaction of palmitoyl-CoA (PalmCoA) and 2 NADPH + 2 H+ to form hexadecanol (HXOL), CoASH, and 2 NADP+. As judged from mRNA levels, FAR2 is not widely expressed in the body but is abundant in brain (Cheng and Russell 2004).</Comment>
    <BiopaxRef>b44</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="240.0" Y="412.0" />
      <Point X="294.0" Y="411.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e9674" />
      <Anchor Position="0.99" Shape="None" GraphId="ad9e2" />
      <Anchor Position="0.5" Shape="None" GraphId="d8ef1" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="c5c37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="156.0" Y="381.0" GraphRef="a4e18" RelX="1.0" RelY="0.0" />
      <Point X="240.0" Y="412.0" GraphRef="e9674" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="f732b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="201.0" Y="459.0" GraphRef="e8127" RelX="-0.02857142857142857" RelY="-1.0" />
      <Point X="240.0" Y="412.0" GraphRef="e9674" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="f2326">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="137.0" Y="430.0" GraphRef="aabdd" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="240.0" Y="412.0" GraphRef="e9674" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="fa8b5">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="411.0" GraphRef="ad9e2" RelX="0.5400000000000205" RelY="-0.009999999999990905" />
      <Point X="302.0" Y="464.0" GraphRef="ead60" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="f4de4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="411.0" GraphRef="ad9e2" RelX="0.5400000000000205" RelY="-0.009999999999990905" />
      <Point X="399.0" Y="431.0" GraphRef="b5030" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="a7a83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="294.0" Y="411.0" GraphRef="ad9e2" RelX="0.5400000000000205" RelY="-0.009999999999990905" />
      <Point X="399.0" Y="375.0" GraphRef="d2161" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="a11da">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="289.0" Y="324.0" GraphRef="d7834" RelX="-1.0" RelY="0.0" />
      <Point X="270.0" Y="411.0" GraphRef="d8ef1" RelX="3.0" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390438" />
  </Interaction>
  <Interaction GraphId="d9967">
    <Comment Source="Reactome">The existence of a mechanism to transport HXOL (hexadecanol) between the cytosol and the peroxisomal matrix is inferred from studies of wax synthesis in cultured cells (Cheng &amp; Russell 2004). A transporter for HXOL has not been identified.</Comment>
    <BiopaxRef>fba</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="437.0" Y="357.0" />
      <Point X="496.0" Y="300.0" />
      <Anchor Position="0.0" Shape="None" GraphId="ef14e" />
      <Anchor Position="0.99" Shape="None" GraphId="df0ed" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848586" />
  </Interaction>
  <Interaction GraphId="d936a">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="423.0" Y="360.0" GraphRef="d2161" RelX="-0.02040816326530612" RelY="-1.0" />
      <Point X="437.0" Y="357.0" GraphRef="ef14e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848586" />
  </Interaction>
  <Interaction GraphId="a6730">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="496.0" Y="300.0" GraphRef="df0ed" RelX="0.5900000000000318" RelY="-0.5699999999999932" />
      <Point X="510.0" Y="297.0" GraphRef="c00b5" RelX="-0.02040816326530612" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848586" />
  </Interaction>
  <Interaction GraphId="dae22">
    <Comment Source="Reactome">Arachidyl alcohol (ARACOH) is straight-chain fatty alcohol of C20 length used as an emollient in cosmetics. Esterification of alcohols with fatty acids represents the formation of both storage and cytoprotective molecules in the body. Overproduction of these esters is associated with several disease pathologies, including atherosclerosis and obesity. The ER membrane-associated acyl-CoA wax alcohol acyltransferase 1 (AWAT1) mediates the esterification of its preferred substrate ARACOH (Turkish et al. 2005).</Comment>
    <BiopaxRef>cb9</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="521.0" Y="614.0" />
      <Point X="603.0" Y="616.0" />
      <Anchor Position="0.0" Shape="None" GraphId="d2ec2" />
      <Anchor Position="0.99" Shape="None" GraphId="edd40" />
      <Anchor Position="0.5" Shape="None" GraphId="c611c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="d83e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="638.0" GraphRef="d65cc" RelX="1.0" RelY="0.0" />
      <Point X="521.0" Y="614.0" GraphRef="d2ec2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="d7c63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="449.0" Y="590.0" GraphRef="fea68" RelX="0.9726027397260274" RelY="0.0" />
      <Point X="521.0" Y="614.0" GraphRef="d2ec2" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="e7c81">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="616.0" GraphRef="edd40" RelX="0.8199999999999363" RelY="0.01999999999998181" />
      <Point X="678.0" Y="589.0" GraphRef="c44af" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="b5fe3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="603.0" Y="616.0" GraphRef="edd40" RelX="0.8199999999999363" RelY="0.01999999999998181" />
      <Point X="659.0" Y="638.0" GraphRef="b7a57" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="a8eab">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="535.0" Y="554.0" GraphRef="e66d3" RelX="-1.0" RelY="0.0" />
      <Point X="566.0" Y="615.0" GraphRef="c611c" RelX="4.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-5696424" />
  </Interaction>
  <Interaction GraphId="ac29b">
    <Comment Source="Reactome">AWAT2 (Acyl-CoA wax alcohol acyltransferase 2, also known as MFAT and DC4) associated with the endoplasmic reticulum membrane catalyzes the reaction of HXOL (hexadecanol) and PALM-CoA (palmitoyl-CoA) to form the wax monoester palmityl palmitate. The enzyme also acts efficiently on other long-chain fatty alcohols and fatty acyl CoAs. It is abundant in skin and is thought to play a central role in the synthesis of wax molecules that protect the skin from drying (Cheng &amp; Russell 2004; Turkish et al. 2005; Yen et al. 2005).</Comment>
    <BiopaxRef>fba</BiopaxRef>
    <BiopaxRef>cb9</BiopaxRef>
    <BiopaxRef>c85</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="595.0" Y="468.0" />
      <Point X="696.0" Y="469.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bdddb" />
      <Anchor Position="0.99" Shape="None" GraphId="e65f4" />
      <Anchor Position="0.5" Shape="None" GraphId="c34ac" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="e113f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="375.0" GraphRef="d2161" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="595.0" Y="468.0" GraphRef="bdddb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="d84c2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="486.0" GraphRef="b6806" RelX="1.0" RelY="0.0" />
      <Point X="595.0" Y="468.0" GraphRef="bdddb" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="ab0e7">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="469.0" GraphRef="e65f4" RelX="1.009999999999991" RelY="0.009999999999990905" />
      <Point X="749.0" Y="442.0" GraphRef="fb7b1" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="c7667">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="696.0" Y="469.0" GraphRef="e65f4" RelX="1.009999999999991" RelY="0.009999999999990905" />
      <Point X="738.0" Y="501.0" GraphRef="e589e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="ea017">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="641.0" Y="542.0" GraphRef="a8786" RelX="-0.0196078431372549" RelY="-1.0" />
      <Point X="648.0" Y="469.0" GraphRef="c34ac" RelX="2.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848582" />
  </Interaction>
  <Interaction GraphId="a974a">
    <Comment Source="Reactome">AWAT2 (Acyl-CoA wax alcohol acyltransferase 2, also known as MFAT and DC4) associated with the endoplasmic reticulum membrane catalyzes the reaction of atROL (all-trans retinol) and PALM-CoA (palmitoyl-CoA) to form the ester retinyl palmitate. This ester is thought to provide an inactive storage form of retinol and might play a role in protecting skin, where AWAT2 is most abundant from the effects of UV light (Arne et al. 2017; Yen et al. 2005).</Comment>
    <BiopaxRef>c85</BiopaxRef>
    <BiopaxRef>a2c</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="594.0" Y="444.0" />
      <Point X="699.0" Y="444.0" />
      <Anchor Position="0.0" Shape="None" GraphId="db208" />
      <Anchor Position="0.99" Shape="None" GraphId="c6841" />
      <Anchor Position="0.5" Shape="None" GraphId="cfdde" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="cecff">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="556.0" Y="400.0" GraphRef="ac39a" RelX="0.9607843137254902" RelY="0.0" />
      <Point X="594.0" Y="444.0" GraphRef="db208" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="f3b5e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="565.0" Y="486.0" GraphRef="b6806" RelX="1.0" RelY="0.0" />
      <Point X="594.0" Y="444.0" GraphRef="db208" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="cd847">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="444.0" GraphRef="c6841" RelX="1.0499999999999545" RelY="0.0" />
      <Point X="725.0" Y="394.0" GraphRef="f3dc7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="b86ec">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="699.0" Y="444.0" GraphRef="c6841" RelX="1.0499999999999545" RelY="0.0" />
      <Point X="738.0" Y="501.0" GraphRef="e589e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="a8874">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="641.0" Y="542.0" GraphRef="a8786" RelX="-0.0196078431372549" RelY="-1.0" />
      <Point X="630.0" Y="446.0" GraphRef="cfdde" RelX="-16.5" RelY="2.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-8848585" />
  </Interaction>
  <Interaction GraphId="e745f">
    <Comment Source="Reactome">Peroxisomal glyceronephosphate O-acyltransferase (GNPAT) catalyzes the reaction of palmitoyl-CoA and DHAP to form 1-palmitoyl glycerone phosphate (1-palmitoyl dihydroxyacetone phosphate) and CoASH. The active form of the enzyme is one subunit of a heterotrimer with two molecules of the alkylglycerone phosphate synthase (AGPS) enzyme (Biermann et al. 1999). It was first purified and characterized biochemically by Ofman and Wanders (1994). Mutations in the GNPAT gene are associated with rhizomelic chondrodysplasia type 2 (Ofman et al. 1998, 2001).</Comment>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>ae8</BiopaxRef>
    <BiopaxRef>df2</BiopaxRef>
    <BiopaxRef>cf3</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="315.0" Y="162.0" />
      <Point X="374.0" Y="163.0" />
      <Anchor Position="0.0" Shape="None" GraphId="c1508" />
      <Anchor Position="0.99" Shape="None" GraphId="aed7a" />
      <Anchor Position="0.5" Shape="None" GraphId="e16db" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="abfe9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="286.0" Y="128.0" GraphRef="fc03b" RelX="1.0" RelY="0.0" />
      <Point X="315.0" Y="162.0" GraphRef="c1508" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="dd64b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="299.0" Y="200.0" GraphRef="b11e3" RelX="0.9710144927536232" RelY="0.0" />
      <Point X="315.0" Y="162.0" GraphRef="c1508" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="a99e3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="163.0" GraphRef="aed7a" RelX="0.5900000000000318" RelY="0.009999999999990905" />
      <Point X="406.0" Y="213.0" GraphRef="dd014" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="cac37">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.0" Y="163.0" GraphRef="aed7a" RelX="0.5900000000000318" RelY="0.009999999999990905" />
      <Point X="420.0" Y="150.0" GraphRef="e0f04" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="badcd">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="443.0" Y="76.0" GraphRef="cfd8b" RelX="-1.0" RelY="0.0" />
      <Point X="348.0" Y="163.0" GraphRef="e16db" RelX="3.5" RelY="0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75879" />
  </Interaction>
  <Interaction GraphId="ccc3a">
    <Comment Source="Reactome">Peroxisomal alkylglycerone phosphate synthase (AGPS) catalyzes the reaction of 1-palmitoylglycerone phosphate and hexadecanol to form O-hexadecylglycerone phosphate and palmitate. The active form of the enzyme is post-translationally cleaved to remove its 58 aminoterminal residues, has a molecule of FAD as a cofactor, and occurs in the peroxisome as a complex with glyceronephosphate O-acyltransferase (GNPAT) (Biermann et al. 1999; Bierman and van den Bosch 1999; de Vet et al. 2000).</Comment>
    <BiopaxRef>a08</BiopaxRef>
    <BiopaxRef>a33</BiopaxRef>
    <BiopaxRef>a56</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="553.0" Y="264.0" />
      <Point X="612.0" Y="263.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b31ed" />
      <Anchor Position="0.99" Shape="None" GraphId="a01d6" />
      <Anchor Position="0.5" Shape="None" GraphId="d5176" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="bd6fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="534.0" Y="282.0" GraphRef="c00b5" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="553.0" Y="264.0" GraphRef="b31ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="d16d9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="530.0" Y="213.0" GraphRef="dd014" RelX="0.984" RelY="0.0" />
      <Point X="553.0" Y="264.0" GraphRef="b31ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="e2f34">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="263.0" GraphRef="a01d6" RelX="0.5900000000000318" RelY="-0.009999999999990905" />
      <Point X="642.0" Y="283.0" GraphRef="d268e" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="bb777">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="612.0" Y="263.0" GraphRef="a01d6" RelX="0.5900000000000318" RelY="-0.009999999999990905" />
      <Point X="662.0" Y="161.0" GraphRef="a129f" RelX="-0.02040816326530612" RelY="1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="b415f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="486.0" Y="94.0" GraphRef="cfd8b" RelX="-0.011494252873563218" RelY="1.0" />
      <Point X="580.0" Y="263.0" GraphRef="d5176" RelX="-2.5" RelY="-0.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390427" />
  </Interaction>
  <Interaction GraphId="de2ae">
    <Comment Source="Reactome">O-hexadecylglycerone phosphate is synthesized in the peroxisomal matrix but its further metabolism takes place in the cytosol and endoplasmic reticulum. The mechanism by which it leaves the peroxisome is unknown (Nagan and Zoeller 2001).</Comment>
    <BiopaxRef>f25</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="690.0" Y="146.0" />
      <Point X="766.0" Y="147.0" />
      <Anchor Position="0.0" Shape="None" GraphId="cb5dd" />
      <Anchor Position="0.99" Shape="None" GraphId="a3850" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390402" />
  </Interaction>
  <Interaction GraphId="c933d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="686.0" Y="146.0" GraphRef="a129f" RelX="0.9591836734693877" RelY="0.0" />
      <Point X="690.0" Y="146.0" GraphRef="cb5dd" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390402" />
  </Interaction>
  <Interaction GraphId="fb47d">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="766.0" Y="147.0" GraphRef="a3850" RelX="0.7599999999999909" RelY="0.009999999999990905" />
      <Point X="769.0" Y="147.0" GraphRef="d36f8" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-390402" />
  </Interaction>
  <Interaction GraphId="f93e3">
    <Comment Source="Reactome">DHRS7B (Dehydrogenase/reductase SDR family member 7B) catalyzes the reaction of NADPH and GO3P (O-hexadecyldihydroxyacetone phosphate) to  form HXDG3P (1-hexadecyl glycerol-3-phosphate) and NADP+. The enzyme is associated with the outer face of the peroxisomal membrane; its substrates and products are thought to be cytosolic. The properties of the human enzyme are inferred from those of an activity purified from guinea pig liver (Datta et al. 1990). More recent studies of HXDG3P metabolism in cultured human cells in which DHRS7B activity was knocked down confirm the specificity of the human enzyme (Lodhi et al. 2012).</Comment>
    <BiopaxRef>be5</BiopaxRef>
    <BiopaxRef>b40</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="793.0" Y="194.0" />
      <Point X="792.0" Y="242.0" />
      <Anchor Position="0.0" Shape="None" GraphId="f4b4e" />
      <Anchor Position="0.99" Shape="None" GraphId="f2b03" />
      <Anchor Position="0.5" Shape="None" GraphId="fafdd" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="f9067">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="793.0" Y="162.0" GraphRef="d36f8" RelX="-0.02040816326530612" RelY="1.0" />
      <Point X="793.0" Y="194.0" GraphRef="f4b4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="f3586">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="851.0" Y="193.0" GraphRef="a146f" RelX="-1.0" RelY="0.0" />
      <Point X="793.0" Y="194.0" GraphRef="f4b4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="fcc58">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="834.0" Y="151.0" GraphRef="bc813" RelX="-1.0" RelY="0.0" />
      <Point X="793.0" Y="194.0" GraphRef="f4b4e" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="e1ea9">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="242.0" GraphRef="f2b03" RelX="-0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="793.0" Y="277.0" GraphRef="c8ca1" RelX="-0.015384615384615385" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="c5c32">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="792.0" Y="242.0" GraphRef="f2b03" RelX="-0.009999999999990905" RelY="0.4800000000000182" />
      <Point X="842.0" Y="257.0" GraphRef="f4ce3" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Interaction GraphId="d4345">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="746.0" Y="216.0" GraphRef="ba361" RelX="0.9636363636363636" RelY="0.0" />
      <Point X="793.0" Y="215.0" GraphRef="fafdd" RelX="0.5" RelY="-3.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-75883" />
  </Interaction>
  <Label TextLabel="cytosol" GraphId="ec839" GroupRef="a2f0b">
    <Graphics CenterX="59.0" CenterY="675.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="endoplasmic reticulum lumen" GraphId="fd32c" GroupRef="b2050">
    <Graphics CenterX="563.5" CenterY="656.5" Width="203.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="peroxisomal matrix" GraphId="ff9e7" GroupRef="d5659">
    <Graphics CenterX="269.5" CenterY="282.5" Width="137.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="ffbeb" GroupRef="a2f0b">
    <Graphics CenterX="483.0" CenterY="359.0" Width="950.0" Height="692.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="beef0" GroupRef="b2050">
    <Graphics CenterX="586.5" CenterY="616.5" Width="569.0" Height="137.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="b4b54" GroupRef="d5659">
    <Graphics CenterX="453.5" CenterY="180.5" Width="541.0" Height="303.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="b8e3f" GraphId="afd64" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-76165" />
  </Group>
  <Group GroupId="a2f0b" GraphId="ee717" Style="Group" />
  <Group GroupId="b2050" GraphId="dc713" Style="Group" />
  <Group GroupId="d5659" GraphId="bdf63" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15220348</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian wax biosynthesis. I. Identification of two fatty acyl-Coenzyme A reductases with different substrate specificities and tissue distributions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng JB, Russell DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fba">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15220349</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian wax biosynthesis. II. Expression cloning of wax synthase cDNAs encoding a member of the acyltransferase enzyme family.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng JB, Russell DW.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10553003</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ether lipid biosynthesis: alkyl-dihydroxyacetonephosphate synthase protein deficiency leads to reduced dihydroxyacetonephosphate acyltransferase activities.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Vet EC, Ijlst L, Oostheim W, Dekker C, Moser HW, van Den Bosch H, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11275267</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Plasmalogens: biosynthesis and functions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nagan N, Zoeller RA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cb9">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15671038</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of two novel human acyl-CoA wax alcohol acyltransferases: members of the diacylglycerol acyltransferase 2 (DGAT2) gene superfamily.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Turkish AR, Henneberry AL, Cromley D, Padamsee M, Oelkers P, Bazzi H, Christiano AM, Billheimer JT, Sturley SL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c85">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16106050</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">A human skin multifunctional O-acyltransferase that catalyzes the synthesis of acylglycerols, waxes, and retinyl esters.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yen CL, Brown CH, Monetti M, Farese RV.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a2c">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28096191</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Allosteric modulation of the substrate specificity of acyl-CoA wax alcohol acyltransferase 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Arne JM, Widjaja-Adhi MA, Hughes T, Huynh KW, Silvaroli JA, Chelstowska S, Moiseenkova-Bell VY, Golczak M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10215861</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alkyl-dihydroxyacetone phosphate synthase and dihydroxyacetone phosphate acyltransferase form a protein complex in peroxisomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biermann J, Just WW, Wanders RJ, Van Den Bosch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ae8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9536089</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Acyl-CoA:dihydroxyacetonephosphate acyltransferase: cloning of the human cDNA and resolution of the molecular basis in rhizomelic chondrodysplasia punctata type 2.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Hettema EH, Hogenhout EM, Caruso U, Muijsers AO, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="df2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11237722</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Etherphospholipid biosynthesis and dihydroxyactetone-phosphate acyltransferase: resolution of the genomic organization of the human gnpat gene and its use in the identification of novel mutations.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Lajmir S, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cf3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8186247</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification of peroxisomal acyl-CoA: dihydroxyacetonephosphate acyltransferase from human placenta.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ofman R, Wanders RJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a33">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10692424</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Alkyl-dihydroxyacetonephosphate synthase. Presence and role of flavin adenine dinucleotide.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">de Vet EC, Hilkes YH, Fraaije MW, van den Bosch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a56">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10415121</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">In vitro processing of the human alkyl-dihydroxyacetonephosphate synthase precursor.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Biermann J, van den Bosch H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="be5">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2335525</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Purification and properties of acyl/alkyl dihydroxyacetone-phosphate reductase from guinea pig liver peroxisomes.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Datta SC, Ghosh MK, Hajra AK.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">22863804</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Inhibiting adipose tissue lipogenesis reprograms thermogenesis and PPAR activation to decrease diet-induced obesity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lodhi IJ, Yin L, Jensen-Urstad AP, Funai K, Coleman T, Baird JH, El Ramahi MK, Razani B, Song H, Fu-Hsu F, Turk J, Semenkovich CF.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

