<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="WNT5:FZD7-mediated leishmania damping" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Wnt-5a (WNT5) is known for being a highly specific regulated gene in response to microbial infection (Blumenthal et al. 2006, Pereira et al. 2008 &amp; Ljungberg et al. 2019) including leishmaniasis (Chakraborty et al. 2017), where it seems to be involve in mechanisms that dampen the parasite load within main host macrophages (Chakraborty et al. 2017). In addition, WNT5 is a highly responsive gene in human macrophages present in chronic diseases such as rheumatoid arthritis (Sen et al. 2000), cancer (Pukrop et al. 2006), atherosclerosis (Christman et al. 2008) and obesity (Ouchi et al. 2010 &amp; Ljungberg et al. 2019).&lt;br&gt;&lt;br&gt;Frizzled-7 (FZD7) acts as a receptor of WNT5 which, upon binding, is implicated in the initiation of the non-canonical WNT pathway that ends up in the re-accommodation of the cytoskeleton to allow a process called planar cell polarity (PCP) (Ljungberg et al. 2019). The activation of the WNT5:FZD7 non-canonical signalling cascade that drives PCP is being studied for its involvement in inflammatory responses (Shao et al. 2016). Treatment of RAW264.7 macrophages with recombinant Wnt5a induced NADPH oxidase-mediated ROS production, which has been suggested to contribute to the macrophage control of L. donovani. Consequently, detailed understanding of how WNT signaling network defines host responses to infection could be important to identify potential targets (Ljungberg et al. 2019).
 View original pathway at [http://www.reactome.org/PathwayBrowser/#DIAGRAM=9673324 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 9673324</Comment>
  <Comment Source="Reactome-version">Reactome version: 73</Comment>
  <Comment Source="Reactome Author">Reactome Author: Murillo, Julieth, Jassal, Bijay</Comment>
  <BiopaxRef>de2</BiopaxRef>
  <BiopaxRef>ad8</BiopaxRef>
  <BiopaxRef>e8d</BiopaxRef>
  <BiopaxRef>b61</BiopaxRef>
  <BiopaxRef>d9f</BiopaxRef>
  <BiopaxRef>aae</BiopaxRef>
  <BiopaxRef>a44</BiopaxRef>
  <BiopaxRef>bd2</BiopaxRef>
  <Attribute Key="reactome_id" Value="9673324" />
  <Graphics BoardWidth="1620.0" BoardHeight="1300.0" />
  <DataNode TextLabel="H+" GraphId="aa2e0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1384.0" CenterY="335.0" Width="36.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="WNT5:FZD7" GraphId="c7393" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="212.0" CenterY="126.0" Width="78.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9673287" />
  </DataNode>
  <DataNode TextLabel="FZD7 " GraphId="af093" Type="Protein" GroupRef="a6bad">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673287" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="588.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS WNT5A(36-380) " GraphId="f6443" Type="Protein" GroupRef="a6bad">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9673287" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="628.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="MAPK8" GraphId="a9660" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="885.0" CenterY="251.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="NADPH" GraphId="b3c73" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1455.5" CenterY="189.0" Width="59.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16474" />
  </DataNode>
  <DataNode TextLabel="p-DVL" GraphId="b8719" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="259.5" CenterY="196.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-3858479" />
  </DataNode>
  <DataNode TextLabel="p-DVL2 " GraphId="bfde5" Type="Protein" GroupRef="f76af">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3858479" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14641" />
  </DataNode>
  <DataNode TextLabel="p-DVL3 " GraphId="eb321" Type="Protein" GroupRef="f76af">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3858479" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92997" />
  </DataNode>
  <DataNode TextLabel="p-S-DVL1 " GraphId="f1a05" Type="Protein" GroupRef="f76af">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-3858479" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="100.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14640" />
  </DataNode>
  <DataNode TextLabel="NOX1 Complex" GraphId="d0c7b" Type="Complex">
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>c30</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1234.0" CenterY="122.0" Width="98.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5668698" />
  </DataNode>
  <DataNode TextLabel="NOX1 " GraphId="ad7dc" Type="Protein" GroupRef="b0e71">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="788.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5S8" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="fb4a8" Type="Protein" GroupRef="b0e71">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="NOXO1 " GraphId="e9c18" Type="Protein" GroupRef="b0e71">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFA2" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="a1f27" Type="Protein" GroupRef="b0e71">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="O2.-" GraphId="a84ac" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1567.5" CenterY="349.0" Width="45.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18421" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="e33c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1047.5" CenterY="298.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="NADP+" GraphId="e9dd3" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1439.0" CenterY="355.0" Width="60.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18009" />
  </DataNode>
  <DataNode TextLabel="p-T,Y-MAPK8" GraphId="f11a8" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="412.5" CenterY="356.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="a05f0" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1563.0" CenterY="191.0" Width="34.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15379" />
  </DataNode>
  <DataNode TextLabel="WNT5:FZD7:p-DVL" GraphId="eb77a" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="462.0" CenterY="126.0" Width="120.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9673309" />
  </DataNode>
  <DataNode TextLabel="p-DVL2 " GraphId="c7c89" Type="Protein" GroupRef="f3b44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14641" />
  </DataNode>
  <DataNode TextLabel="p-DVL3 " GraphId="f099a" Type="Protein" GroupRef="f3b44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
    <Attribute Key="copies_num" Value="4" />
    <Graphics CenterX="100.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92997" />
  </DataNode>
  <DataNode TextLabel="p-S-DVL1 " GraphId="a4841" Type="Protein" GroupRef="f3b44">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14640" />
  </DataNode>
  <DataNode TextLabel="FZD7 " GraphId="eae9a" Type="Protein" GroupRef="f3b44">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS WNT5A(36-380) " GraphId="a0196" Type="Protein" GroupRef="f3b44">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
    <Attribute Key="copies_num" Value="7" />
    <Graphics CenterX="100.0" CenterY="1008.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="unknown kinase" GraphId="ca1d6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="626.5" CenterY="205.0" Width="101.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-451336" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a6b4c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="928.0" CenterY="293.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="p-T,Y-MAPK8" GraphId="c63a7" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1109.5" CenterY="251.0" Width="91.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P45983" />
  </DataNode>
  <DataNode TextLabel="WNT5:FZD7:pp-DVL" GraphId="e72d4" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="798.0" CenterY="124.0" Width="128.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9673343" />
  </DataNode>
  <DataNode TextLabel="FZD7 " GraphId="e7a98" Type="Protein" GroupRef="b7ae6">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1068.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS WNT5A(36-380) " GraphId="e8bf1" Type="Protein" GroupRef="b7ae6">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1108.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="pp-DVL2 " GraphId="f91f1" Type="Protein" GroupRef="b7ae6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1128.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14641" />
  </DataNode>
  <DataNode TextLabel="pp-DVL1 " GraphId="bb15d" Type="Protein" GroupRef="b7ae6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
    <Attribute Key="copies_num" Value="9" />
    <Graphics CenterX="100.0" CenterY="1148.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14640" />
  </DataNode>
  <DataNode TextLabel="pp-DVL3 " GraphId="d6874" Type="Protein" GroupRef="b7ae6">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
    <Attribute Key="copies_num" Value="17" />
    <Graphics CenterX="100.0" CenterY="1168.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92997" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS&#xA;WNT5A(36-380)" GraphId="e17fb" Type="Protein">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="93.5" CenterY="55.0" Width="123.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="FZD7" GraphId="c4f8e" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="79.5" CenterY="128.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="eb73e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="726.5" CenterY="193.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="bc936" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="532.0" CenterY="189.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="RAC1:GTP" GraphId="b720f" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="914.5" CenterY="128.0" Width="69.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-442641" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d0ee7" Type="Metabolite" GroupRef="a132f">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-442641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1228.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b4340" Type="Protein" GroupRef="a132f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-442641" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1248.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="JUN" GraphId="b33d1" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="338.0" CenterY="409.0" Width="30.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05412" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a9caa" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="343.0" CenterY="483.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30616" />
  </DataNode>
  <DataNode TextLabel="p-S63,S73-JUN" GraphId="b93dc" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="566.0" CenterY="390.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05412" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="f73a4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="582.5" CenterY="455.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:456216" />
  </DataNode>
  <DataNode TextLabel="NOX1&#xA;complex:WNT5:FZD7:pp-DVL:RAC1:GTP" GraphId="ee95a" Type="Complex">
    <BiopaxRef>f59</BiopaxRef>
    <BiopaxRef>bb6</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1381.5" CenterY="131.0" Width="123.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9673791" />
  </DataNode>
  <DataNode TextLabel="NOX1 " GraphId="a68cb" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="628.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y5S8" />
  </DataNode>
  <DataNode TextLabel="NOXA1 " GraphId="f3f8b" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="648.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q86UR1" />
  </DataNode>
  <DataNode TextLabel="NOXO1 " GraphId="f6d9b" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="668.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8NFA2" />
  </DataNode>
  <DataNode TextLabel="CYBA " GraphId="d1b76" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="688.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13498" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="d4337" Type="Metabolite" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="708.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b82d4" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="728.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="FZD7 " GraphId="bd470" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="748.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS WNT5A(36-380) " GraphId="a58a7" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="788.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="pp-DVL2 " GraphId="fd2e6" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="808.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14641" />
  </DataNode>
  <DataNode TextLabel="pp-DVL1 " GraphId="e85f6" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="10" />
    <Graphics CenterX="240.0" CenterY="828.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14640" />
  </DataNode>
  <DataNode TextLabel="pp-DVL3 " GraphId="bf657" Type="Protein" GroupRef="b3202">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
    <Attribute Key="copies_num" Value="19" />
    <Graphics CenterX="240.0" CenterY="848.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92997" />
  </DataNode>
  <DataNode TextLabel="WNT5:FZD7:pp-DVL:RAC1:GTP" GraphId="d15c2" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="1109.5" CenterY="130.0" Width="105.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-9675729" />
  </DataNode>
  <DataNode TextLabel="GTP " GraphId="c1824" Type="Metabolite" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="908.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15996" />
  </DataNode>
  <DataNode TextLabel="RAC1 " GraphId="b86ba" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="928.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63000" />
  </DataNode>
  <DataNode TextLabel="FZD7 " GraphId="e7691" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="948.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75084" />
  </DataNode>
  <DataNode TextLabel="N4GlycoAsn-PalmS WNT5A(36-380) " GraphId="d359f" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="988.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41221" />
  </DataNode>
  <DataNode TextLabel="pp-DVL2 " GraphId="e1a01" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1008.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14641" />
  </DataNode>
  <DataNode TextLabel="pp-DVL1 " GraphId="c6413" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="11" />
    <Graphics CenterX="240.0" CenterY="1028.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O14640" />
  </DataNode>
  <DataNode TextLabel="pp-DVL3 " GraphId="fff9d" Type="Protein" GroupRef="c9a95">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
    <Attribute Key="copies_num" Value="21" />
    <Graphics CenterX="240.0" CenterY="1048.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q92997" />
  </DataNode>
  <Interaction GraphId="e0319">
    <Comment Source="Reactome">WNT-dependent activation of dishevelled proteins (DVL) induces the activation of RAC and the formation of a RAC:DVL complex in HEK293 cells (Habas et al, 2003). Activation of RAC and stimulation of PCP/CE signaling depends on the DEP but not the DIX domain of DVL (Axelrod et al, 1998; Boutros et al, 1998, Habas et al, 2001, Habas et al, 2003).  There are conflicting reports regarding the requirement for the DVL PDZ domain in the WNT-dependent activation of RAC (Habas et al, 2003; Cajanek et al, 2013). Activation of RAC almost certainly involves a RAC-specific GEF activity, potentially associated with DVL. In dopaminergic neurons, TIAM1 has been identified as the GEF for WNT5A- and DVL-dependent activation of RAC (Cajanek et al, 2013), however it is not clear whether this is generally true in other cell types and for other WNT ligands. In some cases, RAC activation correlates with activation of the downstream effector c-Jun N terminal kinase (JNK). This is thought to regulate reorganization of the cytoskeleton but the mechanism of JNK activation is unknown. In other cases, JNK activation appears to be dispensable to the WNT response (Yamanaka et al, 2002; Habas et al, 2003; Rosso et al, 2005; reviewed in Heaseman and Ridley, 2008; Lai et al, 2009).</Comment>
    <BiopaxRef>a5a</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <BiopaxRef>ac2</BiopaxRef>
    <BiopaxRef>fc3</BiopaxRef>
    <BiopaxRef>f11</BiopaxRef>
    <BiopaxRef>b01</BiopaxRef>
    <BiopaxRef>cbe</BiopaxRef>
    <BiopaxRef>d5d</BiopaxRef>
    <BiopaxRef>b4a</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="941.0" Y="183.0" />
      <Point X="1054.0" Y="146.0" />
      <Anchor Position="0.0" Shape="None" GraphId="be750" />
      <Anchor Position="0.99" Shape="None" GraphId="ff9b5" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673288" />
  </Interaction>
  <Interaction GraphId="f64b4">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="862.0" Y="124.0" GraphRef="e72d4" RelX="1.0" RelY="0.0" />
      <Point X="941.0" Y="183.0" GraphRef="be750" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673288" />
  </Interaction>
  <Interaction GraphId="d9fb2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="914.0" Y="139.0" GraphRef="b720f" RelX="-0.014492753623188406" RelY="1.0" />
      <Point X="941.0" Y="183.0" GraphRef="be750" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673288" />
  </Interaction>
  <Interaction GraphId="eb152">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1054.0" Y="146.0" GraphRef="ff9b5" RelX="1.1300000000001091" RelY="-0.37000000000000455" />
      <Point X="1057.0" Y="130.0" GraphRef="d15c2" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673288" />
  </Interaction>
  <Interaction GraphId="ebd0f">
    <Comment Source="Reactome">NRAGE, NRIF, NADE, TRAF6 mediate, through unclear mechanisms, MAPK8 (aka JNK) activation by threonine and tyrosine phosphorylation. While active (phosphorylated) MAPK8 moves to the nucleus and phosphorylates transcription factors such as c-JUN and ATF2, these have not been implicated in p75-mediated cell death. p75 activates the intrinsic caspase pathway (involving mitochondrial release of cytochrome c, Apaf-1, and caspases-9) rather than the extrinsic (caspase-8) pathway activated by most other death receptors (Troy et al. 2002).</Comment>
    <BiopaxRef>b91</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1108.0" Y="265.0" />
      <Point X="461.0" Y="356.0" />
      <Anchor Position="0.0" Shape="None" GraphId="aab64" />
      <Anchor Position="0.99" Shape="None" GraphId="badae" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673322" />
  </Interaction>
  <Interaction GraphId="bec78">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1109.0" Y="262.0" GraphRef="c63a7" RelX="-0.01098901098901099" RelY="1.0" />
      <Point X="1108.0" Y="265.0" GraphRef="aab64" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673322" />
  </Interaction>
  <Interaction GraphId="ca809">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.0" Y="356.0" GraphRef="badae" RelX="-6.470000000000027" RelY="0.9099999999999682" />
      <Point X="457.0" Y="356.0" GraphRef="f11a8" RelX="0.978021978021978" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673322" />
  </Interaction>
  <Interaction GraphId="d6e4d">
    <Comment Source="Reactome">In response to WNT signaling, dishevelled (DVL) proteins are phosphorylated within the C-terminus. This site appears to be common for both canonical and non-canonical WNT signaling as a similar phosphorylation pattern is observed upon stimulation with WNT1 and WNT5A and no discernable supershifted phosphoform is detected upon simultaneous treatment with both ligands (Gonzalez-Sancho et al, 2004).  The kinase responsible for this phosphorylation has not been identified, although CK2, CK1 delta and epsilon and PAR1 have all been shown to phosphorylate DVL in vitro and in vivo under varying conditions (reviewed in Gao and Chen, 2010).  WNT3a or WNT5a-induced phosphorylation sites are Ser594, Thr595 and Ser597 in Dvl2 (Gonzalez-Sancho et al. 2013).</Comment>
    <BiopaxRef>b38</BiopaxRef>
    <BiopaxRef>e4a</BiopaxRef>
    <BiopaxRef>b9b</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="561.0" Y="124.0" />
      <Point X="676.0" Y="124.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b3eaf" />
      <Anchor Position="0.99" Shape="None" GraphId="f564e" />
      <Anchor Position="0.5" Shape="None" GraphId="df382" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="f9e83">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="522.0" Y="126.0" GraphRef="eb77a" RelX="1.0" RelY="0.0" />
      <Point X="561.0" Y="124.0" GraphRef="b3eaf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="e672f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="532.0" Y="174.0" GraphRef="bc936" RelX="0.0" RelY="-1.0" />
      <Point X="561.0" Y="124.0" GraphRef="b3eaf" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="e28b3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="676.0" Y="124.0" GraphRef="f564e" RelX="1.1499999999999773" RelY="0.0" />
      <Point X="734.0" Y="124.0" GraphRef="e72d4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="f774b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="676.0" Y="124.0" GraphRef="f564e" RelX="1.1499999999999773" RelY="0.0" />
      <Point X="726.0" Y="178.0" GraphRef="eb73e" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="b664f">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="576.0" Y="205.0" GraphRef="ca1d6" RelX="-1.0" RelY="0.0" />
      <Point X="626.0" Y="124.0" GraphRef="df382" RelX="7.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673346" />
  </Interaction>
  <Interaction GraphId="cb40e">
    <Comment Source="Reactome">The DEP domain of dishevelled proteins (DVL) is required both for planar cell polarization (PCP) signaling and for membrane localization upon WNT activation (Boutros et al, 1998; Axelrod et al, 2001; Rothbacher et al, 2000, Wong et al, 2000; Park et al, 2005; Witzel et al, 2006).  Although DVL interacts with FZD through its PDZ domain, disruption of this binding interface does not interfere with non-canonical signaling (Wong et al, 2003). Membrane recruitment of DVL and establishment of PCP may also rely on other interacting partners (Lee et al, 2007; Li et al, 2013).</Comment>
    <BiopaxRef>b01</BiopaxRef>
    <BiopaxRef>cbe</BiopaxRef>
    <BiopaxRef>eaa</BiopaxRef>
    <BiopaxRef>d13</BiopaxRef>
    <BiopaxRef>a5b</BiopaxRef>
    <BiopaxRef>efd</BiopaxRef>
    <BiopaxRef>f08</BiopaxRef>
    <BiopaxRef>e99</BiopaxRef>
    <BiopaxRef>f84</BiopaxRef>
    <BiopaxRef>d6a</BiopaxRef>
    <BiopaxRef>e25</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="318.0" Y="125.0" />
      <Point X="399.0" Y="125.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b74ed" />
      <Anchor Position="0.99" Shape="None" GraphId="ca1e2" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673296" />
  </Interaction>
  <Interaction GraphId="adfc3">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="282.0" Y="196.0" GraphRef="b8719" RelX="0.9574468085106383" RelY="0.0" />
      <Point X="318.0" Y="125.0" GraphRef="b74ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673296" />
  </Interaction>
  <Interaction GraphId="e056e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.0" Y="126.0" GraphRef="c7393" RelX="1.0" RelY="0.0" />
      <Point X="318.0" Y="125.0" GraphRef="b74ed" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673296" />
  </Interaction>
  <Interaction GraphId="d9373">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="399.0" Y="125.0" GraphRef="ca1e2" RelX="0.8100000000000023" RelY="0.0" />
      <Point X="402.0" Y="126.0" GraphRef="eb77a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673296" />
  </Interaction>
  <Interaction GraphId="b1f19">
    <Comment Source="Reactome">Ras-related C3 botulinum toxin substrate 1 (RAC1) activation was described as essential for p75NTR to induce MAPK8 (aka JNK) and apoptosis in cortical oligodendrocytes (Bazenet et al. 1998). The simultaneous activation of TRKA counteracts the apoptotic action of p75, by modulating the kinetics of p75-mediated RAC activation.</Comment>
    <BiopaxRef>e40</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="950.0" Y="250.0" />
      <Point X="1025.0" Y="250.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b8de7" />
      <Anchor Position="0.99" Shape="None" GraphId="c15d8" />
      <Anchor Position="0.5" Shape="None" GraphId="a1f06" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="da10b">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="910.0" Y="251.0" GraphRef="a9660" RelX="1.0" RelY="0.0" />
      <Point X="950.0" Y="250.0" GraphRef="b8de7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="a2d2c">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="928.0" Y="278.0" GraphRef="a6b4c" RelX="0.0" RelY="-1.0" />
      <Point X="950.0" Y="250.0" GraphRef="b8de7" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="c56ad">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1025.0" Y="250.0" GraphRef="c15d8" RelX="0.75" RelY="0.0" />
      <Point X="1064.0" Y="251.0" GraphRef="c63a7" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="ffbb2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1025.0" Y="250.0" GraphRef="c15d8" RelX="0.75" RelY="0.0" />
      <Point X="1047.0" Y="283.0" GraphRef="e33c4" RelX="-0.024390243902439025" RelY="-1.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="faf5e">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1057.0" Y="130.0" GraphRef="d15c2" RelX="-1.0" RelY="0.0" />
      <Point X="987.0" Y="250.0" GraphRef="a1f06" RelX="-0.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673284" />
  </Interaction>
  <Interaction GraphId="b7aad">
    <Comment Source="Reactome">Non-canonical WNT5A pathways (the ones that do not induce the activation of Î²-catenin) are usually initiated by the binding of WNT5A to FZD receptors, including FZD7 (Nishita et al. 2010 &amp; Anastas et al. 2014).</Comment>
    <BiopaxRef>a61</BiopaxRef>
    <BiopaxRef>dc1</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="140.0" Y="127.0" />
      <Point X="170.0" Y="126.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b34c1" />
      <Anchor Position="0.99" Shape="None" GraphId="e4e30" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673349" />
  </Interaction>
  <Interaction GraphId="cffd2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="93.0" Y="73.0" GraphRef="e17fb" RelX="-0.008130081300813009" RelY="1.0" />
      <Point X="140.0" Y="127.0" GraphRef="b34c1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673349" />
  </Interaction>
  <Interaction GraphId="b60b2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="98.0" Y="128.0" GraphRef="c4f8e" RelX="0.9487179487179487" RelY="0.0" />
      <Point X="140.0" Y="127.0" GraphRef="b34c1" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673349" />
  </Interaction>
  <Interaction GraphId="c82fe">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="170.0" Y="126.0" GraphRef="e4e30" RelX="0.30000000000001137" RelY="-0.010000000000005116" />
      <Point X="173.0" Y="126.0" GraphRef="c7393" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673349" />
  </Interaction>
  <Interaction GraphId="fcb83">
    <Comment Source="Reactome">JNK (c-Jun N-terminal Kinase) phosphorylates several transcription factors including c-Jun after translocation to the nucleus.</Comment>
    <BiopaxRef>f60</BiopaxRef>
    <BiopaxRef>cde</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="394.0" Y="443.0" />
      <Point X="447.0" Y="443.0" />
      <Anchor Position="0.0" Shape="None" GraphId="fd5f5" />
      <Anchor Position="0.99" Shape="None" GraphId="ff5b8" />
      <Anchor Position="0.5" Shape="None" GraphId="e3f9c" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="d1331">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="353.0" Y="409.0" GraphRef="b33d1" RelX="1.0" RelY="0.0" />
      <Point X="394.0" Y="443.0" GraphRef="fd5f5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="cfd09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="363.0" Y="483.0" GraphRef="a9caa" RelX="1.0" RelY="0.0" />
      <Point X="394.0" Y="443.0" GraphRef="fd5f5" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="c26b1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="443.0" GraphRef="ff5b8" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="516.0" Y="390.0" GraphRef="b93dc" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="a8134">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="447.0" Y="443.0" GraphRef="ff5b8" RelX="0.5299999999999727" RelY="0.0" />
      <Point X="562.0" Y="455.0" GraphRef="f73a4" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="ded63">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="412.0" Y="367.0" GraphRef="f11a8" RelX="-0.01098901098901099" RelY="1.0" />
      <Point X="414.0" Y="443.0" GraphRef="e3f9c" RelX="-6.5" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673789" />
  </Interaction>
  <Interaction GraphId="a76ff">
    <Comment Source="Reactome">Activated RAC1 (RAC1:GTP) binds NADPH oxidase NOX1 complex composed of NOX1, NOXA1, NOXO1 and CYBA (p22phox). RAC1 directly interacts with a conserved region in NOX1 and with tetratricopeptide repeats in NOXA1 (Takeya et al. 2003, Park et al. 2006, Cheng et al. 2006, Myano et al. 2006, Kao et al. 2008)</Comment>
    <BiopaxRef>f59</BiopaxRef>
    <BiopaxRef>bb6</BiopaxRef>
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>c30</BiopaxRef>
    <BiopaxRef>af8</BiopaxRef>
    <BiopaxRef>a47</BiopaxRef>
    <BiopaxRef>e5f</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1198.0" Y="148.0" />
      <Point X="1317.0" Y="136.0" />
      <Anchor Position="0.0" Shape="None" GraphId="bb23a" />
      <Anchor Position="0.99" Shape="None" GraphId="ce759" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673794" />
  </Interaction>
  <Interaction GraphId="ebd42">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1185.0" Y="122.0" GraphRef="d0c7b" RelX="-1.0" RelY="0.0" />
      <Point X="1198.0" Y="148.0" GraphRef="bb23a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673794" />
  </Interaction>
  <Interaction GraphId="ad6e8">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1161.0" Y="130.0" GraphRef="d15c2" RelX="0.9809523809523809" RelY="0.0" />
      <Point X="1198.0" Y="148.0" GraphRef="bb23a" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673794" />
  </Interaction>
  <Interaction GraphId="f06ba">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1317.0" Y="136.0" GraphRef="ce759" RelX="1.1900000000000546" RelY="-0.12000000000000455" />
      <Point X="1320.0" Y="131.0" GraphRef="ee95a" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673794" />
  </Interaction>
  <Interaction GraphId="f37a0">
    <Comment Source="Reactome">The activity of the non-phagocytic NADPH oxidase 1 (NOX1) complex, composed of NOX1, NOXA1, NOXO1 and CYBA, is greatly enhanced upon RAC1:GTP binding, resulting in production of the superoxide O2- which can serve as a second messenger (Takeya et al. 2003, Miyano et al. 2006, Park et al. 2006, Cheng et al. 2006).</Comment>
    <BiopaxRef>cd2</BiopaxRef>
    <BiopaxRef>c30</BiopaxRef>
    <BiopaxRef>f59</BiopaxRef>
    <BiopaxRef>bb6</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1503.0" Y="230.0" />
      <Point X="1503.0" Y="309.0" />
      <Anchor Position="0.0" Shape="None" GraphId="b1a74" />
      <Anchor Position="0.99" Shape="None" GraphId="db82c" />
      <Anchor Position="0.5" Shape="None" GraphId="d9fee" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="f0c09">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1484.0" Y="189.0" GraphRef="b3c73" RelX="0.9661016949152542" RelY="0.0" />
      <Point X="1503.0" Y="230.0" GraphRef="b1a74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="afa72">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1546.0" Y="191.0" GraphRef="a05f0" RelX="-1.0" RelY="0.0" />
      <Point X="1503.0" Y="230.0" GraphRef="b1a74" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="f7e17">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1503.0" Y="309.0" GraphRef="db82c" RelX="0.0" RelY="0.7900000000000205" />
      <Point X="1402.0" Y="335.0" GraphRef="aa2e0" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="fde64">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1503.0" Y="309.0" GraphRef="db82c" RelX="0.0" RelY="0.7900000000000205" />
      <Point X="1545.0" Y="349.0" GraphRef="a84ac" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="bf688">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1503.0" Y="309.0" GraphRef="db82c" RelX="0.0" RelY="0.7900000000000205" />
      <Point X="1469.0" Y="355.0" GraphRef="e9dd3" RelX="1.0" RelY="0.0" ArrowHead="Arrow" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Interaction GraphId="bc3d2">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1442.0" Y="131.0" GraphRef="ee95a" RelX="0.983739837398374" RelY="0.0" />
      <Point X="1503.0" Y="277.0" GraphRef="d9fee" RelX="0.0" RelY="7.5" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="Reactome" ID="R-HSA-9673797" />
  </Interaction>
  <Label TextLabel="Macrophage" GraphId="a945e">
    <Graphics CenterX="119.0" CenterY="233.5" Width="96.0" Height="29.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="cytosol" GraphId="c18ae" GroupRef="e029d">
    <Graphics CenterX="118.0" CenterY="248.5" Width="64.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Label TextLabel="nucleolus" GraphId="bde34" GroupRef="b726c">
    <Graphics CenterX="613.0" CenterY="491.5" Width="80.0" Height="33.0" ZOrder="28672" FillColor="ffffff" FontSize="10" Valign="Middle" />
  </Label>
  <Shape GraphId="b7bc2" GroupRef="e029d">
    <Graphics CenterX="778.5" CenterY="333.5" Width="1459.0" Height="453.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Shape GraphId="a6d84" GroupRef="b726c">
    <Graphics CenterX="475.0" CenterY="399.5" Width="368.0" Height="241.0" ZOrder="16384" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="3.0" Color="c0c0c0" Rotation="0.0" />
  </Shape>
  <Group GroupId="a6bad" GraphId="d067e" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9673287" />
  </Group>
  <Group GroupId="f76af" GraphId="e648d">
    <Attribute Key="complex_id" Value="R-HSA-3858479" />
  </Group>
  <Group GroupId="b0e71" GraphId="bcb95" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-5668698" />
  </Group>
  <Group GroupId="f3b44" GraphId="abae1" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9673309" />
  </Group>
  <Group GroupId="b7ae6" GraphId="cfa70" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9673343" />
  </Group>
  <Group GroupId="a132f" GraphId="ec2d0" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-442641" />
  </Group>
  <Group GroupId="b3202" GraphId="b3db8" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9673791" />
  </Group>
  <Group GroupId="c9a95" GraphId="b27a7" Style="Complex">
    <Attribute Key="complex_id" Value="R-HSA-9675729" />
  </Group>
  <Group GroupId="e029d" GraphId="d3c25" Style="Group" />
  <Group GroupId="b726c" GraphId="c9dac" Style="Group" />
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="de2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18174455</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt5A/CaMKII signaling contributes to the inflammatory response of macrophages and is a target for the antiinflammatory action of activated protein C and interleukin-10.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pereira C, Schaer DJ, Bachli EB, Kurrer MO, Schoedon G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ad8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16601243</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The Wingless homolog WNT5A and its receptor Frizzled-5 regulate inflammatory responses of human mononuclear cells induced by microbial stimulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Blumenthal A, Ehlers S, Lauber J, Buer J, Lange C, Goldmann T, Heine H, Brandt E, Reiling N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e8d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">31781093</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functions of the WNT Signaling Network in Shaping Host Responses to Infection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ljungberg JK, Kling JC, Tran TT, Blumenthal A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16569699</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt 5a signaling is critical for macrophage-induced invasion of breast cancer cell lines.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Pukrop T, Klemm F, Hagemann T, Gradl D, Schulz M, Siemes S, Trümper L, Binder C.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d9f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10688908</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Expression and function of wingless and frizzled homologs in rheumatoid arthritis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sen M, Lauterbach K, El-Gabalawy H, Firestein GS, Corr M, Carson DA.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="aae">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18456733</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt5a is expressed in murine and human atherosclerotic lesions.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Christman MA, Goetz DJ, Dickerson E, McCall KD, Lewis CJ, Benencia F, Silver MJ, Kohn LD, Malgor R.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a44">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20558665</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Sfrp5 is an anti-inflammatory adipokine that modulates metabolic dysfunction in obesity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ouchi N, Higuchi A, Ohashi K, Oshima Y, Gokce N, Shibata R, Akasaki Y, Shimono A, Walsh K.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">28659356</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt5a Signaling Promotes Host Defense against Leishmania donovani Infection.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Chakraborty A, Kurati SP, Mahata SK, Sundar S, Roy S, Sen M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cd2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12716910</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Novel human homologues of p47phox and p67phox participate in activation of superoxide-producing NADPH oxidases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Takeya R, Ueno N, Kami K, Taura M, Kohjima M, Izaki T, Nunoi H, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c30">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16762923</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct involvement of the small GTPase Rac in activation of the superoxide-producing NADPH oxidase Nox1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Miyano K, Ueno N, Takeya R, Sumimoto H.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f59">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16329988</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Molecular interaction of NADPH oxidase 1 with betaPix and Nox Organizer 1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park HS, Park D, Bae YS.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="bb6">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">16636067</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nox1-dependent reactive oxygen generation is regulated by Rac1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Cheng G, Diebold BA, Hughes Y, Lambeth JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12533515</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Coactivation of Rac and Rho by Wnt/Frizzled signaling is required for vertebrate gastrulation.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Habas R, Dawid IB, He X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e5f">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11779461</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/Frizzled activation of Rho regulates vertebrate gastrulation and requires a novel Formin homology protein Daam1.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Habas R, Kato Y, He X.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="ac2">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11751577</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">JNK functions in the non-canonical Wnt pathway to regulate convergent extension movements in vertebrates.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Yamanaka H, Moriguchi T, Masuyama N, Kusakabe M, Hanafusa H, Takada R, Takada S, Nishida E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="fc3">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15608632</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt signaling through Dishevelled, Rac and JNK regulates dendritic development.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rosso SB, Sussman D, Wynshaw-Boris A, Salinas PC.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f11">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23109420</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tiam1 regulates the Wnt/Dvl/Rac1 signaling pathway and the differentiation of midbrain dopaminergic neurons.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Čajánek L, Ganji RS, Henriques-Oliveira C, Theofilopoulos S, Koník P, Bryja V, Arenas E.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b01">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9674432</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dishevelled activates JNK and discriminates between JNK pathways in planar polarity and wingless signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Boutros M, Paricio N, Strutt DI, Mlodzik M.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cbe">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9716412</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Differential recruitment of Dishevelled provides signaling specificity in the planar cell polarity and Wingless signaling pathways.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axelrod JD, Miller JR, Shulman JM, Moon RT, Perrimon N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d5d">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18719708</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mammalian Rho GTPases: new insights into their functions from in vivo studies.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Heasman SJ, Ridley AJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">19365405</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt/Fz signaling and the cytoskeleton: potential roles in tumorigenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lai SL, Chien AJ, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b91">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12097334</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Mechanisms of p75-mediated death of hippocampal neurons. Role of caspases.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Troy CM, Friedman JE, Friedman WJ.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b38">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15143170</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt proteins induce dishevelled phosphorylation via an LRP5/6- independent mechanism, irrespective of their ability to stabilize beta-catenin.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">González-Sancho JM, Brennan KR, Castelo-Soccio LA, Brown AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e4a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20006983</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dishevelled: The hub of Wnt signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gao C, Chen YG.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="b9b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23396967</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Functional consequences of Wnt-induced dishevelled 2 phosphorylation in canonical and noncanonical Wnt signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">González-Sancho JM, Greer YE, Abrahams CL, Takigawa Y, Baljinnyam B, Lee KH, Lee KS, Rubin JS, Brown AM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="eaa">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">14636582</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Direct binding of the PDZ domain of Dishevelled to a conserved internal sequence in the C-terminal region of Frizzled.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong HC, Bourdelas A, Krauss A, Lee HJ, Shao Y, Wu D, Mlodzik M, Shi DL, Zheng J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d13">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">23821037</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Gpr125 modulates Dishevelled distribution and planar cell polarity signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Li X, Roszko I, Sepich DS, Ni M, Hamm HE, Marlow FL, Solnica-Krezel L.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a5b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">12015986</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Prickle mediates feedback amplification to generate asymmetric planar cell polarity signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tree DR, Shulman JM, Rousset R, Scott MP, Gubb D, Axelrod JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="efd">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11358862</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Unipolar membrane association of Dishevelled mediates Frizzled planar cell polarity signaling.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Axelrod JD.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f08">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10698942</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dishevelled phosphorylation, subcellular localization and multimerization regulate its role in early embryogenesis.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rothbächer U, Laurent MN, Deardorff MA, Klein PS, Cho KW, Fraser SE.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e99">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">11101902</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Structural basis of the recognition of the dishevelled DEP domain in the Wnt signaling pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wong HC, Mao J, Nguyen JT, Srinivas S, Zhang W, Liu B, Li L, Wu D, Zheng J.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f84">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">15936275</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Subcellular localization and signaling properties of dishevelled in developing vertebrate embryos.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Park TJ, Gray RS, Sato A, Habas R, Wallingford JB.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="d6a">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17130287</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Wnt11 controls cell contact persistence by local accumulation of Frizzled 7 at the plasma membrane.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Witzel S, Zimyanin V, Carreira-Barbosa F, Tada M, Heisenberg CP.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e25">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">17627283</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">XRab40 and XCullin5 form a ubiquitin ligase complex essential for the noncanonical Wnt pathway.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Lee RH, Iioka H, Ohashi M, Iemura S, Natsume T, Kinoshita N.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="e40">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">9520479</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The small GTP-binding protein Cdc42 is required for nerve growth factor withdrawal-induced neuronal death.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bazenet CE, Mota MA, Rubin LL.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a61">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">20457807</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Ror2/Frizzled complex mediates Wnt5a-induced AP-1 activation by regulating Dishevelled polymerization.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Nishita M, Itsukushima S, Nomachi A, Endo M, Wang Z, Inaba D, Qiao S, Takada S, Kikuchi A, Minami Y.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="dc1">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">24865425</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">WNT5A enhances resistance of melanoma cells to targeted BRAF inhibitors.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Anastas JN, Kulikauskas RM, Tamir T, Rizos H, Long GV, von Euw EM, Yang PT, Chen HW, Haydu L, Toroni RA, Lucero OM, Chien AJ, Moon RT.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="f60">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">10871633</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">c-Jun inhibits transforming growth factor beta-mediated transcription by repressing Smad3 transcriptional activity.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Dennler S, Prunier C, Ferrand N, Gauthier JM, Atfi A.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="cde">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18793328</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">c-Jun expression, activation and function in neural cell death, inflammation and repair.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Raivich G.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="af8">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">18347018</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Identification of a conserved Rac-binding site on NADPH oxidases supports a direct GTPase regulatory mechanism.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Kao YY, Gianni D, Bohl B, Taylor RM, Bokoch GM.</bp:AUTHORS>
    </bp:PublicationXref>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="a47">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">8947551</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Roles for Rac1 and Cdc42 in planar polarization and hair outgrowth in the wing of Drosophila.</bp:TITLE>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Eaton S, Wepf R, Simons K.</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

